<?xml version="1.0" encoding="UTF-8"?>
<classpath>
	<classpathentry kind="con" path="org.eclipse.jdt.launching.JRE_CONTAINER"/>
	<classpathentry kind="src" path="src"/>
	<classpathentry kind="src" path="usage"/>
	<classpathentry kind="src" path="generated">
		<attributes>
			<attribute name="ignore_optional_problems" value="true"/>
		</attributes>
	</classpathentry>
	<classpathentry kind="lib" path="war/WEB-INF/lib/protobuf-java-3.5.1.jar"/>
	<classpathentry kind="lib" path="war/WEB-INF/lib/protobuf-java-util-3.5.1.jar"/>
	<classpathentry kind="lib" path="war/WEB-INF/lib/gson-2.2.2.jar"/>
	<classpathentry kind="lib" path="war/WEB-INF/lib/servlet-api.jar"/>
	<classpathentry kind="lib" path="war/WEB-INF/lib/lucene-core-7.3.1.jar"/>
	<classpathentry kind="lib" path="war/WEB-INF/lib/sax2r2.jar"/>
	<classpathentry kind="lib" path="war/WEB-INF/lib/opennlp-tools-1.8.4.jar"/>
	<classpathentry kind="lib" path="C:/apache-log4j-2.11.1-bin/apache-log4j-2.11.1-bin/log4j-api-2.11.1.jar"/>
	<classpathentry kind="lib" path="C:/apache-log4j-2.11.1-bin/apache-log4j-2.11.1-bin/log4j-core-2.11.1.jar"/>
	<classpathentry kind="output" path="bin"/>
</classpath>
