<?xml version="1.0" encoding="UTF-8" ?><!DOCTYPE dokumente SYSTEM "http://www.gesetze-im-internet.de/dtd/1.01/gii-norm.dtd">
<dokumente builddate="20180329214503" doknr="BJNR011890969"><norm builddate="20180329214503" doknr="BJNR011890969"><metadaten><jurabk>PublG</jurabk><amtabk>PublG</amtabk><ausfertigung-datum manuell="ja">1969-08-15</ausfertigung-datum><fundstelle typ="amtlich"><periodikum>BGBl I</periodikum><zitstelle>1969, 1189</zitstelle></fundstelle><fundstelle typ="amtlich"><periodikum>BGBl I</periodikum><zitstelle>1970, 1113</zitstelle></fundstelle><kurzue>Publizitätsgesetz</kurzue><langue>Gesetz über die Rechnungslegung von bestimmten Unternehmen und Konzernen</langue><standangabe checked="ja"><standtyp>Stand</standtyp><standkommentar>Zuletzt geändert durch Art. 7 G v. 11.4.2017 I 802</standkommentar></standangabe></metadaten><textdaten><fussnoten><Content><P><BR/> <pre xml:space="preserve">(+++ Textnachweis Geltung ab: 1.4.1983 +++)<BR/>(+++ Zur Anwendung vgl. § 22 +++)<BR/><BR/></pre>Kurzüberschrift u. Buchstabenabkürzung: Eingef. durch Art. 2 Nr. 1 G v. 24.2.2000 I 154 mWv 9.3.2000</P></Content></fussnoten></textdaten></norm>
<norm builddate="20180329214503" doknr="BJNR011890969BJNG000200300"><metadaten><jurabk>PublG</jurabk><gliederungseinheit><gliederungskennzahl>010</gliederungskennzahl><gliederungsbez>Erster Abschnitt</gliederungsbez><gliederungstitel>Rechnungslegung von Unternehmen</gliederungstitel></gliederungseinheit></metadaten><textdaten><text format="XML"><Content><P/></Content></text></textdaten></norm>
<norm builddate="20180329214503" doknr="BJNR011890969BJNE000304377"><metadaten><jurabk>PublG</jurabk><enbez>§ 1</enbez><titel format="parat">Zur Rechnungslegung verpflichtete Unternehmen</titel></metadaten><textdaten><text format="XML"><Content><P>(1) Ein Unternehmen hat nach diesem Abschnitt Rechnung zu legen, wenn für den Tag des Ablaufs eines Geschäftsjahrs (Abschlußstichtag) und für die zwei darauf folgenden Abschlußstichtage jeweils mindestens zwei der drei nachstehenden Merkmale zutreffen: <DL Font="normal" Type="arabic"><DT>1.</DT><DD Font="normal"><LA Size="normal">Die Bilanzsumme einer auf den Abschlußstichtag aufgestellten Jahresbilanz übersteigt 65 Millionen Euro.</LA></DD> <DT>2.</DT><DD Font="normal"><LA Size="normal">Die Umsatzerlöse des Unternehmens in den zwölf Monaten vor dem Abschlußstichtag übersteigen 130 Millionen Euro.</LA></DD> <DT>3.</DT><DD Font="normal"><LA Size="normal">Das Unternehmen hat in den zwölf Monaten vor dem Abschlußstichtag durchschnittlich mehr als fünftausend Arbeitnehmer beschäftigt.</LA></DD> </DL> </P><P>(2) Bilanzsumme nach Absatz 1 Nr. 1 ist die Bilanzsumme einer gemäß § 5 Abs. 2 aufgestellten Jahresbilanz; bei Unternehmen, die in ihrer Jahresbilanz Beträge für von ihnen geschuldete Verbrauchsteuern oder Monopolabgaben unter Rückstellungen oder Verbindlichkeiten angesetzt haben, ist die Bilanzsumme um diese Beträge zu kürzen. Trifft für den Abschlußstichtag das Merkmal nach Absatz 1 Nr. 2 oder das Merkmal nach Absatz 1 Nr. 3 zu, hat das Unternehmen zur Feststellung, ob auch das Merkmal nach Absatz 1 Nr. 1 zutrifft, eine Jahresbilanz nach § 5 Abs. 2 aufzustellen. Für die Ermittlung der Umsatzerlöse nach Absatz 1 Nr. 2 gilt § 277 Abs. 1 des Handelsgesetzbuchs mit der Maßgabe, daß auch die in den Umsatzerlösen enthaltenen Verbrauchsteuern oder Monopolabgaben abzusetzen sind. Umsatzerlöse in fremder Währung sind nach dem amtlichen Kurs in Euro umzurechnen. Durchschnittliche Zahl der Arbeitnehmer nach Absatz 1 Nr. 3 ist der zwölfte Teil der Summe aus den Zahlen der am Ende eines jeden Monats beschäftigten Arbeitnehmer einschließlich der zu ihrer Berufsausbildung Beschäftigten sowie der im Ausland beschäftigten Arbeitnehmer.</P><P>(3) (weggefallen)</P><P>(4) (weggefallen)</P><P>(5) Mehrere Handelsgeschäfte eines Einzelkaufmanns sind, auch wenn sie nicht unter der gleichen Firma betrieben werden, nur ein Unternehmen im Sinne dieses Gesetzes.</P></Content>   </text><fussnoten/></textdaten></norm>
<norm builddate="20180329214503" doknr="BJNR011890969BJNE000407360"><metadaten><jurabk>PublG</jurabk><enbez>§ 2</enbez><titel format="XML">Beginn und Dauer der Pflicht zur Rechnungslegung</titel></metadaten><textdaten><text format="XML"><Content><P>(1) Das Unternehmen hat erstmals für den dritten der aufeinander folgenden Abschlußstichtage, für die mindestens zwei der drei Merkmale des § 1 Abs. 1 zutreffen, Rechnung zu legen. Es hat jedoch bereits für den ersten Abschlußstichtag Rechnung zu legen, für den mindestens zwei der drei Merkmale des § 1 Abs. 1 zutreffen, wenn auf das Unternehmen während des Geschäftsjahrs das Vermögen eines anderen Unternehmens durch Umwandlung oder in anderer Weise als Ganzes übergegangen ist und auf das andere Unternehmen an den beiden letzten Abschlußstichtagen mindestens zwei der drei Merkmale des § 1 Abs. 1 zutrafen; dies gilt auch, wenn das andere Unternehmen nicht nach diesem Abschnitt Rechnung zu legen brauchte. Ein Unternehmen braucht nicht mehr nach diesem Abschnitt Rechnung zu legen, wenn für drei aufeinander folgende Abschlußstichtage mindestens zwei der drei Merkmale des § 1 Abs. 1 nicht mehr zutreffen.</P><P>(2) Die gesetzlichen Vertreter eines Unternehmens, auf das erstmals für einen Abschlussstichtag mindestens zwei der drei Merkmale des § 1 Abs. 1 oder die Merkmale des § 1 Abs. 3 zutreffen, haben unverzüglich beim Betreiber des Bundesanzeigers elektronisch (§ 12 Abs. 2 des Handelsgesetzbuchs) die Erklärung einzureichen, dass für diesen Abschlussstichtag zwei der drei Merkmale des § 1 Abs. 1 oder die Merkmale des § 1 Abs. 3 oder 4 zutreffen. Eine entsprechende Erklärung haben die gesetzlichen Vertreter auch für jeden der beiden folgenden Abschlussstichtage unverzüglich beim Betreiber des Bundesanzeigers elektronisch einzureichen, wenn die Merkmale auch für diesen Abschlussstichtag zutreffen. Die gesetzlichen Vertreter haben die Erklärungen nach den Sätzen 1 und 2 unverzüglich nach ihrer Einreichung im Bundesanzeiger bekannt machen zu lassen.</P><P>(3) Das Gericht hat zur Prüfung der Frage, ob ein Unternehmen nach diesem Abschnitt Rechnung zu legen hat, Prüfer zu bestellen, wenn Anlaß für die Annahme besteht, daß das Unternehmen zur Rechnungslegung nach diesem Abschnitt verpflichtet ist. Hat das Unternehmen einen Aufsichtsrat, ist vor der Bestellung außer den gesetzlichen Vertretern auch dieser zu hören. Gegen die Entscheidung ist die Beschwerde zulässig. Für die Auswahl der Prüfer, den Ersatz angemessener barer Auslagen und die Vergütung der Prüfer, die Verantwortlichkeit und die Rechte der Prüfer und die Kosten gelten § 142 Abs. 6, §§ 143, 145 Abs. 1 bis 3, § 146 des Aktiengesetzes und § 323 des Handelsgesetzbuchs sinngemäß; die Kosten trägt jedoch die Staatskasse, wenn eine Verpflichtung zur Rechnungslegung nach diesem Abschnitt nicht besteht. Die Prüfer haben über das Ergebnis der Prüfung schriftlich zu berichten und den Bericht zu unterzeichnen. Sie haben ihn unverzüglich dem Gericht und den gesetzlichen Vertretern einzureichen; kommt der Bericht zu dem Ergebnis, dass das Unternehmen zur Rechnungslegung nach diesem Abschnitt verpflichtet ist, ist der Bericht auch beim Betreiber des Bundesanzeigers elektronisch einzureichen; Absatz 2 Satz 3 gilt entsprechend. Auf Verlangen haben die gesetzlichen Vertreter jedem Gesellschafter eine Abschrift des Berichts zu erteilen.</P></Content></text><fussnoten/></textdaten></norm>
<norm builddate="20180329214503" doknr="BJNR011890969BJNE000505123"><metadaten><jurabk>PublG</jurabk><enbez>§ 3</enbez><titel format="XML">Geltungsbereich</titel></metadaten><textdaten><text format="XML"><Content><P>(1) Dieser Abschnitt ist nur anzuwenden auf Unternehmen in der Rechtsform <DL Font="normal" Type="arabic"><DT>1.</DT><DD Font="normal"><LA Size="normal">einer Personenhandelsgesellschaft, für die kein Abschluss nach § 264a oder § 264b des Handelsgesetzbuchs aufgestellt wird, oder des Einzelkaufmanns,</LA></DD><DT>2.</DT><DD Font="normal"><LA Size="normal">(weggefallen)</LA></DD><DT>3.</DT><DD Font="normal"><LA Size="normal">des Vereins, dessen Zweck auf einen wirtschaftlichen Geschäftsbetrieb gerichtet ist,</LA></DD><DT>4.</DT><DD Font="normal"><LA Size="normal">der rechtsfähigen Stiftung des bürgerlichen Rechts, wenn sie ein Gewerbe betreibt,</LA></DD><DT>5.</DT><DD Font="normal"><LA Size="normal">einer Körperschaft, Stiftung oder Anstalt des öffentlichen Rechts, die Kaufmann nach § 1 des Handelsgesetzbuchs sind oder als Kaufmann im Handelsregister eingetragen sind.</LA></DD></DL></P><P>(2) Dieser Abschnitt gilt nicht für <DL Font="normal" Type="arabic"><DT>1.</DT><DD Font="normal"><LA Size="normal">Unternehmen in der Rechtsform der Genossenschaft,</LA></DD><DT>1a.</DT><DD Font="normal"><LA Size="normal">Unternehmen ohne eigene Rechtspersönlichkeit einer Gemeinde, eines Gemeindeverbands oder eines Zweckverbands,</LA></DD><DT>2.</DT><DD Font="normal"><LA Size="normal">Verwertungsgesellschaften nach dem Verwertungsgesellschaftengesetz.</LA></DD></DL><BR/>Dieser Abschnitt ist ferner auf Kreditinstitute im Sinne des § 340 des Handelsgesetzbuchs und auf die in § 2 Abs. 1 Nr. 1, 2 und 4 des Gesetzes über das Kreditwesen genannten Personen sowie auf Versicherungsunternehmen im Sinne des § 341 des Handelsgesetzbuchs nicht anzuwenden.</P><P>(3) Dieser Abschnitt gilt nicht für Unternehmen in Abwicklung.</P></Content></text><fussnoten/></textdaten></norm>
<norm builddate="20180329214503" doknr="BJNR011890969BJNE000600300"><metadaten><jurabk>PublG</jurabk><enbez>§ 4</enbez><titel format="parat">Gesetzliche Vertreter, Aufsichtsrat, Feststellung, Gericht</titel></metadaten><textdaten><text format="XML"><Content><P>(1) Im Sinne dieses Gesetzes sind gesetzliche Vertreter eines Unternehmens <DL Font="normal" Type="arabic"><DT>1.</DT><DD Font="normal"><LA Size="normal">bei einer juristischen Person die Mitglieder des vertretungsberechtigten Organs,</LA></DD> <DT>2.</DT><DD Font="normal"><LA Size="normal">bei einer Personenhandelsgesellschaft der oder die vertretungsberechtigten Gesellschafter.</LA></DD> </DL>Die Vorschriften für die gesetzlichen Vertreter des Unternehmens gelten, wenn es sich um das Unternehmen eines Einzelkaufmanns handelt, sinngemäß für den Einzelkaufmann oder seinen gesetzlichen Vertreter.</P><P>(2) Die Vorschriften dieses Gesetzes für den Aufsichtsrat gelten sinngemäß für ein entsprechendes Überwachungsorgan.</P><P>(3) Als Feststellung des Jahresabschlusses ist die Billigung des Jahresabschlusses durch die zuständige Stelle, und wenn es sich um das Unternehmen eines Einzelkaufmanns handelt, die Billigung des Jahresabschlusses durch den Inhaber anzusehen.</P><P>(4) Gericht im Sinne dieses Gesetzes ist das Gericht des Sitzes (der Hauptniederlassung) des Unternehmens.</P></Content>   </text></textdaten></norm>
<norm builddate="20180329214503" doknr="BJNR011890969BJNE000705360"><metadaten><jurabk>PublG</jurabk><enbez>§ 5</enbez><titel format="XML">Aufstellung von Jahresabschluß und Lagebericht</titel></metadaten><textdaten><text format="XML"><Content><P>(1) Die gesetzlichen Vertreter des Unternehmens haben den Jahresabschluß (§ 242 des Handelsgesetzbuchs) in den ersten drei Monaten des Geschäftsjahrs für das vergangene Geschäftsjahr aufzustellen. Für den Inhalt des Jahresabschlusses, seine Gliederung und für die einzelnen Posten des Jahresabschlusses gelten § 264 Absatz 1a sowie die §§ 265, 266, 268 bis 275 und 277 des Handelsgesetzbuchs sinngemäß. Sonstige Vorschriften, die durch die Rechtsform oder den Geschäftszweig bedingt sind, bleiben unberührt.</P><P>(2) Die gesetzlichen Vertreter eines Unternehmens, das nicht in der Rechtsform einer Personenhandelsgesellschaft oder des Einzelkaufmanns geführt wird, haben den Jahresabschluß um einen Anhang zu erweitern, der mit der Bilanz und der Gewinn- und Verlustrechnung eine Einheit bildet, sowie einen Lagebericht aufzustellen. Für den Anhang gelten die §§ 284, 285 Nummer 1 bis 4, 7 bis 13, 15a, 17 bis 34, § 286 des Handelsgesetzbuchs und für den Lagebericht § 289 des Handelsgesetzbuchs sinngemäß.</P><P>(2a) Unternehmen, die in sinngemäßer Anwendung des § 264d des Handelsgesetzbuchs kapitalmarktorientiert sind, haben den Jahresabschluss um einen Anhang nach Absatz 2 zu ergänzen. § 264 Abs. 1 Satz 2 des Handelsgesetzbuchs ist sinngemäß anzuwenden.</P><P>(3) § 330 des Handelsgesetzbuchs über den Erlaß von Rechtsverordnungen gilt auch für Unternehmen, auf die dieser Abschnitt nach § 3 Abs. 1 anzuwenden ist.</P><P>(4) Handelt es sich um das Unternehmen einer Personenhandelsgesellschaft oder eines Einzelkaufmanns, so dürfen das sonstige Vermögen des Einzelkaufmanns oder der Gesellschafter (Privatvermögen) nicht in die Bilanz und die auf das Privatvermögen entfallenden Aufwendungen und Erträge nicht in die Gewinn- und Verlustrechnung aufgenommen werden.</P><P>(5) Personenhandelsgesellschaften und Einzelkaufleute können die Gewinn- und Verlustrechnung nach den für ihr Unternehmen geltenden Bestimmungen aufstellen. Bei Anwendung einer Gliederung nach § 275 des Handelsgesetzbuchs dürfen die Steuern, die Personenhandelsgesellschaften und Einzelkaufleute als Steuerschuldner zu entrichten haben, unter den sonstigen Aufwendungen ausgewiesen werden. Soll die Gewinn- und Verlustrechnung nicht nach § 9 offengelegt werden, sind außerdem in einer Anlage zur Bilanz folgende Angaben zu machen: <DL Font="normal" Type="arabic"><DT>1.</DT><DD Font="normal"><LA Size="normal">Die Umsatzerlöse im Sinne des § 277 Abs. 1 des Handelsgesetzbuchs,</LA></DD><DT>2.</DT><DD Font="normal"><LA Size="normal">die Erträge aus Beteiligungen,</LA></DD><DT>3.</DT><DD Font="normal"><LA Size="normal">die Löhne, Gehälter, sozialen Abgaben sowie Aufwendungen für Altersversorgung und Unterstützung,</LA></DD><DT>4.</DT><DD Font="normal"><LA Size="normal">die Bewertungs- und Abschreibungsmethoden einschließlich wesentlicher Änderungen,</LA></DD><DT>5.</DT><DD Font="normal"><LA Size="normal">die durchschnittliche Zahl der in den letzten zwölf Monaten vor dem Abschlussstichtag beschäftigten Arbeitnehmer.</LA></DD></DL></P><P>(6) Unternehmen im Sinne des § 3 Abs. 1 sind von den Anforderungen dieses Gesetzes befreit, wenn sie in den Konzernabschluss eines Mutterunternehmens im Sinne des § 11 dieses Gesetzes oder des § 290 des Handelsgesetzbuchs einbezogen sind und sie im Übrigen die entsprechend geltenden Voraussetzungen des § 264 Abs. 3 des Handelsgesetzbuchs erfüllen.</P></Content></text><fussnoten><Content><P>(+++ § 5: Zur Anwendung vgl. § 22 Abs. 5 +++)</P></Content></fussnoten></textdaten></norm>
<norm builddate="20180329214503" doknr="BJNR011890969BJNE000807123"><metadaten><jurabk>PublG</jurabk><enbez>§ 6</enbez><titel format="XML">Prüfung durch die Abschlußprüfer</titel></metadaten><textdaten><text format="XML"><Content><P>(1) Der Jahresabschluß und der Lagebericht sind durch einen Abschlußprüfer zu prüfen. Soweit in den Absätzen 2 bis 4 nichts anderes bestimmt ist, gelten § 316 Abs. 3, § 317 Abs. 1, 2, 4a, 5 und 6, § 318 Abs. 1 bis 1b, 3 bis 8, § 319 Abs. 1 bis 4, § 319a Abs. 1, 1a und 3, § 319b Abs. 1, § 320 Abs. 1, 2 und 4 sowie die §§ 321 bis 324 des Handelsgesetzbuchs über die Prüfung des Jahresabschlusses sinngemäß, bei einem Unternehmen, das kapitalmarktorientiert im Sinne des § 264d des Handelsgesetzbuchs ist, jedoch nur insoweit, als nicht die Verordnung (EU) Nr. 537/2014 anzuwenden ist.</P><P>(2) Handelt es sich um das Unternehmen einer Personenhandelsgesellschaft oder eines Einzelkaufmanns, so hat sich die Prüfung auch darauf zu erstrecken, ob § 5 Abs. 4 beachtet worden ist.</P><P>(3) Der Abschlußprüfer wird bei Personenhandelsgesellschaften, soweit nicht das Gesetz, die Satzung oder der Gesellschaftsvertrag etwas anderes vorsehen, von den Gesellschaftern gewählt. Handelt es sich um das Unternehmen eines Einzelkaufmanns, so bestellt dieser den Abschlußprüfer. Bei anderen Unternehmen wird der Abschlußprüfer, sofern über seine Bestellung nichts anderes bestimmt ist, vom Aufsichtsrat gewählt; hat das Unternehmen keinen Aufsichtsrat, so bestellen die gesetzlichen Vertreter den Abschlußprüfer. Bei einem Unternehmen, das kapitalmarktorientiert im Sinne des § 264d des Handelsgesetzbuchs ist, ist der Vorschlag zur Wahl des Abschlussprüfers auf die Empfehlung des Prüfungsausschusses zu stützen.</P></Content></text><fussnoten/></textdaten></norm>
<norm builddate="20180329214503" doknr="BJNR011890969BJNE000904123"><metadaten><jurabk>PublG</jurabk><enbez>§ 7</enbez><titel format="XML">Prüfung durch den Aufsichtsrat</titel></metadaten><textdaten><text format="XML"><Content><P>Hat das Unternehmen einen Aufsichtsrat, so haben die gesetzlichen Vertreter unverzüglich nach Eingang des Prüfungsberichts der Abschlußprüfer den Jahresabschluß, den Lagebericht und den Prüfungsbericht der Abschlußprüfer dem Aufsichtsrat vorzulegen. Der Aufsichtsrat hat den Jahresabschluß und den Lagebericht zu prüfen; er hat über das Ergebnis seiner Prüfung schriftlich zu berichten. § 170 Abs. 3, § 171 Abs. 1 Satz 2 und 3, Abs. 2 Satz 2 bis 5, Abs. 3 des Aktiengesetzes gelten sinngemäß. Die Sätze 1 bis 3 gelten auch für einen Einzelabschluss nach § 9 Abs. 1 Satz 1 dieses Gesetzes in Verbindung mit § 325 Abs. 2a des Handelsgesetzbuchs; für einen solchen Abschluss gilt ferner § 171 Abs. 4 Satz 1 des Aktiengesetzes sinngemäß. Hat das Unternehmen, das kapitalmarktorientiert im Sinne des § 264d des Handelsgesetzbuchs ist, einen Aufsichtsrat, gelten auch § 100 Absatz 5 und § 107 Absatz 3 Satz 1 und 2 des Aktiengesetzes entsprechend. Richtet der Aufsichtsrat einen Prüfungsausschuss ein, so gelten für diesen § 100 Absatz 5 und § 107 Absatz 3 Satz 2 und 3 des Aktiengesetzes entsprechend.</P></Content></text><fussnoten/></textdaten></norm>
<norm builddate="20180329214503" doknr="BJNR011890969BJNE001002305"><metadaten><jurabk>PublG</jurabk><enbez>§ 8</enbez><titel format="parat">Feststellung des Jahresabschlusses</titel></metadaten><textdaten><text format="XML"><Content><P>(1) Bedarf es zur Feststellung des Jahresabschlusses der Entscheidung oder Mitwirkung einer anderen Stelle als der gesetzlichen Vertreter und des Aufsichtsrats, so haben die gesetzlichen Vertreter den Jahresabschluß, wenn das Unternehmen einen Aufsichtsrat hat, unverzüglich nach Eingang seines Prüfungsberichts (§ 7), wenn das Unternehmen keinen Aufsichtsrat hat, unverzüglich nach Eingang des Prüfungsberichts der Abschlußprüfer der zuständigen Stelle vorzulegen. Bedarf es zur Feststellung des Jahresabschlusses einer Versammlung der Gesellschafter, so ist die Versammlung unverzüglich nach dem Eingang des Prüfungsberichts des Aufsichtsrats oder der Abschlußprüfer einzuberufen; berufen die für die Einberufung zuständigen Stellen die Versammlung nicht unverzüglich ein, so haben die gesetzlichen Vertreter sie einzuberufen.</P><P>(2) Auf den Jahresabschluß sind bei der Feststellung die für seine Aufstellung geltenden Vorschriften anzuwenden.</P><P>(3) Wird der Jahresabschluss nach Vorlage des Prüfungsberichts geändert, so hat der Abschlussprüfer diese Unterlagen erneut zu prüfen, soweit es die Änderung erfordert. Über das Ergebnis der Prüfung ist zu berichten; der Bestätigungsvermerk ist entsprechend zu ergänzen. Eine vor der erneuten Prüfung getroffene Entscheidung über die Feststellung des Jahresabschlusses wird erst wirksam, wenn auf Grund der erneuten Prüfung ein hinsichtlich der Änderung uneingeschränkter Bestätigungsvermerk erteilt worden ist. Sie wird nichtig, wenn nicht binnen zwei Wochen seit der Entscheidung ein hinsichtlich der Änderung uneingeschränkter Bestätigungsvermerk erteilt wird.</P><P>(4) Der festgestellte Jahresabschluß ist der Jahresabschluß im Sinne der für die Rechtsform des Unternehmens geltenden Vorschriften.</P></Content>   </text><fussnoten/></textdaten></norm>
<norm builddate="20180329214503" doknr="BJNR011890969BJNE001105360"><metadaten><jurabk>PublG</jurabk><enbez>§ 9</enbez><titel format="XML">Offenlegung des Jahresabschlusses und des Lageberichts<BR/>Prüfung durch den Betreiber des Bundesanzeigers</titel></metadaten><textdaten><text format="XML"><Content><P>(1) Die gesetzlichen Vertreter des Unternehmens haben für dieses den Jahresabschluß und die sonst in § 325 Abs. 1 des Handelsgesetzbuchs bezeichneten Unterlagen, soweit sie aufzustellen sind, in sinngemäßer Anwendung des § 325 Absatz 1 bis 2b, 4 bis 6, § 328 des Handelsgesetzbuchs offenzulegen. § 329 Abs. 1 und 4 des Handelsgesetzbuchs gilt sinngemäß.</P><P>(2) Personenhandelsgesellschaften und Einzelkaufleute brauchen die Gewinn- und Verlustrechnung und den Beschluß über die Verwendung des Ergebnisses nicht offenzulegen, wenn sie in einer Anlage zur Bilanz die nach § 5 Abs. 5 Satz 3 erforderlichen Angaben aufnehmen.</P><P>(3) In der Bilanz von Personenhandelsgesellschaften dürfen bei der Offenlegung die Kapitalanteile der Gesellschafter, die Rücklagen, ein Gewinnvortrag und ein Gewinn unter Abzug der nicht durch Vermögenseinlagen gedeckten Verlustanteile von Gesellschaftern, eines Verlustvortrags und eines Verlusts in einem Posten &quot;Eigenkapital&quot; ausgewiesen werden.</P></Content></text><fussnoten><Content><P>(+++ § 9: Zur Anwendung vgl. § 22 Abs. 5 +++)</P></Content></fussnoten></textdaten></norm>
<norm builddate="20180329214503" doknr="BJNR011890969BJNE001201306"><metadaten><jurabk>PublG</jurabk><enbez>§ 10</enbez><titel format="parat">Nichtigkeit des Jahresabschlusses</titel></metadaten><textdaten><text format="XML"><Content><P>Der Jahresabschluß ist nichtig, wenn er <DL Font="normal" Type="arabic"><DT>1.</DT><DD Font="normal"><LA Size="normal">nicht nach § 6 Abs. 1 Satz 1 und 2 dieses Gesetzes in Verbindung mit § 316 Abs. 3 des Handelsgesetzbuchs geprüft worden ist oder</LA></DD> <DT>2.</DT><DD Font="normal"><LA Size="normal">von Personen geprüft worden ist, die nicht zum Abschlußprüfer bestellt sind oder nach § 6 Abs. 1 Satz 2 dieses Gesetzes in Verbindung mit § 319 Abs. 1 des Handelsgesetzbuchs nicht Abschlußprüfer sind.</LA></DD> </DL>Die Nichtigkeit nach Nummer 2 kann nicht mehr geltend gemacht werden, wenn seit der Bekanntmachung des Jahresabschlusses im Bundesanzeiger sechs Monate verstrichen sind. § 256 Abs. 6 Satz 2 des Aktiengesetzes gilt sinngemäß.</P></Content></text><fussnoten/></textdaten></norm>
<norm builddate="20180329214503" doknr="BJNR011890969BJNG001300300"><metadaten><jurabk>PublG</jurabk><gliederungseinheit><gliederungskennzahl>020</gliederungskennzahl><gliederungsbez>Zweiter Abschnitt</gliederungsbez><gliederungstitel>Rechnungslegung von Konzernen</gliederungstitel></gliederungseinheit></metadaten><textdaten><text format="XML"><Content><P/></Content></text></textdaten></norm>
<norm builddate="20180329214503" doknr="BJNR011890969BJNE001409123"><metadaten><jurabk>PublG</jurabk><enbez>§ 11</enbez><titel format="XML">Zur Rechnungslegung verpflichtete Mutterunternehmen</titel></metadaten><textdaten><text format="XML"><Content><P>(1) Kann ein Unternehmen mit Sitz (Hauptniederlassung) im Inland unmittelbar oder mittelbar einen beherrschenden Einfluss auf ein anderes Unternehmen ausüben, so hat dieses Unternehmen (Mutterunternehmen) nach den folgenden Vorschriften Rechnung zu legen, wenn für drei aufeinander folgende Konzernabschlußstichtage jeweils mindestens zwei der drei folgenden Merkmale zutreffen: <DL Font="normal" Type="arabic"><DT>1.</DT><DD Font="normal"><LA Size="normal">Die Bilanzsumme einer auf den Konzernabschlußstichtag aufgestellten Konzernbilanz übersteigt 65 Millionen Euro.</LA></DD><DT>2.</DT><DD Font="normal"><LA Size="normal">Die Umsatzerlöse einer auf den Konzernabschlußstichtag aufgestellten Konzern-Gewinn- und Verlustrechnung in den zwölf Monaten vor dem Abschlußstichtag übersteigen 130 Millionen Euro.</LA></DD><DT>3.</DT><DD Font="normal"><LA Size="normal">Die Konzernunternehmen mit Sitz im Inland haben in den zwölf Monaten vor dem Konzernabschlußstichtag insgesamt durchschnittlich mehr als fünftausend Arbeitnehmer beschäftigt.</LA></DD></DL></P><P>(2) Bilanzsumme nach Absatz 1 Nr. 1 ist die Bilanzsumme einer nach § 13 Abs. 2 aufgestellten Konzernbilanz; § 1 Abs. 2 Satz 2 bis 5 gilt sinngemäß. Braucht das Mutterunternehmen einen Jahresabschluß nicht aufzustellen, so ist der Abschlußstichtag des größten Unternehmens mit Sitz im Inland maßgebend.</P><P>(3) Kann ein Unternehmen mit Sitz (Hauptniederlassung) im Ausland unmittelbar oder mittelbar einen beherrschenden Einfluss auf ein anderes Unternehmen ausüben und beherrscht dieses Unternehmen über ein oder mehrere zum Konzern gehörende Unternehmen mit Sitz (Hauptniederlassung) im Inland andere Unternehmen, so haben die Unternehmen mit Sitz im Inland, die der Konzernleitung am nächsten stehen (Mutterunternehmen), für ihren Konzernbereich (Teilkonzern) nach diesem Abschnitt Rechnung zu legen, wenn für drei aufeinander folgende Abschlußstichtage des Mutterunternehmens mindestens zwei der drei Merkmale des Absatzes 1 für den Teilkonzern zutreffen. Absatz 2 gilt sinngemäß.</P><P>(4) (weggefallen)</P><P>(5) Dieser Abschnitt ist nicht anzuwenden, wenn das Mutterunternehmen eine Aktiengesellschaft, eine Kommanditgesellschaft auf Aktien, eine Gesellschaft mit beschränkter Haftung, ein Kreditinstitut im Sinne des § 340 des Handelsgesetzbuchs oder eine in § 2 Abs. 1 Nr. 1, 2 und 4 des Gesetzes über das Kreditwesen genannte Person oder ein Versicherungsunternehmen im Sinne des § 341 des Handelsgesetzbuchs ist oder als Personenhandelsgesellschaft nach § 3 Abs. 1 Satz 1 Nr. 1 den ersten Abschnitt nicht anzuwenden hat. Weiterhin sind Personenhandelsgesellschaften und Einzelkaufleute zur Aufstellung eines Konzernabschlusses nach diesem Abschnitt nicht verpflichtet, wenn sich ihr Gewerbebetrieb auf die Vermögensverwaltung beschränkt und sie nicht die Aufgaben der Konzernleitung wahrnehmen.</P><P>(6) Folgende Bestimmungen des Handelsgesetzbuchs gelten sinngemäß: <DL Font="normal" Type="arabic"><DT>1.</DT><DD Font="normal"><LA Size="normal">§ 290 Abs. 2 bis 5 über die Pflicht zur Aufstellung sowie die §§ 291 und 292 über befreiende Konzernabschlüsse und Konzernlageberichte;</LA></DD><DT>2.</DT><DD Font="normal"><LA Size="normal">§ 315e über den Konzernabschluss nach internationalen Rechnungslegungsstandards, Absatz 2 der Vorschrift jedoch nur, wenn das Mutterunternehmen seiner Rechtsform nach in den Anwendungsbereich der Verordnung (EG) Nr. 1606/2002 des Europäischen Parlaments und des Rates vom 19. Juli 2002 betreffend die Anwendung internationaler Rechnungslegungsstandards (ABl. EG Nr. L 243 S. 1) in ihrer jeweils geltenden Fassung fällt.</LA></DD></DL>Sind die Voraussetzungen des § 315e des Handelsgesetzbuchs erfüllt, so gilt § 13 Abs. 2 Satz 1 und 2, Abs. 3 Satz 1 und 2 in Verbindung mit § 5 Abs. 5 dieses Gesetzes nicht.</P></Content></text><fussnoten><Content><P>(+++ § 11: Zur Anwendung vgl. § 22 Abs. 5 +++)</P></Content></fussnoten></textdaten></norm>
<norm builddate="20180329214503" doknr="BJNR011890969BJNE001504360"><metadaten><jurabk>PublG</jurabk><enbez>§ 12</enbez><titel format="XML">Beginn und Dauer der Pflicht zur Konzernrechnungslegung</titel></metadaten><textdaten><text format="XML"><Content><P>(1) Für den Beginn und die Dauer der Pflicht, nach diesem Abschnitt Rechnung zu legen, gilt § 2 Abs. 1 Satz 1 und 3 sinngemäß.</P><P>(2) Die gesetzlichen Vertreter eines Mutterunternehmens, für dessen Abschlussstichtag mindestens zwei der drei Merkmale des § 11 Abs. 1 zutreffen, haben unverzüglich beim Betreiber des Bundesanzeigers elektronisch (§ 12 Abs. 2 des Handelsgesetzbuchs) die Erklärung einzureichen, dass für diesen Abschlussstichtag zwei der drei Merkmale des § 11 Abs. 1 zutreffen; § 11 Abs. 2 Satz 2 gilt entsprechend. Eine entsprechende Erklärung haben die gesetzlichen Vertreter des Mutterunternehmens auch für jeden der beiden folgenden Abschlussstichtage unverzüglich beim Betreiber des Bundesanzeigers elektronisch einzureichen, wenn die Merkmale auch für diesen Abschlussstichtag zutreffen. § 2 Abs. 2 Satz 3 gilt entsprechend.</P><P>(3) Das Gericht hat zur Prüfung der Frage, ob ein Mutterunternehmen nach diesem Abschnitt Rechnung zu legen hat, Prüfer zu bestellen, wenn Anlaß für die Annahme besteht, daß das Mutterunternehmen zur Rechnungslegung nach diesem Abschnitt verpflichtet ist. Hat das Mutterunternehmen einen Aufsichtsrat, so ist vor der Bestellung außer den gesetzlichen Vertretern des Mutterunternehmens auch dieser zu hören. § 2 Abs. 3 Satz 3 bis 8 gilt sinngemäß.</P></Content></text><fussnoten/></textdaten></norm>
<norm builddate="20180329214503" doknr="BJNR011890969BJNE001606123"><metadaten><jurabk>PublG</jurabk><enbez>§ 13</enbez><titel format="XML">Aufstellung von Konzernabschluß und Konzernlagebericht</titel></metadaten><textdaten><text format="XML"><Content><P>(1) Die gesetzlichen Vertreter des Mutterunternehmens haben in den ersten fünf Monaten des Konzerngeschäftsjahrs für das vergangene Konzerngeschäftsjahr einen Konzernabschluss sowie einen Konzernlagebericht oder einen Teilkonzernabschluss oder einen Teilkonzernlagebericht aufzustellen. Ist das Mutterunternehmen kapitalmarktorientiert im Sinn des § 264d des Handelsgesetzbuchs, sind der Konzernabschluss sowie der Konzernlagebericht in den ersten vier Monaten des Konzerngeschäftsjahrs für das vergangene Konzerngeschäftsjahr aufzustellen; dies gilt nicht, wenn es ausschließlich zum Handel an einem organisierten Markt zugelassene Schuldtitel im Sinn des § 2 Absatz 1 Nummer 3 des Wertpapierhandelsgesetzes mit einer Mindeststückelung von 100 000 Euro oder dem am Ausgabetag entsprechenden Gegenwert einer anderen Währung begibt.</P><P>(2) Für den Konzernabschluß oder Teilkonzernabschluß gelten die §§ 294 bis 314 des Handelsgesetzbuchs sinngemäß; soweit eine abweichende Gliederung zulässig ist, kann diese auch für den Konzernabschluß oder den Teilkonzernabschluß verwendet werden. Sonstige Vorschriften, die durch die Rechtsform oder den Geschäftszweig bedingt sind, bleiben unberührt. Für den Konzernlagebericht oder den Teilkonzernlagebericht gilt § 315 des Handelsgesetzbuchs sinngemäß.</P><P>(3) Auf den Konzernabschluss oder den Teilkonzernabschluss braucht § 314 Abs. 1 Nr. 6 des Handelsgesetzbuchs nicht angewendet zu werden. Ist das Mutterunternehmen eine Personenhandelsgesellschaft oder ein Einzelkaufmann, so gilt § 5 Abs. 4, 5 für den Konzernabschluß sinngemäß; dieser braucht Kapitalflussrechnung und Eigenkapitalspiegel nicht zu umfassen, soweit das Mutterunternehmen nicht kapitalmarktorientiert im Sinn des § 264d des Handelsgesetzbuchs ist. Bei Anwendung des Satzes 1 oder des § 5 Abs. 5 haben der Konzernabschluß oder der Teilkonzernabschluß befreiende Wirkung nach den §§ 291 und 292 des Handelsgesetzbuchs nur, wenn das befreite Tochterunternehmen, das gleichzeitig Mutterunternehmen ist, diese Erleichterungen für seinen Konzernabschluß oder Teilkonzernabschluß hätte in Anspruch nehmen können.</P><P>(4) § 330 des Handelsgesetzbuchs über den Erlass von Rechtsverordnungen gilt auch für Konzernabschlüsse, Teilkonzernabschlüsse, Konzernlageberichte und Teilkonzernlageberichte nach diesem Abschnitt.</P></Content></text><fussnoten><Content><P>(+++ § 13 Abs. 3 u. 4: Zur Anwendung vgl. § 22 Abs. 5 +++)</P></Content></fussnoten></textdaten></norm>
<norm builddate="20180329214503" doknr="BJNR011890969BJNE001704360"><metadaten><jurabk>PublG</jurabk><enbez>§ 14</enbez><titel format="XML">Prüfung des Konzernabschlusses</titel></metadaten><textdaten><text format="XML"><Content><P>(1) Der Konzernabschluß oder Teilkonzernabschluß ist unter Einbeziehung des Konzernlageberichts oder des Teilkonzernlageberichts durch einen Abschlußprüfer zu prüfen. § 316 Abs. 3, §§ 317 bis 324 des Handelsgesetzbuchs über die Prüfung sowie § 6 Abs. 2, 3 dieses Gesetzes gelten sinngemäß.</P><P>(2) Ist das Mutterunternehmen eine Genossenschaft, so ist der Prüfungsverband, dem die Genossenschaft angehört, auch Abschlußprüfer des Konzernabschlusses. Der von einem Prüfungsverband geprüfte Konzernabschluß oder Teilkonzernabschluß hat befreiende Wirkung nach nach den §§ 291 und 292 des Handelsgesetzbuchs nur, wenn das befreite Tochterunternehmen, das gleichzeitig Mutterunternehmen ist, seinen Konzernabschluß oder Teilkonzernabschluß von dieser Person hätte prüfen lassen können.</P><P>(3) Hat das Mutterunternehmen einen Aufsichtsrat, so haben die gesetzlichen Vertreter den Konzernabschluß oder den Teilkonzernabschluß, den Konzernlagebericht oder den Teilkonzernlagebericht und den Prüfungsbericht des Abschlußprüfers des Konzernabschlusses unverzüglich nach Eingang des Prüfungsberichts dem Aufsichtsrat zur Kenntnisnahme vorzulegen. Jedes Aufsichtsratsmitglied hat das Recht, von den Vorlagen Kenntnis zu nehmen. Die Vorlagen sind auch jedem Aufsichtsratsmitglied auf Verlangen auszuhändigen, soweit der Aufsichtsrat nichts anderes beschlossen hat.</P></Content></text><fussnoten><Content><P>(+++ § 14: Zur Anwendung vgl. § 22 Abs. 5 +++)</P></Content></fussnoten></textdaten></norm>
<norm builddate="20180329214503" doknr="BJNR011890969BJNE001803360"><metadaten><jurabk>PublG</jurabk><enbez>§ 15</enbez><titel format="XML">Offenlegung des Konzernabschlusses</titel></metadaten><textdaten><text format="XML"><Content><P>(1) Die gesetzlichen Vertreter des Mutterunternehmens haben für dieses den Konzernabschluß oder Teilkonzernabschluß mit dem Bestätigungsvermerk oder dem Vermerk über dessen Versagung und den Konzernlagebericht oder Teilkonzernlagebericht in sinngemäßer Anwendung des § 325 Abs. 3 bis 6 des Handelsgesetzbuchs offenzulegen.</P><P>(2) Für die Offenlegung, Veröffentlichung und Vervielfältigung des Konzernabschlusses, Teilkonzernabschlusses, Konzernlageberichts und des Teilkonzernlageberichts gilt § 328, für die Prüfungspflicht des Betreibers des Bundesanzeigers § 329 Abs. 1 und 4 des Handelsgesetzbuchs sinngemäß.</P></Content></text><fussnoten/></textdaten></norm>
<norm builddate="20180329214503" doknr="BJNR011890969BJNE001901306"><metadaten><jurabk>PublG</jurabk><enbez>§ 16</enbez></metadaten><textdaten><text format="XML"><Content><P>-</P></Content></text><fussnoten/></textdaten></norm>
<norm builddate="20180329214503" doknr="BJNR011890969BJNG002000300"><metadaten><jurabk>PublG</jurabk><gliederungseinheit><gliederungskennzahl>030</gliederungskennzahl><gliederungsbez>Dritter Abschnitt</gliederungsbez><gliederungstitel>Straf-, Bußgeld- und
Schlußvorschriften</gliederungstitel></gliederungseinheit></metadaten><textdaten><text format="XML"><Content><P/></Content></text></textdaten></norm>
<norm builddate="20180329214503" doknr="BJNR011890969BJNE002104123"><metadaten><jurabk>PublG</jurabk><enbez>§ 17</enbez><titel format="XML">Unrichtige Darstellung</titel></metadaten><textdaten><text format="XML"><Content><P>Mit Freiheitsstrafe bis zu drei Jahren oder mit Geldstrafe wird bestraft, wer als gesetzlicher Vertreter (§ 4 Abs. 1 Satz 1) eines Unternehmens oder eines Mutterunternehmens, beim Einzelkaufmann als Inhaber oder dessen gesetzlicher Vertreter, <DL Font="normal" Type="arabic"><DT>1.</DT><DD Font="normal"><LA Size="normal">die Verhältnisse des Unternehmens im Jahresabschluß oder Lagebericht unrichtig wiedergibt oder verschleiert,</LA></DD><DT>1a.</DT><DD Font="normal"><LA Size="normal">zum Zwecke der Befreiung nach § 9 Abs. 1 Satz 1 in Verbindung mit § 325 Abs. 2a Satz 1, Abs. 2b des Handelsgesetzbuchs einen Einzelabschluss nach den in § 315e Absatz 1 des Handelsgesetzbuchs genannten internationalen Rechnungslegungsstandards, in dem die Verhältnisse des Unternehmens unrichtig wiedergegeben oder verschleiert worden sind, vorsätzlich oder leichtfertig offen legt,</LA></DD><DT>2.</DT><DD Font="normal"><LA Size="normal">die Verhältnisse des Konzerns oder Teilkonzerns im Konzernabschluß, Konzernlagebericht, Teilkonzernabschluß oder Teilkonzernlagebericht unrichtig wiedergibt oder verschleiert,</LA></DD><DT>3.</DT><DD Font="normal"><LA Size="normal">zum Zwecke der Befreiung nach § 11 Abs. 6 Satz 1 Nr. 1 in Verbindung mit den §§ 291 und 292 des Handelsgesetzbuchs einen Konzernabschluß, Konzernlagebericht, Teilkonzernabschluß oder Teilkonzernlagebericht, in dem die Verhältnisse des Konzerns oder Teilkonzerns unrichtig wiedergegeben oder verschleiert worden sind, vorsätzlich oder leichtfertig offenlegt oder</LA></DD><DT>4.</DT><DD Font="normal"><LA Size="normal">in Aufklärungen oder Nachweisen, die nach § 2 Abs. 3 Satz 4 in Verbindung mit § 145 Abs. 2 und 3 des Aktiengesetzes, § 6 Abs. 1 Satz 2 in Verbindung mit § 320 Abs. 1, 2 des Handelsgesetzbuchs, § 12 Abs. 3 Satz 3 in Verbindung mit § 2 Abs. 3 Satz 4 und § 145 Abs. 2 und 3 des Aktiengesetzes oder § 14 Abs. 1 Satz 2 in Verbindung mit § 320 Abs. 3 des Handelsgesetzbuchs einem Abschlußprüfer des Unternehmens, eines verbundenen Unternehmens, des Konzerns oder des Teilkonzerns zu geben sind, unrichtige Angaben macht oder die Verhältnisse des Unternehmens, eines Tochterunternehmens, des Konzerns oder des Teilkonzerns unrichtig wiedergibt oder verschleiert.</LA></DD></DL></P></Content></text><fussnoten><Content><P>(+++ § 17: Zur Anwendung vgl. § 22 Abs. 5 +++)</P></Content></fussnoten></textdaten></norm>
<norm builddate="20180329214503" doknr="BJNR011890969BJNE002200300"><metadaten><jurabk>PublG</jurabk><enbez>§ 18</enbez><titel format="parat">Verletzung der Berichtspflicht</titel></metadaten><textdaten><text format="XML"><Content><P>(1) Mit Freiheitsstrafe bis zu drei Jahren oder mit Geldstrafe wird bestraft, wer als Prüfer nach diesem Gesetz oder als Gehilfe eines solchen Prüfers über das Ergebnis der Prüfung falsch berichtet oder erhebliche Umstände im Bericht verschweigt.</P><P>(2) Handelt der Täter gegen Entgelt oder in der Absicht, sich oder einen anderen zu bereichern oder einen anderen zu schädigen, so ist die Strafe Freiheitsstrafe bis zu fünf Jahren oder Geldstrafe.</P></Content> </text><fussnoten/></textdaten></norm>
<norm builddate="20180329214503" doknr="BJNR011890969BJNE002300300"><metadaten><jurabk>PublG</jurabk><enbez>§ 19</enbez><titel format="parat">Verletzung der Geheimhaltungspflicht</titel></metadaten><textdaten><text format="XML"><Content><P>(1) Mit Freiheitsstrafe bis zu einem Jahr oder mit Geldstrafe wird bestraft, wer ein Geheimnis des Unternehmens (Konzernleitung, Teilkonzernleitung), namentlich ein Betriebs- oder Geschäftsgeheimnis, das ihm in seiner Eigenschaft als Prüfer nach diesem Gesetz oder als Gehilfe eines solchen Prüfers bekanntgeworden ist, unbefugt offenbart.</P><P>(2) Handelt der Täter gegen Entgelt oder in der Absicht, sich oder einen anderen zu bereichern oder einen anderen zu schädigen, so ist die Strafe Freiheitsstrafe bis zu zwei Jahren oder Geldstrafe. Ebenso wird bestraft, wer ein Geheimnis der in Absatz 1 bezeichneten Art, namentlich ein Betriebs- oder Geschäftsgeheimnis, das ihm unter den Voraussetzungen des Absatzes 1 bekanntgeworden ist, unbefugt verwertet.</P><P>(3) Die Tat wird nur auf Antrag des Unternehmens (Konzernleitung, Teilkonzernleitung) verfolgt.</P></Content>  </text><fussnoten/></textdaten></norm>
<norm builddate="20180329214503" doknr="BJNR011890969BJNE003000123"><metadaten><jurabk>PublG</jurabk><enbez>§ 19a</enbez><titel format="XML">Verletzung der Pflichten bei Abschlussprüfungen</titel></metadaten><textdaten><text format="XML"><Content><P>Mit Freiheitsstrafe bis zu einem Jahr oder mit Geldstrafe wird bestraft, wer als Mitglied eines Aufsichtsrats nach § 7 Satz 5 oder als Mitglied eines nach § 6 Absatz 1 Satz 2 in Verbindung mit § 324 Absatz 1 Satz 1 des Handelsgesetzbuchs oder nach § 7 Satz 6 eingerichteten Prüfungsausschusses eines Unternehmens, das kapitalmarktorientiert im Sinne des § 264d des Handelsgesetzbuchs ist, <DL Font="normal" Type="arabic"><DT>1.</DT><DD Font="normal"><LA Size="normal">eine in § 20 Absatz 2a, 2b oder Absatz 2c bezeichnete Handlung begeht und dafür einen Vermögensvorteil erhält oder sich versprechen lässt oder</LA></DD><DT>2.</DT><DD Font="normal"><LA Size="normal">eine in § 20 Absatz 2a, 2b oder Absatz 2c bezeichnete Handlung beharrlich wiederholt.</LA></DD></DL></P></Content></text><fussnoten/></textdaten></norm>
<norm builddate="20180329214503" doknr="BJNR011890969BJNE002408123"><metadaten><jurabk>PublG</jurabk><enbez>§ 20</enbez><titel format="XML">Bußgeldvorschriften</titel></metadaten><textdaten><text format="XML"><Content><P>(1) Ordnungswidrig handelt, wer als gesetzlicher Vertreter (§ 4 Abs. 1 Satz 1) eines Unternehmens oder eines Mutterunternehmens, beim Einzelkaufmann als Inhaber oder dessen gesetzlicher Vertreter, <DL Font="normal" Type="arabic"><DT>1.</DT><DD Font="normal"><LA Size="normal">bei der Aufstellung oder Feststellung des Jahresabschlusses einer Vorschrift<DL Font="normal" Type="arabic"><DT>a)</DT><DD Font="normal"><LA Size="normal">des § 243 Abs. 1 oder 2, der §§ 244, 245, 246, 247, 248, 249 Abs. 1 Satz 1 oder Abs. 2, des § 250 Abs. 1 oder Abs. 2 oder des § 251 des Handelsgesetzbuchs über Form oder Inhalt,</LA></DD><DT>b)</DT><DD Font="normal"><LA Size="normal">des § 253 Abs. 1 Satz 1, 2, 3 oder Satz 4, Abs. 2 Satz 1, auch in Verbindung mit Satz 2, Absatz 3 Satz 1, 2, 3, 4 oder Satz 5, Abs. 4 oder Abs. 5 des Handelsgesetzbuchs über die Bewertung;</LA></DD><DT>c)</DT><DD Font="normal"><LA Size="normal">(weggefallen)</LA></DD><DT>d)</DT><DD Font="normal"><LA Size="normal">des § 5 Abs. 1 Satz 2 in Verbindung mit einer Vorschrift des § 264 Absatz 1a, des § 265 Abs. 2, 3, 4 oder 6, der §§ 266, 268 Absatz 3, 4, 5, 6 oder Absatz 7, der §§ 272, 274 oder des § 275 oder des § 277 des Handelsgesetzbuchs über die Gliederung oder</LA></DD><DT>e)</DT><DD Font="normal"><LA Size="normal">des § 5 Abs. 2 Satz 2 in Verbindung mit § 284 oder des § 285 Nummer 1 bis 4, 7 bis 13, 15a, 17 bis 33 oder Nummer 34 des Handelsgesetzbuchs über die im Anhang zu machenden Angaben,</LA></DD></DL></LA></DD><DT>2.</DT><DD Font="normal"><LA Size="normal">bei der Aufstellung des Konzernabschlusses oder Teilkonzernabschlusses einer Vorschrift des § 13 Abs. 2 Satz 1 in Verbindung mit einer Vorschrift<DL Font="normal" Type="arabic"><DT>a)</DT><DD Font="normal"><LA Size="normal">des § 294 Abs. 1 des Handelsgesetzbuchs über den Konsolidierungskreis,</LA></DD><DT>b)</DT><DD Font="normal"><LA Size="normal">des § 297 Absatz 1a, 2 oder 3 oder des § 298 Abs. 1 in Verbindung mit den §§ 244, 245, 246, 247, 248, 249 Abs. 1 Satz 1 oder Abs. 2, des § 250 Abs. 1 oder Abs. 2 oder dem § 251 des Handelsgesetzbuchs über Inhalt oder Form des Konzernabschlusses,</LA></DD><DT>c)</DT><DD Font="normal"><LA Size="normal">des § 300 des Handelsgesetzbuchs über die Konsolidierungsgrundsätze oder das Vollständigkeitsgebot,</LA></DD><DT>d)</DT><DD Font="normal"><LA Size="normal">des § 308 Abs. 1 Satz 1 in Verbindung mit den in Nummer 1 Buchstabe b bezeichneten Vorschriften des Handelsgesetzbuchs, des § 308 Abs. 2 oder des § 308a des Handelsgesetzbuchs über die Bewertung,</LA></DD><DT>e)</DT><DD Font="normal"><LA Size="normal">des § 311 Abs. 1 Satz 1 in Verbindung mit § 312 des Handelsgesetzbuchs über die Behandlung assoziierter Unternehmen oder</LA></DD><DT>f)</DT><DD Font="normal"><LA Size="normal">des § 308 Abs. 1 Satz 3, des § 313 oder des § 314 des Handelsgesetzbuchs über die im Konzernanhang zu machenden Angaben,</LA></DD></DL></LA></DD><DT>3.</DT><DD Font="normal"><LA Size="normal">bei der Aufstellung des Lageberichts der Vorschrift des § 5 Abs. 2 Satz 2 in Verbindung mit § 289 Abs. 1 des Handelsgesetzbuchs über den Inhalt des Lageberichts,</LA></DD><DT>4.</DT><DD Font="normal"><LA Size="normal">bei der Aufstellung des Konzernlageberichts oder des Teilkonzernlageberichts der Vorschrift des § 13 Abs. 2 Satz 3 in Verbindung mit § 315 Absatz 1, auch in Verbindung mit Absatz 3, des Handelsgesetzbuchs über den Inhalt des Konzernlageberichts,</LA></DD><DT>5.</DT><DD Font="normal"><LA Size="normal">bei der Offenlegung, Veröffentlichung oder Vervielfältigung einer Vorschrift des § 9 Abs. 1 oder des § 15 Abs. 2, jeweils in Verbindung mit § 328 des Handelsgesetzbuchs über Form oder Inhalt, oder</LA></DD><DT>6.</DT><DD Font="normal"><LA Size="normal">einer auf Grund des § 5 Abs. 3 oder des § 13 Abs. 4, jeweils in Verbindung mit § 330 Satz 1 des Handelsgesetzbuchs, erlassenen Rechtsverordnung, soweit sie für einen bestimmten Tatbestand auf diese Bußgeldvorschrift verweist,</LA></DD></DL>zuwiderhandelt.</P><P>(2) Ordnungswidrig handelt auch, wer entgegen § 2 Abs. 2 oder § 12 Abs. 2 die dort vorgeschriebene Erklärung beim Betreiber des Bundesanzeigers oder der Aufsichtsbehörde nicht oder nicht rechtzeitig einreicht.</P><P>(2a) Ordnungswidrig handelt, wer als Mitglied eines Aufsichtsrats nach § 7 Satz 5 oder als Mitglied eines nach § 6 Absatz 1 Satz 2 in Verbindung mit § 324 Absatz 1 Satz 1 des Handelsgesetzbuchs oder nach § 7 Satz 6 eingerichteten Prüfungsausschusses eines Unternehmens, das kapitalmarktorientiert im Sinne des § 264d des Handelsgesetzbuchs ist, <DL Font="normal" Type="arabic"><DT>1.</DT><DD Font="normal"><LA Size="normal">die Unabhängigkeit des Abschlussprüfers oder der Prüfungsgesellschaft nicht nach Maßgabe des Artikels 4 Absatz 3 Unterabsatz 2, des Artikels 5 Absatz 4 Unterabsatz 1 Satz 1 oder des Artikels 6 Absatz 2 der Verordnung (EU) Nr. 537/2014 des Europäischen Parlaments und des Rates vom 16. April 2014 über spezifische Anforderungen an die Abschlussprüfung bei Unternehmen von öffentlichem Interesse und zur Aufhebung des Beschlusses 2005/909/EG der Kommission (ABl. L 158 vom 27.5.2014, S. 77, L 170 vom 11.6.2014, S. 66) überwacht oder</LA></DD><DT>2.</DT><DD Font="normal"><LA Size="normal">eine Empfehlung für die Bestellung eines Abschlussprüfers oder einer Prüfungsgesellschaft vorlegt, die den Anforderungen nach Artikel 16 Absatz 2 Unterabsatz 2 oder 3 der Verordnung (EU) Nr. 537/2014 nicht entspricht oder der ein Auswahlverfahren nach Artikel 16 Absatz 3 Unterabsatz 1 der Verordnung (EU) Nr. 537/2014 nicht vorangegangen ist.</LA></DD></DL></P><P>(2b) Ordnungswidrig handelt, wer als Mitglied eines Aufsichtsrats nach § 7 Satz 5, der keinen Prüfungsausschuss eingerichtet hat, oder als Mitglied eines nach § 6 Absatz 1 Satz 2 in Verbindung mit § 324 Absatz 1 Satz 1 des Handelsgesetzbuchs eingerichteten Prüfungsausschusses eines in Absatz 2a genannten Unternehmens den Gesellschaftern oder der sonst für die Bestellung des Abschlussprüfers zuständigen Stelle einen Vorschlag für die Bestellung eines Abschlussprüfers oder einer Prüfungsgesellschaft vorlegt, der den Anforderungen nach Artikel 16 Absatz 5 Unterabsatz 1 der Verordnung (EU) Nr. 537/2014 nicht entspricht.</P><P>(2c) Ordnungswidrig handelt, wer als Mitglied eines Aufsichtsrats nach § 7 Satz 5, der einen Prüfungsausschuss eingerichtet hat, eines in Absatz 2a genannten Unternehmens den Gesellschaftern oder der sonst für die Bestellung des Abschlussprüfers zuständigen Stelle einen Vorschlag für die Bestellung eines Abschlussprüfers oder einer Prüfungsgesellschaft vorlegt, der den Anforderungen nach Artikel 16 Absatz 5 Unterabsatz 1 oder Unterabsatz 2 Satz 1 oder Satz 2 der Verordnung (EU) Nr. 537/2014 nicht entspricht.</P><P>(3) Die Ordnungswidrigkeit kann mit einer Geldbuße bis zu fünfzigtausend Euro geahndet werden.</P><P>(4) Verwaltungsbehörde im Sinne des § 36 Abs. 1 Nr. 1 des Gesetzes über Ordnungswidrigkeiten ist das Bundesamt für Justiz.</P></Content></text><fussnoten><Content><P>(+++ § 20: Zur Anwendung vgl. § 22 Abs. 5 +++)</P></Content></fussnoten></textdaten></norm>
<norm builddate="20180329214503" doknr="BJNR011890969BJNE002506360"><metadaten><jurabk>PublG</jurabk><enbez>§ 21</enbez><titel format="XML">Festsetzung von Ordnungsgeld</titel></metadaten><textdaten><text format="XML"><Content><P>Gegen die gesetzlichen Vertreter (§ 4 Abs. 1 Satz 1) eines Unternehmens oder eines Mutterunternehmens, beim Einzelkaufmann gegen die Inhaber oder deren gesetzliche Vertreter, die § 9 Abs. 1, § 15 Abs. 1 hinsichtlich der Pflicht zur Offenlegung des Jahresabschlusses, des Lageberichts, des Konzernabschlusses, des Konzernlageberichts, des Teilkonzernabschlusses oder des Teilkonzernlageberichts im Bundesanzeiger nicht befolgen, ist wegen des pflichtwidrigen Unterlassens der Offenlegung vom Bundesamt für Justiz ein Ordnungsgeld festzusetzen. Die §§ 335 bis 335b des Handelsgesetzbuchs sind entsprechend anzuwenden.</P></Content></text><fussnoten/></textdaten></norm>
<norm builddate="20180329214503" doknr="BJNR011890969BJNE003100123"><metadaten><jurabk>PublG</jurabk><enbez>§ 21a</enbez><titel format="XML">Mitteilungen an die Abschlussprüferaufsichtsstelle</titel></metadaten><textdaten><text format="XML"><Content><P>(1) Das Bundesamt für Justiz übermittelt der Abschlussprüferaufsichtsstelle beim Bundesamt für Wirtschaft und Ausfuhrkontrolle alle Bußgeldentscheidungen nach § 20 Absatz 2a bis 2c.</P><P>(2) In Strafverfahren, die eine Straftat nach § 19a zum Gegenstand haben, übermittelt die Staatsanwaltschaft im Falle der Erhebung der öffentlichen Klage der Abschlussprüferaufsichtsstelle die das Verfahren abschließende Entscheidung. Ist gegen die Entscheidung ein Rechtsmittel eingelegt worden, ist die Entscheidung unter Hinweis auf das eingelegte Rechtsmittel zu übermitteln.</P></Content></text><fussnoten/></textdaten></norm>
<norm builddate="20180329214503" doknr="BJNR011890969BJNE002907123"><metadaten><jurabk>PublG</jurabk><enbez>§ 22</enbez><titel format="XML">Erstmalige Anwendung geänderter Vorschriften</titel></metadaten><textdaten><text format="XML"><Content><P>(1) Die §§ 7, 9, 11, 13 Abs. 3 Satz 2 und § 21 in der Fassung des Bilanzrechtsreformgesetzes vom 4. Dezember 2004 (BGBl. I S. 3166) finden erstmals auf das nach dem 31. Dezember 2004 beginnende Geschäftsjahr Anwendung. § 315a Abs. 2 des Handelsgesetzbuchs in Verbindung mit § 11 Abs. 6 Satz 1 Nr. 2 dieses Gesetzes ist erstmals auf das nach dem 31. Dezember 2006 beginnende Geschäftsjahr anzuwenden. Die bis zum 9. Dezember 2004 geltenden Fassungen des § 11 Abs. 6 Nr. 2 dieses Gesetzes und des § 292a des Handelsgesetzbuchs sind letztmals auf das vor dem 1. Januar 2005 beginnende Geschäftsjahr anzuwenden; Artikel 58 Abs. 5 Satz 2 des Einführungsgesetzes zum Handelsgesetzbuch gilt entsprechend. Soweit § 5 Abs. 1 Satz 2, Abs. 2, § 6 Abs. 1, § 9 Abs. 1 Satz 1, § 10 Satz 1 Nr. 2, § 13 Abs. 2, § 14 Abs. 1 und § 15 dieses Gesetzes auf Bestimmungen des Handelsgesetzbuchs verweisen, die in Artikel 58 Abs. 2 bis 4 des Einführungsgesetzes zum Handelsgesetzbuch aufgeführt sind, gelten die in der letztgenannten Vorschrift getroffenen Übergangsregelungen entsprechend. Soweit § 13 Abs. 2 Satz 1 dieses Gesetzes auf § 297 Abs. 1 des Handelsgesetzbuchs verweist, ist Artikel 58 Abs. 5 Satz 1 des Einführungsgesetzes zum Handelsgesetzbuch entsprechend anzuwenden; dies gilt nicht, wenn das Mutterunternehmen eine Personengesellschaft oder ein Einzelkaufmann ist.</P><P>(2) Die §§ 2, 9, 12, 15, 20 und 21 in der Fassung des Gesetzes über elektronische Handelsregister und Genossenschaftsregister sowie das Unternehmensregister vom 10. November 2006 (BGBl. I S. 2553) in der vom 1. Januar 2007 an geltenden Fassung finden erstmals auf das nach dem 31. Dezember 2005 beginnende Geschäftsjahr Anwendung. Die §§ 2, 9, 12, 15, 20 und 21 in der bis zum Inkrafttreten des Gesetzes über elektronische Handelsregister und Genossenschaftsregister sowie das Unternehmensregister am 1. Januar 2007 geltenden Fassung sind letztmals auf das vor dem 1. Januar 2006 beginnende Geschäftsjahr anzuwenden. Soweit die §§ 2, 9, 15, 20 und 21 auf Bestimmungen des Handelsgesetzbuchs verweisen, die in Artikel 61 des Einführungsgesetzes zum Handelsgesetzbuch genannt sind, gelten die in der letztgenannten Vorschrift getroffenen Übergangsregelungen im Übrigen entsprechend.</P><P>(3) Soweit die §§ 5, 6, 13 und 20 in der Fassung des Bilanzrechtsmodernisierungsgesetzes vom 25. Mai 2009 (BGBl. I S. 1102) sowie in der zuvor geltenden Fassung und soweit durch das Bilanzrechtsmodernisierungsgesetz nicht geänderte Bestimmungen dieses Gesetzes auf Bestimmungen des Handelsgesetzbuchs verweisen, sind die hierauf bezogenen Übergangsregelungen der Artikel 66 und 67 des Einführungsgesetzes zum Handelsgesetzbuch entsprechend anzuwenden. In Bezug auf § 11 dieses Gesetzes sind die auf § 290 des Handelsgesetzbuchs bezogenen Übergangsregelungen des Artikels 66 Abs. 3 und 5 des Einführungsgesetzes zum Handelsgesetzbuch entsprechend anzuwenden. Das Gleiche gilt für Artikel 66 Abs. 3 Satz 6 des Einführungsgesetzes zum Handelsgesetzbuch.</P><P>(4) Für § 21 in der durch das Gesetz zur Änderung des Handelsgesetzbuchs vom 4. Oktober 2013 (BGBl. I S. 3746) geänderten Fassung gilt Artikel 70 Absatz 3 des Einführungsgesetzes zum Handelsgesetzbuch entsprechend.</P><P>(5) Die §§ 5, 9, 11, 13 Absatz 3 und 4 sowie die §§ 14, 17 und 20 in der Fassung des Bilanzrichtlinie-Umsetzungsgesetzes vom 17. Juli 2015 (BGBl. I S. 1245) sind erstmals auf Jahres- und Konzernabschlüsse für Geschäftsjahre anzuwenden, die nach dem 31. Dezember 2015 beginnen. Auf vor dem 1. Januar 2016 beginnende Geschäftsjahre bleiben die §§ 5, 9, 11, 13, 14, 17 und 20 in der bis zum 22. Juli 2015 geltenden Fassung anwendbar.</P><P>(6) § 7 Satz 5 und 6 muss so lange nicht angewandt werden, wie alle Mitglieder des Aufsichtsrats und des Prüfungsausschusses vor dem 17. Juni 2016 bestellt worden sind.</P><P>(7) Die §§ 11, 13, 17 und 20 in der Fassung des CSR-Richtlinie-Umsetzungsgesetzes vom 11. April 2017 (BGBl. I S. 802) sind erstmals auf Jahres- und Konzernabschlüsse, Lage- und Konzernlageberichte für das nach dem 31. Dezember 2016 beginnende Geschäftsjahr anzuwenden. Die in Satz 1 bezeichneten Vorschriften in der bis zum 18. April 2017 geltenden Fassung sind letztmals anzuwenden auf Lage- und Konzernlageberichte für das vor dem 1. Januar 2017 beginnende Geschäftsjahr.</P></Content></text><fussnoten/></textdaten></norm>
<norm builddate="20180329214503" doknr="BJNR011890969BJNE002801377"><metadaten><jurabk>PublG</jurabk><enbez>§ 23</enbez><titel format="parat">Inkrafttreten</titel></metadaten><textdaten><text format="XML"><Content><P>Dieses Gesetz tritt am Tage nach seiner Verkündung in Kraft.</P></Content></text><fussnoten/></textdaten></norm>
</dokumente>