<?xml version="1.0" encoding="UTF-8" ?><!DOCTYPE dokumente SYSTEM "http://www.gesetze-im-internet.de/dtd/1.01/gii-norm.dtd">
<dokumente builddate="20180420213028" doknr="BJNR220500998"><norm builddate="20180420213028" doknr="BJNR220500998"><metadaten><jurabk>InsVV</jurabk><amtabk>InsVV</amtabk><ausfertigung-datum manuell="ja">1998-08-19</ausfertigung-datum><fundstelle typ="amtlich"><periodikum>BGBl I</periodikum><zitstelle>1998, 2205</zitstelle></fundstelle><langue>Insolvenzrechtliche Vergütungsverordnung</langue><standangabe checked="ja"><standtyp>Stand</standtyp><standkommentar>Zuletzt geändert durch Art. 3 G v. 13.4.2017 I 866</standkommentar></standangabe></metadaten><textdaten><fussnoten><Content><P><BR/> <pre xml:space="preserve">(+++ Textnachweis ab: 1.1.1999 +++)<BR/><BR/></pre></P></Content></fussnoten></textdaten></norm>
<norm builddate="20180420213028" doknr="BJNR220500998BJNE000600311"><metadaten><jurabk>InsVV</jurabk><enbez>Eingangsformel</enbez></metadaten><textdaten><text format="XML"><Content><P>Auf Grund des § 65 in Verbindung mit § 21 Abs. 2 Nr. 1, § 73 Abs. 2, § 274 Abs. 1, § 293 Abs. 2 und § 313 Abs. 1 der Insolvenzordnung vom 5. Oktober 1994 (BGBl. I S. 2866) verordnet das Bundesministerium der Justiz:</P></Content></text></textdaten></norm>
<norm builddate="20180420213028" doknr="BJNR220500998BJNG000100311"><metadaten><jurabk>InsVV</jurabk><gliederungseinheit><gliederungskennzahl>010</gliederungskennzahl><gliederungsbez>Erster Abschnitt</gliederungsbez><gliederungstitel>Vergütung des Insolvenzverwalters</gliederungstitel></gliederungseinheit></metadaten><textdaten><text format="XML"><Content><P/></Content></text></textdaten></norm>
<norm builddate="20180420213028" doknr="BJNR220500998BJNE000700311"><metadaten><jurabk>InsVV</jurabk><enbez>§ 1</enbez><titel format="parat">Berechnungsgrundlage</titel></metadaten><textdaten><text format="XML"><Content><P>(1) Die Vergütung des Insolvenzverwalters wird nach dem Wert der Insolvenzmasse berechnet, auf die sich die Schlußrechnung bezieht. Wird das Verfahren nach Bestätigung eines Insolvenzplans aufgehoben oder durch Einstellung vorzeitig beendet, so ist die Vergütung nach dem Schätzwert der Masse zur Zeit der Beendigung des Verfahrens zu berechnen.</P><P>(2) Die maßgebliche Masse ist im einzelnen wie folgt zu bestimmen: <DL Font="normal" Type="arabic"><DT>1.</DT><DD Font="normal"><LA Size="normal">Massegegenstände, die mit Absonderungsrechten belastet sind, werden berücksichtigt, wenn sie durch den Verwalter verwertet werden. Der Mehrbetrag der Vergütung, der auf diese Gegenstände entfällt, darf jedoch 50 vom Hundert des Betrages nicht übersteigen, der für die Kosten ihrer Feststellung in die Masse geflossen ist. Im übrigen werden die mit Absonderungsrechten belasteten Gegenstände nur insoweit berücksichtigt, als aus ihnen der Masse ein Überschuß zusteht.</LA></DD> <DT>2.</DT><DD Font="normal"><LA Size="normal">Werden Aus- und Absonderungsrechte abgefunden, so wird die aus der Masse hierfür gewährte Leistung vom Sachwert der Gegenstände abgezogen, auf die sich diese Rechte erstreckten.</LA></DD> <DT>3.</DT><DD Font="normal"><LA Size="normal">Steht einer Forderung eine Gegenforderung gegenüber, so wird lediglich der Überschuß berücksichtigt, der sich bei einer Verrechnung ergibt.</LA></DD> <DT>4.</DT><DD Font="normal"><LA Size="normal">Die Kosten des Insolvenzverfahrens und die sonstigen Masseverbindlichkeiten werden nicht abgesetzt. Es gelten jedoch folgende Ausnahmen:<DL Font="normal" Type="arabic"><DT>a)</DT><DD Font="normal"><LA Size="normal">Beträge, die der Verwalter nach § 5 als Vergütung für den Einsatz besonderer Sachkunde erhält, werden abgezogen.</LA></DD> <DT>b)</DT><DD Font="normal"><LA Size="normal">Wird das Unternehmen des Schuldners fortgeführt, so ist nur der Überschuß zu berücksichtigen, der sich nach Abzug der Ausgaben von den Einnahmen ergibt.</LA></DD> </DL></LA></DD> <DT>5.</DT><DD Font="normal"><LA Size="normal">Ein Vorschuß, der von einer anderen Person als dem Schuldner zur Durchführung des Verfahrens geleistet worden ist, und ein Zuschuß, den ein Dritter zur Erfüllung eines Insolvenzplans geleistet hat, bleiben außer Betracht.</LA></DD> </DL></P></Content> </text></textdaten></norm>
<norm builddate="20180420213028" doknr="BJNR220500998BJNE000802301"><metadaten><jurabk>InsVV</jurabk><enbez>§ 2</enbez><titel format="parat">Regelsätze</titel></metadaten><textdaten><text format="XML"><Content><P>(1) Der Insolvenzverwalter erhält in der Regel <DL Font="normal" Type="arabic"><DT>1.</DT><DD Font="normal"><LA Size="normal">von den ersten 25.000 Euro der Insolvenzmasse 40 vom Hundert,</LA></DD> <DT>2.</DT><DD Font="normal"><LA Size="normal">von dem Mehrbetrag bis zu 50.000 Euro 25 vom Hundert,</LA></DD> <DT>3.</DT><DD Font="normal"><LA Size="normal">von dem Mehrbetrag bis zu 250.000 Euro 7 vom Hundert,</LA></DD> <DT>4.</DT><DD Font="normal"><LA Size="normal">von dem Mehrbetrag bis zu 500.000 Euro 3 vom Hundert,</LA></DD> <DT>5.</DT><DD Font="normal"><LA Size="normal">von dem Mehrbetrag bis zu 25.000.000 Euro 2 vom Hundert,</LA></DD> <DT>6.</DT><DD Font="normal"><LA Size="normal">von dem Mehrbetrag bis zu 50.000.000 Euro 1 vom Hundert,</LA></DD> <DT>7.</DT><DD Font="normal"><LA Size="normal">von dem darüber hinausgehenden Betrag 0,5 vom Hundert.</LA></DD> </DL> </P><P>(2) Haben in dem Verfahren nicht mehr als 10 Gläubiger ihre Forderungen angemeldet, so soll die Vergütung in der Regel mindestens 1.000 Euro betragen. Von 11 bis zu 30 Gläubigern erhöht sich die Vergütung für je angefangene 5 Gläubiger um 150 Euro. Ab 31 Gläubiger erhöht sich die Vergütung je angefangene 5 Gläubiger um 100 Euro.</P></Content></text><fussnoten/></textdaten></norm>
<norm builddate="20180420213028" doknr="BJNR220500998BJNE000902311"><metadaten><jurabk>InsVV</jurabk><enbez>§ 3</enbez><titel format="XML">Zu- und Abschläge</titel></metadaten><textdaten><text format="XML"><Content><P>(1) Eine den Regelsatz übersteigende Vergütung ist insbesondere festzusetzen, wenn <DL Font="normal" Type="arabic"><DT>a)</DT><DD Font="normal"><LA Size="normal">die Bearbeitung von Aus- und Absonderungsrechten einen erheblichen Teil der Tätigkeit des Insolvenzverwalters ausgemacht hat, ohne daß ein entsprechender Mehrbetrag nach § 1 Abs. 2 Nr. 1 angefallen ist,</LA></DD><DT>b)</DT><DD Font="normal"><LA Size="normal">der Verwalter das Unternehmen fortgeführt oder Häuser verwaltet hat und die Masse nicht entsprechend größer geworden ist,</LA></DD><DT>c)</DT><DD Font="normal"><LA Size="normal">die Masse groß war und die Regelvergütung wegen der Degression der Regelsätze keine angemessene Gegenleistung dafür darstellt, daß der Verwalter mit erheblichem Arbeitsaufwand die Masse vermehrt oder zusätzliche Masse festgestellt hat,</LA></DD><DT>d)</DT><DD Font="normal"><LA Size="normal">arbeitsrechtliche Fragen zum Beispiel in bezug auf das Insolvenzgeld, den Kündigungsschutz oder einen Sozialplan den Verwalter erheblich in Anspruch genommen haben oder</LA></DD><DT>e)</DT><DD Font="normal"><LA Size="normal">der Verwalter einen Insolvenzplan ausgearbeitet hat. </LA></DD></DL></P><P>(2) Ein Zurückbleiben hinter dem Regelsatz ist insbesondere gerechtfertigt, wenn <DL Font="normal" Type="arabic"><DT>a)</DT><DD Font="normal"><LA Size="normal">ein vorläufiger Insolvenzverwalter in Verfahren tätig war,</LA></DD><DT>b)</DT><DD Font="normal"><LA Size="normal">die Masse bereits zu einem wesentlichen Teil verwertet war, als der Verwalter das Amt übernahm,</LA></DD><DT>c)</DT><DD Font="normal"><LA Size="normal">das Insolvenzverfahren vorzeitig beendet wird oder das Amt des Verwalters vorzeitig endet,</LA></DD><DT>d)</DT><DD Font="normal"><LA Size="normal">die Masse groß war und die Geschäftsführung geringe Anforderungen an den Verwalter stellte,</LA></DD><DT>e)</DT><DD Font="normal"><LA Size="normal">die Vermögensverhältnisse des Schuldners überschaubar sind und die Zahl der Gläubiger oder die Höhe der Verbindlichkeiten gering ist oder</LA></DD><DT>f)</DT><DD Font="normal"><LA Size="normal">der Schuldner in ein Koordinationsverfahren einbezogen ist, in dem ein Verfahrenskoordinator nach § 269e der Insolvenzordnung bestellt worden ist.</LA></DD></DL></P></Content></text><fussnoten/></textdaten></norm>
<norm builddate="20180420213028" doknr="BJNR220500998BJNE001000311"><metadaten><jurabk>InsVV</jurabk><enbez>§ 4</enbez><titel format="parat">Geschäftskosten, Haftpflichtversicherung</titel></metadaten><textdaten><text format="XML"><Content><P>(1) Mit der Vergütung sind die allgemeinen Geschäftskosten abgegolten. Zu den allgemeinen Geschäftskosten gehört der Büroaufwand des Insolvenzverwalters einschließlich der Gehälter seiner Angestellten, auch soweit diese anläßlich des Insolvenzverfahrens eingestellt worden sind. Unberührt bleibt das Recht des Verwalters, zur Erledigung besonderer Aufgaben im Rahmen der Verwaltung für die Masse Dienst- oder Werkverträge abzuschließen und die angemessene Vergütung aus der Masse zu zahlen.</P><P>(2) Besondere Kosten, die dem Verwalter im Einzelfall, zum Beispiel durch Reisen, tatsächlich entstehen, sind als Auslagen zu erstatten.</P><P>(3) Mit der Vergütung sind auch die Kosten einer Haftpflichtversicherung abgegolten. Ist die Verwaltung jedoch mit einem besonderen Haftungsrisiko verbunden, so sind die Kosten einer angemessenen zusätzlichen Versicherung als Auslagen zu erstatten.</P></Content>  </text></textdaten></norm>
<norm builddate="20180420213028" doknr="BJNR220500998BJNE001101301"><metadaten><jurabk>InsVV</jurabk><enbez>§ 5</enbez><titel format="parat">Einsatz besonderer Sachkunde</titel></metadaten><textdaten><text format="XML"><Content><P>(1) Ist der Insolvenzverwalter als Rechtsanwalt zugelassen, so kann er für Tätigkeiten, die ein nicht als Rechtsanwalt zugelassener Verwalter angemessenerweise einem Rechtsanwalt übertragen hätte, nach Maßgabe des Rechtsanwaltsvergütungsgesetzes Gebühren und Auslagen gesondert aus der Insolvenzmasse entnehmen.</P><P>(2) Ist der Verwalter Wirtschaftsprüfer oder Steuerberater oder besitzt er eine andere besondere Qualifikation, so gilt Absatz 1 entsprechend.</P></Content> </text><fussnoten/></textdaten></norm>
<norm builddate="20180420213028" doknr="BJNR220500998BJNE001200311"><metadaten><jurabk>InsVV</jurabk><enbez>§ 6</enbez><titel format="parat">Nachtragsverteilung. Überwachung der Erfüllung
eines Insolvenzplans</titel></metadaten><textdaten><text format="XML"><Content><P>(1) Für eine Nachtragsverteilung erhält der Insolvenzverwalter eine gesonderte Vergütung, die unter Berücksichtigung des Werts der nachträglich verteilten Insolvenzmasse nach billigem Ermessen festzusetzen ist. Satz 1 gilt nicht, wenn die Nachtragsverteilung voraussehbar war und schon bei der Festsetzung der Vergütung für das Insolvenzverfahren berücksichtigt worden ist.</P><P>(2) Die Überwachung der Erfüllung eines Insolvenzplans nach den §§ 260 bis 269 der Insolvenzordnung wird gesondert vergütet. Die Vergütung ist unter Berücksichtigung des Umfangs der Tätigkeit nach billigem Ermessen festzusetzen.</P></Content> </text></textdaten></norm>
<norm builddate="20180420213028" doknr="BJNR220500998BJNE001300311"><metadaten><jurabk>InsVV</jurabk><enbez>§ 7</enbez><titel format="parat">Umsatzsteuer</titel></metadaten><textdaten><text format="XML"><Content><P>Zusätzlich zur Vergütung und zur Erstattung der Auslagen wird ein Betrag in Höhe der vom Insolvenzverwalter zu zahlenden Umsatzsteuer festgesetzt.</P></Content></text></textdaten></norm>
<norm builddate="20180420213028" doknr="BJNR220500998BJNE001402301"><metadaten><jurabk>InsVV</jurabk><enbez>§ 8</enbez><titel format="parat">Festsetzung von Vergütung und Auslagen</titel></metadaten><textdaten><text format="XML"><Content><P>(1) Die Vergütung und die Auslagen werden auf Antrag des Insolvenzverwalters vom Insolvenzgericht festgesetzt. Die Festsetzung erfolgt für Vergütung und Auslagen gesondert. Der Antrag soll gestellt werden, wenn die Schlußrechnung an das Gericht gesandt wird.</P><P>(2) In dem Antrag ist näher darzulegen, wie die nach § 1 Abs. 2 maßgebliche Insolvenzmasse berechnet worden ist und welche Dienst- oder Werkverträge für besondere Aufgaben im Rahmen der Insolvenzverwaltung abgeschlossen worden sind (§ 4 Abs. 1 Satz 3).</P><P>(3) Der Verwalter kann nach seiner Wahl anstelle der tatsächlich entstandenen Auslagen einen Pauschsatz fordern, der im ersten Jahr 15 vom Hundert, danach 10 vom Hundert der Regelvergütung, höchstens jedoch 250 Euro je angefangenen Monat der Dauer der Tätigkeit des Verwalters beträgt. Der Pauschsatz darf 30 vom Hundert der Regelvergütung nicht übersteigen.</P></Content>  </text><fussnoten/></textdaten></norm>
<norm builddate="20180420213028" doknr="BJNR220500998BJNE001501301"><metadaten><jurabk>InsVV</jurabk><enbez>§ 9</enbez><titel format="parat">Vorschuß</titel></metadaten><textdaten><text format="XML"><Content><P>Der Insolvenzverwalter kann aus der Insolvenzmasse einen Vorschuß auf die Vergütung und die Auslagen entnehmen, wenn das Insolvenzgericht zustimmt. Die Zustimmung soll erteilt werden, wenn das Insolvenzverfahren länger als sechs Monate dauert oder wenn besonders hohe Auslagen erforderlich werden. Sind die Kosten des Verfahrens nach § 4a der Insolvenzordnung gestundet, so bewilligt das Gericht einen Vorschuss, sofern die Voraussetzungen nach Satz 2 gegeben sind.</P></Content></text><fussnoten/></textdaten></norm>
<norm builddate="20180420213028" doknr="BJNR220500998BJNG000201311"><metadaten><jurabk>InsVV</jurabk><gliederungseinheit><gliederungskennzahl>020</gliederungskennzahl><gliederungsbez>Zweiter Abschnitt</gliederungsbez><gliederungstitel>Vergütung des vorläufigen Insolvenzverwalters, des Sachwalters und des Insolvenzverwalters im Verbraucherinsolvenzverfahren</gliederungstitel></gliederungseinheit></metadaten><textdaten><text format="XML"><Content><P/></Content></text><fussnoten/></textdaten></norm>
<norm builddate="20180420213028" doknr="BJNR220500998BJNE001601311"><metadaten><jurabk>InsVV</jurabk><enbez>§ 10</enbez><titel format="XML">Grundsatz</titel></metadaten><textdaten><text format="XML"><Content><P>Für die Vergütung des vorläufigen Insolvenzverwalters, des Sachwalters und des Insolvenzverwalters im Verbraucherinsolvenzverfahren gelten die Vorschriften des Ersten Abschnitts entsprechend, soweit in den §§ 11 bis 13 nichts anderes bestimmt ist.</P></Content></text><fussnoten/></textdaten></norm>
<norm builddate="20180420213028" doknr="BJNR220500998BJNE001704311"><metadaten><jurabk>InsVV</jurabk><enbez>§ 11</enbez><titel format="XML">Vergütung des vorläufigen Insolvenzverwalters</titel></metadaten><textdaten><text format="XML"><Content><P>(1) Für die Berechnung der Vergütung des vorläufigen Insolvenzverwalters ist das Vermögen zugrunde zu legen, auf das sich seine Tätigkeit während des Eröffnungsverfahrens erstreckt. Vermögensgegenstände, an denen bei Verfahrenseröffnung Aus- oder Absonderungsrechte bestehen, werden dem Vermögen nach Satz 1 hinzugerechnet, sofern sich der vorläufige Insolvenzverwalter in erheblichem Umfang mit ihnen befasst. Sie bleiben unberücksichtigt, sofern der Schuldner die Gegenstände lediglich auf Grund eines Besitzüberlassungsvertrages in Besitz hat.</P><P>(2) Wird die Festsetzung der Vergütung beantragt, bevor die von Absatz 1 Satz 1 erfassten Gegenstände veräußert wurden, ist das Insolvenzgericht spätestens mit Vorlage der Schlussrechnung auf eine Abweichung des tatsächlichen Werts von dem der Vergütung zugrunde liegenden Wert hinzuweisen, sofern die Wertdifferenz 20 vom Hundert bezogen auf die Gesamtheit dieser Gegenstände übersteigt.</P><P>(3) Art, Dauer und der Umfang der Tätigkeit des vorläufigen Insolvenzverwalters sind bei der Festsetzung der Vergütung zu berücksichtigen.</P><P>(4) Hat das Insolvenzgericht den vorläufigen Insolvenzverwalter als Sachverständigen beauftragt zu prüfen, ob ein Eröffnungsgrund vorliegt und welche Aussichten für eine Fortführung des Unternehmens des Schuldners bestehen, so erhält er gesondert eine Vergütung nach dem Justizvergütungs- und -entschädigungsgesetz.</P></Content></text><fussnoten/></textdaten></norm>
<norm builddate="20180420213028" doknr="BJNR220500998BJNE001801310"><metadaten><jurabk>InsVV</jurabk><enbez>§ 12</enbez><titel format="parat">Vergütung des Sachwalters</titel></metadaten><textdaten><text format="XML"><Content><P>(1) Der Sachwalter erhält in der Regel 60 vom Hundert der für den Insolvenzverwalter bestimmten Vergütung.</P><P>(2) Eine den Regelsatz übersteigende Vergütung ist insbesondere festzusetzen, wenn das Insolvenzgericht gemäß § 277 Abs. 1 der Insolvenzordnung angeordnet hat, daß bestimmte Rechtsgeschäfte des Schuldners nur mit Zustimmung des Sachwalters wirksam sind.</P><P>(3) § 8 Abs. 3 gilt mit der Maßgabe, daß an die Stelle des Betrags von 250 Euro der Betrag von 125 Euro tritt.</P></Content>  </text><fussnoten/></textdaten></norm>
<norm builddate="20180420213028" doknr="BJNR220500998BJNE001903311"><metadaten><jurabk>InsVV</jurabk><enbez>§ 13</enbez><titel format="XML">Vergütung des Insolvenzverwalters im Verbraucherinsolvenzverfahren</titel></metadaten><textdaten><text format="XML"><Content><P>Werden in einem Verfahren nach dem Neunten Teil der Insolvenzordnung die Unterlagen nach § 305 Absatz 1 Nummer 3 der Insolvenzordnung von einer geeigneten Person oder Stelle erstellt, ermäßigt sich die Vergütung nach § 2 Absatz 2 Satz 1 auf 800 Euro.</P></Content></text><fussnoten/></textdaten></norm>
<norm builddate="20180420213028" doknr="BJNR220500998BJNG000300311"><metadaten><jurabk>InsVV</jurabk><gliederungseinheit><gliederungskennzahl>030</gliederungskennzahl><gliederungsbez>Dritter Abschnitt</gliederungsbez><gliederungstitel>Vergütung des Treuhänders nach
§ 293 der Insolvenzordnung</gliederungstitel></gliederungseinheit></metadaten><textdaten><text format="XML"><Content><P/></Content></text></textdaten></norm>
<norm builddate="20180420213028" doknr="BJNR220500998BJNE002002301"><metadaten><jurabk>InsVV</jurabk><enbez>§ 14</enbez><titel format="parat">Grundsatz</titel></metadaten><textdaten><text format="XML"><Content><P>(1) Die Vergütung des Treuhänders nach § 293 der Insolvenzordnung wird nach der Summe der Beträge berechnet, die auf Grund der Abtretungserklärung des Schuldners (§ 287 Abs. 2 der Insolvenzordnung) oder auf andere Weise zur Befriedigung der Gläubiger des Schuldners beim Treuhänder eingehen.</P><P>(2) Der Treuhänder erhält <DL Font="normal" Type="arabic"><DT>1.</DT><DD Font="normal"><LA Size="normal">von den ersten 25.000 Euro 5 vom Hundert,</LA></DD> <DT>2.</DT><DD Font="normal"><LA Size="normal">von dem Mehrbetrag bis 50.000 Euro 3 vom Hundert und</LA></DD> <DT>3.</DT><DD Font="normal"><LA Size="normal">von dem darüber hinausgehenden Betrag 1 vom Hundert.</LA></DD> </DL> </P><P>(3) Die Vergütung beträgt mindestens 100 Euro für jedes Jahr der Tätigkeit des Treuhänders. Hat er die durch Abtretung eingehenden Beträge an mehr als 5 Gläubiger verteilt, so erhöht sich diese Vergütung je 5 Gläubiger um 50 Euro.</P></Content> </text><fussnoten/></textdaten></norm>
<norm builddate="20180420213028" doknr="BJNR220500998BJNE002102301"><metadaten><jurabk>InsVV</jurabk><enbez>§ 15</enbez><titel format="parat">Überwachung der Obliegenheiten des Schuldners</titel></metadaten><textdaten><text format="XML"><Content><P>(1) Hat der Treuhänder die Aufgabe, die Erfüllung der Obliegenheiten des Schuldners zu überwachen (§ 292 Abs. 2 der Insolvenzordnung), so erhält er eine zusätzliche Vergütung. Diese beträgt regelmäßig 35 Euro je Stunde.</P><P>(2) Der Gesamtbetrag der zusätzlichen Vergütung darf den Gesamtbetrag der Vergütung nach § 14 nicht überschreiten. Die Gläubigerversammlung kann eine abweichende Regelung treffen.</P></Content> </text><fussnoten/></textdaten></norm>
<norm builddate="20180420213028" doknr="BJNR220500998BJNE002201301"><metadaten><jurabk>InsVV</jurabk><enbez>§ 16</enbez><titel format="parat">Festsetzung der Vergütung. Vorschüsse</titel></metadaten><textdaten><text format="XML"><Content><P>(1) Die Höhe des Stundensatzes der Vergütung des Treuhänders, der die Erfüllung der Obliegenheiten des Schuldners überwacht, wird vom Insolvenzgericht bei der Ankündigung der Restschuldbefreiung festgesetzt. Im übrigen werden die Vergütung und die zu erstattenden Auslagen auf Antrag des Treuhänders bei der Beendigung seines Amtes festgesetzt. Auslagen sind einzeln anzuführen und zu belegen. Soweit Umsatzsteuer anfällt, gilt § 7 entsprechend.</P><P>(2) Der Treuhänder kann aus den eingehenden Beträgen Vorschüsse auf seine Vergütung entnehmen. Diese dürfen den von ihm bereits verdienten Teil der Vergütung und die Mindestvergütung seiner Tätigkeit nicht überschreiten. Sind die Kosten des Verfahrens nach § 4a der Insolvenzordnung gestundet, so kann das Gericht Vorschüsse bewilligen, auf die Satz 2 entsprechend Anwendung findet.</P></Content> </text><fussnoten/></textdaten></norm>
<norm builddate="20180420213028" doknr="BJNR220500998BJNG000400311"><metadaten><jurabk>InsVV</jurabk><gliederungseinheit><gliederungskennzahl>040</gliederungskennzahl><gliederungsbez>Vierter Abschnitt</gliederungsbez><gliederungstitel>Vergütung der Mitglieder des
Gläubigerausschusses</gliederungstitel></gliederungseinheit></metadaten><textdaten><text format="XML"><Content><P/></Content></text></textdaten></norm>
<norm builddate="20180420213028" doknr="BJNR220500998BJNE002304311"><metadaten><jurabk>InsVV</jurabk><enbez>§ 17</enbez><titel format="XML">Berechnung der Vergütung</titel></metadaten><textdaten><text format="XML"><Content><P>(1) Die Vergütung der Mitglieder des Gläubigerausschusses beträgt regelmäßig zwischen 35 und 95 Euro je Stunde. Bei der Festsetzung des Stundensatzes ist insbesondere der Umfang der Tätigkeit zu berücksichtigen.</P><P>(2) Die Vergütung der Mitglieder des vorläufigen Gläubigerausschusses für die Erfüllung der ihm nach § 56a und § 270 Absatz 3 der Insolvenzordnung zugewiesenen Aufgaben beträgt einmalig 300 Euro. Nach der Bestellung eines vorläufigen Insolvenzverwalters oder eines vorläufigen Sachwalters richtet sich die weitere Vergütung nach Absatz 1.</P></Content></text><fussnoten/></textdaten></norm>
<norm builddate="20180420213028" doknr="BJNR220500998BJNE002400311"><metadaten><jurabk>InsVV</jurabk><enbez>§ 18</enbez><titel format="parat">Auslagen. Umsatzsteuer</titel></metadaten><textdaten><text format="XML"><Content><P>(1) Auslagen sind einzeln anzuführen und zu belegen.</P><P>(2) Soweit Umsatzsteuer anfällt, gilt § 7 entsprechend.</P></Content> </text></textdaten></norm>
<norm builddate="20180420213028" doknr="BJNR220500998BJNG000500311"><metadaten><jurabk>InsVV</jurabk><gliederungseinheit><gliederungskennzahl>050</gliederungskennzahl><gliederungsbez>Fünfter Abschnitt</gliederungsbez><gliederungstitel>Übergangs- und Schlußvorschriften</gliederungstitel></gliederungseinheit></metadaten><textdaten><text format="XML"><Content><P/></Content></text></textdaten></norm>
<norm builddate="20180420213028" doknr="BJNR220500998BJNE002504311"><metadaten><jurabk>InsVV</jurabk><enbez>§ 19</enbez><titel format="XML">Übergangsregelung</titel></metadaten><textdaten><text format="XML"><Content><P>(1) Auf Insolvenzverfahren, die vor dem 1. Januar 2004 eröffnet wurden, sind die Vorschriften dieser Verordnung in ihrer bis zum Inkrafttreten der Verordnung vom 4. Oktober 2004 (BGBl. I S. 2569) am 7. Oktober 2004 geltenden Fassung weiter anzuwenden.</P><P>(2) Auf Vergütungen aus vorläufigen Insolvenzverwaltungen, die zum 29. Dezember 2006 bereits rechtskräftig abgerechnet sind, sind die bis zum Inkrafttreten der Zweiten Verordnung zur Änderung der Insolvenzrechtlichen Vergütungsverordnung vom 21. Dezember 2006 (BGBl. I S. 3389) geltenden Vorschriften anzuwenden.</P><P>(3) Auf Insolvenzverfahren, die vor dem 1. März 2012 beantragt worden sind, sind die Vorschriften dieser Verordnung in ihrer bis zum Inkrafttreten des Gesetzes vom 7. Dezember 2011 (BGBl. I S. 2582) am 1. März 2012 geltenden Fassung weiter anzuwenden.</P><P>(4) Auf Insolvenzverfahren, die vor dem 1. Juli 2014 beantragt worden sind, sind die Vorschriften dieser Verordnung in ihrer bis zum Inkrafttreten des Gesetzes vom 15. Juli 2013 (BGBl. I S. 2379) am 1. Juli 2014 geltenden Fassung weiter anzuwenden.</P></Content></text><fussnoten/></textdaten></norm>
<norm builddate="20180420213028" doknr="BJNR220500998BJNE002600311"><metadaten><jurabk>InsVV</jurabk><enbez>§ 20</enbez><titel format="parat">Inkrafttreten</titel></metadaten><textdaten><text format="XML"><Content><P>Diese Verordnung tritt am 1. Januar 1999 in Kraft.</P></Content></text></textdaten></norm>
</dokumente>