<?xml version="1.0" encoding="UTF-8" ?><!DOCTYPE dokumente SYSTEM "http://www.gesetze-im-internet.de/dtd/1.01/gii-norm.dtd">
<dokumente builddate="20180425212504" doknr="BJNR001650961"><norm builddate="20180425212504" doknr="BJNR001650961"><metadaten><jurabk>UZwG</jurabk><amtabk>UZwG</amtabk><ausfertigung-datum manuell="ja">1961-03-10</ausfertigung-datum><fundstelle typ="amtlich"><periodikum>BGBl I</periodikum><zitstelle>1961, 165</zitstelle></fundstelle><langue>Gesetz über den unmittelbaren Zwang bei Ausübung öffentlicher Gewalt durch Vollzugsbeamte des Bundes</langue><standangabe checked="ja"><standtyp>Stand</standtyp><standkommentar>Zuletzt geändert durch Art. 4 G v. 24.5.2016 I 1217</standkommentar></standangabe></metadaten><textdaten><fussnoten><Content><P><BR/> <pre xml:space="preserve">(+++ Textnachweis Geltung ab: 1.1.1975 +++) <BR/><BR/></pre></P></Content></fussnoten></textdaten></norm>
<norm builddate="20180425212504" doknr="BJNR001650961BJNE000400315"><metadaten><jurabk>UZwG</jurabk><enbez>Inhaltsübersicht</enbez></metadaten><textdaten><text format="XML"><Content><P> <table frame="none" pgwide="1" tocentry="%yes;">
	<tgroup align="left" char="" charoff="50" cols="4" colsep="0" rowsep="0">
		<colspec colname="col1" colnum="1" colwidth="15*"/>
		<colspec colname="col2" colnum="2" colwidth="25*"/>
		<colspec colname="col3" colnum="3" colwidth="25*"/>
		<colspec colname="col4" colnum="4" colwidth="10*"/>
		<tbody valign="top">
			<row>
				<entry VJ="1" align="left" colsep="0" nameend="col4" namest="col1" valign="top">ERSTER ABSCHNITT</entry>
			</row>
			<row>
				<entry VJ="1" align="left" colsep="0" valign="top"> </entry>
				<entry VJ="1" align="left" colsep="0" nameend="col3" namest="col2" valign="top"><B>Allgemeine Vorschriften über den unmittelbaren Zwang</B></entry>
				<entry VJ="1" align="left" colsep="0" valign="top"> </entry>
			</row>
			<row>
				<entry VJ="1" align="left" colsep="0" valign="top"> </entry>
				<entry VJ="1" align="left" colsep="0" valign="top"> </entry>
				<entry VJ="1" align="left" colsep="0" valign="top">Rechtliche Grundlagen</entry>
				<entry VJ="1" align="right" colsep="0" valign="bottom">§ 1</entry>
			</row>
			<row>
				<entry VJ="1" align="left" colsep="0" valign="top"> </entry>
				<entry VJ="1" align="left" colsep="0" valign="top"> </entry>
				<entry VJ="1" align="left" colsep="0" valign="top">Begriffsbestimmungen</entry>
				<entry VJ="1" align="right" colsep="0" valign="bottom">§ 2</entry>
			</row>
			<row>
				<entry VJ="1" align="left" colsep="0" valign="top"> </entry>
				<entry VJ="1" align="left" colsep="0" valign="top"> </entry>
				<entry VJ="1" align="left" colsep="0" valign="top">Einschränkung von Grundrechten</entry>
				<entry VJ="1" align="right" colsep="0" valign="bottom">§ 3</entry>
			</row>
			<row>
				<entry VJ="1" align="left" colsep="0" valign="top"> </entry>
				<entry VJ="1" align="left" colsep="0" valign="top"> </entry>
				<entry VJ="1" align="left" colsep="0" valign="top">Grundsatz der Verhältnismäßigkeit</entry>
				<entry VJ="1" align="right" colsep="0" valign="bottom">§ 4</entry>
			</row>
			<row>
				<entry VJ="1" align="left" colsep="0" valign="top"> </entry>
				<entry VJ="1" align="left" colsep="0" valign="top"> </entry>
				<entry VJ="1" align="left" colsep="0" valign="top">Hilfeleistung für Verletzte</entry>
				<entry VJ="1" align="right" colsep="0" valign="bottom">§ 5</entry>
			</row>
			<row>
				<entry VJ="1" align="left" colsep="0" valign="top"> </entry>
				<entry VJ="1" align="left" colsep="0" valign="top"> </entry>
				<entry VJ="1" align="left" colsep="0" valign="top">Vollzugsbeamte des Bundes</entry>
				<entry VJ="1" align="right" colsep="0" valign="bottom">§ 6</entry>
			</row>
			<row>
				<entry VJ="1" align="left" colsep="0" valign="top"> </entry>
				<entry VJ="1" align="left" colsep="0" valign="top"> </entry>
				<entry VJ="1" align="left" colsep="0" valign="top">Handeln auf Anordnung</entry>
				<entry VJ="1" align="right" colsep="0" valign="bottom">§ 7</entry>
			</row>
			<row>
				<entry VJ="1" align="left" colsep="0" nameend="col4" namest="col1" valign="top">ZWEITER ABSCHNITT</entry>
			</row>
			<row>
				<entry VJ="1" align="left" colsep="0" valign="top"> </entry>
				<entry VJ="1" align="left" colsep="0" nameend="col3" namest="col2" valign="top"><B>Besondere Vorschriften für Fesselung und den Gebrauch von Schußwaffen und Explosivmitteln</B></entry>
				<entry VJ="1" align="left" colsep="0" valign="top"> </entry>
			</row>
			<row>
				<entry VJ="1" align="left" colsep="0" valign="top"> </entry>
				<entry VJ="1" align="left" colsep="0" valign="top"> </entry>
				<entry VJ="1" align="left" colsep="0" valign="top">Fesselung von Personen</entry>
				<entry VJ="1" align="right" colsep="0" valign="bottom">§ 8</entry>
			</row>
			<row>
				<entry VJ="1" align="left" colsep="0" valign="top"> </entry>
				<entry VJ="1" align="left" colsep="0" valign="top"> </entry>
				<entry VJ="1" align="left" colsep="0" valign="top">Zum Gebrauch von Schußwaffen Berechtigte</entry>
				<entry VJ="1" align="right" colsep="0" valign="bottom">§ 9</entry>
			</row>
			<row>
				<entry VJ="1" align="left" colsep="0" valign="top"> </entry>
				<entry VJ="1" align="left" colsep="0" valign="top"> </entry>
				<entry VJ="1" align="left" colsep="0" valign="top">Schußwaffengebrauch gegen Personen</entry>
				<entry VJ="1" align="right" colsep="0" valign="bottom">§ 10</entry>
			</row>
			<row>
				<entry VJ="1" align="left" colsep="0" valign="top"> </entry>
				<entry VJ="1" align="left" colsep="0" valign="top"> </entry>
				<entry VJ="1" align="left" colsep="0" valign="top">Schußwaffengebrauch im Grenzdienst</entry>
				<entry VJ="1" align="right" colsep="0" valign="bottom">§ 11</entry>
			</row>
			<row>
				<entry VJ="1" align="left" colsep="0" valign="top"> </entry>
				<entry VJ="1" align="left" colsep="0" valign="top"> </entry>
				<entry VJ="1" align="left" colsep="0" valign="top">Besondere Vorschriften für den Schußwaffengebrauch</entry>
				<entry VJ="1" align="right" colsep="0" valign="bottom">§ 12</entry>
			</row>
			<row>
				<entry VJ="1" align="left" colsep="0" valign="top"> </entry>
				<entry VJ="1" align="left" colsep="0" valign="top"> </entry>
				<entry VJ="1" align="left" colsep="0" valign="top">Androhung</entry>
				<entry VJ="1" align="right" colsep="0" valign="bottom">§ 13</entry>
			</row>
			<row>
				<entry VJ="1" align="left" colsep="0" valign="top"> </entry>
				<entry VJ="1" align="left" colsep="0" valign="top"> </entry>
				<entry VJ="1" align="left" colsep="0" valign="top">Explosivmittel</entry>
				<entry VJ="1" align="right" colsep="0" valign="bottom">§ 14</entry>
			</row>
			<row>
				<entry VJ="1" align="left" colsep="0" nameend="col4" namest="col1" valign="top">DRITTER ABSCHNITT</entry>
			</row>
			<row>
				<entry VJ="1" align="left" colsep="0" valign="top"> </entry>
				<entry VJ="1" align="left" colsep="0" nameend="col3" namest="col2" valign="top"><B>Schlußvorschriften</B></entry>
				<entry VJ="1" align="left" colsep="0" valign="top"> </entry>
			</row>
			<row>
				<entry VJ="1" align="left" colsep="0" valign="top"> </entry>
				<entry VJ="1" align="left" colsep="0" valign="top"> </entry>
				<entry VJ="1" align="left" colsep="0" valign="top">Notstandsfall</entry>
				<entry VJ="1" align="right" colsep="0" valign="bottom">§ 15</entry>
			</row>
			<row>
				<entry VJ="1" align="left" colsep="0" valign="top"> </entry>
				<entry VJ="1" align="left" colsep="0" valign="top"> </entry>
				<entry VJ="1" align="left" colsep="0" valign="top">Beamtenrechtliche Rahmenvorschrift</entry>
				<entry VJ="1" align="right" colsep="0" valign="bottom">§ 16</entry>
			</row>
			<row>
				<entry VJ="1" align="left" colsep="0" valign="top"> </entry>
				<entry VJ="1" align="left" colsep="0" valign="top"> </entry>
				<entry VJ="1" align="left" colsep="0" valign="top">Vollzugsbeamte im Land Berlin</entry>
				<entry VJ="1" align="right" colsep="0" valign="bottom">§ 17</entry>
			</row>
			<row>
				<entry VJ="1" align="left" colsep="0" valign="top"> </entry>
				<entry VJ="1" align="left" colsep="0" valign="top"> </entry>
				<entry VJ="1" align="left" colsep="0" valign="top">Verwaltungsvorschriften</entry>
				<entry VJ="1" align="right" colsep="0" valign="bottom">§ 18</entry>
			</row>
			<row>
				<entry VJ="1" align="left" colsep="0" valign="top"> </entry>
				<entry VJ="1" align="left" colsep="0" valign="top"> </entry>
				<entry VJ="1" align="left" colsep="0" valign="top">Berlin-Klausel</entry>
				<entry VJ="1" align="right" colsep="0" valign="bottom">§ 19</entry>
			</row>
			<row>
				<entry VJ="1" align="left" colsep="0" valign="top"> </entry>
				<entry VJ="1" align="left" colsep="0" valign="top"> </entry>
				<entry VJ="1" align="left" colsep="0" valign="top">Inkrafttreten</entry>
				<entry VJ="1" align="right" colsep="0" valign="bottom">§ 20</entry>
			</row>
		</tbody>
	</tgroup>
</table> </P></Content></text></textdaten></norm>
<norm builddate="20180425212504" doknr="BJNR001650961BJNG000100315"><metadaten><jurabk>UZwG</jurabk><gliederungseinheit><gliederungskennzahl>010</gliederungskennzahl><gliederungsbez>Erster Abschnitt</gliederungsbez><gliederungstitel>Allgemeine Vorschriften über
den unmittelbaren Zwang</gliederungstitel></gliederungseinheit></metadaten><textdaten><text format="XML"><Content><P/></Content></text></textdaten></norm>
<norm builddate="20180425212504" doknr="BJNR001650961BJNE000500315"><metadaten><jurabk>UZwG</jurabk><enbez>§ 1</enbez><titel format="parat">Rechtliche Grundlagen</titel></metadaten><textdaten><text format="XML"><Content><P>(1) Die Vollzugsbeamten des Bundes haben bei der in rechtmäßiger Ausübung ihres Dienstes zulässigen Anwendung unmittelbaren Zwanges nach den Vorschriften dieses Gesetzes zu verfahren.</P><P>(2) Soweit andere Gesetze Vorschriften über die Art der Anwendung unmittelbaren Zwanges enthalten, bleiben sie unberührt.</P></Content> </text></textdaten></norm>
<norm builddate="20180425212504" doknr="BJNR001650961BJNE000600315"><metadaten><jurabk>UZwG</jurabk><enbez>§ 2</enbez><titel format="parat">Begriffsbestimmungen</titel></metadaten><textdaten><text format="XML"><Content><P>(1) Unmittelbarer Zwang ist die Einwirkung auf Personen oder Sachen durch körperliche Gewalt, ihre Hilfsmittel und durch Waffen.</P><P>(2) Körperliche Gewalt ist jede unmittelbare körperliche Einwirkung auf Personen oder Sachen.</P><P>(3) Hilfsmittel der körperlichen Gewalt sind insbesondere Fesseln, Wasserwerfer, technische Sperren, Diensthunde, Dienstpferde und Dienstfahrzeuge.</P><P>(4) Waffen sind die dienstlich zugelassenen Hieb- und Schußwaffen, Reizstoffe und Explosivmittel.</P></Content>   </text></textdaten></norm>
<norm builddate="20180425212504" doknr="BJNR001650961BJNE000700315"><metadaten><jurabk>UZwG</jurabk><enbez>§ 3</enbez><titel format="parat">Einschränkung von Grundrechten</titel></metadaten><textdaten><text format="XML"><Content><P>Soweit rechtmäßig unmittelbarer Zwang bei Ausübung öffentlicher Gewalt angewendet wird, werden die in Artikel 2 Abs. 2 Satz 1 und 2, Artikel 13 Abs. 1 des Grundgesetzes für die Bundesrepublik Deutschland geschützten Grundrechte auf Leben, körperliche Unversehrtheit, Freiheit der Person und Unverletzlichkeit der Wohnung eingeschränkt.</P></Content></text></textdaten></norm>
<norm builddate="20180425212504" doknr="BJNR001650961BJNE000800315"><metadaten><jurabk>UZwG</jurabk><enbez>§ 4</enbez><titel format="parat">Grundsatz der Verhältnismäßigkeit</titel></metadaten><textdaten><text format="XML"><Content><P>(1) Die Vollzugsbeamten haben bei der Anwendung unmittelbaren Zwanges unter mehreren möglichen und geeigneten Maßnahmen diejenigen zu treffen, die den einzelnen und die Allgemeinheit am wenigsten beeinträchtigen.</P><P>(2) Ein durch eine Maßnahme des unmittelbaren Zwanges zu erwartender Schaden darf nicht erkennbar außer Verhältnis zu dem beabsichtigten Erfolg stehen.</P></Content> </text></textdaten></norm>
<norm builddate="20180425212504" doknr="BJNR001650961BJNE000900315"><metadaten><jurabk>UZwG</jurabk><enbez>§ 5</enbez><titel format="parat">Hilfeleistung für Verletzte</titel></metadaten><textdaten><text format="XML"><Content><P>Wird unmittelbarer Zwang angewendet, ist Verletzten, soweit es nötig ist und die Lage es zuläßt, Beistand zu leisten und ärztliche Hilfe zu verschaffen.</P></Content></text></textdaten></norm>
<norm builddate="20180425212504" doknr="BJNR001650961BJNE001004116"><metadaten><jurabk>UZwG</jurabk><enbez>§ 6</enbez><titel format="XML">Vollzugsbeamte des Bundes</titel></metadaten><textdaten><text format="XML"><Content><P>Vollzugsbeamte des Bundes nach diesem Gesetz sind <DL Font="normal" Type="arabic"><DT>1.</DT><DD Font="normal"><LA Size="normal">die Polizeivollzugsbeamten des Bundes (§ 1 des Bundespolizeibeamtengesetzes vom 19. Juli 1960 - Bundesgesetzbl. I S. 569);</LA></DD><DT>2.</DT><DD Font="normal"><LA Size="normal">die Beamten des Zollgrenzdienstes (Grenzaufsichtsdienst und Grenzabfertigungsdienst), des Zollfahndungsdienstes, des Bewachungs- und Begleitungsdienstes und die übrigen Beamten der Bundesfinanzbehörden, die mit Vollzugsaufgaben betraut sind;</LA></DD><DT>3.</DT><DD Font="normal"><LA Size="normal">(weggefallen)</LA></DD><DT>4.</DT><DD Font="normal"><LA Size="normal">die Beamten der Wasserstraßen- und Schifffahrtsverwaltung des Bundes mit strom- und schifffahrtspolizeilichen Befugnissen;</LA></DD><DT>5.</DT><DD Font="normal"><LA Size="normal">(weggefallen)</LA></DD><DT>6.</DT><DD Font="normal"><LA Size="normal">die Beauftragten des Bundesamtes für Güterverkehr, soweit sie mit Überwachungsaufgaben nach den §§ 11 bis 13 des Güterkraftverkehrsgesetzes betraut sind;</LA></DD><DT>7.</DT><DD Font="normal"><LA Size="normal">die Beamten der Bundesgerichte und der Behörden der Bundesjustizverwaltung, die mit Vollzugs- und Sicherungsaufgaben betraut sind;</LA></DD><DT>8.</DT><DD Font="normal"><LA Size="normal">andere Personen, die durch die zuständigen Bundesbehörden mit Aufgaben betraut sind, die den unter den Nummern 1 bis 7 aufgeführten Beamten obliegen;</LA></DD><DT>9.</DT><DD Font="normal"><LA Size="normal">die der Dienstgewalt von Bundesbehörden unterstehenden Personen, die mit Aufgaben der Strafverfolgung oder der Verfolgung von Ordnungswidrigkeiten im Sinne des Gesetzes über Ordnungswidrigkeiten betraut sind, wenn sie sich in Ausübung dieser Tätigkeit im Vollzugsdienst befinden.</LA></DD></DL></P></Content></text><fussnoten/></textdaten></norm>
<norm builddate="20180425212504" doknr="BJNR001650961BJNE001100315"><metadaten><jurabk>UZwG</jurabk><enbez>§ 7</enbez><titel format="parat">Handeln auf Anordnung</titel></metadaten><textdaten><text format="XML"><Content><P>(1) Vollzugsbeamte sind verpflichtet, unmittelbaren Zwang anzuwenden, der im Vollzugsdienst von ihrem Vorgesetzten oder einer sonst dazu befugten Person angeordnet wird. Dies gilt nicht, wenn die Anordnung die Menschenwürde verletzt oder nicht zu dienstlichen Zwecken erteilt worden ist.</P><P>(2) Eine Anordnung darf nicht befolgt werden, wenn dadurch eine Straftat begangen würde. Befolgt der Vollzugsbeamte die Anordnung trotzdem, so trifft ihn eine Schuld nur, wenn er erkennt oder wenn es nach den ihm bekannten Umständen offensichtlich ist, daß dadurch eine Straftat begangen wird.</P><P>(3) Bedenken gegen die Rechtmäßigkeit der Anordnung hat der Vollzugsbeamte dem Anordnenden gegenüber vorzubringen, soweit das nach den Umständen möglich ist.</P><P>(4) § 56 Abs. 2 und 3 des Bundesbeamtengesetzes in der Fassung der Bekanntmachung vom 17. Juli 1971 (Bundesgesetzbl. I S. 1181) ist nicht anzuwenden.</P></Content>   </text><fussnoten/></textdaten></norm>
<norm builddate="20180425212504" doknr="BJNR001650961BJNG000200315"><metadaten><jurabk>UZwG</jurabk><gliederungseinheit><gliederungskennzahl>020</gliederungskennzahl><gliederungsbez>Zweiter Abschnitt</gliederungsbez><gliederungstitel>Besondere Vorschriften für
Fesselung und den Gebrauch von Schußwaffen und Explosivmitteln</gliederungstitel></gliederungseinheit></metadaten><textdaten><text format="XML"><Content><P/></Content></text></textdaten></norm>
<norm builddate="20180425212504" doknr="BJNR001650961BJNE001200315"><metadaten><jurabk>UZwG</jurabk><enbez>§ 8</enbez><titel format="parat">Fesselung von Personen</titel></metadaten><textdaten><text format="XML"><Content><P>Wer im Gewahrsam von Vollzugsbeamten ist, darf gefesselt werden, wenn <DL Font="normal" Type="arabic"><DT>1.</DT><DD Font="normal"><LA Size="normal">die Gefahr besteht, daß er die Vollzugsbeamten oder Dritte angreift, oder wenn er Widerstand leistet;</LA></DD> <DT>2.</DT><DD Font="normal"><LA Size="normal">er zu fliehen versucht oder wenn bei Würdigung aller Tatsachen, besonders der persönlichen Verhältnisse und der Umstände, die einer Flucht entgegenstehen, zu befürchten ist, daß er sich aus dem Gewahrsam befreien wird;</LA></DD> <DT>3.</DT><DD Font="normal"><LA Size="normal">Selbstmordgefahr besteht.</LA></DD> </DL></P></Content></text></textdaten></norm>
<norm builddate="20180425212504" doknr="BJNR001650961BJNE001306116"><metadaten><jurabk>UZwG</jurabk><enbez>§ 9</enbez><titel format="XML">Zum Gebrauch von Schußwaffen Berechtigte</titel></metadaten><textdaten><text format="XML"><Content><P>Bei Anwendung unmittelbaren Zwanges ist der Gebrauch von Schußwaffen nur gestattet <DL Font="normal" Type="arabic"><DT>1.</DT><DD Font="normal"><LA Size="normal">den Polizeivollzugsbeamten des Bundes (§ 1 des Bundespolizeibeamtengesetzes vom 19. Juli 1960 - Bundesgesetzbl. I S. 569);</LA></DD><DT>2.</DT><DD Font="normal"><LA Size="normal">den Beamten des Grenzaufsichtsdienstes und denen des Grenzabfertigungsdienstes, wenn sie Grenzaufsichtsdienst verrichten, des Zollfahndungsdienstes und des Bewachungs- und Begleitungsdienstes;</LA></DD><DT>3.</DT><DD Font="normal"><LA Size="normal">(weggefallen)</LA></DD><DT>4.</DT><DD Font="normal"><LA Size="normal">den Beamten der Wasserstraßen- und Schifffahrtsverwaltung des Bundes mit strom- und schifffahrtspolizeilichen Befugnissen nach näherer Anweisung des Bundesministeriums für Verkehr und digitale Infrastruktur;</LA></DD><DT>5.</DT><DD Font="normal"><LA Size="normal">(weggefallen)</LA></DD><DT>6.</DT><DD Font="normal"><LA Size="normal">den mit Vollzugs- und Sicherungsaufgaben betrauten Beamten der Bundesgerichte und der Behörden der Bundesjustizverwaltung;</LA></DD><DT>7.</DT><DD Font="normal"><LA Size="normal">anderen Personen, die durch die zuständigen Bundesbehörden mit Aufgaben betraut sind, die den unter den Nummern 1 bis 6 aufgeführten Beamten obliegen;</LA></DD><DT>8.</DT><DD Font="normal"><LA Size="normal">den der Dienstgewalt von Bundesbehörden unterstehenden Personen, die mit Aufgaben der Strafverfolgung betraut sind, wenn sie sich in Ausübung dieser Tätigkeit im Vollzugsdienst befinden.</LA></DD></DL></P></Content></text><fussnoten/></textdaten></norm>
<norm builddate="20180425212504" doknr="BJNR001650961BJNE001501306"><metadaten><jurabk>UZwG</jurabk><enbez>§ 10</enbez><titel format="parat">Schußwaffengebrauch gegen Personen</titel></metadaten><textdaten><text format="XML"><Content><P>(1) Schußwaffen dürfen gegen einzelne Personen nur gebraucht werden, <DL Font="normal" Type="arabic"><DT>1.</DT><DD Font="normal"><LA Size="normal">um die unmittelbar bevorstehende Ausführung oder die Fortsetzung einer rechtswidrigen Tat zu verhindern, die sich den Umständen nach<DL Font="normal" Type="arabic"><DT>a)</DT><DD Font="normal"><LA Size="normal">als ein Verbrechen</LA><LA Size="normal">oder</LA></DD>  <DT>b)</DT><DD Font="normal"><LA Size="normal">als ein Vergehen, das unter Anwendung oder Mitführung von Schußwaffen oder Sprengstoffen begangen werden soll oder ausgeführt wird,</LA></DD> </DL></LA><LA Size="normal">darstellt;</LA></DD>  <DT>2.</DT><DD Font="normal"><LA Size="normal">um eine Person, die sich der Festnahme oder der Feststellung ihrer Person durch die Flucht zu entziehen versucht, anzuhalten, wenn sie<DL Font="normal" Type="arabic"><DT>a)</DT><DD Font="normal"><LA Size="normal">bei einer rechtswidrigen Tat auf frischer Tat betroffen wird, die sich den Umständen nach als ein Verbrechen darstellt oder als ein Vergehen, das unter Anwendung oder Mitführung von Schußwaffen oder Sprengstoffen begangen wird,</LA></DD> <DT>b)</DT><DD Font="normal"><LA Size="normal">eines Verbrechens dringend verdächtig ist oder</LA></DD> <DT>c)</DT><DD Font="normal"><LA Size="normal">eines Vergehens dringend verdächtig ist und Anhaltspunkte befürchten lassen, daß sie von einer Schußwaffe oder einem Sprengstoff Gebrauch machen werde;</LA></DD> </DL></LA></DD> <DT>3.</DT><DD Font="normal"><LA Size="normal">zur Vereitlung der Flucht oder zur Wiederergreifung einer Person, die sich in amtlichem Gewahrsam befindet oder befand<DL Font="normal" Type="arabic"><DT>a)</DT><DD Font="normal"><LA Size="normal">zur Verbüßung einer Freiheitsstrafe wegen einer Straftat mit Ausnahme des Strafarrestes,</LA></DD> <DT>b)</DT><DD Font="normal"><LA Size="normal">zum Vollzug der Unterbringung in der Sicherungsverwahrung,</LA></DD> <DT>c)</DT><DD Font="normal"><LA Size="normal">wegen des dringenden Verdachts eines Verbrechens,</LA></DD> <DT>d)</DT><DD Font="normal"><LA Size="normal">auf Grund richterlichen Haftbefehls oder</LA></DD> <DT>e)</DT><DD Font="normal"><LA Size="normal">sonst wegen des dringenden Verdachts eines Vergehens, wenn zu befürchten ist, daß sie von einer Schußwaffe oder einem Sprengstoff Gebrauch machen werde;</LA></DD> </DL></LA></DD> <DT>4.</DT><DD Font="normal"><LA Size="normal">gegen eine Person, die mit Gewalt einen Gefangenen oder jemanden, dessen Unterbringung in<DL Font="normal" Type="arabic"><DT>a)</DT><DD Font="normal"><LA Size="normal">der Sicherungsverwahrung (§ 66 des Strafgesetzbuches),</LA></DD> <DT>b)</DT><DD Font="normal"><LA Size="normal">einem psychiatrischen Krankenhaus (§ 63 des Strafgesetzbuches, § 126a der Strafprozeßordnung) oder</LA></DD> <DT>c)</DT><DD Font="normal"><LA Size="normal">einer Entziehungsanstalt (§ 64 des Strafgesetzbuches, § 126a der Strafprozeßordnung)</LA></DD> </DL></LA><LA Size="normal">angeordnet ist, aus dem amtlichen Gewahrsam zu befreien versucht.</LA></DD>  </DL> </P><P>(2) Schußwaffen dürfen gegen eine Menschenmenge nur dann gebraucht werden, wenn von ihr oder aus ihr heraus Gewalttaten begangen werden oder unmittelbar bevorstehen und Zwangsmaßnahmen gegen einzelne nicht zum Ziele führen oder offensichtlich keinen Erfolg versprechen.</P><P>(3) Das Recht zum Gebrauch von Schußwaffen auf Grund anderer gesetzlicher Vorschriften bleibt unberührt.</P></Content> </text><fussnoten/></textdaten></norm>
<norm builddate="20180425212504" doknr="BJNR001650961BJNE001600315"><metadaten><jurabk>UZwG</jurabk><enbez>§ 11</enbez><titel format="parat">Schußwaffengebrauch im Grenzdienst</titel></metadaten><textdaten><text format="XML"><Content><P>(1) Die in § 9 Nr. 1, 2, 7 und 8 genannten Vollzugsbeamten können im Grenzdienst Schußwaffen auch gegen Personen gebrauchen, die sich der wiederholten Weisung, zu halten oder die Überprüfung ihrer Person oder der etwa mitgeführten Beförderungsmittel und Gegenstände zu dulden, durch die Flucht zu entziehen versuchen. Ist anzunehmen, daß die mündliche Weisung nicht verstanden wird, so kann sie durch einen Warnschuß ersetzt werden.</P><P>(2) Als Grenzdienst gilt auch die Durchführung von Bundes- und Landesaufgaben, die den in Absatz 1 bezeichneten Personen im Zusammenhang mit dem Grenzdienst übertragen sind.</P></Content> </text></textdaten></norm>
<norm builddate="20180425212504" doknr="BJNR001650961BJNE001700315"><metadaten><jurabk>UZwG</jurabk><enbez>§ 12</enbez><titel format="parat">Besondere Vorschriften für den Schußwaffengebrauch</titel></metadaten><textdaten><text format="XML"><Content><P>(1) Schußwaffen dürfen nur gebraucht werden, wenn andere Maßnahmen des unmittelbaren Zwanges erfolglos angewendet sind oder offensichtlich keinen Erfolg versprechen. Gegen Personen ist ihr Gebrauch nur zulässig, wenn der Zweck nicht durch Waffenwirkung gegen Sachen erreicht wird.</P><P>(2) Der Zweck des Schußwaffengebrauchs darf nur sein, angriffs- oder fluchtunfähig zu machen. Es ist verboten, zu schießen, wenn durch den Schußwaffengebrauch für die Vollzugsbeamten erkennbar Unbeteiligte mit hoher Wahrscheinlichkeit gefährdet werden, außer wenn es sich beim Einschreiten gegen eine Menschenmenge (§ 10 Abs. 2) nicht vermeiden läßt.</P><P>(3) Gegen Personen, die sich dem äußeren Eindruck nach im Kindesalter befinden, dürfen Schußwaffen nicht gebraucht werden.</P></Content>  </text></textdaten></norm>
<norm builddate="20180425212504" doknr="BJNR001650961BJNE001800315"><metadaten><jurabk>UZwG</jurabk><enbez>§ 13</enbez><titel format="parat">Androhung</titel></metadaten><textdaten><text format="XML"><Content><P>(1) Die Anwendung von Schußwaffen ist anzudrohen. Als Androhung gilt auch die Abgabe eines Warnschusses. Einer Menschenmenge gegenüber ist die Androhung zu wiederholen.</P><P>(2) Der Einsatz von Wasserwerfern und Dienstfahrzeugen gegen eine Menschenmenge ist anzudrohen.</P></Content> </text></textdaten></norm>
<norm builddate="20180425212504" doknr="BJNR001650961BJNE001900315"><metadaten><jurabk>UZwG</jurabk><enbez>§ 14</enbez><titel format="parat">Explosivmittel</titel></metadaten><textdaten><text format="XML"><Content><P>Die Vorschriften der §§ 9 bis 13 gelten entsprechend für den Gebrauch von Explosivmitteln.</P></Content></text></textdaten></norm>
<norm builddate="20180425212504" doknr="BJNR001650961BJNG000300315"><metadaten><jurabk>UZwG</jurabk><gliederungseinheit><gliederungskennzahl>030</gliederungskennzahl><gliederungsbez>Dritter Abschnitt</gliederungsbez><gliederungstitel>Schlußvorschriften</gliederungstitel></gliederungseinheit></metadaten><textdaten><text format="XML"><Content><P/></Content></text></textdaten></norm>
<norm builddate="20180425212504" doknr="BJNR001650961BJNE002000315"><metadaten><jurabk>UZwG</jurabk><enbez>§ 15</enbez><titel format="parat">Notstandsfall</titel></metadaten><textdaten><text format="XML"><Content><P>(1) Unterstellt die Bundesregierung die Polizei eines Landes oder mehrerer Länder nach Artikel 91 Abs. 2 des Grundgesetzes für die Bundesrepublik Deutschland ihren Weisungen, so gilt dieses Gesetz auch für die unterstellten Polizeikräfte.</P><P>(2) Die Vorschrift des Absatzes 1 gilt nicht im Land Berlin.</P></Content> </text></textdaten></norm>
<norm builddate="20180425212504" doknr="BJNR001650961BJNE002100315"><metadaten><jurabk>UZwG</jurabk><enbez>§ 16</enbez><titel format="parat">Beamtenrechtliche Rahmenvorschrift</titel></metadaten><textdaten><text format="XML"><Content><P>Für die Vollzugsbeamten der Länder kann durch Landesgesetz eine dem Grundsatz des § 7 dieses Gesetzes entsprechende Regelung getroffen werden.</P></Content></text></textdaten></norm>
<norm builddate="20180425212504" doknr="BJNR001650961BJNE002200315"><metadaten><jurabk>UZwG</jurabk><enbez>§ 17</enbez><titel format="parat">Vollzugsbeamte im Land Berlin</titel></metadaten><textdaten><text format="XML"><Content><P>Dieses Gesetz findet entsprechende Anwendung auf die Vollzugsbeamten, die unter das Gesetz zur Regelung der Rechtsverhältnisse der in einzelnen Verwaltungszweigen des Landes Berlin beschäftigten Personen vom 26. April 1957 (Bundesgesetzbl. I S. 397) fallen.</P></Content></text><fussnoten/></textdaten></norm>
<norm builddate="20180425212504" doknr="BJNR001650961BJNE002301320"><metadaten><jurabk>UZwG</jurabk><enbez>§ 18</enbez><titel format="parat">Verwaltungsvorschriften</titel></metadaten><textdaten><text format="XML"><Content><P>Die allgemeinen Verwaltungsvorschriften zu diesem Gesetz erläßt das Bundesministerium des Innern für seinen Geschäftsbereich; die anderen Bundesministerien erlassen sie für ihre Geschäftsbereiche im Einvernehmen mit dem Bundesministerium des Innern.</P></Content></text><fussnoten/></textdaten></norm>
<norm builddate="20180425212504" doknr="BJNR001650961BJNE002400315"><metadaten><jurabk>UZwG</jurabk><enbez>§ 19</enbez><titel format="parat">Berlin-Klausel</titel></metadaten><textdaten><text format="XML"><Content><P>Dieses Gesetz gilt nach Maßgabe des § 13 Abs. 1 des Dritten Überleitungsgesetzes vom 4. Januar 1952 (Bundesgesetzbl. I S. 1) auch im Land Berlin.</P></Content></text><fussnoten/></textdaten></norm>
<norm builddate="20180425212504" doknr="BJNR001650961BJNE002500315"><metadaten><jurabk>UZwG</jurabk><enbez>§ 20</enbez><titel format="parat">Inkrafttreten</titel></metadaten><textdaten><text format="XML"><Content><P>(1) Dieses Gesetz tritt am 1. April 1961 in Kraft.</P><P>(2) (Aufhebungsvorschrift)</P></Content></text></textdaten></norm>
</dokumente>