<?xml version="1.0" encoding="UTF-8" ?><!DOCTYPE dokumente SYSTEM "http://www.gesetze-im-internet.de/dtd/1.01/gii-norm.dtd">
<dokumente builddate="20180116214017" doknr="BJNR213110002"><norm builddate="20180116214017" doknr="BJNR213110002"><metadaten><jurabk>MPSV</jurabk><amtabk>MPSV</amtabk><ausfertigung-datum manuell="ja">2002-06-24</ausfertigung-datum><fundstelle typ="amtlich"><periodikum>BGBl I</periodikum><zitstelle>2002, 2131</zitstelle></fundstelle><kurzue>Medizinprodukte-Sicherheitsplanverordnung</kurzue><langue>Verordnung über die Erfassung, Bewertung und Abwehr von Risiken bei Medizinprodukten</langue><standangabe checked="ja"><standtyp>Stand</standtyp><standkommentar>Zuletzt geändert durch Art. 5 V v. 7.7.2017 I 2842</standkommentar></standangabe></metadaten><textdaten><fussnoten><Content><P><BR/> <pre xml:space="preserve">(+++ Textnachweis ab: 28.6.2002 +++)<BR/>(+++ Amtlicher Hinweis des Normgebers auf EG-Recht:<BR/>     Umsetzung der<BR/>       EGRL 47/2007   (CELEX Nr: 32007L0047) vgl. G v. 29.7.2009 I 2326<BR/>     Durchführung der<BR/>       EGV 765/2008   (CELEX Nr: 32008R0765) vgl. G v. 29.7.2009 I 2326 +++)<BR/><BR/></pre>Die V wurde als Artikel 1 d. V v. 24.6.2002 I 2131 vom Bundesministerium für Gesundheit im Einvernehmen mit den Bundesministerien für Wirtschaft und Technologie, des Innern, für Arbeit und Sozialordnung und für Umwelt, Naturschutz und Reaktorsicherheit mit Zustimmung des Bundesrates erlassen. Sie ist gem. Art. 5 dieser V am 28.6.2002 in Kraft getreten.</P></Content></fussnoten></textdaten></norm>
<norm builddate="20180116214017" doknr="BJNR213110002BJNG000200000"><metadaten><jurabk>MPSV</jurabk><gliederungseinheit><gliederungskennzahl>010</gliederungskennzahl><gliederungsbez>Abschnitt 1</gliederungsbez><gliederungstitel>Anwendungsbereich, Begriffsbestimmungen</gliederungstitel></gliederungseinheit></metadaten><textdaten><text format="XML"><Content><P/></Content></text></textdaten></norm>
<norm builddate="20180116214017" doknr="BJNR213110002BJNE000101377"><metadaten><jurabk>MPSV</jurabk><enbez>§ 1</enbez><titel format="XML">Anwendungsbereich</titel></metadaten><textdaten><text format="XML"><Content><P>Diese Verordnung regelt die Verfahren zur Erfassung, Bewertung und Abwehr von Risiken im Verkehr oder in Betrieb befindlicher Medizinprodukte.</P></Content></text><fussnoten/></textdaten></norm>
<norm builddate="20180116214017" doknr="BJNR213110002BJNE000203123"><metadaten><jurabk>MPSV</jurabk><enbez>§ 2</enbez><titel format="XML">Begriffsbestimmungen</titel></metadaten><textdaten><text format="XML"><Content><P>Im Sinne dieser Verordnung ist <DL Font="normal" Type="arabic"><DT>1.</DT><DD Font="normal"><LA>Vorkommnis eine Funktionsstörung, ein Ausfall, eine Änderung der Merkmale oder der Leistung oder eine unsachgemäße Kennzeichnung oder Gebrauchsanweisung eines Medizinproduktes, die oder der unmittelbar oder mittelbar zum Tod oder zu einer schwerwiegenden Verschlechterung des Gesundheitszustands eines Patienten, eines Anwenders oder einer anderen Person geführt hat, geführt haben könnte oder führen könnte; als Funktionsstörung gilt auch ein Mangel der Gebrauchstauglichkeit, der eine Fehlanwendung verursacht,</LA></DD><DT>2.</DT><DD Font="normal"><LA Size="normal">korrektive Maßnahme eine Maßnahme zur Beseitigung, Verringerung oder Verhinderung des erneuten Auftretens eines von einem Medizinprodukt ausgehenden Risikos,</LA></DD><DT>3.</DT><DD Font="normal"><LA Size="normal">Rückruf eine korrektive Maßnahme, mit der die Rücksendung, der Austausch, die Um- oder Nachrüstung, die Aussonderung oder Vernichtung eines Medizinprodukts veranlasst wird oder Anwendern, Betreibern oder Patienten Hinweise für die weitere sichere Anwendung oder den Betrieb von Medizinprodukten gegeben werden,</LA></DD><DT>4.</DT><DD Font="normal"><LA Size="normal">Maßnahmenempfehlung eine Mitteilung des Verantwortlichen nach § 5 des Medizinproduktegesetzes, mit der ein Rückruf veranlasst wird,</LA></DD><DT>5.</DT><DD Font="normal"><LA Size="normal">schwerwiegendes unerwünschtes Ereignis jedes in einer genehmigungspflichtigen klinischen Prüfung oder einer genehmigungspflichtigen Leistungsbewertungsprüfung auftretende ungewollte Ereignis, das unmittelbar oder mittelbar zum Tod oder zu einer schwerwiegenden Verschlechterung des Gesundheitszustands eines Probanden, eines Anwenders oder einer anderen Person geführt hat, geführt haben könnte oder führen könnte ohne zu berücksichtigen, ob das Ereignis vom Medizinprodukt verursacht wurde; das Vorgesagte gilt entsprechend für schwerwiegende unerwünschte Ereignisse, die in einer klinischen Prüfung oder Leistungsbewertungsprüfung, für die eine Befreiung von der Genehmigungspflicht nach § 20 Absatz 1 Satz 2 des Medizinproduktegesetzes erteilt wurde, aufgetreten sind.</LA></DD></DL></P></Content></text><fussnoten/></textdaten></norm>
<norm builddate="20180116214017" doknr="BJNR213110002BJNG000300000"><metadaten><jurabk>MPSV</jurabk><gliederungseinheit><gliederungskennzahl>020</gliederungskennzahl><gliederungsbez>Abschnitt 2</gliederungsbez><gliederungstitel>Meldung von Vorkommnissen und Rückrufen</gliederungstitel></gliederungseinheit></metadaten><textdaten><text format="XML"><Content><P/></Content></text></textdaten></norm>
<norm builddate="20180116214017" doknr="BJNR213110002BJNE000304118"><metadaten><jurabk>MPSV</jurabk><enbez>§ 3</enbez><titel format="XML">Meldepflichten</titel></metadaten><textdaten><text format="XML"><Content><P>(1) Der Verantwortliche nach § 5 des Medizinproduktegesetzes hat Vorkommnisse, die in Deutschland aufgetreten sind, sowie in Deutschland durchgeführte Rückrufe der zuständigen Bundesoberbehörde zu melden. In anderen Vertragsstaaten des Abkommens über den Europäischen Wirtschaftsraum aufgetretene Vorkommnisse und durchgeführte Rückrufe hat er den dort zuständigen Behörden zu melden. Rückrufe, die auf Grund von Vorkommnissen, die außerhalb des Europäischen Wirtschaftsraums aufgetreten sind, auch im Europäischen Wirtschaftsraum durchgeführt werden, sind meldepflichtig. Die Meldung derartiger korrektiver Maßnahmen, einschließlich des zugrunde liegenden Vorkommnisses, hat an die zuständige Bundesoberbehörde zu erfolgen, wenn der Verantwortliche nach § 5 des Medizinproduktegesetzes seinen Sitz in Deutschland hat.</P><P>(2) Wer Medizinprodukte beruflich oder gewerblich betreibt oder anwendet, hat dabei aufgetretene Vorkommnisse der zuständigen Bundesoberbehörde zu melden. Satz 1 gilt entsprechend für Ärzte und Zahnärzte, denen im Rahmen der Diagnostik oder Behandlung von mit Medizinprodukten versorgten Patienten Vorkommnisse bekannt werden.</P><P>(3) Wer, ohne Verantwortlicher nach § 5 des Medizinproduktegesetzes zu sein, beruflich oder gewerblich oder in Erfüllung gesetzlicher Aufgaben oder Verpflichtungen Medizinprodukte zur Eigenanwendung durch Patienten oder andere Laien an den Endanwender abgibt, hat ihm mitgeteilte Vorkommnisse der zuständigen Bundesoberbehörde zu melden. In allen anderen Fällen informieren Vertreiber und Händler den Verantwortlichen nach § 5 des Medizinproduktegesetzes über ihnen mitgeteilte Vorkommnisse.</P><P>(4) Der Prüfer oder der Hauptprüfer hat dem Sponsor jedes schwerwiegende unerwünschte Ereignis zu melden.</P><P>(5) Der Sponsor hat schwerwiegende unerwünschte Ereignisse der zuständigen Bundesoberbehörde zu melden. Dies gilt auch, wenn sie außerhalb von Deutschland aufgetreten sind. Wird eine klinische Prüfung auch in anderen Vertragsstaaten des Abkommens über den Europäischen Wirtschaftsraum durchgeführt, hat der Sponsor den dort zuständigen Behörden ebenfalls Meldung über in Deutschland aufgetretene schwerwiegende unerwünschte Ereignisse zu erstatten.</P><P>(6) Die zuständige Bundesoberbehörde bestätigt der nach den Absätzen 1 bis 3 und 5 meldenden Person oder Stelle den Eingang der Meldung. Sie informiert unverzüglich den Verantwortlichen nach § 5 des Medizinproduktegesetzes über Meldungen nach den Absätzen 2 und 3, der daraufhin eine Meldung nach Absatz 1 mit allen erforderlichen Angaben oder eine Begründung übermittelt, warum kein Vorkommnis im Sinne des § 2 Abs. 1 vorliegt oder die Voraussetzungen nach § 4 erfüllt sind. Schließt sich die zuständige Bundesoberbehörde dieser Begründung nicht an, kann sie eine Meldung nach Absatz 1 verlangen.</P><P>(7) Stellt ein schwerwiegendes unerwünschtes Ereignis zugleich ein Vorkommnis dar, so kann der Verantwortliche nach § 5 des Medizinproduktegesetzes seine Verpflichtung zur Meldung von Vorkommnissen nach Absatz 1 auch erfüllen, indem er eine Meldung nach Absatz 5 vornimmt. In der Meldung ist kenntlich zu machen, dass damit auch die Verpflichtung zur Meldung eines Vorkommnisses nach Absatz 1 erfüllt ist.</P></Content></text><fussnoten/></textdaten></norm>
<norm builddate="20180116214017" doknr="BJNR213110002BJNE000401310"><metadaten><jurabk>MPSV</jurabk><enbez>§ 4</enbez><titel format="parat">Ausnahmen von der Meldepflicht und besondere Verfahren</titel></metadaten><textdaten><text format="XML"><Content><P>(1) Die zuständige Behörde des Bundes kann für bereits ausreichend untersuchte Vorkommnisse Ausnahmen von der Meldepflicht oder eine zusammenfassende Meldung in regelmäßigen Zeitabständen anordnen. Liegen die Voraussetzungen nach Satz 1 vor, kann eine Ausnahme von der Meldepflicht auch auf Antrag des Verantwortlichen nach § 5 des Medizinproduktegesetzes zugelassen werden.</P><P>(2) Vorkommnisse, die bereits Gegenstand einer Maßnahmenempfehlung des Verantwortlichen nach § 5 des Medizinproduktegesetzes oder einer Anordnung der zuständigen Behörde waren und danach weiterhin auftreten können, sind von diesem in regelmäßigen, mit der zuständigen Bundesoberbehörde im Einzelfall abgestimmten Zeitabständen zusammenfassend zu melden. Der Inhalt der Meldung nach Satz 1 wird zwischen der zuständigen Behörde des Bundes und dem Verantwortlichen nach § 5 des Medizinproduktegesetzes abgesprochen.</P></Content> </text><fussnoten/></textdaten></norm>
<norm builddate="20180116214017" doknr="BJNR213110002BJNE000503123"><metadaten><jurabk>MPSV</jurabk><enbez>§ 5</enbez><titel format="XML">Fristen</titel></metadaten><textdaten><text format="XML"><Content><P>(1) Der Verantwortliche nach § 5 des Medizinproduktegesetzes hat Vorkommnisse entsprechend der Eilbedürftigkeit der durchzuführenden Risikobewertung zu melden, spätestens jedoch innerhalb von 30 Tagen, nachdem er Kenntnis hiervon erhalten hat. Bei Gefahr im Verzug hat die Meldung unverzüglich zu erfolgen. Rückrufe sind spätestens mit Beginn der Umsetzung der Maßnahmen zu melden.</P><P>(2) Die Meldungen und Mitteilungen nach § 3 Absatz 2 bis 4 und 5 Satz 3 haben unverzüglich zu erfolgen. Dies gilt auch für Meldungen von schwerwiegenden unerwünschten Ereignissen, für die ein Zusammenhang mit dem zu prüfenden Medizinprodukt, einem Vergleichsprodukt oder den in der klinischen Prüfung angewandten therapeutischen oder diagnostischen Maßnahmen oder den sonstigen Bedingungen der Durchführung der klinischen Prüfung nicht ausgeschlossen werden kann. Alle anderen schwerwiegenden unerwünschten Ereignisse sind vollständig zu dokumentieren und in zusammenfassender Form vierteljährlich oder auf Aufforderung der zuständigen Bundesoberbehörde zu melden.</P></Content></text><fussnoten/></textdaten></norm>
<norm builddate="20180116214017" doknr="BJNR213110002BJNE000600000"><metadaten><jurabk>MPSV</jurabk><enbez>§ 6</enbez><titel format="parat">Meldung durch Vertreiber</titel></metadaten><textdaten><text format="XML"><Content><P>Soweit im Auftrag des Verantwortlichen nach § 5 des Medizinproduktegesetzes von einem in Deutschland ansässigen Vertreiber Meldungen erstattet werden, gelten die den Verantwortlichen nach § 5 des Medizinproduktegesetzes betreffenden Vorschriften der §§ 3 bis 5 entsprechend.</P></Content></text></textdaten></norm>
<norm builddate="20180116214017" doknr="BJNR213110002BJNE000705123"><metadaten><jurabk>MPSV</jurabk><enbez>§ 7</enbez><titel format="XML">Modalitäten der Meldung</titel></metadaten><textdaten><text format="XML"><Content><P>(1) Das Bundesministerium für Gesundheit macht die zuständigen Bundesoberbehörden unter Angabe ihrer Zuständigkeitsbereiche, ihrer Postanschriften und der Telekommunikationsnummern der für die Risikoerfassung und -bewertung zuständigen Organisationseinheiten sowie Hinweise zur Erreichbarkeit außerhalb der üblichen Dienstzeiten auf seiner Internetseite bekannt und sorgt für eine fortlaufende Aktualisierung dieser Bekanntmachung.</P><P>(2) Die Meldungen nach § 3, mit Ausnahme der Meldungen nach § 3 Absatz 4, erfolgen elektronisch und maschinenlesbar im Sinne von § 12 des E-Government-Gesetzes. Die zuständigen Bundesoberbehörden veröffentlichen Informationen zur elektronischen Übermittlung sowie die dabei zu verwendenden Formblätter auf ihren Internetseiten.</P><P>(3) Der Meldung eines Rückrufs nach § 3 Absatz 1 sind insbesondere folgende Informationen beizufügen: <DL Type="arabic"><DT>1.</DT><DD Font="normal"><LA>die Maßnahmenempfehlung gemäß § 14 Absatz 2 in deutscher und, soweit vorhanden, in englischer Sprache,</LA></DD><DT>2.</DT><DD Font="normal"><LA>der relevante Auszug aus der Risikoanalyse des Produktes,</LA></DD><DT>3.</DT><DD Font="normal"><LA>eine Begründung, dass die geplante korrektive Maßnahme erforderlich und ausreichend ist, um das von dem Medizinprodukt ausgehende Risiko zu beseitigen oder zu verringern oder dessen erneutes Auftreten zu verhindern; dies schließt die Begründung und Darlegung des Zeitplans für die Durchführung des Rückrufs sowie, sofern zutreffend, die Begründung für seine Beschränkung auf bestimmte Chargen oder Produktserien ein.</LA></DD></DL></P><P>(4) Das Format der zusammenfassenden Meldung von schwerwiegenden unerwünschten Ereignissen nach § 5 Absatz 2 Satz 3 ist mit der zuständigen Bundesoberbehörde abzustimmen.</P></Content></text><fussnoten/></textdaten></norm>
<norm builddate="20180116214017" doknr="BJNR213110002BJNG000400000"><metadaten><jurabk>MPSV</jurabk><gliederungseinheit><gliederungskennzahl>030</gliederungskennzahl><gliederungsbez>Abschnitt 3</gliederungsbez><gliederungstitel>Risikobewertung durch die zuständige
Bundesoberbehörde</gliederungstitel></gliederungseinheit></metadaten><textdaten><text format="XML"><Content><P/></Content></text></textdaten></norm>
<norm builddate="20180116214017" doknr="BJNR213110002BJNE000801377"><metadaten><jurabk>MPSV</jurabk><enbez>§ 8</enbez><titel format="XML">Aufgaben der Behörde</titel></metadaten><textdaten><text format="XML"><Content><P>Die zuständige Bundesoberbehörde hat für alle ihr nach § 3 zu meldenden Vorkommnisse, Rückrufe und schwerwiegenden unerwünschten Ereignisse, die ihr bekannt werden, eine Risikobewertung vorzunehmen. Sie hat wissenschaftliche Untersuchungen durchzuführen oder durchführen zu lassen, um mögliche Risiken zu ermitteln.</P></Content></text><fussnoten/></textdaten></norm>
<norm builddate="20180116214017" doknr="BJNR213110002BJNE000902123"><metadaten><jurabk>MPSV</jurabk><enbez>§ 9</enbez><titel format="XML">Ziel und Inhalt der Risikobewertung</titel></metadaten><textdaten><text format="XML"><Content><P>Ziel und Inhalt der Risikobewertung durch die zuständige Bundesoberbehörde ist es, festzustellen, ob ein unvertretbares Risiko vorliegt und welche korrektiven Maßnahmen geboten sind. Sofern der Verantwortliche nach § 5 des Medizinproduktegesetzes eigenverantwortliche korrektive Maßnahmen trifft, schließt die Risikobewertung durch die zuständige Bundesoberbehörde die Prüfung ein, ob <DL Type="arabic"><DT>1.</DT><DD Font="normal"><LA>diese Maßnahmen angemessen sind und</LA></DD><DT>2.</DT><DD Font="normal"><LA>sie den Grundsätzen der integrierten Sicherheit entsprechen, die in den Grundlegenden Anforderungen nach § 7 Absatz 1 des Medizinproduktegesetzes einschlägigen Richtlinien formuliert sind.</LA></DD></DL>Satz 2 gilt für eigenverantwortliche korrektive Maßnahmen des Sponsors oder der die klinische Prüfung oder Leistungsbewertungsprüfung durchführenden Personen entsprechend.</P></Content></text><fussnoten/></textdaten></norm>
<norm builddate="20180116214017" doknr="BJNR213110002BJNE001001377"><metadaten><jurabk>MPSV</jurabk><enbez>§ 10</enbez><titel format="XML">Verfahren der Risikobewertung</titel></metadaten><textdaten><text format="XML"><Content><P>Die Risikobewertung erfolgt in Zusammenarbeit mit dem Verantwortlichen nach § 5 des Medizinproduktegesetzes und, soweit erforderlich, mit den jeweils betroffenen Betreibern und Anwendern. Die Risikobewertung im Falle von klinischen Prüfungen oder Leistungsbewertungsprüfungen schließt die Zusammenarbeit mit dem Sponsor oder dem Leiter der klinischen Prüfung oder der Leistungsbewertungsprüfung ein. Soweit erforderlich, können die für das Medizinproduktewesen, das Eich- und Messwesen sowie den Arbeits- oder Strahlenschutz zuständigen Behörden des Bundes und der Länder, die Strafverfolgungsbehörden, Behörden anderer Staaten, die einschlägigen wissenschaftlichen Fachgesellschaften, der Medizinische Dienst des Spitzenverbandes Bund der Krankenkassen, Benannte Stellen sowie sonstige Einrichtungen, Stellen, Ethik-Kommissionen und Personen beteiligt werden, die auf Grund ihrer Kenntnisse und Erfahrungen zur Beantwortung spezifischer Fragestellungen beitragen können. Die zuständige Bundesoberbehörde hat durch geeignete organisatorische Maßnahmen sicherzustellen, dass besonders eilbedürftige Fälle unverzüglich bearbeitet werden.</P></Content></text><fussnoten/></textdaten></norm>
<norm builddate="20180116214017" doknr="BJNR213110002BJNE001101377"><metadaten><jurabk>MPSV</jurabk><enbez>§ 11</enbez><titel format="XML">Befugnisse der Behörde</titel></metadaten><textdaten><text format="XML"><Content><P>(1) Die zuständige Bundesoberbehörde kann vom Verantwortlichen nach § 5 Satz 1 und 2 des Medizinproduktegesetzes sowie dem in § 3 Absatz 2, 3 und 5 genannten Personenkreis alle für die Sachverhaltsaufklärung oder die Risikobewertung erforderlichen Auskünfte und Unterlagen sowie die Überlassung des betroffenen Produkts oder von Mustern der betroffenen Produktcharge, bei In-vitro-Diagnostika auch des von einem Vorkommnis betroffenen Probenmaterials, zu Untersuchungszwecken verlangen. Patientendaten sind vor der Übermittlung an die zuständige Bundesoberbehörde so zu anonymisieren, dass ein Personenbezug nicht mehr hergestellt werden kann. Andere personenbezogene Daten dürfen nur erhoben, gespeichert, genutzt und übermittelt werden, soweit dies zur Durchführung der Aufgaben nach dieser Verordnung erforderlich ist. Die zuständige Bundesoberbehörde kann in begründeten Fällen und in Abstimmung mit der zuständigen Behörde Produktprüfungen und Überprüfungen der Produktionsverfahren im Betrieb des Verantwortlichen nach § 5 des Medizinproduktegesetzes oder bei dessen Unterauftragnehmer vornehmen.</P><P>(2) Wenn eine ordnungsgemäße Risikobewertung wegen unzureichender Mitwirkung des Verantwortlichen nach § 5 des Medizinproduktegesetzes, der keinen Sitz in Deutschland hat, nicht möglich ist, informiert die zuständige Bundesoberbehörde, soweit erforderlich, Betreiber und Anwender hierüber und kann vorsorgliche Maßnahmen empfehlen.</P></Content></text><fussnoten/></textdaten></norm>
<norm builddate="20180116214017" doknr="BJNR213110002BJNE001203123"><metadaten><jurabk>MPSV</jurabk><enbez>§ 12</enbez><titel format="XML">Mitwirkungspflichten</titel></metadaten><textdaten><text format="XML"><Content><P>(1) Die in § 11 Abs. 1 Satz 1 genannten Personen haben die zuständige Bundesoberbehörde bei der Erfüllung ihrer Aufgaben nach § 8 Satz 1 zu unterstützen und die verlangten Auskünfte zu erteilen. Der Auskunftspflichtige kann die Auskunft auf solche Fragen verweigern, deren Beantwortung ihn selbst oder einen seiner in § 383 Abs. 1 Nr. 1 bis 3 der Zivilprozessordnung bezeichneten Angehörigen der Gefahr strafrechtlicher Verfolgung oder eines Verfahrens nach dem Gesetz über Ordnungswidrigkeiten aussetzen würde; er ist darauf hinzuweisen. Im Übrigen bleiben Bestimmungen zum Schutz personenbezogener Daten, gesetzliche Geheimhaltungspflichten und die ärztliche Schweigepflicht unberührt.</P><P>(2) Der Verantwortliche nach § 5 des Medizinproduktegesetzes hat die für die Risikobewertung erforderlichen Untersuchungen unverzüglich durchzuführen und der zuständigen Bundesoberbehörde die Ergebnisse mitzuteilen. Er hat zu jeder Meldung einen Abschlussbericht sowie auf Verlangen alle zweckdienlichen Unterlagen, insbesondere relevante Auszüge aus der Risikoanalyse und der klinischen Bewertung, vorzulegen. Vor einer zerstörenden Prüfung des betroffenen Produkts oder der vorhandenen Muster der betroffenen Produktcharge hat sich der Verantwortliche nach § 5 des Medizinproduktegesetzes mit der zuständigen Bundesoberbehörde ins Benehmen zu setzen.</P><P>(3) Im Falle von klinischen Prüfungen oder Leistungsbewertungsprüfungen gelten die in Absatz 1 und 2 genannten Mitwirkungspflichten entsprechend für den Sponsor sowie die die klinische Prüfung oder die Leistungsbewertungsprüfung durchführenden Personen.</P><P>(4) Anwender und Betreiber tragen dafür Sorge, dass Medizinprodukte und Probematerialien, die im Verdacht stehen, an einem Vorkommnis beteiligt zu sein, nicht verworfen werden, bis die Risikobewertung der zuständigen Bundesoberbehörde abgeschlossen ist. Dies schließt nicht aus, dass sie diese Medizinprodukte und Probematerialien dem Verantwortlichen nach § 5 des Medizinproduktegesetzes oder dem Sponsor zum Zwecke der Untersuchung überlassen.</P><P>(5) Der Verantwortliche nach § 5 des Medizinproduktegesetzes hat auf Verlangen der zuständigen Bundesoberbehörde Unterlagen, die für die Sachverhaltsaufklärung und Risikobewertung notwendig sind, elektronisch zur Verfügung zu stellen, sofern ihm dies möglich und zumutbar ist.</P></Content></text><fussnoten/></textdaten></norm>
<norm builddate="20180116214017" doknr="BJNR213110002BJNE001301377"><metadaten><jurabk>MPSV</jurabk><enbez>§ 13</enbez><titel format="XML">Abschluss der Risikobewertung</titel></metadaten><textdaten><text format="XML"><Content><P>Die zuständige Bundesoberbehörde teilt das Ergebnis ihrer Risikobewertung dem Verantwortlichen nach § 5 des Medizinproduktegesetzes und der Person, die ihr das Vorkommnis oder das schwerwiegende unerwünschte Ereignis gemeldet hat, sowie nach Maßgabe des § 20 den zuständigen Behörden mit. Die Risikobewertung durch die Bundesoberbehörde ist damit abgeschlossen. Auf der Grundlage neuer Erkenntnisse kann eine erneute Risikobewertung erforderlich werden.</P></Content></text><fussnoten/></textdaten></norm>
<norm builddate="20180116214017" doknr="BJNR213110002BJNG000500000"><metadaten><jurabk>MPSV</jurabk><gliederungseinheit><gliederungskennzahl>040</gliederungskennzahl><gliederungsbez>Abschnitt 4</gliederungsbez><gliederungstitel>Korrektive Maßnahmen</gliederungstitel></gliederungseinheit></metadaten><textdaten><text format="XML"><Content><P/></Content></text></textdaten></norm>
<norm builddate="20180116214017" doknr="BJNR213110002BJNE001403123"><metadaten><jurabk>MPSV</jurabk><enbez>§ 14</enbez><titel format="XML">Eigenverantwortliche korrektive Maßnahmen des Verantwortlichen nach § 5 des Medizinproduktegesetzes</titel></metadaten><textdaten><text format="XML"><Content><P>(1) Der Verantwortliche nach § 5 des Medizinproduktegesetzes hat die gebotenen korrektiven Maßnahmen durchzuführen. Bei der Auswahl der Maßnahmen hat er die in den Grundlegenden Anforderungen der einschlägigen Richtlinien formulierten Grundsätze der integrierten Sicherheit anzuwenden. Er hat Vorkehrungen zu treffen, damit erforderlichenfalls der Rückruf von Medizinprodukten, von denen unvertretbare Risiken ausgehen, schnell und zuverlässig durchgeführt werden kann.</P><P>(2) Der Verantwortliche nach § 5 des Medizinproduktegesetzes hat über Rückrufe die sonstigen Inverkehrbringer, die betroffenen Betreiber und die Anwender durch eine Maßnahmenempfehlung schriftlich in deutscher Sprache zu informieren. Diese Maßnahmenempfehlungen haben für mögliche Rückfragen eine Kontaktperson oder eine Kontaktstelle mit Hinweisen zur Erreichbarkeit anzugeben, die betroffenen Produkte und Produktchargen klar und eindeutig zu bezeichnen, den festgestellten Mangel oder die festgestellte Fehlfunktion und, soweit bekannt, deren Ursache zu beschreiben, das von den Produkten ausgehende Risiko und die der Bewertung zugrunde liegenden Tatsachen und Überlegungen hinreichend ausführlich darzustellen und die erforderlichen korrektiven Maßnahmen unmissverständlich vorzugeben. Weitere Angaben können gemacht werden, soweit sie zweckdienlich sind. Aufmachungen und Ausführungen, die geeignet sind, das Risiko zu verharmlosen, sowie Werbeaussagen sind unzulässig.</P><P>(3) Der Verantwortliche nach § 5 des Medizinproduktegesetzes hat die ordnungsgemäße Durchführung der Maßnahmen nach Absatz 1 sicherzustellen und deren Wirksamkeit zu überprüfen. Die Durchführung und die Überprüfungen sind zu dokumentieren. Der Verantwortliche nach § 5 des Medizinproduktegesetzes mit Sitz in Deutschland hat der zuständigen Behörde den Abschluss eines Rückrufs mitzuteilen.</P><P>(4) Die zuständige Behörde überwacht die vom Verantwortlichen nach § 5 des Medizinproduktegesetzes durchgeführten Maßnahmen.</P><P>(5) Soweit korrektive Maßnahmen im Auftrag des Verantwortlichen nach § 5 des Medizinproduktegesetzes von einem in Deutschland ansässigen Vertreiber durchgeführt werden, gelten die Vorschriften der Absätze 2 bis 4 entsprechend.</P></Content></text><fussnoten/></textdaten></norm>
<norm builddate="20180116214017" doknr="BJNR213110002BJNE002601377"><metadaten><jurabk>MPSV</jurabk><enbez>§ 14a</enbez><titel format="XML">Eigenverantwortliche korrektive Maßnahmen des Sponsors von klinischen Prüfungen oder Leistungsbewertungsprüfungen</titel></metadaten><textdaten><text format="XML"><Content><P>(1) Treten während der klinischen Prüfung oder der genehmigungspflichtigen Leistungsbewertungsprüfung Umstände auf, die die Sicherheit der Probanden, Anwender oder Dritter beeinträchtigen können, so ergreifen der Sponsor sowie die die klinische Prüfung oder die Leistungsbewertungsprüfung durchführenden Personen unverzüglich alle erforderlichen Sicherheitsmaßnahmen, um die Probanden, Anwender oder Dritte vor unmittelbarer oder mittelbarer Gefahr zu schützen.</P><P>(2) Der Sponsor unterrichtet unverzüglich die zuständige Bundesoberbehörde und veranlasst die Information der zuständigen Ethik-Kommission über diese neuen Umstände.</P><P>(3) Die zuständige Behörde überwacht die vom Sponsor durchgeführten Maßnahmen.</P></Content></text><fussnoten/></textdaten></norm>
<norm builddate="20180116214017" doknr="BJNR213110002BJNE001501377"><metadaten><jurabk>MPSV</jurabk><enbez>§ 15</enbez><titel format="XML">Maßnahmen der zuständigen Behörden</titel></metadaten><textdaten><text format="XML"><Content><P>Soweit ein Verantwortlicher nach § 5 des Medizinproduktegesetzes die erforderlichen korrektiven Maßnahmen nicht eigenverantwortlich trifft oder die getroffenen Maßnahmen nicht ausreichen, trifft die zuständige Behörde die notwendigen Maßnahmen gegen den Verantwortlichen nach § 5 des Medizinproduktegesetzes oder den in Deutschland ansässigen Vertreiber. Dies gilt für den Sponsor oder die die klinischen Prüfung oder die Leistungsbewertungsprüfung durchführenden Personen entsprechend.</P></Content></text><fussnoten/></textdaten></norm>
<norm builddate="20180116214017" doknr="BJNR213110002BJNE001602360"><metadaten><jurabk>MPSV</jurabk><enbez>§ 16</enbez><titel format="XML">Verpflichtung zur Mitwirkung an den korrektiven Maßnahmen</titel></metadaten><textdaten><text format="XML"><Content><P>Der in § 3 Absatz 2, 3 und 5 genannte Personenkreis hat an den korrektiven Maßnahmen entsprechend den Maßnahmenempfehlungen mitzuwirken, die der Verantwortliche nach § 5 des Medizinproduktegesetzes eigenverantwortlich oder auf Anordnung der zuständigen Behörde herausgegeben hat. Dies gilt für Maßnahmenempfehlungen des Sponsors der klinischen Prüfung oder Leistungsbewertungsprüfung entsprechend.</P></Content></text><fussnoten/></textdaten></norm>
<norm builddate="20180116214017" doknr="BJNR213110002BJNE001700000"><metadaten><jurabk>MPSV</jurabk><enbez>§ 17</enbez><titel format="parat">Maßnahmen der zuständigen Behörden gegen Betreiber und Anwender</titel></metadaten><textdaten><text format="XML"><Content><P>Soweit durch Maßnahmen nach den §§ 14 und 15 eine ausreichende Risikominimierung nicht oder nicht hinreichend schnell erreicht wird oder erreicht werden kann, treffen die zuständigen Behörden die notwendigen Maßnahmen, um das Betreiben oder Anwenden der betroffenen Medizinprodukte zu untersagen oder einzuschränken.</P></Content></text></textdaten></norm>
<norm builddate="20180116214017" doknr="BJNR213110002BJNE001802377"><metadaten><jurabk>MPSV</jurabk><enbez>§ 18</enbez><titel format="parat">Notfallplanung der zuständigen Behörden</titel></metadaten><textdaten><text format="XML"><Content><P>Die zuständigen Behörden teilen die Angaben zur Erreichbarkeit außerhalb der üblichen Dienstzeiten dem Bundesministerium für Gesundheit und den zuständigen Bundesoberbehörden mit. Das Bundesministerium für Gesundheit macht die Erreichbarkeit im Bundesanzeiger bekannt und sorgt für eine fortlaufende Aktualisierung dieser Bekanntmachung.</P></Content></text><fussnoten/></textdaten></norm>
<norm builddate="20180116214017" doknr="BJNR213110002BJNG000600000"><metadaten><jurabk>MPSV</jurabk><gliederungseinheit><gliederungskennzahl>050</gliederungskennzahl><gliederungsbez>Abschnitt 5</gliederungsbez><gliederungstitel>Unterrichtungspflichten und
Informationsaustausch</gliederungstitel></gliederungseinheit></metadaten><textdaten><text format="XML"><Content><P/></Content></text></textdaten></norm>
<norm builddate="20180116214017" doknr="BJNR213110002BJNE001902377"><metadaten><jurabk>MPSV</jurabk><enbez>§ 19</enbez><titel format="parat">Unterrichtung des Bundesministeriums für Gesundheit durch die zuständige 
Bundesbehörde</titel></metadaten><textdaten><text format="XML"><Content><P>Die zuständige Bundesoberbehörde informiert das Bundesministerium für Gesundheit unverzüglich über alle eingehenden Meldungen, die Vorkommnisse mit Todesfolge oder sonstige besonders bedeutsame Vorkommnisse betreffen. Darüber hinaus unterrichtet sie das Bundesministerium für Gesundheit über alle korrektiven Maßnahmen, die in Deutschland im Verkehr oder in Betrieb befindliche Produkte betreffen.</P></Content></text><fussnoten/></textdaten></norm>
<norm builddate="20180116214017" doknr="BJNR213110002BJNE002002360"><metadaten><jurabk>MPSV</jurabk><enbez>§ 20</enbez><titel format="XML">Informationsaustausch zwischen der zuständigen Bundesoberbehörde und den zuständigen Landesbehörden</titel></metadaten><textdaten><text format="XML"><Content><P>(1) Die zuständige Bundesoberbehörde informiert <DL Font="normal" Type="arabic"><DT>1.</DT><DD Font="normal"><LA Size="normal">die für den Sitz des Verantwortlichen nach § 5 des Medizinproduktegesetzes oder, sofern der Verantwortliche seinen Sitz nicht in Deutschland hat und ein in Deutschland ansässiger Vertreiber bekannt ist, des Vertreibers sowie die für den Ort des Vorkommnisses zuständige oberste Landesbehörde oder die von dieser benannte zuständige Behörde über eingehende Meldungen von Vorkommnissen und Rückrufen sowie über den Abschluss und das Ergebnis der durchgeführten Risikobewertung,</LA></DD><DT>2.</DT><DD Font="normal"><LA Size="normal">die für den Sitz des Sponsors oder seines Vertreters nach § 20 Absatz 1 Satz 4 Nummer 1a des Medizinproduktegesetzes oder, sofern diese ihren Sitz nicht in Deutschland haben, die für die Prüfstellen in Deutschland sowie die für den Ort des schwerwiegenden unerwünschten Ereignisses zuständige oberste Landesbehörde oder die von dieser benannte zuständige Behörde über eingehende Meldungen von schwerwiegenden unerwünschten Ereignissen, über den Abschluss und das Ergebnis der durchgeführten Risikobewertung.</LA></DD></DL>Die Information kann auch in der Weise erfolgen, dass das Deutsche Institut für Medizinische Dokumentation und Information der zuständigen Behörde mitteilt, dass für sie neue Daten nach § 29 Absatz 1 Satz 4 des Medizinproduktegesetzes zum Abruf bereitgehalten werden. Sofern der Verantwortliche nach § 5 des Medizinproduktegesetzes oder der Sponsor nicht bereit ist, erforderliche korrektive Maßnahmen eigenverantwortlich durchzuführen, teilt die zuständige Bundesoberbehörde die auf Grund der Risikobewertung für erforderlich erachteten Maßnahmen mit.</P><P>(2) Die zuständige Behörde teilt der zuständigen Bundesoberbehörde alle getroffenen Anordnungen mit und informiert sie über Fortgang und Abschluss der Maßnahmen. Sie informiert ferner die zuständige Bundesoberbehörde, wenn sie deren Bewertung des Risikos nicht teilt.</P><P>(3) Das Bundesinstitut für Arzneimittel und Medizinprodukte führt in Abstimmung mit dem Paul-Ehrlich-Institut regelmäßige Besprechungen (Routinesitzungen) mit den für Medizinprodukte zuständigen obersten Bundes- und Landesbehörden sowie der zuständigen Behörde nach § 15 des Medizinproduktegesetzes über die Grundlagen und das Verfahren der Risikoerfassung und -bewertung sowie Fälle von allgemeinem Interesse durch. Bei Abstimmungsbedarf zu speziellen Fragen kann die zuständige Bundesoberbehörde zu einer Sondersitzung einladen. Soweit sinnvoll, sollen der Medizinische Dienst der Spitzenverbände der Krankenkassen, Vertreter der Heilberufe und der Krankenhäuser, die Verbände der Medizinprodukte-Industrie sowie sonstige betroffene Behörden und Organisationen beteiligt werden.</P></Content></text><fussnoten/></textdaten></norm>
<norm builddate="20180116214017" doknr="BJNR213110002BJNE002101377"><metadaten><jurabk>MPSV</jurabk><enbez>§ 21</enbez><titel format="XML">Europäischer und internationaler Informationsaustausch</titel></metadaten><textdaten><text format="XML"><Content><P>(1) Die zuständige Bundesoberbehörde unterrichtet die zuständigen Behörden der anderen Vertragsstaaten des Abkommens über den Europäischen Wirtschaftsraum und die Europäische Kommission sowie auf der Grundlage von Vereinbarungen oder Verwaltungsabsprachen oder auf Anfrage auch die zuständigen Behörden anderer Staaten über als Folge eines Vorkommnisses durchgeführte oder für erforderlich erachtete korrektive Maßnahmen; dies schließt Informationen über die zugrunde liegenden Vorkommnisse ein. Auf Anfrage übermittelt sie auch Informationen und Auskünfte zu vorliegenden Meldungen und durchgeführten Risikobewertungen. Bei korrektiven Maßnahmen nach § 14 kann, soweit keine Anfrage vorliegt, eine Unterrichtung unterbleiben, wenn diese für den Empfänger im Hinblick auf die ordnungsgemäße Aufgabenwahrnehmung keinen relevanten Erkenntnisgewinn darstellt. § 11 Abs. 1 Satz 2 findet entsprechende Anwendung.</P><P>(2) Die zuständige Bundesoberbehörde leitet von den zuständigen Behörden der anderen Vertragsstaaten des Abkommens über den Europäischen Wirtschaftsraum sowie anderer Staaten sowie von internationalen Organisationen erhaltene Mitteilungen über durchgeführte oder von diesen für erforderlich erachtete korrektive Maßnahmen nach Prüfung auf Plausibilität an die für den Sitz des Verantwortlichen nach § 5 des Medizinproduktegesetzes oder, sofern der Verantwortliche seinen Sitz nicht in Deutschland hat und ein in Deutschland ansässiger Vertreiber bekannt ist, des Vertreibers zuständige oberste Landesbehörde oder die von dieser benannte zuständige Behörde weiter. Sofern der Verantwortliche nach § 5 des Medizinproduktegesetzes seinen Sitz nicht in Deutschland hat und ein in Deutschland ansässiger Vertreiber nicht bekannt ist, entscheidet die zuständige Bundesoberbehörde nach den Umständen des jeweiligen Einzelfalls, welche zuständigen obersten Landesbehörden oder von diesen benannte Behörden eine Mitteilung nach Satz 1 erhalten.</P><P>(3) Die zuständige Bundesoberbehörde unterrichtet die zuständigen Behörden der anderen Vertragsstaaten des Abkommens über den Europäischen Wirtschaftsraum und die Europäische Kommission über aus Gründen der Sicherheit abgelehnte, ausgesetzte oder beendete klinische Prüfungen sowie über angeordnete wesentliche Änderungen oder vorübergehende Unterbrechungen von klinischen Prüfungen. § 22a Absatz 6 Satz 2 und 3 des Medizinproduktegesetzes gilt entsprechend.</P></Content></text><fussnoten/></textdaten></norm>
<norm builddate="20180116214017" doknr="BJNR213110002BJNE002203118"><metadaten><jurabk>MPSV</jurabk><enbez>§ 22</enbez><titel format="XML">Unterrichtung sonstiger Behörden, Organisationen und Stellen</titel></metadaten><textdaten><text format="XML"><Content><P>(1) Die zuständige Bundesoberbehörde unterrichtet das Bundesministerium für Umwelt, Naturschutz, Bau und Reaktorsicherheit über eingehende Meldungen von Vorkommnissen und Rückrufen sowie über den Abschluss und das Ergebnis der durchgeführten Risikobewertungen, soweit der Strahlenschutz betroffen ist, und das Robert-Koch-Institut, soweit Medizinprodukte betroffen sind, die zu Desinfektionszwecken bestimmt sind.</P><P>(2) Die zuständige Bundesoberbehörde unterrichtet das Bundesministerium der Verteidigung, die zuständige Behörde nach § 15 des Medizinproduktegesetzes sowie die in der Vorkommnismeldung angegebene Benannte Stelle über eingehende Meldungen von Vorkommnissen und Rückrufen sowie über den Abschluss und das Ergebnis der durchgeführten Risikobewertungen. Die Unterrichtung kann auch durch Gewährung des Zugriffs auf die Daten erfolgen, die dem Deutschen Institut für Medizinische Dokumentation und Information gemäß § 29 Absatz 1 Satz 4 des Medizinproduktegesetzes zur zentralen Verarbeitung und Nutzung übermittelt worden sind.</P><P>(3) Informationen und Auskünfte zu vorliegenden Meldungen, durchgeführten Risikobewertungen und korrektiven Maßnahmen dürfen auch an den Medizinischen Dienst des Spitzenverbandes Bund der Krankenkassen, die Deutsche Krankenhausgesellschaft und andere Organisationen, Stellen und Personen übermittelt werden, soweit von diesen ein Beitrag zur Risikoverringerung geleistet werden kann oder ein berechtigtes Interesse besteht.</P><P>(4) § 11 Abs. 1 Satz 2 findet entsprechende Anwendung.</P><P>(5) Ist das Bundesinstitut für Arzneimittel und Medizinprodukte im Rahmen eines Konsultationsverfahrens nach Anhang II (Absatz 4.3) und III (Absatz 5) der Richtlinie 93/42/EWG des Rates vom 14. Juni 1993 über Medizinprodukte (ABl. L 169 vom 12.7.1993, S. 1), die zuletzt durch Artikel 2 der Richtlinie 2007/47/EG (ABl. L 247 vom 21.9.2007, S. 21) geändert worden ist, oder nach Anhang 2 (Absatz 4.3) und Anhang 3 (Absatz 5) der Richtlinie 90/385/EWG des Rates vom 20. Juni 1990 zur Angleichung der Rechtsvorschriften der Mitgliedstaaten über aktive implantierbare medizinische Geräte (ABl. L 189 vom 20.7.1990, S. 17), die zuletzt durch Artikel 1 der Richtlinie 2007/47/EG (ABl. L 247 vom 21.9.2007, S. 21) geändert worden ist, in den jeweils geltenden Fassungen tätig geworden und erhält später Informationen über den verwendeten ergänzenden Stoff, die Auswirkungen auf das Nutzen-/Risiko-Profil der Verwendung dieses Stoffes im Medizinprodukt haben könnten, so informiert es darüber die beteiligten Benannten Stellen. Die Benannte Stelle prüft, ob diese Information Auswirkungen auf das Nutzen-/Risiko-Profil der Verwendung des Stoffes in dem Medizinprodukt hat, und veranlasst gegebenenfalls eine Neubewertung des Konformitätsbewertungsverfahrens.</P></Content></text><fussnoten/></textdaten></norm>
<norm builddate="20180116214017" doknr="BJNR213110002BJNE002300000"><metadaten><jurabk>MPSV</jurabk><enbez>§ 23</enbez><titel format="parat">Wissenschaftliche Aufarbeitung der durchgeführten Risikobewertungen</titel></metadaten><textdaten><text format="XML"><Content><P>Die zuständige Bundesoberbehörde führt eine regelmäßige wissenschaftliche Aufarbeitung der durchgeführten Risikobewertungen durch und gibt die Ergebnisse bekannt. Personenbezogene Daten sind dabei zu anonymisieren.</P></Content></text></textdaten></norm>
<norm builddate="20180116214017" doknr="BJNR213110002BJNE002501377"><metadaten><jurabk>MPSV</jurabk><enbez>§ 24</enbez><titel format="XML">Veröffentlichung von Informationen über das Internet</titel></metadaten><textdaten><text format="XML"><Content><P>Die zuständige Behörde des Bundes kann über durchgeführte korrektive Maßnahmen, Empfehlungen und Ergebnisse der wissenschaftlichen Aufarbeitung nach § 23 über die Internetseite der Behörde informieren. Die Information über korrektive Maßnahmen darf außer den Angaben nach § 14 Abs. 2 Satz 2 sowie der im Handelsregister als vertretungsberechtigt ausgewiesenen Personen keine personenbezogenen Daten enthalten.</P></Content></text><fussnoten/></textdaten></norm>
<norm builddate="20180116214017" doknr="BJNR213110002BJNE002402360"><metadaten><jurabk>MPSV</jurabk><enbez>Anlage</enbez><titel format="XML">(weggefallen)</titel></metadaten><textdaten><text format="XML"><Content><P/></Content></text><fussnoten/></textdaten></norm>
</dokumente>