<?xml version="1.0" encoding="UTF-8" ?><!DOCTYPE dokumente SYSTEM "http://www.gesetze-im-internet.de/dtd/1.01/gii-norm.dtd">
<dokumente builddate="20180219214003" doknr="BJNR390610013"><norm builddate="20180219214003" doknr="BJNR390610013"><metadaten><jurabk>ERVDPMAV 2013</jurabk><amtabk>ERVDPMAV</amtabk><ausfertigung-datum manuell="ja">2013-11-01</ausfertigung-datum><fundstelle typ="amtlich"><periodikum>BGBl I</periodikum><zitstelle>2013, 3906</zitstelle></fundstelle><langue>Verordnung über den elektronischen Rechtsverkehr beim Deutschen Patent- und Markenamt</langue><standangabe checked="ja"><standtyp>Stand</standtyp><standkommentar>Zuletzt geändert durch Art. 11 Abs. 32 G v. 18.7.2017 I 2745</standkommentar></standangabe></metadaten><textdaten><fussnoten><Content><P><BR/> <pre xml:space="preserve">(+++ Textnachweis ab: 12.11.2013 +++)<BR/><BR/></pre>Die V wurde als Artikel 1 der V v. 1.11.2013 I 3906 vom Bundesministerium der Justiz erlassen. Sie ist gem. Art. 6 Abs. 1 dieser V am 12.11.2013 in Kraft getreten.</P></Content></fussnoten></textdaten></norm>
<norm builddate="20180219214003" doknr="BJNR390610013BJNE000102301"><metadaten><jurabk>ERVDPMAV 2013</jurabk><jurabk>ERVDPMAV</jurabk><enbez>§ 1</enbez><titel format="XML">Signaturgebundene elektronische Kommunikation</titel></metadaten><textdaten><text format="XML"><Content><P>(1) Beim Deutschen Patent- und Markenamt können elektronische Dokumente in folgenden Verfahren signaturgebunden eingereicht werden: <DL Font="normal" Type="arabic"><DT>1.</DT><DD Font="normal"><LA Size="normal">in Patentverfahren für <DL Font="normal" Type="alpha"><DT>a)</DT><DD Font="normal"><LA Size="normal">Anmeldungen nach dem Patentgesetz und dem Gesetz über internationale Patentübereinkommen,</LA></DD><DT>b)</DT><DD Font="normal"><LA Size="normal">Einsprüche,</LA></DD><DT>c)</DT><DD Font="normal"><LA Size="normal">Beschwerden,</LA></DD><DT>d)</DT><DD Font="normal"><LA Size="normal">Rechercheanträge,</LA></DD><DT>e)</DT><DD Font="normal"><LA Size="normal">Prüfungsanträge,</LA></DD></DL></LA></DD><DT>2.</DT><DD Font="normal"><LA Size="normal">in Gebrauchsmusterverfahren für <DL Font="normal" Type="alpha"><DT>a)</DT><DD Font="normal"><LA Size="normal">Anmeldungen,</LA></DD><DT>b)</DT><DD Font="normal"><LA Size="normal">Rechercheanträge,</LA></DD></DL></LA></DD><DT>3.</DT><DD Font="normal"><LA Size="normal">in Markenverfahren für <DL Font="normal" Type="alpha"><DT>a)</DT><DD Font="normal"><LA Size="normal">Anmeldungen,</LA></DD><DT>b)</DT><DD Font="normal"><LA Size="normal">Beschwerden und</LA></DD></DL></LA></DD><DT>4.</DT><DD Font="normal"><LA Size="normal">in Designverfahren für <DL Font="normal" Type="alpha"><DT>a)</DT><DD Font="normal"><LA Size="normal">Anmeldungen,</LA></DD><DT>b)</DT><DD Font="normal"><LA Size="normal">Anträge auf Feststellung oder Erklärung der Nichtigkeit.</LA></DD></DL></LA></DD></DL></P><P>(2) Das Bundesministerium der Justiz und für Verbraucherschutz bestimmt entsprechend dem technischen Fortschritt weitere Verfahrenshandlungen, bei denen Dokumente elektronisch eingereicht werden können, und macht diese im Bundesanzeiger bekannt.</P></Content></text><fussnoten/></textdaten></norm>
<norm builddate="20180219214003" doknr="BJNR390610013BJNE000201360"><metadaten><jurabk>ERVDPMAV 2013</jurabk><jurabk>ERVDPMAV</jurabk><enbez>§ 2</enbez><titel format="XML">Signaturfreie elektronische Kommunikation</titel></metadaten><textdaten><text format="XML"><Content><P>(1) In den folgenden Verfahren können elektronische Dokumente beim Deutschen Patent- und Markenamt auch signaturfrei eingereicht werden: <DL Font="normal" Type="arabic"><DT>1.</DT><DD Font="normal"><LA Size="normal">in Markenverfahren für Anmeldungen,</LA></DD><DT>2.</DT><DD Font="normal"><LA Size="normal">in Designverfahren für <DL Font="normal" Type="alpha"><DT>a)</DT><DD Font="normal"><LA Size="normal">Anmeldungen,</LA></DD><DT>b)</DT><DD Font="normal"><LA Size="normal">Anträge auf Feststellung oder Erklärung der Nichtigkeit.</LA></DD></DL></LA></DD></DL></P><P>(2) § 1 Absatz 2 gilt entsprechend.</P></Content></text><fussnoten/></textdaten></norm>
<norm builddate="20180219214003" doknr="BJNR390610013BJNE000301123"><metadaten><jurabk>ERVDPMAV 2013</jurabk><jurabk>ERVDPMAV</jurabk><enbez>§ 3</enbez><titel format="XML">Form der Einreichung</titel></metadaten><textdaten><text format="XML"><Content><P>(1) Zur Einreichung elektronisch übermittelter Dokumente ist ausschließlich die elektronische Annahmestelle des Deutschen Patent- und Markenamts bestimmt. Für die signaturgebundene Einreichung ist die elektronische Annahmestelle über die vom Deutschen Patent- und Markenamt zur Verfügung gestellte Zugangs- und Übertragungssoftware erreichbar. Die Software kann über die Internetseite www.dpma.de unentgeltlich heruntergeladen werden. Für die signaturfreie Einreichung sind Onlineformulare zu verwenden, die auf der in Satz 3 genannten Internetseite bereitgestellt werden.</P><P>(2) Ein elektronisches Dokument kann auch auf einem Datenträger eingereicht werden; die zulässigen Datenträgertypen und Formatierungen werden über die Internetseite www.dpma.de bekannt gemacht.</P><P>(3) Für die signaturgebundene Einreichung sind die Dokumente zu versehen <DL Type="arabic"><DT>1.</DT><DD Font="normal"><LA>mit einer qualifizierten elektronischen Signatur gemäß Artikel 3 Nummer 12 der Verordnung (EU) Nr. 910/2014 des Europäischen Parlaments und des Rates vom 23. Juli 2014 über elektronische Identifizierung und Vertrauensdienste für elektronische Transaktionen im Binnenmarkt und zur Aufhebung der Richtlinie 1999/93/EG (ABl. L 257 vom 28.8.2014, S. 73) oder</LA></DD><DT>2.</DT><DD Font="normal"><LA>mit einer fortgeschrittenen elektronischen Signatur gemäß Artikel 3 Nummer 11 der Verordnung (EU) Nr. 910/2014, die <DL Type="alpha"><DT>a)</DT><DD Font="normal"><LA>von einer internationalen, auf dem Gebiet des gewerblichen Rechtsschutzes tätigen Organisation herausgegeben wird und</LA></DD><DT>b)</DT><DD Font="normal"><LA>sich zur Bearbeitung durch das Deutsche Patent- und Markenamt eignet.</LA></DD></DL></LA></DD></DL>Das Zertifikat, das der verwendeten elektronischen Signatur zugrunde liegt, muss durch das Deutsche Patent- und Markenamt oder durch eine von ihm beauftragte Stelle überprüfbar sein.</P><P>(4) Abweichend von den Absätzen 1 bis 3 können Anmeldungen von Patenten beim Deutschen Patent- und Markenamt auch unter Verwendung des für deutsche Patentanmeldungen entwickelten Anmeldesystems (DE-Modul) der vom Europäischen Patentamt herausgegebenen Software epoline eingereicht werden. Die jeweils im Amtsblatt des Europäischen Patentamts bekannt gemachten technischen Bedingungen sind anzuwenden.</P></Content></text><fussnoten/></textdaten></norm>
<norm builddate="20180219214003" doknr="BJNR390610013BJNE000401123"><metadaten><jurabk>ERVDPMAV 2013</jurabk><jurabk>ERVDPMAV</jurabk><enbez>§ 4</enbez><titel format="XML">Bekanntgabe der Bearbeitungsvoraussetzungen</titel></metadaten><textdaten><text format="XML"><Content><P>Das Deutsche Patent- und Markenamt gibt über die Internetseite www.dpma.de bekannt: <DL Font="normal" Type="arabic"><DT>1.</DT><DD Font="normal"><LA Size="normal">die Einzelheiten des Verfahrens der Anmeldung zur Teilnahme am elektronischen Rechtsverkehr sowie der Authentifizierung bei der jeweiligen Nutzung der elektronischen Annahmestelle einschließlich der für die datenschutzgerechte Verwaltung der elektronischen Annahmestelle zu verarbeitenden personenbezogenen Daten,</LA></DD><DT>2.</DT><DD Font="normal"><LA Size="normal">die Einzelheiten des Verfahrens der signaturfreien Einreichung nach § 2,</LA></DD><DT>3.</DT><DD Font="normal"><LA Size="normal">die Zertifikate, Anbieter und Versionen elektronischer Signaturen, die dem in § 3 Absatz 3 und § 5 Absatz 4 festgelegten Standard entsprechen und für die Bearbeitung durch das Deutsche Patent- und Markenamt geeignet sind,</LA></DD><DT>4.</DT><DD Font="normal"><LA Size="normal">die zulässigen Dateiformate für und weitere technische Anforderungen an die nach den §§ 1 und 2 eingereichten Dokumente einschließlich der Anlagen,</LA></DD><DT>5.</DT><DD Font="normal"><LA Size="normal">weitere Angaben, die für die Übermittlung oder Einreichung erforderlich sind, um die Zuordnung und Weiterverarbeitung der Dokumente einschließlich der Anlagen zu gewährleisten.</LA></DD></DL></P></Content></text><fussnoten/></textdaten></norm>
<norm builddate="20180219214003" doknr="BJNR390610013BJNE000501123"><metadaten><jurabk>ERVDPMAV 2013</jurabk><jurabk>ERVDPMAV</jurabk><enbez>§ 5</enbez><titel format="XML">Zustellung elektronischer Dokumente</titel></metadaten><textdaten><text format="XML"><Content><P>(1) Im Rahmen einer elektronischen Zustellung sind elektronische Dokumente für die Übermittlung mit einer fortgeschrittenen oder qualifizierten elektronischen Signatur nach Artikel 3 Nummer 11 und 12 der Verordnung (EU) Nr. 910/2014 zu versehen. Dabei kann die gesamte elektronische Nachricht mit einer Signatur versehen werden.</P><P>(2) Die elektronische Zustellung kann durch Übermittlung der elektronischen Dokumente mittels der Zugangs- und Übertragungssoftware nach § 3 Absatz 1 Satz 2 erfolgen. Ebenso kann sie durch Übermittlung der elektronischen Dokumente mittels De-Mail-Nachricht nach § 5 Absatz 5 des De-Mail-Gesetzes, bei der die Signatur des Dienstanbieters das Deutsche Patent- und Markenamt als Nutzer des De-Mail-Kontos erkennen lässt, erfolgen.</P><P>(3) Elektronische Zustellungen, die mittels der Zugangs- und Übertragungssoftware nach § 3 Absatz 1 Satz 2 erfolgen, sind mit dem Hinweis „Zustellung gegen Empfangsbekenntnis“ zu kennzeichnen. Die Nachricht muss das Deutsche Patent- und Markenamt als absendende Behörde sowie den Namen und die Anschrift des Zustellungsadressaten erkennen lassen.</P><P>(4) Für den Nachweis der Zustellung nach Absatz 2 gilt § 5 Absatz 7 des Verwaltungszustellungsgesetzes mit der Maßgabe, dass das Empfangsbekenntnis bei einer elektronischen Rücksendung zu versehen ist <DL Type="arabic"><DT>1.</DT><DD Font="normal"><LA>mit einer qualifizierten elektronischen Signatur oder</LA></DD><DT>2.</DT><DD Font="normal"><LA>mit einer fortgeschrittenen elektronischen Signatur, die <DL Type="alpha"><DT>a)</DT><DD Font="normal"><LA>von einer internationalen, auf dem Gebiet des gewerblichen Rechtsschutzes tätigen Organisation herausgegeben wird und</LA></DD><DT>b)</DT><DD Font="normal"><LA>sich zur Bearbeitung durch das Deutsche Patent- und Markenamt eignet.</LA></DD></DL></LA></DD></DL>§ 3 Absatz 3 Satz 2 gilt entsprechend.</P><P>(5) Für die Zustellung elektronischer Dokumente findet § 7 Absatz 2 des Verwaltungszustellungsgesetzes keine Anwendung.</P></Content></text><fussnoten/></textdaten></norm>
</dokumente>