<?xml version="1.0" encoding="UTF-8" ?><!DOCTYPE dokumente SYSTEM "http://www.gesetze-im-internet.de/dtd/1.01/gii-norm.dtd">
<dokumente builddate="20180425212511" doknr="BJNR108400994"><norm builddate="20180425212511" doknr="BJNR108400994"><metadaten><jurabk>MPhG</jurabk><amtabk>MPhG</amtabk><ausfertigung-datum manuell="ja">1994-05-26</ausfertigung-datum><fundstelle typ="amtlich"><periodikum>BGBl I</periodikum><zitstelle>1994, 1084</zitstelle></fundstelle><kurzue>Masseur- und Physiotherapeutengesetz</kurzue><langue>Gesetz über die Berufe in der Physiotherapie</langue><standangabe checked="ja"><standtyp>Stand</standtyp><standkommentar>Zuletzt geändert durch Art. 17d G v. 23.12.2016 I 3191</standkommentar></standangabe></metadaten><textdaten><fussnoten><Content><P><BR/> <pre xml:space="preserve">(+++ Textnachweis ab: 1.6.1994 +++)<BR/><BR/></pre></P></Content></fussnoten></textdaten></norm>
<norm builddate="20180425212511" doknr="BJNR108400994BJNE000800307"><metadaten><jurabk>MPhG</jurabk><enbez>Eingangsformel</enbez></metadaten><textdaten><text format="XML"><Content><P>Der Bundestag hat mit Zustimmung des Bundesrates das folgende Gesetz beschlossen:</P></Content></text></textdaten></norm>
<norm builddate="20180425212511" doknr="BJNR108400994BJNG000100307"><metadaten><jurabk>MPhG</jurabk><gliederungseinheit><gliederungskennzahl>010</gliederungskennzahl><gliederungsbez>Abschnitt 1</gliederungsbez><gliederungstitel>Erlaubnis</gliederungstitel></gliederungseinheit></metadaten><textdaten><text format="XML"><Content><P/></Content></text></textdaten></norm>
<norm builddate="20180425212511" doknr="BJNR108400994BJNE000901310"><metadaten><jurabk>MPhG</jurabk><enbez>§ 1</enbez></metadaten><textdaten><text format="XML"><Content><P>(1) Wer eine der Berufsbezeichnungen <DL Font="normal" Type="arabic"><DT>1.</DT><DD Font="normal"><LA Size="normal">&quot;Masseurin und medizinische Bademeisterin&quot; oder &quot;Masseur und medizinischer Bademeister&quot;,</LA></DD><DT>2.</DT><DD Font="normal"><LA Size="normal">&quot;Physiotherapeutin&quot; oder &quot;Physiotherapeut&quot;</LA></DD></DL>führen will, bedarf der Erlaubnis.</P><P>(2) Masseurinnen und medizinische Bademeisterinnen und Masseure und medizinische Bademeister sowie Physiotherapeutinnen und Physiotherapeuten, die Staatsangehörige eines Vertragsstaates des Europäischen Wirtschaftsraumes sind, führen eine der Berufsbezeichnungen nach Absatz 1 im Geltungsbereich dieses Gesetzes ohne Erlaubnis, sofern sie ihre Berufstätigkeit als vorübergehende und gelegentliche Dienstleistung im Sinne des Artikels 50 des EG-Vertrages im Geltungsbereich dieses Gesetzes ausüben. Sie unterliegen jedoch der Meldepflicht und Nachprüfung nach diesem Gesetz. Gleiches gilt für Drittstaaten und Drittstaatsangehörige, soweit sich hinsichtlich der Anerkennung von Ausbildungsnachweisen nach dem Recht der Europäischen Gemeinschaften eine Gleichstellung ergibt.</P></Content></text><fussnoten/></textdaten></norm>
<norm builddate="20180425212511" doknr="BJNR108400994BJNE001006116"><metadaten><jurabk>MPhG</jurabk><enbez>§ 2</enbez></metadaten><textdaten><text format="XML"><Content><P>(1) Die Erlaubnis nach § 1 ist auf Antrag zu erteilen, wenn der Antragsteller <DL Font="normal" Type="arabic"><DT>1.</DT><DD Font="normal"><LA Size="normal">die vorgeschriebene Ausbildung abgeleistet und die staatliche Prüfung bestanden hat,</LA></DD><DT>2.</DT><DD Font="normal"><LA Size="normal">sich nicht eines Verhaltens schuldig gemacht hat, aus dem sich die Unzuverlässigkeit zur Ausübung des Berufs ergibt,</LA></DD><DT>3.</DT><DD Font="normal"><LA Size="normal">nicht in gesundheitlicher Hinsicht zur Ausübung des Berufs ungeeignet ist und</LA></DD><DT>4.</DT><DD Font="normal"><LA Size="normal">über die für die Ausübung der Berufstätigkeit erforderlichen Kenntnisse der deutschen Sprache verfügt.</LA></DD></DL></P><P>(2) Eine außerhalb des Geltungsbereichs dieses Gesetzes erworbene abgeschlossene Ausbildung erfüllt die Voraussetzungen des Absatzes 1 Nr. 1, wenn die Gleichwertigkeit des Ausbildungsstandes gegeben ist. In die Prüfung der Gleichwertigkeit des Ausbildungsstandes sind die in anderen Staaten absolvierten Ausbildungsgänge oder die in anderen Staaten erworbene Berufserfahrung einzubeziehen. Die Gleichwertigkeit des Ausbildungsstandes im Sinne des Satzes 1 wird anerkannt, wenn <DL Font="normal" Type="arabic"><DT>1.</DT><DD Font="normal"><LA Size="normal">die Antragsteller einen Ausbildungsnachweis vorlegen, aus dem sich ergibt, dass sie bereits in einem anderen Vertragsstaat des Europäischen Wirtschaftsraumes als Masseurin und medizinische Bademeisterin oder Masseur und medizinischer Bademeister oder als Physiotherapeutin oder Physiotherapeut anerkannt wurden,</LA></DD><DT>2.</DT><DD Font="normal"><LA Size="normal">sie über eine dreijährige Berufserfahrung in der Massage und dem medizinischen Badewesen oder in der Physiotherapie im Hoheitsgebiet des Mitgliedstaats, der den Ausbildungsnachweis anerkannt hat, verfügen und</LA></DD><DT>3.</DT><DD Font="normal"><LA Size="normal">der Mitgliedstaat, der die Ausbildung anerkannt hat, diese Berufserfahrung bescheinigt oder wenn die Ausbildung der Antragsteller keine wesentlichen Unterschiede gegenüber der in diesem Gesetz und in der Ausbildungs- und Prüfungsverordnung für Masseure und medizinische Bademeister oder in der Ausbildungs- und Prüfungsverordnung für Physiotherapeuten geregelten Ausbildung aufweist.</LA></DD></DL>Absatz 3 Satz 5 bis 7 und Absatz 4 Satz 4 bis 8 gelten entsprechend. Ist die Gleichwertigkeit des Ausbildungsstandes nach den Sätzen 1 bis 3 nicht gegeben oder ist eine Prüfung der Gleichwertigkeit des Ausbildungsstandes nur mit unangemessenem zeitlichen oder sachlichen Aufwand möglich, weil die erforderlichen Unterlagen und Nachweise aus Gründen, die nicht in der Person der Antragsteller liegen, von diesen nicht vorgelegt werden können, ist ein gleichwertiger Kenntnisstand nachzuweisen. Dieser Nachweis wird durch eine Kenntnisprüfung, die sich auf den Inhalt der staatlichen Abschlussprüfung erstreckt, oder einen höchstens dreijährigen Anpassungslehrgang erbracht, der mit einer Prüfung über den Inhalt des Anpassungslehrgangs abschließt. Die Antragsteller haben das Recht, zwischen der Kenntnisprüfung und dem Anpassungslehrgang zu wählen.</P><P>(3) Für Antragsteller, die eine Erlaubnis nach § 1 Abs. 1 Nr. 2 anstreben, gilt die Voraussetzung des Absatzes 1 Nr. 1 als erfüllt, wenn aus einem Europäischen Berufsausweis oder aus einem in einem anderen Vertragsstaat des Europäischen Wirtschaftsraumes erworbenen Diplom hervorgeht, dass der Inhaber eine Ausbildung erworben hat, die in diesem Staat für den unmittelbaren Zugang zu einem dem Beruf des Physiotherapeuten entsprechenden Beruf erforderlich ist. Diplome im Sinne dieses Gesetzes sind Ausbildungsnachweise gemäß Artikel 3 Abs. 1 Buchstabe c der Richtlinie 2005/36/EG des Europäischen Parlaments und des Rates vom 7. September 2005 über die Anerkennung von Berufsqualifikationen (ABl. EU Nr. L 255 S. 22, 2007 Nr. L 271 S. 18) in der jeweils geltenden Fassung, die mindestens dem in Artikel 11 Buchstabe b der Richtlinie 2005/36/EG genannten Niveau entsprechen und denen eine Bescheinigung des Herkunftsmitgliedstaats über das Ausbildungsniveau beigefügt ist. Satz 2 gilt auch für einen Ausbildungsnachweis oder eine Gesamtheit von Ausbildungsnachweisen, die von einer zuständigen Behörde in einem Mitgliedstaat ausgestellt wurden, sofern sie den erfolgreichen Abschluss einer in der Europäischen Union auf Voll- oder Teilzeitbasis im Rahmen formaler oder nichtformaler Ausbildungsprogramme erworbene Ausbildung bescheinigen, von diesem Mitgliedstaat als gleichwertig anerkannt wurden und in Bezug auf die Aufnahme oder Ausübung des Berufs des Physiotherapeuten dieselben Rechte verleihen oder auf die Ausübung des Berufs des Physiotherapeuten vorbereiten. Satz 2 gilt ferner für Berufsqualifikationen, die zwar nicht den Erfordernissen der Rechts- oder Verwaltungsvorschriften des Herkunftsmitgliedstaats für die Aufnahme oder Ausübung des Berufs des Physiotherapeuten entsprechen, ihrem Inhaber jedoch nach dem Recht des Herkunftsmitgliedstaats erworbene Rechte nach den dort maßgeblichen Vorschriften verleihen. Antragsteller mit einem Ausbildungsnachweis aus einem Vertragsstaat des Europäischen Wirtschaftsraums haben einen höchstens dreijährigen Anpassungslehrgang zu absolvieren oder eine Eignungsprüfung abzulegen, wenn <DL Font="normal" Type="arabic"><DT>1.</DT><DD Font="normal"><LA Size="normal">die Ausbildung des Antragstellers hinsichtlich der beruflichen Tätigkeit Fächer oder Bereiche der praktischen Ausbildung umfasst, die sich wesentlich von denen unterscheiden, die nach diesem Gesetz und nach der Ausbildungs- und Prüfungsverordnung für Physiotherapeuten vorgeschrieben sind, oder</LA></DD><DT>2.</DT><DD Font="normal"><LA Size="normal">der Beruf des Physiotherapeuten eine oder mehrere reglementierte Tätigkeiten umfasst, die im Herkunftsstaat des Antragstellers nicht Bestandteil des Berufs sind, der dem des Physiotherapeuten entspricht, und wenn sich die Ausbildung für diese Tätigkeiten auf Fächer oder Bereiche der praktischen Ausbildung nach diesem Gesetz und nach der Ausbildungs- und Prüfungsverordnung für Physiotherapeuten bezieht, die sich wesentlich von denen unterscheiden, die von der Ausbildung des Antragstellers abgedeckt sind.</LA></DD></DL>Fächer oder Bereiche der praktischen Ausbildung unterscheiden sich wesentlich, wenn die nachgewiesene Ausbildung des Antragstellers wesentliche inhaltliche Abweichungen hinsichtlich der Kenntnisse und Fähigkeiten aufweist, die eine wesentliche Voraussetzung für die Ausübung des Physiotherapeutenberufs in Deutschland sind. Wesentliche Unterschiede können ganz oder teilweise durch Kenntnisse und Fähigkeiten ausgeglichen werden, die der Antragsteller im Rahmen seiner tatsächlichen und rechtmäßigen Ausübung des Physiotherapeutenberufs in Voll- oder Teilzeit oder durch lebenslanges Lernen erworben hat, sofern die durch lebenslanges Lernen erworbenen Kenntnisse und Fähigkeiten von einer dafür in dem jeweiligen Staat zuständigen Stelle formell als gültig anerkannt wurden; dabei ist nicht entscheidend, in welchem Staat diese Kenntnisse und Fähigkeiten erworben worden sind. Die Antragsteller haben das Recht, zwischen dem Anpassungslehrgang und der Eignungsprüfung zu wählen. Die Regelungen dieses Absatzes gelten entsprechend für den Fall der Einführung eines Europäischen Berufsausweises für den Beruf des Physiotherapeuten.</P><P>(4) Für Antragsteller, die eine Erlaubnis nach § 1 Abs. 1 Nr. 1 anstreben, gilt die Voraussetzung des Absatzes 1 Nr. 1 als erfüllt, wenn aus einem Europäischen Berufsausweis oder aus einem in einem anderen Vertragsstaat des Europäischen Wirtschaftsraumes erworbenen Prüfungszeugnis hervorgeht, dass der Inhaber eine Ausbildung erworben hat, die in diesem Staat für den unmittelbaren Zugang zu einem dem Beruf des Masseurs und medizinischen Bademeisters entsprechenden Beruf erforderlich ist. Prüfungszeugnisse im Sinne dieses Gesetzes sind Ausbildungsnachweise gemäß Artikel 3 Abs. 1 Buchstabe c der Richtlinie 2005/36/EG des Europäischen Parlaments und des Rates vom 7. September 2005 über die Anerkennung von Berufsqualifikationen (ABl. EU Nr. L 255 S. 22, 2007 Nr. L 271 S. 18) in der jeweils geltenden Fassung, die mindestens dem in Artikel 11 Buchstabe b der Richtlinie 2005/36/EG genannten Niveau entsprechen und denen eine Bescheinigung des Herkunftsmitgliedstaats über das Ausbildungsniveau beigefügt ist. Absatz 3 Satz 3 und 4 gilt entsprechend. Antragsteller mit einem Ausbildungsnachweis aus einem Vertragsstaat des Europäischen Wirtschaftsraums haben einen höchstens zweieinhalbjährigen Anpassungslehrgang zu absolvieren oder eine Eignungsprüfung abzulegen, wenn <DL Font="normal" Type="arabic"><DT>1.</DT><DD Font="normal"><LA Size="normal">die Ausbildung des Antragstellers hinsichtlich der beruflichen Tätigkeit Fächer oder Bereiche der praktischen Ausbildung oder eine praktische Tätigkeit umfasst, die sich wesentlich von denen unterscheiden, die nach diesem Gesetz und nach der Ausbildungs- und Prüfungsverordnung für Masseure und medizinische Bademeister vorgeschrieben sind, oder</LA></DD><DT>2.</DT><DD Font="normal"><LA Size="normal">der Beruf des Masseurs und medizinischen Bademeisters eine oder mehrere reglementierte Tätigkeiten umfasst, die im Herkunftsstaat des Antragstellers nicht Bestandteil des Berufs sind, der dem des Masseurs und medizinischen Bademeisters entspricht, und wenn sich die Ausbildung für diese Tätigkeiten auf Fächer oder Bereiche der praktischen Ausbildung nach diesem Gesetz und nach der Ausbildungs- und Prüfungsverordnung für Masseure und medizinische Bademeister oder die praktische Tätigkeit bezieht, die sich wesentlich von denen unterscheiden, die von der Ausbildung des Antragstellers abgedeckt sind.</LA></DD></DL>Fächer oder Bereiche der praktischen Ausbildung oder die praktische Tätigkeit unterscheiden sich wesentlich, wenn die nachgewiesene Ausbildung des Antragstellers wesentliche inhaltliche Abweichungen hinsichtlich der Kenntnisse und Fähigkeiten aufweist, die eine wesentliche Voraussetzung für die Ausübung des Berufs des Masseurs und medizinischen Bademeisters in Deutschland sind. Wesentliche Unterschiede können ganz oder teilweise durch Kenntnisse und Fähigkeiten ausgeglichen werden, die der Antragsteller im Rahmen seiner tatsächlichen und rechtmäßigen Ausübung des Berufs des Masseurs und medizinischen Bademeisters in Voll- oder Teilzeit oder durch lebenslanges Lernen erworben hat, sofern die durch lebenslanges Lernen erworbenen Kenntnisse und Fähigkeiten von einer dafür in dem jeweiligen Staat zuständigen Stelle formell als gültig anerkannt wurden; dabei ist nicht entscheidend, in welchem Staat diese Kenntnisse und Fähigkeiten erworben worden sind. Wesentliche Unterschiede, die sich auf die praktische Tätigkeit beziehen, können auch durch ein Berufspraktikum ausgeglichen werden, das unter Aufsicht und in einer Einrichtung abgeleistet worden ist, die den Anforderungen des § 7 Absatz 2 im Wesentlichen entspricht. Satz 6 zweiter Halbsatz gilt entsprechend. Die Antragsteller haben das Recht, zwischen dem Anpassungslehrgang und der Eignungsprüfung zu wählen. Die Regelungen dieses Absatzes gelten entsprechend für den Fall der Einführung eines Europäischen Berufsausweises für den Beruf des Masseurs und medizinischen Bademeisters.</P><P>(4a) Für Antragsteller, die über einen Ausbildungsnachweis verfügen, der dem in Artikel 11 Buchstabe a der Richtlinie 2005/36/EG genannten Niveau entspricht, gilt Absatz 3 Satz 5 bis 7 sowie 9 und Absatz 4 Satz 4 bis 7 sowie 9 mit der Maßgabe, dass die erforderliche Ausgleichsmaßnahme abweichend von Absatz 3 Satz 8 und Absatz 4 Satz 8 aus einer Eignungsprüfung besteht.</P><P>(4b) Wird die Voraussetzung des Absatzes 1 Nummer 1 auf eine Ausbildung gestützt, die außerhalb des Geltungsbereichs dieses Gesetzes abgeschlossen worden ist, soll die Gleichwertigkeit der Berufsqualifikation nach den Absätzen 2, 3, 4 oder 4a vor den Voraussetzungen nach Absatz 1 Nummer 2 bis 4 geprüft werden. Auf Antrag ist dem Antragsteller ein gesonderter Bescheid über die Feststellung seiner Berufsqualifikation zu erteilen.</P><P>(5) Die Absätze 3 bis 4a gelten entsprechend für Drittstaatdiplome, für deren Anerkennung sich nach dem Recht der Europäischen Gemeinschaften eine Gleichstellung ergibt.</P><P>(6) Das Berufsqualifikationsfeststellungsgesetz findet mit Ausnahme des § 17 keine Anwendung.</P><P>(7) Die Länder können vereinbaren, dass die Aufgaben nach den Absätzen 2 bis 5 von einem anderen Land oder einer gemeinsamen Einrichtung wahrgenommen werden.</P><P>(8) Die Bundesregierung überprüft die Regelungen zu den Anerkennungsverfahren nach diesem Gesetz und berichtet nach Ablauf von drei Jahren dem Deutschen Bundestag.</P></Content></text><fussnoten/></textdaten></norm>
<norm builddate="20180425212511" doknr="BJNR108400994BJNE002800310"><metadaten><jurabk>MPhG</jurabk><enbez>§ 2a</enbez></metadaten><textdaten><text format="XML"><Content><P>(1) Die zuständigen Behörden des Landes, in dem der Beruf des Masseurs und medizinischen Bademeisters oder der Beruf des Physiotherapeuten ausgeübt wird oder zuletzt ausgeübt worden ist, unterrichten die zuständigen Behörden des Herkunftsmitgliedstaats über das Vorliegen strafrechtlicher Sanktionen, über die Rücknahme, den Widerruf und die Anordnung des Ruhens der Erlaubnis, über die Untersagung der Ausübung der Tätigkeit und über Tatsachen, die eine dieser Sanktionen oder Maßnahmen rechtfertigen würden; dabei sind die Vorschriften zum Schutz personenbezogener Daten einzuhalten. Erhalten die zuständigen Behörden der Länder Auskünfte der zuständigen Behörden von Aufnahmemitgliedstaaten, die sich auf die Ausübung des Berufs des Masseurs und medizinischen Bademeisters oder des Berufs des Physiotherapeuten auswirken könnten, so prüfen sie die Richtigkeit der Sachverhalte, befinden über Art und Umfang der durchzuführenden Prüfungen und unterrichten den Aufnahmemitgliedstaat über die Konsequenzen, die aus den übermittelten Auskünften zu ziehen sind. Die Länder können zur Wahrnehmung der Aufgaben nach den Sätzen 1 und 2 gemeinsame Stellen bestimmen.</P><P>(2) Das Bundesministerium für Gesundheit benennt nach Mitteilung der Länder die Behörden und Stellen, die für die Ausstellung oder Entgegennahme der in der Richtlinie 2005/36/EG genannten Ausbildungsnachweise und sonstigen Unterlagen oder Informationen zuständig sind, sowie die Behörden und Stellen, die die Anträge annehmen und die Entscheidungen treffen können, die im Zusammenhang mit dieser Richtlinie stehen. Es unterrichtet unverzüglich die anderen Mitgliedstaaten und die Europäische Kommission.</P><P>(3) Die für die Entscheidungen nach diesem Gesetz zuständigen Behörden und Stellen übermitteln dem Bundesministerium für Gesundheit statistische Aufstellungen über die getroffenen Entscheidungen, die die Europäische Kommission für den nach Artikel 60 Abs. 1 der Richtlinie 2005/36/EG erforderlichen Bericht benötigt, zur Weiterleitung an die Kommission.</P></Content></text><fussnoten/></textdaten></norm>
<norm builddate="20180425212511" doknr="BJNR108400994BJNE003200116"><metadaten><jurabk>MPhG</jurabk><enbez>§ 2b</enbez></metadaten><textdaten><text format="XML"><Content><P>(1) Die jeweils zuständige Stelle unterrichtet die zuständigen Behörden der anderen Mitgliedstaaten der Europäischen Union, der anderen Vertragsstaaten des Abkommens über den Europäischen Wirtschaftsraum und der Schweiz über <DL Font="normal" Type="arabic"><DT>1.</DT><DD Font="normal"><LA Size="normal">den Widerruf oder die Rücknahme der Erlaubnis nach § 1 Absatz 1, die sofort vollziehbar oder unanfechtbar sind,</LA></DD><DT>2.</DT><DD Font="normal"><LA Size="normal">den Verzicht auf die Erlaubnis,</LA></DD><DT>3.</DT><DD Font="normal"><LA Size="normal">das Verbot der Ausübung des Berufs des Masseurs und medizinischen Bademeisters oder des Physiotherapeuten durch unanfechtbare gerichtliche Entscheidung oder</LA></DD><DT>4.</DT><DD Font="normal"><LA Size="normal">das vorläufige Berufsverbot durch gerichtliche Entscheidung.</LA></DD></DL></P><P>(2) Die Mitteilung nach Absatz 1 (Warnmitteilung) enthält folgende Angaben: <DL Font="normal" Type="arabic"><DT>1.</DT><DD Font="normal"><LA Size="normal">die zur Identifizierung der betroffenen Person erforderlichen Angaben, insbesondere Name, Vorname, Geburtsdatum und Geburtsort,</LA></DD><DT>2.</DT><DD Font="normal"><LA Size="normal">Beruf der betroffenen Person,</LA></DD><DT>3.</DT><DD Font="normal"><LA Size="normal">Angaben über die Behörde oder das Gericht, die oder das die Entscheidung getroffen hat,</LA></DD><DT>4.</DT><DD Font="normal"><LA Size="normal">Umfang der Entscheidung oder des Verzichts und</LA></DD><DT>5.</DT><DD Font="normal"><LA Size="normal">Zeitraum, in dem die Entscheidung oder der Verzicht gilt.</LA></DD></DL>Die Warnmitteilung erfolgt unverzüglich, spätestens jedoch drei Tage nach Eintritt der Unanfechtbarkeit einer Entscheidung nach Absatz 1 Nummer 1 oder Nummer 3, nach Bekanntgabe einer Entscheidung nach Absatz 1 Nummer 4 oder nach einem Verzicht nach Absatz 1 Nummer 2. Sie ist über das durch die Verordnung (EU) Nr. 1024/2012 des Europäischen Parlaments und des Rates vom 25. Oktober 2012 über die Verwaltungszusammenarbeit mit Hilfe des Binnenmarkt-Informationssystems und zur Aufhebung der Entscheidung 2008/49/EG der Kommission (ABl. L 316 vom 14.11.2012, S. 1) eingerichtete Binnenmarkt-Informationssystem (IMI) zu übermitteln. Zeitgleich mit der Warnmitteilung unterrichtet die Stelle, die die Warnmitteilung getätigt hat, die betroffene Person über die Warnmitteilung und deren Inhalt schriftlich unter Beifügung einer Rechtsbehelfsbelehrung. Wird ein Rechtsbehelf gegen die Warnmitteilung eingelegt, ergänzt die Stelle, die die Warnmitteilung getätigt hat, die Warnmitteilung um einen entsprechenden Hinweis.</P><P>(3) Im Fall der Aufhebung einer in Absatz 1 genannten Entscheidung oder eines Widerrufs des Verzichts unterrichtet jeweils die zuständige Stelle die zuständigen Behörden der anderen Mitgliedstaaten der Europäischen Union und der anderen Vertragsstaaten des Abkommens über den Europäischen Wirtschaftsraum und der Schweiz unverzüglich unter Angabe des Datums über die Aufhebung der Entscheidung oder den Widerruf des Verzichts. Die zuständige Stelle unterrichtet die zuständigen Behörden der anderen Mitgliedstaaten der Europäischen Union und der anderen Vertragsstaaten des Abkommens über den Europäischen Wirtschaftsraum und der Schweiz ebenfalls unverzüglich über jede Änderung des nach Absatz 2 Satz 1 Nummer 5 angegebenen Zeitraums. Die zuständige Stelle löscht Warnmitteilungen nach Absatz 1 im IMI unverzüglich, spätestens jedoch drei Tage nach Aufhebung der Entscheidung oder Widerruf des Verzichts.</P><P>(4) Wird gerichtlich festgestellt, dass eine Person, die die Erteilung der Erlaubnis oder die Feststellung der Gleichwertigkeit ihrer Berufsqualifikation nach diesem Gesetz beantragt hat, dabei gefälschte Berufsqualifikationsnachweise verwendet hat, unterrichtet die zuständige Stelle die zuständigen Behörden der anderen Mitgliedstaaten der Europäischen Union, der anderen Vertragsstaaten des Abkommens über den Europäischen Wirtschaftsraum und der Schweiz über die Identität dieser Person, insbesondere über Name, Vorname, Geburtsdatum und Geburtsort, und den Umstand, dass diese Person gefälschte Berufsqualifikationsnachweise verwendet hat. Die Unterrichtung erfolgt unverzüglich, spätestens jedoch drei Tage nach Unanfechtbarkeit der Feststellung über das IMI. Absatz 2 Satz 4 und 5 gilt für die Unterrichtung nach Satz 1 entsprechend.</P><P>(5) Ergänzend zu den Absätzen 1 bis 4 ist die Durchführungsverordnung (EU) 2015/983 der Kommission vom 24. Juni 2015 betreffend das Verfahren zur Ausstellung des Europäischen Berufsausweises und die Anwendung des Vorwarnmechanismus gemäß der Richtlinie 2005/36/EG des Europäischen Parlaments und des Rates (ABl. L 159 vom 25.6.2015, S. 27) in der jeweils geltenden Fassung zu beachten.</P></Content></text><fussnoten/></textdaten></norm>
<norm builddate="20180425212511" doknr="BJNR108400994BJNG000200307"><metadaten><jurabk>MPhG</jurabk><gliederungseinheit><gliederungskennzahl>020</gliederungskennzahl><gliederungsbez>Abschnitt 2</gliederungsbez><gliederungstitel>Ausbildung als Masseur und
medizinischer Bademeister</gliederungstitel></gliederungseinheit></metadaten><textdaten><text format="XML"><Content><P/></Content></text></textdaten></norm>
<norm builddate="20180425212511" doknr="BJNR108400994BJNE001100307"><metadaten><jurabk>MPhG</jurabk><enbez>§ 3</enbez></metadaten><textdaten><text format="XML"><Content><P>Die Ausbildung soll entsprechend der Aufgabenstellung des Berufs insbesondere dazu befähigen, durch Anwenden geeigneter Verfahren der physikalischen Therapie in Prävention, kurativer Medizin, Rehabilitation und im Kurwesen Hilfen zur Heilung und Linderung, zur Wiederherstellung oder Verbesserung der Arbeits- und Erwerbsfähigkeit, zu gesundheitsförderndem Verhalten und zum Kurerfolg zu geben (Ausbildungsziel).</P></Content></text></textdaten></norm>
<norm builddate="20180425212511" doknr="BJNR108400994BJNE001200307"><metadaten><jurabk>MPhG</jurabk><enbez>§ 4</enbez></metadaten><textdaten><text format="XML"><Content><P>(1) Die Ausbildung besteht aus einem Lehrgang, der theoretischen und praktischen Unterricht und eine praktische Ausbildung umfaßt, sowie aus einer praktischen Tätigkeit.</P><P>(2) Der Lehrgang wird in staatlich anerkannten Schulen durchgeführt. Er dauert zwei Jahre und schließt mit der staatlichen Prüfung ab.</P><P>(3) Die praktische Tätigkeit dauert sechs Monate und richtet sich nach § 7.</P></Content>  </text></textdaten></norm>
<norm builddate="20180425212511" doknr="BJNR108400994BJNE001301310"><metadaten><jurabk>MPhG</jurabk><enbez>§ 5</enbez></metadaten><textdaten><text format="XML"><Content><P>Voraussetzung für den Zugang zur Ausbildung nach § 4 ist <DL Font="normal" Type="arabic"><DT>1.</DT><DD Font="normal"><LA Size="normal">die gesundheitliche Eignung zur Ausübung des Berufs und</LA></DD><DT>2.</DT><DD Font="normal"><LA Size="normal">der Hauptschulabschluß oder eine gleichwertige Schulbildung oder eine abgeschlossene Berufsausbildung von mindestens einjähriger Dauer.</LA></DD></DL></P></Content></text><fussnoten/></textdaten></norm>
<norm builddate="20180425212511" doknr="BJNR108400994BJNE001400307"><metadaten><jurabk>MPhG</jurabk><enbez>§ 6</enbez></metadaten><textdaten><text format="XML"><Content><P>(1) Auf die Dauer des Lehrgangs werden angerechnet <DL Font="normal" Type="arabic"><DT>1.</DT><DD Font="normal"><LA Size="normal">Ferien,</LA></DD> <DT>2.</DT><DD Font="normal"><LA Size="normal">Unterbrechungen durch Schwangerschaft, Krankheit oder aus anderen, von der Schülerin oder vom Schüler nicht zu vertretenden Gründen bis zur Gesamtdauer von acht Wochen, bei verkürztem Lehrgang nach Absatz 2 bis zu höchstens drei Wochen.</LA></DD> </DL>Auf Antrag können auch darüber hinausgehende Fehlzeiten berücksichtigt werden, soweit eine besondere Härte vorliegt und das Ausbildungsziel durch die Anrechnung nicht gefährdet wird.</P><P>(2) Auf Antrag kann eine andere Ausbildung im Umfang ihrer Gleichwertigkeit auf die Dauer des Lehrgangs angerechnet werden, wenn die Durchführung des Lehrgangs und die Erreichung des Ausbildungsziels dadurch nicht gefährdet werden.</P></Content> </text></textdaten></norm>
<norm builddate="20180425212511" doknr="BJNR108400994BJNE001500307"><metadaten><jurabk>MPhG</jurabk><enbez>§ 7</enbez></metadaten><textdaten><text format="XML"><Content><P>(1) Die praktische Tätigkeit ist nach bestandener staatlicher Prüfung in zur Annahme von Praktikanten ermächtigten Krankenhäusern oder anderen geeigneten medizinischen Einrichtungen unter Aufsicht eines Masseurs und medizinischen Bademeisters und, soweit ein solcher nicht zur Verfügung steht, eines Krankengymnasten oder Physiotherapeuten abzuleisten.</P><P>(2) Die Ermächtigung zur Annahme von Praktikanten nach Absatz 1 setzt voraus, daß die Krankenhäuser oder vergleichbaren Einrichtungen über <DL Font="normal" Type="arabic"><DT>a)</DT><DD Font="normal"><LA Size="normal">Patienten in der zur Erreichung des Ausbildungsziels (§ 3) erforderlichen Zahl und Art,</LA></DD> <DT>b)</DT><DD Font="normal"><LA Size="normal">eine ausreichende Anzahl Masseure und medizinische Bademeister und, soweit ein solcher nicht zur Verfügung steht, eines Krankengymnasten oder Physiotherapeuten sowie die notwendigen Räumlichkeiten und Einrichtungen und</LA></DD> <DT>c)</DT><DD Font="normal"><LA Size="normal">eine der medizinischen Entwicklung entsprechende apparative Ausstattung</LA></DD> </DL>verfügen.</P><P>(3) Wird die praktische Tätigkeit länger als vier Wochen unterbrochen, ist die darüber hinausgehende Zeit nachzuholen. Dies gilt entsprechend, wenn eine nach Absatz 4 verkürzte praktische Tätigkeit länger als zwei Wochen unterbrochen wird.</P><P>(4) Auf Antrag kann eine außerhalb des Geltungsbereichs dieses Gesetzes abgeleistete praktische Tätigkeit in der Massage im Umfang ihrer Gleichwertigkeit ganz oder teilweise auf die praktische Tätigkeit nach Absatz 1 angerechnet werden.</P></Content>   </text></textdaten></norm>
<norm builddate="20180425212511" doknr="BJNR108400994BJNG000300307"><metadaten><jurabk>MPhG</jurabk><gliederungseinheit><gliederungskennzahl>030</gliederungskennzahl><gliederungsbez>Abschnitt 3</gliederungsbez><gliederungstitel>Ausbildung als Physiotherapeut</gliederungstitel></gliederungseinheit></metadaten><textdaten><text format="XML"><Content><P/></Content></text></textdaten></norm>
<norm builddate="20180425212511" doknr="BJNR108400994BJNE001600307"><metadaten><jurabk>MPhG</jurabk><enbez>§ 8</enbez></metadaten><textdaten><text format="XML"><Content><P>Die Ausbildung soll entsprechend der Aufgabenstellung des Berufs insbesondere dazu befähigen, durch Anwenden geeigneter Verfahren der Physiotherapie in Prävention, kurativer Medizin, Rehabilitation und im Kurwesen Hilfen zur Entwicklung, zum Erhalt oder zur Wiederherstellung aller Funktionen im somatischen und psychischen Bereich zu geben und bei nicht rückbildungsfähigen Körperbehinderungen Ersatzfunktionen zu schulen (Ausbildungsziel).</P></Content></text></textdaten></norm>
<norm builddate="20180425212511" doknr="BJNR108400994BJNE001705116"><metadaten><jurabk>MPhG</jurabk><enbez>§ 9</enbez></metadaten><textdaten><text format="XML"><Content><P>(1) Die Ausbildung dauert drei Jahre und besteht aus theoretischem und praktischem Unterricht und einer praktischen Ausbildung. Sie wird durch staatlich anerkannte Schulen vermittelt und schließt mit der staatlichen Prüfung ab. Schulen, die nicht an einem Krankenhaus eingerichtet sind, haben die praktische Ausbildung im Rahmen einer Regelung mit Krankenhäusern oder anderen geeigneten medizinischen Einrichtungen sicherzustellen.</P><P>(2) Zur Erprobung von Ausbildungsangeboten, die der Weiterentwicklung des Physiotherapeutenberufs unter Berücksichtigung der berufsfeldspezifischen Anforderungen sowie moderner berufspädagogischer Erkenntnisse dienen sollen, können die Länder von Absatz 1 Satz 2 erster Halbsatz abweichen. Abweichungen von der Ausbildungs- und Prüfungsverordnung für Physiotherapeuten sind nur zulässig, soweit sie den theoretischen und praktischen Unterricht in § 1 Absatz 1 sowie die Anlage 1 Buchstabe A der Verordnung betreffen. Es ist dabei zulässig, den Unterricht modularisiert und kompetenzorientiert zu gestalten. Wird von der Möglichkeit des Satzes 3 Gebrauch gemacht, kann die zuständige Behörde abweichend von § 12 Absatz 1 Satz 1 und § 13 Absatz 1 Satz 1 der Ausbildungs- und Prüfungsverordnung für Physiotherapeuten eine der Unterrichtsform entsprechende modularisierte und kompetenzorientierte Gestaltung des schriftlichen und mündlichen Teils der staatlichen Prüfung zulassen. Dabei können Modulprüfungen, die nicht früher als zwei Monate vor dem Ende der Studienzeit durchgeführt werden, mit Zustimmung der zuständigen Behörde den schriftlichen oder mündlichen Teil der staatlichen Prüfung ganz oder teilweise ersetzen, sofern sie den inhaltlichen Anforderungen der §§ 12 und 13 der Ausbildungs- und Prüfungsverordnung für Physiotherapeuten entsprechen. Im Übrigen gilt die Verordnung unverändert mit der Maßgabe, dass an die Stelle der Schule die Hochschule tritt. Durch die Erprobung darf das Erreichen des Ausbildungsziels nicht gefährdet werden. Die Vereinbarkeit der Ausbildung mit der Richtlinie 2005/36/EG ist zu gewährleisten.</P><P>(3) Ziele, Dauer, Art und allgemeine Vorgaben zur Ausgestaltung der Modellvorhaben sowie die Bedingungen für die Teilnahme sind jeweils von den Ländern festzulegen. Die Länder stellen jeweils eine wissenschaftliche Begleitung und Auswertung der Modellvorhaben im Hinblick auf die Erreichung der Ziele sicher. Diese erfolgt auf der Grundlage von Richtlinien, die das Bundesministerium für Gesundheit bis zum 30. November 2009 im Bundesanzeiger bekannt macht. Ergänzend hat die wissenschaftliche Begleitung und Auswertung der Modellvorhaben valide Aussagen zur Nachhaltigkeit der Modellvorhaben, die insbesondere den dauerhaften Nutzen einer akademischen Qualifikation, die Kostenfolgen im Gesundheitswesen oder die Auswirkungen des Ausschlusses von Schülerinnen und Schülern mit mittlerem Schulabschluss betreffen, zu enthalten. Duale Studiengänge, die nicht unter Absatz 2 fallen, weil das Studium parallel zur grundständigen, fachschulischen Ausbildung abgeleistet wird, können in die wissenschaftliche Begleitung und Auswertung der Modellvorhaben einbezogen werden.</P><P>(4) Das Bundesministerium für Gesundheit erstattet dem Deutschen Bundestag über die Ergebnisse der Modellvorhaben nach Absatz 2 Bericht. Absatz 3 Satz 3 bis 5 gilt entsprechend. Die Länder übermitteln dem Bundesministerium für Gesundheit auf Anforderung die für die Erstellung des Berichts erforderlichen Ergebnisse ihrer Auswertungen nach Absatz 3.</P></Content></text><fussnoten/></textdaten></norm>
<norm builddate="20180425212511" doknr="BJNR108400994BJNE001801310"><metadaten><jurabk>MPhG</jurabk><enbez>§ 10</enbez></metadaten><textdaten><text format="XML"><Content><P>Voraussetzung für den Zugang zur Ausbildung nach § 9 ist <DL Font="normal" Type="arabic"><DT>1.</DT><DD Font="normal"><LA Size="normal">die gesundheitliche Eignung zur Ausübung des Berufs und</LA></DD><DT>2.</DT><DD Font="normal"><LA Size="normal">der Realschulabschluß oder eine gleichwertige Ausbildung oder eine andere abgeschlossene zehnjährige Schulbildung, die den Hauptschulabschluß erweitert, oder eine nach Hauptschulabschluß oder einem gleichwertigen Abschluß abgeschlossene Berufsausbildung von mindestens zweijähriger Dauer.</LA></DD></DL></P></Content></text><fussnoten/></textdaten></norm>
<norm builddate="20180425212511" doknr="BJNR108400994BJNE001900307"><metadaten><jurabk>MPhG</jurabk><enbez>§ 11</enbez></metadaten><textdaten><text format="XML"><Content><P>Auf die Dauer einer Ausbildung nach § 9 werden angerechnet <DL Font="normal" Type="arabic"><DT>1.</DT><DD Font="normal"><LA Size="normal">Ferien,</LA></DD> <DT>2.</DT><DD Font="normal"><LA Size="normal">Unterbrechungen durch Schwangerschaft, Krankheit oder aus anderen, von der Schülerin oder vom Schüler nicht zu vertretenden Gründen bis zur Gesamtdauer von zwölf Wochen, bei verkürzter Ausbildung nach § 12 bis zu höchstens vier Wochen je Ausbildungsjahr.</LA></DD> </DL>§ 6 Abs. 1 Satz 2 gilt entsprechend.</P></Content></text></textdaten></norm>
<norm builddate="20180425212511" doknr="BJNR108400994BJNE002000307"><metadaten><jurabk>MPhG</jurabk><enbez>§ 12</enbez></metadaten><textdaten><text format="XML"><Content><P>(1) Bei Personen, die die staatliche Prüfung nach § 4 Abs. 2 bestanden haben, wird auf Antrag die Ausbildung nach § 9 Satz 1 auf 18 Monate oder bei Ausbildung in Teilzeitform auf 2.100 Stunden verkürzt. Satz 1 gilt für Personen, die die in § 1 Nr. 1 genannte Berufsbezeichnung führen dürfen, entsprechend. Bei Personen nach Satz 2 mit einer mindestens fünfjährigen Tätigkeit in diesem Beruf wird auf Antrag der Lehrgang nach § 9 Satz 1 auf zwölf Monate oder bei Ausbildung in Teilzeitform auf 1.400 Stunden verkürzt. Auf den verkürzten Lehrgang nach Satz 3 können auf Antrag Fort- oder Weiterbildungen im Umfang ihrer Gleichwertigkeit um höchstens drei Monate oder 350 Stunden angerechnet werden, wenn die Durchführung der Ausbildung und die Erreichung des Ausbildungsziels dadurch nicht gefährdet werden. Bei einer verkürzten Ausbildung nach den Sätzen 1 bis 4 kann der theoretische Unterricht auch in Form von Fernunterricht erteilt werden. Die verkürzte Ausbildung schließt mit einer staatlichen Ergänzungsprüfung ab. Diese erstreckt sich auf die in dem Lehrgang vermittelten Kenntnisse und Fertigkeiten. Das Nähere regelt die Ausbildungs- und Prüfungsverordnung nach § 13 Abs. 2. Diese soll die Möglichkeit eröffnen, die Prüfung in Teilabschnitten abzulegen, beginnend mit der Prüfung der im Unterricht erworbenen Kenntnisse.</P><P>(2) Auf die Ausbildung nach § 9 sind auf Antrag mit sechs Monaten anzurechnen: <DL Font="normal" Type="arabic"><DT>1.</DT><DD Font="normal"><LA Size="normal">eine an einer staatlich anerkannten Lehranstalt abgeschlossene, mindestens zweijährige Ausbildung als Turn- und Sportlehrer,</LA></DD> <DT>2.</DT><DD Font="normal"><LA Size="normal">eine an einer staatlich anerkannten Lehranstalt abgeschlossene, mindestens zweijährige Ausbildung als Gymnastiklehrer.</LA></DD> </DL> </P><P>(3) Auf Antrag kann eine andere Ausbildung im Umfang ihrer Gleichwertigkeit auf die Dauer einer Ausbildung nach § 9 angerechnet werden, wenn die Durchführung der Ausbildung und die Erreichung des Ausbildungsziels dadurch nicht gefährdet werden.</P></Content> </text></textdaten></norm>
<norm builddate="20180425212511" doknr="BJNR108400994BJNG000400307"><metadaten><jurabk>MPhG</jurabk><gliederungseinheit><gliederungskennzahl>040</gliederungskennzahl><gliederungsbez>Abschnitt 4</gliederungsbez><gliederungstitel>Ausbildungs- und Prüfungsverordnungen</gliederungstitel></gliederungseinheit></metadaten><textdaten><text format="XML"><Content><P/></Content></text></textdaten></norm>
<norm builddate="20180425212511" doknr="BJNR108400994BJNE002108116"><metadaten><jurabk>MPhG</jurabk><enbez>§ 13</enbez></metadaten><textdaten><text format="XML"><Content><P>(1) Das Bundesministerium für Gesundheit wird ermächtigt, im Benehmen mit dem Bundesministerium für Bildung und Forschung durch Rechtsverordnung mit Zustimmung des Bundesrates in einer Ausbildungs- und Prüfungsverordnung nach Maßgabe des § 3 die Mindestanforderungen an den Lehrgang nach § 4 Abs. 1, das Nähere über die staatliche Prüfung für Masseure und medizinische Bademeister, über die praktische Tätigkeit nach § 7 sowie über die Urkunden für die Erlaubnis nach § 1 Nr. 1 zu regeln.</P><P>(2) Das Bundesministerium für Gesundheit wird ferner ermächtigt, im Benehmen mit dem Bundesministerium für Bildung und Forschung durch Rechtsverordnung mit Zustimmung des Bundesrates in einer Ausbildungs- und Prüfungsverordnung nach Maßgabe des § 8 die Mindestanforderungen an die Ausbildung für Physiotherapeuten nach den §§ 9 und 12 Abs. 1, das Nähere über die staatliche Prüfung sowie über die Urkunden für die Erlaubnis nach § 1 Nr. 2 zu regeln.</P><P>(3) In der Rechtsverordnung nach den Absätzen 1 und 2 ist für Inhaber von Ausbildungsnachweisen, die eine Erlaubnis nach § 2 Abs. 1 in Verbindung mit § 2 Absatz 2, 3, 4a oder Absatz 5 beantragen, zu regeln: <DL Font="normal" Type="arabic"><DT>1.</DT><DD Font="normal"><LA Size="normal">das Verfahren bei der Prüfung der Voraussetzungen des § 2 Abs. 1 Nr. 2 und 3, insbesondere die Vorlage der vom Antragsteller vorzulegenden Nachweise und die Ermittlung durch die zuständige Behörde entsprechend Artikel 50 Absatz 1 bis 3a in Verbindung mit Anhang VII der Richtlinie 2005/36/EG,</LA></DD><DT>2.</DT><DD Font="normal"><LA Size="normal">die Pflicht von Ausbildungsnachweisinhabern, nach Maßgabe des Artikels 52 Abs. 1 der Richtlinie 2005/36/EG die Berufsbezeichnung des Aufnahmemitgliedstaats zu führen und deren etwaige Abkürzung zu verwenden,</LA></DD><DT>3.</DT><DD Font="normal"><LA Size="normal">die Fristen für die Erteilung der Erlaubnis,</LA></DD><DT>4.</DT><DD Font="normal"><LA Size="normal">das Verfahren über die Voraussetzungen zur Dienstleistungserbringung gemäß § 1 Abs. 2 in Verbindung mit § 13a dieses Gesetzes,</LA></DD><DT>5.</DT><DD Font="normal"><LA Size="normal">die Regelungen zu Durchführung und Inhalt der Anpassungsmaßnahmen nach § 2 Absatz 2 Satz 5, Absatz 3 Satz 5 und Absatz 4 Satz 4,</LA></DD><DT>6.</DT><DD Font="normal"><LA Size="normal">das Verfahren bei der Ausstellung eines Europäischen Berufsausweises.</LA></DD></DL></P><P>(4) Abweichungen von den in den Absätzen 1 bis 3 sowie der auf dieser Grundlage erlassenen Rechtsverordnungen enthaltenen Regelungen des Verwaltungsverfahrens durch Landesrecht sind ausgeschlossen.</P></Content></text><fussnoten/></textdaten></norm>
<norm builddate="20180425212511" doknr="BJNR108400994BJNG000800310"><metadaten><jurabk>MPhG</jurabk><gliederungseinheit><gliederungskennzahl>041</gliederungskennzahl><gliederungsbez>Abschnitt 4a</gliederungsbez><gliederungstitel>Erbringen von Dienstleistungen</gliederungstitel></gliederungseinheit></metadaten><textdaten><fussnoten/></textdaten></norm>
<norm builddate="20180425212511" doknr="BJNR108400994BJNE002901116"><metadaten><jurabk>MPhG</jurabk><enbez>§ 13a</enbez></metadaten><textdaten><text format="XML"><Content><P>(1) Staatsangehörige eines Vertragsstaates des Europäischen Wirtschaftsraumes, die zur Ausübung des Berufs des Masseurs und medizinischen Bademeisters oder des Physiotherapeuten in einem anderen Vertragsstaat des Europäischen Wirtschaftsraumes auf Grund einer nach deutschen Rechtsvorschriften abgeschlossenen Ausbildung oder auf Grund eines den Anforderungen des § 2 Abs. 3 oder Abs. 4 entsprechenden Ausbildungsnachweises berechtigt sind und <DL Font="normal" Type="arabic"><DT>1.</DT><DD Font="normal"><LA Size="normal">die in einem Mitgliedstaat rechtmäßig niedergelassen sind oder,</LA></DD><DT>2.</DT><DD Font="normal"><LA Size="normal">wenn der Beruf des Masseurs und medizinischen Bademeisters oder des Physiotherapeuten oder die Ausbildung zu einem dieser Berufe im Niederlassungsmitgliedstaat nicht reglementiert ist, einen dieser Berufe während der vorhergehenden zehn Jahre mindestens ein Jahr im Niederlassungsmitgliedstaat rechtmäßig ausgeübt haben,</LA></DD></DL>dürfen als Dienstleistungserbringer im Sinne des Artikels 50 des EG-Vertrages vorübergehend und gelegentlich ihren Beruf im Geltungsbereich dieses Gesetzes ausüben. Der vorübergehende und gelegentliche Charakter der Dienstleistungserbringung wird im Einzelfall beurteilt. In die Beurteilung sind die Dauer, Häufigkeit, regelmäßige Wiederkehr und Kontinuität der Dienstleistung einzubeziehen. Die Berechtigung nach Satz 1 besteht nicht, wenn die Voraussetzungen einer Rücknahme oder eines Widerrufs, die sich auf die Tatbestände nach § 2 Abs. 1 Nr. 2 oder Nr. 3 beziehen, vorliegen, eine entsprechende Maßnahme mangels deutscher Berufserlaubnis jedoch nicht erlassen werden kann. § 1 Abs. 2 Satz 3 gilt entsprechend.</P><P>(2) Wer im Sinne des Absatzes 1 Dienstleistungen erbringen will, hat dies der zuständigen Behörde vorher zu melden. Die Meldung hat schriftlich zu erfolgen. Sie ist einmal jährlich zu erneuern, wenn der Dienstleister beabsichtigt, während des betreffenden Jahres vorübergehend und gelegentlich Dienstleistungen im Geltungsbereich dieses Gesetzes zu erbringen.</P><P>(3) Bei der erstmaligen Meldung der Dienstleistungserbringung oder im Falle wesentlicher Änderungen gegenüber der in den bisher vorgelegten Dokumenten bescheinigten Situation hat der Dienstleistungserbringer folgende Bescheinigungen nach den Nummern 1 bis 3 sowie die Erklärung nach Nummer 4 vorzulegen: <DL Font="normal" Type="arabic"><DT>1.</DT><DD Font="normal"><LA Size="normal">Staatsangehörigkeitsnachweis,</LA></DD><DT>2.</DT><DD Font="normal"><LA Size="normal">Berufsqualifikationsnachweis,</LA></DD><DT>3.</DT><DD Font="normal"><LA Size="normal">Bescheinigung über die rechtmäßige Niederlassung im Beruf des Masseurs und medizinischen Bademeisters oder des Physiotherapeuten in einem anderen Mitgliedstaat, die sich auch darauf erstreckt, dass dem Dienstleister die Ausübung seiner Tätigkeit zum Zeitpunkt der Vorlage der Bescheinigung nicht, auch nicht vorübergehend, untersagt ist und keine Vorstrafen vorliegen, oder im Fall des Absatzes 1 Satz 1 Nummer 2 einen Nachweis in beliebiger Form darüber, dass der Dienstleister eine dem Beruf des Masseurs und medizinischen Bademeisters oder des Physiotherapeuten entsprechende Tätigkeit während der vorhergehenden zehn Jahre mindestens ein Jahr lang rechtmäßig ausgeübt hat, und</LA></DD><DT>4.</DT><DD Font="normal"><LA Size="normal">eine Erklärung des Dienstleisters, dass er über die zur Erbringung der Dienstleistung erforderlichen Kenntnisse der deutschen Sprache verfügt.</LA></DD></DL>Die für die Ausübung der Dienstleistung erforderlichen Kenntnisse der deutschen Sprache müssen vorliegen. Die zuständige Behörde prüft im Falle der erstmaligen Dienstleistungserbringung den Berufsqualifikationsnachweis gemäß Satz 1 Nr. 2 nach. § 2 Absatz 3, 4 und 4a gilt entsprechend mit der Maßgabe, dass für wesentliche Unterschiede zwischen der beruflichen Qualifikation des Dienstleistungserbringers und der nach diesem Gesetz und der Ausbildungs- und Prüfungsverordnung für Masseure und medizinische Bademeister oder der Ausbildungs- und Prüfungsverordnung für Physiotherapeuten geforderten Ausbildung Ausgleichsmaßnahmen nur gefordert werden dürfen, wenn die Unterschiede so groß sind, dass ohne den Nachweis der fehlenden Kenntnisse und Fähigkeiten die öffentliche Gesundheit gefährdet wäre. Soweit dies für die Beurteilung der Frage, ob wesentliche Unterschiede vorliegen, erforderlich ist, kann die zuständige Behörde bei der zuständigen Behörde des Niederlassungsmitgliedstaats Informationen über die Ausbildungsgänge des Dienstleisters anfordern. Der Ausgleich der fehlenden Kenntnisse und Fähigkeiten erfolgt durch eine Eignungsprüfung.</P><P>(4) Staatsangehörigen eines Vertragsstaates des Europäischen Wirtschaftsraumes, die im Geltungsbereich dieses Gesetzes den Beruf des Masseurs und medizinischen Bademeisters oder des Physiotherapeuten auf Grund einer Erlaubnis nach § 1 Abs. 1 Nr. 1 oder Nr. 2 ausüben, sind auf Antrag für Zwecke der Dienstleistungserbringung in einem anderen Vertragsstaat des Europäischen Wirtschaftsraumes Bescheinigungen darüber auszustellen, dass <DL Font="normal" Type="arabic"><DT>1.</DT><DD Font="normal"><LA Size="normal">sie als „Masseurin und medizinische Bademeisterin“ oder „Masseur und medizinischer Bademeister“ oder als „Physiotherapeutin“ oder „Physiotherapeut“ rechtmäßig niedergelassen sind und ihnen die Ausübung ihrer Tätigkeiten nicht, auch nicht vorübergehend, untersagt ist,</LA></DD><DT>2.</DT><DD Font="normal"><LA Size="normal">sie über die zur Ausübung der jeweiligen Tätigkeit erforderliche berufliche Qualifikation verfügen.</LA></DD></DL>§ 1 Abs. 2 Satz 3 gilt entsprechend.</P></Content></text><fussnoten/></textdaten></norm>
<norm builddate="20180425212511" doknr="BJNR108400994BJNE003001116"><metadaten><jurabk>MPhG</jurabk><enbez>§ 13b</enbez></metadaten><textdaten><text format="XML"><Content><P>Im Fall von berechtigten Zweifeln sind die zuständigen Behörden berechtigt, für jede Dienstleistungserbringung von den zuständigen Behörden des Niederlassungsmitgliedstaats Informationen über die Rechtmäßigkeit der Niederlassung sowie darüber anzufordern, dass keine berufsbezogenen disziplinarischen oder strafrechtlichen Sanktionen vorliegen. Auf Anforderung der zuständigen Behörden eines Vertragsstaates des Europäischen Wirtschaftsraumes haben die zuständigen Behörden in Deutschland nach Artikel 56 der Richtlinie 2005/36/EG der anfordernden Behörde alle Informationen über die Rechtmäßigkeit der Niederlassung und die gute Führung des Dienstleisters sowie Informationen darüber, dass keine berufsbezogenen disziplinarischen oder strafrechtlichen Sanktionen vorliegen, zu übermitteln.</P></Content></text><fussnoten/></textdaten></norm>
<norm builddate="20180425212511" doknr="BJNR108400994BJNE003100310"><metadaten><jurabk>MPhG</jurabk><enbez>§ 13c</enbez></metadaten><textdaten><text format="XML"><Content><P>Masseurinnen und medizinische Bademeisterinnen oder Masseure und medizinische Bademeister oder Physiotherapeutinnen oder Physiotherapeuten im Sinne des § 13a haben beim Erbringen der Dienstleistung im Geltungsbereich dieses Gesetzes die Rechte und Pflichten von Personen mit einer Erlaubnis nach § 1 Abs. 1. Wird gegen diese Pflichten verstoßen, so hat die zuständige Behörde unverzüglich die zuständige Behörde des Niederlassungsmitgliedstaats dieses Dienstleistungserbringers hierüber zu unterrichten.</P></Content></text><fussnoten/></textdaten></norm>
<norm builddate="20180425212511" doknr="BJNR108400994BJNG000500307"><metadaten><jurabk>MPhG</jurabk><gliederungseinheit><gliederungskennzahl>050</gliederungskennzahl><gliederungsbez>Abschnitt 5</gliederungsbez><gliederungstitel>Zuständigkeiten</gliederungstitel></gliederungseinheit></metadaten><textdaten><text format="XML"><Content><P/></Content></text></textdaten></norm>
<norm builddate="20180425212511" doknr="BJNR108400994BJNE002201310"><metadaten><jurabk>MPhG</jurabk><enbez>§ 14</enbez></metadaten><textdaten><text format="XML"><Content><P>(1) Die Entscheidungen nach § 2 Abs. 1 und § 7 Abs. 4 trifft die zuständige Behörde des Landes, in dem der Antragsteller die staatliche Prüfung bestanden hat.</P><P>(2) Die Entscheidung nach § 6 Abs. 2 oder nach § 12 trifft die zuständige Behörde des Landes, in dem der Antragsteller an einem Lehrgang nach § 4 Abs. 1 oder an einer Ausbildung nach § 9 teilnehmen will oder teilnimmt.</P><P>(3) Die Meldung nach § 13a Abs. 2 und 3 nimmt die zuständige Behörde des Landes entgegen, in dem die Dienstleistung erbracht werden soll oder erbracht worden ist. Sie fordert die Informationen nach § 13b Satz 1 an. Die Informationen nach § 13b Satz 2 werden durch die zuständige Behörde des Landes übermittelt, in dem der Beruf des Masseurs und medizinischen Bademeisters oder des Physiotherapeuten ausgeübt wird oder zuletzt ausgeübt worden ist. Die Unterrichtung des Herkunftsmitgliedstaats gemäß § 13c erfolgt durch die zuständige Behörde des Landes, in dem die Dienstleistung erbracht wird oder erbracht worden ist. Die Bescheinigungen nach § 13a Abs. 4 stellt die zuständige Behörde des Landes aus, in dem der Antragsteller den Beruf des Masseurs und medizinischen Bademeisters oder des Physiotherapeuten ausübt.</P></Content></text><fussnoten/></textdaten></norm>
<norm builddate="20180425212511" doknr="BJNR108400994BJNG000600307"><metadaten><jurabk>MPhG</jurabk><gliederungseinheit><gliederungskennzahl>060</gliederungskennzahl><gliederungsbez>Abschnitt 6</gliederungsbez><gliederungstitel>Bußgeldvorschriften</gliederungstitel></gliederungseinheit></metadaten><textdaten><text format="XML"><Content><P/></Content></text></textdaten></norm>
<norm builddate="20180425212511" doknr="BJNR108400994BJNE002301320"><metadaten><jurabk>MPhG</jurabk><enbez>§ 15</enbez></metadaten><textdaten><text format="XML"><Content><P>(1) Ordnungswidrig handelt, wer <DL Font="normal" Type="arabic"><DT>1.</DT><DD Font="normal"><LA Size="normal">ohne Erlaubnis nach § 1 die Berufsbezeichnung<DL Font="normal" Type="arabic"><DT>a)</DT><DD Font="normal"><LA Size="normal">&quot;Masseurin und medizinische Bademeisterin&quot; oder &quot;Masseur und medizinischer Bademeister&quot; oder</LA></DD> <DT>b)</DT><DD Font="normal"><LA Size="normal">&quot;Physiotherapeutin&quot; oder &quot;Physiotherapeut&quot; oder</LA></DD> </DL></LA></DD> <DT>2.</DT><DD Font="normal"><LA Size="normal">entgegen § 16 Abs. 3 Satz 3 die Berufsbezeichnung &quot;Masseurin&quot; oder &quot;Masseur&quot; oder entgegen § 16 Abs. 4 Satz 2 die Berufsbezeichnung &quot;Krankengymnastin&quot; oder &quot;Krankengymnast&quot;</LA></DD> </DL>führt.</P><P>(2) Die Ordnungswidrigkeit kann mit einer Geldbuße bis zu zweitausendfünfhundert Euro geahndet werden.</P></Content> </text><fussnoten/></textdaten></norm>
<norm builddate="20180425212511" doknr="BJNR108400994BJNG000700307"><metadaten><jurabk>MPhG</jurabk><gliederungseinheit><gliederungskennzahl>070</gliederungskennzahl><gliederungsbez>Abschnitt 7</gliederungsbez><gliederungstitel>Übergangs- und Schlußvorschriften</gliederungstitel></gliederungseinheit></metadaten><textdaten><text format="XML"><Content><P/></Content></text></textdaten></norm>
<norm builddate="20180425212511" doknr="BJNR108400994BJNE002400307"><metadaten><jurabk>MPhG</jurabk><enbez>§ 16</enbez></metadaten><textdaten><text format="XML"><Content><P>(1) Eine vor Inkrafttreten dieses Gesetzes erteilte Erlaubnis als &quot;Masseurin und medizinische Bademeisterin&quot; oder als &quot;Masseur und medizinischer Bademeister&quot; oder eine einer solchen Erlaubnis durch das Gesetz über die Ausübung der Berufe des Masseurs, des Masseurs und medizinischen Bademeisters und des Krankengymnasten in der im Bundesgesetzblatt Teil III, Gliederungsnummer 2124-7, veröffentlichten bereinigten Fassung, zuletzt geändert gemäß Artikel 14 der Verordnung vom 26. Februar 1993 (BGBl. I S. 278), gleichgestellte Erlaubnis gilt als Erlaubnis nach § 1 Nr. 1. Eine vor Inkrafttreten dieses Gesetzes erteilte Erlaubnis als &quot;Krankengymnastin&quot; oder als &quot;Krankengymnast&quot; oder eine einer solchen Erlaubnis durch das in Satz 1 genannte Gesetz gleichgestellte Erlaubnis gilt als Erlaubnis nach § 1 Nr. 2.</P><P>(2) Eine Ausbildung in der Massage, in der Krankengymnastik oder als Physiotherapeut, die vor Inkrafttreten dieses Gesetzes auf Grund des in Absatz 1 Satz 1 genannten Gesetzes begonnen worden ist, wird nach den bisher geltenden Vorschriften abgeschlossen. Nach Abschluß der Ausbildung in der Massage erhält der Antragsteller, wenn die Voraussetzungen des § 2 Abs. 1 Nr. 2 und 3 vorliegen, eine Erlaubnis nach § 1 Nr. 1 dieses Gesetzes oder eine Erlaubnis zur Führung der Berufsbezeichnung &quot;Masseurin&quot; oder &quot;Masseur&quot; nach § 1 des in Absatz 1 Satz 1 genannten Gesetzes. Personen, die eine Erlaubnis nach § 1 Nr. 1 dieses Gesetzes beantragen, müssen ferner die Voraussetzungen des § 11 des in Absatz 1 Satz 1 genannten Gesetzes erfüllen. Nach Abschluß der Ausbildung in der Krankengymnastik oder als Physiotherapeut erhält der Antragsteller eine Erlaubnis nach § 1 Nr. 2, wenn die Voraussetzungen des § 2 Abs. 1 Nr. 2 und 3 vorliegen.</P><P>(3) Masseure, die eine Erlaubnis nach dem in Absatz 1 Satz 1 genannten Gesetz besitzen, dürfen diese Berufsbezeichnung weiter führen. Ihnen ist auf Antrag eine Erlaubnis nach § 1 Nr. 1 zu erteilen, wenn sie nach Erteilung der Erlaubnis als Masseur mindestens zwölf Monate in einem medizinischen Badebetrieb oder einer vergleichbaren Einrichtung zur medizinischen Massage tätig waren. Außer in den Fällen des Absatzes 2 Satz 2 und des Absatzes 3 Satz 1 darf die Berufsbezeichnung &quot;Masseurin&quot; oder &quot;Masseur&quot; nicht geführt werden.</P><P>(4) Krankengymnasten, die eine Erlaubnis nach dem in Absatz 1 Satz 1 genannten Gesetz besitzen, dürfen diese Berufsbezeichnung weiter führen. Außer im Falle des Satzes 1 darf die Berufsbezeichnung &quot;Krankengymnastin&quot; oder &quot;Krankengymnast&quot; nicht geführt werden.</P><P>(5) (Änderungsvorschrift)</P><P>(6) (Änderungsvorschrift)</P></Content></text></textdaten></norm>
<norm builddate="20180425212511" doknr="BJNR108400994BJNE002500307"><metadaten><jurabk>MPhG</jurabk><enbez>§ 17</enbez></metadaten><textdaten><text format="XML"><Content><P>(1) Findet die Ausbildung als Physiotherapeut (§ 9) an einer Schule statt, die nicht an einem Krankenhaus eingerichtet ist, kann abweichend von § 9 Satz 1 und 3 die praktische Ausbildung bis zur Dauer von zwölf Monaten auch als praktische Tätigkeit außerhalb des Lehrgangs an einem zur Annahme von Praktikanten ermächtigten Krankenhaus unter Aufsicht eines Krankengymnasten oder eines Physiotherapeuten und unter ärztlicher Verantwortung durchgeführt werden. Abweichend von Satz 1 kann die praktische Tätigkeit bis zur Dauer von vier Monaten auch an einer zur Annahme von Praktikanten ermächtigten Einrichtung, in der Patienten physiotherapeutisch behandelt oder rehabilitiert werden, unter Aufsicht eines Krankengymnasten oder eines Physiotherapeuten abgeleistet werden. § 7 Abs. 2 gilt entsprechend.</P><P>(2) Absatz 1 gilt nur für Schulen, die bei Inkrafttreten des Gesetzes nach § 7 Abs. 1 des in § 16 Abs. 1 Satz 1 genannten Gesetzes als zur Ausbildung geeignet staatlich anerkannt sind, und nur für Ausbildungen, die vor dem 1. Juni 1998  abgeschlossen werden. Ist eine Wiederholung der staatlichen Prüfung erforderlich, kann der in Satz 1 für den Abschluß der Ausbildung genannte Zeitpunkt entsprechend überschritten werden.</P><P>(3) Schulen, die vor Inkrafttreten dieses Gesetzes aufgrund des in § 16 Abs. 1 Satz 1 genannten Gesetzes die staatliche Anerkennung erhalten haben, gelten weiterhin als staatlich anerkannt nach § 4 Abs. 2 oder § 9, sofern die Anerkennung nicht zurückgenommen wird.</P></Content>  </text></textdaten></norm>
<norm builddate="20180425212511" doknr="BJNR108400994BJNE002600307"><metadaten><jurabk>MPhG</jurabk><enbez>§ 18</enbez></metadaten><textdaten><text format="XML"><Content><P>Für Umschüler mit einer abgeschlossenen Ausbildung in einem medizinischen Fachberuf kann auf Antrag der Lehrgang nach § 4 Abs. 2 Satz 2 um sechs Monate verkürzt werden, wenn mindestens die Voraussetzung des § 5 Nr. 1 erfüllt ist und die Durchführung der Ausbildung und die Erreichung des Ausbildungsziels dadurch nicht gefährdet werden. Für Umschüler mit einer abgeschlossenen Ausbildung in einem medizinischen Fachberuf kann auf Antrag die Ausbildung nach § 9 Satz 1 um sechs Monate, nach mindestens dreijähriger Tätigkeit im erlernten Beruf um weitere sechs Monate verkürzt werden, wenn mindestens die Voraussetzung des § 10 Nr. 1 erfüllt ist und die Durchführung der Ausbildung und die Erreichung des Ausbildungsziels dadurch nicht gefährdet werden. Die Sätze 1 und 2 gelten nur für Umschulungen, die bis zum 31. Dezember 2000 begonnen werden. § 6 Abs. 2 und § 12 Abs. 3 bleiben unberührt.</P></Content></text></textdaten></norm>
<norm builddate="20180425212511" doknr="BJNR108400994BJNE002702116"><metadaten><jurabk>MPhG</jurabk><enbez>§ 19</enbez></metadaten><textdaten><text format="XML"><Content><P>§ 9 Absatz 2 bis 4 tritt am 31. Dezember 2021 außer Kraft. Ausbildungen nach § 9 Absatz 2, die vor dem 31. Dezember 2021 begonnen worden sind, werden nach dieser Bestimmung abgeschlossen.</P></Content></text><fussnoten/></textdaten></norm>
</dokumente>