<?xml version="1.0" encoding="UTF-8" ?><!DOCTYPE dokumente SYSTEM "http://www.gesetze-im-internet.de/dtd/1.01/gii-norm.dtd">
<dokumente builddate="20180124214005" doknr="BJNR031700001"><norm builddate="20180124214005" doknr="BJNR031700001"><metadaten><jurabk>BImSchV 30</jurabk><amtabk>30. BImSchV</amtabk><ausfertigung-datum manuell="ja">2001-02-20</ausfertigung-datum><fundstelle typ="amtlich"><periodikum>BGBl I</periodikum><zitstelle>2001, 305, 317</zitstelle></fundstelle><kurzue>Verordnung über Anlagen zur biologischen Behandlung von Abfällen</kurzue><langue>Dreißigste Verordnung zur Durchführung des
Bundes-Immissionsschutzgesetzes</langue><standangabe checked="ja"><standtyp>Stand</standtyp><standkommentar>Zuletzt geändert durch Art. 3 Abs. 1 V v. 27.9.2017 I 3465</standkommentar></standangabe></metadaten><textdaten><fussnoten><Content><P>(+++ Textnachweis ab: 1.3.2001 +++)</P><P><BR/> Die V wurde als Artikel 2 d. V v. 20.2.2001 I 305 (AbfAblV/BImSchV30/AbwÄndV) von der Bundesregierung nach Anhörung der beteiligten Kreise mit Zustimmung des Bundesrates erlassen. Sie ist gem. Art. 4 dieser V am 1.3.2001 in Kraft getreten.</P></Content></fussnoten></textdaten></norm>
<norm builddate="20180124214005" doknr="BJNR031700001BJNE000600305"><metadaten><jurabk>BImSchV 30</jurabk><enbez>Inhaltsübersicht</enbez></metadaten><textdaten><text format="XML"><Content><P> <table frame="none" pgwide="1" tocentry="%yes;">
	<tgroup align="left" char="" charoff="50" cols="3" colsep="0" rowsep="0">
		<colspec colname="col1" colnum="1" colwidth="5*"/>
		<colspec colname="col2" colnum="2" colwidth="15*"/>
		<colspec colname="col3" colnum="3" colwidth="70*"/>
		<tbody valign="top">
			<row>
				<entry VJ="1" align="left" colsep="0" nameend="col3" namest="col1" valign="top">Erster Teil</entry>
			</row>
			<row>
				<entry VJ="1" align="left" colsep="0" valign="top"> </entry>
				<entry VJ="1" align="left" colsep="0" nameend="col3" namest="col2" valign="top">Allgemeine Vorschriften</entry>
			</row>
			<row>
				<entry VJ="1" align="left" colsep="0" nameend="col2" namest="col1" valign="top">§ 1</entry>
				<entry VJ="1" align="left" colsep="0" valign="top">Anwendungsbereich</entry>
			</row>
			<row>
				<entry VJ="1" align="left" colsep="0" nameend="col2" namest="col1" valign="top">§ 2</entry>
				<entry VJ="1" align="left" colsep="0" valign="top">Begriffsbestimmungen</entry>
			</row>
			<row>
				<entry VJ="1" align="left" colsep="0" nameend="col3" namest="col1" valign="top">Zweiter Teil</entry>
			</row>
			<row>
				<entry VJ="1" align="left" colsep="0" valign="top"> </entry>
				<entry VJ="1" align="left" colsep="0" nameend="col3" namest="col2" valign="top">Anforderungen an die Errichtung, die Beschaffenheit und den Betrieb</entry>
			</row>
			<row>
				<entry VJ="1" align="left" colsep="0" nameend="col2" namest="col1" valign="top">§ 3</entry>
				<entry VJ="1" align="left" colsep="0" valign="top">Mindestabstand</entry>
			</row>
			<row>
				<entry VJ="1" align="left" colsep="0" nameend="col2" namest="col1" valign="top">§ 4</entry>
				<entry VJ="1" align="left" colsep="0" valign="top">Emissionsbezogene Anforderungen für Anlieferung, Aufbereitung, Stofftrennung, Lagerung und Transport</entry>
			</row>
			<row>
				<entry VJ="1" align="left" colsep="0" nameend="col2" namest="col1" valign="top">§ 5</entry>
				<entry VJ="1" align="left" colsep="0" valign="top">Emissionsbezogene Anforderungen für biologische Behandlung, Prozesswässer und Brüdenkondensate</entry>
			</row>
			<row>
				<entry VJ="1" align="left" colsep="0" nameend="col2" namest="col1" valign="top">§ 6</entry>
				<entry VJ="1" align="left" colsep="0" valign="top">Emissionsgrenzwerte</entry>
			</row>
			<row>
				<entry VJ="1" align="left" colsep="0" nameend="col2" namest="col1" valign="top">§ 7</entry>
				<entry VJ="1" align="left" colsep="0" valign="top">Ableitbedingungen für Abgase</entry>
			</row>
			<row>
				<entry VJ="1" align="left" colsep="0" nameend="col3" namest="col1" valign="top">Dritter Teil</entry>
			</row>
			<row>
				<entry VJ="1" align="left" colsep="0" valign="top"> </entry>
				<entry VJ="1" align="left" colsep="0" nameend="col3" namest="col2" valign="top">Messung und Überwachung</entry>
			</row>
			<row>
				<entry VJ="1" align="left" colsep="0" nameend="col2" namest="col1" valign="top">§ 8</entry>
				<entry VJ="1" align="left" colsep="0" valign="top">Messverfahren und Messeinrichtungen</entry>
			</row>
			<row>
				<entry VJ="1" align="left" colsep="0" nameend="col2" namest="col1" valign="top">§ 9</entry>
				<entry VJ="1" align="left" colsep="0" valign="top">Kontinuierliche Messungen</entry>
			</row>
			<row>
				<entry VJ="1" align="left" colsep="0" nameend="col2" namest="col1" valign="top">§ 10</entry>
				<entry VJ="1" align="left" colsep="0" valign="top">Auswertung und Beurteilung von kontinuierlichen Messungen</entry>
			</row>
			<row>
				<entry VJ="1" align="left" colsep="0" nameend="col2" namest="col1" valign="top">§ 11</entry>
				<entry VJ="1" align="left" colsep="0" valign="top">Einzelmessungen</entry>
			</row>
			<row>
				<entry VJ="1" align="left" colsep="0" nameend="col2" namest="col1" valign="top">§ 12</entry>
				<entry VJ="1" align="left" colsep="0" valign="top">Berichte und Beurteilung von Einzelmessungen</entry>
			</row>
			<row>
				<entry VJ="1" align="left" colsep="0" nameend="col2" namest="col1" valign="top">§ 13</entry>
				<entry VJ="1" align="left" colsep="0" valign="top">Störungen des Betriebes</entry>
			</row>
			<row>
				<entry VJ="1" align="left" colsep="0" nameend="col3" namest="col1" valign="top">Vierter Teil</entry>
			</row>
			<row>
				<entry VJ="1" align="left" colsep="0" valign="top"> </entry>
				<entry VJ="1" align="left" colsep="0" nameend="col3" namest="col2" valign="top">Anforderungen an Altanlagen</entry>
			</row>
			<row>
				<entry VJ="1" align="left" colsep="0" nameend="col2" namest="col1" valign="top">§ 14</entry>
				<entry VJ="1" align="left" colsep="0" valign="top">Übergangsregelungen</entry>
			</row>
			<row>
				<entry VJ="1" align="left" colsep="0" nameend="col3" namest="col1" valign="top">Fünfter Teil</entry>
			</row>
			<row>
				<entry VJ="1" align="left" colsep="0" valign="top"> </entry>
				<entry VJ="1" align="left" colsep="0" nameend="col3" namest="col2" valign="top">Gemeinsame Vorschriften</entry>
			</row>
			<row>
				<entry VJ="1" align="left" colsep="0" nameend="col2" namest="col1" valign="top">§ 15</entry>
				<entry VJ="1" align="left" colsep="0" valign="top">Unterrichtung der Öffentlichkeit</entry>
			</row>
			<row>
				<entry VJ="1" align="left" colsep="0" nameend="col2" namest="col1" valign="top">§ 16</entry>
				<entry VJ="1" align="left" colsep="0" valign="top">Zulassung von Ausnahmen</entry>
			</row>
			<row>
				<entry VJ="1" align="left" colsep="0" nameend="col2" namest="col1" valign="top">§ 17</entry>
				<entry VJ="1" align="left" colsep="0" valign="top">Weitergehende Anforderungen</entry>
			</row>
			<row>
				<entry VJ="1" align="left" colsep="0" nameend="col2" namest="col1" valign="top">§ 18</entry>
				<entry VJ="1" align="left" colsep="0" valign="top">Ordnungswidrigkeiten</entry>
			</row>
		</tbody>
	</tgroup>
</table> </P></Content></text></textdaten></norm>
<norm builddate="20180124214005" doknr="BJNR031700001BJNG000100305"><metadaten><jurabk>BImSchV 30</jurabk><gliederungseinheit><gliederungskennzahl>010</gliederungskennzahl><gliederungsbez>Erster Teil</gliederungsbez><gliederungstitel>Allgemeine Vorschriften</gliederungstitel></gliederungseinheit></metadaten><textdaten><text format="XML"><Content><P/></Content></text></textdaten></norm>
<norm builddate="20180124214005" doknr="BJNR031700001BJNE000702116"><metadaten><jurabk>BImSchV 30</jurabk><enbez>§ 1</enbez><titel format="XML">Anwendungsbereich</titel></metadaten><textdaten><text format="XML"><Content><P>(1) Diese Verordnung gilt für die Errichtung, die Beschaffenheit und den Betrieb von Anlagen, in denen Siedlungsabfälle und Abfälle, die wie Siedlungsabfälle entsorgt werden können, mit biologischen oder einer Kombination von biologischen mit physikalischen Verfahren behandelt werden, soweit <DL Font="normal" Type="arabic"><DT>-</DT><DD Font="normal"><LA Size="normal">biologisch stabilisierte Abfälle als Vorbehandlung zur Ablagerung oder vor einer thermischen Behandlung erzeugt,</LA></DD><DT>-</DT><DD Font="normal"><LA Size="normal">heizwertreiche Fraktionen oder Ersatzbrennstoffe gewonnen oder</LA></DD><DT>-</DT><DD Font="normal"><LA Size="normal">Biogase zur energetischen Nutzung erzeugt</LA></DD></DL>werden (biologische Abfallbehandlungsanlagen) und sie nach § 4 des Bundes-Immissionsschutzgesetzes in Verbindung mit der Verordnung über genehmigungsbedürftige Anlagen genehmigungsbedürftig sind.</P><P>(2) Diese Verordnung gilt nicht für Anlagen, die <DL Font="normal" Type="arabic"><DT>1.</DT><DD Font="normal"><LA Size="normal">für die Erzeugung von verwertbarem Kompost oder Biogas ausschließlich aus Bioabfällen gemäß § 2 Nr. 1 der Bioabfallverordnung vom 21. September 1998 (BGBl. I S. 2955) oder aus Erzeugnissen oder Nebenerzeugnissen aus der Land-, Forst- oder Fischwirtschaft oder aus Klärschlamm nach § 2 Absatz 2, Klärschlammgemisch nach § 2 Absatz 7 oder Klärschlammkompost nach § 2 Absatz 8 der Klärschlammverordnung vom 27. September 2017 (BGBl. I S. 3465), in der jeweils geltenden Fassung, sowie aus einem Gemisch der vorgenannten Stoffe in Kofermentationsanlagen oder</LA></DD><DT>2.</DT><DD Font="normal"><LA Size="normal">für die Ausfaulung von Klärschlamm</LA></DD></DL>bestimmt sind.</P><P>(3) Diese Verordnung enthält insbesondere Anforderungen, die nach § 5 Abs. 1 Nr. 2 des Bundes-Immissionsschutzgesetzes bei der Errichtung und beim Betrieb der Anlagen zur Vorsorge gegen schädliche Umwelteinwirkungen durch Luftverunreinigungen zu erfüllen sind.</P></Content></text><fussnoten/></textdaten></norm>
<norm builddate="20180124214005" doknr="BJNR031700001BJNE000800305"><metadaten><jurabk>BImSchV 30</jurabk><enbez>§ 2</enbez><titel format="parat">Begriffsbestimmungen</titel></metadaten><textdaten><text format="XML"><Content><P>Im Sinne dieser Verordnung sind: <DL Font="normal" Type="arabic"><DT>1.</DT><DD Font="normal"><LA Size="normal">Abgase</LA><LA Size="normal">die Trägergase mit festen, flüssigen oder gasförmigen Emissionen;</LA></DD>  <DT>2.</DT><DD Font="normal"><LA Size="normal">Abgasreinigungseinrichtung</LA><LA Size="normal">Einrichtungen zur Emissionsminderung von emissionsrelevanten Luftverunreinigungen im Abgas der biologischen Abfallbehandlungsanlage, insbesondere zur Emissionsbegrenzung für Geruchsstoffe, klimarelevante Gase, organische Stoffe und Stäube und zur Reduzierung lebens- und vermehrungsfähiger Mikroorganismen;</LA></DD>  <DT>3.</DT><DD Font="normal"><LA Size="normal">Altanlagen</LA><LA Size="normal">biologische Abfallbehandlungsanlagen, für die bis zum Zeitpunkt des Inkrafttretens dieser Verordnung<DL Font="normal" Type="arabic"><DT>a)</DT><DD Font="normal"><LA Size="normal">eine Anzeige nach § 67 Abs. 2 oder 7 oder § 67a Abs. 1 des Bundes-Immissionsschutzgesetzes oder vor Inkrafttreten des Bundes-Immissionsschutzgesetzes nach § 16 Abs. 4 der Gewerbeordnung erfolgen musste,</LA></DD> <DT>b)</DT><DD Font="normal"><LA Size="normal">der Planfeststellungsbeschluss nach § 7 Abs. 1 des Abfallgesetzes vom 27. August 1986 (BGBl. I S. 1410, 1501) zur Errichtung und zum Betrieb ergangen ist,</LA></DD> <DT>c)</DT><DD Font="normal"><LA Size="normal">der Planfeststellungsbeschluss nach § 31 Abs. 2 oder die Genehmigung nach § 31 Abs. 3 des Kreislaufwirtschafts- und Abfallgesetzes vom 27. September 1994 (BGBl. I S. 2705) zur Errichtung und zum Betrieb ergangen ist,</LA></DD> <DT>d)</DT><DD Font="normal"><LA Size="normal">in einem Planfeststellungsverfahren nach § 31 Abs. 2 des Kreislaufwirtschafts- und Abfallgesetzes der Beginn der Ausführung nach § 33 Abs. 1 des Kreislaufwirtschafts- und Abfallgesetzes vor Feststellung des Planes zugelassen worden ist,</LA></DD> <DT>e)</DT><DD Font="normal"><LA Size="normal">die Genehmigung nach § 4 oder § 16 des Bundes-Immissionsschutzgesetzes zur Errichtung und zum Betrieb erteilt ist oder</LA></DD> <DT>f)</DT><DD Font="normal"><LA Size="normal">eine Teilgenehmigung nach § 8, eine Zulassung vorzeitigen Beginns nach § 8a oder ein Vorbescheid nach § 9 des Bundes-Immissionsschutzgesetzes erteilt ist, soweit darin Anforderungen nach § 5 Abs. 1 Nr. 2 des Bundes-Immissionsschutzgesetzes festgelegt sind;</LA></DD> </DL></LA></DD>  <DT>4.</DT><DD Font="normal"><LA Size="normal">Anfallende Abfälle</LA><LA Size="normal">alle festen oder flüssigen Abfälle, die in der biologischen Abfallbehandlungsanlage anfallen;</LA></DD>  <DT>5.</DT><DD Font="normal"><LA Size="normal">Abfälle mit biologisch abbaubaren Anteilen</LA><LA Size="normal">Abfälle mit hohem organischen Anteil im Sinne der in Anhang 1 Nr. 1 der Bioabfallverordnung genannten Abfälle sowie andere Abfälle mit hohem biologisch abbaubaren Anteil, die aufgrund ihrer Beschaffenheit oder Zusammensetzung wie Siedlungsabfälle entsorgt werden, insbesondere Klärschlämme aus Abwasserbehandlungsanlagen zur Behandlung von kommunalem Abwasser oder Abwässern mit ähnlich geringer Schadstoffbelastung, Fäkalien, Fäkalschlamm, Rückstände aus Abwasseranlagen, Wasserreinigungsschlämme, Bauabfälle und produktionsspezifische Abfälle. Hierunter fallen auch Abfälle aus der Behandlung von Siedlungsabfällen und von Abfällen nach Satz 1;</LA></DD>  <DT>6.</DT><DD Font="normal"><LA Size="normal">Biologische Abfallbehandlungsanlage</LA><LA Size="normal">Abfallbehandlungsanlage, in der Siedlungsabfälle oder andere Abfälle mit biologisch abbaubaren Anteilen mit biologischen oder einer Kombination von biologischen mit physikalischen Verfahren behandelt werden, soweit biologisch stabilisierte Abfälle, heizwertreiche Fraktionen, Ersatzbrennstoffe oder Biogase erzeugt werden. Zur biologischen Abfallbehandlungsanlage gehören insbesondere<DL Font="normal" Type="arabic"><DT>-</DT><DD Font="normal"><LA Size="normal">die Einrichtungen zur biologischen Behandlung der Einsatzstoffe oder der anfallenden Abfälle unter aeroben Bedingungen (Verrottung) oder unter anaeroben Bedingungen (Vergärung) mit ihren Austrags-, Eintrags-, Luft- und Abgasführungs- und Umsetzsystemen und</LA></DD> <DT>-</DT><DD Font="normal"><LA Size="normal">die Einrichtungen zur mechanischen Aufbereitung oder zur physikalischen Trennung der Einsatzstoffe oder der anfallenden Abfälle als Vorbehandlungs- und Nachbehandlungseinrichtungen vor und nach der biologischen Behandlung (wie zum Abscheiden oder Aussortieren von Metallen, Folien oder anderen Stör- oder Wertstoffen, zum Entwässern, zum Homogenisieren oder Mischen, zum Klassieren oder Sortieren durch Sieben, Windsichten oder hydraulisches Trennen, zum Pelletieren, zum Trocknen, zum Verpressen oder zum Zerkleinern),</LA></DD> <DT>-</DT><DD Font="normal"><LA Size="normal">die Einrichtungen zur Anlieferung, Eingangskontrolle und Entladung der Einsatzstoffe, zur Lagerung der Einsatzstoffe und der anfallenden Abfälle sowie zu ihrem Transport, ihrem Umschlag und ihrer Dosierung,</LA></DD> <DT>-</DT><DD Font="normal"><LA Size="normal">die Einrichtungen für die Abgaserfassung,</LA></DD> <DT>-</DT><DD Font="normal"><LA Size="normal">die Einrichtungen für die Abgasreinigung und für die Behandlung von Prozesswässern und Brüdenkondensaten,</LA></DD> <DT>-</DT><DD Font="normal"><LA Size="normal">die Einrichtungen für die Abgasableitungen in die Atmosphäre,</LA></DD> <DT>-</DT><DD Font="normal"><LA Size="normal">die Einrichtungen zur Betriebskontrolle der Behandlungsvorgänge und der Zwischenlagerung sowie zur Überwachung der Behandlungs- und Lagerungsbedingungen und</LA></DD> <DT>-</DT><DD Font="normal"><LA Size="normal">die Einrichtungen zur Überwachung der Emissionen;</LA></DD> </DL></LA></DD>  <DT>7.</DT><DD Font="normal"><LA Size="normal">Einsatzstoffe</LA><LA Size="normal">alle einer biologischen Abfallbehandlungsanlage zugeführten Siedlungsabfälle oder anderen Abfälle mit biologisch abbaubaren Anteilen;</LA></DD>  <DT>8.</DT><DD Font="normal"><LA Size="normal">Emissionen</LA><LA Size="normal">die von einer biologischen Abfallbehandlungsanlage ausgehenden Luftverunreinigungen; sie werden angegeben als:<DL Font="normal" Type="arabic"><DT>a)</DT><DD Font="normal"><LA Size="normal">Massenkonzentration in der Einheit Milligramm je Kubikmeter <ABWFORMAT typ="A"/>(mg/cbm), bezogen auf das Abgasvolumen im Normzustand (273 K, 1013 hPa) nach Abzug des Feuchtegehaltes an Wasserdampf,</LA></DD> <DT>b)</DT><DD Font="normal"><LA Size="normal">Massenverhältnis in der Einheit Gramm je Megagramm (g/Mg) als Verhältnis der Masse der emittierten Stoffe zu der Masse der zugeführten Einsatzstoffe im Anlieferungszustand,</LA></DD> <DT>c)</DT><DD Font="normal"><LA Size="normal">Geruchsstoffkonzentration in der Einheit Geruchseinheit je Kubikmeter <ABWFORMAT typ="A"/>(GE/cbm) als olfaktometrisch gemessenes Verhältnis der Volumenströme bei Verdünnung einer Abgasprobe mit Neutralluft bis zur Geruchsschwelle, angegeben als Vielfaches der Geruchsschwelle;</LA></DD> </DL></LA></DD>  <DT>9.</DT><DD Font="normal"><LA Size="normal">Emissionsgrenzwerte</LA><LA Size="normal">zulässige Emissionen im Abgas, die nach den in § 10 Abs. 4 und § 12 Abs. 2 festgelegten Kriterien beurteilt werden;</LA></DD>  <DT>10.</DT><DD Font="normal"><LA Size="normal">Siedlungsabfälle</LA><LA Size="normal">Abfälle aus Haushaltungen sowie Abfälle aus anderen Herkunftsbereichen, die aufgrund ihrer Beschaffenheit oder Zusammensetzung den Abfällen aus Haushaltungen ähnlich sind, insbesondere Hausmüll, Sperrmüll, hausmüllartige Gewerbeabfälle, Garten- und Parkabfälle, Marktabfälle und Straßenreinigungsabfälle.</LA></DD>  </DL></P></Content></text></textdaten></norm>
<norm builddate="20180124214005" doknr="BJNR031700001BJNG000200305"><metadaten><jurabk>BImSchV 30</jurabk><gliederungseinheit><gliederungskennzahl>020</gliederungskennzahl><gliederungsbez>Zweiter Teil</gliederungsbez><gliederungstitel>Anforderungen an die Errichtung,
die Beschaffenheit und den Betrieb</gliederungstitel></gliederungseinheit></metadaten><textdaten><text format="XML"><Content><P/></Content></text></textdaten></norm>
<norm builddate="20180124214005" doknr="BJNR031700001BJNE000900305"><metadaten><jurabk>BImSchV 30</jurabk><enbez>§ 3</enbez><titel format="parat">Mindestabstand</titel></metadaten><textdaten><text format="XML"><Content><P>Bei der Errichtung von biologischen Abfallbehandlungsanlagen soll ein Mindestabstand von 300 Meter zur nächsten vorhandenen oder in einem Bebauungsplan festgesetzten Wohnbebauung nicht unterschritten werden.</P></Content></text></textdaten></norm>
<norm builddate="20180124214005" doknr="BJNR031700001BJNE001000305"><metadaten><jurabk>BImSchV 30</jurabk><enbez>§ 4</enbez><titel format="parat">Emissionsbezogene Anforderungen für Anlieferung, Aufbereitung,
Stofftrennung und Lagerung und Transport</titel></metadaten><textdaten><text format="XML"><Content><P>(1) Entladestellen, Aufgabe- oder Aufnahmebunker oder andere Einrichtungen für Anlieferung, Transport und Lagerung der Einsatzstoffe sind in geschlossenen Räumen mit Schleusen zu errichten, in denen der Luftdruck durch Absaugung im Schleusenbereich oder im Bereich der Be- und Entladung und der Lagerung kleiner als der Atmosphärendruck zu halten ist. Das abgesaugte Abgas ist einer Abgasreinigungseinrichtung zuzuführen.</P><P>(2) Maschinen, Geräte oder sonstige Einrichtungen zur mechanischen Aufbereitung oder zur physikalischen Trennung der Einsatzstoffe oder der anfallenden Abfälle (zum Beispiel durch Zerkleinern, Klassieren, Sortieren, Mischen, Homogenisieren, Entwässern, Trocknen, Pelletieren, Verpressen) sind zu kapseln. Soweit eine abgasdichte Ausführung, insbesondere an den Aufgabe-, Austrags- oder Übergabestellen, nicht oder nur teilweise möglich ist, sind die Abgasströme dieser Einrichtungen zu erfassen und einer Abgasreinigungseinrichtung zuzuführen.</P><P>(3) Die Abgasströme nach Absatz 1 Satz 2 und Absatz 2 Satz 2 können auch als Zuluft für die beim Rottevorgang benötigte Prozessluft dienen.</P><P>(4) Für den Abtransport staubender Güter sind geschlossene Behälter zu verwenden.</P><P>(5) Die Fahrwege im Bereich der biologischen Abfallbehandlungsanlage sind mit einer Deckschicht aus Asphalt-Straßenbaustoffen, in Zementbeton oder gleichwertigem Material auszuführen und entsprechend dem Verschmutzungsgrad zu säubern. Es ist sicherzustellen, dass erhebliche Verschmutzungen durch Fahrzeuge nach Verlassen des Anlagenbereichs vermieden oder beseitigt werden, zum Beispiel durch Reifenwaschanlagen oder regelmäßiges Säubern der Fahrwege.</P></Content>    </text></textdaten></norm>
<norm builddate="20180124214005" doknr="BJNR031700001BJNE001100305"><metadaten><jurabk>BImSchV 30</jurabk><enbez>§ 5</enbez><titel format="parat">Emissionsbezogene Anforderungen für biologische Behandlung,
Prozesswässer und Brüdenkondensate</titel></metadaten><textdaten><text format="XML"><Content><P>(1) Einrichtungen zur biologischen Behandlung von Einsatzstoffen oder von anfallenden Abfällen unter aeroben Bedingungen (Verrottung) oder unter anaeroben Bedingungen (Vergärung) sind zu kapseln oder in geschlossenen Räumen mit Schleusen zu errichten, in denen der Luftdruck durch Absaugung im Schleusenbereich oder im Bereich der biologischen Behandlung kleiner als der Atmosphärendruck zu halten ist. Soweit eine abgasdichte Ausführung an den Aufgabe-, Austrags- oder Übergabestellen und beim Umsetzen des Rottegutes nicht oder nur teilweise möglich ist, sind die Abgasströme zu erfassen und einer Abgasreinigungseinrichtung zuzuführen.</P><P>(2) Das beim Rottevorgang in den Rottesystemen entstehende Abgas ist vollständig einer Abgasreinigungseinrichtung zuzuführen.</P><P>(3) Die beim Vergärungsvorgang in Einrichtungen zur Nass- oder Trockenfermentation entstehenden Biogase sind einer Gasreinigungsanlage zur Umwandlung in ein nutzbares Gas zuzuführen, soweit sie nicht unmittelbar in einer Verbrennungsanlage energetisch genutzt werden können.</P><P>(4) Möglichkeiten, die Emissionen durch den Einsatz emissionsarmer Verfahren und Technologien, zum Beispiel durch eine Mehrfachnutzung von Abgas als Prozessluft beim Rottevorgang oder eine prozessintegrierte Rückführung anfallender Prozesswässer oder schlammförmiger Rückstände zu mindern, sind auszuschöpfen.</P><P>(5) Die Förder- und Lagersysteme sowie die anlageninternen Behandlungseinrichtungen für Prozesswässer und Brüdenkondensate sind so auszulegen und zu betreiben, dass hiervon keine relevanten diffusen Emissionen ausgehen können.</P></Content>    </text></textdaten></norm>
<norm builddate="20180124214005" doknr="BJNR031700001BJNE001200305"><metadaten><jurabk>BImSchV 30</jurabk><enbez>§ 6</enbez><titel format="parat">Emissionsgrenzwerte</titel></metadaten><textdaten><text format="XML"><Content><P>Der Betreiber hat die biologische Abfallbehandlungsanlage so zu errichten und zu betreiben, dass in den zur Ableitung in die Atmosphäre bestimmten Abgasströmen nach § 4 Abs. 1 Satz 2 und Abs. 2 Satz 2 und § 5 Abs. 1 Satz 2 und Abs. 2 <DL Font="normal" Type="arabic"><DT>1.</DT><DD Font="normal"><LA Size="normal">kein Tagesmittelwert die folgenden Emissionsgrenzwerte überschreitet:</LA></DD>  </DL><BR/><table frame="none" tocentry="%yes;">
	<tgroup align="left" char="" charoff="50" cols="3" colsep="0" rowsep="0">
		<colspec colname="col1" colnum="1" colwidth="5*"/>
		<colspec colname="col2" colnum="2" colwidth="60*"/>
		<colspec colname="col3" colnum="3" colwidth="15*"/>
		<tbody valign="top">
			<row>
				<entry VJ="1" align="left" colsep="0" valign="top">a)</entry>
				<entry VJ="1" align="left" colsep="0" valign="top">Gesamtstaub</entry>
				<entry VJ="1" align="right" colsep="0" valign="bottom">10 mg/cbm</entry>
			</row>
			<row>
				<entry VJ="1" align="left" colsep="0" valign="top">b)</entry>
				<entry VJ="1" align="left" colsep="0" valign="top">organische Stoffe, angegeben als Gesamtkohlenstoff,</entry>
				<entry VJ="1" align="right" colsep="0" valign="bottom">20 mg/cbm</entry>
			</row>
		</tbody>
	</tgroup>
</table> <DL Font="normal" Type="arabic"><DT>2.</DT><DD Font="normal"><LA Size="normal">kein Halbstundenmittelwert die folgenden Emissionsgrenzwerte überschreitet:</LA></DD>  </DL><BR/><table frame="none" tocentry="%yes;">
	<tgroup align="left" char="" charoff="50" cols="3" colsep="0" rowsep="0">
		<colspec colname="col1" colnum="1" colwidth="5*"/>
		<colspec colname="col2" colnum="2" colwidth="60*"/>
		<colspec colname="col3" colnum="3" colwidth="15*"/>
		<tbody valign="top">
			<row>
				<entry VJ="1" align="left" colsep="0" valign="top">a)</entry>
				<entry VJ="1" align="left" colsep="0" valign="top">Gesamtstaub</entry>
				<entry VJ="1" align="right" colsep="0" valign="bottom">30 mg/cbm</entry>
			</row>
			<row>
				<entry VJ="1" align="left" colsep="0" valign="top">b)</entry>
				<entry VJ="1" align="left" colsep="0" valign="top">organische Stoffe, angegeben als Gesamtkohlenstoff,</entry>
				<entry VJ="1" align="right" colsep="0" valign="bottom">40 mg/cbm</entry>
			</row>
		</tbody>
	</tgroup>
</table> <DL Font="normal" Type="arabic"><DT>3.</DT><DD Font="normal"><LA Size="normal">kein Monatsmittelwert, bestimmt als Massenverhältnis nach § 10 Abs. 2, die folgenden Emissionsgrenzwerte überschreitet:</LA></DD>  </DL><BR/><table frame="none" tocentry="%yes;">
	<tgroup align="left" char="" charoff="50" cols="3" colsep="0" rowsep="0">
		<colspec colname="col1" colnum="1" colwidth="5*"/>
		<colspec colname="col2" colnum="2" colwidth="60*"/>
		<colspec colname="col3" colnum="3" colwidth="15*"/>
		<tbody valign="top">
			<row>
				<entry VJ="1" align="left" colsep="0" valign="top">a)</entry>
				<entry VJ="1" align="left" colsep="0" valign="top">Distickstoffoxid</entry>
				<entry VJ="1" align="right" colsep="0" valign="bottom">100 g/Mg</entry>
			</row>
			<row>
				<entry VJ="1" align="left" colsep="0" valign="top">b)</entry>
				<entry VJ="1" align="left" colsep="0" valign="top">organische Stoffe, angegeben als Gesamtkohlenstoff,</entry>
				<entry VJ="1" align="right" colsep="0" valign="bottom">55 g/Mg</entry>
			</row>
		</tbody>
	</tgroup>
</table> <DL Font="normal" Type="arabic"><DT>4.</DT><DD Font="normal"><LA Size="normal">kein Messwert einer Probe den folgenden Emissionsgrenzwert überschreitet:</LA></DD>  </DL><BR/><table frame="none" tocentry="%yes;">
	<tgroup align="left" char="" charoff="50" cols="2" colsep="0" rowsep="0">
		<colspec colname="col1" colnum="1" colwidth="50*"/>
		<colspec colname="col2" colnum="2" colwidth="30*"/>
		<tbody valign="top">
			<row>
				<entry VJ="1" align="left" colsep="0" valign="top">Geruchsstoffe</entry>
				<entry VJ="1" align="left" colsep="0" valign="top">500 GE/cbm</entry>
			</row>
			<row>
				<entry VJ="1" align="left" colsep="0" valign="top">und</entry>
				<entry VJ="1" align="left" colsep="0" valign="top"> </entry>
			</row>
		</tbody>
	</tgroup>
</table> <DL Font="normal" Type="arabic"><DT>5.</DT><DD Font="normal"><LA Size="normal">kein Mittelwert, der über die jeweilige Probenahmezeit gebildet ist, den folgenden Emissionsgrenzwerte überschreitet:</LA></DD>  </DL><BR/><table frame="none" tocentry="%yes;">
	<tgroup align="left" char="" charoff="50" cols="2" colsep="0" rowsep="0">
		<colspec colname="col1" colnum="1" colwidth="60*"/>
		<colspec colname="col2" colnum="2" colwidth="25*"/>
		<tbody valign="top">
			<row>
				<entry VJ="1" align="left" colsep="0" valign="top">Dioxine/Furane, angegeben als Summenwert gemäß Anhang zur 17. BImSchV,</entry>
				<entry VJ="1" align="left" colsep="0" valign="bottom">0,1 ng/cbm.</entry>
			</row>
		</tbody>
	</tgroup>
</table> </P></Content></text></textdaten></norm>
<norm builddate="20180124214005" doknr="BJNR031700001BJNE001300305"><metadaten><jurabk>BImSchV 30</jurabk><enbez>§ 7</enbez><titel format="parat">Ableitbedingungen für Abgase</titel></metadaten><textdaten><text format="XML"><Content><P>Der Betreiber hat die Abgasströme nach § 4 Abs. 1 Satz 2 und Abs. 2 Satz 2 und § 5 Abs. 1 Satz 2 und Abs. 2 so abzuleiten, dass ein ungestörter Abtransport mit der freien Luftströmung erfolgt; eine Ableitung über Schornsteine ist erforderlich.</P></Content></text></textdaten></norm>
<norm builddate="20180124214005" doknr="BJNR031700001BJNG000300305"><metadaten><jurabk>BImSchV 30</jurabk><gliederungseinheit><gliederungskennzahl>030</gliederungskennzahl><gliederungsbez>Dritter Teil</gliederungsbez><gliederungstitel>Messung und Überwachung</gliederungstitel></gliederungseinheit></metadaten><textdaten><text format="XML"><Content><P/></Content></text></textdaten></norm>
<norm builddate="20180124214005" doknr="BJNR031700001BJNE001400305"><metadaten><jurabk>BImSchV 30</jurabk><enbez>§ 8</enbez><titel format="parat">Messverfahren und Messeinrichtungen</titel></metadaten><textdaten><text format="XML"><Content><P>(1) Für die Messungen sind nach näherer Bestimmung der zuständigen Behörde Messplätze einzurichten; diese sollen ausreichend groß, leicht zugänglich und so beschaffen sein sowie so ausgewählt werden, dass repräsentative und einwandfreie Messungen gewährleistet sind.</P><P>(2) Für Messungen zur Feststellung der Emissionen und zur Ermittlung der Bezugs- und Betriebsgrößen sind die dem Stand der Messtechnik entsprechenden Messverfahren und geeignete Messeinrichtungen nach näherer Bestimmung der zuständigen Behörde anzuwenden oder zu verwenden.</P><P>(3) Über den ordnungsgemäßen Einbau von Messeinrichtungen zur kontinuierlichen Überwachung ist eine Bescheinigung einer von der nach Landesrecht zuständigen Behörde bekannt gegebenen Stelle zu erbringen.</P><P>(4) Der Betreiber hat Messeinrichtungen, die zur kontinuierlichen Feststellung der Emissionen eingesetzt werden, durch eine von der nach Landesrecht zuständigen Behörde bekannt gegebenen Stelle vor Inbetriebnahme der Anlage kalibrieren und jährlich einmal auf Funktionsfähigkeit prüfen zu lassen; die Kalibrierung ist vor Inbetriebnahme einer wesentlich geänderten Anlage, im Übrigen im Abstand von drei Jahren zu wiederholen. Die Berichte über das Ergebnis der Kalibrierung und der Prüfung der Funktionsfähigkeit sind der zuständigen Behörde innerhalb von acht Wochen nach Eingang der Berichte vorzulegen.</P></Content>   </text></textdaten></norm>
<norm builddate="20180124214005" doknr="BJNR031700001BJNE001500305"><metadaten><jurabk>BImSchV 30</jurabk><enbez>§ 9</enbez><titel format="parat">Kontinuierliche Messungen</titel></metadaten><textdaten><text format="XML"><Content><P>Der Betreiber hat <DL Font="normal" Type="arabic"><DT>1.</DT><DD Font="normal"><LA Size="normal">die Massenkonzentrationen der Emissionen nach § 6 Nr. 1 und 2,</LA></DD> <DT>2.</DT><DD Font="normal"><LA Size="normal">die Massenkonzentrationen der Emissionen an Distickstoffoxid und</LA></DD> <DT>3.</DT><DD Font="normal"><LA Size="normal">die zur Auswertung und Beurteilung des ordnungsgemäßen Betriebes erforderlichen Bezugsgrößen, insbesondere Abgastemperatur, Abgasvolumenstrom, Druck, Feuchtegehalt an Wasserdampf sowie Masse der zugeführten Einsatzstoffe im Anlieferungszustand</LA></DD> </DL>kontinuierlich zu ermitteln, zu registrieren und gemäß § 10 Abs. 1 und 2 auszuwerten. Messeinrichtungen für den Feuchtegehalt an Wasserdampf sind nicht notwendig, soweit das Abgas vor der Ermittlung der Massenkonzentration der Emissionen getrocknet wird.</P></Content></text></textdaten></norm>
<norm builddate="20180124214005" doknr="BJNR031700001BJNE001600305"><metadaten><jurabk>BImSchV 30</jurabk><enbez>§ 10</enbez><titel format="parat">Auswertung und Beurteilung von kontinuierlichen Messungen</titel></metadaten><textdaten><text format="XML"><Content><P>(1) Während des Betriebes der biologischen Abfallbehandlungsanlage ist aus den Messwerten nach § 9 Satz 1 für jede aufeinander folgende halbe Stunde der Halbstundenmittelwert zu bilden und auf die Bedingungen nach § 2 Nr. 8 Buchstabe a umzurechnen. Aus den Halbstundenmittelwerten ist für jeden Tag der Tagesmittelwert, bezogen auf die tägliche Betriebszeit einschließlich der Anfahr- oder Abstellvorgänge, zu bilden.</P><P>(2) Aus den nach Absatz 1 Satz 2 gebildeten Tagesmittelwerten der Massenkonzentrationen für organische Stoffe, angegeben als Gesamtkohlenstoff, und für Distickstoffoxid und der Abgasmenge als Tagessumme der Abgasströme nach § 4 Abs. 1 Satz 2 und Abs. 2 Satz 2 und § 5 Abs. 1 Satz 2 und Abs. 2 sind die emittierten Tagesmassen dieser Luftverunreinigungen zu ermitteln. Aus den emittierten Tagesmassen sind die während des Betriebes der biologischen Abfallbehandlungsanlage emittierten Monatsmassen zu bilden. Die monatliche Einsatzstoffmenge ist als Monatssumme der zugeführten Einsatzstoffe im Anlieferungszustand zu erfassen. Aus den emittierten Monatsmassen nach Satz 2 und der monatlichen Einsatzstoffmenge nach Satz 3 ist das Massenverhältnis nach § 2 Nr. 8 Buchstabe b zu berechnen.</P><P>(3) Über die Auswertung der kontinuierlichen Messungen und die Bestimmung der Massenverhältnisse hat der Betreiber einen Messbericht zu erstellen und innerhalb von drei Monaten nach Ablauf eines jeden Kalenderjahres der zuständigen Behörde vorzulegen. Der Betreiber muss die Aufzeichnungen der Messgeräte nach dem Erstellen des Messberichtes fünf Jahre aufbewahren. Satz 1 gilt nicht, soweit die zuständige Behörde die telemetrische Übermittlung der Messergebnisse vorgeschrieben hat.</P><P>(4) Die Emissionsgrenzwerte sind eingehalten, wenn kein Tagesmittelwert nach § 6 Nr. 1, kein Halbstundenmittelwert nach § 6 Nr. 2 und kein Monatsmittelwert nach § 6 Nr. 3 den jeweiligen Emissionsgrenzwert überschreitet.</P></Content>   </text></textdaten></norm>
<norm builddate="20180124214005" doknr="BJNR031700001BJNE001700305"><metadaten><jurabk>BImSchV 30</jurabk><enbez>§ 11</enbez><titel format="parat">Einzelmessungen</titel></metadaten><textdaten><text format="XML"><Content><P>(1) Der Betreiber hat nach Errichtung oder wesentlicher Änderung der biologischen Abfallbehandlungsanlage Messungen einer nach § 26 des Bundes-Immissionsschutzgesetzes bekannt gegebenen Stelle zur Feststellung, ob die Anforderungen nach § 6 Nr. 4 und 5 erfüllt werden, durchführen zu lassen. Die Messungen sind im Zeitraum von zwölf Monaten nach Inbetriebnahme alle zwei Monate mindestens an einem Tag und anschließend wiederkehrend spätestens alle zwölf Monate mindestens an drei Tagen durchführen zu lassen. Diese sollen vorgenommen werden, wenn die Anlagen mit der höchsten Leistung betrieben werden, für die sie bei den während der Messung verwendeten Einsatzstoffen für den Dauerbetrieb zugelassen sind.</P><P>(2) Für jede Einzelmessung sollen je Emissionsquelle mindestens drei Proben genommen werden. Die olfaktometrische Analyse hat unmittelbar nach der Probenahme zu erfolgen.</P><P>(3) Nach Errichtung oder wesentlicher Änderung der biologischen Abfallbehandlungsanlage kann die zuständige Behörde vom Betreiber die Durchführung von Messungen einer nach § 26 des Bundes-Immissionsschutzgesetzes bekannt gegebenen Stelle zur Feststellung, ob durch den Betrieb der Anlage in der Nachbarschaft Geruchsimmissionen hervorgerufen werden, die eine erhebliche Belästigung im Sinne des § 3 Abs. 1 des Bundes-Immissionsschutzgesetzes darstellen, verlangen. Für die Ermittlung der Immissionsbelastung sind olfaktorische Feststellungen im Rahmen von Begehungen vorzunehmen. Die Messungen sind nach Erreichen des ungestörten Betriebes, jedoch spätestens zwölf Monate nach Inbetriebnahme durchführen zu lassen. Diese sollen vorgenommen werden, wenn die Anlagen mit der höchsten Leistung betrieben werden, für die sie bei den während der Messung verwendeten Einsatzstoffen für den Dauerbetrieb zugelassen sind.</P></Content>  </text></textdaten></norm>
<norm builddate="20180124214005" doknr="BJNR031700001BJNE001800305"><metadaten><jurabk>BImSchV 30</jurabk><enbez>§ 12</enbez><titel format="parat">Berichte und Beurteilung von Einzelmessungen</titel></metadaten><textdaten><text format="XML"><Content><P>(1) Über die Ergebnisse der Messungen nach § 11 hat der Betreiber einen Messbericht zu erstellen und der zuständigen Behörde unverzüglich vorzulegen. Der Messbericht muss Angaben über die Messplanung, das Ergebnis jeder Einzelmessung, das verwendete Messverfahren und die Betriebsbedingungen, die für die Beurteilung der Messergebnisse von Bedeutung sind, enthalten.</P><P>(2) Die Emissionsgrenzwerte nach § 6 Nr. 4 und 5 gelten als eingehalten, wenn kein Ergebnis einer Einzelmessung diese Emissionsgrenzwerte überschreitet.</P></Content> </text></textdaten></norm>
<norm builddate="20180124214005" doknr="BJNR031700001BJNE001900305"><metadaten><jurabk>BImSchV 30</jurabk><enbez>§ 13</enbez><titel format="parat">Störungen des Betriebes</titel></metadaten><textdaten><text format="XML"><Content><P>(1) Ergibt sich aus Messungen und sonstigen offensichtlichen Wahrnehmungen, dass Anforderungen an den Betrieb der Anlagen oder zur Begrenzung von Emissionen nicht erfüllt werden, hat der Betreiber dies den zuständigen Behörden unverzüglich mitzuteilen. Er hat unverzüglich die erforderlichen Maßnahmen für einen ordnungsgemäßen Betrieb zu treffen.</P><P>(2) Die Behörde soll für technisch unvermeidbare Abschaltungen, Störungen oder Ausfälle der Abgasreinigungseinrichtungen den Zeitraum festlegen, währenddessen von den Emissionsgrenzwerten nach § 6 unter bestimmten Voraussetzungen abgewichen werden darf. Der Weiterbetrieb der biologischen Abfallbehandlungsanlage darf unter den in Satz 1 genannten Bedingungen acht aufeinander folgende Stunden und innerhalb eines Kalenderjahres 96 Stunden nicht überschreiten. Die Emission von Gesamtstaub darf eine Massenkonzentration von 100 Milligramm je Kubikmeter Abgas, gemessen als Halbstundenmittelwert, nicht überschreiten; § 2 Nr. 8 findet entsprechende Anwendung.</P><P>(3) Bei Stillstand der Abgasreinigungseinrichtungen ist das abgesaugte Abgas nach Maßgabe des § 7 abzuleiten. Sind Stillstandszeiten von mehr als acht Stunden zu erwarten, hat der Betreiber zusätzliche Maßnahmen zu treffen und die zuständige Behörde hierüber unverzüglich zu unterrichten.</P></Content>  </text></textdaten></norm>
<norm builddate="20180124214005" doknr="BJNR031700001BJNG000400305"><metadaten><jurabk>BImSchV 30</jurabk><gliederungseinheit><gliederungskennzahl>040</gliederungskennzahl><gliederungsbez>Vierter Teil</gliederungsbez><gliederungstitel>Anforderungen an Altanlagen</gliederungstitel></gliederungseinheit></metadaten><textdaten><text format="XML"><Content><P/></Content></text></textdaten></norm>
<norm builddate="20180124214005" doknr="BJNR031700001BJNE002000305"><metadaten><jurabk>BImSchV 30</jurabk><enbez>§ 14</enbez><titel format="parat">Übergangsregelungen</titel></metadaten><textdaten><text format="XML"><Content><P>(1) Für Altanlagen gelten die Anforderungen dieser Verordnung nach Ablauf von fünf Jahren seit Inkrafttreten dieser Verordnung.</P><P>(2) Wird eine biologische Abfallbehandlungsanlage durch Zubau einer oder mehrerer weiterer Behandlungseinrichtungen in der Weise erweitert, dass die vorhandenen und die neu zu errichtenden Behandlungseinrichtungen eine gemeinsame Anlage bilden, so bestimmen sich die Anforderungen für die neu zu errichtenden Behandlungseinrichtungen nach den Vorschriften des zweiten und dritten Teils und die Anforderungen für die vorhandenen Einrichtungen nach den Vorschriften des vierten Teils dieser Verordnung.</P></Content> </text></textdaten></norm>
<norm builddate="20180124214005" doknr="BJNR031700001BJNG000500305"><metadaten><jurabk>BImSchV 30</jurabk><gliederungseinheit><gliederungskennzahl>050</gliederungskennzahl><gliederungsbez>Fünfter Teil</gliederungsbez><gliederungstitel>Gemeinsame Vorschriften</gliederungstitel></gliederungseinheit></metadaten><textdaten><text format="XML"><Content><P/></Content></text></textdaten></norm>
<norm builddate="20180124214005" doknr="BJNR031700001BJNE002100305"><metadaten><jurabk>BImSchV 30</jurabk><enbez>§ 15</enbez><titel format="parat">Unterrichtung der Öffentlichkeit</titel></metadaten><textdaten><text format="XML"><Content><P>Der Betreiber der biologischen Abfallbehandlungsanlage hat die Öffentlichkeit nach erstmaliger Kalibrierung der Messeinrichtung zur kontinuierlichen Feststellung der Emissionen nach § 8 Abs. 4 und erstmaligen Einzelmessungen nach § 11 Abs. 1 einmal jährlich sowie nach Messungen nach § 11 Abs. 3 über die Beurteilung der Messungen von Emissionen zu unterrichten. Die zuständige Behörde kann Art und Form der Öffentlichkeitsunterrichtung festlegen. Die Sätze 1 und 2 gelten nicht für solche Angaben, aus denen Rückschlüsse auf Betriebs- oder Geschäftsgeheimnisse gezogen werden können. Abweichend von den Sätzen 1 und 2 können Betreiber von Unternehmen, die in das Verzeichnis der Verordnung (EWG) Nr. 1836/93 des Rates vom 29. Juni 1993 über die freiwillige Beteiligung gewerblicher Unternehmen an einem Gemeinschaftssystem für das Umweltmanagement und die Umweltbetriebsprüfung (ABl. EG Nr. L 168 S. 1) eingetragen sind, die Unterrichtung der Öffentlichkeit durch Dokumente ersetzen, die im Rahmen des Umweltmanagementsystems erarbeitet wurden, sofern die erforderlichen Angaben enthalten sind.</P></Content></text></textdaten></norm>
<norm builddate="20180124214005" doknr="BJNR031700001BJNE002201310"><metadaten><jurabk>BImSchV 30</jurabk><enbez>§ 16</enbez><titel format="XML">Zulassung von Ausnahmen</titel></metadaten><textdaten><text format="XML"><Content><P>Abweichend von der in § 5 Abs. 1 Satz 1 festgelegten Kapselung von Einrichtungen zur biologischen Behandlung oder ihrer Ausführung in geschlossenen Räumen mit Schleusen und der in § 5 Abs. 2 festgelegten vollständigen Zuführung des beim Rottevorgang entstehenden Abgases zu einer Abgasreinigung kann die zuständige Behörde auf Antrag des Betreibers bei einer mehrstufigen biologischen Behandlung eine Nachbehandlung unter aeroben Bedingungen (Nachrotte) in nicht gekapselten Einrichtungen oder in nicht geschlossenen Räumen ohne Abgaserfassung und Abgasreinigung zulassen, wenn der zur Nachrotte vorgesehene Abfall den Wert von 20 mg 0<SUB>2</SUB>/g Trockenmasse, bestimmt als Atmungsaktivität gemäß Anhang 4 Nummer 3.3.1 der Deponieverordnung vom 27. April 2009 (BGBl. I S. 900), unterschreitet und durch sonstige betriebliche Maßnahmen sichergestellt wird, dass der Vorsorge gegen schädliche Umwelteinwirkungen auf andere Weise Genüge getan ist.</P></Content></text><fussnoten/></textdaten></norm>
<norm builddate="20180124214005" doknr="BJNR031700001BJNE002300305"><metadaten><jurabk>BImSchV 30</jurabk><enbez>§ 17</enbez><titel format="parat">Weitergehende Anforderungen</titel></metadaten><textdaten><text format="XML"><Content><P>Die Befugnis der zuständigen Behörde, andere oder weitergehende Anforderungen, insbesondere zur Vermeidung schädlicher Umwelteinwirkungen nach § 5 Abs. 1 Nr. 1 des Bundes-Immissionsschutzgesetzes zu treffen, bleibt unberührt.</P></Content></text></textdaten></norm>
<norm builddate="20180124214005" doknr="BJNR031700001BJNE002400305"><metadaten><jurabk>BImSchV 30</jurabk><enbez>§ 18</enbez><titel format="parat">Ordnungswidrigkeiten</titel></metadaten><textdaten><text format="XML"><Content><P>Ordnungswidrig im Sinne des § 62 Abs. 1 Nr. 2 des Bundes-Immissionsschutzgesetzes handelt, wer vorsätzlich oder fahrlässig <DL Font="normal" Type="arabic"><DT>1.</DT><DD Font="normal"><LA Size="normal">entgegen § 6 eine Anlage nicht richtig errichtet oder nicht richtig betreibt,</LA></DD> <DT>2.</DT><DD Font="normal"><LA Size="normal">entgegen § 8 Abs. 4 Satz 1 eine Messeinrichtung nicht oder nicht rechtzeitig kalibrieren oder nicht oder nicht rechtzeitig prüfen lässt oder die Kalibrierung nicht oder nicht rechtzeitig wiederholt,</LA></DD> <DT>3.</DT><DD Font="normal"><LA Size="normal">entgegen § 8 Abs. 4 Satz 2, § 10 Abs. 3 Satz 1 oder § 12 Abs. 1 Satz 1 einen Bericht nicht oder nicht rechtzeitig vorlegt,</LA></DD> <DT>4.</DT><DD Font="normal"><LA Size="normal">entgegen § 9 Satz 1 die Massenkonzentrationen der Emissionen oder eine dort genannte Bezugsgröße nicht, nicht richtig oder nicht vollständig auswertet,</LA></DD> <DT>5.</DT><DD Font="normal"><LA Size="normal">entgegen § 10 Abs. 3 Satz 2 eine Aufzeichnung nicht oder nicht mindestens fünf Jahre aufbewahrt,</LA></DD> <DT>6.</DT><DD Font="normal"><LA Size="normal">entgegen § 11 Abs. 1 Satz 1 oder 2 eine Messung nicht oder nicht rechtzeitig durchführen lässt,</LA></DD> <DT>7.</DT><DD Font="normal"><LA Size="normal">entgegen § 13 Abs. 1 Satz 1 eine Mitteilung nicht, nicht richtig, nicht vollständig oder nicht rechtzeitig macht oder</LA></DD> <DT>8.</DT><DD Font="normal"><LA Size="normal">entgegen § 15 Satz 1 die Öffentlichkeit nicht, nicht richtig, nicht vollständig oder nicht rechtzeitig unterrichtet.</LA></DD> </DL></P></Content></text></textdaten></norm>
</dokumente>