<?xml version="1.0" encoding="UTF-8" ?><!DOCTYPE dokumente SYSTEM "http://www.gesetze-im-internet.de/dtd/1.01/gii-norm.dtd">
<dokumente builddate="20180509213008" doknr="BJNR287910016"><norm builddate="20180509213008" doknr="BJNR287910016"><metadaten><jurabk>EMVG 2016</jurabk><amtabk>EMVG</amtabk><ausfertigung-datum manuell="ja">2016-12-14</ausfertigung-datum><fundstelle typ="amtlich"><periodikum>BGBl I</periodikum><zitstelle>2016, 2879</zitstelle></fundstelle><kurzue>Elektromagnetische-Verträglichkeit-Gesetz</kurzue><langue>Gesetz über die elektromagnetische Verträglichkeit von Betriebsmitteln<FnR ID="F796193_01_BJNR287910016"/></langue><standangabe checked="ja"><standtyp>Stand</standtyp><standkommentar>Geändert durch Art. 3 Abs. 1 G v. 27.6.2017 I 1947</standkommentar></standangabe></metadaten><textdaten><text format="XML"><Footnotes><Footnote FnZ="*" Group="column" ID="F796193_01_BJNR287910016" Pos="normal"><noindex>Dieses Gesetz dient der Umsetzung der Richtlinie 2014/30/EU des Europäischen Parlaments und des Rates vom 26. Februar 2014 zur Harmonisierung der Rechtsvorschriften der Mitgliedstaaten über die elektromagnetische Verträglichkeit (Neufassung) (ABl. L 96 vom 29.3.2014, S. 79).</noindex></Footnote></Footnotes></text><fussnoten><Content><P><BR/> <pre xml:space="preserve">(+++ Textnachweis ab: 22.12.2016 +++)<BR/>(+++ Zur Anwendung vgl. §§ 1 Abs. 3, 2 Abs. 1, 2 u. 3 +++)<BR/>(+++ Amtlicher Hinweis des Normgebers auf EG-Recht:<BR/>     Umsetzung der<BR/>       EURL 30/2014            (CELEX Nr: 32014L0030) +++)<BR/><BR/></pre>Das G wurde als Artikel 1 des G v. 14.12.2016 I 2879 vom Bundestag beschlossen.  Es ist gem. Art. 3 Satz 1 dieses G am 22.12.2016 in Kraft getreten.</P></Content></fussnoten></textdaten></norm>
<norm builddate="20180509213008" doknr="BJNR287910016BJNE000100000"><metadaten><jurabk>EMVG 2016</jurabk><jurabk>EMVG</jurabk><enbez>Inhaltsübersicht</enbez></metadaten><textdaten><text format="XML"><TOC><Ident Class="S1">Abschnitt 1</Ident><Title Align="auto" Class="S1">Allgemeine Vorschriften</Title><table colsep="0" frame="none" pgwide="1" rowsep="0" tocentry="%yes;"><tgroup align="left" char="" charoff="50" cols="2"><colspec colname="col1" colwidth="10*"/><colspec colname="col2" colwidth="75*"/><tbody valign="top"><row><entry VJ="1" colname="col1">§  1</entry><entry VJ="1" colname="col2">Anwendungsbereich</entry></row><row><entry VJ="1" colname="col1">§  2</entry><entry VJ="1" colname="col2">Einschränkungen des Anwendungsbereichs</entry></row><row><entry VJ="1" colname="col1">§  3</entry><entry VJ="1" colname="col2">Begriffsbestimmungen</entry></row><row><entry VJ="1" colname="col1">§  4</entry><entry VJ="1" colname="col2">Grundlegende Anforderungen an die elektromagnetische Verträglichkeit</entry></row><row><entry VJ="1" colname="col1">§  5</entry><entry VJ="1" colname="col2">Besondere Anforderungen an die Installation ortsfester Anlagen</entry></row><row><entry VJ="1" colname="col1">§  6</entry><entry VJ="1" colname="col2">Bereitstellung auf dem Markt, Inbetriebnahme</entry></row><row><entry VJ="1" colname="col1">§  7</entry><entry VJ="1" colname="col2">Besondere Regelungen zum freien Warenverkehr</entry></row></tbody></tgroup></table><P/><Ident Class="S1">Abschnitt 2</Ident><Title Align="auto" Class="S1">Pflichten der Wirtschaftsakteure</Title><table colsep="0" frame="none" pgwide="1" rowsep="0" tocentry="%yes;"><tgroup align="left" char="" charoff="50" cols="2"><colspec colname="col1" colwidth="10*"/><colspec colname="col2" colwidth="75*"/><tbody valign="top"><row><entry VJ="1" colname="col1">§  8</entry><entry VJ="1" colname="col2">Allgemeine Pflichten des Herstellers</entry></row><row><entry VJ="1" colname="col1">§  9</entry><entry VJ="1" colname="col2">Kennzeichnungs- und Informationspflichten des Herstellers</entry></row><row><entry VJ="1" colname="col1">§ 10</entry><entry VJ="1" colname="col2">Bevollmächtigter des Herstellers</entry></row><row><entry VJ="1" colname="col1">§ 11</entry><entry VJ="1" colname="col2">Allgemeine Pflichten des Einführers</entry></row><row><entry VJ="1" colname="col1">§ 12</entry><entry VJ="1" colname="col2">Kennzeichnungs- und Informationspflichten des Einführers</entry></row><row><entry VJ="1" colname="col1">§ 13</entry><entry VJ="1" colname="col2">Pflichten des Händlers</entry></row><row><entry VJ="1" colname="col1">§ 14</entry><entry VJ="1" colname="col2">Einführer oder Händler als Hersteller</entry></row><row><entry VJ="1" colname="col1">§ 15</entry><entry VJ="1" colname="col2">Identifizierung der Wirtschaftsakteure</entry></row></tbody></tgroup></table><P/><Ident Class="S1">Abschnitt 3</Ident><Title Align="auto" Class="S1">Konformität der Betriebsmittel</Title><table colsep="0" frame="none" pgwide="1" rowsep="0" tocentry="%yes;"><tgroup align="left" char="" charoff="50" cols="2"><colspec colname="col1" colwidth="10*"/><colspec colname="col2" colwidth="75*"/><tbody valign="top"><row><entry VJ="1" colname="col1">§ 16</entry><entry VJ="1" colname="col2">Konformitätsvermutung bei Betriebsmitteln</entry></row><row><entry VJ="1" colname="col1">§ 17</entry><entry VJ="1" colname="col2">Konformitätsbewertungsverfahren für Geräte</entry></row><row><entry VJ="1" colname="col1">§ 18</entry><entry VJ="1" colname="col2">CE-Kennzeichnung von Geräten</entry></row><row><entry VJ="1" colname="col1">§ 19</entry><entry VJ="1" colname="col2">Montage und Gebrauchsanleitung für Geräte, Hinweise auf Nutzungsbeschränkungen</entry></row><row><entry VJ="1" colname="col1">§ 20</entry><entry VJ="1" colname="col2">Ortsfeste Anlagen</entry></row></tbody></tgroup></table><P/><Ident Class="S1">Abschnitt 4</Ident><Title Align="auto" Class="S1">Notifizierung von<BR/> Konformitätsbewertungsstellen</Title><table colsep="0" frame="none" pgwide="1" rowsep="0" tocentry="%yes;"><tgroup align="left" char="" charoff="50" cols="2"><colspec colname="col1" colwidth="10*"/><colspec colname="col2" colwidth="75*"/><tbody valign="top"><row><entry VJ="1" colname="col1">§ 21</entry><entry VJ="1" colname="col2">Notifizierende Behörde, Verordnungsermächtigung</entry></row></tbody></tgroup></table><P/><Ident Class="S1">Abschnitt 5</Ident><Title Align="auto" Class="S1">Bundesnetzagentur</Title><P/><Ident Class="S0">Unterabschnitt 1</Ident><Title Align="auto" Class="S0">Zuständigkeiten und Befugnisse</Title><table colsep="0" frame="none" pgwide="1" rowsep="0" tocentry="%yes;"><tgroup align="left" char="" charoff="50" cols="2"><colspec colname="col1" colwidth="10*"/><colspec colname="col2" colwidth="75*"/><tbody valign="top"><row><entry VJ="1" colname="col1">§ 22</entry><entry VJ="1" colname="col2">Zuständigkeiten und Befugnisse der Bundesnetzagentur</entry></row></tbody></tgroup></table><P/><Ident Class="S0">Unterabschnitt 2</Ident><Title Align="auto" Class="S0">Marktüberwachung und Störungsbearbeitung</Title><table colsep="0" frame="none" pgwide="1" rowsep="0" tocentry="%yes;"><tgroup align="left" char="" charoff="50" cols="2"><colspec colname="col1" colwidth="10*"/><colspec colname="col2" colwidth="75*"/><tbody valign="top"><row><entry VJ="1" colname="col1">§ 23</entry><entry VJ="1" colname="col2">Maßnahmen der Marktüberwachung bei Geräten, mit denen ein Risiko verbunden ist</entry></row><row><entry VJ="1" colname="col1">§ 23a</entry><entry VJ="1" colname="col2">Maßnahmen auf Messen und Ausstellungen</entry></row><row><entry VJ="1" colname="col1">§ 24</entry><entry VJ="1" colname="col2">Maßnahmen bei formaler Nichtkonformität</entry></row><row><entry VJ="1" colname="col1">§ 25</entry><entry VJ="1" colname="col2">Pflichten der Bundesnetzagentur bei Nichtkonformität von Geräten, mit denen ein Risiko verbunden ist, die sich nicht auf das deutsche Hoheitsgebiet beschränken</entry></row><row><entry VJ="1" colname="col1">§ 26</entry><entry VJ="1" colname="col2">Pflichten der Bundesnetzagentur bei Nichtkonformität von Geräten, mit denen ein Risiko verbunden ist, bei Maßnahmen anderer Mitgliedstaaten</entry></row><row><entry VJ="1" colname="col1">§ 27</entry><entry VJ="1" colname="col2">Befugnisse bei der Störungsbearbeitung, Verordnungsermächtigung</entry></row><row><entry VJ="1" colname="col1">§ 28</entry><entry VJ="1" colname="col2">Besondere Eingriffsbefugnisse bei der Störungsbearbeitung</entry></row><row><entry VJ="1" colname="col1">§ 29</entry><entry VJ="1" colname="col2">Auskunftsrechte</entry></row></tbody></tgroup></table><P/><Ident Class="S0">Unterabschnitt 3</Ident><Title Align="auto" Class="S0">Zwangsgeld und Beiträge, Vorverfahren</Title><table colsep="0" frame="none" pgwide="1" rowsep="0" tocentry="%yes;"><tgroup align="left" char="" charoff="50" cols="2"><colspec colname="col1" colwidth="10*"/><colspec colname="col2" colwidth="75*"/><tbody valign="top"><row><entry VJ="1" colname="col1">§ 30</entry><entry VJ="1" colname="col2">Zwangsgeld</entry></row><row><entry VJ="1" colname="col1">§ 31</entry><entry VJ="1" colname="col2">Beiträge, Verordnungsermächtigung</entry></row><row><entry VJ="1" colname="col1">§ 32</entry><entry VJ="1" colname="col2">Vorverfahren</entry></row></tbody></tgroup></table><P/><Ident Class="S1">Abschnitt 6</Ident><Title Align="auto" Class="S1">Bußgeldvorschriften</Title><table colsep="0" frame="none" pgwide="1" rowsep="0" tocentry="%yes;"><tgroup align="left" char="" charoff="50" cols="2"><colspec colname="col1" colwidth="10*"/><colspec colname="col2" colwidth="75*"/><tbody valign="top"><row><entry VJ="1" colname="col1">§ 33</entry><entry VJ="1" colname="col2">Bußgeldvorschriften</entry></row></tbody></tgroup></table><P/><Ident Class="S1">Abschnitt 7</Ident><Title Align="auto" Class="S1">Schlussbestimmungen</Title><table colsep="0" frame="none" pgwide="1" rowsep="0" tocentry="%yes;"><tgroup align="left" char="" charoff="50" cols="2"><colspec colname="col1" colnum="1" colwidth="10*"/><colspec colname="col2" colnum="2" colwidth="75*"/><tbody valign="top"><row><entry VJ="1" colname="col1">§ 34</entry><entry VJ="1" colname="col2">Übergangsbestimmungen</entry></row></tbody></tgroup></table></TOC></text></textdaten></norm>
<norm builddate="20180509213008" doknr="BJNR287910016BJNG000100000"><metadaten><jurabk>EMVG 2016</jurabk><jurabk>EMVG</jurabk><gliederungseinheit><gliederungskennzahl>010</gliederungskennzahl><gliederungsbez>Abschnitt 1</gliederungsbez><gliederungstitel>Allgemeine Vorschriften</gliederungstitel></gliederungseinheit></metadaten><textdaten/></norm>
<norm builddate="20180509213008" doknr="BJNR287910016BJNE000200000"><metadaten><jurabk>EMVG 2016</jurabk><jurabk>EMVG</jurabk><enbez>§ 1</enbez><titel format="XML">Anwendungsbereich</titel></metadaten><textdaten><text format="XML"><Content><P>(1) Dieses Gesetz gilt für alle Betriebsmittel, die elektromagnetische Störungen verursachen können oder deren Betrieb durch elektromagnetische Störungen beeinträchtigt werden kann.</P><P>(2) Die Rechtsvorschriften der Europäischen Union und die nationalen Rechtsvorschriften für die Sicherheit von Betriebsmitteln bleiben unberührt.</P><P>(3) Werden in Rechtsvorschriften der Europäischen Union spezifischere Festlegungen für Anforderungen an Betriebsmittel nach den §§ 4 und 5 getroffen, so gelten die entsprechenden Anforderungen der §§ 4 und 5 nicht oder nicht mehr ab dem Datum der Anwendung dieser Rechtsvorschriften.</P></Content></text></textdaten></norm>
<norm builddate="20180509213008" doknr="BJNR287910016BJNE000301123"><metadaten><jurabk>EMVG 2016</jurabk><jurabk>EMVG</jurabk><enbez>§ 2</enbez><titel format="XML">Einschränkungen des Anwendungsbereichs</titel></metadaten><textdaten><text format="XML"><Content><P>(1) Auf Geräte im Sinne des Funkanlagengesetzes vom 27. Juni 2017 (BGBl. I S. 1947) sind nur die §§ 27 und 30 dieses Gesetzes entsprechend anzuwenden.</P><P>(2) Auf Funkgeräte und Bausätze, die von Funkamateuren nach § 2 Nummer 1 des Amateurfunkgesetzes zusammengebaut werden, und handelsübliche Geräte, die von Funkamateuren zur Nutzung durch Funkamateure umgebaut werden, finden nur die §§ 27 bis 32 entsprechende Anwendung. Werden Betriebsmittel im Sinne des § 1 jedoch auf dem Markt bereitgestellt, findet dieses Gesetz insgesamt Anwendung.</P><P>(3) Auf folgende Betriebsmittel finden nur die §§ 27 bis 30 dieses Gesetzes entsprechende Anwendung: <DL Type="arabic"><DT>1.</DT><DD Font="normal"><LA>luftfahrttechnische Erzeugnisse, Teile und Ausrüstungen nach der Verordnung (EG) Nr. 216/2008 des Europäischen Parlaments und des Rates vom 20. Februar 2008 zur Festlegung gemeinsamer Vorschriften für die Zivilluftfahrt und zur Errichtung einer Europäischen Agentur für Flugsicherheit, zur Aufhebung der Richtlinie 91/670/EWG des Rates, der Verordnung (EG) Nr. 1592/2002 und der Richtlinie 2004/36/EG (ABl. L 79 vom 19.3.2008, S. 1),</LA></DD><DT>2.</DT><DD Font="normal"><LA>Betriebsmittel, die <DL Type="alpha"><DT>a)</DT><DD Font="normal"><LA>aufgrund ihrer physikalischen Eigenschaften eine so niedrige elektromagnetische Emission haben oder in so geringem Umfang zur elektromagnetischen Emission beitragen, dass ein bestimmungsgemäßer Betrieb von Funk- und Telekommunikationsgeräten und sonstigen Betriebsmitteln in ihrer Umgebung möglich ist, und</LA></DD><DT>b)</DT><DD Font="normal"><LA>unter Einfluss der bei ihrem Einsatz üblichen elektromagnetischen Störungen ohne unzumutbare Beeinträchtigung betrieben werden können,</LA></DD></DL></LA></DD><DT>3.</DT><DD Font="normal"><LA>kunden- und anwendungsspezifisch angefertigte Erprobungsmodule, die von Fachleuten ausschließlich in Forschungs- und Entwicklungseinrichtungen für Forschungs- und Entwicklungszwecke verwendet werden,</LA></DD><DT>4.</DT><DD Font="normal"><LA>Betriebsmittel, die <DL Type="alpha"><DT>a)</DT><DD Font="normal"><LA>ausschließlich zur Erfüllung militärischer zwischenstaatlicher Verpflichtungen bestimmt sind oder ihrer Bauart nach zur Verwendung für Zwecke der Verteidigung bestimmt sind oder</LA></DD><DT>b)</DT><DD Font="normal"><LA>für die Verfolgung von Straftaten und Ordnungswidrigkeiten oder für die öffentliche Sicherheit eingesetzt werden.</LA></DD></DL></LA></DD></DL></P><P>(4) Entsprechend gilt ebenfalls die Besondere Gebührenverordnung des Bundesministeriums für Wirtschaft und Energie nach § 22 Absatz 4 des Bundesgebührengesetzes.</P></Content></text><fussnoten/></textdaten></norm>
<norm builddate="20180509213008" doknr="BJNR287910016BJNE000400000"><metadaten><jurabk>EMVG 2016</jurabk><jurabk>EMVG</jurabk><enbez>§ 3</enbez><titel format="XML">Begriffsbestimmungen</titel></metadaten><textdaten><text format="XML"><Content><P>Im Sinne dieses Gesetzes <DL Type="arabic"><DT>1.</DT><DD Font="normal"><LA>sind „Betriebsmittel“ Geräte und ortsfeste Anlagen;</LA></DD><DT>2.</DT><DD Font="normal"><LA>ist „Gerät“ <DL Type="alpha"><DT>a)</DT><DD Font="normal"><LA>ein für den Endnutzer bestimmtes fertiges Produkt mit einer eigenständigen Funktion, das elektromagnetische Störungen verursachen kann oder dessen Betrieb durch elektromagnetische Störungen beeinträchtigt werden kann,</LA></DD><DT>b)</DT><DD Font="normal"><LA>eine Verbindung von Produkten nach Buchstabe a, die als Funktionseinheit auf dem Markt bereitgestellt werden,</LA></DD><DT>c)</DT><DD Font="normal"><LA>ein Bauteil, das dazu bestimmt ist, vom Endnutzer in ein Gerät eingebaut zu werden und das elektromagnetische Störungen verursachen kann oder dessen Betrieb durch elektromagnetische Störungen beeinträchtigt werden kann,</LA></DD><DT>d)</DT><DD Font="normal"><LA>eine Baugruppe, die aus Bauteilen nach Buchstabe c besteht,</LA></DD><DT>e)</DT><DD Font="normal"><LA>ein serienmäßig vorbereiteter Baukasten, der nach der Montage eine eigenständige Funktion erfüllt und elektromagnetische Störungen verursachen kann, oder</LA></DD><DT>f)</DT><DD Font="normal"><LA>eine bewegliche Anlage; bewegliche Anlage ist eine Verbindung von Geräten oder anderen Einrichtungen zu dem Zweck, an verschiedenen Orten betrieben zu werden;</LA></DD></DL></LA></DD><DT>3.</DT><DD Font="normal"><LA>ist „ortsfeste Anlage“ eine besondere Verbindung von Geräten oder anderen Einrichtungen zu dem Zweck, auf Dauer an einem vorbestimmten Ort installiert und betrieben zu werden;</LA></DD><DT>4.</DT><DD Font="normal"><LA>ist „elektromagnetische Verträglichkeit“ die Fähigkeit eines Betriebsmittels, in seiner elektromagnetischen Umgebung zufriedenstellend zu arbeiten, ohne elektromagnetische Störungen zu verursachen, die für andere in dieser Umgebung vorhandene Betriebsmittel unannehmbar wären;</LA></DD><DT>5.</DT><DD Font="normal"><LA>ist „elektromagnetische Störung“ jede elektromagnetische Erscheinung, die die Funktion eines Betriebsmittels beeinträchtigen könnte; eine elektromagnetische Störung kann ein elektromagnetisches Rauschen, ein unerwünschtes Signal oder eine Veränderung des Ausbreitungsmediums selbst sein;</LA></DD><DT>6.</DT><DD Font="normal"><LA>ist „Störfestigkeit“ die Fähigkeit eines Betriebsmittels, unter Einfluss einer elektromagnetischen Störung ohne Funktionsbeeinträchtigung zu arbeiten;</LA></DD><DT>7.</DT><DD Font="normal"><LA>ist „elektromagnetische Umgebung“ die Summe aller elektromagnetischen Erscheinungen, die an einem bestimmten Ort festgestellt werden kann;</LA></DD><DT>8.</DT><DD Font="normal"><LA>sind „Sicherheitszwecke“ Zwecke zum Schutz des menschlichen Lebens oder von Gütern;</LA></DD><DT>9.</DT><DD Font="normal"><LA>ist „Bereitstellen auf dem Markt“ jede entgeltliche oder unentgeltliche Abgabe eines Geräts zum Vertrieb, zum Verbrauch oder zur Verwendung auf dem Markt der Europäischen Union im Rahmen einer Geschäftstätigkeit;</LA></DD><DT>10.</DT><DD Font="normal"><LA>ist „Inverkehrbringen“ das erstmalige Bereitstellen eines Gerätes auf dem Markt;</LA></DD><DT>11.</DT><DD Font="normal"><LA>ist „Hersteller“ jede natürliche oder juristische Person oder rechtsfähige Personengesellschaft, die ein Gerät herstellt, entwickeln oder herstellen lässt und dieses Gerät unter ihrem eigenen Namen oder ihrer eigenen Handelsmarke vermarktet;</LA></DD><DT>12.</DT><DD Font="normal"><LA>ist „Bevollmächtigter“ jede in der Europäischen Union ansässige natürliche oder juristische Person oder rechtsfähige Personengesellschaft, die ein Hersteller schriftlich beauftragt hat, in seinem Namen bestimmte Aufgaben wahrzunehmen;</LA></DD><DT>13.</DT><DD Font="normal"><LA>ist „Einführer“ jede in der Europäischen Union ansässige natürliche oder juristische Person oder rechtsfähige Personengesellschaft, die ein Gerät aus einem Drittstaat auf dem Markt in Verkehr bringt;</LA></DD><DT>14.</DT><DD Font="normal"><LA>ist „Händler“ jede natürliche oder juristische Person oder rechtsfähige Personengesellschaft in der Lieferkette, die ein Gerät auf dem Markt bereitstellt, mit Ausnahme des Herstellers oder des Einführers;</LA></DD><DT>15.</DT><DD Font="normal"><LA>sind „Wirtschaftsakteure“ der Hersteller, der Bevollmächtigte, der Einführer und der Händler;</LA></DD><DT>16.</DT><DD Font="normal"><LA>ist „Senderbetreiber“ derjenige, dem Frequenzen zum Betreiben von Sendefunkgeräten oder Funknetzen zugeteilt sind;</LA></DD><DT>17.</DT><DD Font="normal"><LA>ist „technische Spezifikation“ ein Dokument, in dem die technischen Anforderungen vorgeschrieben sind, denen ein Betriebsmittel genügen muss;</LA></DD><DT>18.</DT><DD Font="normal"><LA>ist „harmonisierte Norm“ eine Norm gemäß Artikel 2 Absatz 1 Buchstabe c der Verordnung (EU) Nr. 1025/2012 des Europäischen Parlaments und des Rates vom 25. Oktober 2012 zur europäischen Normung, zur Änderung der Richtlinien <NB>89/686/EWG</NB> und 93/15/EWG des Rates sowie der Richtlinien 94/9/EG, 94/25/EG, 95/16/EG, <NB>97/23/EG,</NB> 98/34/EG, 2004/22/EG, 2007/23/EG, 2009/23/EG und 2009/105/EG des Europäischen Parlaments und des Rates und zur Aufhebung des Beschlusses 87/95/EWG des Rates und des Beschlusses Nr. 1673/2006/EG des Europäischen Parlaments und des Rates (ABl. L 316 vom 14.11.2012, S. 12);</LA></DD><DT>19.</DT><DD Font="normal"><LA>ist „Akkreditierung“ die Bestätigung durch eine nationale Akkreditierungsstelle, dass eine Konformitätsbewertungsstelle die in harmonisierten Normen festgelegten Anforderungen und gegebenenfalls national festgelegte zusätzliche Anforderungen, einschließlich solcher in relevanten sektoralen Akkreditierungssystemen, erfüllt, um eine spezielle Konformitätsbewertungstätigkeit durchzuführen;</LA></DD><DT>20.</DT><DD Font="normal"><LA>ist „Konformitätsbewertung“ das Verfahren zur Bewertung, ob ein Gerät die Anforderungen des § 4 erfüllt;</LA></DD><DT>21.</DT><DD Font="normal"><LA>ist „notifizierte Stelle“ eine Stelle, die Konformitätsbewertungstätigkeiten, einschließlich Kalibrierungen, Prüfungen, Zertifizierungen und Inspektionen, durchführt und nach § 21 notifiziert ist;</LA></DD><DT>22.</DT><DD Font="normal"><LA>ist „Rückruf“ jede Maßnahme, die darauf abzielt, die Rückgabe eines dem Endnutzer bereitgestellten Gerätes zu erwirken;</LA></DD><DT>23.</DT><DD Font="normal"><LA>ist „Rücknahme“ jede Maßnahme, mit der verhindert werden soll, dass ein Gerät, das sich in der Lieferkette befindet, auf dem Markt bereitgestellt wird;</LA></DD><DT>24.</DT><DD Font="normal"><LA>ist „CE-Kennzeichnung“ die Kennzeichnung, durch die der Hersteller erklärt, dass das Gerät den Anforderungen genügt, die in den Harmonisierungsrechtsvorschriften der Europäischen Union, die ihre Anbringung vorschreiben, festgelegt sind;</LA></DD><DT>25.</DT><DD Font="normal"><LA>ist „EU-Konformitätserklärung“ eine Erklärung gemäß Artikel 15 der Richtlinie 2014/30/EU;</LA></DD><DT>26.</DT><DD Font="normal"><LA>sind „Harmonisierungsvorschriften der Europäischen Union“ Rechtsvorschriften der Europäischen Union zur Harmonisierung der Bedingungen für die Vermarktung von Produkten;</LA></DD><DT>27.</DT><DD Font="normal"><LA>ist „Bundesnetzagentur“ die Bundesnetzagentur für Elektrizität, Gas, Telekommunikation, Post und Eisenbahnen;</LA></DD><DT>28.</DT><DD Font="normal"><LA>ist „Stand der Technik“ der allgemein anerkannte Stand der Technik in Bezug auf die elektromagnetische Verträglichkeit entsprechend den harmonisierten Normen;</LA></DD><DT>29.</DT><DD Font="normal"><LA>sind „allgemein anerkannte Regeln der Technik“ technische Festlegungen für Verfahren, Einrichtungen und Betriebsweisen, die nach der herrschenden Auffassung der beteiligten Kreise geeignet sind, die elektromagnetische Verträglichkeit zu gewährleisten, und die sich in der Praxis bewährt haben.</LA></DD></DL></P></Content></text></textdaten></norm>
<norm builddate="20180509213008" doknr="BJNR287910016BJNE000500000"><metadaten><jurabk>EMVG 2016</jurabk><jurabk>EMVG</jurabk><enbez>§ 4</enbez><titel format="XML">Grundlegende Anforderungen an die elektromagnetische Verträglichkeit</titel></metadaten><textdaten><text format="XML"><Content><P>Betriebsmittel müssen nach dem Stand der Technik so entworfen und hergestellt sein, dass <DL Type="arabic"><DT>1.</DT><DD Font="normal"><LA>die von ihnen verursachten elektromagnetischen Störungen keinen Pegel erreichen, bei dem ein bestimmungsgemäßer Betrieb von Funk- und Telekommunikationsgeräten oder anderen Betriebsmitteln nicht möglich ist;</LA></DD><DT>2.</DT><DD Font="normal"><LA>sie gegen die bei bestimmungsgemäßem Betrieb zu erwartenden elektromagnetischen Störungen hinreichend unempfindlich sind, um ohne unzumutbare Beeinträchtigung bestimmungsgemäß arbeiten zu können.</LA></DD></DL></P></Content></text><fussnoten><Content><P>(+++ § 4: Zur Anwendung vgl. § 1 Abs. 3 +++)</P></Content></fussnoten></textdaten></norm>
<norm builddate="20180509213008" doknr="BJNR287910016BJNE000600000"><metadaten><jurabk>EMVG 2016</jurabk><jurabk>EMVG</jurabk><enbez>§ 5</enbez><titel format="XML">Besondere Anforderungen an die Installation ortsfester Anlagen</titel></metadaten><textdaten><text format="XML"><Content><P>Ortsfeste Anlagen müssen zusätzlich zu den Anforderungen des § 4 nach den allgemein anerkannten Regeln der Technik installiert werden.</P></Content></text><fussnoten><Content><P>(+++ § 5: Zur Anwendung vgl. § 1 Abs. 3 +++)</P></Content></fussnoten></textdaten></norm>
<norm builddate="20180509213008" doknr="BJNR287910016BJNE000700000"><metadaten><jurabk>EMVG 2016</jurabk><jurabk>EMVG</jurabk><enbez>§ 6</enbez><titel format="XML">Bereitstellung auf dem Markt, Inbetriebnahme</titel></metadaten><textdaten><text format="XML"><Content><P>Betriebsmittel dürfen nur auf dem Markt bereitgestellt, weitergegeben und in Betrieb genommen werden, wenn sie bei ordnungsgemäßer Installierung und Wartung sowie bestimmungsgemäßer Verwendung die Anforderungen dieses Gesetzes erfüllen.</P></Content></text></textdaten></norm>
<norm builddate="20180509213008" doknr="BJNR287910016BJNE000801123"><metadaten><jurabk>EMVG 2016</jurabk><jurabk>EMVG</jurabk><enbez>§ 7</enbez><titel format="XML">Besondere Regelungen zum freien Warenverkehr</titel></metadaten><textdaten><text format="XML"><Content><P>(1) Die Bereitstellung von Betriebsmitteln auf dem Markt oder die Inbetriebnahme von Betriebsmitteln, die die Anforderungen dieses Gesetzes erfüllen, darf nicht aus Gründen verboten werden, die mit der elektromagnetischen Verträglichkeit zusammenhängen.</P><P>(2) Ein Wirtschaftsakteur darf Betriebsmittel, die die Anforderungen dieses Gesetzes nicht erfüllen, auf Messen, Ausstellungen und ähnlichen Veranstaltungen aufstellen und vorführen, wenn er die Betriebsmittel mit dem Hinweis versieht, dass sie erst dann auf dem Markt bereitgestellt oder in Betrieb genommen werden dürfen, wenn sie die Anforderungen dieses Gesetzes erfüllen. Bei Vorführungen sind zusätzlich geeignete Maßnahmen zur Vermeidung elektromagnetischer Störungen zu treffen.</P></Content></text><fussnoten/></textdaten></norm>
<norm builddate="20180509213008" doknr="BJNR287910016BJNG000200000"><metadaten><jurabk>EMVG 2016</jurabk><jurabk>EMVG</jurabk><gliederungseinheit><gliederungskennzahl>020</gliederungskennzahl><gliederungsbez>Abschnitt 2</gliederungsbez><gliederungstitel>Pflichten der Wirtschaftsakteure</gliederungstitel></gliederungseinheit></metadaten><textdaten/></norm>
<norm builddate="20180509213008" doknr="BJNR287910016BJNE000900000"><metadaten><jurabk>EMVG 2016</jurabk><jurabk>EMVG</jurabk><enbez>§ 8</enbez><titel format="XML">Allgemeine Pflichten des Herstellers</titel></metadaten><textdaten><text format="XML"><Content><P>(1) Der Hersteller hat sicherzustellen, wenn er Geräte in Verkehr bringt, dass sie nach den Anforderungen des § 4 entworfen und hergestellt wurden.</P><P>(2) Der Hersteller darf Geräte nur in Verkehr bringen, wenn das Konformitätsbewertungsverfahren nach § 17 Absatz 1 Satz 1 durchgeführt wurde. Wurde mit dem Konformitätsbewertungsverfahren nachgewiesen, dass das Gerät die Anforderungen des § 4 erfüllt, so stellt der Hersteller für das Gerät eine EU-Konformitätserklärung aus und bringt die CE-Kennzeichnung gemäß § 18 an.</P><P>(3) Der Hersteller hat die technischen Unterlagen und die EU-Konformitätserklärung nach dem Inverkehrbringen des letzten Gerätes zehn Jahre lang für die Bundesnetzagentur zur Einsicht bereitzuhalten.</P><P>(4) Der Hersteller hat durch geeignete Verfahren sicherzustellen, dass bei Serienfertigung stets Konformität mit den Anforderungen dieses Gesetzes sichergestellt ist. Änderungen am Entwurf oder an den Merkmalen eines Gerätes sowie Änderungen der harmonisierten Normen oder anderer technischer Spezifikationen, auf die in der EU-Konformitätserklärung oder der Konformitätsbescheinigung verwiesen wird, sind angemessen zu berücksichtigen.</P><P>(5) Hat der Hersteller Kenntnis davon oder Grund zu der Annahme, dass ein von ihm in Verkehr gebrachtes Gerät nicht den Anforderungen dieses Gesetzes entspricht, so ergreift er unverzüglich die erforderlichen Korrekturmaßnahmen, um die Konformität herzustellen. Erforderlichenfalls nimmt der Hersteller das Gerät zurück oder ruft es zurück. Ist mit dem Gerät ein Risiko verbunden, so informiert der Hersteller unverzüglich die Bundesnetzagentur sowie die Marktüberwachungsbehörden der Mitgliedstaaten der Europäischen Union, in denen er das Gerät auf dem Markt bereitgestellt hat, über den Sachverhalt, insbesondere über die Art der Nichtkonformität und die ergriffenen Korrekturmaßnahmen.</P><P>(6) Während der Entwicklung und Erprobung von Geräten hat der Hersteller geeignete Maßnahmen zur Vermeidung elektromagnetischer Störungen von Betriebsmitteln Dritter zu treffen.</P></Content></text></textdaten></norm>
<norm builddate="20180509213008" doknr="BJNR287910016BJNE001000000"><metadaten><jurabk>EMVG 2016</jurabk><jurabk>EMVG</jurabk><enbez>§ 9</enbez><titel format="XML">Kennzeichnungs- und Informationspflichten des Herstellers</titel></metadaten><textdaten><text format="XML"><Content><P>(1) Der Hersteller hat dafür zu sorgen, dass seine Geräte beim Inverkehrbringen eine Typen-, Chargen- oder Seriennummer oder eine andere Information zu ihrer Identifikation tragen. Falls dies aufgrund der Größe oder Art des Gerätes nicht möglich ist, hat der Hersteller dafür zu sorgen, dass die zur Identifikation erforderliche Information auf der Verpackung oder in den dem Gerät beigefügten Unterlagen angegeben wird.</P><P>(2) Der Hersteller hat beim Inverkehrbringen seinen Namen, seinen eingetragenen Handelsnamen oder seine eingetragene Handelsmarke sowie seine Postanschrift auf dem Gerät anzugeben. Falls dies aufgrund der Größe oder Art des Gerätes nicht möglich ist, müssen diese Kontaktdaten auf der Verpackung oder auf den dem Gerät beigefügten Unterlagen angegeben werden. Die Kontaktdaten sind in einer Sprache abzufassen, die von den Endnutzern und der Bundesnetzagentur leicht verstanden werden kann. Bei der Postanschrift handelt es sich um die Anschrift einer zentralen Stelle, unter der der Hersteller kontaktiert werden kann.</P><P>(3) Der Hersteller hat sicherzustellen, dass dem Gerät die Informationen nach § 19 beigefügt sind.</P><P>(4) Der Hersteller hat der Bundesnetzagentur auf deren begründetes Verlangen alle Informationen und Unterlagen auf Papier oder elektronisch zur Verfügung zu stellen, die für den Nachweis der Konformität des Gerätes mit den Anforderungen dieses Gesetzes erforderlich sind. Die Informationen und Unterlagen müssen in deutscher Sprache oder in einer Sprache, die von der Bundesnetzagentur leicht verstanden werden kann, abgefasst sein. Der Hersteller hat auf Verlangen der Bundesnetzagentur bei allen Maßnahmen zur Abwehr von Risiken mitzuwirken, die mit den Geräten verbunden sind, die er in Verkehr gebracht hat.</P></Content></text></textdaten></norm>
<norm builddate="20180509213008" doknr="BJNR287910016BJNE001100000"><metadaten><jurabk>EMVG 2016</jurabk><jurabk>EMVG</jurabk><enbez>§ 10</enbez><titel format="XML">Bevollmächtigter des Herstellers</titel></metadaten><textdaten><text format="XML"><Content><P>(1) Der Hersteller kann schriftlich einen Bevollmächtigten benennen.</P><P>(2) Der Bevollmächtigte nimmt die ihm vom Hersteller übertragenen Aufgaben für diesen wahr.</P><P>(3) Der Hersteller, der einen Bevollmächtigten beauftragt, muss diesem mindestens folgende Aufgaben übertragen: <DL Type="arabic"><DT>1.</DT><DD Font="normal"><LA>das Bereithalten der EU-Konformitätserklärung und der technischen Unterlagen zehn Jahre lang nach dem Inverkehrbringen des letzten Gerätes,</LA></DD><DT>2.</DT><DD Font="normal"><LA>die Herausgabe aller zum Nachweis der Konformität erforderlichen Informationen und Unterlagen an die Bundesnetzagentur auf deren begründetes Verlangen und</LA></DD><DT>3.</DT><DD Font="normal"><LA>die Zusammenarbeit mit der Bundesnetzagentur zur Abwehr von Risiken, die mit den Geräten verbunden sind, die in seinen Aufgabenbereich fallen.</LA></DD></DL></P><P>(4) Die Pflicht nach § 8 Absatz 1 und die Pflicht zur Erstellung der technischen Unterlagen nach Anhang II Nummer 3 oder Anhang III Nummer 3 Buchstabe c der Richtlinie 2014/30/EU darf der Hersteller nicht dem Bevollmächtigten übertragen.</P></Content></text></textdaten></norm>
<norm builddate="20180509213008" doknr="BJNR287910016BJNE001200000"><metadaten><jurabk>EMVG 2016</jurabk><jurabk>EMVG</jurabk><enbez>§ 11</enbez><titel format="XML">Allgemeine Pflichten des Einführers</titel></metadaten><textdaten><text format="XML"><Content><P>(1) Der Einführer darf nur Geräte in Verkehr bringen, die den Anforderungen dieses Gesetzes genügen.</P><P>(2) Der Einführer darf ein Gerät erst in Verkehr bringen, wenn er sichergestellt hat, dass <DL Type="arabic"><DT>1.</DT><DD Font="normal"><LA>der Hersteller das Konformitätsverfahren nach § 17 Absatz 1 Satz 1 durchgeführt hat,</LA></DD><DT>2.</DT><DD Font="normal"><LA>das Gerät mit der CE-Kennzeichnung nach § 18 versehen ist,</LA></DD><DT>3.</DT><DD Font="normal"><LA>dem Gerät die Informationen nach § 19 beigefügt sind und</LA></DD><DT>4.</DT><DD Font="normal"><LA>der Hersteller seine Pflichten nach § 9 Absatz 1 und 2 erfüllt hat.</LA></DD></DL></P><P>(3) Hat der Einführer Kenntnis davon oder Grund zu der Annahme, dass ein Gerät nicht den Anforderungen des § 4 entspricht, so darf er dieses Gerät erst in Verkehr bringen, wenn die Konformität hergestellt ist. Ist mit dem Gerät ein Risiko verbunden, so informiert der Einführer den Hersteller und die Bundesnetzagentur über den Sachverhalt.</P><P>(4) Solange sich ein Gerät im Verantwortungsbereich des Einführers befindet, hat dieser sicherzustellen, dass die Lagerungs- und Transportbedingungen die Übereinstimmung des Gerätes mit den Anforderungen des § 4 nicht beeinträchtigen.</P><P>(5) Hat der Einführer Kenntnis davon oder Grund zu der Annahme, dass ein von ihm in Verkehr gebrachtes Gerät nicht den Anforderungen dieses Gesetzes genügt, so ergreift er unverzüglich die erforderlichen Korrekturmaßnahmen, um die Konformität herzustellen. Erforderlichenfalls nimmt der Einführer das Gerät zurück oder ruft es zurück. Sind mit dem Gerät Risiken verbunden, so informiert der Einführer unverzüglich die Bundesnetzagentur sowie die Marktüberwachungsbehörden der Mitgliedstaaten der Europäischen Union, in denen er das Gerät auf dem Markt bereitgestellt hat, über den Sachverhalt, insbesondere über die Art der Nichtkonformität und die ergriffenen Korrekturmaßnahmen.</P></Content></text></textdaten></norm>
<norm builddate="20180509213008" doknr="BJNR287910016BJNE001300000"><metadaten><jurabk>EMVG 2016</jurabk><jurabk>EMVG</jurabk><enbez>§ 12</enbez><titel format="XML">Kennzeichnungs- und Informationspflichten des Einführers</titel></metadaten><textdaten><text format="XML"><Content><P>(1) Der Einführer hat beim Inverkehrbringen seinen Namen, seinen eingetragenen Handelsnamen oder seine eingetragene Handelsmarke sowie seine Postanschrift auf dem Gerät anzugeben. Falls dies aufgrund der Größe oder Art des Gerätes nicht möglich ist, müssen diese Kontaktdaten auf der Verpackung oder auf den dem Gerät beigefügten Unterlagen angegeben werden. Die Kontaktdaten sind in einer Sprache abzufassen, die von den Endnutzern und der Bundesnetzagentur leicht verstanden werden kann.</P><P>(2) Der Einführer hat nach dem Inverkehrbringen des letzten Gerätes zehn Jahre lang eine Kopie der EU-Konformitätserklärung für die Bundesnetzagentur zur Einsicht bereitzuhalten und dafür zu sorgen, dass er auf deren Verlangen die technischen Unterlagen vorlegen kann.</P><P>(3) Der Einführer hat der Bundesnetzagentur auf deren begründetes Verlangen alle Informationen und Unterlagen auf Papier oder elektronisch zur Verfügung zu stellen, die für den Nachweis der Konformität des Gerätes erforderlich sind. Die Informationen und Unterlagen müssen in deutscher Sprache oder in einer Sprache, die von der Bundesnetzagentur leicht verstanden werden kann, abgefasst sein. Der Einführer hat auf Verlangen der Bundesnetzagentur bei allen Maßnahmen zur Abwehr von Risiken mitzuwirken, die mit Geräten verbunden sind, die er in Verkehr gebracht hat.</P></Content></text></textdaten></norm>
<norm builddate="20180509213008" doknr="BJNR287910016BJNE001400000"><metadaten><jurabk>EMVG 2016</jurabk><jurabk>EMVG</jurabk><enbez>§ 13</enbez><titel format="XML">Pflichten des Händlers</titel></metadaten><textdaten><text format="XML"><Content><P>(1) Der Händler darf ein Gerät erst auf dem Markt bereitstellen, wenn er sichergestellt hat, dass <DL Type="arabic"><DT>1.</DT><DD Font="normal"><LA>das Gerät mit der CE-Kennzeichnung nach § 18 versehen ist,</LA></DD><DT>2.</DT><DD Font="normal"><LA>dem Gerät die Informationen nach § 19 beigefügt sind,</LA></DD><DT>3.</DT><DD Font="normal"><LA>der Hersteller seine Pflichten nach § 9 Absatz 1 und 2 erfüllt hat und</LA></DD><DT>4.</DT><DD Font="normal"><LA>der Einführer seine Pflichten nach § 12 Absatz 1 erfüllt hat.</LA></DD></DL></P><P>(2) Hat der Händler Kenntnis davon oder Grund zu der Annahme, dass ein Gerät nicht den Anforderungen des § 4 genügt, so darf er dieses Gerät erst auf dem Markt bereitstellen, wenn die Konformität hergestellt ist. Ist mit dem Gerät ein Risiko verbunden, so informiert der Händler unverzüglich den Hersteller oder den Einführer und die Bundesnetzagentur.</P><P>(3) Solange sich ein Gerät im Verantwortungsbereich des Händlers befindet, hat dieser sicherzustellen, dass die Lagerungs- und Transportbedingungen die Übereinstimmung des Gerätes mit den Anforderungen des § 4 nicht beeinträchtigen.</P><P>(4) Hat der Händler Kenntnis davon oder Grund zu der Annahme, dass ein von ihm auf dem Markt bereitgestelltes Gerät nicht den Anforderungen dieses Gesetzes genügt, sorgt er dafür, dass die erforderlichen Korrekturmaßnahmen ergriffen werden, um die Konformität herzustellen. Erforderlichenfalls nimmt der Händler das Gerät zurück oder ruft es zurück. Sind mit dem Gerät Risiken verbunden, so informiert der Händler unverzüglich die Bundesnetzagentur und die Marktüberwachungsbehörden der Mitgliedstaaten der Europäischen Union, in denen er das Gerät auf dem Markt bereitgestellt hat, über den Sachverhalt, insbesondere über die Art der Nichtkonformität und die ergriffenen Korrekturmaßnahmen.</P><P>(5) Der Händler hat der Bundesnetzagentur auf deren begründetes Verlangen alle Informationen und Unterlagen auf Papier oder elektronisch zur Verfügung zu stellen, die für den Nachweis der Konformität des Gerätes erforderlich sind. Die Informationen und Unterlagen müssen in deutscher Sprache oder in einer Sprache, die von der Bundesnetzagentur leicht verstanden werden kann, abgefasst sein. Der Händler hat auf Verlangen der Bundesnetzagentur bei allen Maßnahmen zur Abwehr von Risiken mitzuwirken, die mit Geräten verbunden sind, die von ihm auf dem Markt bereitgestellt wurden.</P></Content></text></textdaten></norm>
<norm builddate="20180509213008" doknr="BJNR287910016BJNE001500000"><metadaten><jurabk>EMVG 2016</jurabk><jurabk>EMVG</jurabk><enbez>§ 14</enbez><titel format="XML">Einführer oder Händler als Hersteller</titel></metadaten><textdaten><text format="XML"><Content><P>Ein Einführer oder ein Händler gilt als Hersteller im Sinne dieses Gesetzes und unterliegt den Pflichten des Herstellers nach den §§ 8 und 9, wenn er <DL Type="arabic"><DT>1.</DT><DD Font="normal"><LA>ein Gerät unter seinem eigenen Namen oder seiner eigenen Handelsmarke in Verkehr bringt oder sich durch die Ausstellung einer Konformitätserklärung in seinem eigenen Namen als Hersteller ausgibt,</LA></DD><DT>2.</DT><DD Font="normal"><LA>ein auf dem Markt befindliches Gerät so verändert, dass die Konformität mit den Anforderungen dieses Gesetzes beeinträchtigt werden kann.</LA></DD></DL></P></Content></text></textdaten></norm>
<norm builddate="20180509213008" doknr="BJNR287910016BJNE001600000"><metadaten><jurabk>EMVG 2016</jurabk><jurabk>EMVG</jurabk><enbez>§ 15</enbez><titel format="XML">Identifizierung der Wirtschaftsakteure</titel></metadaten><textdaten><text format="XML"><Content><P>(1) Die Wirtschaftsakteure sind verpflichtet, der Bundesnetzagentur auf Verlangen die Wirtschaftsakteure zu nennen, <DL Type="arabic"><DT>1.</DT><DD Font="normal"><LA>von denen sie ein Gerät bezogen haben und</LA></DD><DT>2.</DT><DD Font="normal"><LA>an die sie ein Gerät abgegeben haben.</LA></DD></DL></P><P>(2) Die Verpflichtung zur Benennung der Wirtschaftsakteure gilt für den Zeitraum von zehn Jahren nach Abgabe oder Bezug des Gerätes.</P></Content></text></textdaten></norm>
<norm builddate="20180509213008" doknr="BJNR287910016BJNG000300000"><metadaten><jurabk>EMVG 2016</jurabk><jurabk>EMVG</jurabk><gliederungseinheit><gliederungskennzahl>030</gliederungskennzahl><gliederungsbez>Abschnitt 3</gliederungsbez><gliederungstitel>Konformität der Betriebsmittel</gliederungstitel></gliederungseinheit></metadaten><textdaten/></norm>
<norm builddate="20180509213008" doknr="BJNR287910016BJNE001700000"><metadaten><jurabk>EMVG 2016</jurabk><jurabk>EMVG</jurabk><enbez>§ 16</enbez><titel format="XML">Konformitätsvermutung bei Betriebsmitteln</titel></metadaten><textdaten><text format="XML"><Content><P>Stimmt ein Betriebsmittel mit den einschlägigen harmonisierten Normen oder Teilen davon, deren Fundstellen im Amtsblatt der Europäischen Union veröffentlicht sind, überein, so wird widerleglich vermutet, dass das Betriebsmittel mit den von dieser Norm oder Teilen davon abgedeckten Anforderungen des § 4 übereinstimmt.</P></Content></text></textdaten></norm>
<norm builddate="20180509213008" doknr="BJNR287910016BJNE001800000"><metadaten><jurabk>EMVG 2016</jurabk><jurabk>EMVG</jurabk><enbez>§ 17</enbez><titel format="XML">Konformitätsbewertungsverfahren für Geräte</titel></metadaten><textdaten><text format="XML"><Content><P>(1) Die Übereinstimmung der Geräte mit den Anforderungen des § 4 ist durch eines der folgenden Konformitätsbewertungsverfahren nachzuweisen: <DL Type="arabic"><DT>1.</DT><DD Font="normal"><LA>die interne Fertigungskontrolle nach Anhang II der Richtlinie 2014/30/EU oder</LA></DD><DT>2.</DT><DD Font="normal"><LA>die EU-Baumusterprüfung sowie die Erklärung der Konformität mit der Bauart auf der Grundlage der internen Fertigungskontrolle nach Anhang III der Richtlinie 2014/30/EU.</LA></DD></DL>Der Hersteller kann die Anwendung des Verfahrens nach Satz 1 Nummer 2 auf einige Aspekte der Anforderungen beschränken, sofern für die anderen Aspekte das Verfahren nach Satz 1 Nummer 1 durchgeführt wird.</P><P>(2) Wurde mit einem Konformitätsbewertungsverfahren nach Absatz 1 nachgewiesen, dass das Gerät mit den Anforderungen des § 4 übereinstimmt, so stellt der Hersteller die EU-Konformitätserklärung aus und bringt die CE-Kennzeichnung nach § 18 an. Mit der Ausstellung der EU-Konformitätserklärung übernimmt der Hersteller die Verantwortung dafür, dass das Gerät die Anforderungen des § 4 erfüllt.</P><P>(3) Unterliegt ein Gerät mehreren Rechtsakten der Union, in denen jeweils eine EU-Konformitätserklärung vorgeschrieben ist, so stellt der Hersteller nur eine EU-Konformitätserklärung für sämtliche Rechtsakte der Union aus. Diese Erklärung muss alle betroffenen Rechtsakte nebst Fundstelle im Amtsblatt der Europäischen Union enthalten.</P></Content></text></textdaten></norm>
<norm builddate="20180509213008" doknr="BJNR287910016BJNE001900000"><metadaten><jurabk>EMVG 2016</jurabk><jurabk>EMVG</jurabk><enbez>§ 18</enbez><titel format="XML">CE-Kennzeichnung von Geräten</titel></metadaten><textdaten><text format="XML"><Content><P>(1) Geräte, deren Übereinstimmung mit den Anforderungen des § 4 im Verfahren nach § 17 Absatz 1 nachgewiesen wurde, sind, bevor sie in Verkehr gebracht werden, mit der CE-Kennzeichnung zu versehen.</P><P>(2) Für die CE-Kennzeichnung gelten die allgemeinen Grundsätze nach Artikel 30 der Verordnung (EG) Nr. 765/2008 des Europäischen Parlaments und des Rates vom 9. Juli 2008 über die Vorschriften für die Akkreditierung und Marktüberwachung im Zusammenhang mit der Vermarktung von Produkten und zur Aufhebung der Verordnung (EWG) Nr. 339/93 des Rates (ABl. L 218 vom 13.8.2008, S. 30).</P><P>(3) Die CE-Kennzeichnung ist gut sichtbar, gut lesbar und dauerhaft auf dem Gerät oder seiner Datenplakette anzubringen. Falls die Art des Gerätes das nicht zulässt oder nicht rechtfertigt, ist die CE-Kennzeichnung auf der Verpackung und den Begleitunterlagen anzubringen.</P></Content></text></textdaten></norm>
<norm builddate="20180509213008" doknr="BJNR287910016BJNE002000000"><metadaten><jurabk>EMVG 2016</jurabk><jurabk>EMVG</jurabk><enbez>§ 19</enbez><titel format="XML">Montage und Gebrauchsanleitung für Geräte, Hinweise auf Nutzungsbeschränkungen</titel></metadaten><textdaten><text format="XML"><Content><P>(1) Auf dem Gerät, seiner Verpackung oder den beigegebenen Unterlagen müssen Angaben über besondere Vorkehrungen beigefügt sein, die bei Montage, Installierung, Wartung oder Betrieb des Gerätes zu treffen sind, damit es nach Inbetriebnahme die Anforderungen des § 4 erfüllt. Bei Geräten für nichtgewerbliche Nutzer müssen die Angaben in deutscher Sprache abgefasst sein.</P><P>(2) Geräte, deren Übereinstimmung mit den Anforderungen des § 4 in Wohngebieten nicht gewährleistet ist, sind mit Hinweisen auf diese Nutzungsbeschränkung zu versehen. Auf eine solche Nutzungsbeschränkung ist – gegebenenfalls auch auf der Verpackung – eindeutig hinzuweisen.</P><P>(3) Jedem Gerät ist eine Betriebsanleitung mit allen Informationen beizufügen, die zur bestimmungsgemäßen Nutzung des Gerätes erforderlich sind. Bei Geräten für nichtgewerbliche Nutzer muss die Betriebsanleitung in deutscher Sprache abgefasst sein.</P></Content></text></textdaten></norm>
<norm builddate="20180509213008" doknr="BJNR287910016BJNE002100000"><metadaten><jurabk>EMVG 2016</jurabk><jurabk>EMVG</jurabk><enbez>§ 20</enbez><titel format="XML">Ortsfeste Anlagen</titel></metadaten><textdaten><text format="XML"><Content><P>(1) Der Betreiber einer ortsfesten Anlage hat dafür zu sorgen, dass die Anlage die Anforderungen der §§ 4 und 5 erfüllt. Die in § 5 genannten anerkannten Regeln der Technik sind zu dokumentieren und für Kontrollen der Bundesnetzagentur zur Einsicht bereitzuhalten, solange die ortsfeste Anlage in Betrieb ist. Die Dokumentation muss dem aktuellen technischen Zustand der Anlage entsprechen.</P><P>(2) Geräte, die auf dem Markt bereitgestellt worden sind und in ortsfeste Anlagen eingebaut werden, unterliegen den Vorschriften dieses Gesetzes.</P><P>(3) Ein Gerät, das zum Einbau in eine bestimmte ortsfeste Anlage vorgesehen und im Handel nicht erhältlich ist, muss die Anforderungen der §§ 4, 8 bis 15 und 17 bis 19 nicht erfüllen. Dem Gerät ist jedoch mindestens Folgendes beizufügen: <DL Type="arabic"><DT>1.</DT><DD Font="normal"><LA>die Kennzeichnung nach § 9 Absatz 1,</LA></DD><DT>2.</DT><DD Font="normal"><LA>die Angaben des Herstellers nach § 9 Absatz 2 und des Einführers nach § 12 Absatz 1 sowie</LA></DD><DT>3.</DT><DD Font="normal"><LA>Unterlagen, aus denen sich ergibt, <DL Type="alpha"><DT>a)</DT><DD Font="normal"><LA>für welche ortsfeste Anlage das Gerät bestimmt ist,</LA></DD><DT>b)</DT><DD Font="normal"><LA>unter welchen Voraussetzungen diese ortsfeste Anlage elektromagnetische Verträglichkeit besitzt und</LA></DD><DT>c)</DT><DD Font="normal"><LA>welche Vorkehrungen beim Einbau des Gerätes in die ortsfeste Anlage zu treffen sind, damit die Konformität der ortsfesten Anlage durch den Einbau nicht beeinträchtigt wird.</LA></DD></DL></LA></DD></DL></P></Content></text></textdaten></norm>
<norm builddate="20180509213008" doknr="BJNR287910016BJNG000400000"><metadaten><jurabk>EMVG 2016</jurabk><jurabk>EMVG</jurabk><gliederungseinheit><gliederungskennzahl>040</gliederungskennzahl><gliederungsbez>Abschnitt 4</gliederungsbez><gliederungstitel>Notifizierung von Konformitätsbewertungsstellen</gliederungstitel></gliederungseinheit></metadaten><textdaten/></norm>
<norm builddate="20180509213008" doknr="BJNR287910016BJNE002200000"><metadaten><jurabk>EMVG 2016</jurabk><jurabk>EMVG</jurabk><enbez>§ 21</enbez><titel format="XML">Notifizierende Behörde, Verordnungsermächtigung</titel></metadaten><textdaten><text format="XML"><Content><P>(1) Notifizierende Behörde ist die Bundesnetzagentur. Die Bundesnetzagentur richtet das Verfahren zur Anerkennung einer Konformitätsbewertungsstelle als notifizierte Stelle und das Verfahren zur Überwachung der notifizierten Stelle ein, und sie führt dieses Verfahren durch.</P><P>(2) Das Bundesministerium für Wirtschaft und Energie wird ermächtigt, im Einvernehmen mit dem Bundesministerium der Finanzen und dem Bundesministerium für Verkehr und digitale Infrastruktur durch Rechtsverordnung Folgendes zu regeln: <DL Type="arabic"><DT>1.</DT><DD Font="normal"><LA>die Anforderungen an die notifizierende Behörde,</LA></DD><DT>2.</DT><DD Font="normal"><LA>das Verfahren zur Anerkennung als notifizierte Stelle,</LA></DD><DT>3.</DT><DD Font="normal"><LA>die Anforderungen an die notifizierte Stelle,</LA></DD><DT>4.</DT><DD Font="normal"><LA>die Pflichten und Befugnisse der notifizierten Stelle,</LA></DD><DT>5.</DT><DD Font="normal"><LA>die Überwachung von notifizierten Stellen sowie</LA></DD><DT>6.</DT><DD Font="normal"><LA>den Widerruf der Anerkennung als notifizierte Stelle.</LA></DD></DL></P><P>(3) Die Absätze 1 und 2 sind entsprechend auf Konformitätsbewertungsstellen anzuwenden, die Konformitätsbewertungen nach Drittstaatenabkommen durchführen.</P></Content></text></textdaten></norm>
<norm builddate="20180509213008" doknr="BJNR287910016BJNG000500000"><metadaten><jurabk>EMVG 2016</jurabk><jurabk>EMVG</jurabk><gliederungseinheit><gliederungskennzahl>050</gliederungskennzahl><gliederungsbez>Abschnitt 5</gliederungsbez><gliederungstitel>Bundesnetzagentur</gliederungstitel></gliederungseinheit></metadaten><textdaten/></norm>
<norm builddate="20180509213008" doknr="BJNR287910016BJNG000600000"><metadaten><jurabk>EMVG 2016</jurabk><jurabk>EMVG</jurabk><gliederungseinheit><gliederungskennzahl>050010</gliederungskennzahl><gliederungsbez>Unterabschnitt 1</gliederungsbez><gliederungstitel>Zuständigkeiten und Befugnisse</gliederungstitel></gliederungseinheit></metadaten><textdaten/></norm>
<norm builddate="20180509213008" doknr="BJNR287910016BJNE002301123"><metadaten><jurabk>EMVG 2016</jurabk><jurabk>EMVG</jurabk><enbez>§ 22</enbez><titel format="XML">Zuständigkeiten und Befugnisse der Bundesnetzagentur</titel></metadaten><textdaten><text format="XML"><Content><P>(1) Die Bundesnetzagentur führt dieses Gesetz aus, soweit gesetzlich nichts anderes bestimmt ist.</P><P>(2) Die Bundesnetzagentur nimmt insbesondere folgende Aufgaben wahr: <DL Font="normal" Type="arabic"><DT>1.</DT><DD Font="normal"><LA Size="normal">in Verkehr zu bringende oder in Verkehr gebrachte Geräte stichprobenweise, auch durch anonyme Testkäufe, auf Einhaltung der Anforderungen dieses Gesetzes zu prüfen und bei Nichteinhaltung die Maßnahmen nach § 23 Absatz 2 und 4, den §§ 24 bis 26 und 29 zu veranlassen;</LA></DD><DT>2.</DT><DD Font="normal"><LA Size="normal">(weggefallen)</LA></DD><DT>3.</DT><DD Font="normal"><LA Size="normal">auf Messen, Ausstellungen und ähnlichen Veranstaltungen aufgestellte und vorgeführte Betriebsmittel auf Einhaltung der Anforderungen des § 7 Absatz 2 zu prüfen und bei Nichteinhaltung die Maßnahmen nach § 23a zu veranlassen;</LA></DD><DT>4.</DT><DD Font="normal"><LA Size="normal">ortsfeste Anlagen auf die Übereinstimmung mit den Anforderungen der §§ 4 und 5 zu überprüfen und wenn es Anzeichen gibt, dass sie nicht mit diesen Anforderungen übereinstimmen, die Erfüllung dieser Anforderungen herbeizuführen;</LA></DD><DT>5.</DT><DD Font="normal"><LA Size="normal">Probleme mit der elektromagnetischen Verträglichkeit einschließlich Funkstörungen aufzuklären und Abhilfemaßnahmen in Zusammenarbeit mit den Beteiligten zu veranlassen;</LA></DD><DT>6.</DT><DD Font="normal"><LA Size="normal">Einzelaufgaben aufgrund der Richtlinie 2014/30/EU, anderer EG-Richtlinien und Abkommen mit Drittstaaten in Bezug auf die elektromagnetische Verträglichkeit gegenüber der Kommission der Europäischen Gemeinschaften und den Mitgliedstaaten der Europäischen Union und den anderen Vertragsstaaten des Abkommens über den Europäischen Wirtschaftsraum wahrzunehmen;</LA></DD><DT>7.</DT><DD Font="normal"><LA Size="normal">im Bereich der technischen Normung zur elektromagnetischen Verträglichkeit von Betriebsmitteln in nationalen und internationalen Normungsgremien mitzuarbeiten und diesbezüglich für andere zuständige Bundesbehörden unterstützend tätig zu sein;</LA></DD><DT>8.</DT><DD Font="normal"><LA Size="normal">Vertriebsverbote zu erlassen, die im Amtsblatt der Bundesnetzagentur bekanntgegeben werden dürfen;</LA></DD><DT>9.</DT><DD Font="normal"><LA Size="normal">die Verordnungen nach § 21 Absatz 2, § 27 Absatz 5 und § 31 Absatz 4 dieses Gesetzes zu vollziehen.</LA></DD></DL></P></Content></text><fussnoten><Content><P>(+++ § 22: Zur Anwendung vgl. § 2 Abs. 1 F. 14.12.2016 +++)</P></Content></fussnoten></textdaten></norm>
<norm builddate="20180509213008" doknr="BJNR287910016BJNG000700000"><metadaten><jurabk>EMVG 2016</jurabk><jurabk>EMVG</jurabk><gliederungseinheit><gliederungskennzahl>050020</gliederungskennzahl><gliederungsbez>Unterabschnitt 2</gliederungsbez><gliederungstitel>Marktüberwachung und Störungsbearbeitung</gliederungstitel></gliederungseinheit></metadaten><textdaten/></norm>
<norm builddate="20180509213008" doknr="BJNR287910016BJNE002400000"><metadaten><jurabk>EMVG 2016</jurabk><jurabk>EMVG</jurabk><enbez>§ 23</enbez><titel format="XML">Maßnahmen der Marktüberwachung bei Geräten, mit denen ein Risiko verbunden ist</titel></metadaten><textdaten><text format="XML"><Content><P>(1) Hat die Bundesnetzagentur Grund zu der Annahme, dass ein Gerät elektromagnetisch nicht verträglich ist, so prüft sie, ob das Gerät die Anforderungen dieses Gesetzes erfüllt. Die Wirtschaftsakteure sind verpflichtet, zu diesem Zweck im erforderlichen Umfang mit der Bundesnetzagentur zusammenzuarbeiten.</P><P>(2) Gelangt die Bundesnetzagentur zu dem Ergebnis, dass das Gerät die Anforderungen dieses Gesetzes nicht erfüllt, so fordert sie unverzüglich den betreffenden Wirtschaftsakteur auf, innerhalb einer von ihr festgesetzten, der Art und des Risikos angemessenen Frist alle geeigneten Maßnahmen zu ergreifen, um die Übereinstimmung mit den Anforderungen dieses Gesetzes herzustellen, oder es zurückzunehmen oder zurückzurufen. Die Bundesnetzagentur setzt die notifizierte Stelle, die das Konformitätsbewertungsverfahren für das Gerät durchgeführt hat, davon in Kenntnis.</P><P>(3) Der Wirtschaftsakteur hat sicherzustellen, dass sich die Korrekturmaßnahmen, die er ergreift, auf alle betroffenen Geräte erstrecken, die er auf dem Markt der Europäischen Union bereitgestellt hat.</P><P>(4) Ergreift der Wirtschaftsakteur innerhalb der nach § 23 Absatz 2 gesetzten Frist keine geeigneten Korrekturmaßnahmen, so trifft die Bundesnetzagentur alle geeigneten Maßnahmen, um die Bereitstellung des Gerätes auf dem deutschen Markt einzuschränken, oder sie untersagt die Bereitstellung auf dem Markt oder sorgt dafür, dass das Gerät zurückgenommen oder zurückgerufen wird. Ist kein Wirtschaftsakteur im Binnenmarkt ansässig, können die Maßnahmen gegen jeden gerichtet werden, der die Weitergabe im Auftrag des Wirtschaftsakteurs vornimmt.</P><P>(5) Ist die Bundesnetzagentur der Auffassung, dass sich eine nach § 23 Absatz 2 festgestellte Nichtkonformität nicht auf das deutsche Hoheitsgebiet beschränkt, so <DL Type="arabic"><DT>1.</DT><DD Font="normal"><LA>trifft sie die Maßnahmen nach Absatz 4 unter dem Vorbehalt, dass sie widerrufen werden, wenn die Europäische Kommission nach Artikel 39 Absatz 1 der Richtlinie 2014/30/EU feststellt, dass die Maßnahmen nicht gerechtfertigt sind und</LA></DD><DT>2.</DT><DD Font="normal"><LA>informiert sie die nationalen Wirtschaftsakteure in geeigneter Weise im Amtsblatt über die Maßnahmen und gibt ihnen Gelegenheit zur Stellungnahme. Die Frist zur Stellungnahme beträgt vier Wochen ab der Veröffentlichung.</LA></DD></DL></P></Content></text><fussnoten><Content><P>(+++ § 23: Zur Anwendung vgl. § 2 Abs. 1 F. 14.12.2016 +++)</P></Content></fussnoten></textdaten></norm>
<norm builddate="20180509213008" doknr="BJNR287910016BJNE002501123"><metadaten><jurabk>EMVG 2016</jurabk><jurabk>EMVG</jurabk><enbez>§ 23a</enbez><titel format="XML">Maßnahmen auf Messen und Ausstellungen</titel></metadaten><textdaten><text format="XML"><Content><P>(1) Stellt die Bundesnetzagentur fest, dass ein Betriebsmittel, das auf Messen, Ausstellungen oder ähnlichen Veranstaltungen aufgestellt ist oder vorgeführt wird, die Anforderungen des § 7 Absatz 2 nicht erfüllt, so fordert sie unverzüglich den ausstellenden Wirtschaftsakteur auf, alle geeigneten Maßnahmen zu ergreifen, um die Übereinstimmung des Betriebsmittels mit den Anforderungen herzustellen.</P><P>(2) Ergreift der Aussteller keine geeigneten Korrekturmaßnahmen, so veranlasst die Bundesnetzagentur die Außerbetriebnahme des Betriebsmittels.</P></Content></text><fussnoten><Content><P>(+++ § 23a: Zur Anwendung vgl. § 2 Abs. 1 F. 14.12.2016 +++)</P></Content></fussnoten></textdaten></norm>
<norm builddate="20180509213008" doknr="BJNR287910016BJNE002600000"><metadaten><jurabk>EMVG 2016</jurabk><jurabk>EMVG</jurabk><enbez>§ 24</enbez><titel format="XML">Maßnahmen bei formaler Nichtkonformität</titel></metadaten><textdaten><text format="XML"><Content><P>(1) Stellt die Bundesnetzagentur eine formale Nichtkonformität fest, so fordert sie den betreffenden Wirtschaftsakteur auf, die Nichtkonformität innerhalb einer angemessenen Frist zu korrigieren.</P><P>(2) Formale Nichtkonformität liegt vor, wenn <DL Type="arabic"><DT>1.</DT><DD Font="normal"><LA>die CE-Kennzeichnung nicht oder unter Nichteinhaltung der Vorgaben des § 18 angebracht wurde,</LA></DD><DT>2.</DT><DD Font="normal"><LA>die EU-Konformitätserklärung nicht oder nicht ordnungsgemäß ausgestellt wurde,</LA></DD><DT>3.</DT><DD Font="normal"><LA>die technischen Unterlagen nicht verfügbar oder nicht vollständig sind,</LA></DD><DT>4.</DT><DD Font="normal"><LA>die Angaben des Herstellers nach § 9 Absatz 2 oder des Einführers nach § 12 Absatz 1 fehlen, falsch oder unvollständig sind oder</LA></DD><DT>5.</DT><DD Font="normal"><LA>eine andere formale Verpflichtung nach den §§ 8, 9, 11 oder 12 nicht erfüllt ist.</LA></DD></DL></P><P>(3) Ergreift der Wirtschaftsakteur innerhalb der gesetzten Frist keine geeigneten Korrekturmaßnahmen, so trifft die Bundesnetzagentur alle geeigneten Maßnahmen, um die Bereitstellung des Gerätes auf dem Markt zu beschränken, oder sie untersagt die Bereitstellung auf dem Markt oder sorgt dafür, dass das Gerät zurückgenommen oder zurückgerufen wird. § 23 Absatz 4 Satz 2 gilt entsprechend.</P></Content></text><fussnoten><Content><P>(+++ § 24: Zur Anwendung vgl. § 2 Abs. 1 F. 14.12.2016 +++)</P></Content></fussnoten></textdaten></norm>
<norm builddate="20180509213008" doknr="BJNR287910016BJNE002700000"><metadaten><jurabk>EMVG 2016</jurabk><jurabk>EMVG</jurabk><enbez>§ 25</enbez><titel format="XML">Pflichten der Bundesnetzagentur bei Nichtkonformität von Geräten, mit denen ein Risiko verbunden ist, die sich nicht auf das deutsche Hoheitsgebiet beschränken</titel></metadaten><textdaten><text format="XML"><Content><P>(1) Ist die Bundesnetzagentur der Auffassung, dass die beanstandeten Geräte auch in anderen Mitgliedstaaten der europäischen Union auf dem Markt bereitgestellt werden, so unterrichtet die Bundesnetzagentur die Europäische Kommission und die übrigen Mitgliedstaaten der Europäischen Union. Außerdem unterrichtet die Bundesnetzagentur die Europäische Kommission und die übrigen Mitgliedstaaten der Europäischen Union über das Ergebnis der Beurteilung nach § 23 Absatz 1 und die Maßnahmen, die zu ergreifen sie den Wirtschaftsakteur aufgefordert hat.</P><P>(2) Trifft die Bundesnetzagentur Maßnahmen nach § 23 Absatz 4, so unterrichtet sie die Europäische Kommission und die übrigen Mitgliedstaaten der Europäischen Union über die getroffenen Maßnahmen. Die Unterrichtung der Bundesnetzagentur enthält alle verfügbaren Angaben, insbesondere die Daten für die Identifizierung des betroffenen Gerätes, die Herkunft des Gerätes, die Art der behaupteten Nichtkonformität und des Risikos sowie die Art und Dauer der ergriffenen nationalen Maßnahmen und die Argumente des betreffenden Wirtschaftsakteurs. Die Bundesnetzagentur gibt insbesondere an, ob die behauptete Nichtkonformität darauf beruht, dass <DL Type="arabic"><DT>1.</DT><DD Font="normal"><LA>das Gerät die Anforderungen dieses Gesetzes nicht erfüllt oder</LA></DD><DT>2.</DT><DD Font="normal"><LA>die harmonisierten Normen, bei deren Einhaltung nach § 16 eine Konformitätsvermutung gilt, mangelhaft sind.</LA></DD></DL></P><P>(3) Die Bundesnetzagentur hebt den Widerrufsvorbehalt nach § 23 Absatz 5 Satz 1 Nummer 1 auf, wenn <DL Type="arabic"><DT>1.</DT><DD Font="normal"><LA>die Frist von drei Monaten nach Artikel 38 Absatz 7 der Richtlinie 2014/30/EU verstrichen ist, ohne dass ein Mitgliedstaat der Europäischen Union Einwände gegen die Maßnahmen erhoben hat, oder</LA></DD><DT>2.</DT><DD Font="normal"><LA>die Europäische Kommission nach Artikel 39 Absatz 1 der Richtlinie 2014/30/EU festgestellt hat, dass die Maßnahmen gerechtfertigt sind.</LA></DD></DL>Die Maßnahmen nach § 23 Absatz 4 sind dann im Amtsblatt der Bundesnetzagentur zu veröffentlichen.</P><P>(4) Die Bundesnetzagentur widerruft die nach § 23 Absatz 4 getroffenen Maßnahmen, wenn die Europäische Kommission nach Artikel 39 Absatz 1 der Richtlinie 2014/30/EU feststellt, dass die Maßnahmen nicht gerechtfertigt sind.</P></Content></text><fussnoten><Content><P>(+++ § 25: Zur Anwendung vgl. § 2 Abs. 1 F. 14.12.2016 +++)</P></Content></fussnoten></textdaten></norm>
<norm builddate="20180509213008" doknr="BJNR287910016BJNE002800000"><metadaten><jurabk>EMVG 2016</jurabk><jurabk>EMVG</jurabk><enbez>§ 26</enbez><titel format="XML">Pflichten der Bundesnetzagentur bei Nichtkonformität von Geräten, mit denen ein Risiko verbunden ist, bei Maßnahmen anderer Mitgliedstaaten</titel></metadaten><textdaten><text format="XML"><Content><P>(1) Wird die Bundesnetzagentur von einem anderen Mitgliedstaat der Europäischen Union darüber informiert, dass dieser Mitgliedstaat eine markteinschränkende Maßnahme nach Artikel 38 Absatz 4 der Richtlinie 2014/30/EU getroffen hat, so prüft sie unverzüglich, ob diese Maßnahme gerechtfertigt ist. Sie informiert die nationalen Wirtschaftsakteure in geeigneter Weise im Amtsblatt über die Maßnahme des anderen Mitgliedstaates und gibt ihnen Gelegenheit zur Stellungnahme. Die Frist zur Stellungnahme beträgt vier Wochen ab der Veröffentlichung.</P><P>(2) Kommt die Bundesnetzagentur zu dem Ergebnis, dass die Maßnahme nicht gerechtfertigt ist, so erhebt sie unverzüglich Einwände nach Artikel 38 Absatz 6 der Richtlinie gegenüber der Europäischen Kommission und den übrigen Mitgliedstaaten.</P><P>(3) Werden weder von der Europäischen Kommission noch von einem der beteiligten Mitgliedstaaten der Europäischen Union innerhalb der Frist von drei Monaten Einwände erhoben, so gilt die Maßnahme als gerechtfertigt. Die Bundesnetzagentur trifft in diesem Fall geeignete Maßnahmen, um die Bereitstellung des Gerätes auf dem Markt einzuschränken, oder sie untersagt die Bereitstellung auf dem Markt oder sorgt dafür, dass das Gerät zurückgenommen oder zurückgerufen wird. Vor diesen Maßnahmen ist keine Anhörung entsprechend § 28 des Verwaltungsverfahrensgesetzes durchzuführen. Die Bundesnetzagentur macht die Maßnahmen im Amtsblatt der Bundesnetzagentur bekannt. Sie setzt die entsprechende notifizierte Stelle von den Maßnahmen in Kenntnis.</P><P>(4) Absatz 3 gilt auch in den Fällen, in denen die Europäische Kommission nach Artikel 39 Absatz 1 der Richtlinie 2014/30/EU festgestellt hat, dass die Maßnahme eines anderen Mitgliedstaates gerechtfertigt ist.</P></Content></text><fussnoten><Content><P>(+++ § 26: Zur Anwendung vgl. § 2 Abs. 1 F. 14.12.2016 +++)</P></Content></fussnoten></textdaten></norm>
<norm builddate="20180509213008" doknr="BJNR287910016BJNE002900000"><metadaten><jurabk>EMVG 2016</jurabk><jurabk>EMVG</jurabk><enbez>§ 27</enbez><titel format="XML">Befugnisse bei der Störungsbearbeitung, Verordnungsermächtigung</titel></metadaten><textdaten><text format="XML"><Content><P>(1) Die Bundesnetzagentur ist befugt, die notwendigen Maßnahmen zur Klärung von Problemen mit der elektromagnetischen Verträglichkeit zu ergreifen.</P><P>(2) Die Bundesnetzagentur kann besondere Maßnahmen ergreifen, um das Betreiben von Betriebsmitteln an einem bestimmten Ort anzuordnen oder zu verhindern, wenn dies erforderlich ist <DL Type="arabic"><DT>1.</DT><DD Font="normal"><LA>zum Schutz von Empfangsgeräten, Empfangsanlagen, Sendefunkgeräten und Sendefunkanlagen, die zu Sicherheitszwecken verwendet werden, und der zugehörigen Funkdienste,</LA></DD><DT>2.</DT><DD Font="normal"><LA>zum Schutz öffentlicher Telekommunikationsnetze,</LA></DD><DT>3.</DT><DD Font="normal"><LA>zum Schutz von Leib oder Leben einer Person oder von Sachen von bedeutendem Wert,</LA></DD><DT>4.</DT><DD Font="normal"><LA>zum Schutz vor Auswirkungen von Betriebsmitteln, die nicht den Anforderungen dieses Gesetzes oder anderer Gesetze mit Festlegungen zur elektromagnetischen Verträglichkeit genügen.</LA></DD></DL>Die Bundesnetzagentur kann diese Maßnahmen sowohl gegen den Betreiber als auch gegen den Eigentümer eines Betriebsmittels richten.</P><P>(3) Wenn an einem bestimmten Ort Probleme mit der elektromagnetischen Verträglichkeit eines Betriebsmittels bestehen oder vorhersehbar sind, ohne dass die Voraussetzungen für Maßnahmen nach Absatz 2 vorliegen, so ist die Bundesnetzagentur befugt, <DL Type="arabic"><DT>1.</DT><DD Font="normal"><LA>unter Abwägung der Interessen der Beteiligten die notwendigen Maßnahmen zur Ermittlung der Ursache für die Probleme zu treffen und</LA></DD><DT>2.</DT><DD Font="normal"><LA>Abhilfemaßnahmen in Zusammenarbeit mit den Beteiligten zu veranlassen.</LA></DD></DL>Zivilrechtliche Ansprüche bleiben unberührt.</P><P>(4) Bei allen Maßnahmen aufgrund von Problemen mit der elektromagnetischen Verträglichkeit arbeitet die Bundesnetzagentur mit den Beteiligten zusammen. Sie legt die allgemein anerkannten Regeln der Technik zu Grunde und kann insbesondere die geltenden technischen Normen heranziehen.</P><P>(5) Die Bundesregierung wird ermächtigt, durch Rechtsverordnung, die nicht der Zustimmung des Bundesrates bedarf, Regelungen zum Schutz öffentlicher Telekommunikationsnetze sowie zum Schutz von Sende- und Empfangsanlagen zu treffen, die in definierten Frequenzspektren zu Sicherheitszwecken betrieben werden.</P></Content></text><fussnoten><Content><P>(+++ § 27: Zur Anwendung vgl. § 2 +++)</P></Content></fussnoten></textdaten></norm>
<norm builddate="20180509213008" doknr="BJNR287910016BJNE003000000"><metadaten><jurabk>EMVG 2016</jurabk><jurabk>EMVG</jurabk><enbez>§ 28</enbez><titel format="XML">Besondere Eingriffsbefugnisse bei der Störungsbearbeitung</titel></metadaten><textdaten><text format="XML"><Content><P>(1) Besteht aufgrund einer elektromagnetischen Störung <DL Type="arabic"><DT>1.</DT><DD Font="normal"><LA>eine Gefahr für Leib oder Leben einer Person oder für fremde Sachen von bedeutendem Wert,</LA></DD><DT>2.</DT><DD Font="normal"><LA>eine erhebliche Beeinträchtigung der Nutzung eines öffentlichen Telekommunikationsnetzes oder</LA></DD><DT>3.</DT><DD Font="normal"><LA>eine Beeinträchtigung eines zu Sicherheitszwecken verwendeten Empfangs- oder Sendefunkgerätes,</LA></DD></DL>so sind die Bediensteten der Bundesnetzagentur befugt, sich Kenntnis von dem Inhalt und den näheren Umständen der Telekommunikation zu verschaffen, sofern die Ursache der Störung nicht auf anderem Wege zu ermitteln ist; die Aufzeichnung des Inhalts ist unzulässig. Das Grundrecht des Fernmeldegeheimnisses nach Artikel 10 des Grundgesetzes wird nach Maßgabe des Satzes 1 eingeschränkt.</P><P>(2) In Fällen des Absatzes 1 sind die Bediensteten der Bundesnetzagentur befugt, Grundstücke, Räumlichkeiten und Wohnungen zu betreten, auf oder in denen aufgrund tatsächlicher Anhaltspunkte die Ursache störender Aussendungen zu vermuten ist. Durchsuchungen dürfen nur durch den Richter, bei Gefahr im Verzug auch durch den verantwortlichen Bediensteten der Bundesnetzagentur schriftlich angeordnet werden. Maßnahmen nach den Sätzen 1 und 2 sollen nur nach vorheriger Anhörung des Betroffenen erfolgen, es sei denn, die Maßnahme würde dadurch unangemessen verzögert. Das Grundrecht der Unverletzlichkeit der Wohnung nach Artikel 13 des Grundgesetzes wird nach Maßgabe der Sätze 1 und 2 eingeschränkt.</P><P>(3) Eine Maßnahme nach Absatz 1 ist unverzüglich zu unterbrechen, soweit und solange tatsächliche Anhaltspunkte für die Annahme vorliegen, dass der Inhalt der Kommunikation den Kernbereich privater Lebensgestaltung betrifft. Dennoch erlangte Erkenntnisse aus dem Kernbereich privater Lebensgestaltung dürfen nicht verwertet werden und die entsprechenden Daten sind unverzüglich zu löschen. Die Tatsache, dass diese Kenntnisse erlangt wurden, und die Löschung der Daten sind aktenkundig zu machen.</P><P>(4) Daten, die durch eine Maßnahme nach Absatz 1 erlangt wurden, sind als solche zu kennzeichnen. Sie dürfen nur zur Ermittlung und Unterbindung der elektromagnetischen Störung verwendet werden. Abweichend von Satz 2 darf die Bundesnetzagentur die Daten <DL Type="arabic"><DT>1.</DT><DD Font="normal"><LA>an die Strafverfolgungsbehörden übermitteln, soweit dies für die Verfolgung einer Straftat nach § 100a der Strafprozessordnung erforderlich ist, und</LA></DD><DT>2.</DT><DD Font="normal"><LA>an die Polizeivollzugsbehörden übermitteln, soweit bestimmte Tatsachen die Annahme rechtfertigen, dass die Kenntnis der Daten zur Abwehr einer Gefahr für Leib, Leben, Gesundheit oder Freiheit einer Person oder für bedeutende Sach- und Vermögenswerte erforderlich ist.</LA></DD></DL>Die Strafverfolgungsbehörden und die Polizeivollzugsbehörden haben die Kennzeichnung der Daten aufrechtzuerhalten. Das Grundrecht des Fernmeldegeheimnisses nach Artikel 10 des Grundgesetzes wird nach Maßgabe des Satzes 3 eingeschränkt.</P><P>(5) Die Übermittlung der Daten an die Strafverfolgungsbehörden und die Polizeivollzugsbehörden bedarf der gerichtlichen Zustimmung, es sei denn, Gefahr ist im Verzug. Für das Verfahren der gerichtlichen Zustimmung gelten die Vorschriften des Gesetzes über die Angelegenheiten der freiwilligen Gerichtsbarkeit entsprechend. Zuständig ist das Amtsgericht, in dessen Bezirk die Bundesnetzagentur ihren Sitz hat.</P><P>(6) Die durch eine Maßnahme nach Absatz 1 Betroffenen sind spätestens nach Abschluss der Störungsunterbindung über die Maßnahme zu benachrichtigen, <DL Type="arabic"><DT>1.</DT><DD Font="normal"><LA>soweit sie bekannt sind oder ihre Identifizierung ohne unverhältnismäßige weitere Ermittlungen möglich ist und</LA></DD><DT>2.</DT><DD Font="normal"><LA>soweit nicht überwiegende schutzwürdige Belange anderer Personen entgegenstehen.</LA></DD></DL></P><P>(7) Die Betroffenen sind in der Benachrichtigung auf die Möglichkeit, nachträglichen Rechtsschutz in Anspruch zu nehmen, und die dafür vorgesehene Frist hinzuweisen. Die Benachrichtigung erfolgt durch die Bundesnetzagentur; hat diese die Daten an die Strafverfolgungsbehörde oder die Polizeivollzugsbehörde weitergeleitet, so erfolgt die Benachrichtigung durch die Strafverfolgungsbehörde oder die Polizeivollzugsbehörde nach den für sie maßgebenden Vorschriften. Enthalten diese Vorschriften keine Bestimmungen zu Benachrichtigungspflichten, so sind die Vorschriften des Strafverfahrensrechts entsprechend anzuwenden.</P><P>(8) Daten, die durch eine Maßnahme nach Absatz 1 erlangt wurden, sind unverzüglich zu löschen, wenn sie für die Ermittlung oder Unterbindung der Störung und für eine gerichtliche Überprüfung der Maßnahme nicht mehr benötigt werden. Die Löschung ist aktenkundig zu machen. Daten, deren Löschung lediglich für eine gerichtliche Überprüfung zurückgestellt ist, sind zu sperren. Sie dürfen ohne Einwilligung des Betroffenen nur für diese gerichtliche Überprüfung verwendet werden; Absatz 4 Satz 3 bis 5 und Absatz 5 bleibt unberührt.</P></Content></text><fussnoten><Content><P>(+++ § 28: Zur Anwendung vgl. § 2 +++)</P></Content></fussnoten></textdaten></norm>
<norm builddate="20180509213008" doknr="BJNR287910016BJNE003100000"><metadaten><jurabk>EMVG 2016</jurabk><jurabk>EMVG</jurabk><enbez>§ 29</enbez><titel format="XML">Auskunftsrechte</titel></metadaten><textdaten><text format="XML"><Content><P>(1) Die Bundesnetzagentur kann von den Wirtschaftsakteuren, von denjenigen, die Betriebsmittel ausstellen, betreiben, lagern oder die Weitergabe von Betriebsmitteln vermittelnd unterstützen, und von den notifizierten Stellen die zur Erfüllung ihrer Aufgaben erforderlichen Auskünfte und sonstige Unterstützung unentgeltlich verlangen. Die Auskunftspflichtigen können die Auskunft auf solche Fragen verweigern, deren Beantwortung sie selbst oder einen in § 52 Absatz 1 der Strafprozessordnung bezeichneten Angehörigen der Gefahr der Verfolgung wegen einer Straftat oder eines Verfahrens nach dem Gesetz über Ordnungswidrigkeiten aussetzen würde.</P><P>(2) Die Beauftragten der Bundesnetzagentur dürfen während der Geschäfts- und Betriebszeiten Betriebsgrundstücke, Betriebs- und Geschäftsräume sowie Fahrzeuge der Auskunftspflichtigen betreten, auf oder in denen Betriebsmittel <DL Type="arabic"><DT>1.</DT><DD Font="normal"><LA>hergestellt werden,</LA></DD><DT>2.</DT><DD Font="normal"><LA>geprüft werden,</LA></DD><DT>3.</DT><DD Font="normal"><LA>zum Zweck der Bereitstellung auf dem Markt oder der Weitergabe gelagert werden,</LA></DD><DT>4.</DT><DD Font="normal"><LA>angeboten werden,</LA></DD><DT>5.</DT><DD Font="normal"><LA>ausgestellt sind oder</LA></DD><DT>6.</DT><DD Font="normal"><LA>betrieben werden.</LA></DD></DL>Sie dürfen die Betriebsmittel besichtigen und prüfen, zur Prüfung betreiben lassen und unentgeltlich vorübergehend zu Prüf- und Kontrollzwecken entnehmen. Die Auskunftspflichtigen haben diese Maßnahmen zu dulden.</P></Content></text><fussnoten><Content><P>(+++ § 29: Zur Anwendung vgl. § 2 +++)</P></Content></fussnoten></textdaten></norm>
<norm builddate="20180509213008" doknr="BJNR287910016BJNG000800000"><metadaten><jurabk>EMVG 2016</jurabk><jurabk>EMVG</jurabk><gliederungseinheit><gliederungskennzahl>050030</gliederungskennzahl><gliederungsbez>Unterabschnitt 3</gliederungsbez><gliederungstitel>Zwangsgeld und Beiträge, Vorverfahren</gliederungstitel></gliederungseinheit></metadaten><textdaten/></norm>
<norm builddate="20180509213008" doknr="BJNR287910016BJNE003200000"><metadaten><jurabk>EMVG 2016</jurabk><jurabk>EMVG</jurabk><enbez>§ 30</enbez><titel format="XML">Zwangsgeld</titel></metadaten><textdaten><text format="XML"><Content><P>Die Bundesnetzagentur kann zur Durchsetzung der Anordnungen nach den §§ 23, 24, 27 Absatz 1 und 2, § 28 Absatz 2, § 29 und der Anordnungen aufgrund der Verordnung nach § 27 Absatz 5 ein Zwangsgeld von bis zu fünfhunderttausend Euro festsetzen und vollstrecken.</P></Content></text><fussnoten><Content><P>(+++ § 30: Zur Anwendung vgl. § 2 +++)</P></Content></fussnoten></textdaten></norm>
<norm builddate="20180509213008" doknr="BJNR287910016BJNE003300000"><metadaten><jurabk>EMVG 2016</jurabk><jurabk>EMVG</jurabk><enbez>§ 31</enbez><titel format="XML">Beiträge, Verordnungsermächtigung</titel></metadaten><textdaten><text format="XML"><Content><P>(1) Senderbetreiber haben einen Jahresbeitrag zur Abgeltung der folgenden Kosten zu entrichten: <DL Type="arabic"><DT>1.</DT><DD Font="normal"><LA>der Kosten für Maßnahmen nach § 27 Absatz 2 zur Sicherstellung der elektromagnetischen Verträglichkeit und insbesondere eines störungsfreien Funkempfangs, soweit nicht bereits Gebühren und Auslagen nach der Besonderen Gebührenverordnung des Bundesministeriums für Wirtschaft und Energie nach § 22 Absatz 4 des Bundesgebührengesetzes erhoben werden,</LA></DD><DT>2.</DT><DD Font="normal"><LA>der Kosten für Maßnahmen nach den §§ 23 und 24, soweit nicht bereits Gebühren und Auslagen nach der Besonderen Gebührenverordnung des Bundesministeriums für Wirtschaft und Energie nach § 22 Absatz 4 des Bundesgebührengesetzes erhoben werden.</LA></DD></DL></P><P>(2) Beitragspflichtig ist jeder Senderbetreiber, <DL Type="arabic"><DT>1.</DT><DD Font="normal"><LA>dem eine Frequenz zugeteilt ist oder</LA></DD><DT>2.</DT><DD Font="normal"><LA>der eine Frequenz aufgrund sonstiger Verwaltungsakte oder dauerhaft ohne Zuteilung nutzt, insbesondere aufgrund der bis zum 1. August 1996 erteilten Rechte, soweit sie die Nutzung von Frequenzen betreffen.</LA></DD></DL></P><P>(3) Die Anteile an den Gesamtkosten werden den einzelnen Nutzergruppen, die sich aus der Frequenzzuweisung oder Frequenznutzung ergeben, so weit wie möglich aufwandsbezogen zugeordnet. Der auf das Allgemeininteresse entfallende Kostenanteil ist beitragsmindernd zu berücksichtigen.</P><P>(4) Das Bundesministerium für Wirtschaft und Energie wird ermächtigt, im Einvernehmen mit dem Bundesministerium der Finanzen durch Rechtsverordnung, die nicht der Zustimmung des Bundesrates bedarf, den Kreis der Beitragspflichtigen, die Beitragssätze und das Verfahren der Beitragserhebung einschließlich der Zahlungsweise und der Zahlungsfristen zu bestimmen. Das Bundesministerium für Wirtschaft und Energie kann diese Ermächtigung durch Rechtsverordnung unter Sicherstellung des Einvernehmens auf die Bundesnetzagentur übertragen. Eine Rechtsverordnung nach Satz 2 einschließlich ihrer Aufhebung bedarf des Einvernehmens mit dem Bundesministerium für Wirtschaft und Energie und dem Bundesministerium der Finanzen.</P></Content></text><fussnoten><Content><P>(+++ § 31: Zur Anwendung vgl. § 2 +++)</P></Content></fussnoten></textdaten></norm>
<norm builddate="20180509213008" doknr="BJNR287910016BJNE003400000"><metadaten><jurabk>EMVG 2016</jurabk><jurabk>EMVG</jurabk><enbez>§ 32</enbez><titel format="XML">Vorverfahren</titel></metadaten><textdaten><text format="XML"><Content><P>(1) Widerspruch und Klage gegen Entscheidungen der Bundesnetzagentur haben keine aufschiebende Wirkung.</P><P>(2) Die Kosten des Vorverfahrens richten sich nach § 146 des Telekommunikationsgesetzes.</P></Content></text><fussnoten><Content><P>(+++ § 32: Zur Anwendung vgl. § 2 +++)</P></Content></fussnoten></textdaten></norm>
<norm builddate="20180509213008" doknr="BJNR287910016BJNG000900000"><metadaten><jurabk>EMVG 2016</jurabk><jurabk>EMVG</jurabk><gliederungseinheit><gliederungskennzahl>060</gliederungskennzahl><gliederungsbez>Abschnitt 6</gliederungsbez><gliederungstitel>Bußgeldvorschriften</gliederungstitel></gliederungseinheit></metadaten><textdaten/></norm>
<norm builddate="20180509213008" doknr="BJNR287910016BJNE003500000"><metadaten><jurabk>EMVG 2016</jurabk><jurabk>EMVG</jurabk><enbez>§ 33</enbez><titel format="XML">Bußgeldvorschriften</titel></metadaten><textdaten><text format="XML"><Content><P>(1) Ordnungswidrig handelt, wer vorsätzlich oder fahrlässig <DL Type="arabic"><DT>1.</DT><DD Font="normal"><LA>entgegen § 8 Absatz 1 nicht sicherstellt, dass ein Gerät nach einer dort genannten Anforderung entworfen und hergestellt wurde,</LA></DD><DT>2.</DT><DD Font="normal"><LA>entgegen § 8 Absatz 2 Satz 1 ein Gerät in Verkehr bringt,</LA></DD><DT>3.</DT><DD Font="normal"><LA>entgegen § 8 Absatz 3, auch in Verbindung mit § 10 Absatz 3 Nummer 1, oder entgegen § 12 Absatz 2 eine technische Unterlage, die EU-Konformitätserklärung oder eine dort genannte Kopie nicht oder nicht mindestens zehn Jahre bereithält,</LA></DD><DT>4.</DT><DD Font="normal"><LA>entgegen § 9 Absatz 1, nicht dafür Sorge trägt, dass ein Gerät eine dort genannte Information trägt oder dass eine dort genannte Information angegeben wird,</LA></DD><DT>5.</DT><DD Font="normal"><LA>entgegen § 9 Absatz 2 Satz 1 oder 2 oder § 12 Absatz 1 Satz 1 oder 2 eine Angabe nicht, nicht richtig, nicht vollständig oder nicht rechtzeitig macht,</LA></DD><DT>6.</DT><DD Font="normal"><LA>entgegen § 9 Absatz 3 nicht sicherstellt, dass einem Gerät eine dort genannte Information beigefügt ist,</LA></DD><DT>7.</DT><DD Font="normal"><LA>entgegen § 9 Absatz 4 Satz 1, auch in Verbindung mit § 10 Absatz 3 Nummer 2, entgegen § 12 Absatz 3 Satz 1 oder § 13 Absatz 5 Satz 1 eine Information oder eine Unterlage nicht, nicht richtig, nicht vollständig, nicht in der vorgeschriebenen Weise oder nicht rechtzeitig zur Verfügung stellt,</LA></DD><DT>8.</DT><DD Font="normal"><LA>entgegen § 9 Absatz 4 Satz 3, auch in Verbindung mit § 10 Absatz 3 Nummer 3, entgegen § 12 Absatz 3 Satz 3 oder § 13 Absatz 5 Satz 3 bei einer Maßnahme nicht, nicht richtig oder nicht rechtzeitig mitwirkt,</LA></DD><DT>9.</DT><DD Font="normal"><LA>entgegen § 11 Absatz 2 ein Gerät in Verkehr bringt,</LA></DD><DT>10.</DT><DD Font="normal"><LA>entgegen § 13 Absatz 1 ein Gerät auf dem Markt bereitstellt,</LA></DD><DT>11.</DT><DD Font="normal"><LA>entgegen § 15 Absatz 1 einen Wirtschaftsakteur nicht, nicht richtig oder nicht rechtzeitig nennt,</LA></DD><DT>12.</DT><DD Font="normal"><LA>entgegen § 20 Absatz 1 Satz 2 eine technische Dokumentation nicht oder nicht für die vorgeschriebene Dauer bereithält oder</LA></DD><DT>13.</DT><DD Font="normal"><LA>einer vollziehbaren Anordnung nach § 29 Absatz 1 Satz 1 zuwiderhandelt.</LA></DD></DL></P><P>(2) Die Ordnungswidrigkeit kann in den Fällen des Absatzes 1 Nummer 1 und 2 mit einer Geldbuße bis zu hunderttausend Euro, in den übrigen Fällen mit einer Geldbuße bis zu zehntausend Euro geahndet werden.</P><P>(3) Geräte, auf die sich eine Ordnungswidrigkeit nach Absatz 1 Nummer 1, 9 oder 10 bezieht, können eingezogen werden.</P><P>(4) Verwaltungsbehörde im Sinne des § 36 Absatz 1 Nummer 1 des Gesetzes über Ordnungswidrigkeiten ist die Bundesnetzagentur.</P></Content></text></textdaten></norm>
<norm builddate="20180509213008" doknr="BJNR287910016BJNG001000000"><metadaten><jurabk>EMVG 2016</jurabk><jurabk>EMVG</jurabk><gliederungseinheit><gliederungskennzahl>070</gliederungskennzahl><gliederungsbez>Abschnitt 7</gliederungsbez><gliederungstitel>Schlussbestimmungen</gliederungstitel></gliederungseinheit></metadaten><textdaten/></norm>
<norm builddate="20180509213008" doknr="BJNR287910016BJNE003600000"><metadaten><jurabk>EMVG 2016</jurabk><jurabk>EMVG</jurabk><enbez>§ 34</enbez><titel format="XML">Übergangsbestimmungen</titel></metadaten><textdaten><text format="XML"><Content><P>(1) Geräte, die den Bestimmungen des Gesetzes über die elektromagnetische Verträglichkeit von Betriebsmitteln vom 26. Februar 2008 (BGBl. I S. 220), das zuletzt durch Artikel 626 Absatz 9 der Verordnung vom 31. August 2015 (BGBl. I S. 1474) geändert worden ist, diese wiederum geändert durch Artikel 5 Absatz 9 des Gesetzes vom 18. Juli 2016 (BGBl. I S. 1666), entsprechen und vor dem 20. April 2016 in Verkehr gebracht oder in Betrieb genommen wurden, dürfen weiter auf dem Markt bereitgestellt und/oder in Betrieb genommen werden.</P><P>(2) Ortsfeste Anlagen dürfen so lange weiter betrieben werden, wie ihr Standort unverändert bleibt. Änderungen müssen gemäß § 20 Absatz 1 Satz 2 und 3 dokumentiert werden.</P></Content></text></textdaten></norm>
</dokumente>