<?xml version="1.0" encoding="UTF-8" ?><!DOCTYPE dokumente SYSTEM "http://www.gesetze-im-internet.de/dtd/1.01/gii-norm.dtd">
<dokumente builddate="20180214214004" doknr="BJNR037810999"><norm builddate="20180214214004" doknr="BJNR037810999"><metadaten><jurabk>StromStG</jurabk><amtabk>StromStG</amtabk><ausfertigung-datum manuell="ja">1999-03-24</ausfertigung-datum><fundstelle typ="amtlich"><periodikum>BGBl I</periodikum><zitstelle>1999, 378 (2000 I 147)</zitstelle></fundstelle><langue>Stromsteuergesetz</langue><standangabe checked="ja"><standtyp>Stand</standtyp><standkommentar>Zuletzt geändert durch Art. 4 G v. 27.8.2017 I 3299; 2018 I 126</standkommentar></standangabe></metadaten><textdaten><fussnoten><Content><P><BR/> <pre xml:space="preserve">(+++ Textnachweis ab: 1.4.1999 +++)<BR/>(+++ Zur Anwendung vgl. § 14 +++)<BR/><BR/></pre>Das G wurde als Art. 1 d. G v. 24.3.1999 I 378 (StRökG) vom Bundestag beschlossen. Es ist gem. Art. 3 Satz 2 dieses G mWv 1.4.1999 in Kraft getreten, § 11 mWv 30.3.1999.</P></Content></fussnoten></textdaten></norm>
<norm builddate="20180214214004" doknr="BJNR037810999BJNE000101301"><metadaten><jurabk>StromStG</jurabk><enbez>§ 1</enbez><titel format="parat">Steuergegenstand, Steuergebiet</titel></metadaten><textdaten><text format="XML"><Content><P>(1) Elektrischer Strom (Strom) der Position 2716 der Kombinierten Nomenklatur unterliegt im Steuergebiet der Stromsteuer. Steuergebiet ist das Gebiet der Bundesrepublik Deutschland ohne das Gebiet von Büsingen und ohne die Insel Helgoland. Die Stromsteuer ist eine Verbrauchsteuer im Sinne der Abgabenordnung.</P><P>(2) Kombinierte Nomenklatur im Sinne dieses Gesetzes ist die Warennomenklatur nach Artikel 1 der Verordnung (EWG) Nr. 2658/87 des Rates vom 23. Juli 1987 über die zolltarifliche und statistische Nomenklatur sowie den Gemeinsamen Zolltarif (ABl. EG Nr. L 256 S. 1, Nr. L 341 S. 38, Nr. L 378 S. 120, 1988 Nr. L 130 S. 42) in der am 1. Januar 2002 geltenden Fassung.</P></Content> </text><fussnoten/></textdaten></norm>
<norm builddate="20180214214004" doknr="BJNR037810999BJNE000208301"><metadaten><jurabk>StromStG</jurabk><enbez>§ 2</enbez><titel format="XML">Begriffsbestimmungen</titel></metadaten><textdaten><text format="XML"><Content><P>Im Sinne dieses Gesetzes sind <DL Font="normal" Type="arabic"><DT>1.</DT><DD Font="normal"><LA Size="normal">Versorger: Derjenige, der Strom leistet;</LA></DD><DT>2.</DT><DD Font="normal"><LA Size="normal">Eigenerzeuger: derjenige, der Strom zum Selbstverbrauch erzeugt;</LA></DD><DT>2a.</DT><DD Font="normal"><LA Size="normal">Klassifikation der Wirtschaftszweige: die vom Statistischen Bundesamt in 65189 Wiesbaden, Gustav-Stresemann-Ring 11, herausgegebene Klassifikation der Wirtschaftszweige, Ausgabe 2003 (WZ 2003), auch zu beziehen über www-ec.destatis.de;</LA></DD><DT>3.</DT><DD Font="normal"><LA Size="normal">Unternehmen des Produzierenden Gewerbes: Unternehmen, die dem Abschnitt C (Bergbau und Gewinnung von Steine und Erden), D (Verarbeitendes Gewerbe), E (Energie- und Wasserversorgung) oder F (Baugewerbe) der Klassifikation der Wirtschaftszweige zuzuordnen sind, sowie die anerkannten Werkstätten für behinderte Menschen im Sinne des § 219 des Neunten Buches Sozialgesetzbuch, wenn sie überwiegend eine wirtschaftliche Tätigkeit ausüben, die den vorgenannten Abschnitten der Klassifikation der Wirtschaftszweige zuzuordnen ist;</LA></DD><DT>4.</DT><DD Font="normal"><LA Size="normal">Unternehmen im Sinne der Nummer 3: Kleinste rechtlich selbständige Einheit sowie kommunale Eigenbetriebe, die auf Grundlage der Eigenbetriebsgesetze oder Eigenbetriebsverordnungen der Länder geführt werden;</LA></DD><DT>5.</DT><DD Font="normal"><LA Size="normal">Unternehmen der Land- und Forstwirtschaft: Unternehmen, die dem Abschnitt A (Land- und Forstwirtschaft) oder der Klasse 05.02 (Teichwirtschaft und Fischzucht) der Klassifikation der Wirtschaftszweige zuzuordnen sind, sowie die anerkannten Werkstätten für behinderte Menschen im Sinne des § 136 des Neunten Buches Sozialgesetzbuch, wenn sie überwiegend eine wirtschaftliche Tätigkeit ausüben, die dem Abschnitt A oder der Klasse 05.02 der Klassifikation der Wirtschaftszweige zuzuordnen ist;</LA></DD><DT>6.</DT><DD Font="normal"><LA Size="normal">Unternehmen im Sinne der Nummer 5: Wirtschaftliche, finanzielle und rechtliche Einheit, die unter einheitlicher und selbständiger Führung steht;</LA></DD><DT>7.</DT><DD Font="normal"><LA Size="normal">Strom aus erneuerbaren Energieträgern: Strom, der ausschließlich aus Wasserkraft, Windkraft, Sonnenenergie, Erdwärme, Deponiegas, Klärgas oder aus Biomasse erzeugt wird, ausgenommen Strom aus Wasserkraftwerken mit einer installierten Generatorleistung über zehn Megawatt;</LA></DD><DT>8.</DT><DD Font="normal"><LA Size="normal">Elektromobilität: das Nutzen elektrisch betriebener Fahrzeuge, ausgenommen schienen- oder leitungsgebundener Fahrzeuge;</LA></DD><DT>9.</DT><DD Font="normal"><LA Size="normal">stationärer Batteriespeicher: ein wiederaufladbarer Speicher für Strom auf elektrochemischer Basis, der während des Betriebs ausschließlich an seinem geografischen Standort verbleibt, dauerhaft mit dem Versorgungsnetz verbunden und nicht Teil eines Fahrzeuges ist. Der geografische Standort ist ein durch geografische Koordinaten bestimmter Punkt.</LA></DD></DL></P></Content></text><fussnoten/></textdaten></norm>
<norm builddate="20180214214004" doknr="BJNR037810999BJNE001901301"><metadaten><jurabk>StromStG</jurabk><enbez>§ 2a</enbez><titel format="XML">Staatliche Beihilfen</titel></metadaten><textdaten><text format="XML"><Content><P>(1) Die Inanspruchnahme oder Beantragung einer Steuerbefreiung, Steuerermäßigung oder Steuerentlastung, die nach Absatz 3 als staatliche Beihilfe anzusehen ist, ist nicht zulässig, solange derjenige, der die Energieerzeugnisse verwendet, zu einer Rückzahlung von Beihilfen auf Grund eines früheren Beschlusses der Kommission zur Feststellung der Unzulässigkeit einer Beihilfe und ihrer Unvereinbarkeit mit dem Binnenmarkt verpflichtet worden und dieser Rückzahlungsanforderung nicht nachgekommen ist. Im Falle einer Steuerbefreiung oder der Inanspruchnahme einer Steuerermäßigung hat der Verwender dem zuständigen Hauptzollamt unverzüglich mitzuteilen, wenn er einer Forderung zur Rückzahlung gewährter Beihilfen im Sinn des Satzes 1 nicht nachkommt. Im Falle eines Antrages auf Steuerentlastung ist bei Antragstellung zu versichern, dass keine offenen Ansprüche nach Satz 1 bestehen.</P><P>(2) Die Inanspruchnahme oder Beantragung einer Steuerbefreiung, Steuerermäßigung oder Steuerentlastung, die nach Absatz 3 als staatliche Beihilfe anzusehen ist, ist nicht zulässig für Unternehmen in Schwierigkeiten <DL Font="normal" Type="arabic"><DT>1.</DT><DD Font="normal"><LA Size="normal">im Sinn des Artikels 1 Absatz 4 Buchstabe c, des Artikels 2 Nummer 18 der Verordnung (EU) Nr. 651/2014 der Kommission vom 17. Juni 2014 zur Feststellung der Vereinbarkeit bestimmter Gruppen von Beihilfen mit dem Binnenmarkt in Anwendung der Artikel 107 und 108 des Vertrags über die Arbeitsweise der Europäischen Union (Allgemeine Gruppenfreistellungsverordnung; ABl. L 187 vom 26.6.2014, S. 1; L 283 vom 27.9.2014, S. 65), soweit diese Anwendung findet, oder</LA></DD><DT>2.</DT><DD Font="normal"><LA Size="normal">im Sinn der Leitlinien für staatliche Beihilfen zur Rettung und Umstrukturierung nichtfinanzieller Unternehmen in Schwierigkeiten (2014/C 249/01) (ABl. C 249 vom 31.7.2014, S. 1 ff.) in der jeweils geltenden Fassung, soweit die Allgemeine Gruppenfreistellungsverordnung keine Anwendung findet.</LA></DD></DL>Im Falle einer Steuerbefreiung oder Inanspruchnahme einer Steuerermäßigung hat das betreffende Unternehmen dem zuständigen Hauptzollamt unverzüglich mitzuteilen, wenn es sich im Sinn des Satzes 1 in wirtschaftlichen Schwierigkeiten befindet. Im Falle eines Antrages auf Steuerentlastung ist bei Antragstellung zu versichern, dass kein Fall von Satz 1 vorliegt.</P><P>(3) Staatliche Beihilfen im Sinn des Artikels 107 des Vertrags über die Arbeitsweise der Europäischen Union, die der Kommission anzuzeigen oder von ihr zu genehmigen sind, sind in diesem Gesetz § 9 Absatz 2 und 3 sowie die §§ 9b, 9c und 10.</P></Content></text><fussnoten/></textdaten></norm>
<norm builddate="20180214214004" doknr="BJNR037810999BJNE000302301"><metadaten><jurabk>StromStG</jurabk><enbez>§ 3</enbez><titel format="parat">Steuertarif</titel></metadaten><textdaten><text format="XML"><Content><P>Die Steuer beträgt 20,50 Euro für eine Megawattstunde.</P></Content></text><fussnoten/></textdaten></norm>
<norm builddate="20180214214004" doknr="BJNR037810999BJNE000403301"><metadaten><jurabk>StromStG</jurabk><enbez>§ 4</enbez><titel format="XML">Erlaubnis</titel></metadaten><textdaten><text format="XML"><Content><P>(1) Wer als Versorger mit Sitz im Steuergebiet Strom leisten oder als Eigenerzeuger Strom zum Selbstverbrauch entnehmen oder als Letztverbraucher Strom aus einem Gebiet außerhalb des Steuergebiets beziehen will, bedarf der Erlaubnis. Einer Erlaubnis als Eigenerzeuger bedarf es nicht, wenn der Eigenerzeuger Inhaber einer Erlaubnis als Versorger ist oder soweit der Eigenerzeuger Strom zum Selbstverbrauch entnimmt, der nach § 9 Abs. 1 Nr. 3 Buchstabe a, Nr. 4 oder Nr. 5 von der Steuer befreit ist.</P><P>(2) Die Erlaubnis wird auf Antrag unter Widerrufsvorbehalt Personen erteilt, gegen deren steuerliche Zuverlässigkeit keine Bedenken bestehen und die, soweit nach dem Handelsgesetzbuch oder der Abgabenordnung dazu verpflichtet, ordnungsmäßig kaufmännische Bücher führen und rechtzeitig Jahresabschlüsse aufstellen.</P><P>(3) Sind Anzeichen für eine Gefährdung der Steuer erkennbar, ist die Erlaubnis von einer Sicherheit bis zur Höhe des Steuerwerts der voraussichtlich im Jahresdurchschnitt während zweier Monate entstehenden Steuer abhängig.</P><P>(4) Die Erlaubnis ist zu widerrufen, wenn eine der Voraussetzungen nach Absatz 2 nicht mehr erfüllt ist oder eine angeforderte Sicherheit nicht geleistet wird.</P><P>(5) (weggefallen)</P></Content></text><fussnoten/></textdaten></norm>
<norm builddate="20180214214004" doknr="BJNR037810999BJNE000502301"><metadaten><jurabk>StromStG</jurabk><enbez>§ 5</enbez><titel format="XML">Entstehung der Steuer, Steuerschuldner</titel></metadaten><textdaten><text format="XML"><Content><P>(1) Die Steuer entsteht dadurch, daß vom im Steuergebiet ansässigen Versorger geleisteter Strom durch Letztverbraucher im Steuergebiet aus dem Versorgungsnetz entnommen wird, oder dadurch, daß der Versorger dem Versorgungsnetz Strom zum Selbstverbrauch entnimmt. Bei Eigenerzeugern entsteht die Steuer vorbehaltlich Satz 1 mit der Entnahme von Strom zum Selbstverbrauch im Steuergebiet.</P><P>(1a) Die Steuer entsteht nicht, wenn <DL Type="arabic"><DT>1.</DT><DD Font="normal"><LA>Strom nach diesem Gesetz von der Steuer befreit ist oder</LA></DD><DT>2.</DT><DD Font="normal"><LA>die Voraussetzungen für eine der in § 11 Nummer 12 oder 14 genannten Steuerbefreiungen vorliegen.</LA></DD></DL></P><P>(2) Steuerschuldner ist in den Fällen des Absatzes 1 Satz 1 der Versorger und im Falle des Absatzes 1 Satz 2 der Eigenerzeuger.</P><P>(3) Strom gilt mit der Leistung an einen Versorger, der nicht Inhaber einer nach § 4 Abs. 1 erforderlichen Erlaubnis als Versorger ist, als durch einen Letztverbraucher im Steuergebiet aus dem Versorgungsnetz entnommen, wenn die Leistung des Stroms in der Annahme erfolgt, dass eine Steuer nach Absatz 1 Satz 1 entstanden sei. Eine Steuerentstehung durch die tatsächliche Entnahme des Stroms aus dem Versorgungsnetz bleibt dadurch unberührt. Dem Versorger ohne Erlaubnis wird die durch den an ihn leistenden Versorger entrichtete Steuer auf Antrag vergütet, soweit er nachweist, dass die durch die tatsächliche Entnahme des Stroms entstandene Steuer entrichtet worden ist, für den Strom keine Steuer entstanden ist oder der Strom steuerfrei entnommen worden ist.</P><P>(4) Auf Antrag kann das zuständige Hauptzollamt zulassen, dass stationäre Batteriespeicher, die dazu dienen, Strom vorübergehend zu speichern und anschließend in ein Versorgungsnetz für Strom einzuspeisen, als Teile des Versorgungsnetzes gelten.</P></Content></text><fussnoten/></textdaten></norm>
<norm builddate="20180214214004" doknr="BJNR037810999BJNE000600307"><metadaten><jurabk>StromStG</jurabk><enbez>§ 6</enbez><titel format="parat">Widerrechtliche Entnahme von Strom</titel></metadaten><textdaten><text format="XML"><Content><P>Die Steuer entsteht auch dadurch, daß widerrechtlich Strom aus dem Versorgungsnetz entnommen wird. Steuerschuldner ist, wer widerrechtlich Strom entnimmt.</P></Content></text></textdaten></norm>
<norm builddate="20180214214004" doknr="BJNR037810999BJNE000700307"><metadaten><jurabk>StromStG</jurabk><enbez>§ 7</enbez><titel format="parat">Leistung von Strom in das Steuergebiet</titel></metadaten><textdaten><text format="XML"><Content><P>Bezieht ein Letztverbraucher Strom aus einem Gebiet außerhalb des Steuergebiets, entsteht die Steuer dadurch, daß der Strom durch den Letztverbraucher im Steuergebiet aus dem Versorgungsnetz entnommen wird. Steuerschuldner ist der Letztverbraucher.</P></Content></text></textdaten></norm>
<norm builddate="20180214214004" doknr="BJNR037810999BJNE000805301"><metadaten><jurabk>StromStG</jurabk><enbez>§ 8</enbez><titel format="XML">Steueranmeldung, Fälligkeit der Steuer</titel></metadaten><textdaten><text format="XML"><Content><P>(1) Der Steuerschuldner hat für Strom, für den die Steuer nach § 5 Abs. 1 oder § 7 entstanden ist, vorbehaltlich des Absatzes 9 eine Steuererklärung abzugeben und darin die Steuer selbst zu berechnen (Steueranmeldung).</P><P>(2) Der Steuerschuldner kann zwischen monatlicher und jährlicher Steueranmeldung wählen. Das Wahlrecht kann nur für jeweils ein Kalenderjahr ausgeübt werden. Es ist durch eine Erklärung auszuüben, die spätestens am 31. Dezember des Vorjahres beim Hauptzollamt eingegangen sein muß. Wird die Erklärung nicht rechtzeitig abgegeben, ist die Steuer jährlich anzumelden und zu entrichten.</P><P>(3) Bei monatlicher Anmeldung ist die Steuer für jeden Kalendermonat (Veranlagungsmonat) bis zum 15. Kalendertag des folgenden Kalendermonats anzumelden und bis zum 25. Kalendertag dieses Kalendermonats an das Hauptzollamt zu entrichten.</P><P>(4) Bei jährlicher Anmeldung ist die Steuer für jedes Kalenderjahr (Veranlagungsjahr) bis zum 31. Mai des folgenden Kalenderjahres anzumelden und unter Anrechnung der geleisteten monatlichen Vorauszahlungen nach Absatz 7 bis zum 25. Juni dieses Kalenderjahres an das Hauptzollamt zu entrichten.</P><P>(4a) Wird die Leistung von Strom oder die Entnahme von Strom zum Selbstverbrauch nach Ablesezeiträumen abgerechnet oder ermittelt, die mehrere Veranlagungsmonate oder mehrere Veranlagungsjahre betreffen, ist insoweit eine sachgerechte, von einem Dritten nachvollziehbare Schätzung zur Aufteilung der im gesamten Ablesezeitraum entnommenen Menge auf die betroffenen Veranlagungszeiträume zulässig. Sofern Ablesezeiträume später enden als der jeweilige Veranlagungszeitraum, ist für diese Ablesezeiträume die voraussichtlich im Veranlagungszeitraum entnommene Menge zur Versteuerung anzumelden. Nachdem ein solcher Ablesezeitraum beendet ist, hat der Steuerschuldner die nach Satz 2 angemeldete Menge und die darauf entfallende Steuer entsprechend Satz 1 zu berichtigen. Die Berichtigung ist für den Veranlagungszeitraum vorzunehmen, in dem der Ablesezeitraum endet. Die Steuer oder der Erstattungsanspruch für die Differenzmenge zwischen der angemeldeten und der berichtigten Menge gilt insoweit in dem Zeitpunkt als entstanden, in dem der Ablesezeitraum endet. Die Sätze 1 bis 5 gelten für Steuerschuldner nach § 7 Satz 2 sinngemäß.</P><P>(5) Scheidet ein Steuerschuldner während des Veranlagungsjahres aus der Steuerpflicht aus, ist die Höhe der zu entrichtenden Steuer bis zum Ablauf des fünften Kalendermonats, der dem Ende der Steuerpflicht folgt, anzumelden. Ein sich unter Anrechnung der geleisteten monatlichen Vorauszahlungen nach Absatz 7 ergebender Restbetrag ist bis zum 25. Kalendertag des Folgemonats an das Hauptzollamt zu zahlen.</P><P>(6) Bei jährlicher Anmeldung sind auf die Steuerschuld monatliche Vorauszahlungen zu leisten. Die Höhe der monatlichen Vorauszahlungen wird durch das Hauptzollamt festgesetzt und beträgt ein Zwölftel der Steuer, die im vorletzten dem Veranlagungsjahr vorhergehenden Kalenderjahr entstanden ist. Das Hauptzollamt kann die monatlichen Vorauszahlungen abweichend festsetzen, wenn die Summe der vom Steuerschuldner zu leistenden Vorauszahlungen erheblich von der zu erwartenden Jahressteuerschuld abweichen würde.</P><P>(7) Die Vorauszahlungen für den einzelnen Kalendermonat sind jeweils bis zum 25. Kalendertag des folgenden Kalendermonats an das Hauptzollamt zu entrichten.</P><P>(8) (weggefallen)</P><P>(9) Wird Strom <DL Type="arabic"><DT>1.</DT><DD Font="normal"><LA>ohne Erlaubnis nach § 4 Absatz 1 oder steuerbegünstigt an einen Nichtberechtigten nach § 9 Absatz 8 geleistet,</LA></DD><DT>2.</DT><DD Font="normal"><LA>ohne Erlaubnis nach § 4 Absatz 1 zum Selbstverbrauch entnommen,</LA></DD><DT>3.</DT><DD Font="normal"><LA>widerrechtlich nach § 6 entnommen oder</LA></DD><DT>4.</DT><DD Font="normal"><LA>zweckwidrig nach § 9 Absatz 6 entnommen,</LA></DD></DL>hat der Steuerschuldner unverzüglich eine Steueranmeldung abzugeben. Die Steuer ist sofort zu entrichten. Die Sätze 1 und 2 gelten im Falle des § 9 Absatz 8 nur für den Nichtberechtigten.</P><P>(10) Für die nach § 5 oder § 7 entstehende Steuer kann das Hauptzollamt im Voraus Sicherheit verlangen, wenn Anzeichen für eine Gefährdung der Steuer erkennbar sind.</P></Content></text><fussnoten/></textdaten></norm>
<norm builddate="20180214214004" doknr="BJNR037810999BJNE000910301"><metadaten><jurabk>StromStG</jurabk><enbez>§ 9</enbez><titel format="XML">Steuerbefreiungen, Steuerermäßigungen</titel></metadaten><textdaten><text format="XML"><Content><P>(1) Von der Steuer ist befreit: <DL Font="normal" Type="arabic"><DT>1.</DT><DD Font="normal"><LA Size="normal">Strom aus erneuerbaren Energieträgern, wenn dieser aus einem ausschließlich mit Strom aus erneuerbaren Energieträgern gespeisten Netz oder einer entsprechenden Leitung entnommen wird;</LA></DD><DT>2.</DT><DD Font="normal"><LA Size="normal">Strom, der zur Stromerzeugung entnommen wird;</LA></DD><DT>3.</DT><DD Font="normal"><LA Size="normal">Strom, der in Anlagen mit einer elektrischen Nennleistung von bis zu zwei Megawatt erzeugt wird und<DL Font="normal" Type="arabic"><DT>a)</DT><DD Font="normal"><LA Size="normal">vom Betreiber der Anlage als Eigenerzeuger im räumlichen Zusammenhang zu der Anlage zum Selbstverbrauch entnommen wird oder</LA></DD><DT>b)</DT><DD Font="normal"><LA Size="normal">von demjenigen, der die Anlage betreibt oder betreiben lässt, an Letztverbraucher geleistet wird, die den Strom im räumlichen Zusammenhang zu der Anlage entnehmen;</LA></DD></DL></LA></DD><DT>4.</DT><DD Font="normal"><LA Size="normal">Strom, der in Anlagen erzeugt wird, soweit diese der vorübergehenden Stromversorgung im Falle des Ausfalls oder der Störung der sonst üblichen Stromversorgung dienen (Notstromanlagen);</LA></DD><DT>5.</DT><DD Font="normal"><LA Size="normal">Strom, der auf Wasserfahrzeugen oder in Luftfahrzeugen erzeugt und eben dort verbraucht wird, sowie Strom, der in Schienenfahrzeugen im Schienenbahnverkehr erzeugt und zu begünstigten Zwecken nach Absatz 2 entnommen wird.</LA></DD></DL></P><P>(2) Strom unterliegt einem ermäßigten Steuersatz von 11,42 Euro für eine Megawattstunde, wenn er im Verkehr mit Oberleitungsomnibussen oder für den Fahrbetrieb im Schienenbahnverkehr, mit Ausnahme der betriebsinternen Werkverkehre und Bergbahnen, entnommen wird und nicht gemäß Absatz 1 von der Steuer befreit ist.</P><P>(2a) (weggefallen)</P><P>(3) Strom unterliegt einem ermäßigten Steuersatz von 0,50 Euro für eine Megawattstunde, wenn er im Fall einer landseitigen Stromversorgung von Wasserfahrzeugen für die Schifffahrt, mit Ausnahme der privaten nichtgewerblichen Schifffahrt, verbraucht wird. Satz 1 gilt nicht für die landseitige Stromversorgung von Wasserfahrzeugen während ihres Aufenthaltes in einer Werft.</P><P>(4) Wer nach Absatz 1 Nr. 2 von der Steuer befreiten oder nach Absatz 2 oder Absatz 3 begünstigten Strom entnehmen will, bedarf der Erlaubnis. Die Erlaubnis wird auf Antrag unter Widerrufsvorbehalt Personen erteilt, gegen deren steuerliche Zuverlässigkeit keine Bedenken bestehen. Sie ist zu widerrufen, wenn die Voraussetzung nach Satz 2 nicht mehr erfüllt ist.</P><P>(5) (weggefallen)</P><P>(6) Der Erlaubnisinhaber darf den steuerbegünstigt bezogenen Strom nur zu dem in der Erlaubnis genannten Zweck entnehmen. Die Steuer entsteht für Strom, der zu anderen als in der Erlaubnis genannten Zwecken entnommen wird, nach dem Steuersatz des § 3. Besteht die Steuerbegünstigung in einer Steuerermäßigung, gilt Satz 2 nur für den ermäßigten Teil der Steuer. Steuerschuldner ist der Erlaubnisinhaber.</P><P>(7) (weggefallen)</P><P>(8) Wird Strom steuerbegünstigt an einen Nichtberechtigten geleistet, entsteht die Steuer auch in der Person des Nichtberechtigten. Mehrere Steuerschuldner sind Gesamtschuldner.</P><P>(9) Die Steuerermäßigungen nach den Absätzen 2 und 3 werden gewährt nach Maßgabe und bis zum Auslaufen der hierfür erforderlichen Freistellungsanzeige bei der Europäischen Kommission nach der Verordnung (EU) Nr. 651/2014 der Kommission vom 17. Juni 2014 zur Feststellung der Vereinbarkeit bestimmter Gruppen von Beihilfen mit dem Binnenmarkt in Anwendung der Artikel 107 und 108 des Vertrags über die Arbeitsweise der Europäischen Union (Allgemeine Gruppenfreistellungsverordnung; ABl. L 187 vom 26.6.2014, S. 1; L 283 vom 27.9.2014, S. 65) in der jeweils geltenden Fassung. Das Auslaufen der Freistellungsanzeige ist vom Bundesministerium der Finanzen im Bundesgesetzblatt gesondert bekannt zu geben.</P></Content></text><fussnoten/></textdaten></norm>
<norm builddate="20180214214004" doknr="BJNR037810999BJNE001403301"><metadaten><jurabk>StromStG</jurabk><enbez>§ 9a</enbez><titel format="XML">Erlass, Erstattung oder Vergütung der Steuer für bestimmte Prozesse und Verfahren</titel></metadaten><textdaten><text format="XML"><Content><P>(1) Auf Antrag wird die Steuer für nachweislich versteuerten Strom erlassen, erstattet oder vergütet, den ein Unternehmen des Produzierenden Gewerbes <DL Font="normal" Type="arabic"><DT>1.</DT><DD Font="normal"><LA Size="normal">für die Elektrolyse,</LA></DD><DT>2.</DT><DD Font="normal"><LA Size="normal">für die Herstellung von Glas und Glaswaren, keramischen Erzeugnissen, keramischen Wand- und Bodenfliesen und -platten, Ziegeln und sonstiger Baukeramik, Zement, Kalk und gebranntem Gips, Erzeugnissen aus Beton, Zement und Gips, keramisch gebundenen Schleifkörpern, mineralischen Isoliermaterialien und Erzeugnissen daraus, Katalysatorenträgern aus mineralischen Stoffen, Waren aus Asphalt und bituminösen Erzeugnissen, Waren aus Graphit oder anderen Kohlenstoffen, Erzeugnissen aus Porenbetonerzeugnissen zum Trocknen, Kalzinieren, Brennen, Schmelzen, Erwärmen, Warmhalten, Entspannen, Tempern oder Sintern der vorgenannten Erzeugnisse oder der zu ihrer Herstellung verwendeten Vorprodukte,</LA></DD><DT>3.</DT><DD Font="normal"><LA Size="normal">für die Metallerzeugung und -bearbeitung sowie im Rahmen der Herstellung von Metallerzeugnissen für die Herstellung von Schmiede-, Press-, Zieh- und Stanzteilen, gewalzten Ringen und pulvermetallurgischen Erzeugnissen und zur Oberflächenveredlung und Wärmebehandlung jeweils zum Schmelzen, Erwärmen, Warmhalten, Entspannen oder sonstigen Wärmebehandlung oder</LA></DD><DT>4.</DT><DD Font="normal"><LA Size="normal">für chemische Reduktionsverfahren</LA></DD></DL>entnommen hat.</P><P>(2) Erlass-, erstattungs- oder vergütungsberechtigt ist das Unternehmen des Produzierenden Gewerbes, das den Strom entnommen hat.</P></Content></text><fussnoten/></textdaten></norm>
<norm builddate="20180214214004" doknr="BJNR037810999BJNE001501301"><metadaten><jurabk>StromStG</jurabk><enbez>§ 9b</enbez><titel format="XML">Steuerentlastung für Unternehmen</titel></metadaten><textdaten><text format="XML"><Content><P>(1) Eine Steuerentlastung wird auf Antrag gewährt für nachweislich nach § 3 versteuerten Strom, den ein Unternehmen des Produzierenden Gewerbes oder ein Unternehmen der Land- und Forstwirtschaft für betriebliche Zwecke entnommen hat und der nicht von der Steuer befreit ist. Die Steuerentlastung wird jedoch für die Entnahme von Strom zur Erzeugung von Licht, Wärme, Kälte, Druckluft und mechanischer Energie nur gewährt, soweit die vorgenannten Erzeugnisse nachweislich durch ein Unternehmen des Produzierenden Gewerbes oder ein Unternehmen der Land- und Forstwirtschaft genutzt worden sind. Abweichend von Satz 2 wird die Steuerentlastung auch für Strom zur Erzeugung von Druckluft gewährt, soweit diese in Druckflaschen oder anderen Behältern abgegeben wird. Die Steuerentlastung wird nicht für Strom gewährt, der für Elektromobilität verwendet wird.</P><P>(2) Die Steuerentlastung beträgt 5,13 Euro für eine Megawattstunde. Eine Steuerentlastung wird nur gewährt, soweit der Entlastungsbetrag nach Satz 1 im Kalenderjahr den Betrag von 250 Euro übersteigt.</P><P>(3) Entlastungsberechtigt ist derjenige, der den Strom entnommen hat.</P><P>(4) Die Steuerentlastung wird gewährt nach Maßgabe und bis zum Auslaufen der hierfür erforderlichen Freistellungsanzeige bei der Europäischen Kommission nach der Verordnung (EU) Nr. 651/2014. Das Auslaufen der Freistellungsanzeige ist vom Bundesministerium der Finanzen im Bundesgesetzblatt gesondert bekannt zu geben.</P></Content></text><fussnoten/></textdaten></norm>
<norm builddate="20180214214004" doknr="BJNR037810999BJNE002100301"><metadaten><jurabk>StromStG</jurabk><enbez>§ 9c</enbez><titel format="XML">Steuerentlastung für den Öffentlichen Personennahverkehr</titel></metadaten><textdaten><text format="XML"><Content><P>(1) Eine Steuerentlastung wird auf Antrag gewährt für Strom, der nachweislich nach § 3 versteuert worden ist und der <DL Font="normal" Type="arabic"><DT>1.</DT><DD Font="normal"><LA Size="normal">in Kraftfahrzeugen im genehmigten Linienverkehr nach den §§ 42 und 43 des Personenbeförderungsgesetzes in der Fassung der Bekanntmachung vom 8. August 1990 (BGBl. I S. 1690), das zuletzt durch Artikel 5 des Gesetzes vom 29. August 2016 (BGBl. I S. 2082) geändert worden ist, in der jeweils geltenden Fassung, oder</LA></DD><DT>2.</DT><DD Font="normal"><LA Size="normal">in Kraftfahrzeugen in Verkehren nach § 1 Nummer 4 Buchstabe d, g und i der Freistellungs-Verordnung vom 30. August 1962 (BGBl. I S. 601), die zuletzt durch Artikel 1 der Verordnung vom 4. Mai 2012 (BGBl. I S. 1037) geändert worden ist, in der jeweils geltenden Fassung,</LA></DD></DL>zum Antrieb des Kraftfahrzeuges verwendet worden ist, wenn in der Mehrzahl der Beförderungsfälle eines Verkehrsmittels die gesamte Reiseweite <NB>50 Kilometer</NB> oder die gesamte Reisezeit eine Stunde nicht übersteigt. Die Steuerentlastung nach Satz 1 wird nur für den Anteil an Strom gewährt, der im Steuergebiet nach § 1 Absatz 1 Satz 2 verwendet worden ist. Die Steuerentlastung wird nicht gewährt, sofern der Strom bereits anderweitig von der Stromsteuer befreit oder für betriebsinterne Werkverkehre verwendet worden ist.</P><P>(2) Die Steuerentlastung beträgt 9,08 Euro für eine Megawattstunde.</P><P>(3) Eine Steuerentlastung wird nur gewährt, wenn der Entlastungsbetrag nach Absatz 2 mindestens <NB>50 Euro</NB> im Kalenderjahr beträgt.</P><P>(4) Entlastungsberechtigt ist derjenige, der den Strom verwendet hat.</P><P>(5) Die Steuerentlastung wird gewährt nach Maßgabe und bis zum Auslaufen der hierfür erforderlichen Freistellungsanzeige bei der Europäischen Kommission nach der Verordnung (EU) Nr. 651/2014. Das Auslaufen der Freistellungsanzeige ist vom Bundesministerium der Finanzen im Bundesgesetzblatt gesondert bekannt zu geben.</P></Content></text><fussnoten/></textdaten></norm>
<norm builddate="20180214214004" doknr="BJNR037810999BJNE001011301"><metadaten><jurabk>StromStG</jurabk><enbez>§ 10</enbez><titel format="XML">Erlass, Erstattung oder Vergütung in Sonderfällen</titel></metadaten><textdaten><text format="XML"><Content><P>(1) Die Steuer für nachweislich versteuerten Strom, den ein Unternehmen des Produzierenden Gewerbes für betriebliche Zwecke, ausgenommen solche nach § 9 Absatz 2 oder Absatz 3, entnommen hat, wird auf Antrag nach Maßgabe der Absätze 2 bis 8 erlassen, erstattet oder vergütet, soweit die Steuer im Kalenderjahr den Betrag von 1 000 Euro übersteigt. Eine nach § 9b mögliche Steuerentlastung wird dabei abgezogen. Die Steuer für Strom, der zur Erzeugung von Licht, Wärme, Kälte, Druckluft und mechanischer Energie entnommen worden ist, wird jedoch nur erlassen, erstattet oder vergütet, soweit die vorgenannten Erzeugnisse nachweislich durch ein Unternehmen des Produzierenden Gewerbes genutzt worden sind. Abweichend von Satz 3 wird die Steuer auch in dem in § 9b Absatz 1 Satz 3 genannten Fall erlassen, erstattet oder vergütet. Erlass-, erstattungs- oder vergütungsberechtigt ist das Unternehmen des Produzierenden Gewerbes, das den Strom entnommen hat. Die Steuerentlastung wird nicht für Strom gewährt, der für Elektromobilität verwendet wird.</P><P>(1a) (weggefallen)</P><P>(2) Erlassen, erstattet oder vergütet werden für ein Kalenderjahr 90 Prozent der Steuer, jedoch höchstens 90 Prozent des Betrags, um den die Steuer im Kalenderjahr den Unterschiedsbetrag übersteigt zwischen <DL Font="normal" Type="arabic"><DT>1.</DT><DD Font="normal"><LA Size="normal">dem Arbeitgeberanteil an den Rentenversicherungsbeiträgen, der sich für das Unternehmen errechnet, wenn in dem Kalenderjahr, für das der Antrag gestellt wird (Antragsjahr), der Beitragssatz in der allgemeinen Rentenversicherung 20,3 Prozent und in der knappschaftlichen Rentenversicherung 26,9 Prozent betragen hätte, und</LA></DD><DT>2.</DT><DD Font="normal"><LA Size="normal">dem Arbeitgeberanteil an den Rentenversicherungsbeiträgen, der sich für das Unternehmen errechnet, wenn im Antragsjahr der Beitragssatz in der allgemeinen Rentenversicherung 19,5 Prozent und in der knappschaftlichen Rentenversicherung 25,9 Prozent betragen hätte.</LA></DD></DL>Sind die Beitragssätze in der Rentenversicherung im Antragsjahr niedriger als die in Satz 1 Nr. 2 genannten Beitragssätze, so sind die niedrigeren Beitragssätze für die Berechnung des Arbeitgeberanteils nach Satz 1 Nr. 2 maßgebend.</P><P>(3) Die Steuer wird nach den Absätzen 1 und 2 erlassen, erstattet oder vergütet, wenn <DL Font="normal" Type="arabic"><DT>1.</DT><DD Font="normal"><LA Size="normal">das Unternehmen für das Antragsjahr nachweist, dass es <DL Font="normal" Type="alpha"><DT>a)</DT><DD Font="normal"><LA Size="normal">ein Energiemanagementsystem betrieben hat, das den Anforderungen der DIN EN ISO 50001, Ausgabe Dezember 2011, entspricht, oder</LA></DD><DT>b)</DT><DD Font="normal"><LA Size="normal">eine registrierte Organisation nach Artikel 13 der Verordnung (EG) Nr. 1221/2009 des Europäischen Parlaments und des Rates vom 25. November 2009 über die freiwillige Teilnahme von Organisationen an einem Gemeinschaftssystem für Umweltmanagement und Umweltbetriebsprüfung und zur Aufhebung der Verordnung (EG) Nr. 761/2001, sowie der Beschlüsse der Kommission 2001/681/EG und 2006/193/EG (ABl. L 342 vom 22.12.2009, S. 1), die durch die Verordnung (EG) Nr. 517/2013 (ABl. L 158 vom 10.6.2013, S. 1) geändert worden ist, in der jeweils geltenden Fassung, ist, und</LA></DD></DL></LA></DD><DT>2.</DT><DD Font="normal"><LA Size="normal">die Bundesregierung <DL Font="normal" Type="alpha"><DT>a)</DT><DD Font="normal"><LA Size="normal">festgestellt hat, dass mindestens der nach der Anlage zu § 10 für das Antragsjahr vorgesehene Zielwert für eine Reduzierung der Energieintensität erreicht wurde; die Feststellung erfolgt auf der Grundlage des Berichts, den ein unabhängiges wissenschaftliches Institut im Rahmen des Monitorings nach der Vereinbarung zwischen der Regierung der Bundesrepublik Deutschland und der deutschen Wirtschaft zur Steigerung der Energieeffizienz vom 1. August 2012 (BAnz AT 16.10.2012 B1) erstellt hat, sowie</LA></DD><DT>b)</DT><DD Font="normal"><LA Size="normal">die Feststellung nach Buchstabe a im Bundesgesetzblatt bekannt gemacht hat.</LA></DD></DL><I>Kleine und mittlere Unternehmen können anstelle der in Satz 1 Nummer 1 genannten Energie- und Umweltmanagementsysteme alternative Systeme zur Verbesserung der Energieeffizienz betreiben, die den Anforderungen der DIN EN 16247-1, Ausgabe Oktober 2012, entsprechen; kleine und mittlere Unternehmen sind solche im Sinn der Empfehlung 2003/361/EG der Kommission vom 6. Mai 2003 betreffend die Definition der Kleinstunternehmen sowie der kleinen und mittleren Unternehmen (ABl. L 124 vom 20.5.2003, S. 36) in der jeweils geltenden Fassung.</I></LA></DD></DL></P><P>(4) Abweichend von Absatz 3 wird die Steuer erlassen, erstattet oder vergütet <DL Font="normal" Type="arabic"><DT>1.</DT><DD Font="normal"><LA Size="normal">für die Antragsjahre 2013 und 2014, wenn das Unternehmen nachweist, dass es im Antragsjahr oder früher begonnen hat, ein Energiemanagementsystem nach Absatz 3 Satz 1 Nummer 1 Buchstabe a oder ein Umweltmanagementsystem nach Absatz 3 Satz 1 Nummer 1 Buchstabe b einzuführen,</LA></DD><DT>2.</DT><DD Font="normal"><LA Size="normal">für das Antragsjahr 2015, wenn <DL Font="normal" Type="alpha"><DT>a)</DT><DD Font="normal"><LA Size="normal">das Unternehmen nachweist, dass es im Antragsjahr oder früher die Einführung eines Energiemanagementsystems nach Absatz 3 Satz 1 Nummer 1 Buchstabe a abgeschlossen hat, oder wenn das Unternehmen nachweist, dass es im Jahr 2015 oder früher als Organisation nach Artikel 13 der Verordnung (EG) Nr. 1221/2009 registriert worden ist, und</LA></DD><DT>b)</DT><DD Font="normal"><LA Size="normal">die Voraussetzungen des Absatzes 3 Satz 1 Nummer 2 erfüllt sind.</LA></DD></DL></LA></DD></DL>Für kleine und mittlere Unternehmen gilt Absatz 3 Satz 2 entsprechend.</P><P>(5) Für Unternehmen, die nach dem 31. Dezember 2013 neu gegründet werden, gilt Absatz 4 mit der Maßgabe, dass <DL Font="normal" Type="arabic"><DT>1.</DT><DD Font="normal"><LA Size="normal">an die Stelle des Jahres 2013 das Kalenderjahr der Neugründung und an die Stelle der Jahre 2014 und 2015 die beiden auf die Neugründung folgenden Jahre treten sowie</LA></DD><DT>2.</DT><DD Font="normal"><LA Size="normal">ab dem Antragsjahr 2015 die Voraussetzungen des Absatzes 3 Satz 1 Nummer 2 erfüllt sind; Absatz 6 gilt entsprechend.</LA></DD></DL>Als Zeitpunkt der Neugründung gilt der Zeitpunkt der erstmaligen Betriebsaufnahme. Neu gegründete Unternehmen sind nur solche, die nicht durch Umwandlung im Sinn des Umwandlungsgesetzes vom 28. Oktober 1994 (BGBl. I S. 3210; 1995 I S. 428), das zuletzt durch Artikel 2 Absatz 48 des Gesetzes vom 22. Dezember 2011 (BGBl. I S. 3044) geändert worden ist, in der jeweils geltenden Fassung entstanden sind.</P><P>(6) Stellt die Bundesregierung fest, dass der nach der Anlage zu § 10 für das Antragsjahr vorgesehene Zielwert für eine Reduzierung der Energieintensität nicht erreicht wurde, erhalten die Unternehmen die Steuerentlastung abweichend von Absatz 3 Satz 1 Nummer 2 Buchstabe a <DL Font="normal" Type="arabic"><DT>1.</DT><DD Font="normal"><LA Size="normal">zu 60 Prozent, wenn die Bundesregierung festgestellt hat, dass der nach der Anlage zu § 10 vorgesehene Zielwert für eine Reduzierung der Energieintensität mindestens zu 92 Prozent erreicht wurde,</LA></DD><DT>2.</DT><DD Font="normal"><LA Size="normal">zu 80 Prozent, wenn die Bundesregierung festgestellt hat, dass der nach der Anlage zu § 10 vorgesehene Zielwert für eine Reduzierung der Energieintensität mindestens zu 96 Prozent erreicht wurde.</LA></DD></DL>Die Feststellung, ob die Voraussetzungen nach Satz 1 Nummer 1 oder Nummer 2 vorliegen, erfolgt im Rahmen der Bekanntmachung der Bundesregierung nach Absatz 3 Satz 1 Nummer 2 Buchstabe b.</P><P>(7) Der Nachweis nach Absatz 3 Satz 1 Nummer 1 Buchstabe a sowie nach Absatz 4 Satz 1 Nummer 1 und 2 Buchstabe a erste Alternative ist von den Unternehmen zu erbringen durch <DL Font="normal" Type="arabic"><DT>1.</DT><DD Font="normal"><LA Size="normal">Umweltgutachter oder Umweltgutachterorganisationen, die nach dem Umweltauditgesetz in der Fassung der Bekanntmachung vom 4. September 2002 (BGBl. I S. 3490), das zuletzt durch Artikel 1 des Gesetzes vom 6. Dezember 2011 (BGBl. I S. 2509) geändert worden ist, in der jeweils geltenden Fassung als Umweltgutachter tätig werden dürfen, in ihrem jeweiligen Zulassungsbereich, oder</LA></DD><DT>2.</DT><DD Font="normal"><LA Size="normal">Konformitätsbewertungsstellen, die von der nationalen Akkreditierungsstelle für die Zertifizierung von Energiemanagementsystemen nach der DIN EN ISO 50001 akkreditiert sind.</LA></DD></DL></P><P>(8) Der Erlass, die Erstattung oder die Vergütung wird gewährt nach Maßgabe und bis zum Auslaufen der hierfür erforderlichen Freistellungsanzeige bei der Europäischen Kommission nach der Verordnung (EU) Nr. 651/2014. Das Auslaufen der Freistellungsanzeige ist vom Bundesministerium der Finanzen im Bundesgesetzblatt gesondert bekannt zu geben.</P><P>(9) DIN-, DIN EN- und DIN EN ISO-Normen, auf die in diesem Gesetz verwiesen wird, sind in der Beuth Verlag GmbH, Berlin, erschienen und bei der Nationalbibliothek archivmäßig gesichert niedergelegt.</P></Content></text><fussnoten><Content><P>§ 10 Abs. 3 Nr. 2 Satz 2 (Kursivdruck): Müsste richtigerweise nicht der Nr. 2 zugeordnet und daher noch weiter nach links ausgerückt werden. Der Abs. 3 müsste insgesamt zwei Sätze besitzen: den Satz 1 mit der Untergliederung  Nr. 1 u. Nr. 2 (bestehend je aus den Buchst. a u. b) sowie den weiteren Satz 2.</P></Content></fussnoten></textdaten></norm>
<norm builddate="20180214214004" doknr="BJNR037810999BJNE001105301"><metadaten><jurabk>StromStG</jurabk><enbez>§ 11</enbez><titel format="XML">Ermächtigungen</titel></metadaten><textdaten><text format="XML"><Content><P>Das Bundesministerium der Finanzen wird ermächtigt, zur Durchführung dieses Gesetzes durch Rechtsverordnung <DL Font="normal" Type="arabic"><DT>1.</DT><DD Font="normal"><LA Size="normal">die nach § 1 Abs. 2 anzuwendende Fassung der Kombinierten Nomenklatur neu zu bestimmen und den Wortlaut dieses Gesetzes sowie der Durchführungsverordnungen an die geänderte Nomenklatur anzupassen, soweit sich hieraus steuerliche Änderungen nicht ergeben;</LA></DD><DT>2.</DT><DD Font="normal"><LA Size="normal">zur Sicherung des Steueraufkommens und der Gleichmäßigkeit der Besteuerung, zur Verfahrenserleichterung und zur Vermeidung unangemessener wirtschaftlicher Belastungen Bestimmungen zu den §§ 1 bis 2a zu erlassen und dabei insbesondere <DL Font="normal" Type="alpha"><DT>a)</DT><DD Font="normal"><LA Size="normal">die Begriffe des Versorgers, des Letztverbrauchers und des Eigenerzeugers abweichend von § 2 Nummer 1 und 2 zu bestimmen,</LA></DD><DT>b)</DT><DD Font="normal"><LA Size="normal">die Begriffe des § 2a näher zu bestimmen und für die Mitteilungspflichten die Form, den Inhalt, den Umfang und die Art und Weise der Übermittlung festzulegen sowie besondere Vorgaben, einschließlich der Fristen, innerhalb derer die Angaben zu machen sind, zu erlassen;</LA></DD></DL></LA></DD><DT>3.</DT><DD Font="normal"><LA Size="normal">zur Sicherung des Steueraufkommens und der Gleichmäßigkeit der Besteuerung, zur Verfahrenserleichterung und zur Vermeidung unangemessener wirtschaftlicher Belastungen Bestimmungen für die Elektromobilität (§ 2 Nummer 8) zu erlassen und dabei insbesondere <DL Font="normal" Type="alpha"><DT>a)</DT><DD Font="normal"><LA Size="normal">die Begriffe der elektrisch betriebenen Fahrzeuge sowie der Ladepunkte näher zu bestimmen und den Kreis der elektrisch betriebenen Fahrzeuge einzugrenzen,</LA></DD><DT>b)</DT><DD Font="normal"><LA Size="normal">im Zusammenhang mit der Leistung von Strom an elektrisch betriebene Fahrzeuge Ausnahmen vom Status als Versorger vorzusehen und eine Meldepflicht für geleisteten oder entnommenen Strom für die Abgebenden oder die Letztverbraucher einzuführen,</LA></DD><DT>c)</DT><DD Font="normal"><LA Size="normal">ein Erlaubnisverfahren oder eine Anzeigepflicht im Zusammenhang mit der Leistung von Strom an elektrisch betriebene Fahrzeuge oder für die Entnahme von Strom durch elektrisch betriebene Fahrzeuge einzuführen und</LA></DD><DT>d)</DT><DD Font="normal"><LA Size="normal">ein Erlaubnisverfahren für die Speicherung von Strom in den Batterien oder sonstigen Speichern der elektrisch betriebenen Fahrzeuge vorzusehen, die Verfahren für die Steuerentstehung oder Steuerentlastung zu regeln und Vorschriften über Angaben und Nachweise zu erlassen, die für die Steuerentlastungen erforderlich sind; dabei kann es anordnen, dass der Anspruch auf Erlass, Erstattung oder Vergütung der Steuer innerhalb bestimmter Fristen geltend zu machen ist;</LA></DD></DL></LA></DD><DT>4.</DT><DD Font="normal"><LA Size="normal">die Zuordnung von Unternehmen zu einem Abschnitt oder einer Klasse der Klassifikation der Wirtschaftszweige zu regeln (§ 2 Nr. 3 und 5);</LA></DD><DT>5.</DT><DD Font="normal"><LA Size="normal">zur Sicherung des Steueraufkommens und der Gleichmäßigkeit der Besteuerung das Erlaubnisverfahren nach § 4 einschließlich des Verfahrens der Sicherheitsleistung näher zu regeln;</LA></DD><DT>6.</DT><DD Font="normal"><LA Size="normal">zur Verfahrensvereinfachung vorzusehen, dass Versorger Strom als Letztverbraucher im Sinne von § 5 Abs. 1 Satz 1 beziehen können, und die dafür erforderlichen Bestimmungen zu erlassen;</LA></DD><DT>7.</DT><DD Font="normal"><LA Size="normal">Verfahrensvorschriften zu § 8 zu erlassen, insbesondere zur Steueranmeldung, zur Berechnung und Entrichtung der Steuer sowie zur Berechnung und Festsetzung der monatlichen Vorauszahlungen;</LA></DD><DT>8.</DT><DD Font="normal"><LA Size="normal">zur Sicherung der Gleichmäßigkeit der Besteuerung, zur Verfahrensvereinfachung und zur Vermeidung unangemessener wirtschaftlicher Belastungen Bestimmungen zu § 9 zu erlassen und dabei insbesondere<DL Font="normal" Type="arabic"><DT>a)</DT><DD Font="normal"><LA Size="normal">die Voraussetzungen für die steuerbegünstigte Entnahme von Strom einschließlich der Begriffe näher zu bestimmen sowie das Erlaubnisverfahren zu regeln und die Erlaubnis allgemein zu erteilen. Dabei kann es anordnen, dass die Steuer in Person des Erlaubnisinhabers entsteht, wenn die Voraussetzungen der Steuerbegünstigung nicht oder nicht mehr vorliegen, und das erforderliche Verfahren regeln;</LA></DD><DT>b)</DT><DD Font="normal"><LA Size="normal">statt der Steuerbegünstigung eine Steuerentlastung durch Erlass, Erstattung oder Vergütung der Steuer anzuordnen und das dafür erforderliche Verfahren regeln. Dabei kann es anordnen, dass der Anspruch auf Erlass, Erstattung oder Vergütung der Steuer innerhalb bestimmter Fristen geltend zu machen ist;</LA></DD><DT>c)</DT><DD Font="normal"><LA Size="normal">vorzusehen, dass Inhaber von Erlaubnissen zur steuerbegünstigten Entnahme von Strom, die Strom auch zu anderen Zwecken entnehmen oder Strom sowohl entnehmen als auch an Dritte leisten, auf Antrag den zu anderen Zwecken entnommenen oder den an Dritte geleisteten Strom mit dem Unterschiedsbetrag zwischen den jeweiligen Steuersätzen versteuern können; dabei kann es die dafür erforderlichen Bestimmungen erlassen;</LA></DD><DT>d)</DT><DD Font="normal"><LA Size="normal">vorzuschreiben, in welchen Fällen die Steuerbegünstigung auf der Rechnung gesondert auszuweisen ist;</LA></DD></DL></LA></DD><DT>9.</DT><DD Font="normal"><LA Size="normal">zur Sicherung der Gleichmäßigkeit der Besteuerung auf das Erfordernis der Ausschließlichkeit in § 2 Nr. 7 bei aus Deponie-, Klärgas oder Biomasse erzeugtem Strom zu verzichten, wenn die Zuführung anderer Energieträger technisch zwingend erforderlich ist. Dabei kann es bestimmen, dass der aus den zugeführten anderen Energieträgern erzeugte Strom nicht steuerfrei nach § 9 Abs. 1 Nr. 1 entnommen werden kann und Regelungen zur Ermittlung und zum Verfahren des Nachweises des aus den anderen Energieträgern erzeugten Stroms erlassen;</LA></DD><DT>10.</DT><DD Font="normal"><LA Size="normal">zur Sicherung des Steueraufkommens und der Gleichmäßigkeit der Besteuerung die Voraussetzungen für die Steuerentlastungen nach den §§ 9a bis 10 einschließlich der Begriffe näher zu bestimmen und das Verfahren der Steuerentlastung zu regeln sowie Vorschriften über Angaben und Nachweise zu erlassen, die zum Zwecke der Steuerentlastung erforderlich sind. Dabei kann es zur Verwaltungsvereinfachung anordnen, dass der Anspruch auf Erlass, Erstattung oder Vergütung der Steuer innerhalb bestimmter Fristen geltend zu machen ist;</LA></DD><DT>11.</DT><DD Font="normal"><LA Size="normal">zur Sicherung des Steueraufkommens und der Gleichmäßigkeit der Besteuerung Regelungen zur Ermittlung der steuerrelevanten Strommengen zu erlassen und dabei aus Vereinfachungsgründen Mengenschätzungen durch den Steuerpflichtigen zuzulassen, soweit eine genaue Ermittlung nur mit unvertretbarem Aufwand möglich ist;</LA></DD><DT>12.</DT><DD Font="normal"><LA Size="normal">Bestimmungen zu erlassen zur Umsetzung der Steuerbefreiungen nach<DL Font="normal" Type="arabic"><DT>a)</DT><DD Font="normal"><LA Size="normal">Artikel XI des Abkommens vom 19. Juni 1951 zwischen den Parteien des Nordatlantikvertrages über die Rechtsstellung ihrer Truppen (BGBl. 1961 II S. 1183, 1190) in der jeweils geltenden Fassung und den Artikeln 65 bis 67 des Zusatzabkommens vom 3. August 1959 zu dem Abkommen vom 19. Juni 1951 zwischen den Parteien des Nordatlantikvertrages über die Rechtsstellung ihrer Truppen hinsichtlich der in der Bundesrepublik Deutschland stationierten ausländischen Truppen (BGBl. 1961 II S. 1183, 1218) in der jeweils geltenden Fassung,</LA></DD><DT>b)</DT><DD Font="normal"><LA Size="normal">Artikel 15 des Abkommens vom 13. März 1967 zwischen der Bundesrepublik Deutschland und dem Obersten Hauptquartier der Alliierten Mächte, Europa, über die besonderen Bedingungen für die Einrichtung und den Betrieb internationaler militärischer Hauptquartiere in der Bundesrepublik Deutschland (BGBl. 1969 II S. 1997, 2009) in der jeweils geltenden Fassung und</LA></DD><DT>c)</DT><DD Font="normal"><LA Size="normal">den Artikeln III bis V des Abkommens zwischen der Bundesrepublik Deutschland und den Vereinigten Staaten von Amerika vom 15. Oktober 1954 über die von der Bundesrepublik zu gewährenden Abgabenvergünstigungen für die von den Vereinigten Staaten im Interesse der gemeinsamen Verteidigung geleisteten Ausgaben (BGBl. 1955 II S. 821, 823) in der jeweils geltenden Fassung.</LA></DD></DL></LA></DD><DT/><DD Font="normal"><LA Size="normal">Dabei kann es anordnen, dass bei einem Missbrauch für alle daran Beteiligten die Steuer entsteht;</LA></DD><DT>13.</DT><DD Font="normal"><LA Size="normal">zur Umsetzung der sich aus Durchführungsverordnungen des Rates auf Grund von Artikel 109 des Vertrags über die Arbeitsweise der Europäischen Union, Verordnungen der Kommission auf Grund von Artikel 108 Absatz 4 des Vertrags über die Arbeitsweise der Europäischen Union sowie Beschlüssen, Rahmen, Leitlinien oder Mitteilungen der Kommission zu den Artikeln 107 bis 109 des Vertrags über die Arbeitsweise der Europäischen Union ergebenden unionsrechtlichen Veröffentlichungs-, Informations- und Transparenzverpflichtungen für die Gewährung staatlicher Beihilfen ergänzende Bestimmungen zu erlassen und dabei Folgendes zu regeln: <DL Font="normal" Type="alpha"><DT>a)</DT><DD Font="normal"><LA Size="normal">die Meldepflichten einschließlich des Verfahrens zur Erhebung der erforderlichen Informationen bei den Begünstigten zu bestimmen,</LA></DD><DT>b)</DT><DD Font="normal"><LA Size="normal">den Begünstigten Pflichten zum Nachweis der beihilferechtlichen Voraussetzungen aufzuerlegen,</LA></DD><DT>c)</DT><DD Font="normal"><LA Size="normal">die Art und Weise der Übermittlung der nach den Buchstaben a und b zu übermittelnden Daten zu regeln,</LA></DD><DT>d)</DT><DD Font="normal"><LA Size="normal">das Nähere über Form, Inhalt, Umfang, Verarbeitung, Nutzung und Sicherung der nach den Buchstaben a und b zu übermittelnden Daten zu bestimmen,</LA></DD><DT>e)</DT><DD Font="normal"><LA Size="normal">die Weitergabe und Veröffentlichung der nach den Buchstaben a und b zu übermittelnden Daten vorzusehen,</LA></DD><DT>f)</DT><DD Font="normal"><LA Size="normal">die Zuständigkeit für die Entgegennahme, Verarbeitung, Nutzung und Weitergabe der nach den Buchstaben a und b zu übermittelnden Daten zu regeln,</LA></DD><DT>g)</DT><DD Font="normal"><LA Size="normal">die Einhaltung der in den ergänzenden Bestimmungen normierten Verpflichtungen im Wege der Steueraufsicht sicherzustellen und zu regeln. Die für die Steueraufsicht geltenden Vorschriften der Abgabenordnung finden entsprechende Anwendung;</LA></DD></DL></LA></DD><DT>14.</DT><DD Font="normal"><LA Size="normal">zur Sicherung des Steueraufkommens und der Gleichmäßigkeit der Besteuerung, zur Verfahrenserleichterung und zur Vermeidung unangemessener wirtschaftlicher Belastungen Bestimmungen in Bezug auf die steuerliche Begünstigung internationaler Einrichtungen und derer Mitglieder zu erlassen und dabei insbesondere <DL Font="normal" Type="alpha"><DT>a)</DT><DD Font="normal"><LA Size="normal">die Voraussetzungen für die Gewährung einer Steuerbefreiung einschließlich der Begriffe näher zu bestimmen, das Verfahren der Steuerbefreiung zu regeln und Pflichten für die Abgabe, den Bezug und die Verwendung des Stroms vorzusehen,</LA></DD><DT>b)</DT><DD Font="normal"><LA Size="normal">die Voraussetzungen für die Gewährung einer Steuerentlastung einschließlich der Begriffe näher zu bestimmen und das Verfahren der Steuerentlastung zu regeln sowie Vorschriften zu erlassen über die für die Steuerentlastung erforderlichen Angaben und Nachweise einschließlich ihrer Aufbewahrung und zu bestimmen, dass der Anspruch auf Steuerentlastung innerhalb bestimmter Fristen geltend zu machen ist,</LA></DD><DT>c)</DT><DD Font="normal"><LA Size="normal">vorzusehen, dass bei Abgabe des Stroms an Nichtbegünstigte die Steuer entsteht, und das dafür erforderliche Verfahren einschließlich des Verfahrens der Steuererhebung zu regeln und zu bestimmen, dass die Steueranmeldung innerhalb bestimmter Fristen abzugeben ist;</LA></DD></DL></LA></DD><DT>15.</DT><DD Font="normal"><LA Size="normal">im Benehmen mit dem Bundesministerium des Innern alternativ zur qualifizierten elektronischen Signatur ein anderes sicheres Verfahren zuzulassen, das den Datenübermittler authentifiziert und die Vertraulichkeit und Integrität des elektronisch übermittelten Datensatzes gewährleistet. § 87a Absatz 6 Satz 2 der Abgabenordnung gilt entsprechend. In der Rechtsverordnung können auch Ausnahmen von der Pflicht zur Verwendung des nach Satz 1 zugelassenen Verfahrens vorgesehen werden. Die Datenübermittlung kann in der Rechtsverordnung auch durch Verweis auf Veröffentlichungen sachverständiger Stellen geregelt werden;</LA></DD><DT>16.</DT><DD Font="normal"><LA Size="normal">zur Verfahrensvereinfachung zu bestimmen, dass in diesem Gesetz oder einer auf Grund dieses Gesetzes erlassenen Verordnung vorgesehene Steuererklärungen oder sonstige Erklärungen, Steueranmeldungen, Anträge, Anzeigen, Mitteilungen, Nachweise oder sonstige für das Verfahren erforderliche Daten oder zur Erfüllung unionsrechtlicher Veröffentlichungs-, Informations- und Transparenzvorschriften nach Nummer 13 erforderliche Daten ganz oder teilweise durch Datenfernübertragung zu übermitteln sind oder übermittelt werden können, und dabei insbesondere Folgendes zu regeln: <DL Font="normal" Type="alpha"><DT>a)</DT><DD Font="normal"><LA Size="normal">die Voraussetzungen für die Anwendung des Verfahrens der Datenfernübertragung,</LA></DD><DT>b)</DT><DD Font="normal"><LA Size="normal">das Nähere über Form, Verarbeitung und Sicherung der zu übermittelnden Daten,</LA></DD><DT>c)</DT><DD Font="normal"><LA Size="normal">die Art und Weise der Übermittlung der Daten,</LA></DD><DT>d)</DT><DD Font="normal"><LA Size="normal">die Zuständigkeit für die Entgegennahme der zu übermittelnden Daten,</LA></DD><DT>e)</DT><DD Font="normal"><LA Size="normal">die Mitwirkungspflichten Dritter und deren Haftung, wenn auf Grund unrichtiger Erhebung, Verarbeitung oder Übermittlung der Daten Steuern verkürzt oder Steuervorteile erlangt werden,</LA></DD><DT>f)</DT><DD Font="normal"><LA Size="normal">die Haftung des Datenübermittlers für verkürzte Steuern oder für zu Unrecht erlangte Steuervorteile, wenn der Datenübermittler sich keine Gewissheit über die Identität des Auftraggebers verschafft hat,</LA></DD><DT>g)</DT><DD Font="normal"><LA Size="normal">den Umfang und die Form der für dieses Verfahren erforderlichen besonderen Erklärungspflichten des Steuerpflichtigen oder Antragstellers.</LA></DD></DL>Bei der Datenübermittlung ist ein sicheres Verfahren zu verwenden, das den Datenübermittler authentifiziert und die Vertraulichkeit und Integrität des elektronisch übermittelten Datensatzes gewährleistet. Die Datenübermittlung kann in der Rechtsverordnung auch durch Verweis auf Veröffentlichungen sachverständiger Stellen geregelt werden.</LA></DD></DL>Dabei kann es anordnen, dass bei einem Missbrauch für alle daran Beteiligten die Steuer entsteht.</P></Content></text><fussnoten/></textdaten></norm>
<norm builddate="20180214214004" doknr="BJNR037810999BJNE001702301"><metadaten><jurabk>StromStG</jurabk><enbez>§ 12</enbez><titel format="XML">Ermächtigung zu § 10 Absatz 3, 4 und 7</titel></metadaten><textdaten><text format="XML"><Content><P>(1) Das Bundesministerium für Wirtschaft und Energie wird ermächtigt, im Einvernehmen mit dem Bundesministerium der Finanzen und dem Bundesministerium für Umwelt, Naturschutz, Bau und Reaktorsicherheit durch Rechtsverordnung ohne Zustimmung des Bundesrates durch das Bundesamt für Wirtschaft und Ausfuhrkontrolle, die nationale Akkreditierungsstelle und die Zulassungsstelle nach § 28 des Umweltauditgesetzes zu vollziehende Bestimmungen zu § 10 Absatz 3, 4 und 7 zu erlassen.</P><P>(2) Durch Rechtsverordnung nach Absatz 1 kann geregelt werden, <DL Font="normal" Type="arabic"><DT>1.</DT><DD Font="normal"><LA Size="normal">dass kleine und mittlere Unternehmen auch andere alternative Systeme mit festgelegten Komponenten zur Verbesserung der Energieeffizienz als die in § 10 Absatz 3 Satz 2 genannten alternativen Systeme betreiben können,</LA></DD><DT>2.</DT><DD Font="normal"><LA Size="normal">welche bereits normierten oder anderweitig konkretisierten Systeme als Systeme im Sinn der Nummer 1 betrieben werden können,</LA></DD><DT>3.</DT><DD Font="normal"><LA Size="normal">welche Anforderungen an die inhaltliche Ausgestaltung von noch nicht normierten oder anderweitig konkretisierten Systemen nach Nummer 1 gestellt werden mit der Maßgabe, dass eine Anerkennung dieser Systeme oder der standardisierten Vorgaben für solche Systeme durch eine der in Absatz 1 genannten Stellen erfolgen muss, und</LA></DD><DT>4.</DT><DD Font="normal"><LA Size="normal">wie die Einhaltung der Anforderungen des § 10 Absatz 3 Satz 1 Nummer 1 und Absatz 4 Satz 1 Nummer 1 und 2 Buchstabe a und gegebenenfalls die Einhaltung der Anforderungen der Rechtsverordnung nach den Nummern 1 bis 3 durch die Stellen nach § 10 Absatz 7 nachzuweisen ist.</LA></DD></DL></P><P>(3) Regelungen nach Absatz 2 Nummer 4 umfassen insbesondere <DL Font="normal" Type="arabic"><DT>1.</DT><DD Font="normal"><LA Size="normal">Vorgaben für die Nachweisführung durch die in § 10 Absatz 7 genannten Stellen,</LA></DD><DT>2.</DT><DD Font="normal"><LA Size="normal">die Anforderungen an die Akkreditierung oder Zulassung der in § 10 Absatz 7 genannten Stellen und Bestimmungen zu ihrer Überwachung einschließlich erforderlicher Auskunfts-, Einsichts- und Weisungsrechte, soweit sie nicht von den bestehenden Akkreditierungs- und Zulassungsregelungen erfasst sind, sowie</LA></DD><DT>3.</DT><DD Font="normal"><LA Size="normal">die Befugnisse der in § 10 Absatz 7 genannten Stellen, während der Betriebszeit Geschäfts-, Betriebs- und Lagerräume sowie Transportmittel zu betreten, soweit dies für die Überwachung oder Kontrolle erforderlich ist.</LA></DD></DL></P><P>(4) Das Bundesministerium für Wirtschaft und Energie wird ermächtigt, im Einvernehmen mit dem Bundesministerium der Finanzen und dem Bundesministerium für Umwelt, Naturschutz, Bau und Reaktorsicherheit zur Durchführung dieses Gesetzes und der Verordnung nach Absatz 1 durch Rechtsverordnung ohne Zustimmung des Bundesrates zu bestimmen, dass Erkenntnisse und Informationen, die sich auf die Gültigkeit von Nachweisen nach § 10 Absatz 3, 4 und 7 auswirken können, übermittelt werden können, und dabei Folgendes zu regeln: <DL Type="arabic"><DT>1.</DT><DD Font="normal"><LA>die übermittelnden Stellen,</LA></DD><DT>2.</DT><DD Font="normal"><LA>die Art der zu übermittelnden Erkenntnisse und Informationen,</LA></DD><DT>3.</DT><DD Font="normal"><LA>die Voraussetzungen für die Übermittlung der Erkenntnisse und Informationen,</LA></DD><DT>4.</DT><DD Font="normal"><LA>die Art und Weise der Übermittlung der Erkenntnisse und Informationen,</LA></DD><DT>5.</DT><DD Font="normal"><LA>die Zuständigkeit für die Entgegennahme der zu übermittelnden Erkenntnisse und Informationen.</LA></DD></DL></P></Content></text><fussnoten/></textdaten></norm>
<norm builddate="20180214214004" doknr="BJNR037810999BJNE001202377"><metadaten><jurabk>StromStG</jurabk><enbez>§ 13</enbez><titel format="XML">Erlaß von Rechtsverordnungen, Verwaltungsvorschriften</titel></metadaten><textdaten><text format="XML"><Content><P>(1) Rechtsverordnungen, die auf Grund der in diesem Gesetz enthaltenen Ermächtigungen erlassen werden, bedürfen nicht der Zustimmung des Bundesrates.</P><P>(2) Das Bundesministerium für Wirtschaft und Energie und das Bundesministerium für Umwelt, Naturschutz, Bau und Reaktorsicherheit erlassen im Einvernehmen mit dem Bundesministerium der Finanzen die allgemeinen Verwaltungsvorschriften, die sich an die Stellen nach § 10 Absatz 7 richten, zur Durchführung von Rechtsverordnungen nach § 12.</P></Content></text><fussnoten/></textdaten></norm>
<norm builddate="20180214214004" doknr="BJNR037810999BJNE002000301"><metadaten><jurabk>StromStG</jurabk><enbez>§ 14</enbez><titel format="XML">Bußgeldvorschriften</titel></metadaten><textdaten><text format="XML"><Content><P>(1) Ordnungswidrig handelt, wer vorsätzlich oder leichtfertig einer Rechtsverordnung nach § 11 Nummer 13 Buchstabe a bis c oder d oder einer vollziehbaren Anordnung auf Grund einer solchen Rechtsverordnung zuwiderhandelt, soweit die Rechtsverordnung für einen bestimmten Tatbestand auf diese Bußgeldvorschrift verweist.</P><P>(2) Die Ordnungswidrigkeit kann mit einer Geldbuße bis zu fünftausend Euro geahndet werden.</P><P>(3) Verwaltungsbehörde im Sinn des § 36 Absatz 1 Nummer 1 des Gesetzes über Ordnungswidrigkeiten ist das Hauptzollamt.</P></Content></text><fussnoten/></textdaten></norm>
<norm builddate="20180214214004" doknr="BJNR037810999BJNE001303301"><metadaten><jurabk>StromStG</jurabk><enbez>§ 15</enbez><titel format="XML">Anwendungsvorschriften</titel></metadaten><textdaten><text format="XML"><Content><P>(1) Nach § 9 Absatz 4 in Verbindung mit § 9 Absatz 3 dieses Gesetzes in der am 31. Dezember 2010 geltenden Fassung erteilte Erlaubnisse und den Inhabern dieser Erlaubnisse erteilte Zulassungen nach § 16 Absatz 1 der Stromsteuer-Durchführungsverordnung in der am 31. Dezember 2010 geltenden Fassung erlöschen mit Ablauf des 31. Dezember 2010.</P><P>(2) § 10 in der am 31. Dezember 2012 geltenden Fassung gilt fort für Strom, der bis zum 31. Dezember 2012 entnommen worden ist.</P></Content></text><fussnoten/></textdaten></norm>
<norm builddate="20180214214004" doknr="BJNR037810999BJNE001800140"><metadaten><jurabk>StromStG</jurabk><enbez>Anlage</enbez><titel format="XML">(zu § 10)<BR/>Zielwerte für die zu erreichende Reduzierung der Energieintensität</titel></metadaten><textdaten><text format="XML"><Content><P><noindex><kommentar typ="Fundstelle">(Fundstelle: BGBl. I 2012, 2444)</kommentar></noindex></P><table colsep="1" frame="all" pgwide="1" rowsep="1" tocentry="%yes;"><tgroup align="left" char="" charoff="50" cols="3"><colspec align="center" colname="col1" colnum="1"/><colspec align="center" colname="col2" colnum="2"/><colspec align="center" colname="col3" colnum="3"/><thead valign="bottom"><row><entry VJ="1" colname="col1" valign="top">Antragsjahr</entry><entry VJ="1" colname="col2" valign="top">Bezugsjahr</entry><entry VJ="1" colname="col3" valign="top">Zielwert</entry></row></thead><tbody valign="top"><row><entry VJ="1" colname="col1">2015</entry><entry VJ="1" colname="col2">2013</entry><entry VJ="1" colname="col3">1,3 %</entry></row><row><entry VJ="1" colname="col1">2016</entry><entry VJ="1" colname="col2">2014</entry><entry VJ="1" colname="col3">2,6 %</entry></row><row><entry VJ="1" colname="col1">2017</entry><entry VJ="1" colname="col2">2015</entry><entry VJ="1" colname="col3">3,9 %</entry></row><row><entry VJ="1" colname="col1">2018</entry><entry VJ="1" colname="col2">2016</entry><entry VJ="1" colname="col3">5,25 %</entry></row><row><entry VJ="1" colname="col1">2019</entry><entry VJ="1" colname="col2">2017</entry><entry VJ="1" colname="col3">6,6 %</entry></row><row><entry VJ="1" colname="col1">2020</entry><entry VJ="1" colname="col2">2018</entry><entry VJ="1" colname="col3">7,95 %</entry></row><row><entry VJ="1" colname="col1">2021</entry><entry VJ="1" colname="col2">2019</entry><entry VJ="1" colname="col3">9,3 %</entry></row><row><entry VJ="1" colname="col1">2022</entry><entry VJ="1" colname="col2">2020</entry><entry VJ="1" colname="col3">10,65 %</entry></row></tbody></tgroup></table><P>Für die Bestimmung des Zielwertes gelten folgende Festlegungen: <DL Font="normal" Type="arabic"><DT>1.</DT><DD Font="normal"><LA Size="normal">Der Zielwert bezeichnet den Prozentsatz, um den sich die Energieintensität in dem für das Antragsjahr maßgeblichen Bezugsjahr gegenüber dem Basiswert verringert. Der Basiswert ist die jahresdurchschnittliche Energieintensität in den Jahren 2007 bis 2012.</LA></DD><DT>2.</DT><DD Font="normal"><LA Size="normal">Die Energieintensität ist der Quotient aus dem temperatur- und konjunkturbereinigten Gesamtenergieverbrauch und der Gesamtsumme der inflationsbereinigten Bruttoproduktionswerte. Der temperatur- und konjunkturbereinigte Gesamtenergieverbrauch und die inflationsbereinigten Bruttoproduktionswerte werden nach dem in der Vereinbarung zwischen der Regierung der Bundesrepublik Deutschland und der deutschen Wirtschaft zur Steigerung der Energieeffizienz vom 1. August 2012 festgelegten Verfahren und Berechnungsansatz ermittelt. Die Energieintensität wird in der Bezugsgröße GJ/1 000 Euro Bruttoproduktionswert angegeben.</LA></DD><DT>3.</DT><DD Font="normal"><LA Size="normal">Die Zielwerte für die Antragsjahre 2019 bis 2022 sind im Rahmen einer Evaluation im Jahr 2017 zu überprüfen. Im Fall einer Anpassung werden die jährlichen Steigerungen diejenige des Zielwertes für das Bezugsjahr 2016 nicht unterschreiten.</LA></DD></DL></P></Content></text><fussnoten/></textdaten></norm>
</dokumente>