<?xml version="1.0" encoding="UTF-8" ?><!DOCTYPE dokumente SYSTEM "http://www.gesetze-im-internet.de/dtd/1.01/gii-norm.dtd">
<dokumente builddate="20180215214005" doknr="BJNR026110007"><norm builddate="20180215214005" doknr="BJNR026110007"><metadaten><jurabk>LärmVibrationsArbSchV</jurabk><amtabk>LärmVibrationsArbSchV</amtabk><ausfertigung-datum manuell="ja">2007-03-06</ausfertigung-datum><fundstelle typ="amtlich"><periodikum>BGBl I</periodikum><zitstelle>2007, 261</zitstelle></fundstelle><kurzue>Lärm- und Vibrations-Arbeitsschutzverordnung</kurzue><langue>Verordnung zum Schutz der Beschäftigten vor Gefährdungen durch Lärm und Vibrationen</langue><standangabe checked="ja"><standtyp>Stand</standtyp><standkommentar>Zuletzt geändert durch Art. 5 Abs. 5 V v. 18.10.2017 I 3584</standkommentar></standangabe></metadaten><textdaten><text format="XML"><Content><P/></Content></text><fussnoten><Content><P><BR/> <pre xml:space="preserve">(+++ Textnachweis ab: 9.3.2007 +++)<BR/><BR/></pre>Die V wurde als Artikel 1 der V v. 6.3.2007 I 261 von der Bundesregierung nach Anhörung der beteiligten Kreise und des besonderen Ausschusses, sowie des Bundesministeriums für Arbeit und Soziales im Einvernehmen mit dem Bundesministerium des Innern nach Anhörung des Ausschusses für technische Arbeitsmittel und Verbraucherprodukte und im Einvernehmen mit dem Bundesministerium für Wirtschaft und Technologie, dem Bundesministerium für Ernährung, Landwirtschaft und Verbraucherschutz, dem Bundesministerium für Umwelt, Naturschutz und Reaktorsicherheit, dem Bundesministerium der Verteidigung und dem Bundesministerium für Verkehr, Bau und Stadtentwicklung erlassen. Sie ist gem. Art. 7 Satz 1 dieser V am 9.3.2007 in Kraft getreten.</P></Content></fussnoten></textdaten></norm>
<norm builddate="20180215214005" doknr="BJNR026110007BJNE000102308"><metadaten><jurabk>LärmVibrationsArbSchV</jurabk><enbez>Inhaltsübersicht</enbez></metadaten><textdaten><text format="XML"><Content><P><table frame="none" tocentry="%yes;"><tgroup align="left" char="" charoff="50" cols="2" colsep="0" rowsep="0"><colspec colname="col1" colnum="1" colwidth="0.3*"/><colspec colname="col2" colnum="2" colwidth="1.7*"/><tbody valign="top"><row><entry VJ="1"> </entry><entry VJ="1">Abschnitt 1</entry></row><row><entry VJ="1"> </entry><entry VJ="1">Anwendungsbereich und Begriffsbestimmungen</entry></row><row><entry VJ="1">§ 1</entry><entry VJ="1">Anwendungsbereich</entry></row><row><entry VJ="1">§ 2</entry><entry VJ="1">Begriffsbestimmungen</entry></row><row><entry VJ="1"> </entry><entry VJ="1"> </entry></row><row><entry VJ="1"> </entry><entry VJ="1">Abschnitt 2</entry></row><row><entry VJ="1"> </entry><entry VJ="1">Ermittlung und Bewertung der Gefährdung; Messungen</entry></row><row><entry VJ="1">§ 3</entry><entry VJ="1">Gefährdungsbeurteilung</entry></row><row><entry VJ="1">§ 4</entry><entry VJ="1">Messungen</entry></row><row><entry VJ="1">§ 5</entry><entry VJ="1">Fachkunde</entry></row><row><entry VJ="1"> </entry><entry VJ="1"> </entry></row><row><entry VJ="1"> </entry><entry VJ="1">Abschnitt 3</entry></row><row><entry VJ="1"> </entry><entry VJ="1">Auslösewerte und Schutzmaßnahmen bei Lärm</entry></row><row><entry VJ="1">§ 6</entry><entry VJ="1">Auslösewerte bei Lärm</entry></row><row><entry VJ="1">§ 7</entry><entry VJ="1">Maßnahmen zur Vermeidung und Verringerung der Lärmexposition</entry></row><row><entry VJ="1">§ 8</entry><entry VJ="1">Gehörschutz</entry></row><row><entry VJ="1"> </entry><entry VJ="1"> </entry></row><row><entry VJ="1"> </entry><entry VJ="1">Abschnitt 4</entry></row><row><entry VJ="1"> </entry><entry VJ="1">Expositionsgrenzwerte und Auslösewerte sowie Schutzmaßnahmen bei Vibrationen</entry></row><row><entry VJ="1">§ 9</entry><entry VJ="1">Expositionsgrenzwerte und Auslösewerte für Vibrationen</entry></row><row><entry VJ="1">§ 10</entry><entry VJ="1">Maßnahmen zur Vermeidung und Verringerung der Exposition durch Vibrationen</entry></row><row><entry VJ="1"> </entry><entry VJ="1"> </entry></row><row><entry VJ="1"> </entry><entry VJ="1">Abschnitt 5</entry></row><row><entry VJ="1"> </entry><entry VJ="1">Unterweisung der Beschäftigten; Beratung durch den Ausschuss für Betriebssicherheit</entry></row><row><entry VJ="1">§ 11</entry><entry VJ="1">Unterweisung der Beschäftigten</entry></row><row><entry VJ="1">§ 12</entry><entry VJ="1">Beratung durch den Ausschuss für Betriebssicherheit</entry></row><row><entry VJ="1">§ 13</entry><entry VJ="1">(weggefallen)</entry></row><row><entry VJ="1">§ 14</entry><entry VJ="1">(weggefallen)</entry></row><row><entry VJ="1"> </entry><entry VJ="1"> </entry></row><row><entry VJ="1"> </entry><entry VJ="1">Abschnitt 6</entry></row><row><entry VJ="1"> </entry><entry VJ="1">Ausnahmen, Straftaten und Ordnungswidrigkeiten, Übergangsvorschriften</entry></row><row><entry VJ="1">§ 15</entry><entry VJ="1">Ausnahmen</entry></row><row><entry VJ="1">§ 16</entry><entry VJ="1">Straftaten und Ordnungswidrigkeiten</entry></row><row><entry VJ="1">§ 17</entry><entry VJ="1">Übergangsvorschriften</entry></row><row><entry VJ="1"> </entry><entry VJ="1"> </entry></row><row><entry VJ="1" nameend="col2" namest="col1">Anhang Vibrationen</entry></row></tbody></tgroup></table></P></Content></text><fussnoten/></textdaten></norm>
<norm builddate="20180215214005" doknr="BJNR026110007BJNG000100000"><metadaten><jurabk>LärmVibrationsArbSchV</jurabk><gliederungseinheit><gliederungskennzahl>010</gliederungskennzahl><gliederungsbez>Abschnitt 1</gliederungsbez><gliederungstitel>Anwendungsbereich und Begriffsbestimmungen</gliederungstitel></gliederungseinheit></metadaten><textdaten><text format="XML"><Content><P/></Content></text></textdaten></norm>
<norm builddate="20180215214005" doknr="BJNR026110007BJNE000201360"><metadaten><jurabk>LärmVibrationsArbSchV</jurabk><enbez>§ 1</enbez><titel format="XML">Anwendungsbereich</titel></metadaten><textdaten><text format="XML"><Content><P>(1) Diese Verordnung gilt zum Schutz der Beschäftigten vor tatsächlichen oder möglichen Gefährdungen ihrer Gesundheit und Sicherheit durch Lärm oder Vibrationen bei der Arbeit.</P><P>(2) Das Bundesministerium der Verteidigung kann für Beschäftigte, die Lärm und Vibrationen ausgesetzt sind oder ausgesetzt sein können, Ausnahmen von den Vorschriften dieser Verordnung zulassen, soweit öffentliche Belange dies zwingend erfordern, insbesondere für Zwecke der Landesverteidigung oder zur Erfüllung zwischenstaatlicher Verpflichtungen der Bundesrepublik Deutschland. In diesem Fall ist gleichzeitig festzulegen, wie die Sicherheit und der Gesundheitsschutz der Beschäftigten nach dieser Verordnung auf andere Weise gewährleistet werden kann.</P></Content></text><fussnoten/></textdaten></norm>
<norm builddate="20180215214005" doknr="BJNR026110007BJNE000302119"><metadaten><jurabk>LärmVibrationsArbSchV</jurabk><enbez>§ 2</enbez><titel format="XML">Begriffsbestimmungen</titel></metadaten><textdaten><text format="XML"><Content><P>(1) Lärm im Sinne dieser Verordnung ist jeder Schall, der zu einer Beeinträchtigung des Hörvermögens oder zu einer sonstigen mittelbaren oder unmittelbaren Gefährdung von Sicherheit und Gesundheit der Beschäftigten führen kann.</P><P>(2) Der Tages-Lärmexpositionspegel <ABWFORMAT typ="A"/>(L (tief) EX,8h ) ist der über die Zeit gemittelte Lärmexpositionspegel bezogen auf eine Achtstundenschicht. Er umfasst alle am Arbeitsplatz auftretenden Schallereignisse.</P><P>(3) Der Wochen-Lärmexpositionspegel <ABWFORMAT typ="A"/>(L (tief) EX,40h ) ist der über die Zeit gemittelte Tages-Lärmexpositionspegel bezogen auf eine 40-Stundenwoche.</P><P>(4) Der Spitzenschalldruckpegel <ABWFORMAT typ="A"/>(L (tief) pC,peak ) ist der Höchstwert des momentanen Schalldruckpegels.</P><P>(5) Vibrationen sind alle mechanischen Schwingungen, die durch Gegenstände auf den menschlichen Körper übertragen werden und zu einer mittelbaren oder unmittelbaren Gefährdung von Sicherheit und Gesundheit der Beschäftigten führen können. Dazu gehören insbesondere <DL Font="normal" Type="arabic"><DT>1.</DT><DD Font="normal"><LA Size="normal">mechanische Schwingungen, die bei Übertragung auf das Hand-Arm-System des Menschen Gefährdungen für die Gesundheit und Sicherheit der Beschäftigten verursachen oder verursachen können (Hand-Arm-Vibrationen), insbesondere Knochen- oder Gelenkschäden, Durchblutungsstörungen oder neurologische Erkrankungen, und</LA></DD><DT>2.</DT><DD Font="normal"><LA Size="normal">mechanische Schwingungen, die bei Übertragung auf den gesamten Körper Gefährdungen für die Gesundheit und Sicherheit der Beschäftigten verursachen oder verursachen können (Ganzkörper-Vibrationen), insbesondere Rückenschmerzen und Schädigungen der Wirbelsäule.</LA></DD></DL></P><P>(6) Der Tages-Vibrationsexpositionswert A(8) ist der über die Zeit nach Nummer 1.1 des Anhangs für Hand-Arm-Vibrationen und nach Nummer 2.1 des Anhangs für Ganzkörper-Vibrationen gemittelte Vibrationsexpositionswert bezogen auf eine Achtstundenschicht.</P><P>(7) Fachkundig ist, wer über die erforderlichen Fachkenntnisse zur Ausübung einer in dieser Verordnung bestimmten Aufgabe verfügt. Die Anforderungen an die Fachkunde sind abhängig von der jeweiligen Art der Aufgabe. Zu den Anforderungen zählen eine entsprechende Berufsausbildung oder Berufserfahrung jeweils in Verbindung mit einer zeitnah ausgeübten einschlägigen beruflichen Tätigkeit sowie die Teilnahme an spezifischen Fortbildungsmaßnahmen.</P><P>(8) Der Stand der Technik ist der Entwicklungsstand fortschrittlicher Verfahren, Einrichtungen oder Betriebsweisen, der die praktische Eignung einer Maßnahme zum Schutz der Gesundheit und zur Sicherheit der Beschäftigten gesichert erscheinen lässt. Bei der Bestimmung des Standes der Technik sind insbesondere vergleichbare Verfahren, Einrichtungen oder Betriebsweisen heranzuziehen, die mit Erfolg in der Praxis erprobt worden sind. Gleiches gilt für die Anforderungen an die Arbeitsmedizin und die Arbeitshygiene.</P><P>(9) Den Beschäftigten stehen Schülerinnen und Schüler, Studierende und sonstige in Ausbildungseinrichtungen tätige Personen, die bei ihren Tätigkeiten Lärm und Vibrationen ausgesetzt sind, gleich.</P></Content></text><fussnoten/></textdaten></norm>
<norm builddate="20180215214005" doknr="BJNR026110007BJNG000200000"><metadaten><jurabk>LärmVibrationsArbSchV</jurabk><gliederungseinheit><gliederungskennzahl>020</gliederungskennzahl><gliederungsbez>Abschnitt 2</gliederungsbez><gliederungstitel>Ermittlung und Bewertung der Gefährdung;
Messungen</gliederungstitel></gliederungseinheit></metadaten><textdaten><text format="XML"><Content><P/></Content></text></textdaten></norm>
<norm builddate="20180215214005" doknr="BJNR026110007BJNE000401308"><metadaten><jurabk>LärmVibrationsArbSchV</jurabk><enbez>§ 3</enbez><titel format="XML">Gefährdungsbeurteilung</titel></metadaten><textdaten><text format="XML"><Content><P>(1) Bei der Beurteilung der Arbeitsbedingungen nach § 5 des Arbeitsschutzgesetzes hat der Arbeitgeber zunächst festzustellen, ob die Beschäftigten Lärm oder Vibrationen ausgesetzt sind oder ausgesetzt sein können. Ist dies der Fall, hat er alle hiervon ausgehenden Gefährdungen für die Gesundheit und Sicherheit der Beschäftigten zu beurteilen. Dazu hat er die auftretenden Expositionen am Arbeitsplatz zu ermitteln und zu bewerten. Der Arbeitgeber kann sich die notwendigen Informationen beim Hersteller oder Inverkehrbringer von Arbeitsmitteln oder bei anderen ohne weiteres zugänglichen Quellen beschaffen. Lässt sich die Einhaltung der Auslöse- und Expositionsgrenzwerte nicht sicher ermitteln, hat er den Umfang der Exposition durch Messungen nach § 4 festzustellen. Entsprechend dem Ergebnis der Gefährdungsbeurteilung hat der Arbeitgeber Schutzmaßnahmen nach dem Stand der Technik festzulegen.</P><P>(2) Die Gefährdungsbeurteilung nach Absatz 1 umfasst insbesondere <DL Font="normal" Type="arabic"><DT>1.</DT><DD Font="normal"><LA Size="normal">bei Exposition der Beschäftigten durch Lärm<DL Font="normal" Type="arabic"><DT>a)</DT><DD Font="normal"><LA Size="normal">Art, Ausmaß und Dauer der Exposition durch Lärm,</LA></DD><DT>b)</DT><DD Font="normal"><LA Size="normal">die Auslösewerte nach § 6 Satz 1 und die Expositionswerte nach § 8 Abs. 2,</LA></DD><DT>c)</DT><DD Font="normal"><LA Size="normal">die Verfügbarkeit alternativer Arbeitsmittel und Ausrüstungen, die zu einer geringeren Exposition der Beschäftigten führen (Substitutionsprüfung),</LA></DD><DT>d)</DT><DD Font="normal"><LA Size="normal">Erkenntnisse aus der arbeitsmedizinischen Vorsorge sowie allgemein zugängliche, veröffentlichte Informationen hierzu,</LA></DD><DT>e)</DT><DD Font="normal"><LA Size="normal">die zeitliche Ausdehnung der beruflichen Exposition über eine Achtstundenschicht hinaus,</LA></DD><DT>f)</DT><DD Font="normal"><LA Size="normal">die Verfügbarkeit und Wirksamkeit von Gehörschutzmitteln,</LA></DD><DT>g)</DT><DD Font="normal"><LA Size="normal">Auswirkungen auf die Gesundheit und Sicherheit von Beschäftigten, die besonders gefährdeten Gruppen angehören, und</LA></DD><DT>h)</DT><DD Font="normal"><LA Size="normal">Herstellerangaben zu Lärmemissionen sowie</LA></DD></DL></LA></DD><DT>2.</DT><DD Font="normal"><LA Size="normal">bei Exposition der Beschäftigten durch Vibrationen<DL Font="normal" Type="arabic"><DT>a)</DT><DD Font="normal"><LA Size="normal">Art, Ausmaß und Dauer der Exposition durch Vibrationen, einschließlich besonderer Arbeitsbedingungen, wie zum Beispiel Tätigkeiten bei niedrigen Temperaturen,</LA></DD><DT>b)</DT><DD Font="normal"><LA Size="normal">die Expositionsgrenzwerte und Auslösewerte nach § 9 Abs. 1 und 2,</LA></DD><DT>c)</DT><DD Font="normal"><LA Size="normal">die Verfügbarkeit und die Möglichkeit des Einsatzes alternativer Arbeitsmittel und Ausrüstungen, die zu einer geringeren Exposition der Beschäftigten führen (Substitutionsprüfung),</LA></DD><DT>d)</DT><DD Font="normal"><LA Size="normal">Erkenntnisse aus der arbeitsmedizinischen Vorsorge sowie allgemein zugängliche, veröffentlichte Informationen hierzu,</LA></DD><DT>e)</DT><DD Font="normal"><LA Size="normal">die zeitliche Ausdehnung der beruflichen Exposition über eine Achtstundenschicht hinaus,</LA></DD><DT>f)</DT><DD Font="normal"><LA Size="normal">Auswirkungen auf die Gesundheit und Sicherheit von Beschäftigten, die besonders gefährdeten Gruppen angehören, und</LA></DD><DT>g)</DT><DD Font="normal"><LA Size="normal">Herstellerangaben zu Vibrationsemissionen.</LA></DD></DL></LA></DD></DL></P><P>(3) Die mit der Exposition durch Lärm oder Vibrationen verbundenen Gefährdungen sind unabhängig voneinander zu beurteilen und in der Gefährdungsbeurteilung zusammenzuführen. Mögliche Wechsel- oder Kombinationswirkungen sind bei der Gefährdungsbeurteilung zu berücksichtigen. Dies gilt insbesondere bei Tätigkeiten mit gleichzeitiger Belastung durch Lärm, arbeitsbedingten ototoxischen Substanzen oder Vibrationen, soweit dies technisch durchführbar ist. Zu berücksichtigen sind auch mittelbare Auswirkungen auf die Gesundheit und Sicherheit der Beschäftigten, zum Beispiel durch Wechselwirkungen zwischen Lärm und Warnsignalen oder anderen Geräuschen, deren Wahrnehmung zur Vermeidung von Gefährdungen erforderlich ist. Bei Tätigkeiten, die eine hohe Konzentration und Aufmerksamkeit erfordern, sind störende und negative Einflüsse infolge einer Exposition durch Lärm oder Vibrationen zu berücksichtigen.</P><P>(4) Der Arbeitgeber hat die Gefährdungsbeurteilung unabhängig von der Zahl der Beschäftigten zu dokumentieren. In der Dokumentation ist anzugeben, welche Gefährdungen am Arbeitsplatz auftreten können und welche Maßnahmen zur Vermeidung oder Minimierung der Gefährdung der Beschäftigten durchgeführt werden müssen. Die Gefährdungsbeurteilung ist zu aktualisieren, wenn maßgebliche Veränderungen der Arbeitsbedingungen dies erforderlich machen oder wenn sich eine Aktualisierung auf Grund der Ergebnisse der arbeitsmedizinischen Vorsorge als notwendig erweist.</P></Content></text><fussnoten/></textdaten></norm>
<norm builddate="20180215214005" doknr="BJNR026110007BJNE000500000"><metadaten><jurabk>LärmVibrationsArbSchV</jurabk><enbez>§ 4</enbez><titel format="parat">Messungen</titel></metadaten><textdaten><text format="XML"><Content><P>(1) Der Arbeitgeber hat sicherzustellen, dass Messungen nach dem Stand der Technik durchgeführt werden. Dazu müssen <DL Font="normal" Type="arabic"><DT>1.</DT><DD Font="normal"><LA Size="normal">Messverfahren und -geräte den vorhandenen Arbeitsplatz- und Expositionsbedingungen angepasst sein; dies betrifft insbesondere die Eigenschaften des zu messenden Lärms oder der zu messenden Vibrationen, die Dauer der Einwirkung und die Umgebungsbedingungen und</LA></DD> <DT>2.</DT><DD Font="normal"><LA Size="normal">die Messverfahren und -geräte geeignet sein, die jeweiligen physikalischen Größen zu bestimmen, und die Entscheidung erlauben, ob die in den §§ 6 und 9 festgesetzten Auslöse- und Expositionsgrenzwerte eingehalten werden.</LA></DD> </DL>Die durchzuführenden Messungen können auch eine Stichprobenerhebung umfassen, die für die persönliche Exposition eines Beschäftigten repräsentativ ist. Der Arbeitgeber hat die Dokumentation über die ermittelten Messergebnisse mindestens 30 Jahre in einer Form aufzubewahren, die eine spätere Einsichtnahme ermöglicht.</P><P>(2) Messungen zur Ermittlung der Exposition durch Vibrationen sind zusätzlich zu den Anforderungen nach Absatz 1 entsprechend den Nummern 1.2 und 2.2 des Anhangs durchzuführen.</P></Content> </text></textdaten></norm>
<norm builddate="20180215214005" doknr="BJNR026110007BJNE000601308"><metadaten><jurabk>LärmVibrationsArbSchV</jurabk><enbez>§ 5</enbez><titel format="XML">Fachkunde</titel></metadaten><textdaten><text format="XML"><Content><P>Der Arbeitgeber hat sicherzustellen, dass die Gefährdungsbeurteilung nur von fachkundigen Personen durchgeführt wird. Verfügt der Arbeitgeber nicht selbst über die entsprechenden Kenntnisse, hat er sich fachkundig beraten zu lassen. Fachkundige Personen können insbesondere der Betriebsarzt und die Fachkraft für Arbeitssicherheit sein. Der Arbeitgeber darf mit der Durchführung von Messungen nur Personen beauftragen, die über die dafür notwendige Fachkunde und die erforderlichen Einrichtungen verfügen.</P></Content></text><fussnoten/></textdaten></norm>
<norm builddate="20180215214005" doknr="BJNR026110007BJNG000300000"><metadaten><jurabk>LärmVibrationsArbSchV</jurabk><gliederungseinheit><gliederungskennzahl>030</gliederungskennzahl><gliederungsbez>Abschnitt 3</gliederungsbez><gliederungstitel>Auslösewerte und Schutzmaßnahmen bei Lärm</gliederungstitel></gliederungseinheit></metadaten><textdaten><text format="XML"><Content><P/></Content></text></textdaten></norm>
<norm builddate="20180215214005" doknr="BJNR026110007BJNE000700000"><metadaten><jurabk>LärmVibrationsArbSchV</jurabk><enbez>§ 6</enbez><titel format="parat">Auslösewerte bei Lärm</titel></metadaten><textdaten><text format="XML"><Content><P>Die Auslösewerte in Bezug auf den Tages-Lärmexpositionspegel und den Spitzenschalldruckpegel betragen: <DL Font="normal" Type="arabic"><DT>1.</DT><DD Font="normal"><LA Size="normal">Obere Auslösewerte: <ABWFORMAT typ="A"/>L (tief) EX,8h = 85 dB(A) beziehungsweise <ABWFORMAT typ="A"/>L (tief) pC,peak = 137 dB(C),</LA></DD> <DT>2.</DT><DD Font="normal"><LA Size="normal">Untere Auslösewerte: <ABWFORMAT typ="A"/>L (tief) EX,8h = 80 dB(A) beziehungsweise <ABWFORMAT typ="A"/>L (tief) pC,peak = 135 dB(C).</LA></DD> </DL>Bei der Anwendung der Auslösewerte wird die dämmende Wirkung eines persönlichen Gehörschutzes der Beschäftigten nicht berücksichtigt.</P></Content></text></textdaten></norm>
<norm builddate="20180215214005" doknr="BJNR026110007BJNE000801308"><metadaten><jurabk>LärmVibrationsArbSchV</jurabk><enbez>§ 7</enbez><titel format="XML">Maßnahmen zur Vermeidung und Verringerung der Lärmexposition</titel></metadaten><textdaten><text format="XML"><Content><P>(1) Der Arbeitgeber hat die nach § 3 Abs. 1 Satz 6 festgelegten Schutzmaßnahmen nach dem Stand der Technik durchzuführen, um die Gefährdung der Beschäftigten auszuschließen oder so weit wie möglich zu verringern. Dabei ist folgende Rangfolge zu berücksichtigen: <DL Font="normal" Type="arabic"><DT>1.</DT><DD Font="normal"><LA Size="normal">Die Lärmemission muss am Entstehungsort verhindert oder so weit wie möglich verringert werden. Technische Maßnahmen haben Vorrang vor organisatorischen Maßnahmen.</LA></DD><DT>2.</DT><DD Font="normal"><LA Size="normal">Die Maßnahmen nach Nummer 1 haben Vorrang vor der Verwendung von Gehörschutz nach § 8.</LA></DD></DL></P><P>(2) Zu den Maßnahmen nach Absatz 1 gehören insbesondere: <DL Font="normal" Type="arabic"><DT>1.</DT><DD Font="normal"><LA Size="normal">alternative Arbeitsverfahren, welche die Exposition der Beschäftigten durch Lärm verringern,</LA></DD><DT>2.</DT><DD Font="normal"><LA Size="normal">Auswahl und Einsatz neuer oder bereits vorhandener Arbeitsmittel unter dem vorrangigen Gesichtspunkt der Lärmminderung,</LA></DD><DT>3.</DT><DD Font="normal"><LA Size="normal">die lärmmindernde Gestaltung und Einrichtung der Arbeitsstätten und Arbeitsplätze,</LA></DD><DT>4.</DT><DD Font="normal"><LA Size="normal">technische Maßnahmen zur Luftschallminderung, beispielsweise durch Abschirmungen oder Kapselungen, und zur Körperschallminderung, beispielsweise durch Körperschalldämpfung oder -dämmung oder durch Körperschallisolierung,</LA></DD><DT>5.</DT><DD Font="normal"><LA Size="normal">Wartungsprogramme für Arbeitsmittel, Arbeitsplätze und Anlagen,</LA></DD><DT>6.</DT><DD Font="normal"><LA Size="normal">arbeitsorganisatorische Maßnahmen zur Lärmminderung durch Begrenzung von Dauer und Ausmaß der Exposition und Arbeitszeitpläne mit ausreichenden Zeiten ohne belastende Exposition.</LA></DD></DL></P><P>(3) In Ruheräumen ist unter Berücksichtigung ihres Zweckes und ihrer Nutzungsbedingungen die Lärmexposition so weit wie möglich zu verringern.</P><P>(4) Der Arbeitgeber hat Arbeitsbereiche, in denen einer  der  oberen  Auslösewerte  für  Lärm  (L<SUB>EX,8h</SUB>, L<SUB>pC,peak</SUB>) überschritten werden kann, als Lärmbereiche zu kennzeichnen und, falls technisch möglich, abzugrenzen. In diesen Bereichen dürfen sich Beschäftigte nur aufhalten, wenn das Arbeitsverfahren dies erfordert und die Beschäftigten eine geeignete persönliche Schutzausrüstung verwenden; Absatz 1 bleibt unberührt.</P><P>(5) Wird einer der oberen Auslösewerte überschritten, hat der Arbeitgeber ein Programm mit technischen und organisatorischen Maßnahmen zur Verringerung der Lärmexposition auszuarbeiten und durchzuführen. Dabei sind insbesondere die Absätze 1 und 2 zu berücksichtigen.</P></Content></text><fussnoten/></textdaten></norm>
<norm builddate="20180215214005" doknr="BJNR026110007BJNE000900000"><metadaten><jurabk>LärmVibrationsArbSchV</jurabk><enbez>§ 8</enbez><titel format="parat">Gehörschutz</titel></metadaten><textdaten><text format="XML"><Content><P>(1) Werden die unteren Auslösewerte nach § 6 Satz 1 Nr. 2 trotz Durchführung der Maßnahmen nach § 7 Abs. 1 nicht eingehalten, hat der Arbeitgeber den Beschäftigten einen geeigneten persönlichen Gehörschutz zur Verfügung zu stellen, der den Anforderungen nach Absatz 2 genügt.</P><P>(2) Der persönliche Gehörschutz ist vom Arbeitgeber so auszuwählen, dass durch seine Anwendung die Gefährdung des Gehörs beseitigt oder auf ein Minimum verringert wird. Dabei muss unter Einbeziehung der dämmenden Wirkung des Gehörschutzes sichergestellt werden, dass der auf das Gehör des Beschäftigten einwirkende Lärm die maximal zulässigen Expositionswerte <ABWFORMAT typ="A"/>L (tief) EX,8h = 85 dB(A) beziehungsweise <ABWFORMAT typ="A"/>L (tief) pC,peak = 137 dB(C) nicht überschreitet.</P><P>(3) Erreicht oder überschreitet die Lärmexposition am Arbeitsplatz einen der oberen Auslösewerte nach § 6 Satz 1 Nr. 1, hat der Arbeitgeber dafür Sorge zu tragen, dass die Beschäftigten den persönlichen Gehörschutz bestimmungsgemäß verwenden.</P><P>(4) Der Zustand des ausgewählten persönlichen Gehörschutzes ist in regelmäßigen Abständen zu überprüfen. Stellt der Arbeitgeber dabei fest, dass die Anforderungen des Absatzes 2 Satz 2 nicht eingehalten werden, hat er unverzüglich die Gründe für diese Nichteinhaltung zu ermitteln und Maßnahmen zu ergreifen, die für eine dauerhafte Einhaltung der Anforderungen erforderlich sind.</P></Content>   </text></textdaten></norm>
<norm builddate="20180215214005" doknr="BJNR026110007BJNG000400000"><metadaten><jurabk>LärmVibrationsArbSchV</jurabk><gliederungseinheit><gliederungskennzahl>040</gliederungskennzahl><gliederungsbez>Abschnitt 4</gliederungsbez><gliederungstitel>Expositionsgrenzwerte und Auslösewerte sowie
Schutzmaßnahmen bei Vibrationen</gliederungstitel></gliederungseinheit></metadaten><textdaten><text format="XML"><Content><P/></Content></text></textdaten></norm>
<norm builddate="20180215214005" doknr="BJNR026110007BJNE001000000"><metadaten><jurabk>LärmVibrationsArbSchV</jurabk><enbez>§ 9</enbez><titel format="parat">Expositionsgrenzwerte und Auslösewerte für Vibrationen</titel></metadaten><textdaten><text format="XML"><Content><P>(1) Für Hand-Arm-Vibrationen beträgt <DL Font="normal" Type="arabic"><DT>1.</DT><DD Font="normal"><LA Size="normal">der Expositionsgrenzwert A(8) = 5 <ABWFORMAT typ="A"/>m/s (hoch) 2 und</LA></DD> <DT>2.</DT><DD Font="normal"><LA Size="normal">der Auslösewert A(8) = 2,5 <ABWFORMAT typ="A"/>m/s (hoch) 2.</LA></DD> </DL>Die Exposition der Beschäftigten gegenüber Hand-Arm-Vibrationen wird nach Nummer 1 des Anhangs ermittelt und bewertet.</P><P>(2) Für Ganzkörper-Vibrationen beträgt <DL Font="normal" Type="arabic"><DT>1.</DT><DD Font="normal"><LA Size="normal">der Expositionsgrenzwert A(8) = 1,15 <ABWFORMAT typ="A"/>m/s (hoch) 2 in X- und Y-Richtung und A(8) = 0,8 <ABWFORMAT typ="A"/>m/s (hoch) 2 in Z-Richtung und</LA></DD> <DT>2.</DT><DD Font="normal"><LA Size="normal">der Auslösewert A(8) = 0,5 <ABWFORMAT typ="A"/>m/s (hoch) 2.</LA></DD> </DL>Die Exposition der Beschäftigten gegenüber Ganzkörper-Vibrationen wird nach Nummer 2 des Anhangs ermittelt und bewertet.</P></Content> </text></textdaten></norm>
<norm builddate="20180215214005" doknr="BJNR026110007BJNE001100000"><metadaten><jurabk>LärmVibrationsArbSchV</jurabk><enbez>§ 10</enbez><titel format="parat">Maßnahmen zur Vermeidung und Verringerung der Exposition durch
Vibrationen</titel></metadaten><textdaten><text format="XML"><Content><P>(1) Der Arbeitgeber hat die in § 3 Abs. 1 Satz 6 festgelegten Schutzmaßnahmen nach dem Stand der Technik durchzuführen, um die Gefährdung der Beschäftigten auszuschließen oder so weit wie möglich zu verringern. Dabei müssen Vibrationen am Entstehungsort verhindert oder so weit wie möglich verringert werden. Technische Maßnahmen zur Minderung von Vibrationen haben Vorrang vor organisatorischen Maßnahmen.</P><P>(2) Zu den Maßnahmen nach Absatz 1 gehören insbesondere <DL Font="normal" Type="arabic"><DT>1.</DT><DD Font="normal"><LA Size="normal">alternative Arbeitsverfahren, welche die Exposition gegenüber Vibrationen verringern,</LA></DD> <DT>2.</DT><DD Font="normal"><LA Size="normal">Auswahl und Einsatz neuer oder bereits vorhandener Arbeitsmittel, die nach ergonomischen Gesichtspunkten ausgelegt sind und unter Berücksichtigung der auszuführenden Tätigkeit möglichst geringe Vibrationen verursachen, beispielsweise schwingungsgedämpfte handgehaltene oder handgeführte Arbeitsmaschinen, welche die auf den Hand-Arm-Bereich übertragene Vibration verringern,</LA></DD> <DT>3.</DT><DD Font="normal"><LA Size="normal">die Bereitstellung von Zusatzausrüstungen, welche die Gesundheitsgefährdung auf Grund von Vibrationen verringern, beispielsweise Sitze, die Ganzkörper-Vibrationen wirkungsvoll dämpfen,</LA></DD> <DT>4.</DT><DD Font="normal"><LA Size="normal">Wartungsprogramme für Arbeitsmittel, Arbeitsplätze und Anlagen sowie Fahrbahnen,</LA></DD> <DT>5.</DT><DD Font="normal"><LA Size="normal">die Gestaltung und Einrichtung der Arbeitsstätten und Arbeitsplätze,</LA></DD> <DT>6.</DT><DD Font="normal"><LA Size="normal">die Schulung der Beschäftigten im bestimmungsgemäßen Einsatz und in der sicheren und vibrationsarmen Bedienung von Arbeitsmitteln,</LA></DD> <DT>7.</DT><DD Font="normal"><LA Size="normal">die Begrenzung der Dauer und Intensität der Exposition,</LA></DD> <DT>8.</DT><DD Font="normal"><LA Size="normal">Arbeitszeitpläne mit ausreichenden Zeiten ohne belastende Exposition und</LA></DD> <DT>9.</DT><DD Font="normal"><LA Size="normal">die Bereitstellung von Kleidung für gefährdete Beschäftigte zum Schutz vor Kälte und Nässe.</LA></DD> </DL> </P><P>(3) Der Arbeitgeber hat, insbesondere durch die Maßnahmen nach Absatz 1, dafür Sorge zu tragen, dass bei der Exposition der Beschäftigten die Expositionsgrenzwerte nach § 9 Abs. 1 Satz 1 Nr. 1 und § 9 Abs. 2 Satz 1 Nr. 1 nicht überschritten werden. Werden die Expositionsgrenzwerte trotz der durchgeführten Maßnahmen überschritten, hat der Arbeitgeber unverzüglich die Gründe zu ermitteln und weitere Maßnahmen zu ergreifen, um die Exposition auf einen Wert unterhalb der Expositionsgrenzwerte zu senken und ein erneutes Überschreiten der Grenzwerte zu verhindern.</P><P>(4) Werden die Auslösewerte nach § 9 Abs. 1 Satz 1 Nr. 2 oder § 9 Abs. 2 Satz 1 Nr. 2 überschritten, hat der Arbeitgeber ein Programm mit technischen und organisatorischen Maßnahmen zur Verringerung der Exposition durch Vibrationen auszuarbeiten und durchzuführen. Dabei sind insbesondere die in Absatz 2 genannten Maßnahmen zu berücksichtigen.</P></Content>  </text></textdaten></norm>
<norm builddate="20180215214005" doknr="BJNR026110007BJNG000501308"><metadaten><jurabk>LärmVibrationsArbSchV</jurabk><gliederungseinheit><gliederungskennzahl>050</gliederungskennzahl><gliederungsbez>Abschnitt 5</gliederungsbez><gliederungstitel>Unterweisung der Beschäftigten; Beratung durch den Ausschuss für Betriebssicherheit</gliederungstitel></gliederungseinheit></metadaten><textdaten><text format="XML"><Content><P/></Content></text><fussnoten/></textdaten></norm>
<norm builddate="20180215214005" doknr="BJNR026110007BJNE001201308"><metadaten><jurabk>LärmVibrationsArbSchV</jurabk><enbez>§ 11</enbez><titel format="XML">Unterweisung der Beschäftigten</titel></metadaten><textdaten><text format="XML"><Content><P>(1) Können bei Exposition durch Lärm die unteren Auslösewerte nach § 6 Satz 1 Nr. 2 oder bei Exposition durch Vibrationen die Auslösewerte nach § 9 Abs. 1 Satz 1 Nr. 2 oder § 9 Abs. 2 Satz 1 Nr. 2 erreicht oder überschritten werden, stellt der Arbeitgeber sicher, dass die betroffenen Beschäftigten eine Unterweisung erhalten, die auf den Ergebnissen der Gefährdungsbeurteilung beruht und die Aufschluss über die mit der Exposition verbundenen Gesundheitsgefährdungen gibt. Sie muss vor Aufnahme der Beschäftigung und danach in regelmäßigen Abständen, jedoch immer bei wesentlichen Änderungen der belastenden Tätigkeit, erfolgen.</P><P>(2) Der Arbeitgeber stellt sicher, dass die Unterweisung nach Absatz 1 in einer für die Beschäftigten verständlichen Form und Sprache erfolgt und mindestens folgende Informationen enthält: <DL Font="normal" Type="arabic"><DT>1.</DT><DD Font="normal"><LA Size="normal">die Art der Gefährdung,</LA></DD><DT>2.</DT><DD Font="normal"><LA Size="normal">die durchgeführten Maßnahmen zur Beseitigung oder zur Minimierung der Gefährdung unter Berücksichtigung der Arbeitsplatzbedingungen,</LA></DD><DT>3.</DT><DD Font="normal"><LA Size="normal">die Expositionsgrenzwerte und Auslösewerte,</LA></DD><DT>4.</DT><DD Font="normal"><LA Size="normal">die Ergebnisse der Ermittlungen zur Exposition zusammen mit einer Erläuterung ihrer Bedeutung und der Bewertung der damit verbundenen möglichen Gefährdungen und gesundheitlichen Folgen,</LA></DD><DT>5.</DT><DD Font="normal"><LA Size="normal">die sachgerechte Verwendung der persönlichen Schutzausrüstung,</LA></DD><DT>6.</DT><DD Font="normal"><LA Size="normal">die Voraussetzungen, unter denen die Beschäftigten Anspruch auf arbeitsmedizinische Vorsorge haben, und deren Zweck,</LA></DD><DT>7.</DT><DD Font="normal"><LA Size="normal">die ordnungsgemäße Handhabung der Arbeitsmittel und sichere Arbeitsverfahren zur Minimierung der Expositionen,</LA></DD><DT>8.</DT><DD Font="normal"><LA Size="normal">Hinweise zur Erkennung und Meldung möglicher Gesundheitsschäden.</LA></DD></DL></P><P>(3) Um frühzeitig Gesundheitsstörungen durch Lärm oder Vibrationen erkennen zu können, hat der Arbeitgeber sicherzustellen, dass ab dem Überschreiten der unteren Auslösewerte für Lärm und dem Überschreiten der Auslösewerte für Vibrationen die betroffenen Beschäftigten eine allgemeine arbeitsmedizinische Beratung erhalten. Die Beratung ist unter Beteiligung des in § 7 Abs. 1 der Verordnung zur arbeitsmedizinischen Vorsorge genannten Arztes durchzuführen, falls dies aus arbeitsmedizinischen Gründen erforderlich sein sollte. Die arbeitsmedizinische Beratung kann im Rahmen der Unterweisung nach Absatz 1 erfolgen.</P></Content></text><fussnoten/></textdaten></norm>
<norm builddate="20180215214005" doknr="BJNR026110007BJNE001300000"><metadaten><jurabk>LärmVibrationsArbSchV</jurabk><enbez>§ 12</enbez><titel format="parat">Beratung durch den Ausschuss für Betriebssicherheit</titel></metadaten><textdaten><text format="XML"><Content><P>Der Ausschuss nach § 24 der Betriebssicherheitsverordnung berät das Bundesministerium für Arbeit und Soziales auch in Fragen der Sicherheit und des Gesundheitsschutzes bei lärm- oder vibrationsbezogenen Gefährdungen. § 24 Abs. 4 und 5 der Betriebssicherheitsverordnung gilt entsprechend.</P></Content></text></textdaten></norm>
<norm builddate="20180215214005" doknr="BJNR026110007BJNE001402308"><metadaten><jurabk>LärmVibrationsArbSchV</jurabk><enbez>§ 13</enbez><titel format="XML">(weggefallen)</titel></metadaten><textdaten><text format="XML"><Content><P/></Content></text><fussnoten/></textdaten></norm>
<norm builddate="20180215214005" doknr="BJNR026110007BJNE001501308"><metadaten><jurabk>LärmVibrationsArbSchV</jurabk><enbez>§ 14</enbez><titel format="XML">(weggefallen)</titel></metadaten><textdaten><text format="XML"><Content><P>-</P></Content></text><fussnoten/></textdaten></norm>
<norm builddate="20180215214005" doknr="BJNR026110007BJNG000600000"><metadaten><jurabk>LärmVibrationsArbSchV</jurabk><gliederungseinheit><gliederungskennzahl>060</gliederungskennzahl><gliederungsbez>Abschnitt 6</gliederungsbez><gliederungstitel>Ausnahmen, Straftaten und Ordnungswidrigkeiten,
Übergangsvorschriften</gliederungstitel></gliederungseinheit></metadaten><textdaten><text format="XML"><Content><P/></Content></text></textdaten></norm>
<norm builddate="20180215214005" doknr="BJNR026110007BJNE001603119"><metadaten><jurabk>LärmVibrationsArbSchV</jurabk><enbez>§ 15</enbez><titel format="XML">Ausnahmen</titel></metadaten><textdaten><text format="XML"><Content><P>(1) Die zuständige Behörde kann auf schriftlichen oder elektronischen Antrag des Arbeitgebers Ausnahmen von den Vorschriften der §§ 7 und 10 zulassen, wenn die Durchführung der Vorschrift im Einzelfall zu einer unverhältnismäßigen Härte führen würde und die Abweichung mit dem Schutz der Beschäftigten vereinbar ist. Diese Ausnahmen können mit Nebenbestimmungen verbunden werden, die unter Berücksichtigung der besonderen Umstände gewährleisten, dass die sich daraus ergebenden Gefährdungen auf ein Minimum reduziert werden. Diese Ausnahmen sind spätestens nach vier Jahren zu überprüfen; sie sind aufzuheben, sobald die Umstände, die sie gerechtfertigt haben, nicht mehr gegeben sind. Der Antrag des Arbeitgebers muss Angaben enthalten zu <DL Font="normal" Type="arabic"><DT>1.</DT><DD Font="normal"><LA Size="normal">der Gefährdungsbeurteilung einschließlich deren Dokumentation,</LA></DD><DT>2.</DT><DD Font="normal"><LA Size="normal">Art, Ausmaß und Dauer der ermittelten Exposition,</LA></DD><DT>3.</DT><DD Font="normal"><LA Size="normal">den Messergebnissen,</LA></DD><DT>4.</DT><DD Font="normal"><LA Size="normal">dem Stand der Technik bezüglich der Tätigkeiten und der Arbeitsverfahren sowie den technischen, organisatorischen und persönlichen Schutzmaßnahmen,</LA></DD><DT>5.</DT><DD Font="normal"><LA Size="normal">Lösungsvorschlägen und einem Zeitplan, wie die Exposition der Beschäftigten reduziert werden kann, um die Expositions- und Auslösewerte einzuhalten.</LA></DD><DT>6.</DT><DD Font="normal"><LA Size="normal">(weggefallen)</LA></DD></DL>Die Ausnahme nach Satz 1 kann auch im Zusammenhang mit Verwaltungsverfahren nach anderen Rechtsvorschriften beantragt werden.</P><P>(2) In besonderen Fällen kann die zuständige Behörde auf Antrag des Arbeitgebers zulassen, dass für Tätigkeiten, bei denen die Lärmexposition von einem Arbeitstag zum anderen erheblich schwankt, für die Anwendung der Auslösewerte zur Bewertung der Lärmpegel, denen die Beschäftigten ausgesetzt sind, anstatt des Tages-Lärmexpositionspegels der Wochen-Lärmexpositionspegel verwendet wird, sofern <DL Font="normal" Type="arabic"><DT>1.</DT><DD Font="normal"><LA Size="normal">der Wochen-Lärmexpositionspegel den Expositionswert <ABWFORMAT typ="A"/>L (tief) EX,40h = 85 dB(A) nicht überschreitet und dies durch eine geeignete Messung nachgewiesen wird und</LA></DD><DT>2.</DT><DD Font="normal"><LA Size="normal">geeignete Maßnahmen getroffen werden, um die mit diesen Tätigkeiten verbundenen Gefährdungen auf ein Minimum zu verringern.</LA></DD></DL></P></Content></text><fussnoten/></textdaten></norm>
<norm builddate="20180215214005" doknr="BJNR026110007BJNE001701308"><metadaten><jurabk>LärmVibrationsArbSchV</jurabk><enbez>§ 16</enbez><titel format="XML">Straftaten und Ordnungswidrigkeiten</titel></metadaten><textdaten><text format="XML"><Content><P>(1) Ordnungswidrig im Sinne des § 25 Abs. 1 Nr. 1 des Arbeitsschutzgesetzes handelt, wer vorsätzlich oder fahrlässig <DL Font="normal" Type="arabic"><DT>1.</DT><DD Font="normal"><LA Size="normal">entgegen § 3 Abs. 1 Satz 2 die auftretende Exposition nicht in dem in Absatz 2 genannten Umfang ermittelt und bewertet,</LA></DD><DT>2.</DT><DD Font="normal"><LA Size="normal">entgegen § 3 Abs. 4 Satz 1 eine Gefährdungsbeurteilung nicht dokumentiert oder in der Dokumentation entgegen § 3 Abs. 4 Satz 2 die dort genannten Angaben nicht macht,</LA></DD><DT>3.</DT><DD Font="normal"><LA Size="normal">entgegen § 4 Abs. 1 Satz 1 in Verbindung mit Satz 2 nicht sicherstellt, dass Messungen nach dem Stand der Technik durchgeführt werden, oder entgegen § 4 Abs. 1 Satz 4 die Messergebnisse nicht speichert,</LA></DD><DT>4.</DT><DD Font="normal"><LA Size="normal">entgegen § 5 Satz 1 nicht sicherstellt, dass die Gefährdungsbeurteilung von fachkundigen Personen durchgeführt wird, oder entgegen § 5 Satz 4 nicht die dort genannten Personen mit der Durchführung der Messungen beauftragt,</LA></DD><DT>5.</DT><DD Font="normal"><LA Size="normal">entgegen § 7 Abs. 4 Satz 1 Arbeitsbereiche nicht kennzeichnet oder abgrenzt,</LA></DD><DT>6.</DT><DD Font="normal"><LA Size="normal">entgegen § 7 Abs. 5 Satz 1 ein Programm mit technischen und organisatorischen Maßnahmen zur Verringerung der Lärmexposition nicht durchführt,</LA></DD><DT>7.</DT><DD Font="normal"><LA Size="normal">entgegen § 8 Abs. 1 in Verbindung mit Abs. 2 den dort genannten Gehörschutz nicht zur Verfügung stellt,</LA></DD><DT>8.</DT><DD Font="normal"><LA Size="normal">entgegen § 8 Abs. 3 nicht dafür Sorge trägt, dass die Beschäftigten den dort genannten Gehörschutz bestimmungsgemäß verwenden,</LA></DD><DT>9.</DT><DD Font="normal"><LA Size="normal">entgegen § 10 Abs. 3 Satz 1 nicht dafür sorgt, dass die in § 9 Abs. 1 Satz 1 Nr. 1 oder § 9 Abs. 2 Satz 1 Nr. 1 genannten Expositionsgrenzwerte nicht überschritten werden,</LA></DD><DT>10.</DT><DD Font="normal"><LA Size="normal">entgegen § 10 Abs. 4 Satz 1 ein Programm mit technischen und organisatorischen Maßnahmen zur Verringerung der Exposition durch Vibrationen nicht durchführt oder</LA></DD><DT>11.</DT><DD Font="normal"><LA Size="normal">entgegen § 11 Abs. 1 nicht sicherstellt, dass die Beschäftigten eine Unterweisung erhalten, die auf den Ergebnissen der Gefährdungsbeurteilung beruht und die in § 11 Abs. 2 genannten Informationen enthält.</LA></DD><DT>12.</DT><DD Font="normal"><LA Size="normal">(weggefallen)</LA></DD><DT>13.</DT><DD Font="normal"><LA Size="normal">(weggefallen)</LA></DD></DL></P><P>(2) Wer durch eine in Absatz 1 bezeichnete vorsätzliche Handlung das Leben oder die Gesundheit eines Beschäftigten gefährdet, ist nach § 26 Nr. 2 des Arbeitsschutzgesetzes strafbar.</P></Content></text><fussnoten/></textdaten></norm>
<norm builddate="20180215214005" doknr="BJNR026110007BJNE001800000"><metadaten><jurabk>LärmVibrationsArbSchV</jurabk><enbez>§ 17</enbez><titel format="parat">Übergangsvorschriften</titel></metadaten><textdaten><text format="XML"><Content><P>(1) Für den Bereich des Musik- und Unterhaltungssektors ist diese Verordnung erst ab dem 15. Februar 2008 anzuwenden.</P><P>(2) Für Wehrmaterial der Bundeswehr, das vor dem 1. Juli 2007 erstmals in Betrieb genommen wurde, gilt bis zum 1. Juli 2011 abweichend von § 9 Abs. 2 Nr. 1 für Ganzkörper-Vibrationen in Z-Richtung ein Expositionsgrenzwert von A(8) = 1,15 <ABWFORMAT typ="A"/>m/s (hoch) 2.</P><P>(3) Abweichend von § 9 Abs. 2 Nr. 1 darf bis zum 31. Dezember 2011 bei Tätigkeiten mit Baumaschinen und Baugeräten, die vor dem Jahr 1997 hergestellt worden sind und bei deren Verwendung trotz Durchführung aller in Betracht kommenden Maßnahmen nach dieser Verordnung die Einhaltung des Expositionsgrenzwertes für Ganzkörper-Vibrationen nach § 9 Abs. 2 Nr. 1 nicht möglich ist, an höchstens 30 Tagen im Jahr der Expositionsgrenzwert für Ganzkörper-Vibrationen in Z-Richtung von A(8) = 0,8 <ABWFORMAT typ="A"/>m/s (hoch) 2 bis höchstens 1,15 <ABWFORMAT typ="A"/>m/s (hoch) 2 überschritten werden.</P></Content>  </text></textdaten></norm>
<norm builddate="20180215214005" doknr="BJNR026110007BJNE001901308"><metadaten><jurabk>LärmVibrationsArbSchV</jurabk><enbez>Anhang</enbez><titel format="XML">Vibrationen</titel></metadaten><textdaten><text format="XML"><Content><P><DL Font="normal" Type="arabic"><DT><B>1.</B></DT><DD Font="normal"><LA Size="normal"><B>Hand-Arm-Vibrationen</B></LA></DD><DT>1.1</DT><DD Font="normal"><LA Size="normal">Ermittlung und Bewertung der Exposition</LA><LA Size="normal">Die Bewertung des Ausmaßes der Exposition gegenüber Hand-Arm-Vibrationen erfolgt nach dem Stand der Technik anhand der Berechnung des auf einen Bezugszeitraum von acht Stunden normierten Tagesexpositionswertes A(8); dieser wird ausgedrückt als die Quadratwurzel aus der Summe der Quadrate (Gesamtwert) der Effektivwerte der frequenzbewerteten Beschleunigung in den drei orthogonalen Richtungen <ABWFORMAT typ="A"/>a (tief) hwx, a (tief) hwy, a (tief) hwz.</LA><LA Size="normal">Die Bewertung des Ausmaßes der Exposition kann mittels einer Schätzung anhand der Herstellerangaben zum Ausmaß der von den verwendeten Arbeitsmitteln verursachten Vibrationen und mittels Beobachtung der spezifischen Arbeitsweisen oder durch Messung vorgenommen werden.</LA></DD><DT>1.2</DT><DD Font="normal"><LA Size="normal">Messung</LA><LA Size="normal">Im Falle von Messungen gemäß § 4 Abs. 2<DL Font="normal" Type="arabic"><DT>a)</DT><DD Font="normal"><LA Size="normal">können Stichprobenverfahren verwendet werden, wenn sie für die fraglichen Vibrationen, denen der einzelne Beschäftigte ausgesetzt ist, repräsentativ sind; die eingesetzten Verfahren und Vorrichtungen müssen hierbei den besonderen Merkmalen der zu messenden Vibrationen, den Umweltfaktoren und den technischen Merkmalen des Messgeräts angepasst sein;</LA></DD><DT>b)</DT><DD Font="normal"><LA Size="normal">an Geräten, die beidhändig gehalten oder geführt werden müssen, sind die Messungen an jeder Hand vorzunehmen. Die Exposition wird unter Bezug auf den höheren der beiden Werte ermittelt; der Wert für die andere Hand wird ebenfalls angegeben.</LA></DD></DL></LA></DD><DT>1.3</DT><DD Font="normal"><LA Size="normal">Interferenzen</LA><LA Size="normal">§ 3 Abs. 3 Satz 2 ist insbesondere dann zu berücksichtigen, wenn sich Vibrationen auf das korrekte Handhaben von Bedienungselementen oder das Ablesen von Anzeigen störend auswirken.</LA></DD><DT>1.4</DT><DD Font="normal"><LA Size="normal">Indirekte Gefährdung</LA><LA Size="normal">§ 3 Abs. 3 Satz 2 ist insbesondere dann zu berücksichtigen, wenn sich Vibrationen auf die Stabilität der Strukturen oder die Festigkeit von Verbindungen nachteilig auswirken.</LA></DD><DT>1.5</DT><DD Font="normal"><LA Size="normal">Persönliche Schutzausrüstungen</LA><LA Size="normal">Persönliche Schutzausrüstungen gegen Hand-Arm-Vibrationen können Teil des Maßnahmenprogramms gemäß § 10 Abs. 4 sein.</LA></DD><DT><B>2.</B></DT><DD Font="normal"><LA Size="normal"><B>Ganzkörper-Vibrationen</B></LA></DD><DT>2.1</DT><DD Font="normal"><LA Size="normal">Bewertung der Exposition</LA><LA Size="normal">Die Bewertung des Ausmaßes der Exposition gegenüber Ganzkörper-Vibrationen erfolgt nach dem Stand der Technik anhand der Berechnung des auf einen Bezugszeitraum von acht Stunden normierten Tages-Vibrationsexpositionswertes A(8); dieser wird ermittelt aus demjenigen korrigierten Effektivwert der frequenzbewerteten Beschleunigung 1,4 a<SUB>wx</SUB>, 1,4 a<SUB>wy</SUB> oder a<SUB>wz</SUB> der drei zueinander orthogonalen Richtungen x, y oder z, bei dem der Zeitraum, der zu einer Überschreitung des Auslösewertes beziehungsweise des Expositionsgrenzwertes führt, am geringsten ist.</LA><LA Size="normal">Die Bewertung des Ausmaßes der Exposition kann mittels einer Schätzung anhand der Herstellerangaben zum Ausmaß der von den verwendeten Arbeitsmitteln verursachten Vibrationen und mittels Beobachtung der spezifischen Arbeitsweisen oder durch Messung vorgenommen werden.</LA></DD><DT>2.2</DT><DD Font="normal"><LA Size="normal">Messung</LA><LA Size="normal">Im Falle von Messungen gemäß § 4 Abs. 2 können Stichprobenverfahren verwendet werden, wenn sie für die betreffenden Vibrationen, denen der einzelne Beschäftigte ausgesetzt ist, repräsentativ sind. Die eingesetzten Verfahren müssen den besonderen Merkmalen der zu messenden Vibrationen, den Umweltfaktoren und den technischen Merkmalen des Messgeräts angepasst sein.</LA></DD><DT>2.3</DT><DD Font="normal"><LA Size="normal">Interferenzen</LA><LA Size="normal">§ 3 Abs. 3 Satz 2 ist insbesondere dann zu berücksichtigen, wenn sich Vibrationen auf das korrekte Handhaben von Bedienungselementen oder das Ablesen von Anzeigen störend auswirken.</LA></DD><DT>2.4</DT><DD Font="normal"><LA Size="normal">Indirekte Gefährdungen</LA><LA Size="normal">§ 3 Abs. 3 Satz 2 ist insbesondere dann zu berücksichtigen, wenn sich Vibrationen auf die Stabilität der Strukturen oder die Festigkeit von Verbindungen nachteilig auswirken.</LA></DD><DT>2.5</DT><DD Font="normal"><LA Size="normal">Ausdehnungen der Exposition</LA><LA Size="normal">Wenn die Ausdehnung der beruflichen Exposition über eine Achtstundenschicht hinaus dazu führt, dass Beschäftigte vom Arbeitgeber überwachte Ruheräume benutzen, müssen in diesen die Ganzkörper-Vibrationen auf ein mit dem Zweck und den Nutzungsbedingungen der Räume zu vereinbarendes Niveau gesenkt werden. Fälle höherer Gewalt sind ausgenommen.</LA></DD></DL></P></Content></text><fussnoten/></textdaten></norm>
</dokumente>