<?xml version="1.0" encoding="UTF-8" ?><!DOCTYPE dokumente SYSTEM "http://www.gesetze-im-internet.de/dtd/1.01/gii-norm.dtd">
<dokumente builddate="20180503212508" doknr="BJNR217800001"><norm builddate="20180503212508" doknr="BJNR217800001"><metadaten><jurabk>PDLV</jurabk><amtabk>PDLV</amtabk><ausfertigung-datum manuell="ja">2001-08-21</ausfertigung-datum><fundstelle typ="amtlich"><periodikum>BGBl I</periodikum><zitstelle>2001, 2178</zitstelle></fundstelle><langue>Postdienstleistungsverordnung</langue><standangabe checked="ja"><standtyp>Stand</standtyp><standkommentar>Geändert durch Art. 170 G v. 29.3.2017 I 626</standkommentar></standangabe></metadaten><textdaten><text format="XML"><Content><P/></Content></text><fussnoten><Content><P><BR/> <pre xml:space="preserve">(+++ Textnachweis ab: 25. 8.2001 +++)<BR/>(+++ Amtlicher Hinweis des Normgebers auf EG-Recht:<BR/>     Umsetzung der<BR/>       EGRL 67/97 (CELEX Nr: 397L0067) +++)<BR/><BR/></pre>Die Verordnung dient der Umsetzung der Richtlinie 97/67/EG des Europäischen Parlaments und des Rates vom 15. Dezember 1997 über gemeinsame Vorschriften für die Entwicklung des Binnenmarktes der Postdienste der Gemeinschaft und die Verbesserung der Dienstequalität (ABl. EG 1998 Nr. L 15 S. 14).</P></Content></fussnoten></textdaten></norm>
<norm builddate="20180503212508" doknr="BJNR217800001BJNE001300000"><metadaten><jurabk>PDLV</jurabk><enbez>Eingangsformel</enbez></metadaten><textdaten><text format="XML"><Content><P>Auf Grund des § 18 des Postgesetzes vom 22. Dezember 1997 (BGBl. I S. 3294) verordnet die Bundesregierung:</P></Content></text></textdaten></norm>
<norm builddate="20180503212508" doknr="BJNR217800001BJNE000100000"><metadaten><jurabk>PDLV</jurabk><enbez>Inhaltsübersicht</enbez></metadaten><textdaten><text format="XML"><Content><P><table frame="none" pgwide="1" tocentry="%yes;"><tgroup align="left" char="" charoff="50" cols="2" colsep="0" rowsep="0"><colspec colname="col1" colnum="1" colwidth="10*"/><colspec colname="col2" colnum="2" colwidth="90*"/><tbody valign="top"><row><entry VJ="1" align="left" colsep="0" valign="top">§ 1</entry><entry VJ="1" align="left" colsep="0" valign="top">Anwendungsbereich</entry></row><row><entry VJ="1" align="left" colsep="0" valign="top">§ 2</entry><entry VJ="1" align="left" colsep="0" valign="top">Nichtdiskriminierung</entry></row><row><entry VJ="1" align="left" colsep="0" valign="top">§ 3</entry><entry VJ="1" align="left" colsep="0" valign="top">Kontrahierungszwang bei Universaldienstleistungen</entry></row><row><entry VJ="1" align="left" colsep="0" valign="top">§ 4</entry><entry VJ="1" align="left" colsep="0" valign="top">Veröffentlichung von Kundeninformationen</entry></row><row><entry VJ="1" align="left" colsep="0" valign="top">§ 5</entry><entry VJ="1" align="left" colsep="0" valign="top">Abholung</entry></row><row><entry VJ="1" align="left" colsep="0" valign="top">§ 6</entry><entry VJ="1" align="left" colsep="0" valign="top">Rücksendung</entry></row><row><entry VJ="1" align="left" colsep="0" valign="top">§ 7</entry><entry VJ="1" align="left" colsep="0" valign="top">Nachsendung und Lagerung</entry></row><row><entry VJ="1" align="left" colsep="0" valign="top">§ 8</entry><entry VJ="1" align="left" colsep="0" valign="top">Nachforschung</entry></row><row><entry VJ="1" align="left" colsep="0" valign="top">§ 9</entry><entry VJ="1" align="left" colsep="0" valign="top">Verjährung</entry></row><row><entry VJ="1" align="left" colsep="0" valign="top">§ 10</entry><entry VJ="1" align="left" colsep="0" valign="top">Schlichtung</entry></row><row><entry VJ="1" align="left" colsep="0" valign="top">§ 11</entry><entry VJ="1" align="left" colsep="0" valign="top">Inkrafttreten</entry></row></tbody></tgroup></table></P></Content></text></textdaten></norm>
<norm builddate="20180503212508" doknr="BJNR217800001BJNE000200000"><metadaten><jurabk>PDLV</jurabk><enbez>§ 1</enbez><titel format="parat">Anwendungsbereich</titel></metadaten><textdaten><text format="XML"><Content><P>(1) Die Verordnung regelt die besonderen Rechte und Pflichten der Anbieter von Postdienstleistungen und derjenigen, die diese Leistungen als Endkunden, mit denen keine Sondervereinbarungen bestehen, vertraglich in Anspruch nehmen oder begehren (Kunden).</P><P>(2) Vereinbarungen, die zu Ungunsten des Kunden von dieser Verordnung abweichen, sind unwirksam.</P></Content> </text></textdaten></norm>
<norm builddate="20180503212508" doknr="BJNR217800001BJNE000300000"><metadaten><jurabk>PDLV</jurabk><enbez>§ 2</enbez><titel format="parat">Nichtdiskriminierung</titel></metadaten><textdaten><text format="XML"><Content><P>Marktbeherrschende Anbieter von Postdienstleistungen haben die Leistungen auf diesem Markt jedermann zu gleichen Bedingungen zur Verfügung zu stellen, es sei denn, dass unterschiedliche Bedingungen sachlich gerechtfertigt sind.</P></Content></text></textdaten></norm>
<norm builddate="20180503212508" doknr="BJNR217800001BJNE000400000"><metadaten><jurabk>PDLV</jurabk><enbez>§ 3</enbez><titel format="parat">Kontrahierungszwang bei Universaldienstleistungen</titel></metadaten><textdaten><text format="XML"><Content><P>Soweit ein Unternehmen Postdienstleistungen aufgrund einer Verpflichtung zum Universaldienst nach § 13 oder § 14 des Postgesetzes oder diese Leistungen nach § 56 des Postgesetzes erbringt, hat der Kunde gegen dieses Unternehmen im Rahmen der Gesetze und der Allgemeinen Geschäftsbedingungen einen Anspruch auf Erbringung der entsprechenden Leistungen.</P></Content></text></textdaten></norm>
<norm builddate="20180503212508" doknr="BJNR217800001BJNE000500000"><metadaten><jurabk>PDLV</jurabk><enbez>§ 4</enbez><titel format="parat">Veröffentlichung von Kundeninformationen</titel></metadaten><textdaten><text format="XML"><Content><P>(1) Anbieter von Postdienstleistungen, die Universaldienstleistungen im Sinne der gemäß § 11 Abs. 2 des Postgesetzes erlassenen Verordnung erbringen, haben Informationen für Kunden zu veröffentlichen und in einer für alle Interessierten leicht zugänglichen Weise bereitzustellen. Hierzu zählen Informationen über Zugang, Nutzungsbedingungen, Entgelte und Angaben über die Qualität der Leistungen. Die Voraussetzungen des Satzes 1 sind erfüllt, wenn diese Angaben in den Allgemeinen Geschäftsbedingungen der Anbieter enthalten sind.</P><P>(2) Die in Absatz 1 Satz 1 genannten Anbieter haben die im Amtsblatt der Europäischen Gemeinschaften gemäß Artikel 20 der Richtlinie 97/67/EG des Europäischen Parlaments und des Rates vom 15. Dezember 1997 über gemeinsame Vorschriften für die Entwicklung des Binnenmarktes der Postdienste der Gemeinschaft und die Verbesserung der Dienstequalität (ABl. EG 1998 Nr. L 15 S. 14) veröffentlichten Normen anzuwenden und die Ergebnisse gemäß Absatz 1 zu veröffentlichen. Die Regulierungsbehörde kann hiervon Ausnahmen zulassen.</P></Content> </text></textdaten></norm>
<norm builddate="20180503212508" doknr="BJNR217800001BJNE000600000"><metadaten><jurabk>PDLV</jurabk><enbez>§ 5</enbez><titel format="parat">Abholung</titel></metadaten><textdaten><text format="XML"><Content><P>(1) Ein Anbieter von Postdienstleistungen kann mit dem Empfänger die Abholung von Postsendungen vereinbaren. Ein Lizenznehmer, der Briefzustelldienstleistungen gemäß § 33 des Postgesetzes erbringt, darf mit dem Empfänger die Abholung von Briefsendungen nur dann vereinbaren, wenn dieser für die Fälle einer förmlichen Zustellung nach Abschnitt 7 des Postgesetzes eine zustellfähige Anschrift nachgewiesen hat.</P><P>(2) Marktbeherrschende Anbieter von lizenzpflichtigen Postdienstleistungen haben auf diesem Markt beförderte Briefsendungen, die nicht zugestellt werden konnten, für einen Zeitraum von mindestens sieben Werktagen zur Abholung bereitzuhalten. Beim Empfänger ist eine Benachrichtigung zu hinterlassen.</P><P>(3) Marktbeherrschende Anbieter von lizenzpflichtigen Postdienstleistungen haben auf diesem Markt beförderte Briefsendungen mit der Abholangabe &quot;Postlagernd&quot; für einen Zeitraum von mindestens sieben Werktagen zur Abholung bereitzuhalten.</P></Content>  </text></textdaten></norm>
<norm builddate="20180503212508" doknr="BJNR217800001BJNE000700000"><metadaten><jurabk>PDLV</jurabk><enbez>§ 6</enbez><titel format="parat">Rücksendung</titel></metadaten><textdaten><text format="XML"><Content><P>Nicht auslieferbare Briefsendungen, die marktbeherrschende Anbieter von lizenzpflichtigen Postdienstleistungen auf diesem Markt befördern, sind - mit Ausnahme von inhaltsgleichen Sendungen, die eine Mindesteinlieferungsmenge von 50 Stück je Einlieferungsvorgang voraussetzen - an den Absender zurückzusenden, es sei denn, der Absender oder der Empfänger hat mit dem Anbieter solcher Postdienstleistungen etwas anderes schriftlich vereinbart.</P></Content></text></textdaten></norm>
<norm builddate="20180503212508" doknr="BJNR217800001BJNE000800000"><metadaten><jurabk>PDLV</jurabk><enbez>§ 7</enbez><titel format="parat">Nachsendung und Lagerung</titel></metadaten><textdaten><text format="XML"><Content><P>(1) Marktbeherrschende Anbieter von lizenzpflichtigen Postdienstleistungen müssen auf diesem Markt beförderte Briefsendungen auf schriftlichen Antrag des Empfängers für einen Zeitraum von bis zu sechs Monaten nachsenden.</P><P>(2) Marktbeherrschende Anbieter von lizenzpflichtigen Postdienstleistungen müssen auf diesem Markt beförderte Briefsendungen, ausgenommen Nachnahmesendungen, auf schriftlichen Antrag des Empfängers für einen Zeitraum von bis zu vier Wochen lagern.</P></Content> </text></textdaten></norm>
<norm builddate="20180503212508" doknr="BJNR217800001BJNE000900000"><metadaten><jurabk>PDLV</jurabk><enbez>§ 8</enbez><titel format="parat">Nachforschung</titel></metadaten><textdaten><text format="XML"><Content><P>Der Absender kann Nachforschungen nach dem Verbleib eingelieferter Briefsendungen, die marktbeherrschende Anbieter von lizenzpflichtigen Postdienstleistungen auf diesem Markt befördern, verlangen. Der Anbieter solcher Postdienstleistungen hat Nachforschungsaufträge unverzüglich zu bearbeiten und den Absender über das Ergebnis der Nachforschung zu unterrichten. Stellt sich heraus, dass ein Verschulden des Anbieters ausgeschlossen werden kann, kann auf der Grundlage der Allgemeinen Geschäftsbedingungen ein Entgelt für die Nachforschung erhoben werden.</P></Content></text></textdaten></norm>
<norm builddate="20180503212508" doknr="BJNR217800001BJNE001000000"><metadaten><jurabk>PDLV</jurabk><enbez>§ 9</enbez><titel format="parat">Verjährung</titel></metadaten><textdaten><text format="XML"><Content><P>Ansprüche aus der Inanspruchnahme von Postdienstleistungen verjähren in einem Jahr, bei Vorsatz oder einem diesem nach § 435 des Handelsgesetzbuches gleichstehenden Verschulden in drei Jahren.</P></Content></text></textdaten></norm>
<norm builddate="20180503212508" doknr="BJNR217800001BJNE001101305"><metadaten><jurabk>PDLV</jurabk><enbez>§ 10</enbez><titel format="XML">Schlichtung</titel></metadaten><textdaten><text format="XML"><Content><P>(1) Macht der Kunde eines Anbieters von Postdienstleistungen die Verletzung eigener Rechte geltend, die ihm aufgrund dieser Verordnung zustehen, insbesondere bei Verlust, Entwendung oder Beschädigung von Postsendungen, kann er die Regulierungsbehörde zum Zwecke der Streitbeilegung anrufen. Voraussetzung hierfür ist, dass eine Streitbeilegung unmittelbar mit dem Anbieter zuvor erfolglos versucht worden ist.</P><P>(2) Die Regulierungsbehörde stellt sicher, dass mittels dieses Verfahrens Streitfälle angemessen und zügig geregelt werden können.</P><P>(3) Die Regulierungsbehörde hört die Beteiligten mit dem Ziel einer gütlichen Einigung an. Das Verfahren endet mit einer Einigung der Parteien oder mit der Feststellung der Regulierungsbehörde, dass eine Einigung der Parteien nicht zustande gekommen ist. Dieses Ergebnis ist den Parteien schriftlich oder elektronisch mitzuteilen.</P><P>(4) Jede Partei trägt die ihr durch die Teilnahme am Verfahren entstandenen Kosten.</P><P>(5) Die Regulierungsbehörde veröffentlicht einmal jährlich in geeigneter Form eine Statistik über die Anzahl der Beschwerden und die Art und Weise ihrer Erledigung.</P></Content></text><fussnoten/></textdaten></norm>
<norm builddate="20180503212508" doknr="BJNR217800001BJNE001200000"><metadaten><jurabk>PDLV</jurabk><enbez>§ 11</enbez><titel format="parat">Inkrafttreten</titel></metadaten><textdaten><text format="XML"><Content><P>Diese Verordnung tritt am Tage nach der Verkündung in Kraft.</P></Content></text></textdaten></norm>
<norm builddate="20180503212508" doknr="BJNR217800001BJNE001400000"><metadaten><jurabk>PDLV</jurabk><enbez>Schlussformel</enbez></metadaten><textdaten><text format="XML"><Content><P>Der Bundesrat hat zugestimmt.</P></Content></text></textdaten></norm>
</dokumente>