<?xml version="1.0" encoding="UTF-8" ?><!DOCTYPE dokumente SYSTEM "http://www.gesetze-im-internet.de/dtd/1.01/gii-norm.dtd">
<dokumente builddate="20180213214009" doknr="BJNR239400993"><norm builddate="20180213214009" doknr="BJNR239400993"><metadaten><jurabk>BEVVG</jurabk><amtabk>BEVVG</amtabk><ausfertigung-datum manuell="ja">1993-12-27</ausfertigung-datum><fundstelle typ="amtlich"><periodikum>BGBl I</periodikum><zitstelle>1993, 2378, 2394</zitstelle></fundstelle><kurzue>Bundeseisenbahnverkehrsverwaltungsgesetz</kurzue><langue>Gesetz über die Eisenbahnverkehrsverwaltung des Bundes</langue><standangabe checked="ja"><standtyp>Stand</standtyp><standkommentar>Zuletzt geändert durch Art. 2 G v. 27.6.2017 I 2085</standkommentar></standangabe></metadaten><textdaten><fussnoten><Content><P><BR/> <pre xml:space="preserve">(+++ Textnachweis ab: 1.1.1994 +++)<BR/><BR/></pre>Überschrift: Kurzbezeichnung und Buchstabenabkürzung eingef. durch Art. 2 Nr. 1 G v. 21.6.2002 I 2191 mWv 1.7.2002</P><P><BR/> Das G wurde als Artikel 3 G 930-8 v. 27.12.1993 I 2378 (ENeuOG) vom Bundestag mit Zustimmung des Bundesrates beschlossen. Es ist gem. Art. 11 Abs. 1 Satz 1 dieses G am 1.1.1994 in Kraft getreten.</P></Content></fussnoten></textdaten></norm>
<norm builddate="20180213214009" doknr="BJNR239400993BJNE000104305"><metadaten><jurabk>BEVVG</jurabk><enbez>§ 1</enbez><titel format="XML">Zuständige Behörden</titel></metadaten><textdaten><text format="XML"><Content><P>(1) Die Aufgaben der Eisenbahnverkehrsverwaltung des Bundes werden, soweit dieses Gesetz nichts anderes bestimmt, vom Bundesministerium für Verkehr und digitale Infrastruktur wahrgenommen. Es kann seine Aufgaben nach Satz 1 ganz oder teilweise durch Rechtsverordnung, die nicht der Zustimmung des Bundesrates bedarf, auf das Eisenbahn-Bundesamt übertragen.</P><P>(1a) Das Bundesministerium für Verkehr und digitale Infrastruktur wird ermächtigt, durch Rechtsverordnung mit Zustimmung des Bundesrates <DL Type="arabic"><DT>1.</DT><DD Font="normal"><LA>anderen öffentlichen oder privaten Stellen die Eisenbahnaufsicht und die Erteilung von Genehmigungen, Zulassungen oder Anerkennungen, einschließlich ihrer Aussetzung, Einschränkung oder Entziehung, ganz oder teilweise zu übertragen,</LA></DD><DT>2.</DT><DD Font="normal"><LA>dem Eisenbahn-Bundesamt die Befugnis zu erteilen, privaten Stellen <DL Type="alpha"><DT>a)</DT><DD Font="normal"><LA>die Erteilung von Genehmigungen, Zulassungen oder Anerkennungen, einschließlich ihrer Aussetzung, Einschränkung oder Entziehung,</LA></DD><DT>b)</DT><DD Font="normal"><LA>die Registerführung</LA></DD></DL>ganz oder teilweise zu übertragen oder die privaten Stellen daran zu beteiligen. Eine Übertragung oder Beteiligung nach Satz 1 ist nur zulässig, soweit die privaten Stellen über die zur Wahrnehmung der Aufgaben erforderliche Sachkunde, Zuverlässigkeit und Unabhängigkeit verfügen. In der Rechtsverordnung nach Satz 1 sind die näheren Voraussetzungen für die Übertragung oder Beteiligung sowie das Verfahren zu regeln. Die Stellen im Sinne des Satzes 1 unterliegen der Rechtsaufsicht durch das Eisenbahn-Bundesamt.</LA></DD></DL></P><P>(2) Die Aufgaben des Bundeseisenbahnvermögens auf Grund des Gesetzes zur Zusammenführung und Neugliederung der Bundeseisenbahnen vom 27. Dezember 1993 (BGBl. I S. 2378) bleiben unberührt.</P></Content></text><fussnoten/></textdaten></norm>
<norm builddate="20180213214009" doknr="BJNR239400993BJNE000203305"><metadaten><jurabk>BEVVG</jurabk><enbez>§ 2</enbez><titel format="XML">Eisenbahn-Bundesamt</titel></metadaten><textdaten><text format="XML"><Content><P>(1) Als selbständige Bundesoberbehörde für Aufgaben der Eisenbahnverkehrsverwaltung wird das Eisenbahn-Bundesamt errichtet, das dem Bundesministerium für Verkehr und digitale Infrastruktur untersteht.</P><P>(2) Das Bundesministerium für Verkehr und digitale Infrastruktur bestimmt den Sitz des Eisenbahn-Bundesamtes und den Sitz von Außenstellen im Benehmen mit den Ländern.</P><P>(3) Die Vermögensgegenstände, die zur Erfüllung der Aufgaben des Eisenbahn-Bundesamtes aus den Beständen des Bundeseisenbahnvermögens entnommen werden, werden ohne Wertausgleich übertragen. Einzelheiten legt das Bundesministerium für Verkehr und digitale Infrastruktur im Einvernehmen mit dem Bundesministerium der Finanzen fest.</P><P>(4) Beamte und Arbeitnehmer der Deutschen Bundesbahn und der Deutschen Reichsbahn, die zum Zeitpunkt der Errichtung des Eisenbahn-Bundesamtes Aufgaben wahrnehmen, die nach § 3 dem Eisenbahn-Bundesamt obliegen, sind von diesem Zeitpunkt an Beamte und Arbeitnehmer bei dem Eisenbahn-Bundesamt. Absatz 6 Satz 2 gilt entsprechend.</P><P>(5) Arbeitnehmer des Bundeseisenbahnvermögens können aus dienstlichen Gründen zur Wahrnehmung einer mindestens gleichbewerteten Tätigkeit zum Eisenbahn-Bundesamt versetzt oder abgeordnet werden. Vor einer Versetzung oder einer voraussichtlich länger als drei Monate währenden Abordnung ist der Arbeitnehmer zu hören.</P><P>(6) Auf die Arbeitsverhältnisse der Angestellten und Arbeiter des Eisenbahn-Bundesamtes sind vom Zeitpunkt des Inkrafttretens dieses Gesetzes an der Bundes-Angestelltentarifvertrag - Bund, Länder, Gemeinden - (BAT) oder der Mantel-Tarifvertrag für Arbeitnehmer des Bundes (MTB II) anzuwenden. Verringern sich für Angestellte und Arbeiter des Bundeseisenbahnvermögens durch eine Versetzung zum Eisenbahn-Bundesamt die nach den bisher maßgeblichen tariflichen Vorschriften zustehenden monatlichen Bezüge (Grundvergütung, Monatstabellenlohn, Ortszuschlag, Sozialzuschlag), wird der Unterschiedsbetrag als persönliche Zulage weitergezahlt.</P><P>(7) Die persönliche Zulage gemäß Absatz 6 vermindert sich um Vergütungs- und Lohnerhöhungen auf Grund von Höhergruppierung sowie Aufstieg in den Lebensalters- und Lohnstufen. Bei jeder allgemeinen Vergütungs- und Lohnerhöhung vermindert sich die persönliche Zulage um die Hälfte des Erhöhungsbetrages. Für Angestellte und Arbeiter, die nach Ablauf von fünf Jahren nach Errichtung des Eisenbahn-Bundesamtes zu diesem versetzt werden, gelten Absatz 6 Satz 2 und die Regelungen dieses Absatzes nicht.</P><P>(8) Das Eisenbahn-Bundesamt wird von einem Präsidenten geleitet.</P></Content></text><fussnoten/></textdaten></norm>
<norm builddate="20180213214009" doknr="BJNR239400993BJNE000311301"><metadaten><jurabk>BEVVG</jurabk><enbez>§ 3</enbez><titel format="XML">Aufgaben des Eisenbahn-Bundesamtes</titel></metadaten><textdaten><text format="XML"><Content><P>(1) Dem Eisenbahn-Bundesamt obliegen folgende Aufgaben, soweit nicht die in § 4 Abs. 1 bezeichnete Behörde zuständig ist: <DL Font="normal" Type="arabic"><DT>1.</DT><DD Font="normal"><LA Size="normal">die Planfeststellung für Betriebsanlagen der Eisenbahnen des Bundes,</LA></DD><DT>2.</DT><DD Font="normal"><LA Size="normal">die Eisenbahnaufsicht,</LA></DD><DT>3.</DT><DD Font="normal"><LA Size="normal">die Bauaufsicht für Betriebsanlagen der Eisenbahnen des Bundes,</LA></DD><DT>4.</DT><DD Font="normal"><LA Size="normal">Erteilung und Widerruf einer Betriebsgenehmigung,</LA></DD><DT>5.</DT><DD Font="normal"><LA Size="normal">die Ausübung hoheitlicher Befugnisse sowie von Aufsichts- und Mitwirkungsrechten nach Maßgabe anderer Gesetze und Verordnungen,</LA></DD><DT>6.</DT><DD Font="normal"><LA Size="normal">die Vorbereitung und Durchführung von Vereinbarungen gemäß § 9 des Bundesschienenwegeausbaugesetzes,</LA></DD><DT>7.</DT><DD Font="normal"><LA Size="normal">(weggefallen)</LA></DD><DT>8.</DT><DD Font="normal"><LA Size="normal">die Bewilligung von Bundesmitteln zur Förderung des Schienenverkehrs und zur Förderung der Kombination des Schienenverkehrs mit anderen Verkehrsarten.</LA></DD></DL>Soweit diese Aufgaben vom Verwaltungsbereich des Bundeseisenbahnvermögens im Sinne des § 3 Abs. 1 Nr. 2 des Gesetzes zur Zusammenführung und Neugliederung der Bundeseisenbahnen wahrgenommen worden sind, gehen diese Aufgaben mit der Errichtung des Eisenbahn-Bundesamts auf dieses Amt über.</P><P>(1a) Das Eisenbahn-Bundesamt ist die Sicherheitsbehörde nach § 5 Absatz 1d Satz 2 und Absatz 1e Satz 2 des Allgemeinen Eisenbahngesetzes, die mit den Aufgaben der Eisenbahnsicherheit im Sinne des Rechts der Europäischen Gemeinschaften oder der Europäischen Union betraut ist.</P><P>(2) Im Planfeststellungsverfahren hat das Eisenbahn-Bundesamt die Pläne für den Bau neuer oder die Änderung bestehender Betriebsanlagen der Eisenbahnen des Bundes der nach Landesrecht zuständigen Behörde des Landes, in dem die Betriebsanlagen liegen, zur Durchführung des Anhörungsverfahrens zuzuleiten, wenn die Pläne nicht nur den Bereich der Eisenbahnen des Bundes berühren. Das Eisenbahn-Bundesamt stellt den Plan nach § 18 Abs. 1 des Allgemeinen Eisenbahngesetzes fest, erteilt die Plangenehmigung nach § 18 Abs. 2 des Allgemeinen Eisenbahngesetzes oder trifft die Entscheidung nach § 18 Abs. 3 des Allgemeinen Eisenbahngesetzes.</P><P>(3) Das Eisenbahn-Bundesamt nimmt die Landeseisenbahnaufsicht und die Befugnis zur Erteilung von Genehmigungen auf der Grundlage einer Vereinbarung mit einem Land nach dessen Weisung und auf dessen Rechnung wahr.</P><P>(4) Für individuell zurechenbare öffentliche Leistungen des Eisenbahn-Bundesamtes werden Gebühren und Auslagen erhoben. Bis zum Inkrafttreten der Rechtsverordnung nach § 26 Abs. 1 Nr. 9 des Allgemeinen Eisenbahngesetzes vom 27. Dezember 1993 (BGBl. I S. 2378, 2396) sind die Gebühren im Einzelfall an Hand des mit dieser Leistung verbundenen Verwaltungsaufwandes und der Bedeutung, des wirtschaftlichen Wertes oder des sonstigen Nutzens dieser Leistung für den Gebührenschuldner unter Berücksichtigung der wirtschaftlichen Verhältnisse des Gebührenschuldners festzusetzen.</P></Content></text><fussnoten/></textdaten></norm>
<norm builddate="20180213214009" doknr="BJNR239400993BJNE000411123"><metadaten><jurabk>BEVVG</jurabk><enbez>§ 4</enbez><titel format="XML">Regulierungsbehörde</titel></metadaten><textdaten><text format="XML"><Content><P>(1) Die Aufgabe, die Einhaltung der Rechtsvorschriften über den Zugang zur Eisenbahninfrastruktur zu überwachen, obliegt der Bundesnetzagentur für Elektrizität, Gas, Telekommunikation, Post und Eisenbahnen (Bundesnetzagentur). Sie untersteht insoweit der Fachaufsicht des Bundesministeriums für Verkehr und digitale Infrastruktur. Die Dienstaufsicht für die Aufgaben nach Satz 1 übt das Bundesministerium für Wirtschaft und Energie im Einvernehmen mit dem Bundesministerium für Verkehr und digitale Infrastruktur aus. Die Einzelheiten werden durch Verwaltungsvereinbarung geregelt.</P><P>(2) Die Bundesnetzagentur nimmt im Rahmen der ihr nach Absatz 1 Satz 1 zugewiesenen Tätigkeit die Verwaltungsaufgaben des Bundes wahr, die ihr durch Gesetz zugewiesen sind. Sie ist Regulierungsbehörde nach dem Eisenbahnregulierungsgesetz und hat die Aufgabe, die Einhaltung des Eisenbahnregulierungsgesetzes, der Verordnung (EU) Nr. 913/2010 des Europäischen Parlaments und des Rates vom 22. September 2010 zur Schaffung eines europäischen Schienennetzes für einen wettbewerbsfähigen Güterverkehr (ABl. L 276 vom 20.10.2010, S. 22) und der Durchführungsrechtsakte der Europäischen Kommission zu der Richtlinie 2012/34/EU des Europäischen Parlaments und des Rates vom 21. November 2012 zur Schaffung eines einheitlichen europäischen Eisenbahnraums (ABl. L 343 vom 14.12.2012, S. 32) zu überwachen, soweit durch das Eisenbahnregulierungsgesetz nichts anderes bestimmt ist.</P><P>(3) Die Bundesnetzagentur untersteht abweichend von Absatz 1 Satz 2 hinsichtlich des Vollzuges der Rechtsvorschriften nach dem Eisenbahnregulierungsgesetz und dem Recht der Europäischen Gemeinschaften oder der Europäischen Union nur der Rechtsaufsicht des Bundesministeriums für Verkehr und digitale Infrastruktur, soweit es die Gegenstände des Eisenbahnregulierungsgesetzes betrifft. Allgemeine Weisungen des Bundesministeriums für Verkehr und digitale Infrastruktur im Rahmen der Rechtsaufsicht sind im Bundesanzeiger bekannt zu machen.</P><P>(3a) Die Bundesnetzagentur ist befugt, gegen Weisungen des Bundesministeriums für Verkehr und digitale Infrastruktur im Rahmen der Rechtsaufsicht nach Absatz 3 Satz 1 Klage vor dem Verwaltungsgericht zu erheben. Für dieses Verfahren ist die Bundesnetzagentur beteiligungsfähig. Die Klage muss innerhalb eines Monats nach Bekanntgabe der Weisung an die Bundesnetzagentur erhoben werden. Für die Klage finden im Übrigen die Vorschriften zur Feststellungsklage nach § 43 der Verwaltungsgerichtsordnung Anwendung. Für Verfahren nach Satz 1 ist das Gericht örtlich zuständig, das für die Überprüfung von Entscheidungen der Bundesnetzagentur zuständig ist.</P><P>(4) Bei der Bundesnetzagentur für Elektrizität, Gas, Telekommunikation, Post und Eisenbahnen wird ein besonderer Beirat für Fragen des Zugangs zur Eisenbahninfrastruktur gebildet (Eisenbahninfrastrukturbeirat). Er besteht aus jeweils neun Mitgliedern des Deutschen Bundestages und neun Vertretern oder Vertreterinnen des Bundesrates; die Vertreter oder Vertreterinnen des Bundesrates müssen Mitglied einer Landesregierung sein oder diese politisch vertreten. Auf den Beirat sind § 5 Abs. 1 Satz 2, Abs. 2 bis 5 und § 6 des Gesetzes über die Bundesnetzagentur für Elektrizität, Gas, Telekommunikation, Post und Eisenbahnen mit der Maßgabe anzuwenden, dass an die Stelle des Bundesministeriums für Wirtschaft und Energie das Bundesministerium für Verkehr und digitale Infrastruktur tritt.</P><P>(5) Vermögensgegenstände, die zur Erfüllung der Aufgaben der in Absatz 1 bezeichneten Behörde aus den Beständen des Bundeseisenbahnvermögens oder des Eisenbahn-Bundesamtes entnommen werden, werden ohne Wertausgleich übertragen. Einzelheiten legt das Bundesministerium für Verkehr und digitale Infrastruktur im Einvernehmen mit dem Bundesministerium der Finanzen und dem Bundesministerium für Wirtschaft und Energie fest.</P><P>(6) Für individuell zurechenbare öffentliche Leistungen der in Absatz 1 bezeichneten Behörde werden Gebühren und Auslagen erhoben. Bis zum Inkrafttreten einer auf die in Absatz 1 bezeichneten Behörde bezogenen Rechtsverordnung nach § 26 Abs. 1 Nr. 9 des Allgemeinen Eisenbahngesetzes sind die Gebühren im Einzelfall anhand des mit dieser Leistung verbundenen Verwaltungsaufwandes und der Bedeutung, des wirtschaftlichen Wertes oder des sonstigen Nutzens dieser Leistung für den Gebührenschuldner unter Berücksichtigung der wirtschaftlichen Verhältnisse des Gebührenschuldners festzusetzen.</P><P>(7) Bis zum 31. Dezember 2005 werden die der Bundesnetzagentur für Elektrizität, Gas, Telekommunikation, Post und Eisenbahnen nach Absatz 1 zugewiesenen Aufgaben vom Eisenbahn-Bundesamt wahrgenommen.</P></Content></text><fussnoten/></textdaten></norm>
<norm builddate="20180213214009" doknr="BJNR239400993BJNE000600123"><metadaten><jurabk>BEVVG</jurabk><enbez>§ 4a</enbez><titel format="XML">Leitung der Bundesnetzagentur im Eisenbahnbereich</titel></metadaten><textdaten><text format="XML"><Content><P>(1) Der Präsident oder die Präsidentin hat unabhängig von allen Marktinteressen in Bezug auf den Eisenbahnsektor zu handeln und darf in keinen Beteiligungs- oder Geschäftsbeziehungen zu Unternehmen oder Stellen, die der Regulierung unterliegen, stehen.</P><P>(2) Um die Anforderungen des Absatzes 1 zu gewährleisten, hat der Präsident oder die Präsidentin dem Bundesministerium für Verkehr und digitale Infrastruktur und dem Bundesministerium für Wirtschaft und Energie jährlich eine Verpflichtungserklärung und eine Erklärung seiner oder ihrer Interessen abzugeben, in der er oder sie jegliche unmittelbaren oder mittelbaren Interessen angibt, die als seine oder ihre Unabhängigkeit beeinträchtigend angesehen werden und die Wahrnehmung eines Amtes beeinflussen könnten.</P><P>(3) Der Präsident oder die Präsidentin hat die Erklärung auch dem Eisenbahninfrastrukturbeirat vorzulegen.</P><P>(4) Der Präsident oder die Präsidentin darf sich in einem Fall, der ein Unternehmen betrifft, mit dem er oder sie innerhalb eines Jahres vor dem Beginn eines Verfahrens in einer Beteiligungs- oder Geschäftsbeziehung stand, an dem Verfahren und der Entscheidung nicht beteiligen. Im Falle des Satzes 1 werden die Rechte und Pflichten des Präsidenten oder der Präsidentin durch die zur Vertretung berufene Person wahrgenommen. Die Sätze 1 und 2 gelten für die zur Vertretung berufenen Personen sinngemäß.</P><P>(5) Nach dem Ende seiner oder ihrer Amtszeit in der Regulierungsbehörde darf der Präsident oder die Präsidentin bei Unternehmen oder Stellen, die der Regulierung unterliegen, für einen Zeitraum von einem Jahr weder eine berufliche Position bekleiden noch berufliche Aufgaben wahrnehmen.</P></Content></text><fussnoten/></textdaten></norm>
<norm builddate="20180213214009" doknr="BJNR239400993BJNE000501305"><metadaten><jurabk>BEVVG</jurabk><enbez>§ 5</enbez><titel format="XML">Eisenbahnsicherheitsbeirat</titel></metadaten><textdaten><text format="XML"><Content><P>(1) Beim Eisenbahn-Bundesamt wird ein Eisenbahnsicherheitsbeirat gebildet. Er besteht aus je einem Vertreter der für die Eisenbahnaufsicht zuständigen obersten Landesbehörden sowie einem Vertreter des Bundesministeriums für Verkehr und digitale Infrastruktur, der den Vorsitz führt.</P><P>(2) Das Eisenbahn-Bundesamt führt die Geschäfte des Eisenbahnsicherheitsbeirates.</P><P>(3) Die Beratungen sind nicht öffentlich. Der Präsident des Eisenbahn-Bundesamtes oder eine von ihm beauftragte Person nimmt an den Sitzungen teil. Er muss jederzeit gehört werden. Weiteren Personen kann die Teilnahme an den Beratungen auf Antrag eines Mitgliedes des Eisenbahnsicherheitsbeirates oder des Präsidenten des Eisenbahn-Bundesamtes gestattet werden.</P><P>(4) Der Eisenbahnsicherheitsbeirat gibt sich eine Geschäftsordnung, die der Genehmigung des Bundesministeriums für Verkehr und digitale Infrastruktur bedarf.</P></Content></text><fussnoten/></textdaten></norm>
<norm builddate="20180213214009" doknr="BJNR239400993BJNE001100301"><metadaten><jurabk>BEVVG</jurabk><enbez>§ 6</enbez><titel format="XML">Bundesstelle für Eisenbahnunfalluntersuchung</titel></metadaten><textdaten><text format="XML"><Content><P>(1) Als selbständige Bundesoberbehörde für Aufgaben der Untersuchung gefährlicher Ereignisse im Eisenbahnbetrieb wird die Bundesstelle für Eisenbahnunfalluntersuchung errichtet, die dem Bundesministerium für Verkehr und digitale Infrastruktur untersteht.</P><P>(2) Das Bundesministerium für Verkehr und digitale Infrastruktur bestimmt den Sitz der Bundesstelle für Eisenbahnunfalluntersuchung und regelt ihren Aufbau.</P><P>(3) Vermögensgegenstände, die zur Erfüllung der Aufgaben der Bundesstelle für Eisenbahnunfalluntersuchung aus den Beständen des Bundeseisenbahnvermögens oder des Eisenbahn-Bundesamtes entnommen werden, werden ohne Wertausgleich übertragen. Einzelheiten legt das Bundesministerium für Verkehr und digitale Infrastruktur im Einvernehmen mit dem Bundesministerium der Finanzen fest.</P><P>(4) Beamte und Arbeitnehmer des Eisenbahn-Bundesamtes, die zum Zeitpunkt der Errichtung der Bundesstelle für Eisenbahnunfalluntersuchung Aufgaben wahrnehmen, die nach § 7 dieser Stelle obliegen, sind von diesem Zeitpunkt an Beamte und Arbeitnehmer bei der Bundesstelle für Eisenbahnunfalluntersuchung.</P><P>(5) Die Bundesstelle für Eisenbahnunfalluntersuchung wird von einem Direktor oder einer Direktorin geleitet.</P></Content></text><fussnoten/></textdaten></norm>
<norm builddate="20180213214009" doknr="BJNR239400993BJNE001200301"><metadaten><jurabk>BEVVG</jurabk><enbez>§ 7</enbez><titel format="XML">Aufgaben der Bundesstelle für Eisenbahnunfalluntersuchung</titel></metadaten><textdaten><text format="XML"><Content><P>(1) Die Untersuchung gefährlicher Ereignisse, die dem Bund obliegt, wird durch die Bundesstelle für Eisenbahnunfalluntersuchung wahrgenommen.</P><P>(2) Der Bundesstelle für Eisenbahnunfalluntersuchung obliegen folgende Aufgaben: <DL Font="normal" Type="arabic"><DT>1.</DT><DD Font="normal"><LA Size="normal">Entgegennahme und Kategorisierung von Meldungen zu gefährlichen Ereignissen im Eisenbahnbetrieb,</LA></DD><DT>2.</DT><DD Font="normal"><LA Size="normal">Untersuchung von gefährlichen Ereignissen,</LA></DD><DT>3.</DT><DD Font="normal"><LA Size="normal">Erstellung von Untersuchungsberichten und Veröffentlichung in nicht personenbezogener Form,</LA></DD><DT>4.</DT><DD Font="normal"><LA Size="normal">Unterrichtung der Europäischen Eisenbahnagentur über Einleitung und Ergebnis einer Unfalluntersuchung,</LA></DD><DT>5.</DT><DD Font="normal"><LA Size="normal">Möglichkeit zur Aussprache von Sicherheitsempfehlungen,</LA></DD><DT>6.</DT><DD Font="normal"><LA Size="normal">Erstellung von Jahresberichten über die im Vorjahr durchgeführten Untersuchungen, die ausgesprochenen Sicherheitsempfehlungen und die im Anschluss an frühere Sicherheitsempfehlungen durch die Sicherheitsbehörde und andere Behörden getroffenen Maßnahmen in nicht personenbezogener Form,</LA></DD><DT>7.</DT><DD Font="normal"><LA Size="normal">Durchführung eines aktiven Meinungs- und Erfahrungsaustausches mit anderen Untersuchungsstellen,</LA></DD><DT>8.</DT><DD Font="normal"><LA Size="normal">Erarbeitung und Anwendung eines Programms für die gegenseitige Begutachtung zur Überwachung ihrer Wirksamkeit und Unabhängigkeit,</LA></DD><DT>9.</DT><DD Font="normal"><LA Size="normal">Mitwirkung bei der Untersuchung von gefährlichen Ereignissen nach Aufforderung durch eine Untersuchungsstelle,</LA></DD><DT>10.</DT><DD Font="normal"><LA Size="normal">Abschluss von Vereinbarungen zur gegenseitigen Zusammenarbeit mit den nationalen Strafverfolgungsbehörden und Untersuchungsstellen,</LA></DD><DT>11.</DT><DD Font="normal"><LA Size="normal">Führung einer Datenbank über die gemeldeten gefährlichen Ereignisse im Eisenbahnbetrieb in nicht personenbezogener Form.</LA></DD></DL></P></Content></text><fussnoten/></textdaten></norm>
<norm builddate="20180213214009" doknr="BJNR239400993BJNE001300301"><metadaten><jurabk>BEVVG</jurabk><enbez>§ 8</enbez><titel format="XML">Übergangsregelungen</titel></metadaten><textdaten><text format="XML"><Content><P>(1) Spätestens sechs Monate nach Errichtung der Bundesstelle für Eisenbahnunfalluntersuchung finden Wahlen zur Personalvertretung statt. Bis zur Konstituierung des Personalrates werden die Aufgaben der Personalvertretung bei der Bundesstelle für Eisenbahnunfalluntersuchung vom Hauptpersonalrat beim Bundesministerium für Verkehr und digitale Infrastruktur wahrgenommen. Der Übergangspersonalrat bestellt unverzüglich den Wahlvorstand für die Durchführung der Personalratswahlen in der Bundesstelle für Eisenbahnunfalluntersuchung.</P><P>(2) Die Dienstvereinbarungen und Verwaltungsanordnungen im Sinne des § 78 Absatz 1 Nummer 1 des Bundespersonalvertretungsgesetzes des Eisenbahn-Bundesamtes gelten bis zum Abschluss neuer Dienstvereinbarungen für alle Beamtinnen und Beamten sowie Arbeitnehmerinnen und Arbeitnehmer der Bundesstelle für Eisenbahnunfalluntersuchung fort.</P></Content></text><fussnoten/></textdaten></norm>
<norm builddate="20180213214009" doknr="BJNR239400993BJNE000701301"><metadaten><jurabk>BEVVG</jurabk><enbez>§ 9</enbez><titel format="XML">Zusammenarbeit zwischen Regulierungs-, Sicherheits-, Genehmigungs- und Kartellbehörden</titel></metadaten><textdaten><text format="XML"><Content><P>(1) Die Regulierungsbehörde, die nationalen Sicherheitsbehörden im Sinne der Richtlinie 2008/57/EG des Europäischen Parlaments und des Rates vom 17. Juni 2008 über die Interoperabilität des Eisenbahnsystems in der Gemeinschaft (Neufassung) (ABl. L 191 vom 18.7.2008, S. 1) und die Genehmigungsbehörde arbeiten auf der Grundlage des Absatzes 2 zusammen. Alle übermittelten Informationen sind in den Verfahren der die Informationen empfangenden Behörde verwertbar. Etwaige Beweisverwertungsverbote bleiben davon unberührt.</P><P>(2) Diese Behörden haben gemeinsam einen Rahmen für den Austausch von Informationen und die Zusammenarbeit zu schaffen, der dazu dient, eine Beeinträchtigung des Wettbewerbs oder der Sicherheit auf dem Eisenbahnmarkt zu verhindern. In diesem Rahmen ist auch ein Mechanismus vorzusehen, mit dem einerseits die Regulierungsbehörde den nationalen Sicherheits- und Genehmigungsbehörden Empfehlungen zu Belangen unterbreiten kann, die den Wettbewerb auf dem Eisenbahnmarkt beeinträchtigen können, und andererseits die nationale Sicherheitsbehörde der Regulierungsbehörde und der Genehmigungsbehörde Empfehlungen zu Belangen unterbreiten kann, die die Sicherheit beeinträchtigen können. Unbeschadet der Unabhängigkeit der betreffenden Behörde in ihrem jeweiligen Zuständigkeitsbereich prüft die betreffende Behörde solche Empfehlungen, bevor sie entsprechende Entscheidungen trifft. Beschließt die betreffende Behörde, von diesen Empfehlungen abzuweichen, so führt sie in ihren Entscheidungen die Gründe dafür an.</P><P>(3) Die Aufgaben und Zuständigkeiten der Kartellbehörden nach dem Gesetz gegen Wettbewerbsbeschränkungen bleiben unberührt. Die Regulierungsbehörde und die Eisenbahnaufsichtsbehörden sowie die Kartellbehörden und die nach dem Telekommunikationsgesetz und dem Energiewirtschaftsgesetz zuständigen Regulierungsbehörden teilen einander Informationen mit, die für die Erfüllung der jeweiligen Aufgaben von Bedeutung sein können. Insbesondere sollen sie sich gegenseitig über beabsichtigte Entscheidungen informieren, mit denen ein missbräuchliches oder diskriminierendes Verhalten von Eisenbahninfrastrukturunternehmen untersagt werden soll. Sie sollen einander Gelegenheit zur Stellungnahme geben, bevor das Verfahren von der zuständigen Behörde abgeschlossen wird.</P></Content></text><fussnoten/></textdaten></norm>
<norm builddate="20180213214009" doknr="BJNR239400993BJNE000801301"><metadaten><jurabk>BEVVG</jurabk><enbez>§ 10</enbez><titel format="XML">Übergangsregelungen</titel></metadaten><textdaten><text format="XML"><Content><P>(1) § 4a Absatz 1 und 5 ist erst ab dem 1. März 2017 anzuwenden.</P><P>(2) § 4a Absatz 2 und 3 ist erst ab dem 1. Januar 2017 anzuwenden.</P></Content></text><fussnoten/></textdaten></norm>
</dokumente>