<?xml version="1.0" encoding="UTF-8" ?><!DOCTYPE dokumente SYSTEM "http://www.gesetze-im-internet.de/dtd/1.01/gii-norm.dtd">
<dokumente builddate="20180216214006" doknr="BJNR119200007"><norm builddate="20180216214006" doknr="BJNR119200007"><metadaten><jurabk>PharmRefPrV</jurabk><ausfertigung-datum manuell="ja">2007-06-26</ausfertigung-datum><fundstelle typ="amtlich"><periodikum>BGBl I</periodikum><zitstelle>2007, 1192</zitstelle></fundstelle><langue>Verordnung über die Prüfung zum anerkannten Abschluss Geprüfter 
Pharmareferent/Geprüfte Pharmareferentin</langue><standangabe checked="ja"><standtyp>Stand</standtyp><standkommentar>Geändert durch Art. 9 V v. 30.11.2017 I 3827</standkommentar></standangabe></metadaten><textdaten><text format="XML"><Content><P/></Content></text><fussnoten><Content><P><BR/> <pre xml:space="preserve">(+++ Textnachweis ab: 1.7.2007 +++)<BR/><BR/></pre></P></Content></fussnoten></textdaten></norm>
<norm builddate="20180216214006" doknr="BJNR119200007BJNE000100000"><metadaten><jurabk>PharmRefPrV</jurabk><enbez>Eingangsformel</enbez></metadaten><textdaten><text format="XML"><Content><P>Auf Grund des § 53 Abs. 1 in Verbindung mit Abs. 2 des Berufsbildungsgesetzes vom 23. März 2005 (BGBl. I S. 931), dessen Absatz 1 durch Artikel 232 Nr. 3 Buchstabe a der Verordnung vom 31. Oktober 2006 (BGBl. I S. 2407) geändert worden ist, verordnet das Bundesministerium für Bildung und Forschung nach Anhörung des Hauptausschusses des Bundesinstituts für Berufsbildung im Einvernehmen mit dem Bundesministerium für Gesundheit und dem Bundesministerium für Wirtschaft und Technologie:</P></Content></text></textdaten></norm>
<norm builddate="20180216214006" doknr="BJNR119200007BJNE000200000"><metadaten><jurabk>PharmRefPrV</jurabk><enbez>§ 1</enbez><titel format="parat">Ziel der Prüfung und Bezeichnung des Abschlusses</titel></metadaten><textdaten><text format="XML"><Content><P>(1) Die zuständige Stelle kann berufliche Fortbildungsprüfungen zum Geprüften Pharmareferenten/zur Geprüften Pharmareferentin nach den §§ 2 bis 8 durchführen, in denen die auf einen beruflichen Aufstieg abzielende Erweiterung der beruflichen Handlungsfähigkeit nachzuweisen ist.</P><P>(2) Durch die Prüfung ist festzustellen, ob die notwendigen Qualifikationen und Erfahrungen vorhanden sind, um die folgenden Aufgaben eines Pharmaberaters im Sinne des Arzneimittelgesetzes wahrzunehmen: <DL Font="normal" Type="arabic"><DT>1.</DT><DD Font="normal"><LA Size="normal">Angehörige von Heilberufen fachlich, kritisch und vollständig über Arzneimittel unter Beachtung der geltenden Rechtsvorschriften zu informieren und</LA></DD> <DT>2.</DT><DD Font="normal"><LA Size="normal">Mitteilungen von Angehörigen der Heilberufe über unerwünschte Arzneimittelwirkungen und Gegenanzeigen oder sonstige Risiken bei Arzneimitteln oder Einnahmeproblemen der Therapeutika zu dokumentieren, schriftlich aufzuzeichnen und dem Auftraggeber zu übermitteln.</LA></DD> </DL>Dazu gehört die Befähigung, <DL Font="normal" Type="arabic"><DT>1.</DT><DD Font="normal"><LA Size="normal">biologische, biochemische und molekularbiologische Zusammenhänge sowie die klinischen Grundlagen von Krankheitsbildern zu beschreiben,</LA></DD> <DT>2.</DT><DD Font="normal"><LA Size="normal">Krankheitsverläufe mit Pharmakotherapien zu verknüpfen,</LA></DD> <DT>3.</DT><DD Font="normal"><LA Size="normal">Wirkungen von Arzneimittel und Anwendungsempfehlungen zu erläutern,</LA></DD> <DT>4.</DT><DD Font="normal"><LA Size="normal">Beratungsgespräche zu führen und Marketinginstrumente einzusetzen.</LA></DD> </DL> </P><P>(3) Die erfolgreich abgelegte Prüfung führt zum anerkannten Abschluss &quot;Geprüfter Pharmareferent/Geprüfte Pharmareferentin&quot;.</P></Content> </text></textdaten></norm>
<norm builddate="20180216214006" doknr="BJNR119200007BJNE000301360"><metadaten><jurabk>PharmRefPrV</jurabk><enbez>§ 2</enbez><titel format="XML">Zulassungsvoraussetzungen</titel></metadaten><textdaten><text format="XML"><Content><P>(1) Zur Prüfung ist zuzulassen, wer Folgendes nachweist: <DL Font="normal" Type="arabic"><DT>1.</DT><DD Font="normal"><LA Size="normal">eine mit Erfolg abgelegte Abschlussprüfung in einem anerkannten medizinischen, naturwissenschaftlichen, heilberuflichen oder kaufmännischen Ausbildungsberuf, der wesentliche Bezüge zu den Qualifikationsinhalten nach § 3 hat, und danach eine mindestens zweijährige Berufspraxis oder</LA></DD><DT>2.</DT><DD Font="normal"><LA Size="normal">eine mindestens fünfjährige Berufspraxis sowie</LA></DD><DT>3.</DT><DD Font="normal"><LA Size="normal">die Teilnahme an einer Bildungsmaßnahme gemäß der Anlage oder wer glaubhaft macht, entsprechende Kenntnisse über &quot;Naturwissenschaftliche und medizinische Grundlagen&quot;, über &quot;Pharmakologie, die Pharmakotherapie und Krankheitsbilder&quot;, über &quot;Arzneimittelrecht, das Gesundheitsmanagement und -ökonomie&quot; sowie über &quot;Kommunikation, Pharmamarkt, Pharmamarketing&quot; auf andere Weise erworben zu haben.</LA></DD></DL></P><P>(2) Die Berufspraxis muss wesentliche Bezüge zu den Qualifikationsinhalten nach § 3 haben und kann auch im Handel oder Vertrieb erworben worden sein.</P><P>(3) Abweichend von den in den Absätzen 1 und 2 genannten Voraussetzungen kann zur Prüfung auch zugelassen werden, wer durch Vorlage von Zeugnissen oder auf andere Weise glaubhaft macht, Fertigkeiten, Kenntnisse und Fähigkeiten (berufliche Handlungsfähigkeit) erworben zu haben, die die Zulassung zur Prüfung rechtfertigen.</P></Content></text><fussnoten/></textdaten></norm>
<norm builddate="20180216214006" doknr="BJNR119200007BJNE000400000"><metadaten><jurabk>PharmRefPrV</jurabk><enbez>§ 3</enbez><titel format="parat">Qualifikationsbereiche</titel></metadaten><textdaten><text format="XML"><Content><P>(1) Die Prüfung gliedert sich in die Qualifikationsbereiche: <DL Font="normal" Type="arabic"><DT>1.</DT><DD Font="normal"><LA Size="normal">Naturwissenschaftliche und medizinische Grundlagen,</LA></DD> <DT>2.</DT><DD Font="normal"><LA Size="normal">Pharmakologie, Pharmakotherapie und Krankheitsbilder,</LA></DD> <DT>3.</DT><DD Font="normal"><LA Size="normal">Arzneimittelrecht, Gesundheitsmanagement und -ökonomie,</LA></DD> <DT>4.</DT><DD Font="normal"><LA Size="normal">Kommunikation, Pharmamarkt, Pharmamarketing.</LA></DD> </DL> </P><P>(2) Im Qualifikationsbereich &quot;Naturwissenschaftliche und medizinische Grundlagen&quot; soll die Fähigkeit nachgewiesen werden, biologische, biochemische und molekularbiologische Zusammenhänge unter Berücksichtigung der Grundlagen von Chemie und Physik sowie Basiswissen der Anatomie und Physiologie darstellen und mit Inhalten des Qualifikationsbereiches &quot;Pharmakologie, Pharmakotherapie und Krankheitsbilder&quot; verknüpfen zu können. In diesem Rahmen können geprüft werden: <DL Font="normal" Type="arabic"><DT>1.</DT><DD Font="normal"><LA Size="normal">Chemie und Physik<DL Font="normal" Type="arabic"><DT>a)</DT><DD Font="normal"><LA Size="normal">Aufbau der Materie,</LA></DD> <DT>b)</DT><DD Font="normal"><LA Size="normal">Chemische Bindungen,</LA></DD> <DT>c)</DT><DD Font="normal"><LA Size="normal">Chemische Reaktionen,</LA></DD> <DT>d)</DT><DD Font="normal"><LA Size="normal">Lösungssysteme,</LA></DD> <DT>e)</DT><DD Font="normal"><LA Size="normal">Grundlagen der organischen Chemie,</LA></DD> <DT>f)</DT><DD Font="normal"><LA Size="normal">Grundlagen der Physik;</LA></DD> </DL></LA></DD> <DT>2.</DT><DD Font="normal"><LA Size="normal">Biologie<DL Font="normal" Type="arabic"><DT>a)</DT><DD Font="normal"><LA Size="normal">Bau und Funktion der Zelle,</LA></DD> <DT>b)</DT><DD Font="normal"><LA Size="normal">Vererbungslehre,</LA></DD> <DT>c)</DT><DD Font="normal"><LA Size="normal">Gewebelehre,</LA></DD> <DT>d)</DT><DD Font="normal"><LA Size="normal">Grundzüge der Molekularbiologie,</LA></DD> <DT>e)</DT><DD Font="normal"><LA Size="normal">Grundzüge der Biotechnologie,</LA></DD> <DT>f)</DT><DD Font="normal"><LA Size="normal">Grundzüge der Gentechnologie,</LA></DD> <DT>g)</DT><DD Font="normal"><LA Size="normal">Mikrobiologische Grundlagen;</LA></DD> </DL></LA></DD> <DT>3.</DT><DD Font="normal"><LA Size="normal">Biochemie<DL Font="normal" Type="arabic"><DT>a)</DT><DD Font="normal"><LA Size="normal">Ernährung und Verdauung,</LA></DD> <DT>b)</DT><DD Font="normal"><LA Size="normal">Kohlenhydrate,</LA></DD> <DT>c)</DT><DD Font="normal"><LA Size="normal">Lipide,</LA></DD> <DT>d)</DT><DD Font="normal"><LA Size="normal">Proteine und Aminosäuren,</LA></DD> <DT>e)</DT><DD Font="normal"><LA Size="normal">Biologische Oxidation,</LA></DD> <DT>f)</DT><DD Font="normal"><LA Size="normal">Enzyme,</LA></DD> <DT>g)</DT><DD Font="normal"><LA Size="normal">Nucleinstoffwechsel,</LA></DD> <DT>h)</DT><DD Font="normal"><LA Size="normal">Stoffwechselregulation,</LA></DD> <DT>i)</DT><DD Font="normal"><LA Size="normal">Vitamine,</LA></DD> <DT>j)</DT><DD Font="normal"><LA Size="normal">Mineralstoffe und Spurenelemente,</LA></DD> <DT>k)</DT><DD Font="normal"><LA Size="normal">Wasser- und Elektrolythaushalt;</LA></DD> </DL></LA></DD> <DT>4.</DT><DD Font="normal"><LA Size="normal">Anatomie, Physiologie<DL Font="normal" Type="arabic"><DT>a)</DT><DD Font="normal"><LA Size="normal">Medizinische Terminologie und Lagebezeichnungen,</LA></DD> <DT>b)</DT><DD Font="normal"><LA Size="normal">Regulation, Koordination und Kontrolle,</LA></DD> <DT>c)</DT><DD Font="normal"><LA Size="normal">Transportsysteme,</LA></DD> <DT>d)</DT><DD Font="normal"><LA Size="normal">Stoffwechsel,</LA></DD> <DT>e)</DT><DD Font="normal"><LA Size="normal">Bewegung und Stabilität,</LA></DD> <DT>f)</DT><DD Font="normal"><LA Size="normal">Abwehr- und Überlebensfunktion,</LA></DD> <DT>g)</DT><DD Font="normal"><LA Size="normal">Fortpflanzung und Sexualität.</LA></DD> </DL> </LA></DD> </DL></P><P>(3) Im Qualifikationsbereich &quot;Pharmakologie, Pharmakotherapie und Krankheitsbilder&quot; soll die Fähigkeit nachgewiesen werden, die klinischen Grundlagen von Krankheitsbildern beschreiben, Krankheitsverläufe mit möglichen Pharmakotherapien verknüpfen sowie Wirksamkeit, Wirkmechanismen, Bioverfügbarkeit, Risiken, unerwünschte Arzneimittelwirkungen, Interaktionen und Anwendungsempfehlungen von Arzneimitteln erläutern und kommunizieren zu können. In diesem Zusammenhang ist insbesondere zu zeigen, dass <DL Font="normal" Type="arabic"><DT>1.</DT><DD Font="normal"><LA Size="normal">Wirkstoffgruppen und ihre Anwendungsgebiete unter Berücksichtigung pharmakologischer Eigenschaften und Darreichungsformen erklärt,</LA></DD> <DT>2.</DT><DD Font="normal"><LA Size="normal">Krankheitsbilder und deren Ursachen unter Berücksichtigung pathophysiologischer Vorgänge beschrieben,</LA></DD> <DT>3.</DT><DD Font="normal"><LA Size="normal">Krankheitsbilder mit Arzneimitteltherapien verknüpft</LA></DD> </DL>werden können. In diesem Rahmen können geprüft werden: <DL Font="normal" Type="arabic"><DT>1.</DT><DD Font="normal"><LA Size="normal">Allgemeine Pharmakologie<DL Font="normal" Type="arabic"><DT>a)</DT><DD Font="normal"><LA Size="normal">Grundbegriffe,</LA></DD> <DT>b)</DT><DD Font="normal"><LA Size="normal">Wirkungen des Organismus auf Pharmaka,</LA></DD> <DT>c)</DT><DD Font="normal"><LA Size="normal">Wirkungen von Pharmaka auf den Organismus,</LA></DD> <DT>d)</DT><DD Font="normal"><LA Size="normal">Unerwünschte Arzneimittelwirkungen,</LA></DD> <DT>e)</DT><DD Font="normal"><LA Size="normal">Wechselwirkungen von Arzneimitteln,</LA></DD> <DT>f)</DT><DD Font="normal"><LA Size="normal">Pharmakogenetik,</LA></DD> <DT>g)</DT><DD Font="normal"><LA Size="normal">Gen- und Antisensetherapie,</LA></DD> <DT>h)</DT><DD Font="normal"><LA Size="normal">Chronopharmakologie,</LA></DD> <DT>i)</DT><DD Font="normal"><LA Size="normal">Arzneimittelentwicklung und -prüfung,</LA></DD> <DT>j)</DT><DD Font="normal"><LA Size="normal">Arzneimittelsicherheit und Pharmakovigilanz,</LA></DD> <DT>k)</DT><DD Font="normal"><LA Size="normal">Phytopharmaka,</LA></DD> <DT>l)</DT><DD Font="normal"><LA Size="normal">Homöopathika,</LA></DD> <DT>m)</DT><DD Font="normal"><LA Size="normal">Diagnostika und Laborhilfsmittel;</LA></DD> </DL></LA></DD> <DT>2.</DT><DD Font="normal"><LA Size="normal">Pharmazie und pharmazeutische Technologie<DL Font="normal" Type="arabic"><DT>a)</DT><DD Font="normal"><LA Size="normal">Definitionen,</LA></DD> <DT>b)</DT><DD Font="normal"><LA Size="normal">Galenik,</LA></DD> <DT>c)</DT><DD Font="normal"><LA Size="normal">Herstellung von Fertigarzneimitteln,</LA></DD> <DT>d)</DT><DD Font="normal"><LA Size="normal">Qualitätssicherung,</LA></DD> <DT>e)</DT><DD Font="normal"><LA Size="normal">Qualitätskontrolle,</LA></DD> <DT>f)</DT><DD Font="normal"><LA Size="normal">Arzneimittelsicherheit;</LA></DD> </DL></LA></DD> <DT>3.</DT><DD Font="normal"><LA Size="normal">Allgemeine Pathologie<DL Font="normal" Type="arabic"><DT>a)</DT><DD Font="normal"><LA Size="normal">Gesundheit und Krankheit,</LA></DD> <DT>b)</DT><DD Font="normal"><LA Size="normal">Zell- und Gewebereaktionen,</LA></DD> <DT>c)</DT><DD Font="normal"><LA Size="normal">Noxen,</LA></DD> <DT>d)</DT><DD Font="normal"><LA Size="normal">Reversible Schäden und Degeneration,</LA></DD> <DT>e)</DT><DD Font="normal"><LA Size="normal">Entzündung,</LA></DD> <DT>f)</DT><DD Font="normal"><LA Size="normal">Tumorpathologie,</LA></DD> <DT>g)</DT><DD Font="normal"><LA Size="normal">Allgemeine Begriffserklärungen zur Pathologie der Systeme;</LA></DD> </DL></LA></DD> <DT>4.</DT><DD Font="normal"><LA Size="normal">Pharmakoprofile und Pharmakotherapie häufiger Krankheiten<DL Font="normal" Type="arabic"><DT>a)</DT><DD Font="normal"><LA Size="normal">Nervensystem,</LA></DD> <DT>b)</DT><DD Font="normal"><LA Size="normal">Endokrines System,</LA></DD> <DT>c)</DT><DD Font="normal"><LA Size="normal">Blut- und Gerinnungssystem,</LA></DD> <DT>d)</DT><DD Font="normal"><LA Size="normal">Niere und ableitende Harnwege; Wasser- und Elektrolythaushalt,</LA></DD> <DT>e)</DT><DD Font="normal"><LA Size="normal">Kardiovaskuläres System,</LA></DD> <DT>f)</DT><DD Font="normal"><LA Size="normal">Atmungssystem,</LA></DD> <DT>g)</DT><DD Font="normal"><LA Size="normal">Verdauungssystem,</LA></DD> <DT>h)</DT><DD Font="normal"><LA Size="normal">Stoffwechsel,</LA></DD> <DT>i)</DT><DD Font="normal"><LA Size="normal">Bewegungsapparat,</LA></DD> <DT>j)</DT><DD Font="normal"><LA Size="normal">Haut,</LA></DD> <DT>k)</DT><DD Font="normal"><LA Size="normal">Eingriffe in das Immunsystem,</LA></DD> <DT>l)</DT><DD Font="normal"><LA Size="normal">Klinische Grundlagen von Tumorerkrankungen,</LA></DD> <DT>m)</DT><DD Font="normal"><LA Size="normal">Infektionslehre,</LA></DD> <DT>n)</DT><DD Font="normal"><LA Size="normal">Antiinfektiva.</LA></DD> </DL> </LA></DD> </DL></P><P>(4) Im Qualifikationsbereich &quot;Arzneimittelrecht, Gesundheitsmanagement und -ökonomie&quot; soll die Fähigkeit nachgewiesen werden, im Sinne des Arzneimittelgesetzes und unter Beachtung weiterer einschlägiger Rechtsvorschriften handeln zu können. Dazu gehört die Fähigkeit, über Risiken, unerwünschte Arzneimittelwirkungen, Interaktionen und Gegenanzeigen zu informieren sowie unerwünschte Wirkungen dokumentieren und schriftlich weiterleiten zu können. Dazu zählt weiterhin, im Rahmen der Beratungstätigkeit, Struktur und Rahmenbedingungen des Gesundheitswesens sowie des relevanten Marktes beachten zu können. In diesem Rahmen können geprüft werden: <DL Font="normal" Type="arabic"><DT>1.</DT><DD Font="normal"><LA Size="normal">Arzneimittelrecht<DL Font="normal" Type="arabic"><DT>a)</DT><DD Font="normal"><LA Size="normal">Zuständige Behörden, relevante Gesetze,</LA></DD> <DT>b)</DT><DD Font="normal"><LA Size="normal">Gesetzliche Begriffsbestimmungen,</LA></DD> <DT>c)</DT><DD Font="normal"><LA Size="normal">Anforderungen an Arzneimittel,</LA></DD> <DT>d)</DT><DD Font="normal"><LA Size="normal">Herstellung,</LA></DD> <DT>e)</DT><DD Font="normal"><LA Size="normal">Zulassung,</LA></DD> <DT>f)</DT><DD Font="normal"><LA Size="normal">Klinische Prüfung,</LA></DD> <DT>g)</DT><DD Font="normal"><LA Size="normal">Abgabe von Arzneimitteln,</LA></DD> <DT>h)</DT><DD Font="normal"><LA Size="normal">Sicherung und Kontrolle,</LA></DD> <DT>i)</DT><DD Font="normal"><LA Size="normal">Beobachtung, Sammlung und Auswertung von Arzneimittelrisiken,</LA></DD> <DT>j)</DT><DD Font="normal"><LA Size="normal">Überwachung der Arzneimittelsicherheit,</LA></DD> <DT>k)</DT><DD Font="normal"><LA Size="normal">Grenzüberschreitender Arzneimittelverkehr,</LA></DD> <DT>l)</DT><DD Font="normal"><LA Size="normal">Pflichten des Pharmaberaters,</LA></DD> <DT>m)</DT><DD Font="normal"><LA Size="normal">Haftung für Arzneimittelschäden;</LA></DD> </DL></LA></DD> <DT>2.</DT><DD Font="normal"><LA Size="normal">Europäisches Arzneimittelrecht<DL Font="normal" Type="arabic"><DT>a)</DT><DD Font="normal"><LA Size="normal">Bedeutung von EU-Richtlinien, Verordnungen und Leitlinien,</LA></DD> <DT>b)</DT><DD Font="normal"><LA Size="normal">Zulassungsverfahren,</LA></DD> <DT>c)</DT><DD Font="normal"><LA Size="normal">Qualitätssicherungsvorschriften;</LA></DD> </DL></LA></DD> <DT>3.</DT><DD Font="normal"><LA Size="normal">Heilmittelwerbung<DL Font="normal" Type="arabic"><DT>a)</DT><DD Font="normal"><LA Size="normal">Werbung für Publikum und Fachkreise,</LA></DD> <DT>b)</DT><DD Font="normal"><LA Size="normal">Selbstverpflichtungen;</LA></DD> </DL></LA></DD> <DT>4.</DT><DD Font="normal"><LA Size="normal">Gesundheitsmanagement und -ökonomie<DL Font="normal" Type="arabic"><DT>a)</DT><DD Font="normal"><LA Size="normal">Aufgaben und Organisation des Gesundheitswesens,</LA></DD> <DT>b)</DT><DD Font="normal"><LA Size="normal">Kranken- und Pflegeversicherung,</LA></DD> <DT>c)</DT><DD Font="normal"><LA Size="normal">Wirtschaftlichkeit von Arzneimittelverordnungen,</LA></DD> <DT>d)</DT><DD Font="normal"><LA Size="normal">Evidenzbasierte Medizin,</LA></DD> <DT>e)</DT><DD Font="normal"><LA Size="normal">Qualitätsmanagement im Gesundheitswesen.</LA></DD> </DL> </LA></DD> </DL></P><P>(5) Im Qualifikationsbereich &quot;Kommunikation, Pharmamarkt, Pharmamarketing&quot; soll die Fähigkeit nachgewiesen werden, Beratungsgespräche führen und damit insbesondere Fachinformationen kommunizieren, Informationsmedien und -techniken zielorientiert einsetzen sowie mit Partnern innerhalb und außerhalb des Unternehmens kooperieren zu können. Hierzu gehört weiterhin, Marketinginstrumente unter Beachtung der Besonderheiten des Pharmamarktes sowie rechtlicher Rahmenbedingungen einsetzen zu können. In diesem Rahmen können geprüft werden: <DL Font="normal" Type="arabic"><DT>1.</DT><DD Font="normal"><LA Size="normal">Kommunikation<DL Font="normal" Type="arabic"><DT>a)</DT><DD Font="normal"><LA Size="normal">Kommunikationspsychologie,</LA></DD> <DT>b)</DT><DD Font="normal"><LA Size="normal">Grundlagen der Gesprächspsychologie,</LA></DD> <DT>c)</DT><DD Font="normal"><LA Size="normal">Beratungsgespräch,</LA></DD> <DT>d)</DT><DD Font="normal"><LA Size="normal">Präsentations- und Moderationstechniken,</LA></DD> <DT>e)</DT><DD Font="normal"><LA Size="normal">Arbeitstechniken und Zeitmanagement;</LA></DD> </DL></LA></DD> <DT>2.</DT><DD Font="normal"><LA Size="normal">Pharmamarkt<DL Font="normal" Type="arabic"><DT>a)</DT><DD Font="normal"><LA Size="normal">Relevanter Markt,</LA></DD> <DT>b)</DT><DD Font="normal"><LA Size="normal">Pharmamarktdaten,</LA></DD> <DT>c)</DT><DD Font="normal"><LA Size="normal">Akteure,</LA></DD> <DT>d)</DT><DD Font="normal"><LA Size="normal">Marktverhalten,</LA></DD> <DT>e)</DT><DD Font="normal"><LA Size="normal">Wettbewerb;</LA></DD> </DL></LA></DD> <DT>3.</DT><DD Font="normal"><LA Size="normal">Pharmamarketing<DL Font="normal" Type="arabic"><DT>a)</DT><DD Font="normal"><LA Size="normal">Projektmanagement,</LA></DD> <DT>b)</DT><DD Font="normal"><LA Size="normal">Grundzüge des Marketing und der Marktforschung,</LA></DD> <DT>c)</DT><DD Font="normal"><LA Size="normal">Marketinginstrumente.</LA></DD> </DL></LA></DD> </DL></P></Content></text></textdaten></norm>
<norm builddate="20180216214006" doknr="BJNR119200007BJNE000500000"><metadaten><jurabk>PharmRefPrV</jurabk><enbez>§ 4</enbez><titel format="parat">Durchführung der Prüfung</titel></metadaten><textdaten><text format="XML"><Content><P>(1) Die Prüfung ist in den in § 3 Abs. 1 Nr. 1 bis 3 genannten Qualifikationsbereichen schriftlich in Form von anwendungsbezogenen Aufgaben durchzuführen. Die Prüfung des in § 3 Abs. 1 Nr. 4 genannten Qualifikationsbereiches erfolgt integrativ im Rahmen des Fachgesprächs gemäß Absatz 4.</P><P>(2) Die Prüfungsdauer soll für den Qualifikationsbereich &quot;Naturwissenschaftliche und medizinische Grundlagen&quot; 90 Minuten, für den Qualifikationsbereich &quot;Pharmakologie, Pharmakotherapie und Krankheitsbilder&quot; 150 Minuten und für den Qualifikationsbereich &quot;Arzneimittelrecht, Gesundheitsmanagement und -ökonomie&quot; 90 Minuten betragen. Die Prüfungsdauer soll insgesamt 360 Minuten nicht überschreiten.</P><P>(3) Zu dem Fachgespräch ist zuzulassen, wer in allen schriftlichen Prüfungen gemäß Absatz 1 Satz 1 mindestens ausreichende Prüfungsleistungen erbracht hat.</P><P>(4) Das praxisorientierte Fachgespräch basiert auf einer vom Prüfungsausschuss gestellten Situationsbeschreibung und soll Inhalte der Qualifikationsbereiche des § 3 Abs. 1 Nr. 1 bis 3 berücksichtigen. Dabei soll die Fähigkeit nachgewiesen werden, berufstypische Fragestellungen aufnehmen, sachgerechte Lösungen aufzeigen und notwendige Maßnahmen ergreifen zu können. Hierbei ist nachzuweisen, dass die Qualifikationen gemäß § 3 handlungsorientiert eingesetzt werden können. Das Fachgespräch dauert in der Regel 30 Minuten, es ist eine Vorbereitungszeit von höchstens 30 Minuten einzuräumen.</P><P>(5) Wurde in nicht mehr als einer schriftlichen Prüfungsleistung in den in § 3 Abs. 1 Nr. 1 bis 3 genannten Qualifikationsbereichen eine mangelhafte Leistung erbracht, ist in diesem Qualifikationsbereich eine mündliche Ergänzungsprüfung anzubieten. Bei einer oder mehreren ungenügenden schriftlichen Prüfungsleistungen ist eine Ergänzungsprüfung nicht anzubieten. Die Ergänzungsprüfung soll anwendungsbezogen durchgeführt werden und nicht länger als 20 Minuten dauern. Die Bewertung der schriftlichen Prüfungsleistung und die der mündlichen Ergänzungsprüfung werden zu einer Bewertung zusammengefasst. Dabei wird die Bewertung der schriftlichen Prüfungsleistung doppelt gewichtet.</P></Content>    </text></textdaten></norm>
<norm builddate="20180216214006" doknr="BJNR119200007BJNE000600000"><metadaten><jurabk>PharmRefPrV</jurabk><enbez>§ 5</enbez><titel format="parat">Anrechnung anderer Prüfungsleistungen</titel></metadaten><textdaten><text format="XML"><Content><P>Auf Antrag kann die zuständige Stelle den Prüfungsteilnehmer oder die Prüfungsteilnehmerin von der Ablegung einzelner schriftlicher Prüfungsleistungen befreien, wenn in den letzten fünf Jahren vor Antragstellung eine Prüfung vor einer zuständigen Stelle, einer öffentlichen oder staatlich anerkannten Bildungseinrichtung oder vor einem staatlichen Prüfungsausschuss bestanden wurde, die den Anforderungen der entsprechenden Qualifikationsbereiche nach dieser Verordnung entspricht. Von dem Fachgespräch gemäß § 4 Abs. 4 kann nicht freigestellt werden.</P></Content></text></textdaten></norm>
<norm builddate="20180216214006" doknr="BJNR119200007BJNE000701360"><metadaten><jurabk>PharmRefPrV</jurabk><enbez>§ 6</enbez><titel format="XML">Bewerten und Bestehen der Prüfung</titel></metadaten><textdaten><text format="XML"><Content><P>(1) Die in den Qualifikationsbereichen gemäß § 3 Abs. 1 Nr. 1 bis 4 erbrachten Prüfungsleistungen sind jeweils nach Punkten zu bewerten.</P><P>(2) Die Prüfung ist bestanden, wenn in allen schriftlich geprüften Qualifikationsbereichen und im Fachgespräch jeweils mindestens ausreichende Leistungen erbracht wurden.</P><P>(3) Die Gesamtnote ergibt sich aus dem arithmetischen Mittel aus den Punktebewertungen der einzelnen Prüfungsleistungen nach Absatz 1.</P><P>(4) Ist die Prüfung bestanden, stellt die zuständige Stelle zwei Zeugnisse aus. Im ersten Zeugnis wird der Erwerb dieses Fortbildungsabschlusses bescheinigt mit der Angabe <DL Type="arabic"><DT>1.</DT><DD Font="normal"><LA>der Bezeichnung des Fortbildungsabschlusses nach § 1 Absatz 3 und</LA></DD><DT>2.</DT><DD Font="normal"><LA>der Bezeichnung und Fundstelle dieser Fortbildungsordnung nach den Angaben im Bundesgesetzblatt unter Berücksichtigung erfolgter Änderungen dieser Verordnung.</LA></DD></DL>Im zweiten Zeugnis wird darüber hinaus mindestens angegeben: <DL Type="arabic"><DT>1.</DT><DD Font="normal"><LA>die Prüfungsform „Schriftliche Prüfungsleistung“ sowie die Benennung und die jeweilige Punktebewertung der Qualifikationsbereiche nach § 3 Absatz 1 Nummer 1 bis 3,</LA></DD><DT>2.</DT><DD Font="normal"><LA>die Prüfungsform „Fachgespräch“ sowie die Benennung und die Punktebewertung des Qualifikationsbereiches nach § 3 Absatz 1 Nummer 4,</LA></DD><DT>3.</DT><DD Font="normal"><LA>die Gesamtnote nach Absatz 3 und</LA></DD><DT>4.</DT><DD Font="normal"><LA>gegebenenfalls die Befreiungen nach § 5.</LA></DD></DL>Jede Befreiung nach Satz 3 Nummer 4 ist mit Ort, Datum und der Bezeichnung des Prüfungsgremiums der anderweitig abgelegten Prüfung anzugeben.</P></Content></text><fussnoten/></textdaten></norm>
<norm builddate="20180216214006" doknr="BJNR119200007BJNE000800000"><metadaten><jurabk>PharmRefPrV</jurabk><enbez>§ 7</enbez><titel format="parat">Wiederholung der Prüfung</titel></metadaten><textdaten><text format="XML"><Content><P>(1) Eine Prüfung, die nicht bestanden wurde, kann zweimal wiederholt werden.</P><P>(2) Mit dem Antrag auf Wiederholung der Prüfung wird der Prüfungsteilnehmer oder die Prüfungsteilnehmerin von einzelnen Prüfungsleistungen befreit, wenn die darin in einer vorangegangenen Prüfung erbrachten Leistungen mindestens ausreichend sind und der Prüfungsteilnehmer oder die Prüfungsteilnehmerin sich innerhalb von zwei Jahren, gerechnet vom Tag der Beendigung der nicht bestandenen Prüfungsleistung an, zur Wiederholungsprüfung angemeldet hat. Bestandene Prüfungsleistungen können auf Antrag einmal wiederholt werden. In diesem Fall gilt das Ergebnis der letzten Prüfung.</P></Content> </text></textdaten></norm>
<norm builddate="20180216214006" doknr="BJNR119200007BJNE000900000"><metadaten><jurabk>PharmRefPrV</jurabk><enbez>§ 8</enbez><titel format="parat">Übergangsvorschriften</titel></metadaten><textdaten><text format="XML"><Content><P>(1) Begonnene Prüfungsverfahren können bis zum 30. Juni 2011 zu Ende geführt werden. Im Übrigen kann bei der Anmeldung zur Prüfung bis zum 31. Dezember 2009 die Anwendung der bisherigen Vorschriften beantragt werden.</P><P>(2) Auf Antrag des Prüfungsteilnehmers oder der Prüfungsteilnehmerin kann die zuständige Stelle die Wiederholungsprüfung auch gemäß dieser Verordnung durchführen; § 7 Abs. 2 findet in diesem Fall keine Anwendung.</P></Content> </text></textdaten></norm>
<norm builddate="20180216214006" doknr="BJNR119200007BJNE001000000"><metadaten><jurabk>PharmRefPrV</jurabk><enbez>§ 9</enbez><titel format="parat">Inkrafttreten, Außerkrafttreten</titel></metadaten><textdaten><text format="XML"><Content><P>Diese Verordnung tritt am 1. Juli 2007 in Kraft.</P></Content></text><fussnoten/></textdaten></norm>
<norm builddate="20180216214006" doknr="BJNR119200007BJNE001301360"><metadaten><jurabk>PharmRefPrV</jurabk><enbez>Anlage</enbez><titel format="XML">(zu § 2 Abs. 1 Nr. 3)<BR/>Anforderungen an die Durchführung von Bildungsmaßnahmen zur Vorbereitung auf die Prüfung zum anerkannten Abschluss Geprüfter Pharmareferent/Geprüfte Pharmareferentin</titel></metadaten><textdaten><text format="XML"><Content><P><ABWFORMAT typ="A"/><noindex><kommentar typ="Fundstelle">(Fundstelle: BGBl. I 2007, 1198 - 1201; bzgl. einzelner Änderungen vgl. Fußnote)</kommentar></noindex><BR/><BR/><table frame="none" pgwide="1" tocentry="%yes;"><tgroup align="left" char="" charoff="50" cols="5" colsep="0" rowsep="0"><colspec colname="col1" colnum="1" colwidth="51.000000pt"/><colspec colname="col2" colnum="2" colwidth="83.000000pt"/><colspec colname="col3" colnum="3" colwidth="83.000000pt"/><colspec align="center" colname="col4" colnum="4" colwidth="160.000000pt"/><colspec colname="col5" colnum="5" colwidth="207.000000pt"/><tbody valign="top"><row><entry VJ="1"> </entry><entry VJ="1" align="center" nameend="col5" namest="col2" rowsep="1"><B>Inhaltsübersicht</B></entry></row><row><entry VJ="1"> </entry><entry VJ="1" align="center" nameend="col4" namest="col2" rowsep="1">Qualifikationsbereiche</entry><entry VJ="1" align="center" rowsep="1">Richtwert<BR/>Unterrichtsstunden</entry></row><row><entry VJ="1"> </entry><entry VJ="1">I.</entry><entry VJ="1" align="left" nameend="col4" namest="col3">Naturwissenschaftliche und medizinische Grundlagen</entry><entry VJ="1" align="center" valign="bottom">250</entry></row><row><entry VJ="1"> </entry><entry VJ="1">II.</entry><entry VJ="1" align="left" nameend="col4" namest="col3">Pharmakologie, Pharmakotherapie und Krankheitsbilder</entry><entry VJ="1" align="center" valign="bottom">420</entry></row><row><entry VJ="1"> </entry><entry VJ="1">III.</entry><entry VJ="1" align="left" nameend="col4" namest="col3">Arzneimittelrecht, Gesundheitsmanagement und -ökonomie</entry><entry VJ="1" align="center" valign="bottom">180</entry></row><row><entry VJ="1"> </entry><entry VJ="1" rowsep="1">IV.</entry><entry VJ="1" align="left" nameend="col4" namest="col3" rowsep="1">Kommunikation, Pharmamarkt, Pharmamarketing</entry><entry VJ="1" align="center" rowsep="1" valign="bottom">150</entry></row><row><entry VJ="1"> </entry><entry VJ="1" nameend="col4" namest="col2">Insgesamt</entry><entry VJ="1" align="center">1 000</entry></row><row rowsep="1"><entry VJ="1" nameend="col5" namest="col1"> </entry></row><row rowsep="1"><entry VJ="1" align="center" nameend="col3" namest="col1">Qualifikationsbereiche</entry><entry VJ="1">Lerninhalte</entry><entry VJ="1">Zahl der<BR/>Unterrichtsstunden</entry></row><row rowsep="1"><entry VJ="1"><B>I.</B></entry><entry VJ="1" nameend="col4" namest="col2" valign="top"><B>Naturwissenschaftliche und medizinische Grundlagen</B></entry><entry VJ="1" valign="top">250 Stunden</entry></row><row><entry VJ="1" morerows="6"> </entry><entry VJ="1" morerows="6" nameend="col3" namest="col2">Es sollen Grundkenntnisse, die zum Verständnis der anderen Lernbereiche erforderlich sind, vermittelt werden. Der Schwerpunkt ist hierbei auf Struktur, Stoffumsetzung und Reaktionsablauf zu legen, insbesondere soweit sie zum Verständnis von Biochemie und Arzneimittelwirkungen erforderlich sind. Physikalische Grundlagen sind nur insoweit zu vermitteln, wie sie für das Verständnis biologischer, pharmazeutischer und pharmakologischer Prozesse erforderlich sind.</entry><entry VJ="1"><B>1</B></entry><entry VJ="1"><B>Chemie und Physik</B></entry></row><row><entry VJ="1">1.1</entry><entry VJ="1">Aufbau der Materie</entry></row><row><entry VJ="1">1.2</entry><entry VJ="1">Chemische Bindungen</entry></row><row><entry VJ="1">1.3</entry><entry VJ="1">Chemische Reaktionen</entry></row><row><entry VJ="1">1.4</entry><entry VJ="1">Lösungssysteme</entry></row><row><entry VJ="1">1.5</entry><entry VJ="1">Grundlagen der organischen Chemie</entry></row><row><entry VJ="1">1.6</entry><entry VJ="1">Grundlagen der Physik</entry></row><row><entry VJ="1" nameend="col5" namest="col1"> </entry></row><row><entry VJ="1" morerows="7"> </entry><entry VJ="1" morerows="7" nameend="col3" namest="col2">Es sollen Kenntnisse des Aufbaus und der Funktion von Zellen und Zellverbänden vermittelt werden, um Organbau und -funktionen verstehen zu können. Darüber hinausgehende Kenntnisse sollen nur insoweit vermittelt werden, als sie zum Verständnis der Mikrobiologie und Molekularbiologie notwendig sind.</entry><entry VJ="1"><B>2</B></entry><entry VJ="1"><B>Biologie</B></entry></row><row><entry VJ="1">2.1</entry><entry VJ="1">Bau und Funktion der Zelle</entry></row><row><entry VJ="1">2.2</entry><entry VJ="1">Vererbungslehre</entry></row><row><entry VJ="1">2.3</entry><entry VJ="1">Gewebelehre</entry></row><row><entry VJ="1">2.4</entry><entry VJ="1">Grundzüge der Molekularbiologie</entry></row><row><entry VJ="1">2.5</entry><entry VJ="1">Grundzüge der Biotechnologie</entry></row><row><entry VJ="1">2.6</entry><entry VJ="1">Grundzüge der Gentechnologie</entry></row><row><entry VJ="1">2.7</entry><entry VJ="1">Mikrobiologische Grundlagen</entry></row><row><entry VJ="1" nameend="col5" namest="col1"> </entry></row><row><entry VJ="1" morerows="11"> </entry><entry VJ="1" morerows="11" nameend="col3" namest="col2">In der Biochemie sollen grundlegende biochemische Vorgänge im Organismus vermittelt werden. Dabei soll der Schwerpunkt auf die Aufnahme, Verarbeitung und Ausscheidung von Stoffen sowie Auf- und Abbau von Zellstrukturen gelegt werden, um Metabolismus und Wirkung von Arzneimitteln verstehen zu können.</entry><entry VJ="1"><B>3</B></entry><entry VJ="1"><B>Biochemie</B></entry></row><row><entry VJ="1">3.1</entry><entry VJ="1">Ernährung und Verdauung</entry></row><row><entry VJ="1">3.2</entry><entry VJ="1">Kohlenhydrate</entry></row><row><entry VJ="1">3.3</entry><entry VJ="1">Lipide</entry></row><row><entry VJ="1">3.4</entry><entry VJ="1">Proteine und Aminosäuren</entry></row><row><entry VJ="1">3.5</entry><entry VJ="1">Biologische Oxidation</entry></row><row><entry VJ="1">3.6</entry><entry VJ="1">Enzyme</entry></row><row><entry VJ="1">3.7</entry><entry VJ="1">Nucleinstoffwechsel</entry></row><row><entry VJ="1">3.8</entry><entry VJ="1">Stoffwechselregulation</entry></row><row><entry VJ="1">3.9</entry><entry VJ="1">Vitamine</entry></row><row><entry VJ="1">3.10</entry><entry VJ="1">Mineralstoffe und Spurenelemente</entry></row><row><entry VJ="1">3.11</entry><entry VJ="1">Wasser- und Elektrolythaushalt</entry></row><row><entry VJ="1" nameend="col5" namest="col1"> </entry></row><row><entry VJ="1" morerows="7"> </entry><entry VJ="1" morerows="7" nameend="col3" namest="col2">Es sollen Kenntnisse über Lage, Bau und Funktionen des menschlichen Organismus sowie Störungen von Funktionsabläufen zusammenhängend vermittelt werden. Die medizinische Nomenklatur und anatomischer Feinbau sind hierbei im notwendigen Maße zu vermitteln.</entry><entry VJ="1"><B>4</B></entry><entry VJ="1"><B>Anatomie, Physiologie</B></entry></row><row><entry VJ="1">4.1</entry><entry VJ="1">Medizinische Terminologie und Lagebezeichnungen</entry></row><row><entry VJ="1">4.2</entry><entry VJ="1">Regulation, Koordination und Kontrolle</entry></row><row><entry VJ="1">4.3</entry><entry VJ="1">Transportsysteme</entry></row><row><entry VJ="1">4.4</entry><entry VJ="1">Stoffwechsel</entry></row><row><entry VJ="1">4.5</entry><entry VJ="1">Bewegung und Stabilität: Knochen, Knorpel, Muskel und Gelenke</entry></row><row><entry VJ="1">4.6</entry><entry VJ="1">Abwehr- und Überlebensfunktionen: Haut und Immunsystem</entry></row><row><entry VJ="1">4.7</entry><entry VJ="1">Fortpflanzung und Sexualität</entry></row><row rowsep="1"><entry VJ="1" nameend="col5" namest="col1"> </entry></row><row rowsep="1"><entry VJ="1"><B>II.</B></entry><entry VJ="1" nameend="col4" namest="col2" valign="top"><B>Pharmakologie, Pharmakotherapie und Krankheitsbilder</B></entry><entry VJ="1" valign="top">420 Stunden</entry></row><row><entry VJ="1" morerows="13"> </entry><entry VJ="1" morerows="13" nameend="col3" namest="col2">Es sollen Kenntnisse und mögliche Gefahren im Umgang mit Arzneimitteln vermittelt werden. Im Mittelpunkt stehen Aufnahme, Umbau und Ausscheidung von Pharmaka. Des Weiteren sind Wirkungsmechanismen zu veranschaulichen und Arzneimittelrisiken aufzuzeigen. Ebenso sind die Wege der Arzneimittelentwicklung, Prüfung und Sicherheit zu vermitteln.</entry><entry VJ="1"><B>1</B></entry><entry VJ="1"><B>Allgemeine Pharmakologie</B></entry></row><row><entry VJ="1">1.1</entry><entry VJ="1">Grundbegriffe</entry></row><row><entry VJ="1">1.2</entry><entry VJ="1">Wirkungen des Organismus auf Pharmaka</entry></row><row><entry VJ="1">1.3</entry><entry VJ="1">Wirkungen von Pharmaka auf den Organismus</entry></row><row><entry VJ="1">1.4</entry><entry VJ="1">Unerwünschte Arzneimittelwirkungen</entry></row><row><entry VJ="1">1.5</entry><entry VJ="1">Wechselwirkungen von Arzneimitteln</entry></row><row><entry VJ="1">1.6</entry><entry VJ="1">Pharmakogenetik</entry></row><row><entry VJ="1">1.7</entry><entry VJ="1">Gen- und Antisensetherapie</entry></row><row><entry VJ="1">1.8</entry><entry VJ="1">Chronopharmakologie</entry></row><row><entry VJ="1">1.9</entry><entry VJ="1">Arzneimittelentwicklung und -prüfung</entry></row><row><entry VJ="1">1.10</entry><entry VJ="1">Arzneimittelsicherheit und Pharmakovigilanz</entry></row><row><entry VJ="1">1.11</entry><entry VJ="1">Phytopharmaka</entry></row><row><entry VJ="1">1.12</entry><entry VJ="1">Homöopathika</entry></row><row><entry VJ="1">1.13</entry><entry VJ="1">Diagnostika und Laborhilfsmittel</entry></row><row><entry VJ="1" nameend="col5" namest="col1"> </entry></row><row><entry VJ="1" morerows="6"> </entry><entry VJ="1" morerows="6" nameend="col3" namest="col2">Es sind Kenntnisse über die Herstellung von Fertigarzneimitteln zu vermitteln. Dabei ist der Schwerpunkt auf die unterschiedlichen Darreichungsformen und Anforderungen an die Verpackungen zu richten. Begleitend ist die Bedeutung von Qualitätssicherung und -kontrolle sowie Arzneimittelsicherheit zu verdeutlichen.</entry><entry VJ="1"><B>2</B></entry><entry VJ="1"><B>Pharmazie und pharmazeutische Technologie</B></entry></row><row><entry VJ="1">2.1</entry><entry VJ="1">Definitionen</entry></row><row><entry VJ="1">2.2</entry><entry VJ="1">Galenik</entry></row><row><entry VJ="1">2.3</entry><entry VJ="1">Herstellung von Fertigarzneimitteln</entry></row><row><entry VJ="1">2.4</entry><entry VJ="1">Qualitätssicherung</entry></row><row><entry VJ="1">2.5</entry><entry VJ="1">Qualitätskontrolle</entry></row><row><entry VJ="1">2.6</entry><entry VJ="1">Arzneimittelsicherheit</entry></row><row><entry VJ="1" nameend="col5" namest="col1"> </entry></row><row><entry VJ="1" morerows="7"> </entry><entry VJ="1" morerows="7" nameend="col3" namest="col2">Es sollen Kenntnisse über krankhafte Veränderungen an Zellen und Geweben, deren Auslöser und pathophysiologischen Manifestationen vermittelt werden.</entry><entry VJ="1"><B>3</B></entry><entry VJ="1"><B>Allgemeine Pathologie</B></entry></row><row><entry VJ="1">3.1</entry><entry VJ="1">Gesundheit und Krankheit</entry></row><row><entry VJ="1">3.2</entry><entry VJ="1">Zell- und Gewerbeaktionen</entry></row><row><entry VJ="1">3.3</entry><entry VJ="1">Noxen</entry></row><row><entry VJ="1">3.4</entry><entry VJ="1">Reversible Schäden und Degeneration</entry></row><row><entry VJ="1">3.5</entry><entry VJ="1">Entzündung</entry></row><row><entry VJ="1">3.6</entry><entry VJ="1">Tumorpathologie</entry></row><row><entry VJ="1">3.7</entry><entry VJ="1">Allgemeine Begriffserklärungen zur Pathologie der Systeme</entry></row><row><entry VJ="1" nameend="col5" namest="col1"> </entry></row><row><entry VJ="1" morerows="14"> </entry><entry VJ="1" morerows="14" nameend="col3" namest="col2">Hier sind Krankheiten und Krankheitsverläufe mit den dazugehörigen möglichen medikamentösen Therapien, ihren Wirkungen, Interaktionen, unerwünschten Wirkungen und ihre Auswirkungen auf den menschlichen Organismus zu verknüpfen. Dabei stehen die großen Volkskrankheiten im Vordergrund.</entry><entry VJ="1"><B>4</B></entry><entry VJ="1"><B>Pharmakoprofile und Pharmakotherapie häufiger Krankheiten</B></entry></row><row><entry VJ="1">4.1</entry><entry VJ="1">Nervensystem</entry></row><row><entry VJ="1">4.2</entry><entry VJ="1">Endokrines System</entry></row><row><entry VJ="1">4.3</entry><entry VJ="1">Blut- und Gerinnungssystem</entry></row><row><entry VJ="1">4.4</entry><entry VJ="1">Niere und ableitende Harnwege; Wasser- und Elektrolythaushalt</entry></row><row><entry VJ="1">4.5</entry><entry VJ="1">Kardiovaskuläres System</entry></row><row><entry VJ="1">4.6</entry><entry VJ="1">Atmungssystem</entry></row><row><entry VJ="1">4.7</entry><entry VJ="1">Verdauungssystem</entry></row><row><entry VJ="1">4.8</entry><entry VJ="1">Stoffwechsel</entry></row><row><entry VJ="1">4.9</entry><entry VJ="1">Bewegungsapparat</entry></row><row><entry VJ="1">4.10</entry><entry VJ="1">Haut</entry></row><row><entry VJ="1">4.11</entry><entry VJ="1">Eingriffe in das Immunsystem</entry></row><row><entry VJ="1">4.12</entry><entry VJ="1">Klinische Grundlagen von Tumorerkrankungen</entry></row><row><entry VJ="1">4.13</entry><entry VJ="1">Infektionslehre</entry></row><row><entry VJ="1">4.14</entry><entry VJ="1">Antiinfektiva</entry></row><row rowsep="1"><entry VJ="1" nameend="col5" namest="col1"> </entry></row><row rowsep="1"><entry VJ="1"><B>III.</B></entry><entry VJ="1" nameend="col4" namest="col2" valign="top"><B>Arzneimittelrecht, Gesundheitsmanagement und -ökonomie</B></entry><entry VJ="1" valign="top">180 Stunden</entry></row><row><entry VJ="1" morerows="13"> </entry><entry VJ="1" morerows="13" nameend="col3" namest="col2">Der Pharmareferent soll in die Lage versetzt werden, nationale und europäische rechtliche Rahmenbedingungen beachten zu können, um Patientensicherheit und Produktsicherheit zu gewährleisten. Hierzu gehören auch gesetzlich festgelegte Informationspflichten und Selbstverpflichtungen.</entry><entry VJ="1"><B>1</B></entry><entry VJ="1"><B>Arzneimittelrecht</B></entry></row><row><entry VJ="1">1.1</entry><entry VJ="1">Zuständige Behörden, relevante Gesetze</entry></row><row><entry VJ="1">1.2</entry><entry VJ="1">Gesetzliche Begriffsbestimmungen</entry></row><row><entry VJ="1">1.3</entry><entry VJ="1">Anforderungen an Arzneimittel</entry></row><row><entry VJ="1">1.4</entry><entry VJ="1">Herstellung</entry></row><row><entry VJ="1">1.5</entry><entry VJ="1">Zulassung</entry></row><row><entry VJ="1">1.6</entry><entry VJ="1">Klinische Prüfung</entry></row><row><entry VJ="1">1.7</entry><entry VJ="1">Abgabe von Arzneimitteln</entry></row><row><entry VJ="1">1.8</entry><entry VJ="1">Sicherung und Kontrolle</entry></row><row><entry VJ="1">1.9</entry><entry VJ="1">Beobachtung, Sammlung und Auswertung von Arzneimittelrisiken</entry></row><row><entry VJ="1">1.10</entry><entry VJ="1">Überwachung der Arzneimittelsicherheit</entry></row><row><entry VJ="1">1.11</entry><entry VJ="1">Grenzüberschreitender Arzneimittelverkehr</entry></row><row><entry VJ="1">1.12</entry><entry VJ="1">Pflichten des Pharmaberaters</entry></row><row><entry VJ="1">1.13</entry><entry VJ="1">Haftung für Arzneimittelschäden</entry></row><row><entry VJ="1" nameend="col5" namest="col1"> </entry></row><row><entry VJ="1" morerows="3"> </entry><entry VJ="1" morerows="3" nameend="col3" namest="col2"> </entry><entry VJ="1"><B>2</B></entry><entry VJ="1"><B>Europäisches Arzneimittelrecht</B></entry></row><row><entry VJ="1">2.1</entry><entry VJ="1">Bedeutung von EU-Richtlinien, Verordnungen und Leitlinien</entry></row><row><entry VJ="1">2.2</entry><entry VJ="1">Zulassungsverfahren</entry></row><row><entry VJ="1">2.3</entry><entry VJ="1">Qualitätssicherungsvorschriften</entry></row><row><entry VJ="1" nameend="col5" namest="col1"> </entry></row><row><entry VJ="1" morerows="2"> </entry><entry VJ="1" morerows="2" nameend="col3" namest="col2"> </entry><entry VJ="1"><B>3</B></entry><entry VJ="1"><B>Heilmittelwerbung</B></entry></row><row><entry VJ="1">3.1</entry><entry VJ="1">Werbung für Publikum und Fachkreise</entry></row><row><entry VJ="1">3.2</entry><entry VJ="1">Selbstverpflichtungen</entry></row><row><entry VJ="1" nameend="col5" namest="col1"> </entry></row><row><entry VJ="1" morerows="5"> </entry><entry VJ="1" morerows="5" nameend="col3" namest="col2">Es soll ein Überblick über das nationale Gesundheitswesen sowie die Kranken- und Pflegeversicherung vermittelt werden. Weitere Schwerpunkte sind die Wirtschaftlichkeit von Arzneimittelverordnungen sowie die evidenzbasierte Medizin.</entry><entry VJ="1"><B>4</B></entry><entry VJ="1"><B>Gesundheitsmanagement und -ökonomie</B></entry></row><row><entry VJ="1">4.1</entry><entry VJ="1">Aufgaben und Organisation des Gesundheitswesens</entry></row><row><entry VJ="1">4.2</entry><entry VJ="1">Kranken- und Pflegeversicherung</entry></row><row><entry VJ="1">4.3</entry><entry VJ="1">Wirtschaftlichkeit von Arzneimittelverordnungen</entry></row><row><entry VJ="1">4.4</entry><entry VJ="1">Evidenzbasierte Medizin</entry></row><row><entry VJ="1">4.5</entry><entry VJ="1">Qualitätsmanagement im Gesundheitswesen</entry></row><row rowsep="1"><entry VJ="1" nameend="col5" namest="col1"> </entry></row><row rowsep="1"><entry VJ="1"><B>IV.</B></entry><entry VJ="1" nameend="col4" namest="col2" valign="top"><B>Kommunikation, Pharmamarkt, Pharmamarketing</B></entry><entry VJ="1" valign="top">150 Stunden</entry></row><row><entry VJ="1" morerows="5"> </entry><entry VJ="1" morerows="5" nameend="col3" namest="col2">Pharmareferenten sollen in die Lage versetzt werden, durch die Umsetzung kommunikations- und gesprächspsychologischer Kenntnisse den Beratungsauftrag gemäß des Arzneimittelgesetzes gegenüber Ärzten, Apothekern und anderen Angehörigen der Heilberufe wahrnehmen zu können. Dabei soll der Pharmareferent über Produkteigenschaften informieren und auf die in den anderen Qualifikationsbereichen erworbenen Kenntnisse zurückgreifen können. Daneben sollen dem Pharmareferenten Präsentations- und Moderationstechniken vermittelt werden, die es ermöglichen, weitere Aufgaben wie zum Beispiel Schulungen, Beratungen und Informationsveranstaltungen durchführen zu können.</entry><entry VJ="1"><B>1</B></entry><entry VJ="1"><B>Kommunikation</B></entry></row><row><entry VJ="1">1.1</entry><entry VJ="1">Kommunikationspsychologie</entry></row><row><entry VJ="1">1.2</entry><entry VJ="1">Grundlagen der Gesprächspsychologie</entry></row><row><entry VJ="1">1.3</entry><entry VJ="1">Beratungsgespräch</entry></row><row><entry VJ="1">1.4</entry><entry VJ="1">Präsentations- und Moderationstechnik</entry></row><row><entry VJ="1">1.5</entry><entry VJ="1">Arbeitstechniken und Zeitmanagement</entry></row><row><entry VJ="1" nameend="col5" namest="col1"> </entry></row><row><entry VJ="1" morerows="5"> </entry><entry VJ="1" morerows="5" nameend="col3" namest="col2">Es soll die Fähigkeit erworben werden, anhand von Marktdaten, -teilnehmern und -strukturen relevante Märkte beurteilen zu können.</entry><entry VJ="1"><B>2</B></entry><entry VJ="1"><B>Pharmamarkt</B></entry></row><row><entry VJ="1">2.1</entry><entry VJ="1">Relevanter Markt</entry></row><row><entry VJ="1">2.2</entry><entry VJ="1">Pharmamarktdaten</entry></row><row><entry VJ="1">2.3</entry><entry VJ="1">Akteure</entry></row><row><entry VJ="1">2.4</entry><entry VJ="1">Marktverhalten</entry></row><row><entry VJ="1">2.5</entry><entry VJ="1">Wettbewerb</entry></row><row><entry VJ="1" nameend="col5" namest="col1"> </entry></row><row><entry VJ="1" morerows="3"> </entry><entry VJ="1" morerows="3" nameend="col3" namest="col2">Der Pharmareferent soll die auf dem Pharmamarkt eingesetzten Marketinginstrumente kennen.</entry><entry VJ="1"><B>3</B></entry><entry VJ="1"><B>Pharmamarketing</B></entry></row><row><entry VJ="1">3.1</entry><entry VJ="1">Projektmanagement</entry></row><row><entry VJ="1">3.2</entry><entry VJ="1">Grundzüge des Marketing und der Marktforschung</entry></row><row><entry VJ="1">3.3</entry><entry VJ="1">Marketinginstrumente</entry></row></tbody></tgroup></table></P></Content></text><fussnoten/></textdaten></norm>
</dokumente>