<?xml version="1.0" encoding="UTF-8" ?><!DOCTYPE dokumente SYSTEM "http://www.gesetze-im-internet.de/dtd/1.01/gii-norm.dtd">
<dokumente builddate="20180315214013" doknr="BJNR074100993"><norm builddate="20180315214013" doknr="BJNR074100993"><metadaten><jurabk>DonauSchPV 1993</jurabk><amtabk>DonauSchPV</amtabk><ausfertigung-datum manuell="ja">1993-05-27</ausfertigung-datum><fundstelle typ="amtlich"><periodikum>BGBl I</periodikum><zitstelle>1993, 741 (1994 I 523) (1995 II 95)</zitstelle></fundstelle><langue>Donauschiffahrtspolizeiverordnung</langue><standangabe checked="ja"><standtyp>Stand</standtyp><standkommentar>Zuletzt geändert durch Art. 175 G v. 29.3.2017 I 626</standkommentar></standangabe></metadaten><textdaten><fussnoten><Content><P>(+++ Textnachweis ab: 1.7.1993 +++)</P></Content></fussnoten></textdaten></norm>
<norm builddate="20180315214013" doknr="BJNR074100993BJNE000100307"><metadaten><jurabk>DonauSchPV 1993</jurabk><enbez>Eingangsformel</enbez></metadaten><textdaten><text format="XML"><Content><P>Auf Grund des § 3 Abs. 1 Nr. 1 bis 5 und des § 3c Abs. 1 Nr. 2 des Binnenschiffahrtsaufgabengesetzes in der Fassung der Bekanntmachung vom 4. August 1986 (BGBl. I S. 1270), ferner auf Grund des § 27 Abs. 1 und des § 46 Satz 1 Nr. 1 und 3 und Satz 2 des Bundeswasserstraßengesetzes in der Fassung der Bekanntmachung vom 23. August 1990 (BGBl. I S. 1818) verordnet das Bundesministerium für Verkehr, gemäß § 3 Abs. 5 und § 3c Abs. 1 Nr. 1 des Binnenschiffahrtsaufgabengesetzes in Verbindung mit Artikel 56 des Zuständigkeitsanpassungsgesetzes vom 18. März 1975 (BGBl. I S. 705) und dem Organisationserlaß vom 5. Juni 1986 (BGBl. I S. 864) gemeinsam mit dem Bundesministerium für Umwelt, Naturschutz und Reaktorsicherheit, gemäß § 3 Abs. 5 des Binnenschiffahrtsaufgabengesetzes im Einvernehmen mit dem Bundesministerium für Arbeit und Sozialordnung, gemäß § 3 Abs. 5 und § 3c Abs. 1 Nr. 2 des Binnenschiffahrtsaufgabengesetzes, § 3 Abs. 5 geändert gemäß Artikel 66 der Verordnung vom 26. Februar 1993 (BGBl. I S. 278), im Einvernehmen mit dem Bundesministerium für Post und Telekommunikation:</P></Content></text></textdaten></norm>
<norm builddate="20180315214013" doknr="BJNR074100993BJNE000200307"><metadaten><jurabk>DonauSchPV 1993</jurabk><enbez>§ 1</enbez><titel format="parat">Anwendungsbereich</titel></metadaten><textdaten><text format="XML"><Content><P>Für die Schiffahrt auf der Bundeswasserstraße Donau zwischen Kehlheim (km 2414,60) und Jochenstein (km 2201,77) gelten die Vorschriften der Anlage A zu dieser Verordnung.</P></Content></text></textdaten></norm>
<norm builddate="20180315214013" doknr="BJNR074100993BJNE000302305"><metadaten><jurabk>DonauSchPV 1993</jurabk><enbez>§ 2</enbez><titel format="XML">Ausnahmen</titel></metadaten><textdaten><text format="XML"><Content><P>Auf Fahrzeugen mit einer Fahrtauglichkeitsbescheinigung nach den §§ 5 und 6 dürfen Signallichter auch verwendet werden, wenn sie an Stelle der Voraussetzungen der Anlagen 4 und 5 zu der Anlage A zu dieser Verordnung den Vorschriften nach Anhang II § 7.05 der Binnenschiffsuntersuchungsordnung vom 6. Dezember 2008 (BGBl. I S. 2450), die zuletzt durch Artikel 1 der Verordnung vom 20. Dezember 2012 (BGBl. I S. 2802) geändert worden ist, in der jeweils geltenden und anzuwendenden Fassung, entsprechen.</P></Content></text><fussnoten/></textdaten></norm>
<norm builddate="20180315214013" doknr="BJNR074100993BJNE000406305"><metadaten><jurabk>DonauSchPV 1993</jurabk><enbez>§ 3</enbez><titel format="XML">Zuständige Behörde</titel></metadaten><textdaten><text format="XML"><Content><P>(1) Zuständige Behörde im Sinne des § 6.32 Nr. 1 Buchstabe a der Anlage A zu dieser Verordnung ist das Bundesministerium für Verkehr und digitale Infrastruktur.</P><P>(2) Soweit in den Absätzen 4 und 5 nichts anderes bestimmt ist, ist zuständige Behörde im Sinne dieser Verordnung die Generaldirektion Wasserstraßen und Schifffahrt als Strom- und Schiffahrtspolizeibehörde. Sie kann die Regelung örtlicher Verhältnisse, auch Anordnungen nach § 1.22 der Anlage A zu dieser Verordnung, ihren nachgeordneten Stellen übertragen und Hafenaufseher bestellen.</P><P>(3) Zuständige Behörde im Sinne des § 8.05 der Anlage A zu dieser Verordnung ist die Generaldirektion Wasserstraßen und Schifffahrt; zu diesem Zweck wird die Generaldirektion Wasserstraßen und Schifffahrt ermächtigt, Rechtsverordnungen auf Grund des § 3 Abs. 1 Nr. 1, 3 und 4 des Binnenschiffahrtsaufgabengesetzes und des § 46 des Bundeswasserstraßengesetzes vorübergehend bis zur Dauer von drei Jahren zu erlassen.</P><P>(4) Zuständige Behörde im Sinne des § 1.10 Nr. 4, § 1.12 Nr. 3 und 4, § 1.13 Nr. 2 und 3, §§ 1.14, 1.15 Nr. 2 Satz 2, § 1.17 Nr. 1 Satz 1, §§ 1.19, 1.20, 6.08 Nr. 3 und § 8.15 Nr. 8 der Anlage A zu dieser Verordnung sind neben der Generaldirektion Wasserstraßen und Schifffahrt auch deren nachgeordnete Stellen und nach Maßgabe der nach § 1 Abs. 1 Nr. 2 des Binnenschiffahrtsaufgabengesetzes geschlossenen Vereinbarung zwischen dem Bund und dem Land Bayern vom 14. Dezember 1954/18. April 1955 die Polizeikräfte des Landes Bayern.</P><P>(5) Zuständige Behörde für die Anbringung der Einsenkungsmarken nach § 2.04 Nr. 1 der Anlage A zu dieser Verordnung und der Tiefgangsanzeiger nach § 2.04 Nr. 2 der Anlage A zu dieser Verordnung in Verbindung mit Anlage 2 Nr. 3 und 4 zu der Anlage A zu dieser Verordnung ist die Generaldirektion Wasserstraßen und Schifffahrt.</P><P>(6) Liegen die Voraussetzungen des § 48 oder 49 des Verwaltungsverfahrensgesetzes vor, kann die zuständige Behörde eine Erlaubnis nach der Anlage A zu dieser Verordnung auch nachträglich befristen und mit Auflagen verbinden.</P></Content></text><fussnoten/></textdaten></norm>
<norm builddate="20180315214013" doknr="BJNR074100993BJNE000502305"><metadaten><jurabk>DonauSchPV 1993</jurabk><enbez>§ 4</enbez><titel format="XML">Fahrzeuge des öffentlichen Dienstes</titel></metadaten><textdaten><text format="XML"><Content><P>Fahrzeuge der Wasserstraßen- und Schifffahrtsverwaltung des Bundes, der Wasserschutzpolizei, der Bereitschaftspolizei, der Bundespolizei, der Streitkräfte, des Zolldienstes, der Feuerwehr, des Zivil- und Katastrophenschutzes sowie der Wasserwirtschaftsverwaltungen sind von den Vorschriften der Anlage A zu dieser Verordnung befreit, soweit dies zur Erfüllung hoheitlicher Aufgaben unter Berücksichtigung der öffentlichen Sicherheit und Ordnung dringend geboten ist.</P></Content></text><fussnoten/></textdaten></norm>
<norm builddate="20180315214013" doknr="BJNR074100993BJNE000602305"><metadaten><jurabk>DonauSchPV 1993</jurabk><enbez>§ 5</enbez><titel format="XML">Ordnungswidrigkeiten nach dem Binnenschiffahrtsaufgabengesetz</titel></metadaten><textdaten><text format="XML"><Content><P>(1) Ordnungswidrig im Sinne des § 7 Abs. 1 des Binnenschiffahrtsaufgabengesetzes handelt, wer vorsätzlich oder fahrlässig <DL Font="normal" Type="arabic"><DT>1.</DT><DD Font="normal"><LA Size="normal">einer vollziehbaren Auflage nach § 1.21 Nr. 3 oder § 7.01 Nr. 2 der Anlage A zu dieser Verordnung, auch in Verbindung mit § 3 Abs. 6, oder</LA></DD><DT>2.</DT><DD Font="normal"><LA Size="normal">einer mit einer Erlaubnis nach § 1.23, § 3.48 Nr. 2 Buchstabe b, § 3.49 Satz 2, § 8.10 Buchstabe c, §§ 10.03, 11.07, 11.11, 13.04, 13.06 Nr. 2 oder § 14.02 Nr. 2 der Anlage A zu dieser Verordnung, auch in Verbindung mit § 3 Abs. 6, verbundenen vollziehbaren Auflage</LA></DD></DL>zuwiderhandelt.</P><P>(2) Ordnungswidrig im Sinne des § 7 Abs. 1 des Binnenschiffahrtsaufgabengesetzes handelt, wer gegen eine Vorschrift der Anlage A zu dieser Verordnung verstößt, indem er vorsätzlich oder fahrlässig <DL Font="normal" Type="arabic"><DT>1.</DT><DD Font="normal"><LA Size="normal">entgegen § 1.03 Nr. 1 Satz 1 oder Nr. 2 eine Anweisung des Schiffsführers nicht befolgt,</LA></DD><DT>1a.</DT><DD Font="normal"><LA Size="normal">entgegen § 1.09 Nr. 2 Satz 1 nicht in der Lage ist, alle Weisungen oder Informationen zu geben oder zu empfangen,</LA></DD><DT>2.</DT><DD Font="normal"><LA Size="normal">entgegen § 1.13 Nr. 1 Schiffahrtszeichen benutzt, beschädigt oder unbrauchbar macht,</LA></DD><DT>3.</DT><DD Font="normal"><LA Size="normal">entgegen § 1.15 Nr. 1 feste Gegenstände oder andere Stoffe oder entgegen § 1.15 Nr. 2 Satz 1 Ölrückstände in die Wasserstraße einbringt oder einleitet,</LA></DD><DT>4.</DT><DD Font="normal"><LA Size="normal">entgegen § 1.17 Nr. 1 Satz 2 nicht an Bord oder in der Nähe der Unfallstelle bleibt,</LA></DD><DT>5.</DT><DD Font="normal"><LA Size="normal">entgegen § 1.23 eine der dort bezeichneten Veranstaltungen ohne Erlaubnis durchführt oder durchführen läßt,</LA></DD><DT>6.</DT><DD Font="normal"><LA Size="normal">entgegen § 4.01 Nr. 3 Satz 1 Schallzeichen von einem Fahrzeug gibt, auf dem sich der Führer des Verbandes nicht befindet,</LA></DD><DT>7.</DT><DD Font="normal"><LA Size="normal">entgegen § 6.17 Nr. 3 an einem Fahrzeug oder Schwimmkörper anlegt, sich daran anhängt oder im Sogwasser mitfährt,</LA></DD><DT>8.</DT><DD Font="normal"><LA Size="normal">als Person, die Wassersport ohne Fahrzeug ausübt, entgegen § 6.17 Nr. 4 ausreichend Abstand nicht hält,</LA></DD><DT>9.</DT><DD Font="normal"><LA Size="normal">entgegen § 6.36 fischt oder Fischereigeräte aufstellt,</LA></DD><DT>10.</DT><DD Font="normal"><LA Size="normal">ohne Genehmigung nach § 6.37 an Stellen taucht, an denen die Schiffahrt behindert werden könnte,</LA></DD><DT>10a.</DT><DD Font="normal"><LA Size="normal">entgegen § 8.02a Nr. 2 Satz 2 den Kurs oder die Geschwindigkeit eines Fahrzeugs bestimmt, obwohl er eine Blutalkoholkonzentration von 0,8 oder mehr Promille oder eine Alkoholmenge, die zu einer solchen Blutalkoholkonzentration führt, im Körper hat,</LA></DD><DT>11.</DT><DD Font="normal"><LA Size="normal">entgegen § 14.02 Nr. 2 Satz 1 eine Anweisung der Aufsicht nicht befolgt,</LA></DD><DT>12.</DT><DD Font="normal"><LA Size="normal">einer Vorschrift des § 14.03 Nr. 1, 3 oder 5 über das Ein- oder Aussteigen der Fahrgäste oder des § 14.05 Nr. 3 über die Sicherheit an Bord oder an den Anlegestellen zuwiderhandelt oder</LA></DD><DT>13.</DT><DD Font="normal"><LA Size="normal">einer Vorschrift des § 14.03 Nr. 2 oder 4 über das Ein- oder Aussteigen der Fahrgäste zuwiderhandelt.</LA></DD></DL></P><P>(3) Ordnungswidrig im Sinne des § 7 Abs. 1 des Binnenschiffahrtsaufgabengesetzes handelt, wer gegen eine Vorschrift der Anlage A zu dieser Verordnung verstößt, indem er vorsätzlich oder fahrlässig als Schiffsführer, Führer einer schwimmenden Anlage oder nach § 8.02 für Kurs und Geschwindigkeit verantwortliche Person <DL Font="normal" Type="arabic"><DT>1.</DT><DD Font="normal"><LA Size="normal">entgegen § 1.19 Nr. 1 einer vollziehbaren Anweisung von Bediensteten der zuständigen Behörden nicht Folge leistet,</LA></DD><DT>2.</DT><DD Font="normal"><LA Size="normal">entgegen § 3.01 Nr. 2 die zusätzlichen Zeichen nicht setzt,</LA></DD><DT>3.</DT><DD Font="normal"><LA Size="normal">Lichter gebraucht, die dem § 3.02 nicht entsprechen oder entgegen § 3.05 Nr. 1 andere Lichter oder Sichtzeichen gebraucht oder sie unter Umständen gebraucht, für die sie nicht vorgeschrieben oder zugelassen sind,</LA></DD><DT>4.</DT><DD Font="normal"><LA Size="normal">entgegen § 3.06 Satz 1 oder 3 Lichter nicht oder nicht rechtzeitig setzt,</LA></DD><DT>5.</DT><DD Font="normal"><LA Size="normal">einer Vorschrift des § 3.07 über den Gebrauch von Signalleuchten, Scheinwerfern, Tafeln, Flaggen oder anderen Gegenständen zuwiderhandelt oder</LA></DD><DT>6.</DT><DD Font="normal"><LA Size="normal">ein Fahrzeug, einen Verband, einen Schwimmkörper oder eine schwimmende Anlage<DL Font="normal" Type="arabic"><DT>a)</DT><DD Font="normal"><LA Size="normal">bei Nacht während der Fahrt nach § 3.08 Nr. 1, 3, § 3.09 Nr. 1 bis 3 Satz 1, § 3.10 Nr. 1, auch in Verbindung mit Nr. 2, § 3.11 Nr. 1, auch in Verbindung mit Nr. 2, § 3.12 Nr. 1, § 3.13 Nr. 1 Buchstabe a Satz 1, Buchstabe b, c, Nr. 3, 4 Satz 1, Nr. 5, 6, den §§ 3.14 bis 3.16, 3.18 oder 3.19 oder</LA></DD><DT>b)</DT><DD Font="normal"><LA Size="normal">bei Tag während der Fahrt nach § 3.29 Nr. 1, 2, den §§ 3.30 bis 3.32 Nr. 1, 2, 3 Satz 2, § 3.33 Nr. 1, 2, 3 Satz 2, § 3.34 Satz 1, den §§ 3.35 oder 3.36</LA></DD></DL></LA><LA Size="normal">nicht oder nicht in der vorgeschriebenen Weise bezeichnet.</LA></DD></DL></P><P>(4) Ordnungswidrig im Sinne des § 7 Abs. 1 des Binnenschiffahrtsaufgabengesetzes handelt, wer gegen eine Vorschrift der Anlage A zu dieser Verordnung verstößt, indem er vorsätzlich oder Fahrlässig als Schiffsführer oder Führer einer schwimmenden Anlage <DL Font="normal" Type="arabic"><DT>1.</DT><DD Font="normal"><LA Size="normal">entgegen § 1.04 die gebotenen Vorsichtsmaßnahmen nicht trifft und dadurch das Leben eines anderen gefährdet, ein Fahrzeug, einen Schwimmkörper, das Ufer, ein Regelungsbauwerk oder eine sonstige dort genannte Anlage beschädigt, die Schiffahrt behindert oder die Donau verschmutzt,</LA></DD><DT>2.</DT><DD Font="normal"><LA Size="normal">ein Fahrzeug oder einen Schwimmkörper führt, auf dem entgegen § 1.12 Nr. 1 Gegenstände über die Seiten hinausragen,</LA></DD><DT>3.</DT><DD Font="normal"><LA Size="normal">entgegen § 1.12 Nr. 3 Satz 1 eine Meldung nicht oder nicht rechtzeitig vornimmt oder entgegen § 1.12 Nr. 3 Satz 2 die Verluststelle nicht kennzeichnet,</LA></DD><DT>4.</DT><DD Font="normal"><LA Size="normal">einen Sondertransport ohne Erlaubnis nach § 1.21 Nr. 2 durchführt,</LA></DD><DT>5.</DT><DD Font="normal"><LA Size="normal">einer Vorschrift des § 3.03 über Tafeln oder Flaggen zuwiderhandelt,</LA></DD><DT>6.</DT><DD Font="normal"><LA Size="normal">ein Fahrzeug, einen Verband, einen Schwimmkörper, eine schwimmende Anlage, ein schwimmendes Gerät, ein Fischereigerät oder einen Anker<DL Font="normal" Type="arabic"><DT>a)</DT><DD Font="normal"><LA Size="normal">bei Nacht während des Stilliegens nach § 3.20 Nr. 1, 2, den §§ 3.21 bis 3.23 Nr. 2 Satz 1, 3, § 3.25 Satz 1, den §§ 3.26, 3.27 Nr. 1, 2 oder § 3.28 oder</LA></DD><DT>b)</DT><DD Font="normal"><LA Size="normal">bei Tag während des Stilliegens nach § 3.36a Nr. 1, den §§ 3.37, 3.38, 3.40, 3.41 Nr. 1, 3 Satz 1, Nr. 4 oder § 3.42</LA></DD></DL></LA><LA Size="normal">nicht oder nicht in der vorgeschriebenen Weise bezeichnet oder</LA></DD><DT>7.</DT><DD Font="normal"><LA Size="normal">einer Vorschrift über<DL Font="normal" Type="arabic"><DT>a)</DT><DD Font="normal"><LA Size="normal">das Stilliegen nach den §§ 7.01, 7.05 Nr. 1 bis 5, den §§ 7.06, 7.07 Nr. 1, § 13.10 Nr. 1, 2 Halbsatz 1, Nr. 3, 4 oder § 13.11 Nr. 1 bis 4, das Ankern nach § 7.03 oder das Festmachen oder das Verholen nach den §§ 7.04 oder 14.01 oder</LA></DD><DT>b)</DT><DD Font="normal"><LA Size="normal">über Wache oder Aufsicht nach den § 7.08 Nr. 1, 3 Satz 1 oder § 8.14 Nr. 1 Satz 1 oder 2, auch in Verbindung mit Satz 4,</LA></DD></DL></LA><LA Size="normal">zuwiderhandelt.</LA></DD></DL></P><P>(5) Ordnungswidrig im Sinne des § 7 Abs. 1 des Binnenschiffahrtsaufgabengesetzes handelt, wer gegen eine Vorschrift der Anlage A zu dieser Verordnung verstößt, indem er vorsätzlich oder fahrlässig als Schiffsführer oder nach § 8.02 für Kurs und Geschwindigkeit verantwortliche Person<DL Font="normal" Type="arabic"><DT>1.</DT><DD Font="normal"><LA Size="normal">ein Fahrzeug, einen Verband oder einen Schwimmkörper führt, deren Länge, Breite, Höhe, Tiefgang oder Geschwindigkeit entgegen § 1.06 den Gegebenheiten der Wasserstraße oder der zu benutzenden Anlagen nicht angepaßt sind,</LA></DD><DT>2.</DT><DD Font="normal"><LA Size="normal">ein Fahrzeug führt, auf dem entgegen § 1.09 Nr. 2 Satz 4 ein Ausguck oder Posten nicht aufgestellt ist,</LA></DD><DT>3.</DT><DD Font="normal"><LA Size="normal">entgegen § 3.49 Satz 2 die Bezeichnung ohne schriftliche Erlaubnis führt,</LA></DD><DT>4.</DT><DD Font="normal"><LA Size="normal">entgegen § 4.01 Nr. 1 Buchstabe a Halbsatz 1 oder Buchstabe b Halbsatz 1 Schallzeichen mit anderen als den vorgeschriebenen Geräten gibt,</LA></DD><DT>5.</DT><DD Font="normal"><LA Size="normal">entgegen § 4.01 Nr. 6 Satz 1 oder § 4.02 Nr. 1 in Verbindung mit Anlage 6 zu der Anlage A zu dieser Verordnung die erforderlichen Schallzeichen nicht vorschriftsmäßig gibt,</LA></DD><DT>6.</DT><DD Font="normal"><LA Size="normal">entgegen § 4.01 Nr. 2 Satz 1 mit den Schallzeichen nicht gleichzeitig gleichlange Lichtzeichen gibt,</LA></DD><DT>7.</DT><DD Font="normal"><LA Size="normal">entgegen § 4.03 Nr. 1 Schallzeichen gebraucht oder entgegen § 8.13 Schallzeichen gibt,</LA></DD><DT>8.</DT><DD Font="normal"><LA Size="normal">entgegen § 5.01 Nr. 2 in Verbindung mit Nr. 1 eine Anordnung nicht befolgt, die durch ein Zeichen nach Anlage 7 Abschnitt I Buchstabe A oder B erteilt wird,</LA></DD><DT>9.</DT><DD Font="normal"><LA Size="normal">einer Vorschrift über<DL Font="normal" Type="arabic"><DT>a)</DT><DD Font="normal"><LA Size="normal">die Fahrregeln für Fahrzeuge hoher Geschwindigkeit oder Kleinfahrzeuge nach § 6.01a Satz 1, § 6.02 Nr. 2 oder § 6.03a Nr. 3 oder 4 Satz 1 oder 2,</LA></DD><DT>b)</DT><DD Font="normal"><LA Size="normal">das Verhalten oder die Zeichengebung beim Begegnen nach den §§ 6.03, 6.04 Nr. 1 bis 5, § 6.05 Nr. 1 Satz 2, Nr. 2 bis 5 Satz 1, den §§ 6.06 bis 6.08 Nr. 1, 3 oder § 13.01 Nr. 1, 2 Satz 2, auch in Verbindung mit Nr. 3 oder 4, Überholen nach § 6.03 Nr. 1 bis 3, § 6.09 Nr. 1, 2 Satz 1, 2, § 6.10 Nr. 2 Satz 1, Nr. 4 bis 7, § 6.11 Satz 1, § 6.26 Nr. 3, § 6.28 Nr. 4 oder § 6.32 Nr. 7 oder Kreuzen nach § 6.03a Nr. 1 Satz 1 oder 2,</LA></DD><DT>c)</DT><DD Font="normal"><LA Size="normal">die Fahrt auf Strecken mit vorgeschriebenem Kurs nach § 6.12 Nr. 2,</LA></DD><DT>d)</DT><DD Font="normal"><LA Size="normal">das Verhalten oder die Zeichengebung beim Wenden nach § 6.13 Nr. 1 bis 3, 5 Satz 1 oder § 13.13 Nr. 1 Satz 1 oder Nr. 2 oder bei der Abfahrt nach § 6.14,</LA></DD><DT>e)</DT><DD Font="normal"><LA Size="normal">das Verhalten oder die Zeichengebung beim Überqueren der Wasserstraße oder bei der Einfahrt in oder der Ausfahrt aus Häfen oder Nebenwasserstraßen nach § 6.16 Nr. 1 Satz 1, 2, Nr. 2, 3 Satz 1, Nr. 4 oder 5,</LA></DD><DT>f)</DT><DD Font="normal"><LA Size="normal">das Verhalten zur Vermeidung von gefährdendem Wellenschlag oder Sogwirkung nach § 6.20 Nr. 1 oder 3,</LA></DD><DT>g)</DT><DD Font="normal"><LA Size="normal">den Betrieb, das Führen, Liegen oder Belassen von Fähren im Fahrwasser nach § 6.23,</LA></DD><DT>h)</DT><DD Font="normal"><LA Size="normal">die Durchfahrt oder das Verhalten beim Durchfahren von Brücken oder Wehren nach § 6.24 Nr. 1, 2 Buchstabe a, § 6.25 Nr. 1, § 6.26 Nr. 1, 2 oder § 6.27 Nr. 2,</LA></DD><DT>i)</DT><DD Font="normal"><LA Size="normal">die Mitteilungspflicht, das Verhalten im Schleusenbereich oder beim Durchfahren der Bootsschleusen, Bootsgassen oder Umsetzanlagen nach § 6.28 Nr. 1, 2, 3 Satz 3, 4, Nr. 4 bis 8 Satz 1, Nr. 11 Satz 2, § 6.28a Nr. 4, § 6.29 Satz 2, § 13.05 Nr. 1 Satz 1, Nr. 2 bis 7 Satz 1, Nr. 8, 9, § 13.06 Nr. 1 Satz 1, Nr. 2, § 13.07 Nr. 1 Satz 1, Nr. 2 Satz 1 oder § 13.08 Nr. 3 Buchstabe a Satz 1, Buchstabe b oder Nr. 4,</LA></DD><DT>j)</DT><DD Font="normal"><LA Size="normal">das Verhalten oder die Zeichengebung während der Fahrt bei beschränkten Sichtverhältnissen nach § 6.30 Nr. 1 Satz 1, 3, 4, Nr. 2, 3 Satz 2, Nr. 4 bis 6 Satz 1 oder § 6.33 Nr. 2 oder 5 oder</LA></DD><DT>k)</DT><DD Font="normal"><LA Size="normal">das Verhalten bei der Wahrnehmung des Dreitonzeichens nach § 6.33 Nr. 4</LA></DD></DL></LA><LA Size="normal">zuwiderhandelt,</LA></DD><DT>10.</DT><DD Font="normal"><LA Size="normal">entgegen § 6.17 Nr. 1 mit einem Fahrzeug auf gleicher Höhe fährt oder näher als in § 6.17 Nr. 2 zugelassen heranfährt,</LA></DD><DT>11.</DT><DD Font="normal"><LA Size="normal">entgegen § 6.18 Nr. 1, 2 Halbsatz 2 oder § 6.27 Nr. 1 Anker, Trossen oder Ketten schleifen läßt,</LA></DD><DT>12.</DT><DD Font="normal"><LA Size="normal">entgegen § 6.19 Nr. 1 Satz 1 das Fahrzeug treiben läßt,</LA></DD><DT>13.</DT><DD Font="normal"><LA Size="normal">entgegen § 6.22 vor dem Verbotszeichen nicht anhält oder entgegen § 6.22a an den in den §§ 3.27 oder 3.41 genannten Fahrzeugen vorbeifährt,</LA></DD><DT>14.</DT><DD Font="normal"><LA Size="normal">entgegen § 6.35 Nr. 4 das Schleppseil leer nachzieht,</LA></DD><DT>15.</DT><DD Font="normal"><LA Size="normal">entgegen § 10.04 Nr. 1 einen talfahrenden Schleppverband nicht aufdreht,</LA></DD><DT>15a.</DT><DD Font="normal"><LA Size="normal">entgegen § 10.09 Nummer 9 Buchstabe a nicht sicherstellt, dass das Inland AIS Gerät ständig eingeschaltet ist,</LA></DD><DT>15b.</DT><DD Font="normal"><LA Size="normal">entgegen § 10.09 Nummer 9 Buchstabe b nicht sicherstellt, dass die in das Inland AIS Gerät eingegebenen Daten zu jedem Zeitpunkt den tatsächlichen Daten des Fahrzeugs oder Verbandes entsprechen,</LA></DD><DT>15c.</DT><DD Font="normal"><LA Size="normal">entgegen § 10.09 Nummer 9 Buchstabe c nicht sicherstellt, dass das Inland AIS Gerät in dem in § 10.09 Nummer 2 Satz 3 genannten Fall ausgeschaltet ist,</LA></DD><DT>15d.</DT><DD Font="normal"><LA Size="normal">entgegen § 10.09 Nummer 9 Buchstabe d nicht sicherstellt, dass in dem in § 10.09 Nummer 3 Satz 1 genannten Fall ein Inland ECDIS Gerät im Informationsmodus, das mit dem Inland AIS Gerät verbunden ist, nicht oder nicht zusammen mit einer aktuellen elektronischen Binnenschifffahrtskarte genutzt wird oder,</LA></DD><DT>16.</DT><DD Font="normal"><LA Size="normal">entgegen § 12.01 Nr. 1 Satz 1 ein Altwasser befährt.</LA></DD></DL></P><P>(6) Ordnungswidrig im Sinne des § 7 Abs. 1 des Binnenschiffahrtsaufgabengesetzes handelt, wer gegen eine Vorschrift der Anlage A zu dieser Verordnung verstößt, indem er vorsätzlich oder fahrlässig als Schiffsführer <DL Font="normal" Type="arabic"><DT>1.</DT><DD Font="normal"><LA Size="normal">entgegen § 1.02 Nr. 3 während der Fahrt oder des Betriebes nicht an Bord ist,</LA></DD><DT>2.</DT><DD Font="normal"><LA Size="normal">entgegen § 1.02 Nr. 4 Satz 2 Halbsatz 1, auch in Verbindung mit Satz 3, eine Anweisung des Schiffsführers des Verbandes nicht befolgt,</LA></DD><DT>3.</DT><DD Font="normal"><LA Size="normal">ein Fahrzeug führt,<DL Font="normal" Type="arabic"><DT>a)</DT><DD Font="normal"><LA Size="normal">das entgegen § 1.07 Nr. 1 tiefer als zulässig abgeladen ist,</LA></DD><DT>b)</DT><DD Font="normal"><LA Size="normal">dessen Ladung entgegen § 1.07 Nr. 2 die Stabilität des Fahrzeugs gefährdet oder die Sicht vom Steuerstand beeinträchtigt,</LA></DD><DT>c)</DT><DD Font="normal"><LA Size="normal">das entgegen § 1.07 Nr. 3 mehr Fahrgäste als zugelassen an Bord hat,</LA></DD><DT>d)</DT><DD Font="normal"><LA Size="normal">dessen Ruder entgegen § 1.09 Nr. 1 mit einer Person besetzt ist, die hierfür fachlich nicht geeignet oder nicht mindestens 16 Jahre alt ist,</LA></DD><DT>e)</DT><DD Font="normal"><LA Size="normal">das entgegen § 2.01 Nr. 1 bis 3, 6 oder § 2.02 Nr. 1 Halbsatz 2, Nr. 2 oder 3 nicht oder nicht vorschriftsmäßig gekennzeichnet ist,</LA></DD><DT>f)</DT><DD Font="normal"><LA Size="normal">an Bord dessen entgegen § 8.05 Satz 2 ein Abdruck der Anlage A zu dieser Verordnung oder einer Rechtsverordnung nach § 8.05 Satz 1 in jeweils geltender Fassung nicht mitgeführt wird,</LA></DD><DT>g)</DT><DD Font="normal"><LA Size="normal">das entgegen § 10.09 Nummer 1 Satz 1 nicht mit einem Inland AIS Gerät ausgestattet ist,</LA></DD><DT>h)</DT><DD Font="normal"><LA Size="normal">das entgegen § 10.09 Nummer 3 Satz 1 in dem dort genannten Fall nicht mit einem Inland ECDIS Gerät im Informationsmodus, das mit dem Inland AIS Gerät verbunden ist, ausgestattet ist,</LA></DD><DT>i)</DT><DD Font="normal"><LA Size="normal">das entgegen § 10.09 Nummer 8 in dem dort genannten Fall nicht mit einer Sprechfunkanlage für den Verkehrskreis Schiff-Schiff ausgerüstet ist oder,</LA></DD><DT>j)</DT><DD Font="normal"><LA Size="normal">das entgegen § 13.04 Nr. 2 Satz 1 tiefer als zulässig eintaucht oder die Schleuse ohne Erlaubnis nach § 13.04 Nr. 2 Satz 2 durchfährt,</LA></DD></DL></LA></DD><DT>4.</DT><DD Font="normal"><LA Size="normal">ein Fahrzeug oder einen Schwimmkörper führt,<DL Font="normal" Type="arabic"><DT>a)</DT><DD Font="normal"><LA Size="normal">an Bord dessen sich entgegen § 1.10 Nr. 1 Buchstabe a, b, d, Nr. 3 oder § 8.04 Nr. 1 Satz 1 eine der dort bezeichneten Urkunden nicht befindet oder entgegen § 14.05 Nr. 5 Satz 3 eine Stabilitätsberechnung nicht mitgeführt wird oder</LA></DD><DT>b)</DT><DD Font="normal"><LA Size="normal">bei dem entgegen § 1.12 Nr. 2 ein aufgeholter Anker unter den Boden, den Kiel oder die untere Ebene ragt,</LA></DD></DL></LA></DD><DT>5.</DT><DD Font="normal"><LA Size="normal">entgegen § 1.12 Nr. 4, § 1.13 Nr. 2, 3, §§ 1.14, 1.15 Nr. 2 Satz 2, § 1.17 Nr. 1 Satz 1, Nr. 3, § 8.15 Nr. 8 oder § 13.09 eine Meldung nicht oder nicht rechtzeitig vornimmt oder entgegen § 13.12 Satz 4 seine Position nicht bekanntgibt,</LA></DD><DT>6.</DT><DD Font="normal"><LA Size="normal">entgegen § 1.16 Nr. 2 nicht oder nicht rechtzeitig Hilfe leistet, wenn eine Sperrung des Fahrwassers droht,</LA></DD><DT>7.</DT><DD Font="normal"><LA Size="normal">entgegen § 1.17 Nr. 2 nicht oder nicht rechtzeitig oder nicht in der vorgeschriebenen Weise für eine Warnung sorgt,</LA></DD><DT>8.</DT><DD Font="normal"><LA Size="normal">entgegen § 1.18 die erforderlichen Maßnahmen zum Freimachen des Fahrwassers nicht trifft,</LA></DD><DT>9.</DT><DD Font="normal"><LA Size="normal">eine vollziehbare Anordnung vorübergehender Art nach § 1.22 nicht befolgt,</LA></DD><DT>10.</DT><DD Font="normal"><LA Size="normal">entgegen § 2.03 ein zur Güterbeförderung bestimmtes Binnenschiff führt, das nicht geeicht ist,</LA></DD><DT>11.</DT><DD Font="normal"><LA Size="normal">einer Vorschrift des § 3.04 Nr. 2 oder 3 über Zylinder, Bälle, Kegel oder Doppelkegel zuwiderhandelt,</LA></DD><DT>12.</DT><DD Font="normal"><LA Size="normal">ein Fahrzeug führt, auf dem auf das Verbot des Betretens nach § 3.43, des Rauchens oder Verwendens von ungeschütztem Licht oder Feuer nach § 3.44 oder des Stilliegens nebeneinander nach § 3.47 Nr. 1 oder 2 nicht oder nicht vorschriftsmäßig hingewiesen wird,</LA></DD><DT>13.</DT><DD Font="normal"><LA Size="normal">einer Vorschrift über Sprechfunk nach § 4.04 Nr. 4 oder § 10.02 Nr. 1 oder 4 Satz 1 oder 3 zuwiderhandelt,</LA></DD><DT>14.</DT><DD Font="normal"><LA Size="normal">entgegen § 6.15 in die Abstände zwischen den Teilen eines Schleppverbandes hineinfährt,</LA></DD><DT>15.</DT><DD Font="normal"><LA Size="normal">einer Vorschrift über<DL Font="normal" Type="arabic"><DT>a)</DT><DD Font="normal"><LA Size="normal">die Zusammenstellung von Verbänden nach § 6.21 Nr. 1, 2 oder 4,</LA></DD><DT>b)</DT><DD Font="normal"><LA Size="normal">die Zeichengebung beim Stilliegen bei beschränkten Sichtverhältnissen nach § 6.31 Nr. 1 oder 2 oder</LA></DD><DT>c)</DT><DD Font="normal"><LA Size="normal">die Fahrt mit Radar nach § 6.32 Nr. 2 Satz 1, Nr. 4 Buchstabe a, Nr. 5 Buchstabe a, Nr. 6 oder 7, jeweils auch in Verbindung mit Nr. 8,</LA></DD></DL></LA><LA Size="normal">zuwiderhandelt,</LA></DD><DT>16.</DT><DD Font="normal"><LA Size="normal">entgegen § 6.21 Nr. 3 mit einem Fahrzeug mit Maschinenantrieb andere geschleppte, geschobene oder gekuppelt mitgeführte Fahrzeuge verläßt,</LA></DD><DT>16a.</DT><DD Font="normal"><LA Size="normal">entgegen § 8.02a Nr. 1 Satz 2 ein Fahrzeug führt, obwohl er eine Blutalkoholkonzentration von 0,8 oder mehr Promille oder eine Alkoholmenge, die zu einer solchen Blutalkoholkonzentration führt, im Körper hat,</LA></DD><DT>16b.</DT><DD Font="normal"><LA Size="normal">anordnet oder zuläßt, daß entgegen § 8.02a Nr. 2 Satz 2 jemand den Kurs oder die Geschwindigkeit des Fahrzeugs bestimmt, obwohl er eine Blutalkoholkonzentration von 0,8 oder mehr Promille oder eine Alkoholmenge, die zu einer solchen Blutalkoholkonzentration führt, im Körper hat,</LA></DD><DT>17.</DT><DD Font="normal"><LA Size="normal">entgegen § 8.15 Nr. 1 Satz 1 oder 3 das Bleib-weg-Signal nicht auslöst,</LA></DD><DT>18.</DT><DD Font="normal"><LA Size="normal">entgegen § 8.15 Nr. 3 bis 5 oder 7 beim Wahrnehmen des Bleib-weg-Signals eine dort bezeichnete Maßnahme nicht trifft,</LA></DD><DT>19.</DT><DD Font="normal"><LA Size="normal">ein Fahrzeug oder einen Verband führt, die die in den §§ 9.01 bis 9.04 oder 13.04 Nr. 1 zugelassenen Abmessungen oder Gruppierungen überschreiten,</LA></DD><DT>20.</DT><DD Font="normal"><LA Size="normal">entgegen § 10.01 Nr. 1 Satz 1 die Schiffahrt nicht einstellt,</LA></DD><DT>21.</DT><DD Font="normal"><LA Size="normal">versucht, ein festgefahrenes Fahrzeug ohne Erlaubnis nach § 10.03 freizubekommen,</LA></DD><DT>22.</DT><DD Font="normal"><LA Size="normal">entgegen § 10.05 Nr. 1 mit einem Schubverband eine Schlepptätigkeit ausübt,</LA></DD><DT>23.</DT><DD Font="normal"><LA Size="normal">einer Vorschrift des § 10.06 Nr. 1, 2 Satz 2 oder § 10.08 Satz 1 über das Mitführen oder Fortbewegen von Fahrzeugen oder Schubkähnen in einem Verband zuwiderhandelt,</LA></DD><DT>24.</DT><DD Font="normal"><LA Size="normal">entgegen § 10.07 außerhalb eines Schubverbandes einen Schubleichter oder ein anderes Fahrzeug ohne Ruderanlage fortbewegt,</LA></DD><DT>24a.</DT><DD Font="normal"><LA Size="normal">entgegen § 10.09 Nummer 4 die dort genannten Daten nicht, nicht vollständig oder nicht rechtzeitig übermittelt oder entgegen § 10.09 Nummer 5 die dort genannten Daten bei Änderungen nicht, nicht vollständig oder nicht rechtzeitig aktualisiert,</LA></DD><DT>25.</DT><DD Font="normal"><LA Size="normal">entgegen § 13.02 Satz 1 die dort genannten Fahrzeuge oder Schwimmkörper einsetzt,</LA></DD><DT>26.</DT><DD Font="normal"><LA Size="normal">entgegen § 14.02 Nr. 1 eine Anlegestelle nicht oder nicht rechtzeitig freimacht oder entgegen § 14.02 Nr. 2 Satz 2 ohne Erlaubnis anlegt,</LA></DD><DT>27.</DT><DD Font="normal"><LA Size="normal">einer Vorschrift über die Sicherheit an Bord oder an den Anlegestellen nach § 14.05 Nr. 2, 4 oder 5 Satz 1 oder 4 zuwiderhandelt oder</LA></DD><DT>28.</DT><DD Font="normal"><LA Size="normal">entgegen § 14.06 mit einem Fahrgastschiff längsseits gekuppelt fährt, es schleppen läßt oder zum Schleppen einsetzt.</LA></DD></DL></P><P>(7) Ordnungswidrig im Sinne des § 7 Abs. 1 des Binnenschiffahrtsaufgabengesetzes handelt, wer gegen eine Vorschrift der Anlage A zu dieser Verordnung verstößt, indem er vorsätzlich oder fahrlässig als Eigentümer oder Ausrüster <DL Font="normal" Type="arabic"><DT>1.</DT><DD Font="normal"><LA Size="normal">anordnet oder zuläßt, daß entgegen § 1.02 Nr. 1 Satz 1 oder Nr. 5 Satz 1, jeweils auch in Verbindung mit § 1.21 Nr. 4 ein Fahrzeug, ein Schwimmkörper, eine schwimmende Anlage oder ein Sondertransport von einer nicht geeigneten Person geführt wird,</LA></DD><DT>2.</DT><DD Font="normal"><LA Size="normal">die Führung eines Fahrzeugs, eines Verbandes oder eines Schwimmkörpers anordnet oder zuläßt, deren Länge, Breite, Höhe oder Tiefgang entgegen § 1.06 den Gegebenheiten der Wasserstraße oder der zu benutzenden Anlagen nicht angepaßt sind,</LA></DD><DT>3.</DT><DD Font="normal"><LA Size="normal">die Inbetriebnahme eines Fahrzeugs anordnet oder zuläßt,<DL Font="normal" Type="arabic"><DT>a)</DT><DD Font="normal"><LA Size="normal">das entgegen § 1.07 Nr. 1 tiefer als zulässig abgeladen ist,</LA></DD><DT>b)</DT><DD Font="normal"><LA Size="normal">dessen Ladung entgegen § 1.07 Nr. 2 die Stabilität des Fahrzeugs gefährdet oder die Sicht vom Steuerstand beeinträchtigt,</LA></DD><DT>c)</DT><DD Font="normal"><LA Size="normal">das entgegen § 1.07 Nr. 3 mehr Fahrgäste als zugelassen an Bord hat,</LA></DD><DT>d)</DT><DD Font="normal"><LA Size="normal">das entgegen § 2.01 Nr. 1 bis 3, 6 oder § 2.02 Nr. 1 Halbsatz 2, Nr. 2 oder 3 nicht oder nicht vorschriftsmäßig gekennzeichnet ist,</LA></DD><DT>e)</DT><DD Font="normal"><LA Size="normal">das entgegen § 2.03 nicht geeicht ist,</LA></DD><DT>f)</DT><DD Font="normal"><LA Size="normal">das entgegen § 10.09 Nummer 1 Satz 1 nicht mit einem Inland AIS Gerät ausgestattet ist,</LA></DD><DT>g)</DT><DD Font="normal"><LA Size="normal">das entgegen § 10.09 Nummer 3 Satz 1 in dem dort genannten Fall nicht mit einem Inland ECDIS Gerät im Informationsmodus, das mit dem Inland AIS Gerät verbunden ist, ausgestattet ist,</LA></DD><DT>h)</DT><DD Font="normal"><LA Size="normal">das entgegen § 10.09 Nummer 8 in dem dort genannten Fall nicht mit einer Sprechfunkanlage für den Verkehrskreis Schiff-Schiff ausgerüstet ist oder,</LA></DD><DT>i)</DT><DD Font="normal"><LA Size="normal">das entgegen § 13.04 Nr. 2 Satz 1 tiefer als zugelassen eintaucht oder nicht über die erforderliche Erlaubnis nach § 13.04 Nr. 2 Satz 2 zur Durchfahrt der Schleuse verfügt,</LA></DD></DL></LA></DD><DT>4.</DT><DD Font="normal"><LA Size="normal">die Inbetriebnahme eines Fahrzeugs oder Schwimmkörpers anordnet oder zuläßt, an Bord dessen sich entgegen § 1.10 Nr. 1 Buchstabe a, b, d, Nr. 3 oder § 8.04 Nr. 1 Satz 1 eine der dort bezeichneten Urkunden nicht befindet oder entgegen § 14.05 Nr. 5 Satz 3 eine Stabilitätsberechnung nicht mitgeführt wird,</LA></DD><DT>5.</DT><DD Font="normal"><LA Size="normal">einen Sondertransport ohne Erlaubnis nach § 1.21 Nr. 2 durchführen läßt,</LA></DD><DT>6.</DT><DD Font="normal"><LA Size="normal">nicht dafür sorgt, daß Schwimmkörper oder schwimmende Anlagen beim Stilliegen in der nach § 3.25 Satz 1 vorgeschriebenen Weise kenntlich gemacht werden,</LA></DD><DT>7.</DT><DD Font="normal"><LA Size="normal">nicht dafür sorgt, daß auf dem Fahrzeug auf das Verbot des Betretens nach § 3.43, des Rauchens oder des Verwendens von ungeschütztem Licht oder Feuer nach § 3.44 oder des Stilliegens nebeneinander nach § 3.47 Nr. 1 oder 2 vorschriftsmäßig hingewiesen wird,</LA></DD><DT>8.</DT><DD Font="normal"><LA Size="normal">anordnet oder zuläßt, daß<DL Font="normal" Type="arabic"><DT>a)</DT><DD Font="normal"><LA Size="normal">ein Fahrzeug ohne die nach § 6.30 Nr. 1 Satz 2 vorgeschriebene Sprechfunkanlage, die sich in einwandfreiem Betriebszustand befinden muß, oder</LA></DD><DT>b)</DT><DD Font="normal"><LA Size="normal">ein Fahrzeug mit Maschinenantrieb, ein schwimmendes Gerät oder eine freifahrende Fähre ohne die nach § 10.02 Nr. 1 Satz 1 vorgeschriebene Ausrüstung</LA></DD></DL></LA><LA Size="normal">in Betrieb genommen wird,</LA></DD><DT>9.</DT><DD Font="normal"><LA Size="normal">die Radarfahrt eines Fahrzeugs anordnet oder zuläßt, in dessen Steuerhaus sich entgegen § 6.32 Nr. 2 die dort bezeichneten Personen nicht aufhalten,</LA></DD><DT>10.</DT><DD Font="normal"><LA Size="normal">entgegen § 7.08 Nr. 1, 3 Satz 1 oder § 8.14 Nr. 1 Satz 1 nicht dafür sorgt, daß sich auf einem stilliegenden Fahrzeug ständig eine einsatzfähige Wache aufhält,</LA></DD><DT>11.</DT><DD Font="normal"><LA Size="normal">entgegen § 8.14 Nr. 1 Satz 2, auch in Verbindung mit Satz 4 nicht dafür sorgt, daß die dort bezeichneten Fahrzeuge, Schwimmkörper oder schwimmenden Anlagen beim Stilliegen unter der Aufsicht einer Person stehen, die im Bedarfsfall eingreifen kann,</LA></DD><DT>12.</DT><DD Font="normal"><LA Size="normal">die Führung eines Fahrzeugs oder eines Verbandes anordnet oder zuläßt, die die in den §§ 9.01 bis 9.04 oder 13.04 Nr. 1 zugelassenen Abmessungen oder Gruppierungen überschreiten,</LA></DD><DT>13.</DT><DD Font="normal"><LA Size="normal">anordnet oder zuläßt, daß versucht wird, ein festgefahrenes Fahrzeug ohne Erlaubnis nach § 10.03 freizubekommen,</LA></DD><DT>14.</DT><DD Font="normal"><LA Size="normal">anordnet oder zuläßt, daß<DL Font="normal" Type="arabic"><DT>a)</DT><DD Font="normal"><LA Size="normal">entgegen § 10.05 Nr. 1 ein Schubverband eine Schlepptätigkeit ausübt oder</LA></DD><DT>b)</DT><DD Font="normal"><LA Size="normal">entgegen § 10.06 Nr. 1 oder § 10.08 Satz 1 in einem Verband ein Fahrzeug mitgeführt oder entgegen § 10.06 Nr. 2 Satz 2 ein Schubkahn fortbewegt wird, oder</LA></DD></DL></LA></DD><DT>15.</DT><DD Font="normal"><LA Size="normal">entgegen § 13.02 Satz 1 den Einsatz eines der dort genannten Fahrzeuge, Schwimmkörper oder Gegenstände anordnet oder zuläßt.</LA></DD></DL></P></Content></text><fussnoten/></textdaten></norm>
<norm builddate="20180315214013" doknr="BJNR074100993BJNE000700307"><metadaten><jurabk>DonauSchPV 1993</jurabk><enbez>§ 6</enbez><titel format="parat">Ordnungswidrigkeiten nach dem Bundeswasserstraßengesetz</titel></metadaten><textdaten><text format="XML"><Content><P>(1) Ordnungswidrig im Sinne des § 50 Abs. 1 Nr. 2 des Bundeswasserstraßengesetzes handelt, wer als Schiffsführer vorsätzlich oder fahrlässig einer Vorschrift der Anlage A zu dieser Verordnung über <DL Font="normal" Type="arabic"><DT>1.</DT><DD Font="normal"><LA Size="normal">die Benutzung der Schutzhäfen nach § 11.02 Nr. 1 Satz 1 oder Nr. 2,</LA></DD> <DT>2.</DT><DD Font="normal"><LA Size="normal">die Einfahrt in den Schutzhafen Deggendorf nach § 11.02 Nr. 1 Satz 3,</LA></DD> <DT>3.</DT><DD Font="normal"><LA Size="normal">die An- oder Abmeldung nach § 11.04 Nr. 1,</LA></DD> <DT>4.</DT><DD Font="normal"><LA Size="normal">das Verholen nach § 11.04 Nr. 2 Satz 2,</LA></DD> <DT>5.</DT><DD Font="normal"><LA Size="normal">die Benennung einer Aufsicht nach § 11.05,</LA></DD> <DT>6.</DT><DD Font="normal"><LA Size="normal">das Ankern nach § 11.06 Satz 1,</LA></DD> <DT>7.</DT><DD Font="normal"><LA Size="normal">das Verhalten in der Hafeneinfahrt nach § 11.07,</LA></DD> <DT>8.</DT><DD Font="normal"><LA Size="normal">das Anzeigen von Vorkommnissen nach § 11.08,</LA></DD> <DT>9.</DT><DD Font="normal"><LA Size="normal">das Verholen oder die Bedienung von Feuerlöscheinrichtungen nach § 11.09,</LA></DD> <DT>10.</DT><DD Font="normal"><LA Size="normal">die Luken nach § 11.10,</LA></DD> <DT>11.</DT><DD Font="normal"><LA Size="normal">Instandsetzungsarbeiten nach § 11.11 oder</LA></DD> <DT>12.</DT><DD Font="normal"><LA Size="normal">Maßnahmen bei Eis nach § 11.12</LA></DD> </DL>zuwiderhandelt.</P><P>(2) Ordnungswidrig im Sinne des § 50 Abs. 1 Nr. 2 des Bundeswasserstraßengesetzes handelt, wer als Eigentümer oder Ausrüster vorsätzlich oder fahrlässig anordnet oder zuläßt, daß gegen eine Vorschrift der Anlage A zu dieser Verordnung über <DL Font="normal" Type="arabic"><DT>1.</DT><DD Font="normal"><LA Size="normal">die Benennung einer Aufsicht nach § 11.05,</LA></DD> <DT>2.</DT><DD Font="normal"><LA Size="normal">die Bedienung von Feuerlöscheinrichtungen nach § 11.09 oder</LA></DD> <DT>3.</DT><DD Font="normal"><LA Size="normal">Instandsetzungsarbeiten nach § 11.11</LA></DD> </DL>verstoßen wird.</P></Content> </text></textdaten></norm>
<norm builddate="20180315214013" doknr="BJNR074100993BJNE000800307"><metadaten><jurabk>DonauSchPV 1993</jurabk><enbez>§ 7</enbez></metadaten><textdaten><text format="XML"><Content><P>-</P></Content></text><fussnoten/></textdaten></norm>
<norm builddate="20180315214013" doknr="BJNR074100993BJNE000901308"><metadaten><jurabk>DonauSchPV 1993</jurabk><enbez>§ 8</enbez><titel format="parat">(weggefallen)</titel></metadaten><textdaten><text format="XML"><Content><P>-</P></Content></text><fussnoten/></textdaten></norm>
<norm builddate="20180315214013" doknr="BJNR074100993BJNE001000307"><metadaten><jurabk>DonauSchPV 1993</jurabk><enbez>§ 9</enbez><titel format="parat">Inkrafttreten</titel></metadaten><textdaten><text format="XML"><Content><P>Diese Verordnung tritt am 1. Juli 1993 in Kraft.</P></Content></text><fussnoten/></textdaten></norm>
</dokumente>