<?xml version="1.0" encoding="UTF-8" ?><!DOCTYPE dokumente SYSTEM "http://www.gesetze-im-internet.de/dtd/1.01/gii-norm.dtd">
<dokumente builddate="20180202214002" doknr="BJNR012340987"><norm builddate="20180202214002" doknr="BJNR012340987"><metadaten><jurabk>BörsZulV</jurabk><amtabk>BörsZulV</amtabk><ausfertigung-datum manuell="ja">1987-04-15</ausfertigung-datum><fundstelle typ="amtlich"><periodikum>BGBl I</periodikum><zitstelle>1987, 1234</zitstelle></fundstelle><kurzue>Börsenzulassungs-Verordnung</kurzue><langue>Verordnung über die Zulassung von Wertpapieren zum regulierten Markt einer Wertpapierbörse</langue><standangabe checked="ja"><standtyp>Neuf</standtyp><standkommentar>Neugefasst durch Bek. v. 9.9.1998 I 2832;</standkommentar></standangabe><standangabe checked="ja"><standtyp>Stand</standtyp><standkommentar>zuletzt geändert durch Art. 1 V v. 12.7.2017 I 2359</standkommentar></standangabe></metadaten><textdaten><fussnoten><Content><P><BR/> <pre xml:space="preserve">(+++ Textnachweis ab: 1.5.1987 +++)<BR/><BR/></pre>Überschrift: Bezeichnung idF d. Art. 20 Nr. 1 G v. 21.6.2002 I 2010 mWv 1.7.2002 u.d. Art. 9 Nr. 1 G v. 16.7.2007 I 1330 mWv 1.11.2007</P></Content></fussnoten></textdaten></norm>
<norm builddate="20180202214002" doknr="BJNR012340987BJNE001609377"><metadaten><jurabk>BörsZulV</jurabk><enbez>Inhaltsübersicht</enbez></metadaten><textdaten><text format="XML"><Content><P><table frame="none" tocentry="%yes;"><tgroup align="left" char="" charoff="50" cols="2" colsep="0" rowsep="0"><colspec colname="col1" colnum="1" colwidth="0.38*"/><colspec colname="col2" colnum="2" colwidth="1.59*"/><tbody valign="top"><row><entry VJ="1" align="center" nameend="col2" namest="col1"><B>Erstes Kapitel</B></entry></row><row><entry VJ="1" align="center" colsep="1" nameend="col2" namest="col1">  <B>Zulassung von Wertpapieren zum regulierten Markt</B></entry></row><row><entry VJ="1" nameend="col2" namest="col1"> </entry></row><row><entry VJ="1" align="center" nameend="col2" namest="col1"><SP>Erster Abschnitt</SP></entry></row><row><entry VJ="1" align="center" colsep="1" nameend="col2" namest="col1"> <SP>Zulassungsvoraussetzungen</SP></entry></row><row><entry VJ="1" nameend="col2" namest="col1"> </entry></row><row><entry VJ="1">§ 1</entry><entry VJ="1">Rechtsgrundlage des Emittenten</entry></row><row><entry VJ="1">§ 2</entry><entry VJ="1">Mindestbetrag der Wertpapiere</entry></row><row><entry VJ="1">§ 3</entry><entry VJ="1">Dauer des Bestehens des Emittenten</entry></row><row><entry VJ="1">§ 4</entry><entry VJ="1">Rechtsgrundlage der Wertpapiere</entry></row><row><entry VJ="1">§ 5</entry><entry VJ="1">Handelbarkeit der Wertpapiere</entry></row><row><entry VJ="1">§ 6</entry><entry VJ="1">Stückelung der Wertpapiere</entry></row><row><entry VJ="1">§ 7</entry><entry VJ="1">Zulassung von Wertpapieren einer Gattung oder einer Emission</entry></row><row><entry VJ="1">§ 8</entry><entry VJ="1">Druckausstattung der Wertpapiere</entry></row><row><entry VJ="1">§ 9</entry><entry VJ="1">Streuung der Aktien</entry></row><row><entry VJ="1">§ 10</entry><entry VJ="1">Emittenten aus Drittstaaten</entry></row><row><entry VJ="1">§ 11</entry><entry VJ="1">Zulassung von Wertpapieren mit Umtausch- oder Bezugsrecht</entry></row><row><entry VJ="1">§ 12</entry><entry VJ="1">Zulassung von Zertifikaten, die Aktien vertreten</entry></row><row><entry VJ="1" nameend="col2" namest="col1"> </entry></row><row><entry VJ="1" align="center" nameend="col2" namest="col1"><SP>Zweiter Abschnitt</SP></entry></row><row><entry VJ="1" align="center" colsep="1" nameend="col2" namest="col1">  <SP>(weggefallen)</SP></entry></row><row><entry VJ="1" nameend="col2" namest="col1"> </entry></row><row><entry VJ="1" align="center" nameend="col2" namest="col1"><SP>Dritter Abschnitt</SP></entry></row><row><entry VJ="1" align="center" colsep="1" nameend="col2" namest="col1">  <SP>Zulassungsverfahren</SP></entry></row><row><entry VJ="1" nameend="col2" namest="col1"> </entry></row><row><entry VJ="1">§ 48</entry><entry VJ="1">Zulassungsantrag</entry></row><row><entry VJ="1">§ 49</entry><entry VJ="1">(weggefallen)</entry></row><row><entry VJ="1">§ 50</entry><entry VJ="1">Zeitpunkt der Zulassung</entry></row><row><entry VJ="1">§ 51</entry><entry VJ="1">Veröffentlichung der Zulassung</entry></row><row><entry VJ="1">§ 52</entry><entry VJ="1">Einführung</entry></row><row><entry VJ="1" nameend="col2" namest="col1"> </entry></row><row><entry VJ="1" align="center" nameend="col2" namest="col1"><B>Zweites Kapitel</B></entry></row><row><entry VJ="1" align="center" colsep="1" nameend="col2" namest="col1">  <B>Pflichten des Emittenten zugelassener Wertpapiere</B></entry></row><row><entry VJ="1" align="center" colsep="1" nameend="col2" namest="col1"/></row><row><entry VJ="1" align="center" nameend="col2" namest="col1"><SP>Erster Abschnitt</SP></entry></row><row><entry VJ="1" align="center" colsep="1" nameend="col2" namest="col1"><SP>  (weggefallen)</SP></entry></row><row><entry VJ="1" nameend="col2" namest="col1"> </entry></row><row><entry VJ="1">§§ 53 bis 62</entry><entry VJ="1">(weggefallen)</entry></row><row><entry VJ="1" nameend="col2" namest="col1"> </entry></row><row><entry VJ="1" align="center" nameend="col2" namest="col1"><SP>Zweiter Abschnitt</SP></entry></row><row><entry VJ="1" align="center" colsep="1" nameend="col2" namest="col1">  <SP>Sonstige Pflichten</SP></entry></row><row><entry VJ="1" nameend="col2" namest="col1"> </entry></row><row><entry VJ="1">§§ 63 bis 68</entry><entry VJ="1">(weggefallen)</entry></row><row><entry VJ="1">§ 69</entry><entry VJ="1">Zulassung später ausgegebener Aktien</entry></row><row><entry VJ="1">§ 70</entry><entry VJ="1">(weggefallen)</entry></row><row><entry VJ="1" nameend="col2" namest="col1"> </entry></row><row><entry VJ="1" align="center" nameend="col2" namest="col1"><B>Drittes Kapitel</B></entry></row><row><entry VJ="1" align="center" colsep="1" nameend="col2" namest="col1">  <B>Schlussvorschriften</B></entry></row><row><entry VJ="1" nameend="col2" namest="col1"> </entry></row><row><entry VJ="1">§ 71</entry><entry VJ="1">(weggefallen)</entry></row><row><entry VJ="1">§ 72</entry><entry VJ="1">Allgemeine Bestimmungen über Jahresabschlüsse</entry></row><row><entry VJ="1">§ 72a</entry><entry VJ="1">Übergangsvorschrift</entry></row><row><entry VJ="1">§ 73</entry><entry VJ="1">(Inkrafttreten)</entry></row></tbody></tgroup></table></P></Content></text><fussnoten/></textdaten></norm>
<norm builddate="20180202214002" doknr="BJNR012340987BJNG000103377"><metadaten><jurabk>BörsZulV</jurabk><gliederungseinheit><gliederungskennzahl>010</gliederungskennzahl><gliederungsbez>Erstes Kapitel</gliederungsbez><gliederungstitel>Zulassung von Wertpapieren zur
regulierten Notierung</gliederungstitel></gliederungseinheit></metadaten><textdaten><text format="XML"><Content><P/></Content></text><fussnoten/></textdaten></norm>
<norm builddate="20180202214002" doknr="BJNR012340987BJNG000202307"><metadaten><jurabk>BörsZulV</jurabk><gliederungseinheit><gliederungskennzahl>010010</gliederungskennzahl><gliederungsbez>Erster Abschnitt</gliederungsbez><gliederungstitel>Zulassungsvoraussetzungen</gliederungstitel></gliederungseinheit></metadaten><textdaten><text format="XML"><Content><P/></Content></text></textdaten></norm>
<norm builddate="20180202214002" doknr="BJNR012340987BJNE001802307"><metadaten><jurabk>BörsZulV</jurabk><enbez>§ 1</enbez><titel format="parat">Rechtsgrundlage des Emittenten</titel></metadaten><textdaten><text format="XML"><Content><P>Die Gründung sowie die Satzung oder der Gesellschaftsvertrag des Emittenten müssen dem Recht des Staates entsprechen, in dem der Emittent seinen Sitz hat.</P></Content></text></textdaten></norm>
<norm builddate="20180202214002" doknr="BJNR012340987BJNE001905377"><metadaten><jurabk>BörsZulV</jurabk><enbez>§ 2</enbez><titel format="parat">Mindestbetrag der Wertpapiere</titel></metadaten><textdaten><text format="XML"><Content><P>(1) Der voraussichtliche Kurswert der zuzulassenden Aktien oder, falls seine Schätzung nicht möglich ist, das Eigenkapital der Gesellschaft im Sinne des § 266 Abs. 3 Buchstabe A des Handelsgesetzbuchs, deren Aktien zugelassen werden sollen, muß mindestens 1.250.000 Euro betragen. Dies gilt nicht, wenn Aktien derselben Gattung an dieser Börse bereits zum regulierten Markt zugelassen sind.</P><P>(2) Für die Zulassung von anderen Wertpapieren als Aktien muß der Gesamtnennbetrag mindestens 250.000 Euro betragen.</P><P>(3) Für die Zulassung von Wertpapieren, die nicht auf einen Geldbetrag lauten, muß die Mindeststückzahl der Wertpapiere zehntausend betragen.</P><P>(4) Die Geschäftsführung kann geringere Beträge als in den vorstehenden Absätzen vorgeschrieben zulassen, wenn sie überzeugt ist, daß sich für die zuzulassenden Wertpapiere ein ausreichender Markt bilden wird.</P></Content>   </text><fussnoten/></textdaten></norm>
<norm builddate="20180202214002" doknr="BJNR012340987BJNE002003377"><metadaten><jurabk>BörsZulV</jurabk><enbez>§ 3</enbez><titel format="parat">Dauer des Bestehens des Emittenten</titel></metadaten><textdaten><text format="XML"><Content><P>(1) Der Emittent zuzulassender Aktien muß mindestens drei Jahre als Unternehmen bestanden und seine Jahresabschlüsse für die drei dem Antrag vorangegangenen Geschäftsjahre entsprechend den hierfür geltenden Vorschriften offengelegt haben.</P><P>(2) Die Geschäftsführung kann abweichend von Absatz 1 Aktien zulassen, wenn dies im Interesse des Emittenten und des Publikums liegt.</P></Content> </text><fussnoten/></textdaten></norm>
<norm builddate="20180202214002" doknr="BJNR012340987BJNE002102307"><metadaten><jurabk>BörsZulV</jurabk><enbez>§ 4</enbez><titel format="parat">Rechtsgrundlage der Wertpapiere</titel></metadaten><textdaten><text format="XML"><Content><P>Die Wertpapiere müssen in Übereinstimmung mit dem für den Emittenten geltenden Recht ausgegeben werden und den für das Wertpapier geltenden Vorschriften entsprechen.</P></Content></text></textdaten></norm>
<norm builddate="20180202214002" doknr="BJNR012340987BJNE002204377"><metadaten><jurabk>BörsZulV</jurabk><enbez>§ 5</enbez><titel format="parat">Handelbarkeit der Wertpapiere</titel></metadaten><textdaten><text format="XML"><Content><P>(1) Die Wertpapiere müssen frei handelbar sein.</P><P>(2) Die Geschäftsführung kann <DL Font="normal" Type="arabic"><DT>1.</DT><DD Font="normal"><LA Size="normal">nicht voll eingezahlte Wertpapiere zulassen, wenn sichergestellt ist, daß der Börsenhandel nicht beeinträchtigt wird und wenn in dem Prospekt auf die fehlende Volleinzahlung sowie auf die im Hinblick hierauf getroffenen Vorkehrungen hingewiesen wird oder, wenn ein Prospekt nicht zu veröffentlichen ist, das Publikum auf andere geeignete Weise unterrichtet wird;</LA></DD> <DT>2.</DT><DD Font="normal"><LA Size="normal">Aktien, deren Erwerb einer Zustimmung bedarf, zulassen, wenn das Zustimmungserfordernis nicht zu einer Störung des Börsenhandels führt.</LA></DD> </DL></P></Content> </text><fussnoten/></textdaten></norm>
<norm builddate="20180202214002" doknr="BJNR012340987BJNE002302307"><metadaten><jurabk>BörsZulV</jurabk><enbez>§ 6</enbez><titel format="parat">Stückelung der Wertpapiere</titel></metadaten><textdaten><text format="XML"><Content><P>Die Stückelung der Wertpapiere, insbesondere die kleinste Stückelung und die Anzahl der in dieser Stückelung ausgegebenen Wertpapiere, müssen den Bedürfnissen des Börsenhandels und des Publikums Rechnung tragen.</P></Content></text></textdaten></norm>
<norm builddate="20180202214002" doknr="BJNR012340987BJNE002403377"><metadaten><jurabk>BörsZulV</jurabk><enbez>§ 7</enbez><titel format="parat">Zulassung von Wertpapieren einer Gattung oder
einer Emission</titel></metadaten><textdaten><text format="XML"><Content><P>(1) Der Antrag auf Zulassung von Aktien muß sich auf alle Aktien derselben Gattung beziehen. Er kann jedoch insoweit beschränkt werden, als die nicht zuzulassenden Aktien zu einer der Aufrechterhaltung eines beherrschenden Einflusses auf den Emittenten dienenden Beteiligung gehören oder für eine bestimmte Zeit nicht gehandelt werden dürfen und wenn aus der nur teilweisen Zulassung keine Nachteile für die Erwerber der zuzulassenden Aktien zu befürchten sind. In dem Prospekt ist darauf hinzuweisen, daß nur für einen Teil der Aktien die Zulassung beantragt wurde, und der Grund hierfür anzugeben; ist ein Prospekt nicht zu veröffentlichen, so ist das Publikum auf andere geeignete Weise zu unterrichten.</P><P>(2) Der Antrag auf Zulassung von anderen Wertpapieren als Aktien muß sich auf alle Wertpapiere derselben Emission beziehen.</P></Content> </text><fussnoten/></textdaten></norm>
<norm builddate="20180202214002" doknr="BJNR012340987BJNE002505377"><metadaten><jurabk>BörsZulV</jurabk><enbez>§ 8</enbez><titel format="parat">Druckausstattung der Wertpapiere</titel></metadaten><textdaten><text format="XML"><Content><P>(1) Die Druckausstattung der Wertpapiere in ausgedruckten Einzelurkunden muß einen ausreichenden Schutz vor Fälschung bieten und eine sichere und leichte Abwicklung des Wertpapierverkehrs ermöglichen. Für Wertpapiere eines Emittenten mit Sitz in einem anderen Mitgliedstaat der Europäischen Union oder in einem anderen Vertragsstaat des Abkommens über den Europäischen Wirtschaftsraum reicht die Beachtung der Vorschriften aus, die in diesem Staat für die Druckausstattung der Wertpapiere gelten.</P><P>(2) Bietet die Druckausstattung der Wertpapiere keinen ausreichenden Schutz vor Fälschung, so ist in dem Prospekt hierauf hinzuweisen; ist ein Prospekt nicht zu veröffentlichen, so ist das Publikum auf andere geeignete Weise zu unterrichten.</P></Content> </text><fussnoten/></textdaten></norm>
<norm builddate="20180202214002" doknr="BJNR012340987BJNE002605377"><metadaten><jurabk>BörsZulV</jurabk><enbez>§ 9</enbez><titel format="parat">Streuung der Aktien</titel></metadaten><textdaten><text format="XML"><Content><P>(1) Die zuzulassenden Aktien müssen im Publikum eines Mitgliedstaats oder mehrerer Mitgliedstaaten der Europäischen Union oder eines Vertragsstaates oder mehrerer Vertragsstaaten des Abkommens über den Europäischen Wirtschaftsraum ausreichend gestreut sein. Sie gelten als ausreichend gestreut, wenn mindestens fünfundzwanzig vom Hundert des Gesamtnennbetrages, bei nennwertlosen Aktien der Stückzahl, der zuzulassenden Aktien vom Publikum erworben worden sind oder wenn wegen der großen Zahl von Aktien derselben Gattung und ihrer breiten Streuung im Publikum ein ordnungsgemäßer Börsenhandel auch mit einem niedrigeren Vomhundertsatz gewährleistet ist.</P><P>(2) Abweichend von Absatz 1 können Aktien zugelassen werden, wenn <DL Font="normal" Type="arabic"><DT>1.</DT><DD Font="normal"><LA Size="normal">eine ausreichende Streuung über die Einführung an der Börse erreicht werden soll und die Geschäftsführung davon überzeugt ist, daß diese Streuung innerhalb kurzer Frist nach der Einführung erreicht sein wird,</LA></DD> <DT>2.</DT><DD Font="normal"><LA Size="normal">Aktien derselben Gattung innerhalb der Europäischen Gemeinschaft oder innerhalb eines Vertragsstaates des Abkommens über den Europäischen Wirtschaftsraum an einem organisierten Markt zugelassen werden und eine ausreichende Streuung im Verhältnis zur Gesamtheit aller ausgegebenen Aktien erreicht wird oder</LA></DD> <DT>3.</DT><DD Font="normal"><LA Size="normal">die Aktien außerhalb der Europäischen Gemeinschaft oder außerhalb der anderen Vertragsstaaten des Abkommens über den Europäischen Wirtschaftsraum an einem Markt, der mit einem organisierten Markt vergleichbar ist, zugelassen sind und eine ausreichende Streuung im Publikum derjenigen Staaten erreicht ist, in denen diese Aktien zugelassen sind.</LA></DD> </DL></P></Content> </text><fussnoten/></textdaten></norm>
<norm builddate="20180202214002" doknr="BJNR012340987BJNE009207123"><metadaten><jurabk>BörsZulV</jurabk><enbez>§ 10</enbez><titel format="XML">Emittenten aus Drittstaaten</titel></metadaten><textdaten><text format="XML"><Content><P>Aktien eines Emittenten mit Sitz in einem Staat außerhalb der Europäischen Gemeinschaft oder außerhalb der anderen Vertragsstaaten des Abkommens über den Europäischen Wirtschaftsraum, die weder in diesem Staat noch in dem Staat ihrer hauptsächlichen Verbreitung an einem Markt, der mit einem organisierten Markt im Sinne des § 2 Absatz 11 des Wertpapierhandelsgesetzes vergleichbar ist, zum Handel zugelassen sind, dürfen nur zugelassen werden, wenn glaubhaft gemacht wird, daß die Zulassung in diesen Staaten nicht aus Gründen des Schutzes des Publikums unterblieben ist.</P></Content></text><fussnoten/></textdaten></norm>
<norm builddate="20180202214002" doknr="BJNR012340987BJNE002705377"><metadaten><jurabk>BörsZulV</jurabk><enbez>§ 11</enbez><titel format="parat">Zulassung von Wertpapieren mit Umtausch- oder Bezugsrecht</titel></metadaten><textdaten><text format="XML"><Content><P>(1) Wertpapiere, die den Gläubigern ein Umtausch- oder Bezugsrecht auf andere Wertpapiere einräumen, können nur zugelassen werden, wenn die Wertpapiere, auf die sich das Umtausch- oder Bezugsrecht bezieht, an einer inländischen Börse entweder zum Handel zugelassen oder in einen anderen organisierten Markt einbezogen sind oder gleichzeitig zugelassen oder einbezogen werden.</P><P>(2) Die Geschäftsführung kann abweichend von Absatz 1 Wertpapiere zulassen, wenn die Wertpapiere, auf die sich das Umtausch- oder Bezugsrecht bezieht, zum Handel an einem organisierten Markt zugelassen sind und wenn sich das Publikum im Inland regelmäßig über die Kurse unterrichten kann, die sich an dem Markt im Ausland im Handel in diesen Wertpapieren bilden.</P></Content> </text><fussnoten/></textdaten></norm>
<norm builddate="20180202214002" doknr="BJNR012340987BJNE002808377"><metadaten><jurabk>BörsZulV</jurabk><enbez>§ 12</enbez><titel format="parat">Zulassung von Zertifikaten, die Aktien vertreten</titel></metadaten><textdaten><text format="XML"><Content><P>(1) Zertifikate, die Aktien vertreten, können zugelassen werden, wenn <DL Font="normal" Type="arabic"><DT>1.</DT><DD Font="normal"><LA Size="normal">der Emittent der vertretenen Aktien den Zulassungsantrag mitunterzeichnet hat, die Voraussetzungen nach den §§ 1 bis 3 erfüllt und sich gegenüber der Geschäftsführung schriftlich verpflichtet, die in den §§ 40 und 41 des Börsengesetzes genannten Pflichten des Emittenten zugelassener Aktien zu erfüllen,</LA></DD> <DT>2.</DT><DD Font="normal"><LA Size="normal">die Zertifikate, die in den §§ 4 bis 10 genannten Voraussetzungen erfüllen und</LA></DD> <DT>3.</DT><DD Font="normal"><LA Size="normal">der Emittent der Zertifikate die Gewähr für die Erfüllung seiner Verpflichtungen gegenüber den Zertifikatsinhabern bietet.</LA></DD> </DL> </P><P>(2) Vertreten die Zertifikate Aktien eines Emittenten mit Sitz in einem Staat außerhalb der Europäischen Gemeinschaft oder außerhalb eines anderen Vertragsstaates des Abkommens über den Europäischen Wirtschaftsraum und sind die Aktien weder in diesem Staat noch in dem Staat ihrer hauptsächlichen Verbreitung an einer Börse an einem Markt, der mit einem organisierten Markt vergleichbar ist, zugelassen, so ist glaubhaft zu machen, daß die Zulassung nicht aus Gründen des Schutzes des Publikums unterblieben ist.</P></Content></text><fussnoten/></textdaten></norm>
<norm builddate="20180202214002" doknr="BJNR012340987BJNE002905377"><metadaten><jurabk>BörsZulV</jurabk><enbez>(XXXX) §§ 13 bis 47</enbez><titel format="XML">(weggefallen)</titel></metadaten><textdaten><text format="XML"><Content><P/></Content></text><fussnoten/></textdaten></norm>
<norm builddate="20180202214002" doknr="BJNR012340987BJNG000802307"><metadaten><jurabk>BörsZulV</jurabk><gliederungseinheit><gliederungskennzahl>010030</gliederungskennzahl><gliederungsbez>Dritter Abschnitt</gliederungsbez><gliederungstitel>Zulassungsverfahren</gliederungstitel></gliederungseinheit></metadaten><textdaten><text format="XML"><Content><P/></Content></text></textdaten></norm>
<norm builddate="20180202214002" doknr="BJNR012340987BJNE006409123"><metadaten><jurabk>BörsZulV</jurabk><enbez>§ 48</enbez><titel format="parat">Zulassungsantrag</titel></metadaten><textdaten><text format="XML"><Content><P>(1) Der Zulassungsantrag ist elektronisch zu stellen (elektronischer Antrag), es sei denn, in der Börsenordnung ist die schriftliche Antragstellung vorgeschrieben.Die Börsenordnung regelt die näheren Anforderungen an das für den elektronischen Antrag einzusetzende Verfahren. Es ist ein dem jeweiligen Stand der Technik entsprechendes sicheres Verfahren zu verwenden, das den Antragsteller authentifizieren und das die Vertraulichkeit und die Integrität des elektronisch übermittelten Datensatzes gewährleisten muss. Der Zulassungsantrag muß Firma und Sitz der Antragsteller, Art und Betrag der zuzulassenden Wertpapiere angeben. Ferner ist anzugeben, ob ein gleichartiger Antrag zuvor oder gleichzeitig an einer anderen inländischen Börse oder in einem anderen Mitgliedstaat der Europäischen Union oder in einem anderen Vertragsstaat des Abkommens über den Europäischen Wirtschaftsraum gestellt worden ist oder alsbald gestellt werden wird.</P><P>(2) Dem Antrag sind ein Entwurf des Prospekts oder ein gebilligter Prospekt und die zur Prüfung der Zulassungsvoraussetzungen erforderlichen Nachweise beizufügen. Der Geschäftsführung sind auf Verlangen insbesondere vorzulegen <DL Font="normal" Type="arabic"><DT>1.</DT><DD Font="normal"><LA Size="normal">ein beglaubigter Auszug aus dem Handelsregister nach neuestem Stand;</LA></DD><DT>2.</DT><DD Font="normal"><LA Size="normal">die Satzung oder der Gesellschaftsvertrag in der neuesten Fassung;</LA></DD><DT>3.</DT><DD Font="normal"><LA Size="normal">die Genehmigungsurkunden, wenn die Gründung des Emittenten, die Ausübung seiner Geschäftstätigkeit oder die Ausgabe der Wertpapiere einer staatlichen Genehmigung bedarf;</LA></DD><DT>4.</DT><DD Font="normal"><LA Size="normal">die Jahresabschlüsse und die Lageberichte für die drei Geschäftsjahre, die dem Antrag vorausgegangen sind, einschließlich der Bestätigungsvermerke der Abschlußprüfer;</LA></DD><DT>5.</DT><DD Font="normal"><LA Size="normal">ein Nachweis über die Rechtsgrundlage der Wertpapierausgabe;</LA></DD><DT>6.</DT><DD Font="normal"><LA Size="normal">im Falle ausgedruckter Einzelurkunden ein Musterstück jeden Nennwertes der zuzulassenden Wertpapiere (Mantel und Bogen);</LA></DD><DT>7.</DT><DD Font="normal"><LA Size="normal">im Falle einer Sammelverbriefung der zuzulassenden Wertpapiere die Erklärung des Emittenten, daß<DL Font="normal" Type="arabic"><DT>a)</DT><DD Font="normal"><LA Size="normal">die Sammelurkunde bei einer Wertpapiersammelbank (§ 1 Abs. 3 des Depotgesetzes) hinterlegt ist und bei einer Auflösung der Sammelurkunde die Einzelurkunden gemäß Nummer 6 vorgelegt werden und</LA></DD><DT>b)</DT><DD Font="normal"><LA Size="normal">er auf Anforderung der Geschäftsführung die Sammelurkunde auflösen wird, wenn er gegenüber den Inhabern der in der Sammelurkunde verbrieften Rechte verpflichtet ist, auf Verlangen einzelne Wertpapiere auszugeben;</LA></DD></DL></LA></DD><DT>8.</DT><DD Font="normal"><LA Size="normal">im Falle des § 3 Abs. 2 die Berichte über die Gründung und deren Prüfung (§ 32 Abs. 1, § 34 Abs. 2 des Aktiengesetzes).</LA></DD></DL></P></Content></text><fussnoten/></textdaten></norm>
<norm builddate="20180202214002" doknr="BJNR012340987BJNE009401377"><metadaten><jurabk>BörsZulV</jurabk><enbez>§ 48a</enbez><titel format="parat">Veröffentlichung eines Basisprospekts</titel></metadaten><textdaten><text format="XML"><Content><P>Schuldverschreibungen, die gleichzeitig mit ihrer öffentlichen ersten Ausgabe zugelassen werden sollen und für die ein nach dem Wertpapierprospektgesetz gültiger Basisprospekt vorliegt, kann die Geschäftsführung zulassen, wenn die endgültigen Bedingungen des Angebots erst kurz vor der Ausgabe festgesetzt werden und der Basisprospekt innerhalb von zwölf Monaten vor der Zulassung der Schuldverschreibungen veröffentlicht worden ist und darüber Auskunft gibt, wie diese Angaben in den Prospekt aufgenommen werden. Die endgültigen Bedingungen müssen vor der Einführung der Schuldverschreibungen nach § 6 Abs. 3 des Wertpapierprospektgesetzes veröffentlicht werden.</P></Content></text><fussnoten/></textdaten></norm>
<norm builddate="20180202214002" doknr="BJNR012340987BJNE006504377"><metadaten><jurabk>BörsZulV</jurabk><enbez>§ 49</enbez><titel format="parat">(weggefallen)</titel></metadaten><textdaten><text format="XML"><Content><P>-</P></Content></text><fussnoten/></textdaten></norm>
<norm builddate="20180202214002" doknr="BJNR012340987BJNE006603377"><metadaten><jurabk>BörsZulV</jurabk><enbez>§ 50</enbez><titel format="parat">Zeitpunkt der Zulassung</titel></metadaten><textdaten><text format="XML"><Content><P>Die Zulassung darf frühestens an dem auf das Datum der Einreichung des Zulassungsantrags bei der Geschäftsführung folgenden Handelstag erfolgen.</P></Content></text><fussnoten/></textdaten></norm>
<norm builddate="20180202214002" doknr="BJNR012340987BJNE006706360"><metadaten><jurabk>BörsZulV</jurabk><enbez>§ 51</enbez><titel format="XML">Veröffentlichung der Zulassung</titel></metadaten><textdaten><text format="XML"><Content><P>Die Zulassung wird von der Geschäftsführung auf Kosten der Antragsteller im Bundesanzeiger veröffentlicht.</P></Content></text><fussnoten/></textdaten></norm>
<norm builddate="20180202214002" doknr="BJNR012340987BJNE006805377"><metadaten><jurabk>BörsZulV</jurabk><enbez>§ 52</enbez><titel format="parat">Einführung</titel></metadaten><textdaten><text format="XML"><Content><P>Die Einführung der Wertpapiere darf frühestens an dem auf die erste Veröffentlichung des Prospekts oder, wenn kein Prospekt zu veröffentlichen ist, an dem der Veröffentlichung der Zulassung folgenden Werktag erfolgen.</P></Content></text><fussnoten/></textdaten></norm>
<norm builddate="20180202214002" doknr="BJNR012340987BJNG000902307"><metadaten><jurabk>BörsZulV</jurabk><gliederungseinheit><gliederungskennzahl>020</gliederungskennzahl><gliederungsbez>Zweites Kapitel</gliederungsbez><gliederungstitel>Pflichten des Emittenten zugelassener
Wertpapiere</gliederungstitel></gliederungseinheit></metadaten><textdaten><text format="XML"><Content><P/></Content></text></textdaten></norm>
<norm builddate="20180202214002" doknr="BJNR012340987BJNG001003377"><metadaten><jurabk>BörsZulV</jurabk><gliederungseinheit><gliederungskennzahl>020010</gliederungskennzahl><gliederungsbez>Erster Abschnitt</gliederungsbez><gliederungstitel>(weggefallen)</gliederungstitel></gliederungseinheit></metadaten><textdaten><text format="XML"><Content><P/></Content></text><fussnoten/></textdaten></norm>
<norm builddate="20180202214002" doknr="BJNR012340987BJNE006903377"><metadaten><jurabk>BörsZulV</jurabk><enbez>(XXXX) §§ 53 bis 62</enbez><titel format="XML">(weggefallen)</titel></metadaten><textdaten><text format="XML"><Content><P/></Content></text><fussnoten/></textdaten></norm>
<norm builddate="20180202214002" doknr="BJNR012340987BJNG001402307"><metadaten><jurabk>BörsZulV</jurabk><gliederungseinheit><gliederungskennzahl>020020</gliederungskennzahl><gliederungsbez>Zweiter Abschnitt</gliederungsbez><gliederungstitel>Sonstige Pflichten</gliederungstitel></gliederungseinheit></metadaten><textdaten><text format="XML"><Content><P/></Content></text></textdaten></norm>
<norm builddate="20180202214002" doknr="BJNR012340987BJNE007905377"><metadaten><jurabk>BörsZulV</jurabk><enbez>(XXXX) §§ 63 bis 67</enbez><titel format="XML">(weggefallen)</titel></metadaten><textdaten><text format="XML"><Content><P/></Content></text><fussnoten/></textdaten></norm>
<norm builddate="20180202214002" doknr="BJNR012340987BJNE008404377"><metadaten><jurabk>BörsZulV</jurabk><enbez>§ 68</enbez></metadaten><textdaten><text format="XML"><Content><P>(weggefallen)</P></Content></text><fussnoten/></textdaten></norm>
<norm builddate="20180202214002" doknr="BJNR012340987BJNE008505377"><metadaten><jurabk>BörsZulV</jurabk><enbez>§ 69</enbez><titel format="parat">Zulassung später ausgegebener Aktien</titel></metadaten><textdaten><text format="XML"><Content><P>(1) Der Emittent zugelassener Aktien ist verpflichtet, für später öffentlich ausgegebene Aktien derselben Gattung wie der bereits zugelassenen die Zulassung zum regulierten Markt zu beantragen, wenn ihre Zulassung einen Antrag voraussetzt. § 7 Abs. 1 Satz 2 und 3 bleibt unberührt.</P><P>(2) Der Antrag nach Absatz 1 ist spätestens ein Jahr nach der Ausgabe der zuzulassenden Aktien oder, falls sie zu diesem Zeitpunkt nicht frei handelbar sind, zum Zeitpunkt ihrer freien Handelbarkeit zu stellen. Findet vor der Einführung der Aktien ein Handel von Bezugsrechten im regulierten Markt statt und ist ein Prospekt gemäß dem Wertpapierprospektgesetz zu veröffentlichen, so ist der Antrag auf Zulassung unter Beachtung der in § 14 Abs. 1 des Wertpapierprospektgesetzes für die Prospektveröffentlichung bestimmten Fristen zu stellen.</P></Content> </text><fussnoten/></textdaten></norm>
<norm builddate="20180202214002" doknr="BJNR012340987BJNE008605377"><metadaten><jurabk>BörsZulV</jurabk><enbez>§ 70</enbez><titel format="parat">(weggefallen)</titel></metadaten><textdaten><text format="XML"><Content><P>-</P></Content></text><fussnoten/></textdaten></norm>
<norm builddate="20180202214002" doknr="BJNR012340987BJNG001503377"><metadaten><jurabk>BörsZulV</jurabk><gliederungseinheit><gliederungskennzahl>030</gliederungskennzahl><gliederungsbez>Drittes Kapitel</gliederungsbez><gliederungstitel>Schlussvorschriften</gliederungstitel></gliederungseinheit></metadaten><textdaten><text format="XML"><Content><P/></Content></text><fussnoten/></textdaten></norm>
<norm builddate="20180202214002" doknr="BJNR012340987BJNE008706377"><metadaten><jurabk>BörsZulV</jurabk><enbez>§ 71</enbez><titel format="parat">(weggefallen)</titel></metadaten><textdaten><text format="XML"><Content><P>-</P></Content></text><fussnoten/></textdaten></norm>
<norm builddate="20180202214002" doknr="BJNR012340987BJNE008803377"><metadaten><jurabk>BörsZulV</jurabk><enbez>§ 72</enbez><titel format="parat">Allgemeine Bestimmungen über Jahresabschlüsse</titel></metadaten><textdaten><text format="XML"><Content><P>(1) Jahresabschlüsse im Sinne dieser Verordnung sind: <DL Font="normal" Type="arabic"><DT>1.</DT><DD Font="normal"><LA Size="normal">der Jahresabschluss nach § 242 Abs. 3 des Handelsgesetzbuchs,</LA></DD> <DT>2.</DT><DD Font="normal"><LA Size="normal">der Einzelabschluss nach § 325 Abs. 2a des Handelsgesetzbuchs,</LA></DD> <DT>3.</DT><DD Font="normal"><LA Size="normal">der Konzernabschluss nach dem Zweiten Unterabschnitt des Zweiten Abschnitts des Dritten Buchs des Handelsgesetzbuchs oder nach dem Zweiten Abschnitt des Publizitätsgesetzes,</LA></DD> <DT>4.</DT><DD Font="normal"><LA Size="normal">Abschlüsse nach anderen Vorschriften, sofern darin auf eine der vorgenannten Bestimmungen verwiesen wird, und</LA></DD> <DT>5.</DT><DD Font="normal"><LA Size="normal">Abschlüsse nach ausländischem Recht, sofern sie ihrer Art nach einem Abschluss nach den Nummern 1 bis 4 entsprechen.</LA></DD> </DL>Die Bestimmungen dieser Verordnung betreffend ausländische Emittenten bleiben unberührt.</P><P>(2) Soweit der Emittent nach dieser Verordnung einen Einzelabschluss in den Prospekt aufzunehmen oder anderweitig offen zu legen hat, kann nach seiner Wahl ein Abschluss nach Absatz 1 Satz 1 Nr. 2 an die Stelle eines solchen nach Absatz 1 Satz 1 Nr. 1 oder nach Absatz 1 Satz 1 Nr. 4 in Verbindung mit Nr. 1 treten. Entsprechendes gilt für die Zusammenfassung eines Einzelabschlusses und für den Bestätigungsvermerk dazu.</P></Content> </text><fussnoten/></textdaten></norm>
<norm builddate="20180202214002" doknr="BJNR012340987BJNE009504360"><metadaten><jurabk>BörsZulV</jurabk><enbez>§ 72a</enbez><titel format="XML">Übergangsvorschrift</titel></metadaten><textdaten><text format="XML"><Content><P>(1) Für Schuldverschreibungen, für die ein Prospekt nach § 44 dieser Verordnung vor dem 1. Juli 2005 veröffentlicht worden ist, findet diese Verordnung in der vor dem 1. Juli 2005 geltenden Fassung weiterhin Anwendung.</P><P>(2) (weggefallen)</P><P>(3) Sind Aktien eines Emittenten vor dem 1. November 2007 zum geregelten Markt zugelassen worden, so ist für vor diesem Tag ausgegebene Aktien, die noch nicht zugelassen sind, der Antrag auf Zulassung nach § 69 Abs. 1 zum regulierten Markt spätestens bis zum 31. Oktober 2009 zu stellen. § 69 Abs. 1 Satz 2 bleibt unberührt.</P></Content></text><fussnoten/></textdaten></norm>
<norm builddate="20180202214002" doknr="BJNR012340987BJNE008902307"><metadaten><jurabk>BörsZulV</jurabk><enbez>§ 73</enbez></metadaten><textdaten><text format="XML"><Content><P>(Inkrafttreten)</P></Content></text></textdaten></norm>
<norm builddate="20180202214002" doknr="BJNR012340987BJNE009004377"><metadaten><jurabk>BörsZulV</jurabk><enbez>Anlage</enbez><titel format="XML">(weggefallen)</titel></metadaten><textdaten><text format="XML"><Content><P>-</P></Content></text><fussnoten/></textdaten></norm>
</dokumente>