<?xml version="1.0" encoding="UTF-8" ?><!DOCTYPE dokumente SYSTEM "http://www.gesetze-im-internet.de/dtd/1.01/gii-norm.dtd">
<dokumente builddate="20180131214007" doknr="BJNR012200018"><norm builddate="20180131214007" doknr="BJNR012200018"><metadaten><jurabk>FHKBeauftrV</jurabk><amtabk>FHKBeauftrV</amtabk><ausfertigung-datum manuell="ja">2018-01-04</ausfertigung-datum><fundstelle typ="amtlich"><periodikum>BGBl I</periodikum><zitstelle>2018, 122</zitstelle></fundstelle><langue>Verordnung zur Beauftragung des Flughafenkoordinators</langue></metadaten><textdaten><fussnoten><Content><P><BR/> <pre xml:space="preserve">(+++ Textnachweis ab: 1.2.2018 +++)<BR/><BR/></pre></P></Content></fussnoten></textdaten></norm>
<norm builddate="20180131214007" doknr="BJNR012200018BJNE000100000"><metadaten><jurabk>FHKBeauftrV</jurabk><enbez>Eingangsformel</enbez></metadaten><textdaten><text format="XML"><Content><P>Auf Grund des § 31a des Luftverkehrsgesetzes, der zuletzt durch Artikel 567 Nummer 1 der Verordnung vom 31. August 2015 (BGBl. I S. 1474) geändert worden ist, verordnet das Bundesministerium für Verkehr und digitale Infrastruktur:</P></Content></text></textdaten></norm>
<norm builddate="20180131214007" doknr="BJNR012200018BJNE000200000"><metadaten><jurabk>FHKBeauftrV</jurabk><enbez>§ 1</enbez><titel format="XML">Beauftragung</titel></metadaten><textdaten><text format="XML"><Content><P>(1) Mit der Wahrnehmung der Flughafenkoordinierung gemäß § 27a Absatz 1 des Luftverkehrsgesetzes wird die im Handelsregister, Abteilung B des Amtsgerichts Frankfurt am Main unter der Nummer 110551 eingetragene Fluko Flughafenkoordination Deutschland GmbH beauftragt.</P><P>(2) Die Bestellung der Geschäftsführer der Gesellschaft erfolgt im Einvernehmen mit dem Bundesministerium für Verkehr und digitale Infrastruktur.</P></Content></text></textdaten></norm>
<norm builddate="20180131214007" doknr="BJNR012200018BJNE000300000"><metadaten><jurabk>FHKBeauftrV</jurabk><enbez>§ 2</enbez><titel format="XML">Inkrafttreten, Außerkrafttreten</titel></metadaten><textdaten><text format="XML"><Content><P>Diese Verordnung tritt am 1. Februar 2018 in Kraft. Gleichzeitig tritt die Verordnung zur Beauftragung des Flughafenkoordinators vom 17. Dezember 1992 (BGBl. I S. 2072), die zuletzt durch Artikel 1 der Verordnung vom 22. Juli 2011 (BGBl. I S. 1526) geändert worden ist, außer Kraft.</P></Content></text></textdaten></norm>
</dokumente>