<?xml version="1.0" encoding="UTF-8" ?><!DOCTYPE dokumente SYSTEM "http://www.gesetze-im-internet.de/dtd/1.01/gii-norm.dtd">
<dokumente builddate="20180409214003" doknr="BJNR195000014"><norm builddate="20180409214003" doknr="BJNR195000014"><metadaten><jurabk>BMeldDÜV 2 2015</jurabk><amtabk>2. BMeldDÜV</amtabk><ausfertigung-datum manuell="ja">2014-12-01</ausfertigung-datum><fundstelle typ="amtlich"><periodikum>BGBl I</periodikum><zitstelle>2014, 1950</zitstelle></fundstelle><kurzue>Zweite Bundesmeldedatenübermittlungsverordnung</kurzue><langue>Verordnung zur Durchführung von regelmäßigen Datenübermittlungen der Meldebehörden an Behörden oder sonstige öffentliche Stellen des Bundes sowie zur Durchführung des automatisierten Abrufs von Daten durch das Bundesverwaltungsamt gemäß § 3 Absatz 3 des Gesetzes zur Europäischen Bürgerinitiative</langue><standangabe checked="ja"><standtyp>Stand</standtyp><standkommentar>Zuletzt geändert durch Art. 5 G v. 18.7.2017 I 2732</standkommentar></standangabe></metadaten><textdaten><fussnoten><Content><P><BR/> <pre xml:space="preserve">(+++ Textnachweis ab: 1.11.2015 +++)<BR/><BR/></pre></P></Content></fussnoten></textdaten></norm>
<norm builddate="20180409214003" doknr="BJNR195000014BJNE000100000"><metadaten><jurabk>BMeldDÜV 2 2015</jurabk><jurabk>2. BMeldDÜV</jurabk><enbez>Eingangsformel</enbez></metadaten><textdaten><text format="XML"><Content><P>Auf Grund des § 56 Absatz 1 Nummer 2 und 3 und Absatz 2 des Bundesmeldegesetzes (BMG) vom 3. Mai 2013 (BGBl. I S. 1084) verordnet das Bundesministerium des Innern:</P></Content></text></textdaten></norm>
<norm builddate="20180409214003" doknr="BJNR195000014BJNE000204116"><metadaten><jurabk>BMeldDÜV 2 2015</jurabk><jurabk>2. BMeldDÜV</jurabk><enbez>§ 1</enbez><titel format="XML">Allgemeines</titel></metadaten><textdaten><text format="XML"><Content><P>(1) Diese Verordnung regelt die Durchführung <DL Font="normal" Type="arabic"><DT>1.</DT><DD Font="normal"><LA Size="normal">von regelmäßigen Datenübermittlungen der Meldebehörden an das Bundesamt für Personalmanagement der Bundeswehr, an die Datenstelle der Rentenversicherung, an das Bundesamt für Justiz, an das Kraftfahrt-Bundesamt, an das Bundeszentralamt für Steuern, an das Bundesverwaltungsamt und an das Ausländerzentralregister sowie</LA></DD><DT>2.</DT><DD Font="normal"><LA Size="normal">des automatisierten Abrufs von Daten durch das Bundesverwaltungsamt gemäß § 3 Absatz 3 des Gesetzes zur Europäischen Bürgerinitiative.</LA></DD></DL></P><P>(2) Meldebehörde im Sinne dieser Verordnung ist bei mehreren Wohnungen der betroffenen Person die Meldebehörde der Hauptwohnung.</P><P>(3) Die zu übermittelnden Daten sind in den §§ 4 bis 10 unter Angabe der Blatt-Nummern des Datensatzes für das Meldewesen – Einheitlicher Bundes-/Länderteil – (DSMeld) in der jeweils gültigen Fassung bezeichnet.</P></Content></text><fussnoten/></textdaten></norm>
<norm builddate="20180409214003" doknr="BJNR195000014BJNE000300000"><metadaten><jurabk>BMeldDÜV 2 2015</jurabk><jurabk>2. BMeldDÜV</jurabk><enbez>§ 2</enbez><titel format="XML">Verfahren der Datenübermittlung</titel></metadaten><textdaten><text format="XML"><Content><P>Datenübermittlungen nach dieser Verordnung erfolgen elektronisch unter Zugrundelegung des Datenaustauschformats OSCI-XMeld und Nutzung des Übermittlungsprotokolls OSCI-Transport in der im Bundesanzeiger jeweils bekannt gemachten geltenden Fassung über das Verbindungsnetz des Bundes und die daran angeschlossenen Netze von Bund und Ländern.</P></Content></text></textdaten></norm>
<norm builddate="20180409214003" doknr="BJNR195000014BJNE000401116"><metadaten><jurabk>BMeldDÜV 2 2015</jurabk><jurabk>2. BMeldDÜV</jurabk><enbez>§ 3</enbez><titel format="XML">Standards der Datenübermittlung</titel></metadaten><textdaten><text format="XML"><Content><P>(1) OSCI-XMeld ist der am 23. Juli 2003 auf der Grundlage des Datensatzes für das Meldewesen – Einheitlicher Bundes-/Länderteil – (DSMeld) herausgegebene Standard einer technischen Beschreibung des Datensatzes für Datenübermittlung im Bereich des Meldewesens.</P><P>(2) OSCI-Transport ist der am 6. Juni 2002 herausgegebene Standard für ein Datenübermittlungsprotokoll.</P><P>(3) Der von der Koordinierungsstelle für IT-Standards (KoSIT) am 1. Mai 2014 herausgegebene DSMeld legt Form und Inhalt der zu übermittelnden Daten fest.</P><P>(4) Das Datenaustauschformat OSCI-XMeld, das Übermittlungsprotokoll OSCI-Transport und der DSMeld sind beim Bundesarchiv, Potsdamer Straße 1, 56075 Koblenz, archivmäßig gesichert niedergelegt und der Öffentlichkeit zugänglich. Sie können beim Informationstechnikzentrum Bund (ITZBund), Dienstsitz Bonn, An der Küppe 2, 53225 Bonn, bezogen werden.</P><P>(5) Änderungen des Datenaustauschformats OSCI-XMeld, des Übermittlungsprotokolls OSCI-Transport sowie des DSMeld werden vom Bundesministerium des Innern im Bundesanzeiger bekannt gemacht. In der Bekanntmachung sind das Herausgabedatum und der Beginn der Anwendung anzugeben.</P></Content></text><fussnoten/></textdaten></norm>
<norm builddate="20180409214003" doknr="BJNR195000014BJNE000500000"><metadaten><jurabk>BMeldDÜV 2 2015</jurabk><jurabk>2. BMeldDÜV</jurabk><enbez>§ 4</enbez><titel format="XML">Datenübermittlung an das Bundesamt für das Personalmanagement der Bundeswehr</titel></metadaten><textdaten><text format="XML"><Content><P>Die Meldebehörden übermitteln gemäß § 58c Absatz 1 des Soldatengesetzes an das Bundesamt für das Personalmanagement der Bundeswehr für die Übersendung von Informationsmaterial jährlich bis zum 31. März folgende Daten zu Personen mit deutscher Staatsangehörigkeit, die im nächsten Jahr volljährig werden: <table frame="none" tocentry="%yes;"><tgroup align="left" char="" charoff="50" cols="3"><colspec colname="col1" colwidth="5*"/><colspec colname="col2" colwidth="65*"/><colspec align="right" colname="col3" colwidth="45*"/><thead valign="bottom"><row><entry VJ="1" colname="col1" colsep="0" rowsep="0"/><entry VJ="1" colname="col2" colsep="0" rowsep="0"/><entry VJ="1" colname="col3" rowsep="0">Blattnummer des<BR/> DSMeld (Datenblatt)</entry></row></thead><tbody valign="top"><row><entry VJ="1" colname="col1" colsep="0" rowsep="0">1.</entry><entry VJ="1" colname="col2" colsep="0" rowsep="0">Familienname</entry><entry VJ="1" colname="col3" rowsep="0">0101 bis 0102,</entry></row><row><entry VJ="1" colname="col1" colsep="0" rowsep="0">2.</entry><entry VJ="1" colname="col2" colsep="0" rowsep="0">Vornamen</entry><entry VJ="1" colname="col3" rowsep="0">0301, 0302,</entry></row><row><entry VJ="1" colname="col1" colsep="0">3.</entry><entry VJ="1" colname="col2" colsep="0">derzeitige Anschrift</entry><entry VJ="1" colname="col3">1201 bis 1212.</entry></row></tbody></tgroup></table>Die Datenübermittlung unterbleibt, wenn die betroffene Person ihr nach § 36 Absatz 2 des Bundesmeldegesetzes widersprochen hat.</P></Content></text></textdaten></norm>
<norm builddate="20180409214003" doknr="BJNR195000014BJNE000601116"><metadaten><jurabk>BMeldDÜV 2 2015</jurabk><jurabk>2. BMeldDÜV</jurabk><enbez>§ 5</enbez><titel format="XML">(wegefallen)</titel></metadaten><textdaten><text format="XML"><Content><P/></Content></text><fussnoten/></textdaten></norm>
<norm builddate="20180409214003" doknr="BJNR195000014BJNE000701116"><metadaten><jurabk>BMeldDÜV 2 2015</jurabk><jurabk>2. BMeldDÜV</jurabk><enbez>§ 6</enbez><titel format="XML">Datenübermittlungen an die Datenstelle der Rentenversicherung</titel></metadaten><textdaten><text format="XML"><Content><P>(1) Die Meldebehörden übermitteln gemäß § 150 Absatz 1 sowie § 196 Absatz 2 und 2a des Sechsten Buches Sozialgesetzbuch der Datenstelle der Rentenversicherung Daten <DL Font="normal" Type="arabic"><DT>1.</DT><DD Font="normal"><LA Size="normal">zur Prüfung möglicher Leistungsansprüche,</LA></DD><DT>2.</DT><DD Font="normal"><LA Size="normal">zur Vermeidung unrechtmäßiger Erbringung von Geldleistungen,</LA></DD><DT>3.</DT><DD Font="normal"><LA Size="normal">zur Aktualisierung von Versicherten- und Mitgliederbeständen oder</LA></DD><DT>4.</DT><DD Font="normal"><LA Size="normal">zur Aktualisierung der bei den Trägern der Rentenversicherung gespeicherten Daten.</LA></DD></DL>Nach Speicherung einer Geburt, einer erstmaligen Erfassung einer Person aus sonstigen Gründen, einer Namensänderung, einer Änderung der Anschrift, des Geschlechts, des Doktorgrades, des Geburtsdatums, des Geburtsorts, einer Eheschließung, einer Begründung einer Lebenspartnerschaft oder im Sterbefall werden unverzüglich folgende Daten übermittelt (Rentenversicherungsmitteilung): <table frame="none" pgwide="0" tocentry="%yes;"><tgroup align="left" char="" charoff="50" cols="3"><colspec colname="col1" colwidth="8*"/><colspec colname="col2" colwidth="65*"/><colspec align="right" colname="col3" colwidth="40*"/><thead valign="bottom"><row><entry VJ="1" colname="col1" colsep="0" rowsep="0"/><entry VJ="1" colname="col2" colsep="0" rowsep="0"/><entry VJ="1" colname="col3" rowsep="0">Blattnummer des<BR/> DSMeld (Datenblatt)</entry></row></thead><tbody valign="top"><row><entry VJ="1" colname="col1" colsep="0" rowsep="0"> 1.</entry><entry VJ="1" colname="col2" colsep="0" rowsep="0">Familienname</entry><entry VJ="1" colname="col3" rowsep="0">0101 bis 0106,</entry></row><row><entry VJ="1" colname="col1" colsep="0" rowsep="0"> 2.</entry><entry VJ="1" colname="col2" colsep="0" rowsep="0">frühere Namen</entry><entry VJ="1" colname="col3" rowsep="0">0201 bis 0204,</entry></row><row><entry VJ="1" colname="col1" colsep="0" rowsep="0"> 3.</entry><entry VJ="1" colname="col2" colsep="0" rowsep="0">Vornamen</entry><entry VJ="1" colname="col3" rowsep="0">0301 bis 0303,</entry></row><row><entry VJ="1" colname="col1" colsep="0" rowsep="0"> 4.</entry><entry VJ="1" colname="col2" colsep="0" rowsep="0">Doktorgrad</entry><entry VJ="1" colname="col3" rowsep="0">0401,</entry></row><row><entry VJ="1" colname="col1" colsep="0" rowsep="0"> 5.</entry><entry VJ="1" colname="col2" colsep="0" rowsep="0">Geburtsdatum und Geburtsort sowie bei Geburt im Ausland auch den Staat</entry><entry VJ="1" colname="col3" rowsep="0">0601 bis 0603,</entry></row><row><entry VJ="1" colname="col1" colsep="0" rowsep="0"> 6.</entry><entry VJ="1" colname="col2" colsep="0" rowsep="0">Geschlecht</entry><entry VJ="1" colname="col3" rowsep="0">0701,</entry></row><row><entry VJ="1" colname="col1" colsep="0" rowsep="0"> 7.</entry><entry VJ="1" colname="col2" colsep="0" rowsep="0">derzeitige Anschrift</entry><entry VJ="1" colname="col3" rowsep="0">1200 bis 1212,</entry></row><row><entry VJ="1" colname="col1" colsep="0" rowsep="0"> 8.</entry><entry VJ="1" colname="col2" colsep="0" rowsep="0">bei Änderung der Anschrift<BR/> die letzte frühere Anschrift</entry><entry VJ="1" colname="col3" rowsep="0">1200 bis 1212,<BR/> 1213a,</entry></row><row><entry VJ="1" colname="col1" colsep="0" rowsep="0"> 9.</entry><entry VJ="1" colname="col2" colsep="0" rowsep="0">Datum der letzten Eheschließung oder der letzten Begründung einer Lebenspartnerschaft</entry><entry VJ="1" colname="col3" rowsep="0">1402,</entry></row><row><entry VJ="1" colname="col1" colsep="0">10.</entry><entry VJ="1" colname="col2" colsep="0">Sterbedatum</entry><entry VJ="1" colname="col3">1901.</entry></row></tbody></tgroup></table></P><P>(2) Die Meldebehörden übermitteln zur Durchführung der Versicherung wegen Kindererziehung neben der Mitteilung der Geburt des Kindes nach Absatz 1 eine Mitteilung über die Mutter mit den entsprechenden Daten nach Absatz 1 sowie bei Mehrlingsgeburten die Anzahl der geborenen Kinder, sonst die Zahl 1 (Geburtsmitteilung).</P><P>(3) Im Sterbefall übermitteln die Meldebehörden der Datenstelle der Rentenversicherung zusätzlich zu den Daten nach Absatz 1: <table frame="none" pgwide="0" tocentry="%yes;"><tgroup align="left" char="" charoff="50" cols="3"><colspec colname="col1" colwidth="5*"/><colspec colname="col2" colwidth="65*"/><colspec align="right" colname="col3" colwidth="45*"/><thead valign="bottom"><row><entry VJ="1" colname="col1" colsep="0" rowsep="0"/><entry VJ="1" colname="col2" colsep="0" rowsep="0"/><entry VJ="1" colname="col3" rowsep="0">Blattnummer des<BR/> DSMeld (Datenblatt)</entry></row></thead><tbody valign="top"><row><entry VJ="1" colname="col1" colsep="0" rowsep="0">1.</entry><entry VJ="1" colname="col2" colsep="0" rowsep="0">Ehegatte – Familienname</entry><entry VJ="1" colname="col3" rowsep="0">1501 bis 1502,</entry></row><row><entry VJ="1" colname="col1" colsep="0" rowsep="0">2.</entry><entry VJ="1" colname="col2" colsep="0" rowsep="0">Ehegatte – Vornamen</entry><entry VJ="1" colname="col3" rowsep="0">1503,</entry></row><row><entry VJ="1" colname="col1" colsep="0" rowsep="0">3.</entry><entry VJ="1" colname="col2" colsep="0" rowsep="0">Ehegatte – Geburtsdatum</entry><entry VJ="1" colname="col3" rowsep="0">1505,</entry></row><row><entry VJ="1" colname="col1" colsep="0" rowsep="0">4.</entry><entry VJ="1" colname="col2" colsep="0" rowsep="0">Ehegatte – derzeitige Anschrift der alleinigen Wohnung oder der Hauptwohnung</entry><entry VJ="1" colname="col3" rowsep="0">1200 bis 1212,</entry></row><row><entry VJ="1" colname="col1" colsep="0" rowsep="0">5.</entry><entry VJ="1" colname="col2" colsep="0" rowsep="0">Lebenspartner – Familienname</entry><entry VJ="1" colname="col3" rowsep="0">1517 bis 1518,</entry></row><row><entry VJ="1" colname="col1" colsep="0" rowsep="0">6.</entry><entry VJ="1" colname="col2" colsep="0" rowsep="0">Lebenspartner – Vornamen</entry><entry VJ="1" colname="col3" rowsep="0">1519,</entry></row><row><entry VJ="1" colname="col1" colsep="0" rowsep="0">7.</entry><entry VJ="1" colname="col2" colsep="0" rowsep="0">Lebenspartner – Geburtsdatum</entry><entry VJ="1" colname="col3" rowsep="0">1521,</entry></row><row><entry VJ="1" colname="col1" colsep="0">8.</entry><entry VJ="1" colname="col2" colsep="0">Lebenspartner – derzeitige Anschrift der alleinigen Wohnung oder der Hauptwohnung</entry><entry VJ="1" colname="col3">1200 bis 1212.</entry></row></tbody></tgroup></table></P></Content></text><fussnoten/></textdaten></norm>
<norm builddate="20180409214003" doknr="BJNR195000014BJNE000801116"><metadaten><jurabk>BMeldDÜV 2 2015</jurabk><jurabk>2. BMeldDÜV</jurabk><enbez>§ 7</enbez><titel format="XML">Datenübermittlung an das Bundeszentralregister</titel></metadaten><textdaten><text format="XML"><Content><P>Die Meldebehörden übermitteln gemäß § 20a des Bundeszentralregistergesetzes nach einer Namensänderung oder Änderung des Geburtsdatums dem Bundeszentralregister zur Aktualisierung der dort über eine Person gespeicherten Daten unverzüglich folgende Daten der Person (Zentralregistermitteilung): <table frame="none" pgwide="0" tocentry="%yes;"><tgroup align="left" char="" charoff="50" cols="3"><colspec colname="col1" colwidth="5*"/><colspec colname="col2" colwidth="65*"/><colspec align="right" colname="col3" colwidth="45*"/><thead valign="bottom"><row><entry VJ="1" colname="col1" colsep="0" rowsep="0"/><entry VJ="1" colname="col2" colsep="0" rowsep="0"/><entry VJ="1" colname="col3" rowsep="0">Blattnummer des<BR/> DSMeld (Datenblatt)</entry></row></thead><tbody valign="top"><row><entry VJ="1" colname="col1" colsep="0" rowsep="0">1.</entry><entry VJ="1" colname="col2" colsep="0" rowsep="0">Familienname</entry><entry VJ="1" colname="col3" rowsep="0">0101 bis 0102,</entry></row><row><entry VJ="1" colname="col1" colsep="0" rowsep="0">2.</entry><entry VJ="1" colname="col2" colsep="0" rowsep="0">frühere Namen</entry><entry VJ="1" colname="col3" rowsep="0">0201 bis 0204,</entry></row><row><entry VJ="1" colname="col1" colsep="0" rowsep="0">3.</entry><entry VJ="1" colname="col2" colsep="0" rowsep="0">Vornamen</entry><entry VJ="1" colname="col3" rowsep="0">0301 bis 0303,</entry></row><row><entry VJ="1" colname="col1" colsep="0" rowsep="0">4.</entry><entry VJ="1" colname="col2" colsep="0" rowsep="0">Geburtsdatum und Geburtsort sowie bei Geburt im Ausland auch den Staat</entry><entry VJ="1" colname="col3" rowsep="0">0601 bis 0603,</entry></row><row><entry VJ="1" colname="col1" colsep="0" rowsep="0">5.</entry><entry VJ="1" colname="col2" colsep="0" rowsep="0">derzeitige Anschrift</entry><entry VJ="1" colname="col3" rowsep="0">1201 bis 1203,<BR/> 1205 bis 1212,</entry></row><row><entry VJ="1" colname="col1" colsep="0" rowsep="0">6.</entry><entry VJ="1" colname="col2" colsep="0" rowsep="0">Datum des zugrunde liegenden Rechtsaktes</entry><entry VJ="1" colname="col3" rowsep="0">0205, 0304,</entry></row><row><entry VJ="1" colname="col1" colsep="0">7.</entry><entry VJ="1" colname="col2" colsep="0">Bezeichnung und Aktenzeichen der Behörde,<BR/> die die Änderung<BR/> veranlasst hat</entry><entry VJ="1" colname="col3">0206, 0305.</entry></row></tbody></tgroup></table>Im Falle einer Änderung des Geburtsdatums ist das bisherige Geburtsdatum ebenfalls zu übermitteln.</P></Content></text><fussnoten/></textdaten></norm>
<norm builddate="20180409214003" doknr="BJNR195000014BJNE000900000"><metadaten><jurabk>BMeldDÜV 2 2015</jurabk><jurabk>2. BMeldDÜV</jurabk><enbez>§ 8</enbez><titel format="XML">Datenübermittlung an das Kraftfahrt-Bundesamt</titel></metadaten><textdaten><text format="XML"><Content><P>Die Meldebehörden übermitteln gemäß § 64 des Straßenverkehrsgesetzes nach einer Änderung des Geburtsnamens oder des Vornamens einer Person, die das 14. Lebensjahr vollendet hat, dem Kraftfahrt-Bundesamt zur Aktualisierung der dort im Fahreignungsregister oder im Zentralen Fahrerlaubnisregister über diese Person gespeicherten Daten unverzüglich folgende Daten (KBA-Registermitteilung): <table frame="none" pgwide="0" tocentry="%yes;"><tgroup align="left" char="" charoff="50" cols="3"><colspec colname="col1" colwidth="5*"/><colspec colname="col2" colwidth="65*"/><colspec align="right" colname="col3" colwidth="45*"/><thead valign="bottom"><row><entry VJ="1" colname="col1" colsep="0" rowsep="0"/><entry VJ="1" colname="col2" colsep="0" rowsep="0"/><entry VJ="1" colname="col3" rowsep="0">Blattnummer des<BR/> DSMeld (Datenblatt)</entry></row></thead><tbody valign="top"><row><entry VJ="1" colname="col1" colsep="0" rowsep="0">1.</entry><entry VJ="1" colname="col2" colsep="0" rowsep="0">Familienname</entry><entry VJ="1" colname="col3" rowsep="0">0101 bis 0102,</entry></row><row><entry VJ="1" colname="col1" colsep="0" rowsep="0">2.</entry><entry VJ="1" colname="col2" colsep="0" rowsep="0">Geburtsname</entry><entry VJ="1" colname="col3" rowsep="0">0201 bis 0202,</entry></row><row><entry VJ="1" colname="col1" colsep="0" rowsep="0">3.</entry><entry VJ="1" colname="col2" colsep="0" rowsep="0">Vornamen</entry><entry VJ="1" colname="col3" rowsep="0">0301, 0303,</entry></row><row><entry VJ="1" colname="col1" colsep="0" rowsep="0">4.</entry><entry VJ="1" colname="col2" colsep="0" rowsep="0">Geburtsdatum und Geburtsort sowie bei Geburt im Ausland auch den Staat</entry><entry VJ="1" colname="col3" rowsep="0">0601 bis 0603,</entry></row><row><entry VJ="1" colname="col1" colsep="0" rowsep="0">5.</entry><entry VJ="1" colname="col2" colsep="0" rowsep="0">Geschlecht</entry><entry VJ="1" colname="col3" rowsep="0">0701,</entry></row><row><entry VJ="1" colname="col1" colsep="0" rowsep="0">6.</entry><entry VJ="1" colname="col2" colsep="0" rowsep="0">Datum des zugrunde liegenden Rechtsaktes</entry><entry VJ="1" colname="col3" rowsep="0">0205, 0304,</entry></row><row><entry VJ="1" colname="col1" colsep="0">7.</entry><entry VJ="1" colname="col2" colsep="0">Bezeichnung und Aktenzeichen der Behörde,<BR/> die die Namensänderung<BR/> veranlasst hat</entry><entry VJ="1" colname="col3">0206, 0305.</entry></row></tbody></tgroup></table>Im Falle einer Änderung des Geburtsnamens ist der bisherige Geburtsname ebenfalls zu übermitteln.</P></Content></text></textdaten></norm>
<norm builddate="20180409214003" doknr="BJNR195000014BJNE001000000"><metadaten><jurabk>BMeldDÜV 2 2015</jurabk><jurabk>2. BMeldDÜV</jurabk><enbez>§ 9</enbez><titel format="XML">Datenübermittlung an das Bundeszentralamt für Steuern</titel></metadaten><textdaten><text format="XML"><Content><P>(1) Die Meldebehörden übermitteln dem Bundeszentralamt für Steuern nach Speicherung einer Geburt oder eines Sterbefalles, nach einer erstmaligen Erfassung einer Person aus sonstigen Gründen oder nach Speicherung einer Namensänderung, einer Änderung der Anschrift, des Geschlechts, des Doktorgrades, des Geburtstages oder Geburtsortes gemäß § 139b Absatz 7 und 8 der Abgabenordnung zur Zuteilung der Identifikationsnummer oder zur Aktualisierung der beim Bundeszentralamt für Steuern gemäß § 139b Absatz 3 der Abgabenordnung gespeicherten Daten unverzüglich folgende Daten (BZSt-Mitteilung): <table frame="none" pgwide="0" tocentry="%yes;"><tgroup align="left" char="" charoff="50" cols="3"><colspec colname="col1" colwidth="8*"/><colspec colname="col2" colwidth="65*"/><colspec align="right" colname="col3" colwidth="40*"/><thead valign="bottom"><row><entry VJ="1" colname="col1" colsep="0" rowsep="0"/><entry VJ="1" colname="col2" colsep="0" rowsep="0"/><entry VJ="1" colname="col3" rowsep="0">Blattnummer des<BR/> DSMeld (Datenblatt)</entry></row></thead><tbody valign="top"><row><entry VJ="1" colname="col1" colsep="0" rowsep="0"> 1.</entry><entry VJ="1" colname="col2" colsep="0" rowsep="0">Familienname</entry><entry VJ="1" colname="col3" rowsep="0">0101 bis 0106,</entry></row><row><entry VJ="1" colname="col1" colsep="0" rowsep="0"> 2.</entry><entry VJ="1" colname="col2" colsep="0" rowsep="0">Geburtsname</entry><entry VJ="1" colname="col3" rowsep="0">0201 bis 0202,</entry></row><row><entry VJ="1" colname="col1" colsep="0" rowsep="0"> 3.</entry><entry VJ="1" colname="col2" colsep="0" rowsep="0">Vornamen</entry><entry VJ="1" colname="col3" rowsep="0">0301, 0302,</entry></row><row><entry VJ="1" colname="col1" colsep="0" rowsep="0"> 4.</entry><entry VJ="1" colname="col2" colsep="0" rowsep="0">Doktorgrad</entry><entry VJ="1" colname="col3" rowsep="0">0401,</entry></row><row><entry VJ="1" colname="col1" colsep="0" rowsep="0"> 5.</entry><entry VJ="1" colname="col2" colsep="0" rowsep="0">Geburtsdatum und Geburtsort<BR/> sowie bei Geburt im Ausland auch den Staat</entry><entry VJ="1" colname="col3" rowsep="0">0601 bis 0603,</entry></row><row><entry VJ="1" colname="col1" colsep="0" rowsep="0"> 6.</entry><entry VJ="1" colname="col2" colsep="0" rowsep="0">Geschlecht</entry><entry VJ="1" colname="col3" rowsep="0">0701,</entry></row><row><entry VJ="1" colname="col1" colsep="0" rowsep="0"> 7.</entry><entry VJ="1" colname="col2" colsep="0" rowsep="0">derzeitige Anschrift</entry><entry VJ="1" colname="col3" rowsep="0">1200 bis 1212,</entry></row><row><entry VJ="1" colname="col1" colsep="0" rowsep="0"> 8.</entry><entry VJ="1" colname="col2" colsep="0" rowsep="0">Einzugsdatum, Auszugsdatum</entry><entry VJ="1" colname="col3" rowsep="0">1301, 1306,</entry></row><row><entry VJ="1" colname="col1" colsep="0" rowsep="0"> 9.</entry><entry VJ="1" colname="col2" colsep="0" rowsep="0">Auskunftssperren nach § 51 BMG</entry><entry VJ="1" colname="col3" rowsep="0">1801,</entry></row><row><entry VJ="1" colname="col1" colsep="0" rowsep="0">10.</entry><entry VJ="1" colname="col2" colsep="0" rowsep="0">Sterbedatum</entry><entry VJ="1" colname="col3" rowsep="0">1901,</entry></row><row><entry VJ="1" colname="col1" colsep="0">11.</entry><entry VJ="1" colname="col2" colsep="0">Identifikationsnummer nach § 139b der Abgabenordnung</entry><entry VJ="1" colname="col3">2701.</entry></row></tbody></tgroup></table>Hat das Bundeszentralamt für Steuern noch keine Identifikationsnummer zugeteilt, übermittelt die Meldebehörde statt der Identifikationsnummer das Vorläufige Bearbeitungsmerkmal nach § 139b Absatz 6 Satz 2 der Abgabenordnung (Datenblatt 2702).</P><P>(2) Die Meldebehörden übermitteln dem Bundeszentralamt für Steuern auf Grund des § 39e Absatz 2 Satz 2 des Einkommensteuergesetzes bei einer Änderung der in Satz 1 Nummer 1 bis 3 genannten Daten und Hinweise unter Angabe der Identifikationsnummer (Datenblatt 2701) und des Geburtsdatums (Datenblatt 0601) der betroffenen Person unverzüglich folgende Daten (BZSt-Einkommensteuermitteilung): <table frame="none" pgwide="0" tocentry="%yes;"><tgroup align="left" char="" charoff="50" cols="3"><colspec colname="col1" colwidth="5*"/><colspec colname="col2" colwidth="65*"/><colspec align="right" colname="col3" colwidth="45*"/><thead valign="bottom"><row><entry VJ="1" colname="col1" colsep="0" rowsep="0"/><entry VJ="1" colname="col2" colsep="0" rowsep="0"/><entry VJ="1" colname="col3" rowsep="0">Blattnummer des<BR/> DSMeld (Datenblatt)</entry></row></thead><tbody valign="top"><row><entry VJ="1" colname="col1" colsep="0" rowsep="0">1.</entry><entry VJ="1" colname="col2" colsep="0" rowsep="0">rechtliche Zugehörigkeit zu einer steuererhebenden öffentlich-rechtlichen Religionsgesellschaft</entry><entry VJ="1" colname="col3" rowsep="0">1101,</entry></row><row><entry VJ="1" colname="col1" colsep="0" rowsep="0">2.</entry><entry VJ="1" colname="col2" colsep="0" rowsep="0">Eintrittsdatum oder Austrittsdatum in oder aus einer steuererhebenden öffentlich-rechtlichen Religionsgesellschaft</entry><entry VJ="1" colname="col3" rowsep="0">1102, 1103,</entry></row><row><entry VJ="1" colname="col1" colsep="0" rowsep="0">3.</entry><entry VJ="1" colname="col2" colsep="0" rowsep="0">Familienstand</entry><entry VJ="1" colname="col3" rowsep="0">1401,</entry></row><row><entry VJ="1" colname="col1" colsep="0" rowsep="0">4.</entry><entry VJ="1" colname="col2" colsep="0" rowsep="0">Datum der letzten Eheschließung oder der Begründung der letzten Lebenspartnerschaft</entry><entry VJ="1" colname="col3" rowsep="0">1402,</entry></row><row><entry VJ="1" colname="col1" colsep="0" rowsep="0">5.</entry><entry VJ="1" colname="col2" colsep="0" rowsep="0">Datum der Beendigung der letzten Ehe oder der letzten Lebenspartnerschaft</entry><entry VJ="1" colname="col3" rowsep="0">1406,</entry></row><row><entry VJ="1" colname="col1" colsep="0" rowsep="0">6.</entry><entry VJ="1" colname="col2" colsep="0" rowsep="0">Identifikationsnummer und Geburtsdatum des Ehegatten oder des Lebenspartners</entry><entry VJ="1" colname="col3" rowsep="0">2703, 1505,<BR/>2707, 1521,</entry></row><row><entry VJ="1" colname="col1" colsep="0">7.</entry><entry VJ="1" colname="col2" colsep="0">Identifikationsnummer und Geburtsdatum des Kindes<BR/> bis zur Vollendung des<BR/> 18. Lebensjahres, wenn das Kind mit Hauptwohnung oder alleiniger Wohnung im Zuständigkeitsbereich der Meldebehörde gemeldet ist</entry><entry VJ="1" colname="col3">2704, 1604.</entry></row></tbody></tgroup></table>Diese Mitteilungspflicht gilt entsprechend bei der erstmaligen Erfassung eines Einwohners nach Geburt oder Zuzug aus dem Ausland im Melderegister. Hat das Bundeszentralamt für Steuern der betroffenen Person, dem Ehegatten, dem Lebenspartner oder dem Kind noch keine Identifikationsnummer zugeteilt, übermittelt die Meldebehörde statt der Identifikationsnummer das Vorläufige Bearbeitungsmerkmal nach § 139b Absatz 6 Satz 2 der Abgabenordnung (Datenblätter 2702, 2705, 2706, 2708).</P></Content></text></textdaten></norm>
<norm builddate="20180409214003" doknr="BJNR195000014BJNE001103116"><metadaten><jurabk>BMeldDÜV 2 2015</jurabk><jurabk>2. BMeldDÜV</jurabk><enbez>§ 10</enbez><titel format="XML">Datenübermittlung an das Bundesverwaltungsamt</titel></metadaten><textdaten><text format="XML"><Content><P>(1) Die Meldebehörden übermitteln auf Grund des § 34 Absatz 2 Satz 1 des Staatsangehörigkeitsgesetzes für die Durchführung des Optionsverfahrens in Fällen des Erwerbs der deutschen Staatsangehörigkeit nach § 4 Absatz 3 oder § 40b des Staatsangehörigkeitsgesetzes, in denen nach § 29 des Staatsangehörigkeitsgesetzes ein Verlust der deutschen Staatsangehörigkeit eintreten kann, dem Bundesverwaltungsamt bis zum zehnten Tag des Kalendermonats, der dem Monat der Vollendung des 21. Lebensjahres einer in das Ausland verzogenen Person vorausgeht, folgende Daten dieser Person (BVA-Optionsmitteilung Wegzug):<table frame="none" pgwide="1" tocentry="%yes;"><tgroup align="left" char="" charoff="50" cols="3"><colspec colname="col1" colwidth="5*"/><colspec colname="col2" colwidth="65*"/><colspec align="right" colname="col3" colwidth="45*"/><thead valign="bottom"><row><entry VJ="1" colname="col1" colsep="0" rowsep="0"/><entry VJ="1" colname="col2" colsep="0" rowsep="0"/><entry VJ="1" colname="col3" rowsep="0">Blattnummer des<BR/> DSMeld (Datenblatt)</entry></row></thead><tbody valign="top"><row><entry VJ="1" colname="col1" colsep="0" rowsep="0">1.</entry><entry VJ="1" colname="col2" colsep="0" rowsep="0">Familienname</entry><entry VJ="1" colname="col3" rowsep="0">0101 bis 0106,</entry></row><row><entry VJ="1" colname="col1" colsep="0" rowsep="0">2.</entry><entry VJ="1" colname="col2" colsep="0" rowsep="0">frühere Namen</entry><entry VJ="1" colname="col3" rowsep="0">0201 bis 0204,</entry></row><row><entry VJ="1" colname="col1" colsep="0" rowsep="0">3.</entry><entry VJ="1" colname="col2" colsep="0" rowsep="0">Vornamen</entry><entry VJ="1" colname="col3" rowsep="0">0301, 0302,</entry></row><row><entry VJ="1" colname="col1" colsep="0" rowsep="0">4.</entry><entry VJ="1" colname="col2" colsep="0" rowsep="0">Geburtsdatum und Geburtsort sowie bei Geburt im Ausland auch den Staat</entry><entry VJ="1" colname="col3" rowsep="0">0601 bis 0605,</entry></row><row><entry VJ="1" colname="col1" colsep="0" rowsep="0">5.</entry><entry VJ="1" colname="col2" colsep="0" rowsep="0">Geschlecht</entry><entry VJ="1" colname="col3" rowsep="0">0701,</entry></row><row><entry VJ="1" colname="col1" colsep="0" rowsep="0">6.</entry><entry VJ="1" colname="col2" colsep="0" rowsep="0">derzeitige und frühere Anschriften und soweit bekannt, die neue Anschrift im Ausland</entry><entry VJ="1" colname="col3" rowsep="0">1201 bis 1213a, 1232, 1233,</entry></row><row><entry VJ="1" colname="col1" colsep="0" rowsep="0">7.</entry><entry VJ="1" colname="col2" colsep="0" rowsep="0">Einzugsdatum, Auszugsdatum, Datum des letzten Zuzugs aus dem Ausland, Datum des letzten Wegzugs in das Ausland</entry><entry VJ="1" colname="col3" rowsep="0">1301, 1305, 1306, 1314,</entry></row><row><entry VJ="1" colsep="0" rowsep="0">8.</entry><entry VJ="1" colsep="0" rowsep="0">derzeitige Staatsangehörigkeiten</entry><entry VJ="1" rowsep="0">1001,</entry></row><row><entry VJ="1" colname="col1" colsep="0" rowsep="0">9.</entry><entry VJ="1" colname="col2" colsep="0" rowsep="0">die Tatsache, dass nach § 29 des Staatsangehörigkeitsgesetzes ein Verlust der deutschen Staatsangehörigkeit eintreten kann</entry><entry VJ="1" colname="col3" rowsep="0">2401,</entry></row><row><entry VJ="1" colsep="0">10.</entry><entry VJ="1" colsep="0">Auskunftssperren nach § 51 des Bundesmeldegesetzes</entry><entry VJ="1">1801.</entry></row></tbody></tgroup></table></P><P>(2) Die Meldebehörden übermitteln auf Grund des § 34 Absatz 2 Satz 2 des Staatsangehörigkeitsgesetzes für die Durchführung des Optionsverfahrens in Fällen des Erwerbs der deutschen Staatsangehörigkeit nach § 4 Absatz 3 oder § 40b des Staatsangehörigkeitsgesetzes, in denen nach § 29 des Staatsangehörigkeitsgesetzes ein Verlust der deutschen Staatsangehörigkeit eintreten kann, dem Bundesverwaltungsamt bei einer aus dem Ausland zuziehenden Person, die das 21. Lebensjahr vollendet hat, nach Abschluss des Rückmeldeverfahrens unverzüglich folgende Daten dieser Person (BVA-Optionsmitteilung Wiederzuzug):<table frame="none" pgwide="1" tocentry="%yes;"><tgroup align="left" char="" charoff="50" cols="3"><colspec colname="col1" colwidth="5*"/><colspec colname="col2" colwidth="65*"/><colspec align="right" colname="col3" colwidth="45*"/><thead valign="bottom"><row><entry VJ="1" colname="col1" colsep="0" rowsep="0"/><entry VJ="1" colname="col2" colsep="0" rowsep="0"/><entry VJ="1" colname="col3" rowsep="0">Blattnummer des<BR/> DSMeld (Datenblatt)</entry></row></thead><tbody valign="top"><row><entry VJ="1" colname="col1" colsep="0" rowsep="0" valign="middle"> 1.</entry><entry VJ="1" colname="col2" colsep="0" rowsep="0">Familienname</entry><entry VJ="1" colname="col3" rowsep="0">0101 bis 0106,</entry></row><row><entry VJ="1" colname="col1" colsep="0" rowsep="0"> 2.</entry><entry VJ="1" colname="col2" colsep="0" rowsep="0">frühere Namen</entry><entry VJ="1" colname="col3" rowsep="0">0201 bis 0204,</entry></row><row><entry VJ="1" colname="col1" colsep="0" rowsep="0"> 3.</entry><entry VJ="1" colname="col2" colsep="0" rowsep="0">Vornamen</entry><entry VJ="1" colname="col3" rowsep="0">0301, 0302,</entry></row><row><entry VJ="1" colname="col1" colsep="0" rowsep="0"> 4.</entry><entry VJ="1" colname="col2" colsep="0" rowsep="0">Geburtsdatum und Geburtsort sowie bei Geburt im Ausland auch den Staat</entry><entry VJ="1" colname="col3" rowsep="0">0601 bis 0605,</entry></row><row><entry VJ="1" colname="col1" colsep="0" rowsep="0"> 5.</entry><entry VJ="1" colname="col2" colsep="0" rowsep="0">Geschlecht</entry><entry VJ="1" colname="col3" rowsep="0">0701,</entry></row><row><entry VJ="1" colname="col1" colsep="0" rowsep="0"> 6.</entry><entry VJ="1" colname="col2" colsep="0" rowsep="0">derzeitige und frühere Anschriften und bei Zuzug aus dem Ausland auch die letzte frühere Anschrift im Inland</entry><entry VJ="1" colname="col3" rowsep="0">1201 bis 1213a,</entry></row><row><entry VJ="1" colname="col1" colsep="0" rowsep="0"> 7.</entry><entry VJ="1" colname="col2" colsep="0" rowsep="0">bei Zuzug aus dem Ausland (Staat)</entry><entry VJ="1" colname="col3" rowsep="0">1223,</entry></row><row><entry VJ="1" colname="col1" colsep="0" rowsep="0"> 8.</entry><entry VJ="1" colname="col2" colsep="0" rowsep="0">Einzugsdatum, Auszugsdatum, Datum des letzten Zuzugs aus dem Ausland, Datum des letzten Wegzugs in das Ausland</entry><entry VJ="1" colname="col3" rowsep="0">1301, 1305, 1306, 1314,</entry></row><row><entry VJ="1" colsep="0" rowsep="0"> 9.</entry><entry VJ="1" colsep="0" rowsep="0">derzeitige Staatsangehörigkeiten</entry><entry VJ="1" rowsep="0">1001,</entry></row><row><entry VJ="1" colname="col1" colsep="0" rowsep="0">10.</entry><entry VJ="1" colname="col2" colsep="0" rowsep="0">die Tatsache, dass nach § 29 des Staatsangehörigkeitsgesetzes ein Verlust der deutschen Staatsangehörigkeit eintreten kann</entry><entry VJ="1" colname="col3" rowsep="0">2401,</entry></row><row><entry VJ="1" colsep="0">11.</entry><entry VJ="1" colsep="0">Auskunftssperren nach § 51 des Bundesmeldegesetzes</entry><entry VJ="1">1801.</entry></row></tbody></tgroup></table></P><P>(3) Das Bundesverwaltungsamt kann bei zentralen Meldedatenbeständen der Länder, sofern solche nicht vorhanden sind, bei sonstigen Stellen, die durch Landesrecht dazu bestimmt sind, oder bei den Meldebehörden zur stichprobenartigen Überprüfung der Gültigkeit der Unterstützungsbekundungen der Europäischen Bürgerinitiative gemäß § 3 Absatz 3 des Gesetzes zur Europäischen Bürgerinitiative folgende Daten abrufen: <table frame="none" pgwide="1" tocentry="%yes;"><tgroup align="left" char="" charoff="50" cols="3"><colspec colname="col1" colwidth="4.99*"/><colspec colname="col2" colwidth="64.90*"/><colspec align="right" colname="col3" colwidth="45.11*"/><thead valign="bottom"><row><entry VJ="1" colname="col1" colsep="0" rowsep="0"/><entry VJ="1" colname="col2" colsep="0" rowsep="0"/><entry VJ="1" colname="col3" rowsep="0">Blattnummer des<BR/> DSMeld (Datenblatt)</entry></row></thead><tbody valign="top"><row><entry VJ="1" colname="col1" colsep="0" rowsep="0">1.</entry><entry VJ="1" colname="col2" colsep="0" rowsep="0">Familienname</entry><entry VJ="1" colname="col3" rowsep="0">0101 bis 0106,</entry></row><row><entry VJ="1" colname="col1" colsep="0" rowsep="0">2.</entry><entry VJ="1" colname="col2" colsep="0" rowsep="0">frühere Namen</entry><entry VJ="1" colname="col3" rowsep="0">0201 bis 0204,</entry></row><row><entry VJ="1" colname="col1" colsep="0" rowsep="0">3.</entry><entry VJ="1" colname="col2" colsep="0" rowsep="0">Vornamen</entry><entry VJ="1" colname="col3" rowsep="0">0301, 0302,</entry></row><row><entry VJ="1" colname="col1" colsep="0" rowsep="0">4.</entry><entry VJ="1" colname="col2" colsep="0" rowsep="0">Geburtsdatum und Geburtsort sowie bei Geburt im Ausland auch den Staat</entry><entry VJ="1" colname="col3" rowsep="0">0601 bis 0603,</entry></row><row><entry VJ="1" colname="col1" colsep="0" rowsep="0">5.</entry><entry VJ="1" colname="col2" colsep="0" rowsep="0">Staatsangehörigkeiten</entry><entry VJ="1" colname="col3" rowsep="0">1001,</entry></row><row><entry VJ="1" colname="col1" colsep="0">6.</entry><entry VJ="1" colname="col2" colsep="0">derzeitige und frühere Anschriften</entry><entry VJ="1" colname="col3">1201 bis 1203, 1205 bis 1213a.</entry></row></tbody></tgroup></table></P></Content></text><fussnoten/></textdaten></norm>
<norm builddate="20180409214003" doknr="BJNR195000014BJNE001400116"><metadaten><jurabk>BMeldDÜV 2 2015</jurabk><jurabk>2. BMeldDÜV</jurabk><enbez>§ 11</enbez><titel format="XML">Datenübermittlung an das Ausländerzentralregister</titel></metadaten><textdaten><text format="XML"><Content><P>Die Meldebehörden übermitteln gemäß § 6 Absatz 1 Nummer 9 des AZR-Gesetzes bei Änderung des Familiennamens, des Geburtsnamens, des Vornamens, des Geburtsdatums, des Geburtsorts, des Geschlechts, der Staatsangehörigkeiten oder der Anschrift unverzüglich folgende Daten an das Ausländerzentralregister (Ausländerzentralregistermitteilung):</P><BR/><BR/><table frame="none" pgwide="0" tocentry="%yes;"><tgroup align="left" char="" charoff="50" cols="2"><colspec colname="col1" colwidth="68*"/><colspec align="right" colname="col2" colwidth="32*"/><tbody valign="top"><row><entry VJ="1" colname="col1" colsep="0" rowsep="0"/><entry VJ="1" colname="col2" rowsep="0">Blattnummer des DSMeld (Datenblatt)</entry></row><row><entry VJ="1" colname="col1" colsep="0" rowsep="0">1. Familienname</entry><entry VJ="1" colname="col2" rowsep="0">0101 bis 0102,</entry></row><row><entry VJ="1" colname="col1" colsep="0" rowsep="0">2. Geburtsname</entry><entry VJ="1" colname="col2" rowsep="0">0201 bis 0202,</entry></row><row><entry VJ="1" colname="col1" colsep="0" rowsep="0">3. Vornamen</entry><entry VJ="1" colname="col2" rowsep="0">0301 bis 0303,</entry></row><row><entry VJ="1" colname="col1" colsep="0" rowsep="0">4. Geburtsdatum und Geburtsort</entry><entry VJ="1" colname="col2" rowsep="0">0601, 0602,</entry></row><row><entry VJ="1" colname="col1" colsep="0" rowsep="0">5. Geschlecht</entry><entry VJ="1" colname="col2" rowsep="0">0701,</entry></row><row><entry VJ="1" colname="col1" colsep="0" rowsep="0">6. Staatsangehörigkeiten</entry><entry VJ="1" colname="col2" rowsep="0">1001,</entry></row><row><entry VJ="1" colname="col1" colsep="0" rowsep="0">7. derzeitige und letzte frühere Anschrift</entry><entry VJ="1" colname="col2" rowsep="0">1200 bis 1212,</entry></row><row><entry VJ="1" colname="col1" colsep="0">8. Seriennummer des Ankunftsnachweises, Ausstellungsdatum, Gültigkeitsdauer</entry><entry VJ="1" colname="col2">1712 bis 1714.</entry></row></tbody></tgroup></table></Content></text><fussnoten/></textdaten></norm>
<norm builddate="20180409214003" doknr="BJNR195000014BJNE001201116"><metadaten><jurabk>BMeldDÜV 2 2015</jurabk><jurabk>2. BMeldDÜV</jurabk><enbez>§ 12</enbez><titel format="XML">Inkrafttreten, Außerkrafttreten</titel></metadaten><textdaten><text format="XML"><Content><P>(1) Diese Verordnung tritt am 1. November 2015 in Kraft.</P><P>(2) Die Zweite Bundesmeldedatenübermittlungsverordnung vom 31. Juli 1995 (BGBl. I S. 1011), die zuletzt durch Artikel 6 der Verordnung vom 5. November 2013 (BGBl. I S. 3920) geändert worden ist, tritt mit Ablauf des 31. Oktober 2015 außer Kraft.</P></Content></text><fussnoten/></textdaten></norm>
<norm builddate="20180409214003" doknr="BJNR195000014BJNE001301116"><metadaten><jurabk>BMeldDÜV 2 2015</jurabk><jurabk>2. BMeldDÜV</jurabk><enbez>Schlussformel</enbez></metadaten><textdaten><text format="XML"><Content><P>Der Bundesrat hat zugestimmt.</P></Content></text><fussnoten/></textdaten></norm>
</dokumente>