<?xml version="1.0" encoding="UTF-8" ?><!DOCTYPE dokumente SYSTEM "http://www.gesetze-im-internet.de/dtd/1.01/gii-norm.dtd">
<dokumente builddate="20180308214011" doknr="BJNR020600018"><norm builddate="20180308214011" doknr="BJNR020600018"><metadaten><jurabk>GewStUEZV 2018</jurabk><ausfertigung-datum manuell="ja">2018-02-16</ausfertigung-datum><fundstelle typ="amtlich"><periodikum>BGBl I</periodikum><zitstelle>2018, 206</zitstelle></fundstelle><langue>Verordnung zur Festsetzung der Erhöhungszahl für die Gewerbesteuerumlage nach § 6 Absatz 5 des Gemeindefinanzreformgesetzes im Jahr 2018</langue><standangabe checked="ja"><standtyp>Aufh</standtyp><standkommentar>Die V tritt gem. § 3 dieser V am 31.12.2018 außer Kraft</standkommentar></standangabe></metadaten><textdaten><fussnoten><Content><P><BR/> <pre xml:space="preserve">(+++ Textnachweis ab: 1.1.2018 +++)<BR/><BR/></pre></P></Content></fussnoten></textdaten></norm>
<norm builddate="20180308214011" doknr="BJNR020600018BJNE000100000"><metadaten><jurabk>GewStUEZV 2018</jurabk><enbez>Eingangsformel</enbez></metadaten><textdaten><text format="XML"><Content><P>Auf Grund des § 6 Absatz 5 des Gemeindefinanzreformgesetzes in der Fassung der Bekanntmachung vom 10. März 2009 (BGBl. I S. 502) verordnet das Bundesministerium der Finanzen:</P></Content></text></textdaten></norm>
<norm builddate="20180308214011" doknr="BJNR020600018BJNE000200000"><metadaten><jurabk>GewStUEZV 2018</jurabk><enbez>§ 1</enbez></metadaten><textdaten><text format="XML"><Content><P>Der Landesvervielfältiger nach § 6 Absatz 2 und 3 des Gemeindefinanzreformgesetzes wird für das Jahr 2018 in den Ländern Baden-Württemberg, Bayern, Freie Hansestadt Bremen, Hessen, Niedersachsen, Nordrhein-Westfalen, Rheinland-Pfalz, Saarland und Schleswig-Holstein um 4,3 Prozentpunkte erhöht.</P></Content></text></textdaten></norm>
<norm builddate="20180308214011" doknr="BJNR020600018BJNE000300000"><metadaten><jurabk>GewStUEZV 2018</jurabk><enbez>§ 2</enbez></metadaten><textdaten><text format="XML"><Content><P>Das aus der Erhöhung des Vervielfältigers nach § 1 resultierende Mehraufkommen an Gewerbesteuerumlage steht den Ländern zu und ist bis zum 1. Februar 2019 von den Gemeinden an das Finanzamt abzuführen. Bis zum 1. Mai, 1. August und 1. November 2018 sind Abschlagszahlungen für das vorhergehende Kalendervierteljahr nach dem Ist-Aufkommen dieses Vierteljahres zu leisten. § 6 Absatz 6 des Gemeindefinanzreformgesetzes gilt für die Abschlagszahlungen entsprechend.</P></Content></text></textdaten></norm>
<norm builddate="20180308214011" doknr="BJNR020600018BJNE000400000"><metadaten><jurabk>GewStUEZV 2018</jurabk><enbez>§ 3</enbez></metadaten><textdaten><text format="XML"><Content><P>Diese Verordnung tritt mit Wirkung vom 1. Januar 2018 in Kraft und am 31. Dezember 2018 außer Kraft.</P></Content></text></textdaten></norm>
<norm builddate="20180308214011" doknr="BJNR020600018BJNE000500000"><metadaten><jurabk>GewStUEZV 2018</jurabk><enbez>Schlussformel</enbez></metadaten><textdaten><text format="XML"><Content><P>Der Bundesrat hat zugestimmt.</P></Content></text></textdaten></norm>
</dokumente>