<?xml version="1.0" encoding="UTF-8" ?><!DOCTYPE dokumente SYSTEM "http://www.gesetze-im-internet.de/dtd/1.01/gii-norm.dtd">
<dokumente builddate="20180118214004" doknr="BJNR087400014"><norm builddate="20180118214004" doknr="BJNR087400014"><metadaten><jurabk>SVergV</jurabk><amtabk>SVergV</amtabk><ausfertigung-datum manuell="ja">2014-06-20</ausfertigung-datum><fundstelle typ="amtlich"><periodikum>BGBl I</periodikum><zitstelle>2014, 874</zitstelle></fundstelle><kurzue>Soldatenvergütungsverordnung</kurzue><langue>Verordnung über die Vergütung für Soldaten mit besonderer zeitlicher Belastung</langue><standangabe checked="ja"><standtyp>Stand</standtyp><standkommentar>Zuletzt geändert durch Art. 2 V v. 14.8.2017 I 3231</standkommentar></standangabe><standangabe checked="ja"><standtyp>Sonst</standtyp><standkommentar>Ersetzt V 2032-1-22 v. 2.6.1989 I 1075 (SzBelVergV)</standkommentar></standangabe></metadaten><textdaten><fussnoten><Content><P><BR/> <pre xml:space="preserve">(+++ Textnachweis ab: 1.7.2012 +++)<BR/><BR/></pre></P></Content></fussnoten></textdaten></norm>
<norm builddate="20180118214004" doknr="BJNR087400014BJNE000100000"><metadaten><jurabk>SVergV</jurabk><enbez>Eingangsformel</enbez></metadaten><textdaten><text format="XML"><Content><P>Auf Grund des § 50a Satz 1 in Verbindung mit Satz 2 des Bundesbesoldungsgesetzes, der durch Artikel 1 Nummer 26 Buchstabe a des Gesetzes vom 11. Juni 2013 (BGBl. I S. 1514) neu gefasst worden ist, verordnet das Bundesministerium des Innern im Einvernehmen mit dem Bundesministerium der Verteidigung und dem Bundesministerium der Finanzen:</P></Content></text></textdaten></norm>
<norm builddate="20180118214004" doknr="BJNR087400014BJNE000200000"><metadaten><jurabk>SVergV</jurabk><enbez>§ 1</enbez><titel format="XML">Voraussetzungen des Anspruchs</titel></metadaten><textdaten><text format="XML"><Content><P>(1) Eine Vergütung nach § 50a Satz 1 des Bundesbesoldungsgesetzes wird gewährt, wenn <DL Type="arabic"><DT>1.</DT><DD Font="normal"><LA>ein Dienst länger als 12 Stunden dauert und nicht durch Pausen unterbrochen ist, die jeweils länger als 1 Stunde oder insgesamt länger als ein Sechstel der Dienstzeit dauern,</LA></DD><DT>2.</DT><DD Font="normal"><LA>im Kalendermonat <DL Type="alpha"><DT>a)</DT><DD Font="normal"><LA>bereits entweder ein Dienst von mehr als 16 Stunden geleistet worden ist oder zwei Dienste von mehr als 12 Stunden geleistet worden sind oder</LA></DD><DT>b)</DT><DD Font="normal"><LA>eine Freistellung vom Dienst von einem Tag gewährt worden ist oder gleichzeitig gewährt wird und</LA></DD></DL></LA></DD><DT>3.</DT><DD Font="normal"><LA>die wöchentliche Rahmendienstzeit oder bei Schichtdienst die entsprechende Dienstzeit überschritten worden ist.</LA></DD></DL>Die Dienste nach Satz 1 Nummer 1 und 2 Buchstabe a müssen angeordnet oder genehmigt worden sein.</P><P>(2) Bei einem Dienst von mehr als 24 Stunden gilt die über 24 Stunden hinausgehende Zeit als neuer Dienst.</P></Content></text></textdaten></norm>
<norm builddate="20180118214004" doknr="BJNR087400014BJNE000302116"><metadaten><jurabk>SVergV</jurabk><enbez>§ 2</enbez><titel format="XML">Höhe des Anspruchs</titel></metadaten><textdaten><text format="XML"><Content><P>(1) Vom vierten bis sechsten Monat seit dem Diensteintritt beträgt die Vergütung <DL Font="normal" Type="arabic"><DT>1.</DT><DD Font="normal"><LA Size="normal">für einen Dienst von mehr als 12 Stunden 24,47 Euro,</LA></DD><DT>2.</DT><DD Font="normal"><LA Size="normal">für einen Dienst von mehr als 16 Stunden 48,95 Euro.</LA></DD></DL></P><P>(2) Ab dem siebten Monat seit dem Diensteintritt beträgt die Vergütung <DL Font="normal" Type="arabic"><DT>1.</DT><DD Font="normal"><LA Size="normal">für einen Dienst von mehr als 12 Stunden 34,26 Euro,</LA></DD><DT>2.</DT><DD Font="normal"><LA Size="normal">für einen Dienst von mehr als 16 Stunden 68,51 Euro.</LA></DD></DL></P></Content></text><fussnoten/></textdaten></norm>
<norm builddate="20180118214004" doknr="BJNR087400014BJNE000401116"><metadaten><jurabk>SVergV</jurabk><enbez>§ 3</enbez><titel format="XML">Ausschluss des Anspruchs</titel></metadaten><textdaten><text format="XML"><Content><P>(1) Die Vergütung wird nicht gewährt <DL Type="arabic"><DT>1.</DT><DD Font="normal"><LA>neben Auslandsdienstbezügen oder dem Auslandsverwendungszuschlag nach den §§ 52 bis 54 und 56 des Bundesbesoldungsgesetzes,</LA></DD><DT>2.</DT><DD Font="normal"><LA>für zusätzlichen Dienst als erzieherische Maßnahme sowie für Dienst während der Vollstreckung von gerichtlicher Freiheitsentziehung, Disziplinararrest und Ausgangsbeschränkung,</LA></DD><DT>3.</DT><DD Font="normal"><LA>im Spannungs- oder Verteidigungsfall,</LA></DD><DT>4.</DT><DD Font="normal"><LA>für Dienste zur Erhöhung der Bereitschaft der Streitkräfte, die das Bundesministerium der Verteidigung anordnet, um die notwendige Reaktionsfähigkeit der Streitkräfte zur Wahrnehmung ihrer Aufgaben herzustellen, und</LA></DD><DT>5.</DT><DD Font="normal"><LA>neben einer Vergütung nach der Sanitätsdienstvergütungsverordnung.</LA></DD></DL></P><P>(2) Im Falle der Gewährung einer Stellenzulage nach Nummer 7 oder Nummer 8 der Vorbemerkungen der Anlage I des Bundesbesoldungsgesetzes erhalten <DL Type="arabic"><DT>1.</DT><DD Font="normal"><LA>Soldatinnen und Soldaten des Observations- und Ermittlungsdienstes, die überwiegend im Außendienst eingesetzt sind, die Vergütung in voller Höhe,</LA></DD><DT>2.</DT><DD Font="normal"><LA>andere Soldatinnen und Soldaten der Besoldungsgruppen A 2 bis A 8 die Vergütung nur insoweit, als sie die Stellenzulage übersteigt,</LA></DD><DT>3.</DT><DD Font="normal"><LA>alle übrigen Soldatinnen und Soldaten die Vergütung nicht.</LA></DD></DL></P></Content></text><fussnoten/></textdaten></norm>
<norm builddate="20180118214004" doknr="BJNR087400014BJNE000500000"><metadaten><jurabk>SVergV</jurabk><enbez>§ 4</enbez><titel format="XML">Inkrafttreten, Außerkrafttreten</titel></metadaten><textdaten><text format="XML"><Content><P>Diese Verordnung tritt mit Wirkung vom 1. Juli 2012 in Kraft. Gleichzeitig tritt die Verordnung über die Vergütung für Soldaten mit besonderer zeitlicher Belastung vom 2. Juni 1989 (BGBl. I S. 1075), die zuletzt durch Artikel 9 Absatz 3 des Gesetzes vom 11. Juni 2013 (BGBl. I S. 1514) geändert worden ist, außer Kraft.</P></Content></text></textdaten></norm>
</dokumente>