<?xml version="1.0" encoding="UTF-8" ?><!DOCTYPE dokumente SYSTEM "http://www.gesetze-im-internet.de/dtd/1.01/gii-norm.dtd">
<dokumente builddate="20180416214507" doknr="BJNR004290962"><norm builddate="20180416214507" doknr="BJNR004290962"><metadaten><jurabk>BauNVO</jurabk><amtabk>BauNVO</amtabk><ausfertigung-datum manuell="ja">1962-06-26</ausfertigung-datum><fundstelle typ="amtlich"><periodikum>BGBl I</periodikum><zitstelle>1962, 429</zitstelle></fundstelle><kurzue>Baunutzungsverordnung</kurzue><langue>Verordnung über die bauliche Nutzung der Grundstücke</langue><standangabe checked="ja"><standtyp>Neuf</standtyp><standkommentar>Neugefasst durch Bek. v. 21.11.2017 I 3786</standkommentar></standangabe></metadaten><textdaten><fussnoten><Content><P>(+++ Textnachweis Geltung ab: 1.10.1977 +++) <BR/>(+++ Änderungen aufgrund EinigVtr vgl. § 26a +++)</P></Content></fussnoten></textdaten></norm>
<norm builddate="20180416214507" doknr="BJNR004290962BJNE000606116"><metadaten><jurabk>BauNVO</jurabk><enbez>Inhaltsübersicht</enbez></metadaten><textdaten><text format="XML"><TOC><Ident Class="S2">Erster Abschnitt</Ident><Title Align="auto" Class="S2">Art der baulichen Nutzung</Title><table colsep="0" frame="none" pgwide="1" rowsep="0" tocentry="%yes;"><tgroup align="left" char="" charoff="50" cols="2"><colspec colname="col1" colwidth="11*"/><colspec colname="col2" colwidth="89*"/><tbody valign="top"><row><entry VJ="1" colname="col1">§  1</entry><entry VJ="1" colname="col2">Allgemeine Vorschriften für Bauflächen und Baugebiete</entry></row><row><entry VJ="1" colname="col1">§  2</entry><entry VJ="1" colname="col2">Kleinsiedlungsgebiete</entry></row><row><entry VJ="1" colname="col1">§  3</entry><entry VJ="1" colname="col2">Reine Wohngebiete</entry></row><row><entry VJ="1" colname="col1">§  4</entry><entry VJ="1" colname="col2">Allgemeine Wohngebiete</entry></row><row><entry VJ="1" colname="col1">§  4a</entry><entry VJ="1" colname="col2">Gebiete zur Erhaltung und Entwicklung der Wohnnutzung (besondere Wohngebiete)</entry></row><row><entry VJ="1" colname="col1">§  5</entry><entry VJ="1" colname="col2">Dorfgebiete</entry></row><row><entry VJ="1" colname="col1">§  6</entry><entry VJ="1" colname="col2">Mischgebiete</entry></row><row><entry VJ="1" colname="col1">§  6a</entry><entry VJ="1" colname="col2">Urbane Gebiete</entry></row><row><entry VJ="1" colname="col1">§  7</entry><entry VJ="1" colname="col2">Kerngebiete</entry></row><row><entry VJ="1" colname="col1">§  8</entry><entry VJ="1" colname="col2">Gewerbegebiete</entry></row><row><entry VJ="1" colname="col1">§  9</entry><entry VJ="1" colname="col2">Industriegebiete</entry></row><row><entry VJ="1" colname="col1">§ 10</entry><entry VJ="1" colname="col2">Sondergebiete, die der Erholung dienen</entry></row><row><entry VJ="1" colname="col1">§ 11</entry><entry VJ="1" colname="col2">Sonstige Sondergebiete</entry></row><row><entry VJ="1" colname="col1">§ 12</entry><entry VJ="1" colname="col2">Stellplätze und Garagen</entry></row><row><entry VJ="1" colname="col1">§ 13</entry><entry VJ="1" colname="col2">Gebäude und Räume für freie Berufe</entry></row><row><entry VJ="1" colname="col1">§ 13a</entry><entry VJ="1" colname="col2">Ferienwohnungen</entry></row><row><entry VJ="1" colname="col1">§ 14</entry><entry VJ="1" colname="col2">Nebenanlagen; Anlagen zur Nutzung solarer Strahlungsenergie und Kraft-Wärme-Kopplungsanlagen</entry></row><row><entry VJ="1" colname="col1">§ 15</entry><entry VJ="1" colname="col2">Allgemeine Voraussetzungen für die Zulässigkeit baulicher und sonstiger Anlagen</entry></row></tbody></tgroup></table><Ident Class="S2">Zweiter Abschnitt</Ident><Title Align="auto" Class="S2">Maß der baulichen Nutzung</Title><table colsep="0" frame="none" pgwide="1" rowsep="0" tocentry="%yes;"><tgroup align="left" char="" charoff="50" cols="2"><colspec colname="col1" colwidth="11*"/><colspec colname="col2" colwidth="89*"/><tbody valign="top"><row><entry VJ="1" colname="col1">§ 16</entry><entry VJ="1" colname="col2">Bestimmung des Maßes der baulichen Nutzung</entry></row><row><entry VJ="1" colname="col1">§ 17</entry><entry VJ="1" colname="col2">Obergrenzen für die Bestimmung des Maßes der baulichen Nutzung</entry></row><row><entry VJ="1" colname="col1">§ 18</entry><entry VJ="1" colname="col2">Höhe baulicher Anlagen</entry></row><row><entry VJ="1" colname="col1">§ 19</entry><entry VJ="1" colname="col2">Grundflächenzahl, zulässige Grundfläche</entry></row><row><entry VJ="1" colname="col1">§ 20</entry><entry VJ="1" colname="col2">Vollgeschosse, Geschossflächenzahl, Geschossfläche</entry></row><row><entry VJ="1" colname="col1">§ 21</entry><entry VJ="1" colname="col2">Baumassenzahl, Baumasse</entry></row><row><entry VJ="1" colname="col1">§ 21a</entry><entry VJ="1" colname="col2">Stellplätze, Garagen und Gemeinschaftsanlagen</entry></row></tbody></tgroup></table><Ident Class="S2">Dritter Abschnitt</Ident><Title Align="auto" Class="S2">Bauweise, überbaubare Grundstücksfläche</Title><table colsep="0" frame="none" pgwide="1" rowsep="0" tocentry="%yes;"><tgroup align="left" char="" charoff="50" cols="2"><colspec colname="col1" colwidth="11*"/><colspec colname="col2" colwidth="89*"/><tbody valign="top"><row><entry VJ="1" colname="col1">§ 22</entry><entry VJ="1" colname="col2">Bauweise</entry></row><row><entry VJ="1" colname="col1">§ 23</entry><entry VJ="1" colname="col2">Überbaubare Grundstücksfläche</entry></row></tbody></tgroup></table><Ident Class="S2">Vierter Abschnitt</Ident><table colsep="0" frame="none" pgwide="1" rowsep="0" tocentry="%yes;"><tgroup align="left" char="" charoff="50" cols="2"><colspec colname="col1" colwidth="11*"/><colspec colname="col2" colwidth="89*"/><tbody valign="top"><row><entry VJ="1" colname="col1">§ 24</entry><entry VJ="1" colname="col2">(weggefallen)</entry></row></tbody></tgroup></table><Ident Class="S2">Fünfter Abschnitt</Ident><Title Align="auto" Class="S2">Überleitungs- und Schlussvorschriften</Title><table colsep="0" frame="none" pgwide="1" rowsep="0" tocentry="%yes;"><tgroup align="left" char="" charoff="50" cols="2"><colspec colname="col1" colwidth="11*"/><colspec colname="col2" colwidth="89*"/><tbody valign="top"><row><entry VJ="1" colname="col1">§ 25</entry><entry VJ="1" colname="col2">Fortführung eingeleiteter Verfahren</entry></row><row><entry VJ="1" colname="col1">§ 25a</entry><entry VJ="1" colname="col2">Überleitungsvorschriften aus Anlass der zweiten Änderungsverordnung</entry></row><row><entry VJ="1" colname="col1">§ 25b</entry><entry VJ="1" colname="col2">Überleitungsvorschrift aus Anlass der dritten Änderungsverordnung</entry></row><row><entry VJ="1" colname="col1">§ 25c</entry><entry VJ="1" colname="col2">Überleitungsvorschrift aus Anlass der vierten Änderungsverordnung</entry></row><row><entry VJ="1" colname="col1">§ 25d</entry><entry VJ="1" colname="col2">Überleitungsvorschrift aus Anlass des Gesetzes zur Stärkung der Innenentwicklung in den Städten und Gemeinden und weiteren Fortentwicklung des Städtebaurechts</entry></row><row><entry VJ="1" colname="col1">§ 26</entry><entry VJ="1" colname="col2">(Berlin-Klausel)</entry></row><row><entry VJ="1" colname="col1">§ 26a</entry><entry VJ="1" colname="col2">Überleitungsregelungen aus Anlass der Herstellung der Einheit Deutschlands</entry></row><row><entry VJ="1" colname="col1">§ 27</entry><entry VJ="1" colname="col2">(Inkrafttreten)</entry></row></tbody></tgroup></table></TOC></text><fussnoten/></textdaten></norm>
<norm builddate="20180416214507" doknr="BJNR004290962BJNG000102116"><metadaten><jurabk>BauNVO</jurabk><gliederungseinheit><gliederungskennzahl>010</gliederungskennzahl><gliederungsbez>Erster Abschnitt</gliederungsbez><gliederungstitel>Art der baulichen Nutzung</gliederungstitel></gliederungseinheit></metadaten><textdaten><text format="XML"><Content><P/></Content></text><fussnoten/></textdaten></norm>
<norm builddate="20180416214507" doknr="BJNR004290962BJNE000705116"><metadaten><jurabk>BauNVO</jurabk><enbez>§ 1</enbez><titel format="XML">Allgemeine Vorschriften für Bauflächen und Baugebiete</titel></metadaten><textdaten><text format="XML"><Content><P>(1) Im Flächennutzungsplan können die für die Bebauung vorgesehenen Flächen nach der allgemeinen Art ihrer baulichen Nutzung (Bauflächen) dargestellt werden als <table colsep="0" frame="none" pgwide="1" rowsep="0" tocentry="%yes;"><tgroup align="left" char="" charoff="50" cols="3"><colspec colname="col1" colnum="1" colwidth="3*"/><colspec colname="col2" colnum="2" colwidth="40*"/><colspec colname="col3" colnum="3" colwidth="23.00*"/><tbody valign="top"><row><entry VJ="1" colname="col1">1.</entry><entry VJ="1" colname="col2">Wohnbauflächen</entry><entry VJ="1" colname="col3">(W)</entry></row><row><entry VJ="1" colname="col1">2.</entry><entry VJ="1" colname="col2">gemischte Bauflächen</entry><entry VJ="1" colname="col3">(M)</entry></row><row><entry VJ="1" colname="col1">3.</entry><entry VJ="1" colname="col2">gewerbliche Bauflächen</entry><entry VJ="1" colname="col3">(G)</entry></row><row><entry VJ="1" colname="col1">4.</entry><entry VJ="1" colname="col2">Sonderbauflächen</entry><entry VJ="1" colname="col3">(S).</entry></row></tbody></tgroup></table></P><P>(2) Die für die Bebauung vorgesehenen Flächen können nach der besonderen Art ihrer baulichen Nutzung (Baugebiete) dargestellt werden als <table colsep="0" frame="none" pgwide="1" rowsep="0" tocentry="%yes;"><tgroup align="left" char="" charoff="50" cols="3"><colspec colname="col1" colnum="1" colwidth="4.5*"/><colspec colname="col2" colnum="2" colwidth="38.5*"/><colspec colname="col3" colnum="3" colwidth="23.00*"/><tbody valign="top"><row><entry VJ="1" colname="col1"> 1.</entry><entry VJ="1" colname="col2">Kleinsiedlungsgebiete</entry><entry VJ="1" colname="col3">(WS)</entry></row><row><entry VJ="1" colname="col1"> 2.</entry><entry VJ="1" colname="col2">reine Wohngebiete</entry><entry VJ="1" colname="col3">(WR)</entry></row><row><entry VJ="1" colname="col1"> 3.</entry><entry VJ="1" colname="col2">allgemeine Wohngebiete</entry><entry VJ="1" colname="col3">(WA)</entry></row><row><entry VJ="1" colname="col1"> 4.</entry><entry VJ="1" colname="col2">besondere Wohngebiete</entry><entry VJ="1" colname="col3">(WB)</entry></row><row><entry VJ="1" colname="col1"> 5.</entry><entry VJ="1" colname="col2">Dorfgebiete</entry><entry VJ="1" colname="col3">(MD)</entry></row><row><entry VJ="1" colname="col1"> 6.</entry><entry VJ="1" colname="col2">Mischgebiete</entry><entry VJ="1" colname="col3">(MI)</entry></row><row><entry VJ="1" colname="col1"> 7.</entry><entry VJ="1" colname="col2">urbane Gebiete</entry><entry VJ="1" colname="col3">(MU)</entry></row><row><entry VJ="1" colname="col1"> 8.</entry><entry VJ="1" colname="col2">Kerngebiete</entry><entry VJ="1" colname="col3">(MK)</entry></row><row><entry VJ="1" colname="col1"> 9.</entry><entry VJ="1" colname="col2">Gewerbegebiete</entry><entry VJ="1" colname="col3">(GE)</entry></row><row><entry VJ="1" colname="col1">10.</entry><entry VJ="1" colname="col2">Industriegebiete</entry><entry VJ="1" colname="col3">(GI)</entry></row><row><entry VJ="1" colname="col1">11.</entry><entry VJ="1" colname="col2">Sondergebiete</entry><entry VJ="1" colname="col3">(SO).</entry></row></tbody></tgroup></table></P><P>(3) Im Bebauungsplan können die in Absatz 2 bezeichneten Baugebiete festgesetzt werden. Durch die Festsetzung werden die Vorschriften der §§ 2 bis 14 Bestandteil des Bebauungsplans, soweit nicht auf Grund der Absätze 4 bis 10 etwas anderes bestimmt wird. Bei Festsetzung von Sondergebieten finden die Vorschriften über besondere Festsetzungen nach den Absätzen 4 bis 10 keine Anwendung; besondere Festsetzungen über die Art der Nutzung können nach den §§ 10 und 11 getroffen werden.</P><P>(4) Für die in den §§ 4 bis 9 bezeichneten Baugebiete können im Bebauungsplan für das jeweilige Baugebiet Festsetzungen getroffen werden, die das Baugebiet <DL Font="normal" Type="arabic"><DT>1.</DT><DD Font="normal"><LA Size="normal">nach der Art der zulässigen Nutzung,</LA></DD><DT>2.</DT><DD Font="normal"><LA Size="normal">nach der Art der Betriebe und Anlagen und deren besonderen Bedürfnissen und Eigenschaften</LA></DD></DL>gliedern. Die Festsetzungen nach Satz 1 können auch für mehrere Gewerbegebiete einer Gemeinde im Verhältnis zueinander getroffen werden; dies gilt auch für Industriegebiete. Absatz 5 bleibt unberührt.</P><P>(5) Im Bebauungsplan kann festgesetzt werden, dass bestimmte Arten von Nutzungen, die nach den §§ 2 bis 9 sowie 13 und 13a allgemein zulässig sind, nicht zulässig sind oder nur ausnahmsweise zugelassen werden können, sofern die allgemeine Zweckbestimmung des Baugebiets gewahrt bleibt.</P><P>(6) Im Bebauungsplan kann festgesetzt werden, dass alle oder einzelne Ausnahmen, die in den Baugebieten nach den §§ 2 bis 9 vorgesehen sind, <DL Font="normal" Type="arabic"><DT>1.</DT><DD Font="normal"><LA Size="normal">nicht Bestandteil des Bebauungsplans werden oder</LA></DD><DT>2.</DT><DD Font="normal"><LA Size="normal">in dem Baugebiet allgemein zulässig sind, sofern die allgemeine Zweckbestimmung des Baugebiets gewahrt bleibt.</LA></DD></DL></P><P>(7) In Bebauungsplänen für Baugebiete nach den §§ 4 bis 9 kann, wenn besondere städtebauliche Gründe dies rechtfertigen (§ 9 Absatz 3 des Baugesetzbuchs), festgesetzt werden, dass in bestimmten Geschossen, Ebenen oder sonstigen Teilen baulicher Anlagen <DL Font="normal" Type="arabic"><DT>1.</DT><DD Font="normal"><LA Size="normal">nur einzelne oder mehrere der in dem Baugebiet allgemein zulässigen Nutzungen zulässig sind,</LA></DD><DT>2.</DT><DD Font="normal"><LA Size="normal">einzelne oder mehrere der in dem Baugebiet allgemein zulässigen Nutzungen unzulässig sind oder als Ausnahme zugelassen werden können oder</LA></DD><DT>3.</DT><DD Font="normal"><LA Size="normal">alle oder einzelne Ausnahmen, die in den Baugebieten nach den §§ 4 bis 9 vorgesehen sind, nicht zulässig oder, sofern die allgemeine Zweckbestimmung des Baugebiets gewahrt bleibt, allgemein zulässig sind.</LA></DD></DL></P><P>(8) Die Festsetzungen nach den Absätzen 4 bis 7 können sich auch auf Teile des Baugebiets beschränken.</P><P>(9) Wenn besondere städtebauliche Gründe dies rechtfertigen, kann im Bebauungsplan bei Anwendung der Absätze 5 bis 8 festgesetzt werden, dass nur bestimmte Arten der in den Baugebieten allgemein oder ausnahmsweise zulässigen baulichen oder sonstigen Anlagen zulässig oder nicht zulässig sind oder nur ausnahmsweise zugelassen werden können.</P><P>(10) Wären bei Festsetzung eines Baugebiets nach den §§ 2 bis 9 in überwiegend bebauten Gebieten bestimmte vorhandene bauliche und sonstige Anlagen unzulässig, kann im Bebauungsplan festgesetzt werden, dass Erweiterungen, Änderungen, Nutzungsänderungen und Erneuerungen dieser Anlagen allgemein zulässig sind oder ausnahmsweise zugelassen werden können. Im Bebauungsplan können nähere Bestimmungen über die Zulässigkeit getroffen werden. Die allgemeine Zweckbestimmung des Baugebiets muss in seinen übrigen Teilen gewahrt bleiben. Die Sätze 1 bis 3 gelten auch für die Änderung und Ergänzung von Bebauungsplänen.</P></Content></text><fussnoten/></textdaten></norm>
<norm builddate="20180416214507" doknr="BJNR004290962BJNE000803116"><metadaten><jurabk>BauNVO</jurabk><enbez>§ 2</enbez><titel format="XML">Kleinsiedlungsgebiete</titel></metadaten><textdaten><text format="XML"><Content><P>(1) Kleinsiedlungsgebiete dienen vorwiegend der Unterbringung von Kleinsiedlungen einschließlich Wohngebäuden mit entsprechenden Nutzgärten und landwirtschaftlichen Nebenerwerbsstellen.</P><P>(2) Zulässig sind <DL Type="arabic"><DT>1.</DT><DD Font="normal"><LA>Kleinsiedlungen einschließlich Wohngebäude mit entsprechenden Nutzgärten, landwirtschaftliche Nebenerwerbsstellen und Gartenbaubetriebe,</LA></DD><DT>2.</DT><DD Font="normal"><LA>die der Versorgung des Gebiets dienenden Läden, Schank- und Speisewirtschaften sowie nicht störenden Handwerksbetriebe.</LA></DD></DL></P><P>(3) Ausnahmsweise können zugelassen werden <DL Type="arabic"><DT>1.</DT><DD Font="normal"><LA>sonstige Wohngebäude mit nicht mehr als zwei Wohnungen,</LA></DD><DT>2.</DT><DD Font="normal"><LA>Anlagen für kirchliche, kulturelle, soziale, gesundheitliche und sportliche Zwecke,</LA></DD><DT>3.</DT><DD Font="normal"><LA>Tankstellen,</LA></DD><DT>4.</DT><DD Font="normal"><LA>nicht störende Gewerbebetriebe.</LA></DD></DL></P></Content></text><fussnoten/></textdaten></norm>
<norm builddate="20180416214507" doknr="BJNR004290962BJNE000904116"><metadaten><jurabk>BauNVO</jurabk><enbez>§ 3</enbez><titel format="XML">Reine Wohngebiete</titel></metadaten><textdaten><text format="XML"><Content><P>(1) Reine Wohngebiete dienen dem Wohnen.</P><P>(2) Zulässig sind <DL Type="arabic"><DT>1.</DT><DD Font="normal"><LA>Wohngebäude,</LA></DD><DT>2.</DT><DD Font="normal"><LA>Anlagen zur Kinderbetreuung, die den Bedürfnissen der Bewohner des Gebiets dienen.</LA></DD></DL></P><P>(3) Ausnahmsweise können zugelassen werden <DL Type="arabic"><DT>1.</DT><DD Font="normal"><LA>Läden und nicht störende Handwerksbetriebe, die zur Deckung des täglichen Bedarfs für die Bewohner des Gebiets dienen, sowie kleine Betriebe des Beherbergungsgewerbes,</LA></DD><DT>2.</DT><DD Font="normal"><LA>sonstige Anlagen für soziale Zwecke sowie den Bedürfnissen der Bewohner des Gebiets dienende Anlagen für kirchliche, kulturelle, gesundheitliche und sportliche Zwecke.</LA></DD></DL></P><P>(4) Zu den nach Absatz 2 sowie den §§ 2, 4 bis 7 zulässigen Wohngebäuden gehören auch solche, die ganz oder teilweise der Betreuung und Pflege ihrer Bewohner dienen.</P></Content></text><fussnoten/></textdaten></norm>
<norm builddate="20180416214507" doknr="BJNR004290962BJNE001003116"><metadaten><jurabk>BauNVO</jurabk><enbez>§ 4</enbez><titel format="XML">Allgemeine Wohngebiete</titel></metadaten><textdaten><text format="XML"><Content><P>(1) Allgemeine Wohngebiete dienen vorwiegend dem Wohnen.</P><P>(2) Zulässig sind <DL Type="arabic"><DT>1.</DT><DD Font="normal"><LA>Wohngebäude,</LA></DD><DT>2.</DT><DD Font="normal"><LA>die der Versorgung des Gebiets dienenden Läden, Schank- und Speisewirtschaften sowie nicht störenden Handwerksbetriebe,</LA></DD><DT>3.</DT><DD Font="normal"><LA>Anlagen für kirchliche, kulturelle, soziale, gesundheitliche und sportliche Zwecke.</LA></DD></DL></P><P>(3) Ausnahmsweise können zugelassen werden <DL Type="arabic"><DT>1.</DT><DD Font="normal"><LA>Betriebe des Beherbergungsgewerbes,</LA></DD><DT>2.</DT><DD Font="normal"><LA>sonstige nicht störende Gewerbebetriebe,</LA></DD><DT>3.</DT><DD Font="normal"><LA>Anlagen für Verwaltungen,</LA></DD><DT>4.</DT><DD Font="normal"><LA>Gartenbaubetriebe,</LA></DD><DT>5.</DT><DD Font="normal"><LA>Tankstellen.</LA></DD></DL></P></Content></text><fussnoten/></textdaten></norm>
<norm builddate="20180416214507" doknr="BJNR004290962BJNE001103116"><metadaten><jurabk>BauNVO</jurabk><enbez>§ 4a</enbez><titel format="XML">Gebiete zur Erhaltung und Entwicklung der Wohnnutzung (besondere Wohngebiete)</titel></metadaten><textdaten><text format="XML"><Content><P>(1) Besondere Wohngebiete sind überwiegend bebaute Gebiete, die aufgrund ausgeübter Wohnnutzung und vorhandener sonstiger in Absatz 2 genannter Anlagen eine besondere Eigenart aufweisen und in denen unter Berücksichtigung dieser Eigenart die Wohnnutzung erhalten und fortentwickelt werden soll. Besondere Wohngebiete dienen vorwiegend dem Wohnen; sie dienen auch der Unterbringung von Gewerbebetrieben und sonstigen Anlagen im Sinne der Absätze 2 und 3, soweit diese Betriebe und Anlagen nach der besonderen Eigenart des Gebiets mit der Wohnnutzung vereinbar sind.</P><P>(2) Zulässig sind <DL Type="arabic"><DT>1.</DT><DD Font="normal"><LA>Wohngebäude,</LA></DD><DT>2.</DT><DD Font="normal"><LA>Läden, Betriebe des Beherbergungsgewerbes, Schank- und Speisewirtschaften,</LA></DD><DT>3.</DT><DD Font="normal"><LA>sonstige Gewerbebetriebe,</LA></DD><DT>4.</DT><DD Font="normal"><LA>Geschäfts- und Bürogebäude,</LA></DD><DT>5.</DT><DD Font="normal"><LA>Anlagen für kirchliche, kulturelle, soziale, gesundheitliche und sportliche Zwecke.</LA></DD></DL></P><P>(3) Ausnahmsweise können zugelassen werden <DL Type="arabic"><DT>1.</DT><DD Font="normal"><LA>Anlagen für zentrale Einrichtungen der Verwaltung,</LA></DD><DT>2.</DT><DD Font="normal"><LA>Vergnügungsstätten, soweit sie nicht wegen ihrer Zweckbestimmung oder ihres Umfangs nur in Kerngebieten allgemein zulässig sind,</LA></DD><DT>3.</DT><DD Font="normal"><LA>Tankstellen.</LA></DD></DL></P><P>(4) Für besondere Wohngebiete oder Teile solcher Gebiete kann, wenn besondere städtebauliche Gründe dies rechtfertigen (§ 9 Absatz 3 des Baugesetzbuchs), festgesetzt werden, dass <DL Type="arabic"><DT>1.</DT><DD Font="normal"><LA>oberhalb eines im Bebauungsplan bestimmten Geschosses nur Wohnungen zulässig sind oder</LA></DD><DT>2.</DT><DD Font="normal"><LA>in Gebäuden ein im Bebauungsplan bestimmter Anteil der zulässigen Geschossfläche oder eine bestimmte Größe der Geschossfläche für Wohnungen zu verwenden ist.</LA></DD></DL></P></Content></text><fussnoten/></textdaten></norm>
<norm builddate="20180416214507" doknr="BJNR004290962BJNE001203116"><metadaten><jurabk>BauNVO</jurabk><enbez>§ 5</enbez><titel format="XML">Dorfgebiete</titel></metadaten><textdaten><text format="XML"><Content><P>(1) Dorfgebiete dienen der Unterbringung der Wirtschaftsstellen land- und forstwirtschaftlicher Betriebe, dem Wohnen und der Unterbringung von nicht wesentlich störenden Gewerbebetrieben sowie der Versorgung der Bewohner des Gebiets dienenden Handwerksbetrieben. Auf die Belange der land- und forstwirtschaftlichen Betriebe einschließlich ihrer Entwicklungsmöglichkeiten ist vorrangig Rücksicht zu nehmen.</P><P>(2) Zulässig sind <DL Type="arabic"><DT>1.</DT><DD Font="normal"><LA>Wirtschaftsstellen land- und forstwirtschaftlicher Betriebe und die dazugehörigen Wohnungen und Wohngebäude,</LA></DD><DT>2.</DT><DD Font="normal"><LA>Kleinsiedlungen einschließlich Wohngebäude mit entsprechenden Nutzgärten und landwirtschaftliche Nebenerwerbsstellen,</LA></DD><DT>3.</DT><DD Font="normal"><LA>sonstige Wohngebäude,</LA></DD><DT>4.</DT><DD Font="normal"><LA>Betriebe zur Be- und Verarbeitung und Sammlung land- und forstwirtschaftlicher Erzeugnisse,</LA></DD><DT>5.</DT><DD Font="normal"><LA>Einzelhandelsbetriebe, Schank- und Speisewirtschaften sowie Betriebe des Beherbergungsgewerbes,</LA></DD><DT>6.</DT><DD Font="normal"><LA>sonstige Gewerbebetriebe,</LA></DD><DT>7.</DT><DD Font="normal"><LA>Anlagen für örtliche Verwaltungen sowie für kirchliche, kulturelle, soziale, gesundheitliche und sportliche Zwecke,</LA></DD><DT>8.</DT><DD Font="normal"><LA>Gartenbaubetriebe,</LA></DD><DT>9.</DT><DD Font="normal"><LA>Tankstellen.</LA></DD></DL></P><P>(3) Ausnahmsweise können Vergnügungsstätten im Sinne des § 4a Absatz 3 Nummer 2 zugelassen werden.</P></Content></text><fussnoten/></textdaten></norm>
<norm builddate="20180416214507" doknr="BJNR004290962BJNE001303116"><metadaten><jurabk>BauNVO</jurabk><enbez>§ 6</enbez><titel format="XML">Mischgebiete</titel></metadaten><textdaten><text format="XML"><Content><P>(1) Mischgebiete dienen dem Wohnen und der Unterbringung von Gewerbebetrieben, die das Wohnen nicht wesentlich stören.</P><P>(2) Zulässig sind <DL Type="arabic"><DT>1.</DT><DD Font="normal"><LA>Wohngebäude,</LA></DD><DT>2.</DT><DD Font="normal"><LA>Geschäfts- und Bürogebäude,</LA></DD><DT>3.</DT><DD Font="normal"><LA>Einzelhandelsbetriebe, Schank- und Speisewirtschaften sowie Betriebe des Beherbergungsgewerbes,</LA></DD><DT>4.</DT><DD Font="normal"><LA>sonstige Gewerbebetriebe,</LA></DD><DT>5.</DT><DD Font="normal"><LA>Anlagen für Verwaltungen sowie für kirchliche, kulturelle, soziale, gesundheitliche und sportliche Zwecke,</LA></DD><DT>6.</DT><DD Font="normal"><LA>Gartenbaubetriebe,</LA></DD><DT>7.</DT><DD Font="normal"><LA>Tankstellen,</LA></DD><DT>8.</DT><DD Font="normal"><LA>Vergnügungsstätten im Sinne des § 4a Absatz 3 Nummer 2 in den Teilen des Gebiets, die überwiegend durch gewerbliche Nutzungen geprägt sind.</LA></DD></DL></P><P>(3) Ausnahmsweise können Vergnügungsstätten im Sinne des § 4a Absatz 3 Nummer 2 außerhalb der in Absatz 2 Nummer 8 bezeichneten Teile des Gebiets zugelassen werden.</P></Content></text><fussnoten/></textdaten></norm>
<norm builddate="20180416214507" doknr="BJNR004290962BJNE004101116"><metadaten><jurabk>BauNVO</jurabk><enbez>§ 6a</enbez><titel format="XML">Urbane Gebiete</titel></metadaten><textdaten><text format="XML"><Content><P>(1) Urbane Gebiete dienen dem Wohnen sowie der Unterbringung von Gewerbebetrieben und sozialen, kulturellen und anderen Einrichtungen, die die Wohnnutzung nicht wesentlich stören. Die Nutzungsmischung muss nicht gleichgewichtig sein.</P><P>(2) Zulässig sind <DL Type="arabic"><DT>1.</DT><DD Font="normal"><LA>Wohngebäude,</LA></DD><DT>2.</DT><DD Font="normal"><LA>Geschäfts- und Bürogebäude,</LA></DD><DT>3.</DT><DD Font="normal"><LA>Einzelhandelsbetriebe, Schank- und Speisewirtschaften sowie Betriebe des Beherbergungsgewerbes,</LA></DD><DT>4.</DT><DD Font="normal"><LA>sonstige Gewerbebetriebe,</LA></DD><DT>5.</DT><DD Font="normal"><LA>Anlagen für Verwaltungen sowie für kirchliche, kulturelle, soziale, gesundheitliche und sportliche Zwecke.</LA></DD></DL></P><P>(3) Ausnahmsweise können zugelassen werden <DL Type="arabic"><DT>1.</DT><DD Font="normal"><LA>Vergnügungsstätten, soweit sie nicht wegen ihrer Zweckbestimmung oder ihres Umfangs nur in Kerngebieten allgemein zulässig sind,</LA></DD><DT>2.</DT><DD Font="normal"><LA>Tankstellen.</LA></DD></DL></P><P>(4) Für urbane Gebiete oder Teile solcher Gebiete kann festgesetzt werden, dass in Gebäuden <DL Type="arabic"><DT>1.</DT><DD Font="normal"><LA>im Erdgeschoss an der Straßenseite eine Wohnnutzung nicht oder nur ausnahmsweise zulässig ist,</LA></DD><DT>2.</DT><DD Font="normal"><LA>oberhalb eines im Bebauungsplan bestimmten Geschosses nur Wohnungen zulässig sind,</LA></DD><DT>3.</DT><DD Font="normal"><LA>ein im Bebauungsplan bestimmter Anteil der zulässigen Geschossfläche oder eine im Bebauungsplan bestimmte Größe der Geschossfläche für Wohnungen zu verwenden ist, oder</LA></DD><DT>4.</DT><DD Font="normal"><LA>ein im Bebauungsplan bestimmter Anteil der zulässigen Geschossfläche oder eine im Bebauungsplan bestimmte Größe der Geschossfläche für gewerbliche Nutzungen zu verwenden ist.</LA></DD></DL></P></Content></text><fussnoten/></textdaten></norm>
<norm builddate="20180416214507" doknr="BJNR004290962BJNE001403116"><metadaten><jurabk>BauNVO</jurabk><enbez>§ 7</enbez><titel format="XML">Kerngebiete</titel></metadaten><textdaten><text format="XML"><Content><P>(1) Kerngebiete dienen vorwiegend der Unterbringung von Handelsbetrieben sowie der zentralen Einrichtungen der Wirtschaft, der Verwaltung und der Kultur.</P><P>(2) Zulässig sind <DL Type="arabic"><DT>1.</DT><DD Font="normal"><LA>Geschäfts- , Büro- und Verwaltungsgebäude,</LA></DD><DT>2.</DT><DD Font="normal"><LA>Einzelhandelsbetriebe, Schank- und Speisewirtschaften, Betriebe des Beherbergungsgewerbes und Vergnügungsstätten,</LA></DD><DT>3.</DT><DD Font="normal"><LA>sonstige nicht wesentlich störende Gewerbebetriebe,</LA></DD><DT>4.</DT><DD Font="normal"><LA>Anlagen für kirchliche, kulturelle, soziale, gesundheitliche und sportliche Zwecke,</LA></DD><DT>5.</DT><DD Font="normal"><LA>Tankstellen im Zusammenhang mit Parkhäusern und Großgaragen,</LA></DD><DT>6.</DT><DD Font="normal"><LA>Wohnungen für Aufsichts- und Bereitschaftspersonen sowie für Betriebsinhaber und Betriebsleiter,</LA></DD><DT>7.</DT><DD Font="normal"><LA>sonstige Wohnungen nach Maßgabe von Festsetzungen des Bebauungsplans.</LA></DD></DL></P><P>(3) Ausnahmsweise können zugelassen werden <DL Type="arabic"><DT>1.</DT><DD Font="normal"><LA>Tankstellen, die nicht unter Absatz 2 Nummer 5 fallen,</LA></DD><DT>2.</DT><DD Font="normal"><LA>Wohnungen, die nicht unter Absatz 2 Nummer 6 und 7 fallen.</LA></DD></DL></P><P>(4) Für Teile eines Kerngebiets kann, wenn besondere städtebauliche Gründe dies rechtfertigen (§ 9 Absatz 3 des Baugesetzbuchs), festgesetzt werden, dass <DL Type="arabic"><DT>1.</DT><DD Font="normal"><LA>oberhalb eines im Bebauungsplan bestimmten Geschosses nur Wohnungen zulässig sind oder</LA></DD><DT>2.</DT><DD Font="normal"><LA>in Gebäuden ein im Bebauungsplan bestimmter Anteil der zulässigen Geschossfläche oder eine bestimmte Größe der Geschossfläche für Wohnungen zu verwenden ist.</LA></DD></DL>Dies gilt auch, wenn durch solche Festsetzungen dieser Teil des Kerngebiets nicht vorwiegend der Unterbringung von Handelsbetrieben sowie der zentralen Einrichtungen der Wirtschaft, der Verwaltung und der Kultur dient.</P></Content></text><fussnoten/></textdaten></norm>
<norm builddate="20180416214507" doknr="BJNR004290962BJNE001503116"><metadaten><jurabk>BauNVO</jurabk><enbez>§ 8</enbez><titel format="XML">Gewerbegebiete</titel></metadaten><textdaten><text format="XML"><Content><P>(1) Gewerbegebiete dienen vorwiegend der Unterbringung von nicht erheblich belästigenden Gewerbebetrieben.</P><P>(2) Zulässig sind <DL Type="arabic"><DT>1.</DT><DD Font="normal"><LA>Gewerbebetriebe aller Art, Lagerhäuser, Lagerplätze und öffentliche Betriebe,</LA></DD><DT>2.</DT><DD Font="normal"><LA>Geschäfts- , Büro- und Verwaltungsgebäude,</LA></DD><DT>3.</DT><DD Font="normal"><LA>Tankstellen,</LA></DD><DT>4.</DT><DD Font="normal"><LA>Anlagen für sportliche Zwecke.</LA></DD></DL></P><P>(3) Ausnahmsweise können zugelassen werden <DL Type="arabic"><DT>1.</DT><DD Font="normal"><LA>Wohnungen für Aufsichts- und Bereitschaftspersonen sowie für Betriebsinhaber und Betriebsleiter, die dem Gewerbebetrieb zugeordnet und ihm gegenüber in Grundfläche und Baumasse untergeordnet sind,</LA></DD><DT>2.</DT><DD Font="normal"><LA>Anlagen für kirchliche, kulturelle, soziale und gesundheitliche Zwecke,</LA></DD><DT>3.</DT><DD Font="normal"><LA>Vergnügungsstätten.</LA></DD></DL></P></Content></text><fussnoten/></textdaten></norm>
<norm builddate="20180416214507" doknr="BJNR004290962BJNE001603116"><metadaten><jurabk>BauNVO</jurabk><enbez>§ 9</enbez><titel format="XML">Industriegebiete</titel></metadaten><textdaten><text format="XML"><Content><P>(1) Industriegebiete dienen ausschließlich der Unterbringung von Gewerbebetrieben, und zwar vorwiegend solcher Betriebe, die in anderen Baugebieten unzulässig sind.</P><P>(2) Zulässig sind <DL Type="arabic"><DT>1.</DT><DD Font="normal"><LA>Gewerbebetriebe aller Art, Lagerhäuser, Lagerplätze und öffentliche Betriebe,</LA></DD><DT>2.</DT><DD Font="normal"><LA>Tankstellen.</LA></DD></DL></P><P>(3) Ausnahmsweise können zugelassen werden <DL Type="arabic"><DT>1.</DT><DD Font="normal"><LA>Wohnungen für Aufsichts- und Bereitschaftspersonen sowie für Betriebsinhaber und Betriebsleiter, die dem Gewerbebetrieb zugeordnet und ihm gegenüber in Grundfläche und Baumasse untergeordnet sind,</LA></DD><DT>2.</DT><DD Font="normal"><LA>Anlagen für kirchliche, kulturelle, soziale, gesundheitliche und sportliche Zwecke.</LA></DD></DL></P></Content></text><fussnoten/></textdaten></norm>
<norm builddate="20180416214507" doknr="BJNR004290962BJNE001702116"><metadaten><jurabk>BauNVO</jurabk><enbez>§ 10</enbez><titel format="XML">Sondergebiete, die der Erholung dienen</titel></metadaten><textdaten><text format="XML"><Content><P>(1) Als Sondergebiete, die der Erholung dienen, kommen insbesondere in Betracht<BR/>Wochenendhausgebiete,<BR/>Ferienhausgebiete,<BR/>Campingplatzgebiete.</P><P>(2) Für Sondergebiete, die der Erholung dienen, sind die Zweckbestimmung und die Art der Nutzung darzustellen und festzusetzen. Im Bebauungsplan kann festgesetzt werden, dass bestimmte, der Eigenart des Gebiets entsprechende Anlagen und Einrichtungen zur Versorgung des Gebiets und für sportliche Zwecke allgemein zulässig sind oder ausnahmsweise zugelassen werden können.</P><P>(3) In Wochenendhausgebieten sind Wochenendhäuser als Einzelhäuser zulässig. Im Bebauungsplan kann festgesetzt werden, dass Wochenendhäuser nur als Hausgruppen zulässig sind oder ausnahmsweise als Hausgruppen zugelassen werden können. Die zulässige Grundfläche der Wochenendhäuser ist im Bebauungsplan, begrenzt nach der besonderen Eigenart des Gebiets, unter Berücksichtigung der landschaftlichen Gegebenheiten festzusetzen.</P><P>(4) In Ferienhausgebieten sind Ferienhäuser zulässig, die aufgrund ihrer Lage, Größe, Ausstattung, Erschließung und Versorgung für den Erholungsaufenthalt geeignet und dazu bestimmt sind, überwiegend und auf Dauer einem wechselnden Personenkreis zur Erholung zu dienen. Im Bebauungsplan kann die Grundfläche der Ferienhäuser, begrenzt nach der besonderen Eigenart des Gebiets, unter Berücksichtigung der landschaftlichen Gegebenheiten festgesetzt werden.</P><P>(5) In Campingplatzgebieten sind Campingplätze und Zeltplätze zulässig.</P></Content></text><fussnoten/></textdaten></norm>
<norm builddate="20180416214507" doknr="BJNR004290962BJNE001805116"><metadaten><jurabk>BauNVO</jurabk><enbez>§ 11</enbez><titel format="XML">Sonstige Sondergebiete</titel></metadaten><textdaten><text format="XML"><Content><P>(1) Als sonstige Sondergebiete sind solche Gebiete darzustellen und festzusetzen, die sich von den Baugebieten nach den §§ 2 bis 10 wesentlich unterscheiden.</P><P>(2) Für sonstige Sondergebiete sind die Zweckbestimmung und die Art der Nutzung darzustellen und festzusetzen. Als sonstige Sondergebiete kommen insbesondere in Betracht<BR/>Gebiete für den Fremdenverkehr, wie Kurgebiete und Gebiete für die Fremdenbeherbergung, auch mit einer Mischung von Fremdenbeherbergung oder Ferienwohnen einerseits sowie Dauerwohnen andererseits,<BR/>Ladengebiete,<BR/>Gebiete für Einkaufszentren und großflächige Handelsbetriebe,<BR/>Gebiete für Messen, Ausstellungen und Kongresse,<BR/>Hochschulgebiete,<BR/>Klinikgebiete,<BR/>Hafengebiete,<BR/>Gebiete für Anlagen, die der Erforschung, Entwicklung oder Nutzung erneuerbarer Energien, wie Wind- und Sonnenenergie, dienen.</P><P>(3) <DL Font="normal" Type="arabic"><DT>1.</DT><DD Font="normal"><LA Size="normal">Einkaufszentren,</LA></DD><DT>2.</DT><DD Font="normal"><LA Size="normal">großflächige Einzelhandelsbetriebe, die sich nach Art, Lage oder Umfang auf die Verwirklichung der Ziele der Raumordnung und Landesplanung oder auf die städtebauliche Entwicklung und Ordnung nicht nur unwesentlich auswirken können,</LA></DD><DT>3.</DT><DD Font="normal"><LA Size="normal">sonstige großflächige Handelsbetriebe, die im Hinblick auf den Verkauf an letzte Verbraucher und auf die Auswirkungen den in Nummer 2 bezeichneten Einzelhandelsbetrieben vergleichbar sind,</LA></DD></DL>sind außer in Kerngebieten nur in für sie festgesetzten Sondergebieten zulässig. Auswirkungen im Sinne des Satzes 1 Nummer 2 und 3 sind insbesondere schädliche Umwelteinwirkungen im Sinne des § 3 des Bundes-Immissionsschutzgesetzes sowie Auswirkungen auf die infrastrukturelle Ausstattung, auf den Verkehr, auf die Versorgung der Bevölkerung im Einzugsbereich der in Satz 1 bezeichneten Betriebe, auf die Entwicklung zentraler Versorgungsbereiche in der Gemeinde oder in anderen Gemeinden, auf das Orts- und Landschaftsbild und auf den Naturhaushalt. Auswirkungen im Sinne des Satzes 2 sind bei Betrieben nach Satz 1 Nummer 2 und 3 in der Regel anzunehmen, wenn die Geschossfläche 1 200 m<SUP>2</SUP> überschreitet. Die Regel des Satzes 3 gilt nicht, wenn Anhaltspunkte dafür bestehen, dass Auswirkungen bereits bei weniger als 1 200 m<SUP>2</SUP> Geschossfläche vorliegen oder bei mehr als 1 200 m<SUP>2</SUP> Geschossfläche nicht vorliegen; dabei sind in Bezug auf die in Satz 2 bezeichneten Auswirkungen insbesondere die Gliederung und Größe der Gemeinde und ihrer Ortsteile, die Sicherung der verbrauchernahen Versorgung der Bevölkerung und das Warenangebot des Betriebs zu berücksichtigen.</P></Content></text><fussnoten/></textdaten></norm>
<norm builddate="20180416214507" doknr="BJNR004290962BJNE001903116"><metadaten><jurabk>BauNVO</jurabk><enbez>§ 12</enbez><titel format="XML">Stellplätze und Garagen</titel></metadaten><textdaten><text format="XML"><Content><P>(1) Stellplätze und Garagen sind in allen Baugebieten zulässig, soweit sich aus den Absätzen 2 bis 6 nichts anderes ergibt.</P><P>(2) In Kleinsiedlungsgebieten, reinen Wohngebieten und allgemeinen Wohngebieten sowie Sondergebieten, die der Erholung dienen, sind Stellplätze und Garagen nur für den durch die zugelassene Nutzung verursachten Bedarf zulässig.</P><P>(3) Unzulässig sind <DL Type="arabic"><DT>1.</DT><DD Font="normal"><LA>Stellplätze und Garagen für Lastkraftwagen und Kraftomnibusse sowie für Anhänger dieser Kraftfahrzeuge in reinen Wohngebieten,</LA></DD><DT>2.</DT><DD Font="normal"><LA>Stellplätze und Garagen für Kraftfahrzeuge mit einem Eigengewicht über 3,5 Tonnen sowie für Anhänger dieser Kraftfahrzeuge in Kleinsiedlungsgebieten und allgemeinen Wohngebieten.</LA></DD></DL></P><P>(4) Im Bebauungsplan kann, wenn besondere städtebauliche Gründe dies rechtfertigen (§ 9 Absatz 3 des Baugesetzbuchs), festgesetzt werden, dass in bestimmten Geschossen nur Stellplätze oder Garagen und zugehörige Nebeneinrichtungen (Garagengeschosse) zulässig sind. Eine Festsetzung nach Satz 1 kann auch für Geschosse unterhalb der Geländeoberfläche getroffen werden. Bei Festsetzungen nach den Sätzen 1 und 2 sind Stellplätze und Garagen auf dem Grundstück nur in den festgesetzten Geschossen zulässig, soweit der Bebauungsplan nichts anderes bestimmt.</P><P>(5) Im Bebauungsplan kann, wenn besondere städtebauliche Gründe dies rechtfertigen (§ 9 Absatz 3 des Baugesetzbuchs), festgesetzt werden, dass in Teilen von Geschossen nur Stellplätze und Garagen zulässig sind. Absatz 4 Satz 2 und 3 gilt entsprechend.</P><P>(6) Im Bebauungsplan kann festgesetzt werden, dass in Baugebieten oder bestimmten Teilen von Baugebieten Stellplätze und Garagen unzulässig oder nur in beschränktem Umfang zulässig sind, soweit landesrechtliche Vorschriften nicht entgegenstehen.</P><P>(7) Die landesrechtlichen Vorschriften über die Ablösung der Verpflichtung zur Herstellung von Stellplätzen und Garagen sowie die Verpflichtung zur Herstellung von Stellplätzen und Garagen außerhalb der im Bebauungsplan festgesetzten Bereiche bleiben bei Festsetzungen nach den Absätzen 4 bis 6 unberührt.</P></Content></text><fussnoten/></textdaten></norm>
<norm builddate="20180416214507" doknr="BJNR004290962BJNE002002116"><metadaten><jurabk>BauNVO</jurabk><enbez>§ 13</enbez><titel format="XML">Gebäude und Räume für freie Berufe</titel></metadaten><textdaten><text format="XML"><Content><P>Für die Berufsausübung freiberuflich Tätiger und solcher Gewerbetreibender, die ihren Beruf in ähnlicher Art ausüben, sind in den Baugebieten nach den §§ 2 bis 4 Räume, in den Baugebieten nach den §§ 4a bis 9 auch Gebäude zulässig.</P></Content></text><fussnoten/></textdaten></norm>
<norm builddate="20180416214507" doknr="BJNR004290962BJNE004201116"><metadaten><jurabk>BauNVO</jurabk><enbez>§ 13a</enbez><titel format="XML">Ferienwohnungen</titel></metadaten><textdaten><text format="XML"><Content><P>Räume oder Gebäude, die einem ständig wechselnden Kreis von Gästen gegen Entgelt vorübergehend zur Unterkunft zur Verfügung gestellt werden und die zur Begründung einer eigenen Häuslichkeit geeignet und bestimmt sind (Ferienwohnungen), gehören unbeschadet des § 10 in der Regel zu den nicht störenden Gewerbebetrieben nach § 2 Absatz 3 Nummer 4 und § 4 Absatz 3 Nummer 2 oder zu den Gewerbebetrieben nach § 4a Absatz 2 Nummer 3, § 5 Absatz 2 Nummer 6, § 6 Absatz 2 Nummer 4, § 6a Absatz 2 Nummer 4 und § 7 Absatz 2 Nummer 3. Abweichend von Satz 1 können Räume nach Satz 1 in den übrigen Fällen insbesondere bei einer baulich untergeordneten Bedeutung gegenüber der in dem Gebäude vorherrschenden Hauptnutzung zu den Betrieben des Beherbergungsgewerbes nach § 4 Absatz 3 Nummer 1, § 4a Absatz 2 Nummer 2, § 5 Absatz 2 Nummer 5, § 6 Absatz 2 Nummer 3, § 6a Absatz 2 Nummer 3 und § 7 Absatz 2 Nummer 2 oder zu den kleinen Betrieben des Beherbergungsgewerbes nach § 3 Absatz 3 Nummer 1 gehören.</P></Content></text><fussnoten/></textdaten></norm>
<norm builddate="20180416214507" doknr="BJNR004290962BJNE002104116"><metadaten><jurabk>BauNVO</jurabk><enbez>§ 14</enbez><titel format="XML">Nebenanlagen; Anlagen zur Nutzung solarer Strahlungsenergie und Kraft-Wärme-Kopplungsanlagen</titel></metadaten><textdaten><text format="XML"><Content><P>(1) Außer den in den §§ 2 bis 13 genannten Anlagen sind auch untergeordnete Nebenanlagen und Einrichtungen zulässig, die dem Nutzungszweck der in dem Baugebiet gelegenen Grundstücke oder des Baugebiets selbst dienen und die seiner Eigenart nicht widersprechen. Soweit nicht bereits in den Baugebieten nach dieser Verordnung Einrichtungen und Anlagen für die Tierhaltung, einschließlich der Kleintiererhaltungszucht, zulässig sind, gehören zu den untergeordneten Nebenanlagen und Einrichtungen im Sinne des Satzes 1 auch solche für die Kleintierhaltung. Im Bebauungsplan kann die Zulässigkeit der Nebenanlagen und Einrichtungen eingeschränkt oder ausgeschlossen werden.</P><P>(2) Die der Versorgung der Baugebiete mit Elektrizität, Gas, Wärme und Wasser sowie zur Ableitung von Abwasser dienenden Nebenanlagen können in den Baugebieten als Ausnahme zugelassen werden, auch soweit für sie im Bebauungsplan keine besonderen Flächen festgesetzt sind. Dies gilt auch für fernmeldetechnische Nebenanlagen sowie für Anlagen für erneuerbare Energien, soweit nicht Absatz 1 Satz 1 Anwendung findet.</P><P>(3) Soweit baulich untergeordnete Anlagen zur Nutzung solarer Strahlungsenergie in, an oder auf Dach- und Außenwandflächen oder Kraft-Wärme-Kopplungsanlagen innerhalb von Gebäuden nicht bereits nach den §§ 2 bis 13 zulässig sind, gelten sie auch dann als Anlagen im Sinne des Absatzes 1 Satz 1, wenn die erzeugte Energie vollständig oder überwiegend in das öffentliche Netz eingespeist wird.</P></Content></text><fussnoten/></textdaten></norm>
<norm builddate="20180416214507" doknr="BJNR004290962BJNE002203116"><metadaten><jurabk>BauNVO</jurabk><enbez>§ 15</enbez><titel format="XML">Allgemeine Voraussetzungen für die Zulässigkeit baulicher und sonstiger Anlagen</titel></metadaten><textdaten><text format="XML"><Content><P>(1) Die in den §§ 2 bis 14 aufgeführten baulichen und sonstigen Anlagen sind im Einzelfall unzulässig, wenn sie nach Anzahl, Lage, Umfang oder Zweckbestimmung der Eigenart des Baugebiets widersprechen. Sie sind auch unzulässig, wenn von ihnen Belästigungen oder Störungen ausgehen können, die nach der Eigenart des Baugebiets im Baugebiet selbst oder in dessen Umgebung unzumutbar sind, oder wenn sie solchen Belästigungen oder Störungen ausgesetzt werden.</P><P>(2) Die Anwendung des Absatzes 1 hat nach den städtebaulichen Zielen und Grundsätzen des § 1 Absatz 5 des Baugesetzbuchs zu erfolgen.</P><P>(3) Die Zulässigkeit der Anlagen in den Baugebieten ist nicht allein nach den verfahrensrechtlichen Einordnungen des Bundes-Immissionsschutzgesetzes und der auf seiner Grundlage erlassenen Verordnungen zu beurteilen.</P></Content></text><fussnoten/></textdaten></norm>
<norm builddate="20180416214507" doknr="BJNR004290962BJNG000202116"><metadaten><jurabk>BauNVO</jurabk><gliederungseinheit><gliederungskennzahl>020</gliederungskennzahl><gliederungsbez>Zweiter Abschnitt</gliederungsbez><gliederungstitel>Maß der baulichen Nutzung</gliederungstitel></gliederungseinheit></metadaten><textdaten><text format="XML"><Content><P/></Content></text><fussnoten/></textdaten></norm>
<norm builddate="20180416214507" doknr="BJNR004290962BJNE002303116"><metadaten><jurabk>BauNVO</jurabk><enbez>§ 16</enbez><titel format="XML">Bestimmung des Maßes der baulichen Nutzung</titel></metadaten><textdaten><text format="XML"><Content><P>(1) Wird im Flächennutzungsplan das allgemeine Maß der baulichen Nutzung dargestellt, genügt die Angabe der Geschossflächenzahl, der Baumassenzahl oder der Höhe baulicher Anlagen.</P><P>(2) Im Bebauungsplan kann das Maß der baulichen Nutzung bestimmt werden durch Festsetzung <DL Type="arabic"><DT>1.</DT><DD Font="normal"><LA>der Grundflächenzahl oder der Größe der Grundflächen der baulichen Anlagen,</LA></DD><DT>2.</DT><DD Font="normal"><LA>der Geschossflächenzahl oder der Größe der Geschossfläche, der Baumassenzahl oder der Baumasse,</LA></DD><DT>3.</DT><DD Font="normal"><LA>der Zahl der Vollgeschosse,</LA></DD><DT>4.</DT><DD Font="normal"><LA>der Höhe baulicher Anlagen.</LA></DD></DL></P><P>(3) Bei Festsetzung des Maßes der baulichen Nutzung im Bebauungsplan ist festzusetzen <DL Type="arabic"><DT>1.</DT><DD Font="normal"><LA>stets die Grundflächenzahl oder die Größe der Grundflächen der baulichen Anlagen,</LA></DD><DT>2.</DT><DD Font="normal"><LA>die Zahl der Vollgeschosse oder die Höhe baulicher Anlagen, wenn ohne ihre Festsetzung öffentliche Belange, insbesondere das Orts- und Landschaftsbild, beeinträchtigt werden können.</LA></DD></DL></P><P>(4) Bei Festsetzung des Höchstmaßes für die Geschossflächenzahl oder die Größe der Geschossfläche, für die Zahl der Vollgeschosse und die Höhe baulicher Anlagen im Bebauungsplan kann zugleich ein Mindestmaß festgesetzt werden. Die Zahl der Vollgeschosse und die Höhe baulicher Anlagen können auch als zwingend festgesetzt werden.</P><P>(5) Im Bebauungsplan kann das Maß der baulichen Nutzung für Teile des Baugebiets, für einzelne Grundstücke oder Grundstücksteile und für Teile baulicher Anlagen unterschiedlich festgesetzt werden; die Festsetzungen können oberhalb und unterhalb der Geländeoberfläche getroffen werden.</P><P>(6) Im Bebauungsplan können nach Art und Umfang bestimmte Ausnahmen von dem festgesetzten Maß der baulichen Nutzung vorgesehen werden.</P></Content></text><fussnoten/></textdaten></norm>
<norm builddate="20180416214507" doknr="BJNR004290962BJNE002405116"><metadaten><jurabk>BauNVO</jurabk><enbez>§ 17</enbez><titel format="XML">Obergrenzen für die Bestimmung des Maßes der baulichen Nutzung</titel></metadaten><textdaten><text format="XML"><Content><P>(1) Bei der Bestimmung des Maßes der baulichen Nutzung nach § 16 dürfen, auch wenn eine Geschossflächenzahl oder eine Baumassenzahl nicht dargestellt oder festgesetzt wird, folgende Obergrenzen nicht überschritten werden: <BR/><BR/><table colsep="0" frame="all" pgwide="1" rowsep="0" tocentry="%yes;"><tgroup align="left" char="" charoff="50" cols="5"><colspec colname="col1" colnum="1" colwidth="3.5*"/><colspec colname="col2" colnum="2" colwidth="28*"/><colspec align="center" colname="col3" colnum="3" colwidth="10.00*"/><colspec align="center" colname="col4" colnum="4" colwidth="10.00*"/><colspec align="center" colname="col5" colnum="5" colwidth="10.00*"/><thead valign="bottom"><row rowsep="1" valign="middle"><entry VJ="1" align="center" colname="col1" nameend="col2" namest="col1">1</entry><entry VJ="1" colname="col3">2</entry><entry VJ="1" colname="col4">3</entry><entry VJ="1" colname="col5">4</entry></row><row rowsep="1" valign="middle"><entry VJ="1" align="center" colname="col1" nameend="col2" namest="col1">Baugebiet</entry><entry VJ="1" colname="col3">Grund-<BR/> flächen-<BR/> zahl<BR/> (GRZ)</entry><entry VJ="1" colname="col4">Geschoss-<BR/> flächen-<BR/> zahl<BR/> (GFZ)</entry><entry VJ="1" colname="col5">Bau-<BR/> massen-<BR/> zahl<BR/> (BMZ)</entry></row></thead><tbody valign="top"><row rowsep="1"><entry VJ="1" colname="col1">in</entry><entry VJ="1" colname="col2">Kleinsiedlungsgebieten (WS)</entry><entry VJ="1" colname="col3"><BR/> 0,2</entry><entry VJ="1" colname="col4"><BR/> 0,4</entry><entry VJ="1" colname="col5"><BR/> –</entry></row><row rowsep="1"><entry VJ="1" colname="col1">in</entry><entry VJ="1" colname="col2">reinen Wohngebieten (WR)<BR/>allgem. Wohngebieten (WA)<BR/>Ferienhausgebieten</entry><entry VJ="1" colname="col3"><BR/><BR/><BR/><BR/>0,4</entry><entry VJ="1" colname="col4"><BR/><BR/><BR/><BR/>1,2</entry><entry VJ="1" colname="col5"><BR/><BR/><BR/><BR/>–</entry></row><row rowsep="1"><entry VJ="1" colname="col1">in</entry><entry VJ="1" colname="col2">besonderen<BR/> Wohngebieten (WB)</entry><entry VJ="1" colname="col3"><BR/> 0,6</entry><entry VJ="1" colname="col4"><BR/> 1,6</entry><entry VJ="1" colname="col5"><BR/> –</entry></row><row rowsep="1"><entry VJ="1" colname="col1">in</entry><entry VJ="1" colname="col2">Dorfgebieten (MD)<BR/>Mischgebieten (MI)</entry><entry VJ="1" colname="col3"><BR/>0,6</entry><entry VJ="1" colname="col4"><BR/>1,2</entry><entry VJ="1" colname="col5"><BR/>–</entry></row><row rowsep="1"><entry VJ="1" colname="col1">in</entry><entry VJ="1" colname="col2">urbanen Gebieten (MU)</entry><entry VJ="1" colname="col3">0,8</entry><entry VJ="1" colname="col4">3,0</entry><entry VJ="1" colname="col5">–</entry></row><row rowsep="1"><entry VJ="1" colname="col1">in</entry><entry VJ="1" colname="col2">Kerngebieten (MK)</entry><entry VJ="1" colname="col3">1,0</entry><entry VJ="1" colname="col4">3,0</entry><entry VJ="1" colname="col5">–</entry></row><row rowsep="1"><entry VJ="1" colname="col1">in</entry><entry VJ="1" colname="col2">Gewerbegebieten (GE)<BR/>Industriegebieten (GI)<BR/>sonstigen<BR/> Sondergebieten</entry><entry VJ="1" colname="col3"><BR/><BR/><BR/>0,8</entry><entry VJ="1" colname="col4"><BR/><BR/><BR/>2,4</entry><entry VJ="1" colname="col5"><BR/><BR/><BR/>10,0</entry></row><row><entry VJ="1" colname="col1">in</entry><entry VJ="1" colname="col2">Wochenendhausgebieten</entry><entry VJ="1" colname="col3"><BR/> 0,2</entry><entry VJ="1" colname="col4"><BR/> 0,2</entry><entry VJ="1" colname="col5"><BR/> –</entry></row></tbody></tgroup></table></P><P>(2) Die Obergrenzen des Absatzes 1 können aus städtebaulichen Gründen überschritten werden, wenn die Überschreitung durch Umstände ausgeglichen ist oder durch Maßnahmen ausgeglichen wird, durch die sichergestellt ist, dass die allgemeinen Anforderungen an gesunde Wohn- und Arbeitsverhältnisse nicht beeinträchtigt werden und nachteilige Auswirkungen auf die Umwelt vermieden werden. Dies gilt nicht für Wochenendhausgebiete und Ferienhausgebiete.</P></Content></text><fussnoten/></textdaten></norm>
<norm builddate="20180416214507" doknr="BJNR004290962BJNE002503116"><metadaten><jurabk>BauNVO</jurabk><enbez>§ 18</enbez><titel format="XML">Höhe baulicher Anlagen</titel></metadaten><textdaten><text format="XML"><Content><P>(1) Bei Festsetzung der Höhe baulicher Anlagen sind die erforderlichen Bezugspunkte zu bestimmen.</P><P>(2) Ist die Höhe baulicher Anlagen als zwingend festgesetzt (§ 16 Absatz 4 Satz 2), können geringfügige Abweichungen zugelassen werden.</P></Content></text><fussnoten/></textdaten></norm>
<norm builddate="20180416214507" doknr="BJNR004290962BJNE002603116"><metadaten><jurabk>BauNVO</jurabk><enbez>§ 19</enbez><titel format="XML">Grundflächenzahl, zulässige Grundfläche</titel></metadaten><textdaten><text format="XML"><Content><P>(1) Die Grundflächenzahl gibt an, wieviel Quadratmeter Grundfläche je Quadratmeter Grundstücksfläche im Sinne des Absatzes 3 zulässig sind.</P><P>(2) Zulässige Grundfläche ist der nach Absatz 1 errechnete Anteil des Baugrundstücks, der von baulichen Anlagen überdeckt werden darf.</P><P>(3) Für die Ermittlung der zulässigen Grundfläche ist die Fläche des Baugrundstücks maßgebend, die im Bauland und hinter der im Bebauungsplan festgesetzten Straßenbegrenzungslinie liegt. Ist eine Straßenbegrenzungslinie nicht festgesetzt, so ist die Fläche des Baugrundstücks maßgebend, die hinter der tatsächlichen Straßengrenze liegt oder die im Bebauungsplan als maßgebend für die Ermittlung der zulässigen Grundfläche festgesetzt ist.</P><P>(4) Bei der Ermittlung der Grundfläche sind die Grundflächen von <DL Type="arabic"><DT>1.</DT><DD Font="normal"><LA>Garagen und Stellplätzen mit ihren Zufahrten,</LA></DD><DT>2.</DT><DD Font="normal"><LA>Nebenanlagen im Sinne des § 14,</LA></DD><DT>3.</DT><DD Font="normal"><LA>baulichen Anlagen unterhalb der Geländeoberfläche, durch die das Baugrundstück lediglich unterbaut wird,</LA></DD></DL>mitzurechnen. Die zulässige Grundfläche darf durch die Grundflächen der in Satz 1 bezeichneten Anlagen bis zu 50 vom Hundert überschritten werden, höchstens jedoch bis zu einer Grundflächenzahl von 0,8; weitere Überschreitungen in geringfügigem Ausmaß können zugelassen werden. Im Bebauungsplan können von Satz 2 abweichende Bestimmungen getroffen werden. Soweit der Bebauungsplan nichts anderes festsetzt, kann im Einzelfall von der Einhaltung der sich aus Satz 2 ergebenden Grenzen abgesehen werden <DL Type="arabic"><DT>1.</DT><DD Font="normal"><LA>bei Überschreitungen mit geringfügigen Auswirkungen auf die natürlichen Funktionen des Bodens oder</LA></DD><DT>2.</DT><DD Font="normal"><LA>wenn die Einhaltung der Grenzen zu einer wesentlichen Erschwerung der zweckentsprechenden Grundstücksnutzung führen würde.</LA></DD></DL></P></Content></text><fussnoten/></textdaten></norm>
<norm builddate="20180416214507" doknr="BJNR004290962BJNE002703116"><metadaten><jurabk>BauNVO</jurabk><enbez>§ 20</enbez><titel format="XML">Vollgeschosse, Geschossflächenzahl, Geschossfläche</titel></metadaten><textdaten><text format="XML"><Content><P>(1) Als Vollgeschosse gelten Geschosse, die nach landesrechtlichen Vorschriften Vollgeschosse sind oder auf ihre Zahl angerechnet werden.</P><P>(2) Die Geschossflächenzahl gibt an, wieviel Quadratmeter Geschossfläche je Quadratmeter Grundstücksfläche im Sinne des § 19 Absatz 3 zulässig sind.</P><P>(3) Die Geschossfläche ist nach den Außenmaßen der Gebäude in allen Vollgeschossen zu ermitteln. Im Bebauungsplan kann festgesetzt werden, dass die Flächen von Aufenthaltsräumen in anderen Geschossen einschließlich der zu ihnen gehörenden Treppenräume und einschließlich ihrer Umfassungswände ganz oder teilweise mitzurechnen oder ausnahmsweise nicht mitzurechnen sind.</P><P>(4) Bei der Ermittlung der Geschossfläche bleiben Nebenanlagen im Sinne des § 14, Balkone, Loggien, Terrassen sowie bauliche Anlagen, soweit sie nach Landesrecht in den Abstandsflächen (seitlicher Grenzabstand und sonstige Abstandsflächen) zulässig sind oder zugelassen werden können, unberücksichtigt.</P></Content></text><fussnoten/></textdaten></norm>
<norm builddate="20180416214507" doknr="BJNR004290962BJNE002803116"><metadaten><jurabk>BauNVO</jurabk><enbez>§ 21</enbez><titel format="XML">Baumassenzahl, Baumasse</titel></metadaten><textdaten><text format="XML"><Content><P>(1) Die Baumassenzahl gibt an, wieviel Kubikmeter Baumasse je Quadratmeter Grundstücksfläche im Sinne des § 19 Absatz 3 zulässig sind.</P><P>(2) Die Baumasse ist nach den Außenmaßen der Gebäude vom Fußboden des untersten Vollgeschosses bis zur Decke des obersten Vollgeschosses zu ermitteln. Die Baumassen von Aufenthaltsräumen in anderen Geschossen einschließlich der zu ihnen gehörenden Treppenräume und einschließlich ihrer Umfassungswände und Decken sind mitzurechnen. Bei baulichen Anlagen, bei denen eine Berechnung der Baumasse nach Satz 1 nicht möglich ist, ist die tatsächliche Baumasse zu ermitteln.</P><P>(3) Bauliche Anlagen und Gebäudeteile im Sinne des § 20 Absatz 4 bleiben bei der Ermittlung der Baumasse unberücksichtigt.</P><P>(4) Ist im Bebauungsplan die Höhe baulicher Anlagen oder die Baumassenzahl nicht festgesetzt, darf bei Gebäuden, die Geschosse von mehr als 3,50 m Höhe haben, eine Baumassenzahl, die das Dreieinhalbfache der zulässigen Geschossflächenzahl beträgt, nicht überschritten werden.</P></Content></text><fussnoten/></textdaten></norm>
<norm builddate="20180416214507" doknr="BJNR004290962BJNE002903116"><metadaten><jurabk>BauNVO</jurabk><enbez>§ 21a</enbez><titel format="XML">Stellplätze, Garagen und Gemeinschaftsanlagen</titel></metadaten><textdaten><text format="XML"><Content><P>(1) Garagengeschosse oder ihre Baumasse sind in sonst anders genutzten Gebäuden auf die Zahl der zulässigen Vollgeschosse oder auf die zulässige Baumasse nicht anzurechnen, wenn der Bebauungsplan dies festsetzt oder als Ausnahme vorsieht.</P><P>(2) Der Grundstücksfläche im Sinne des § 19 Absatz 3 sind Flächenanteile an außerhalb des Baugrundstücks festgesetzten Gemeinschaftsanlagen im Sinne des § 9 Absatz 1 Nummer 22 des Baugesetzbuchs hinzuzurechnen, wenn der Bebauungsplan dies festsetzt oder als Ausnahme vorsieht.</P><P>(3) Soweit § 19 Absatz 4 nicht entgegensteht, ist eine Überschreitung der zulässigen Grundfläche durch überdachte Stellplätze und Garagen bis zu 0,1 der Fläche des Baugrundstücks zulässig; eine weitergehende Überschreitung kann ausnahmsweise zugelassen werden <DL Type="arabic"><DT>1.</DT><DD Font="normal"><LA>in Kerngebieten, Gewerbegebieten und Industriegebieten,</LA></DD><DT>2.</DT><DD Font="normal"><LA>in anderen Baugebieten, soweit solche Anlagen nach § 9 Absatz 1 Nummer 4 des Baugesetzbuchs im Bebauungsplan festgesetzt sind.</LA></DD></DL></P><P>(4) Bei der Ermittlung der Geschossfläche oder der Baumasse bleiben unberücksichtigt die Flächen oder Baumassen von <DL Type="arabic"><DT>1.</DT><DD Font="normal"><LA>Garagengeschossen, die nach Absatz 1 nicht angerechnet werden,</LA></DD><DT>2.</DT><DD Font="normal"><LA>Stellplätzen und Garagen, deren Grundflächen die zulässige Grundfläche unter den Voraussetzungen des Absatzes 3 überschreiten,</LA></DD><DT>3.</DT><DD Font="normal"><LA>Stellplätzen und Garagen in Vollgeschossen, wenn der Bebauungsplan dies festsetzt oder als Ausnahme vorsieht.</LA></DD></DL></P><P>(5) Die zulässige Geschossfläche oder die zulässige Baumasse ist um die Flächen oder Baumassen notwendiger Garagen, die unter der Geländeoberfläche hergestellt werden, insoweit zu erhöhen, als der Bebauungsplan dies festsetzt oder als Ausnahme vorsieht.</P></Content></text><fussnoten/></textdaten></norm>
<norm builddate="20180416214507" doknr="BJNR004290962BJNG000302116"><metadaten><jurabk>BauNVO</jurabk><gliederungseinheit><gliederungskennzahl>030</gliederungskennzahl><gliederungsbez>Dritter Abschnitt</gliederungsbez><gliederungstitel>Bauweise, überbaubare Grundstücksfläche</gliederungstitel></gliederungseinheit></metadaten><textdaten><text format="XML"><Content><P/></Content></text><fussnoten/></textdaten></norm>
<norm builddate="20180416214507" doknr="BJNR004290962BJNE003003116"><metadaten><jurabk>BauNVO</jurabk><enbez>§ 22</enbez><titel format="XML">Bauweise</titel></metadaten><textdaten><text format="XML"><Content><P>(1) Im Bebauungsplan kann die Bauweise als offene oder geschlossene Bauweise festgesetzt werden.</P><P>(2) In der offenen Bauweise werden die Gebäude mit seitlichem Grenzabstand als Einzelhäuser, Doppelhäuser oder Hausgruppen errichtet. Die Länge der in Satz 1 bezeichneten Hausformen darf höchstens 50 m betragen. Im Bebauungsplan können Flächen festgesetzt werden, auf denen nur Einzelhäuser, nur Doppelhäuser, nur Hausgruppen oder nur zwei dieser Hausformen zulässig sind.</P><P>(3) In der geschlossenen Bauweise werden die Gebäude ohne seitlichen Grenzabstand errichtet, es sei denn, dass die vorhandene Bebauung eine Abweichung erfordert.</P><P>(4) Im Bebauungsplan kann eine von Absatz 1 abweichende Bauweise festgesetzt werden. Dabei kann auch festgesetzt werden, inwieweit an die vorderen, rückwärtigen und seitlichen Grundstücksgrenzen herangebaut werden darf oder muss.</P></Content></text><fussnoten/></textdaten></norm>
<norm builddate="20180416214507" doknr="BJNR004290962BJNE003103116"><metadaten><jurabk>BauNVO</jurabk><enbez>§ 23</enbez><titel format="XML">Überbaubare Grundstücksfläche</titel></metadaten><textdaten><text format="XML"><Content><P>(1) Die überbaubaren Grundstücksflächen können durch die Festsetzung von Baulinien, Baugrenzen oder Bebauungstiefen bestimmt werden. § 16 Absatz 5 ist entsprechend anzuwenden.</P><P>(2) Ist eine Baulinie festgesetzt, so muss auf dieser Linie gebaut werden. Ein Vor- oder Zurücktreten von Gebäudeteilen in geringfügigem Ausmaß kann zugelassen werden. Im Bebauungsplan können weitere nach Art und Umfang bestimmte Ausnahmen vorgesehen werden.</P><P>(3) Ist eine Baugrenze festgesetzt, so dürfen Gebäude und Gebäudeteile diese nicht überschreiten. Ein Vortreten von Gebäudeteilen in geringfügigem Ausmaß kann zugelassen werden. Absatz 2 Satz 3 gilt entsprechend.</P><P>(4) Ist eine Bebauungstiefe festgesetzt, so gilt Absatz 3 entsprechend. Die Bebauungstiefe ist von der tatsächlichen Straßengrenze ab zu ermitteln, sofern im Bebauungsplan nichts anderes festgesetzt ist.</P><P>(5) Wenn im Bebauungsplan nichts anderes festgesetzt ist, können auf den nicht überbaubaren Grundstücksflächen Nebenanlagen im Sinne des § 14 zugelassen werden. Das Gleiche gilt für bauliche Anlagen, soweit sie nach Landesrecht in den Abstandsflächen zulässig sind oder zugelassen werden können.</P></Content></text><fussnoten/></textdaten></norm>
<norm builddate="20180416214507" doknr="BJNR004290962BJNG000402116"><metadaten><jurabk>BauNVO</jurabk><gliederungseinheit><gliederungskennzahl>040</gliederungskennzahl><gliederungsbez>Vierter Abschnitt</gliederungsbez><gliederungstitel/></gliederungseinheit></metadaten><textdaten><text format="XML"><Content><P/></Content></text><fussnoten/></textdaten></norm>
<norm builddate="20180416214507" doknr="BJNR004290962BJNE003203116"><metadaten><jurabk>BauNVO</jurabk><enbez>§ 24</enbez><titel format="XML">(weggefallen)</titel></metadaten><textdaten><text format="XML"><Content><P/></Content></text><fussnoten/></textdaten></norm>
<norm builddate="20180416214507" doknr="BJNR004290962BJNG000502116"><metadaten><jurabk>BauNVO</jurabk><gliederungseinheit><gliederungskennzahl>050</gliederungskennzahl><gliederungsbez>Fünfter Abschnitt</gliederungsbez><gliederungstitel>Überleitungs- und Schlussvorschriften</gliederungstitel></gliederungseinheit></metadaten><textdaten><text format="XML"><Content><P/></Content></text><fussnoten/></textdaten></norm>
<norm builddate="20180416214507" doknr="BJNR004290962BJNE003302116"><metadaten><jurabk>BauNVO</jurabk><enbez>§ 25</enbez><titel format="XML">Fortführung eingeleiteter Verfahren<FnR ID="f800128_01_BJNR004290962BJNE003302116"/></titel></metadaten><textdaten><text format="XML"><Content><P>Für Bauleitpläne, deren Aufstellung oder Änderung bereits eingeleitet ist, sind die dieser Verordnung entsprechenden bisherigen Vorschriften weiterhin anzuwenden, wenn die Pläne bei dem Inkrafttreten dieser Verordnung bereits ausgelegt sind.</P></Content><Footnotes><Footnote FnZ="*" Group="manuell" ID="f800128_01_BJNR004290962BJNE003302116" Pos="normal">Diese Vorschrift betrifft die Fortführung eingeleiteter Verfahren bei Inkrafttreten der Baunutzungsverordnung (1. August 1962) in der ursprünglichen Fassung vom 26. Juni 1962 (BGBl. I S. 429). Für die Fortführung eingeleiteter Verfahren bei Inkrafttreten der Änderungsverordnung (1. Januar 1969) bestimmt Artikel 2 der Verordnung zur Änderung der Baunutzungsverordnung vom 26. November 1968 (BGBl. I S. 1233):<BR/> „Für Bauleitpläne, deren Aufstellung oder Änderung bereits eingeleitet ist, gilt die Verordnung in der bisherigen Fassung, wenn die Pläne bei Inkrafttreten dieser Verordnung bereits nach § 2 Absatz 6 des Bundesbaugesetzes ausgelegt sind.“</Footnote></Footnotes></text><fussnoten/></textdaten></norm>
<norm builddate="20180416214507" doknr="BJNR004290962BJNE003402116"><metadaten><jurabk>BauNVO</jurabk><enbez>§ 25a</enbez><titel format="XML">Überleitungsvorschriften aus Anlaß der zweiten Änderungsverordnung</titel></metadaten><textdaten><text format="XML"><Content><P>(1) Für Bauleitpläne, deren Aufstellung oder Änderung bereits eingeleitet ist, gilt diese Verordnung in ihrer bis zum Inkrafttreten der Zweiten Verordnung zur Änderung dieser Verordnung vom 15. September 1977 (BGBl. I S. 1757) gültigen Fassung, wenn die Pläne bei Inkrafttreten der zweiten Änderungsverordnung nach § 2a Absatz 6 des Bundesbaugesetzes oder § 2 Absatz 6 des Bundesbaugesetzes in der bis zum 1. Januar 1977 geltenden Fassung ausgelegt sind.</P><P>(2) Von der Geltung der Vorschriften der zweiten Änderungsverordnung über gesonderte Festsetzungen für übereinanderliegende Geschosse und Ebenen sowie sonstige Teile baulicher Anlagen sind solche Bebauungspläne ausgenommen, auf die § 9 Absatz 3 des Bundesbaugesetzes in der ab 1. Januar 1977 geltenden Fassung nach Maßgabe des Artikels 3 § 1 Absatz 3 des Gesetzes zur Änderung des Bundesbaugesetzes vom 18. August 1976 (BGBl. I S. 2221) keine Anwendung findet. Auf diese Bebauungspläne finden die Vorschriften dieser Verordnung über gesonderte Festsetzungen für übereinanderliegende Geschosse und Ebenen und sonstige Teile baulicher Anlagen in der bis zum Inkrafttreten der zweiten Änderungsverordnung gültigen Fassung weiterhin Anwendung.</P></Content></text><fussnoten/></textdaten></norm>
<norm builddate="20180416214507" doknr="BJNR004290962BJNE003702116"><metadaten><jurabk>BauNVO</jurabk><enbez>§ 25b</enbez><titel format="XML">Überleitungsvorschrift aus Anlass der dritten Änderungsverordnung</titel></metadaten><textdaten><text format="XML"><Content><P>(1) Ist der Entwurf eines Bebauungsplans vor dem Inkrafttreten der dritten Änderungsverordnung nach § 2a Absatz 6 des Bundesbaugesetzes öffentlich ausgelegt worden, ist auf ihn § 11 Absatz 3 Satz 3 in der bis zum Inkrafttreten der dritten Änderungsverordnung geltenden Fassung anzuwenden. Das Recht der Gemeinde, das Verfahren zur Aufstellung des Bebauungsplans erneut einzuleiten, bleibt unberührt.</P><P>(2) Auf Bebauungspläne, auf die § 11 Absatz 3 in der Fassung der Bekanntmachung vom 15. September 1977 Anwendung findet, ist § 11 Absatz 3 Satz 4 entsprechend anzuwenden.</P></Content></text><fussnoten/></textdaten></norm>
<norm builddate="20180416214507" doknr="BJNR004290962BJNE003803116"><metadaten><jurabk>BauNVO</jurabk><enbez>§ 25c</enbez><titel format="XML">Überleitungsvorschrift aus Anlass der vierten Änderungsverordnung</titel></metadaten><textdaten><text format="XML"><Content><P>Ist der Entwurf eines Bauleitplans vor dem 27. Januar 1990 nach § 3 Absatz 2 des Baugesetzbuchs öffentlich ausgelegt worden, ist auf ihn diese Verordnung in der bis zum 26. Januar 1990 geltenden Fassung anzuwenden. Das Recht der Gemeinde, das Verfahren zur Aufstellung des Bauleitplans erneut einzuleiten, bleibt unberührt.</P></Content></text><fussnoten/></textdaten></norm>
<norm builddate="20180416214507" doknr="BJNR004290962BJNE004001116"><metadaten><jurabk>BauNVO</jurabk><enbez>§ 25d</enbez><titel format="XML">Überleitungsvorschrift aus Anlass des Gesetzes zur Stärkung der Innenentwicklung in den Städten und Gemeinden und weiteren Fortentwicklung des Städtebaurechts</titel></metadaten><textdaten><text format="XML"><Content><P>Ist der Entwurf eines Bauleitplans vor dem 20. September 2013 nach § 3 Absatz 2 des Baugesetzbuchs öffentlich ausgelegt worden, ist auf ihn diese Verordnung in der bis zum 20. September 2013 geltenden Fassung anzuwenden. Das Recht der Gemeinde, das Verfahren zur Aufstellung des Bauleitplans erneut einzuleiten, bleibt unberührt.</P></Content></text><fussnoten/></textdaten></norm>
<norm builddate="20180416214507" doknr="BJNR004290962BJNE003503116"><metadaten><jurabk>BauNVO</jurabk><enbez>§ 26</enbez><titel format="XML">(Berlin-Klausel)</titel></metadaten><textdaten><text format="XML"><Content><P/></Content></text><fussnoten/></textdaten></norm>
<norm builddate="20180416214507" doknr="BJNR004290962BJNE003902116"><metadaten><jurabk>BauNVO</jurabk><enbez>§ 26a</enbez><titel format="XML">Überleitungsregelungen aus Anlass der Herstellung der Einheit Deutschlands</titel></metadaten><textdaten><text format="XML"><Content><P>Soweit in dieser Verordnung auf Vorschriften verwiesen wird, die in dem in Artikel 3 des Einigungsvertrages genannten Gebiet keine Anwendung finden, sind die entsprechenden Vorschriften der Deutschen Demokratischen Republik anzuwenden. Bestehen solche Vorschriften nicht oder würde ihre Anwendung dem Sinn der Verweisung widersprechen, gelten die Vorschriften, auf die verwiesen wird, entsprechend.</P></Content></text><fussnoten/></textdaten></norm>
<norm builddate="20180416214507" doknr="BJNR004290962BJNE003602116"><metadaten><jurabk>BauNVO</jurabk><enbez>§ 27</enbez><titel format="XML">(Inkrafttreten)</titel></metadaten><textdaten><text format="XML"><Content><P/></Content></text><fussnoten/></textdaten></norm>
</dokumente>