<?xml version="1.0" encoding="UTF-8" ?><!DOCTYPE dokumente SYSTEM "http://www.gesetze-im-internet.de/dtd/1.01/gii-norm.dtd">
<dokumente builddate="20180128214001" doknr="BJNR101100013"><norm builddate="20180128214001" doknr="BJNR101100013"><metadaten><jurabk>IZÜV</jurabk><amtabk>IZÜV</amtabk><ausfertigung-datum manuell="ja">2013-05-02</ausfertigung-datum><fundstelle typ="amtlich"><periodikum>BGBl I</periodikum><zitstelle>2013, 973, 1011 (3756)</zitstelle></fundstelle><kurzue>Industriekläranlagen-Zulassungs- und Überwachungsverordnung</kurzue><langue>Verordnung zur Regelung des Verfahrens bei Zulassung und Überwachung industrieller Abwasserbehandlungsanlagen und Gewässerbenutzungen</langue><standangabe checked="ja"><standtyp>Stand</standtyp><standkommentar>Zuletzt geändert durch Art. 2 G v. 18.7.2017 I 2771</standkommentar></standangabe></metadaten><textdaten><fussnoten><Content><P><BR/> <pre xml:space="preserve">(+++ Textnachweis ab: 2.5.2013 +++)<BR/>(+++ Amtlicher Hinweis des Normgebers auf EG-Recht:<BR/>     Umsetzung der<BR/>       EURL 75/2010        (CELEX Nr: 32010L0075) vgl. V v. 2.5.2013 I 973 +++)<BR/><BR/></pre>Die V wurde als Artikel 5 der V v. 2.5.2013 I 973 von der Bundesregierung und dem Bundesministerium für Umwelt, Naturschutz und Reaktorsicherheit nach Anhörung der beteiligten Kreise und mit Zustimmung des Bundesrates beschlossen.  Sie ist gem. Art. 11 Satz 1 dieser V am 2.5.2013 in Kraft getreten.</P></Content></fussnoten></textdaten></norm>
<norm builddate="20180128214001" doknr="BJNR101100013BJNG000100000"><metadaten><jurabk>IZÜV</jurabk><gliederungseinheit><gliederungskennzahl>010</gliederungskennzahl><gliederungsbez>Abschnitt 1</gliederungsbez><gliederungstitel>Anwendungsbereich und Begriffsbestimmungen</gliederungstitel></gliederungseinheit></metadaten><textdaten/></norm>
<norm builddate="20180128214001" doknr="BJNR101100013BJNE000101118"><metadaten><jurabk>IZÜV</jurabk><enbez>§ 1</enbez><titel format="XML">Anwendungsbereich und Begriffsbestimmungen</titel></metadaten><textdaten><text format="XML"><Content><P>(1) Diese Verordnung gilt, soweit nicht anders bestimmt, <DL Type="arabic"><DT>1.</DT><DD Font="normal"><LA>für die Erteilung von Erlaubnissen für Gewässerbenutzungen im Sinne von Absatz 2, die zu Industrieanlagen im Sinne von Absatz 3 gehören,</LA></DD><DT>2.</DT><DD Font="normal"><LA>für die Erteilung von Genehmigungen für Anlagen nach § 60 Absatz 3 Satz 1 Nummer 2 und 3 des Wasserhaushaltsgesetzes.</LA></DD></DL>Die §§ 8, 9 und 10 gelten auch für Indirekteinleitungen nach § 58 und § 59 des Wasserhaushaltsgesetzes, die aus Anlagen nach § 3 der Verordnung über genehmigungsbedürftige Anlagen stammen, die entweder <DL Type="arabic"><DT>1.</DT><DD Font="normal"><LA>nicht nach den Vorschriften des Bundes-Immissionsschutzgesetzes genehmigt worden sind,</LA></DD><DT>2.</DT><DD Font="normal"><LA>nicht nach den Vorschriften des Bundes-Immissionsschutzgesetzes überwacht werden oder</LA></DD><DT>3.</DT><DD Font="normal"><LA>vor dem 1. März 2010 keiner Indirekteinleitergenehmigung bedurften.</LA></DD></DL>Die §§ 8, 9 und 10 gelten darüber hinaus auch für Indirekteinleitungen nach den §§ 58 und 59 des Wasserhaushaltsgesetzes, die aus Deponien im Sinne von § 3 Absatz 27 des Kreislaufwirtschaftsgesetzes mit einer Aufnahmekapazität von mindestens 10 Tonnen pro Tag oder mit einer Gesamtkapazität von mindestens 25 000 Tonnen, ausgenommen Deponien für Inertabfälle, stammen, sofern <DL Type="arabic"><DT>1.</DT><DD Font="normal"><LA>die Zulassung der Deponie sich nicht auf die Indirekteinleitung erstreckt oder</LA></DD><DT>2.</DT><DD Font="normal"><LA>es vor dem 1. März 2010 keiner Indirekteinleitergenehmigung bedurfte.</LA></DD></DL></P><P>(2) Gewässerbenutzungen im Sinne dieser Verordnung sind Gewässerbenutzungen im Sinne von § 9 Absatz 1 Nummer 4 und Absatz 2 Nummer 2 des Wasserhaushaltsgesetzes.</P><P>(3) Industrieanlagen im Sinne dieser Verordnung sind Anlagen nach § 60 Absatz 3 Satz 1 Nummer 2 und 3 des Wasserhaushaltsgesetzes sowie Anlagen nach § 3 der Verordnung über genehmigungsbedürftige Anlagen.</P></Content></text><fussnoten/></textdaten></norm>
<norm builddate="20180128214001" doknr="BJNR101100013BJNG000200000"><metadaten><jurabk>IZÜV</jurabk><gliederungseinheit><gliederungskennzahl>020</gliederungskennzahl><gliederungsbez>Abschnitt 2</gliederungsbez><gliederungstitel>Zulassung und Überwachung industrieller Abwasserbehandlungsanlagen und Gewässerbenutzungen</gliederungstitel></gliederungseinheit></metadaten><textdaten/></norm>
<norm builddate="20180128214001" doknr="BJNR101100013BJNE000201118"><metadaten><jurabk>IZÜV</jurabk><enbez>§ 2</enbez><titel format="XML">Zulassungsverfahren und Koordinierung</titel></metadaten><textdaten><text format="XML"><Content><P>(1) Ist mit der Errichtung, dem Betrieb oder der wesentlichen Änderung einer Industrieanlage eine Gewässerbenutzung verbunden oder wird die Genehmigung einer Anlage nach § 60 Absatz 3 Satz 1 Nummer 2 oder Nummer 3 des Wasserhaushaltsgesetzes beantragt, so ist das Verfahren zur Erteilung einer Erlaubnis oder einer Genehmigung nach den §§ 3 bis 6 durchzuführen. Ist für die Gewässerbenutzung oder die Errichtung und den Betrieb einer Anlage nach § 60 Absatz 3 Satz 1 Nummer 2 oder Nummer 3 des Wasserhaushaltsgesetzes die Durchführung einer Umweltverträglichkeitsprüfung erforderlich, so ist die Umweltverträglichkeitsprüfung jeweils unselbständiger Bestandteil des Zulassungsverfahrens.</P><P>(2) Soweit für ein Vorhaben nach Absatz 1 eine Zulassung nach dem Wasserhaushaltsgesetz sowie nach anderen Gesetzen vorgeschrieben ist, ist eine vollständige Koordinierung der Zulassungsverfahren sowie der Inhalts- und Nebenbestimmungen für das Vorhaben sicherzustellen, um ein hohes Schutzniveau für die Umwelt insgesamt zu gewährleisten. Die für das Zulassungsverfahren nach dieser Verordnung zuständige Behörde hat mit den Behörden, die für die anderweitigen Verfahren zuständig sind, den von ihr beabsichtigten Inhalt der Zulassung frühzeitig zu erörtern und abzustimmen.</P></Content></text><fussnoten/></textdaten></norm>
<norm builddate="20180128214001" doknr="BJNR101100013BJNE000302118"><metadaten><jurabk>IZÜV</jurabk><enbez>§ 3</enbez><titel format="XML">Antragsunterlagen und Entscheidungsfrist</titel></metadaten><textdaten><text format="XML"><Content><P>(1) Im Antrag auf Erteilung der Erlaubnis oder Genehmigung sind vom Antragsteller mindestens folgende Angaben zu machen: <DL Font="normal" Type="arabic"><DT>1.</DT><DD Font="normal"><LA Size="normal">Art, Herkunft, Menge und stoffliche Belastung des Abwassers sowie Feststellungen von erheblichen Auswirkungen des Abwassers auf die Gewässer,</LA></DD><DT>2.</DT><DD Font="normal"><LA Size="normal">Roh- und Hilfsstoffe sowie sonstige Stoffe und Energie, die in der Anlage verwendet oder erzeugt werden,</LA></DD><DT>3.</DT><DD Font="normal"><LA Size="normal">der Ort des Abwasseranfalls und der Zusammenführung von Abwasserströmen,</LA></DD><DT>4.</DT><DD Font="normal"><LA Size="normal">Maßnahmen zur Rückhaltung von Schadstoffen aus dem Schmutzwasser und aus dem auf dem Anlagengrundstück anfallenden Niederschlagswasser,</LA></DD><DT>5.</DT><DD Font="normal"><LA Size="normal">Maßnahmen zur Überwachung der Emissionen in die Umwelt und</LA></DD><DT>6.</DT><DD Font="normal"><LA Size="normal">die wichtigsten vom Antragsteller geprüften anderweitigen Lösungsmöglichkeiten in einer Übersicht.</LA></DD></DL>Entsprechende Angaben in einer Umwelterklärung nach Anhang IV der Verordnung (EG) Nr. 1221/2009 des Europäischen Parlaments und des Rates vom 25. November 2009 über die freiwillige Teilnahme von Organisationen an einem Gemeinschaftssystem für Umweltmanagement und Umweltbetriebsprüfung und zur Aufhebung der Verordnung (EG) Nr. 761/2001 sowie der Beschlüsse der Kommission 2001/681/EG und 2006/193/EG (ABl. L 342 vom 22.12.2009, S. 1) können in den Antrag aufgenommen oder diesem beigefügt werden. Bei den Beschreibungen nach Satz 1 kann auf solche Angaben verzichtet werden, die für die beantragte Erlaubnis oder Genehmigung offensichtlich ohne Belang sind. Dem Antrag auf Erteilung der Erlaubnis oder Genehmigung ist eine nichttechnische Zusammenfassung der in Satz 1 genannten Angaben beizufügen, die auch Hinweise auf solche Angaben enthält, auf die nach Satz 3 verzichtet werden kann.</P><P>(2) Der Antrag auf die Genehmigung einer Anlage nach § 60 Absatz 3 Satz 1 Nummer 2 oder Nummer 3 des Wasserhaushaltsgesetzes hat zudem folgende Angaben zu enthalten:<DL Font="normal" Type="arabic"><DT>1.</DT><DD Font="normal"><LA Size="normal">die Beschreibung der Anlage sowie Art und Umfang ihrer Tätigkeit,</LA></DD><DT>2.</DT><DD Font="normal"><LA Size="normal">den Zustand des Anlagengrundstücks sowie einen Bericht über den Ausgangszustand nach § 10 Absatz 1a des Bundes-Immissionsschutzgesetzes und § 4a Absatz 4 der Verordnung über das Genehmigungsverfahren,</LA></DD><DT>3.</DT><DD Font="normal"><LA Size="normal">die Quellen der Emissionen aus der Anlage, Art und Menge der vorhersehbaren Emissionen aus der Anlage in jedes einzelne Umweltmedium sowie Feststellungen von erheblichen Auswirkungen der Emissionen auf die Umwelt,</LA></DD><DT>4.</DT><DD Font="normal"><LA Size="normal">die Maßnahmen zur Vermeidung der Emissionen oder, sofern dies nicht möglich ist, zu ihrer Verminderung und</LA></DD><DT>5.</DT><DD Font="normal"><LA Size="normal">die Maßnahmen zur Vermeidung, Vorbereitung, Wiederverwendung, zum Recycling und zur Verwertung der von der Anlage erzeugten Abfälle.</LA></DD></DL>§ 13 sowie § 25 Absatz 2 der Verordnung über das Genehmigungsverfahren gelten entsprechend.</P><P>(3) Unterlagen, die Geschäfts- oder Betriebsgeheimnisse enthalten, sind zu kennzeichnen und getrennt vorzulegen. Ihr Inhalt muss, soweit es ohne Preisgabe des Geheimnisses geschehen kann, in den öffentlich auszulegenden Unterlagen so ausführlich vom Antragsteller dargestellt sein, dass es Dritten möglich ist zu beurteilen, ob und in welchem Umfang sie von den Auswirkungen der Gewässerbenutzung oder der Anlage betroffen sind.</P><P>(4) Das Zulassungsverfahren setzt einen schriftlichen oder elektronischen Antrag und die Vorlage der in den Absätzen 1 bis 3 genannten Antragsunterlagen voraus. Reichen die Unterlagen für die Prüfung nicht aus, so hat der Antragsteller sie auf Verlangen der zuständigen Behörde innerhalb einer angemessenen Frist zu ergänzen. Erfolgt die Antragstellung elektronisch, kann die zuständige Behörde Mehrfertigungen sowie die Übermittlung der Unterlagen, die dem Antrag beizufügen sind, auch in schriftlicher Form verlangen. Über den Antrag auf Erteilung einer Erlaubnis oder Genehmigung ist nach Eingang des Antrags und der nach den Sätzen 1 und 2 einzureichenden Unterlagen innerhalb einer Frist von sieben Monaten zu entscheiden. Die zuständige Behörde kann die Frist verlängern, wenn dies wegen der Schwierigkeit der Prüfung oder aus Gründen, die dem Antragsteller zuzurechnen sind, erforderlich ist. Die Fristverlängerung soll gegenüber dem Antragsteller begründet werden.</P></Content></text><fussnoten/></textdaten></norm>
<norm builddate="20180128214001" doknr="BJNR101100013BJNE000401118"><metadaten><jurabk>IZÜV</jurabk><enbez>§ 4</enbez><titel format="XML">Öffentlichkeitsbeteiligung und Zugang zu Informationen</titel></metadaten><textdaten><text format="XML"><Content><P>(1) In Verfahren nach § 2 Absatz 1 Satz 1 ist die Öffentlichkeit entsprechend § 10 Absatz 3, 4 und 6 des Bundes-Immissionsschutzgesetzes sowie den §§ 9, 10 und 14 bis 19 der Verordnung über das Genehmigungsverfahren zu beteiligen. Die zuständige Behörde soll in Verfahren zur Erteilung von Erlaubnissen für Änderungen von Gewässerbenutzungen, die zu Industrieanlagen gehören, von der Beteiligung der Öffentlichkeit nach Satz 1 absehen, wenn <DL Type="arabic"><DT>1.</DT><DD Font="normal"><LA>in dem Verfahren zur Erteilung einer Genehmigung für die wesentliche Änderung der Industrieanlage nach § 16 Absatz 2 des Bundes-Immissionsschutzgesetzes auch in Verbindung mit § 60 Absatz 3 Satz 3 des Wasserhaushaltsgesetzes keine Öffentlichkeitsbeteiligung erforderlich ist, und</LA></DD><DT>2.</DT><DD Font="normal"><LA>erhebliche nachteilige Auswirkungen auf ein Gewässer nicht zu erwarten sind.</LA></DD></DL></P><P>(2) Erlaubnisse und Genehmigungen nach § 1 Absatz 1 Satz 1 sind öffentlich bekannt zu machen. Für die öffentliche Bekanntmachung gilt § 10 Absatz 7 und 8 des Bundes-Immissionsschutzgesetzes entsprechend. Der Öffentlichkeit sind folgende Informationen zugänglich zu machen: <DL Type="arabic"><DT>1.</DT><DD Font="normal"><LA>der Inhalt der Entscheidung nach Satz 1 einschließlich der Rechtsbehelfsbelehrung mit einer Kopie der Erlaubnis oder der Genehmigung sowie späterer Anpassungen,</LA></DD><DT>2.</DT><DD Font="normal"><LA>die Entscheidungsgründe,</LA></DD><DT>3.</DT><DD Font="normal"><LA>die Ergebnisse der vor der Entscheidung durchgeführten Beteiligung von Behörden und Öffentlichkeit nach den §§ 4 und 5 und die Berücksichtigung dieser Ergebnisse bei der Entscheidung,</LA></DD><DT>4.</DT><DD Font="normal"><LA>die Bezeichnung der für die Erlaubnis oder die Genehmigung maßgeblichen BVT-Merkblätter nach § 54 Absatz 3 des Wasserhaushaltsgesetzes,</LA></DD><DT>5.</DT><DD Font="normal"><LA>Angaben zu den Inhalts- und Nebenbestimmungen nach § 6 einschließlich der Emissionsgrenzwerte nach dem Stand der Technik,</LA></DD><DT>6.</DT><DD Font="normal"><LA>gegebenenfalls die vom Stand der Technik abweichenden Anforderungen nach § 57 Absatz 3 Satz 2 und Absatz 4 Satz 2 des Wasserhaushaltsgesetzes,</LA></DD><DT>7.</DT><DD Font="normal"><LA>Informationen über die Maßnahmen, die für die endgültige Einstellung des Betriebs der Anlage oder der Gewässerbenutzung getroffen wurden und die Auswirkungen auf die betreffende Gewässerbenutzung oder die Anlagen nach § 60 Absatz 3 Satz 1 Nummer 2 oder Nummer 3 des Wasserhaushaltsgesetzes haben, sowie</LA></DD><DT>8.</DT><DD Font="normal"><LA>die Ergebnisse der entsprechend den Inhalts- und Nebenbestimmungen erforderlichen Überwachung der Gewässerbenutzungen oder der Anlage nach § 60 Absatz 3 Satz 1 Nummer 2 oder Nummer 3 des Wasserhaushaltsgesetzes, die bei der zuständigen Behörde vorliegen.</LA></DD></DL>Der Erlaubnisbescheid oder der Genehmigungsbescheid, die Bezeichnung des für die Gewässerbenutzung oder für die Anlage nach § 60 Absatz 3 Satz 1 Nummer 2 oder Nummer 3 des Wasserhaushaltsgesetzes maßgeblichen BVT-Merkblatts sowie die Informationen nach Satz 3 Nummer 7 sind im Internet öffentlich bekannt zu machen. Von der Veröffentlichungspflicht ausgenommen sind die dem Antrag beigefügten Unterlagen. Sofern die Bescheide Geschäfts- oder Betriebsgeheimnisse enthalten, sind die entsprechenden Stellen unkenntlich zu machen.</P><P>(3) Für die Beteiligung anderer Behörden gilt § 11 der Verordnung über das Genehmigungsverfahren entsprechend.</P></Content></text><fussnoten/></textdaten></norm>
<norm builddate="20180128214001" doknr="BJNR101100013BJNE000501118"><metadaten><jurabk>IZÜV</jurabk><enbez>§ 5</enbez><titel format="XML">Grenzüberschreitende Beteiligung von Behörden und Öffentlichkeit</titel></metadaten><textdaten><text format="XML"><Content><P>(1) Kann eine zu einer Industrieanlage gehörige Gewässerbenutzung oder eine Anlage nach § 60 Absatz 3 Satz 1 Nummer 2 oder Nummer 3 des Wasserhaushaltsgesetzes nach den Antragsunterlagen erhebliche Auswirkungen in einem anderen Staat haben oder ersucht ein anderer Staat, der möglicherweise von den Auswirkungen erheblich berührt wird, um Unterrichtung, so werden die von dem anderen Staat benannten Behörden zum gleichen Zeitpunkt und im gleichen Umfang über das Vorhaben oder über Anpassungsmaßnahmen unterrichtet wie die beteiligten Behörden, spätestens jedoch zum Zeitpunkt der öffentlichen Bekanntmachung nach § 4 Absatz 1 und mindestens im gleichen Umfang dieser Bekanntmachung. Mit der Unterrichtung ist der von dem anderen Staat benannten Behörde Gelegenheit zu geben, innerhalb einer angemessenen Frist mitzuteilen, ob eine Teilnahme an dem Verfahren im Sinne dieser Vorschrift gewünscht wird. Wenn der andere Staat die zu unterrichtenden Behörden nicht benannt hat, ist die oberste für Umweltangelegenheiten zuständige Behörde des anderen Staates zu unterrichten. Die Unterrichtung wird durch die für die Zulassung zuständige Wasserbehörde vorgenommen.</P><P>(2) Die unterrichtende Behörde leitet den nach Absatz 1 zu unterrichtenden Behörden jeweils eine Ausfertigung der nach § 4 Absatz 1 öffentlich bekannt zu machenden Unterlagen zu und teilt ihnen den geplanten Ablauf des Zulassungsverfahrens oder des Verfahrens zur Anpassung einer Zulassung mit. § 5 Absatz 2 bis 6 des Gesetzes zur Ausführung des Protokolls über Schadstofffreisetzungs- und -verbringungsregister vom 21. Mai 2003 sowie zur Durchführung der Verordnung (EG) Nr. 166/2006 vom 6. Juni 2007 (BGBl. I S. 1002) gilt entsprechend. Vorschriften des Bundesdatenschutzgesetzes sowie landesrechtliche Vorschriften zur Übermittlung personenbezogener Daten an Stellen außerhalb des Geltungsbereiches des Grundgesetzes bleiben unberührt. Die unterrichtende Behörde gibt den zu beteiligenden Behörden des anderen Staates auf der Grundlage der übersandten Unterlagen Gelegenheit, innerhalb einer angemessenen Frist vor der Entscheidung über den Antrag oder über Anpassungsmaßnahmen ihre Stellungnahme abzugeben.</P><P>(3) Die unterrichtende Behörde hat bei Einleitungen aus Industrieanlagen darauf hinzuwirken, dass <DL Type="arabic"><DT>1.</DT><DD Font="normal"><LA>das Vorhaben in dem anderen Staat auf geeignete Weise bekannt gemacht wird,</LA></DD><DT>2.</DT><DD Font="normal"><LA>dabei angegeben wird, bei welcher Behörde Einwendungen erhoben werden können, und</LA></DD><DT>3.</DT><DD Font="normal"><LA>gegebenenfalls auf den Ausschluss privatrechtlicher Abwehransprüche nach § 16 Absatz 1 Satz 1 des Wasserhaushaltsgesetzes hingewiesen wird.</LA></DD></DL>Die in dem anderen Staat ansässigen Personen sind Inländern gleichgestellt.</P><P>(4) Die unterrichtende Behörde kann, sofern in Bezug auf den anderen Staat die Voraussetzungen der Grundsätze von Gegenseitigkeit und Gleichwertigkeit erfüllt sind, verlangen, dass ihr der Träger des Vorhabens Folgendes zur Verfügung stellt: <DL Type="arabic"><DT>1.</DT><DD Font="normal"><LA>eine Übersetzung der Kurzbeschreibung entsprechend § 4 Absatz 3 Satz 1 der Verordnung über das Genehmigungsverfahren und</LA></DD><DT>2.</DT><DD Font="normal"><LA>weitere für die grenzüberschreitende Öffentlichkeitsbeteiligung erforderliche Angaben zum Vorhaben, insbesondere zu grenzüberschreitenden Umweltauswirkungen.</LA></DD></DL></P><P>(5) Die unterrichtende Behörde übermittelt den beteiligten Behörden des anderen Staates die Entscheidung über den Antrag einschließlich der Begründung. Sofern die Voraussetzungen der Grundsätze von Gegenseitigkeit und Gleichwertigkeit erfüllt sind, kann sie eine Übersetzung des Bescheides beifügen.</P><P>(6) Die für die Entscheidung über Anträge für Erlaubnisse oder Genehmigungen oder über Anpassungsmaßnahmen zuständige Behörde berücksichtigt die Ergebnisse der grenzüberschreitenden Behörden- und Öffentlichkeitsbeteiligung bei ihrer Entscheidung.</P><P>(7) Zulassungen und Anpassungen von Zulassungen von Behörden anderer Staaten sind der Öffentlichkeit nach Landesrecht zugänglich zu machen.</P></Content></text><fussnoten/></textdaten></norm>
<norm builddate="20180128214001" doknr="BJNR101100013BJNE000601118"><metadaten><jurabk>IZÜV</jurabk><enbez>§ 6</enbez><titel format="XML">Notwendige Vorgaben in der Erlaubnis und der Genehmigung</titel></metadaten><textdaten><text format="XML"><Content><P>Die Erlaubnis für Gewässerbenutzungen, die zu einer Industrieanlage gehören, oder die Genehmigung einer Anlage nach § 60 Absatz 3 Satz 1 Nummer 2 oder Nummer 3 des Wasserhaushaltsgesetzes enthält mindestens folgende Vorgaben: <DL Type="arabic"><DT>1.</DT><DD Font="normal"><LA>die Emissionsgrenzwerte für Schadstoffe, die auf Grund der Abwasserverordnung festzulegen sind, und für sonstige Schadstoffe, die von der betreffenden Anlage in relevanter Menge in die Umwelt gelangen können; im Hinblick auf sonstige Schadstoffe ist darzulegen, wie ihre Eigenschaften und die Gefahr einer Verlagerung der Verschmutzung von einem Umweltmedium auf ein anderes berücksichtigt worden sind;</LA></DD><DT>2.</DT><DD Font="normal"><LA>für vorhandene Emissionen soweit erforderlich nach den §§ 57 Absatz 4 Satz 2, § 60 Absatz 2 Satz 2 in Verbindung mit § 57 Absatz 4 Satz 2 des Wasserhaushaltsgesetzes festgelegte Fristen und die Gründe für diese Fristen;</LA></DD><DT>3.</DT><DD Font="normal"><LA>Inhalts- und Nebenbestimmungen, soweit diese erforderlich sind, um schädlichen Bodenveränderungen vorzubeugen und schädliche Gewässerveränderungen durch die Gewässerbenutzungen oder die Anlage nach § 60 Absatz 3 Satz 1 Nummer 2 oder Nummer 3 des Wasserhaushaltsgesetzes zu verhindern;</LA></DD><DT>4.</DT><DD Font="normal"><LA>bei der Genehmigung von Anlagen nach § 60 Absatz 3 Satz 1 Nummer 2 oder Nummer 3 des Wasserhaushaltsgesetzes Inhalts- und Nebenbestimmungen zur Überwachung und Behandlung der in der Anlage erzeugten Abfälle;</LA></DD><DT>5.</DT><DD Font="normal"><LA>folgende Anforderungen an die Überwachung der Emissionen: <DL Type="alpha"><DT>a)</DT><DD Font="normal"><LA>die Messmethodik, die Messhäufigkeit und das Bewertungsverfahren;</LA></DD><DT>b)</DT><DD Font="normal"><LA>die Vorgabe, dass in den Fällen, in denen ein Wert außerhalb der in den BVT-Schlussfolgerungen genannten Emissionsbandbreiten festgelegt wurde, die Ergebnisse der Emissionsüberwachung für die gleichen Zeiträume und Referenzbedingungen verfügbar sein müssen wie für die Emissionsbandbreiten der BVT-Schlussfolgerungen nach § 54 Absatz 4 des Wasserhaushaltsgesetzes;</LA></DD><DT>c)</DT><DD Font="normal"><LA>weitere erforderliche Auflagen für die Überprüfung der Einhaltung der Emissionsgrenzwerte;</LA></DD></DL></LA></DD><DT>6.</DT><DD Font="normal"><LA>Anforderungen an sowie Fristen für <DL Type="alpha"><DT>a)</DT><DD Font="normal"><LA>die regelmäßige Wartung,</LA></DD><DT>b)</DT><DD Font="normal"><LA>die Überwachung der Maßnahmen zur Vermeidung der Verschmutzung von Boden und Grundwasser durch den Anlagenbetreiber nach Nummer 3 sowie</LA></DD><DT>c)</DT><DD Font="normal"><LA>die regelmäßige Überwachung von Boden und Grundwasser hinsichtlich der relevanten gefährlichen Stoffe, die wahrscheinlich am Ort der Anlage oder der Gewässerbenutzung vorkommen, unter Berücksichtigung möglicher Boden- und Grundwasserverschmutzungen auf dem Anlagengrundstück;</LA></DD></DL></LA></DD><DT>7.</DT><DD Font="normal"><LA>bei Anlagen nach § 60 Absatz 3 Satz 1 Nummer 2 und 3 des Wasserhaushaltsgesetzes den Bericht über den Ausgangszustand nach § 4a Absatz 4 der Verordnung über das Genehmigungsverfahren;</LA></DD><DT>8.</DT><DD Font="normal"><LA>Maßnahmen im Hinblick auf von den normalen Betriebsbedingungen abweichende Bedingungen wie das An- und Abfahren der Anlage, das unbeabsichtigte Austreten von Stoffen, Störungen, kurzzeitiges Herunterfahren der Anlage sowie die endgültige Stilllegung des Betriebs sowie</LA></DD><DT>9.</DT><DD Font="normal"><LA>Vorkehrungen zur weitestgehenden Verminderung der weiträumigen oder grenzüberschreitenden Umweltverschmutzung.</LA></DD></DL>In den Fällen von Nummer 6 Buchstabe c sind die Zeiträume für die Überwachung so festzulegen, dass sie mindestens alle fünf Jahre für das Grundwasser und mindestens alle zehn Jahre für den Boden betragen, es sei denn, diese Überwachung erfolgt anhand einer systematischen Beurteilung gemäß § 9 Absatz 2 des Verschmutzungsrisikos.</P></Content></text><fussnoten/></textdaten></norm>
<norm builddate="20180128214001" doknr="BJNR101100013BJNE000701118"><metadaten><jurabk>IZÜV</jurabk><enbez>§ 7</enbez><titel format="XML">Besondere Pflichten des Inhabers einer Erlaubnis oder einer Genehmigung</titel></metadaten><textdaten><text format="XML"><Content><P>(1) Hat der Inhaber einer Erlaubnis oder einer Genehmigung nach § 1 Absatz 1 Satz 1 Inhalts- und Nebenbestimmungen nicht eingehalten oder tritt bei einer Gewässerbenutzung ein Ereignis mit erheblichen Auswirkungen auf ein Gewässer oder bei einer Anlage nach § 60 Absatz 3 Satz 1 Nummer 2 oder Nummer 3 des Wasserhaushaltsgesetzes ein Ereignis mit erheblichen Umweltauswirkungen ein, so hat er <DL Type="arabic"><DT>1.</DT><DD Font="normal"><LA>die zuständige Behörde unverzüglich zu unterrichten,</LA></DD><DT>2.</DT><DD Font="normal"><LA>die Maßnahmen zur Einhaltung der Inhalts- und Nebenbestimmungen, die Maßnahmen zur Begrenzung der genannten Auswirkungen sowie die Maßnahmen zur Vermeidung weiterer möglicher Ereignisse unverzüglich zu ergreifen sowie</LA></DD><DT>3.</DT><DD Font="normal"><LA>weitere von der zuständigen Behörde angeordnete Maßnahmen zu ergreifen, die zur Einhaltung der Inhalts- und Nebenbestimmungen, zur Begrenzung der Umweltauswirkungen sowie zur Vermeidung weiterer möglicher Ereignisse erforderlich sind.</LA></DD></DL></P><P>(2) Der Inhaber einer Erlaubnis oder einer Genehmigung nach § 1 Absatz 1 Satz 1 hat nach Maßgabe der Inhalts- und Nebenbestimmungen der Erlaubnis oder Genehmigung oder auf Grund von Rechtsverordnungen der zuständigen Behörde jährlich Folgendes vorzulegen: <DL Type="arabic"><DT>1.</DT><DD Font="normal"><LA>eine Zusammenfassung der Ergebnisse der Emissionsüberwachung,</LA></DD><DT>2.</DT><DD Font="normal"><LA>sonstige Daten, die erforderlich sind, um die Einhaltung der Einleitungs- oder Genehmigungsanforderungen zu prüfen.</LA></DD></DL>Die Pflicht nach Satz 1 besteht nicht, soweit die erforderlichen Angaben der zuständigen Behörde bereits auf Grund anderer Vorschriften vorzulegen sind. Wird in der Abwasserverordnung in ihrer am 28. Februar 2010 geltenden Fassung, einer Rechtsverordnung nach § 23 des Wasserhaushaltsgesetzes oder in einer Inhalts- oder Nebenbestimmung ein Emissionsgrenzwert oberhalb der in den BVT-Schlussfolgerungen genannten Emissionsbandbreiten bestimmt, so hat die Zusammenfassung nach Satz 1 Nummer 1 einen Vergleich mit den in den BVT-Schlussfolgerungen genannten Emissionsbandbreiten zu ermöglichen.</P><P>(3) Der Inhaber einer Erlaubnis oder Genehmigung nach § 1 Absatz 1 Satz 1 kann von der zuständigen Behörde verpflichtet werden, diejenigen Daten zu übermitteln, deren Übermittlung nach einem Durchführungsakt nach Artikel 72 Absatz 2 der Richtlinie 2010/75/EU vorgeschrieben ist und die zur Erfüllung der Berichtspflicht nach § 10 erforderlich sind, soweit solche Daten nicht bereits auf Grund anderer Vorschriften bei der zuständigen Behörde vorhanden sind. § 3 Absatz 1 Satz 2 und § 5 Absatz 2 bis 6 des Gesetzes zur Ausführung des Protokolls über Schadstofffreisetzungs- und -verbringungsregister vom 21. Mai 2003 sowie zur Durchführung der Verordnung (EG) Nr. 166/2006 vom 6. Juni 2007 (BGBl. I S. 1002) gelten entsprechend.</P></Content></text><fussnoten/></textdaten></norm>
<norm builddate="20180128214001" doknr="BJNR101100013BJNE000801118"><metadaten><jurabk>IZÜV</jurabk><enbez>§ 8</enbez><titel format="XML">Überwachung und Überprüfung der Erlaubnis oder Genehmigung</titel></metadaten><textdaten><text format="XML"><Content><P>(1) Die Überprüfung der Erlaubnis oder Genehmigung sowie die Überwachung der Einhaltung dieser Zulassungen nach § 100 des Wasserhaushaltsgesetzes erfolgt nach Maßgabe der näheren Bestimmungen der Absätze 2 bis 5 sowie des § 9.</P><P>(2) Die zuständige Behörde bewertet im Falle von § 7 Absatz 2 Satz 3 mindestens einmal jährlich die Ergebnisse der Emissionsüberwachung, um dadurch sicherzustellen, dass die Emissionen unter normalen Betriebsbedingungen die mit den besten verfügbaren Techniken assoziierten Emissionswerte nicht überschritten haben.</P><P>(3) Eine Überprüfung der Erlaubnis oder Genehmigung nach § 100 Absatz 2 des Wasserhaushaltsgesetzes ist mindestens vorzunehmen, wenn <DL Type="arabic"><DT>1.</DT><DD Font="normal"><LA>es Anhaltspunkte dafür gibt, dass der Schutz der Gewässer oder bei Anlagen nach § 60 Absatz 3 Satz 1 Nummer 2 oder Nummer 3 des Wasserhaushaltsgesetzes der Schutz der Umwelt nicht ausreichend ist und deshalb die in der Erlaubnis oder der Genehmigung festgelegten Begrenzungen der Emissionen überprüft oder neu festgesetzt werden müssen,</LA></DD><DT>2.</DT><DD Font="normal"><LA>wesentliche Veränderungen des Standes der Technik eine erhebliche Verminderung der Emissionen ermöglichen,</LA></DD><DT>3.</DT><DD Font="normal"><LA>die Betriebssicherheit die Anwendung anderer Techniken erfordert oder</LA></DD><DT>4.</DT><DD Font="normal"><LA>neue umweltrechtliche Vorschriften die Überprüfung oder Neufestsetzung der Begrenzung der Emissionen fordern.</LA></DD></DL></P><P>(4) Die zuständige Behörde hat die Gewässerbenutzung oder den Betrieb einer Anlage nach § 60 Absatz 3 Satz 1 Nummer 2 oder Nummer 3 des Wasserhaushaltsgesetzes ganz oder teilweise zu untersagen, wenn ein Verstoß gegen eine Inhalts- oder Nebenbestimmung der Erlaubnis oder Genehmigung, eine Anordnung der zuständigen Behörde oder eine Pflicht auf Grund des § 5 des Bundes-Immissionsschutzgesetzes eine unmittelbare Gefährdung der menschlichen Gesundheit verursacht oder eine unmittelbare erhebliche Gefahr für die Umwelt darstellt.</P><P>(5) Zur Überwachung der Einhaltung der Erlaubnis oder Genehmigung nach Absatz 1 sowie zur Überprüfung der Erlaubnis oder Genehmigung nach Absatz 3 stellen die zuständigen Behörden Überwachungspläne und Überwachungsprogramme für regelmäßige Überwachungen gemäß § 9 für alle Erlaubnisse und Genehmigungen in ihrem Zuständigkeitsbereich auf.</P></Content></text><fussnoten/></textdaten></norm>
<norm builddate="20180128214001" doknr="BJNR101100013BJNE000901118"><metadaten><jurabk>IZÜV</jurabk><enbez>§ 9</enbez><titel format="XML">Überwachungspläne und Überwachungsprogramme</titel></metadaten><textdaten><text format="XML"><Content><P>(1) Überwachungspläne haben Folgendes zu enthalten: <DL Type="arabic"><DT>1.</DT><DD Font="normal"><LA>den räumlichen Geltungsbereich des Plans,</LA></DD><DT>2.</DT><DD Font="normal"><LA>eine allgemeine Bewertung der wichtigen Umweltprobleme im Geltungsbereich des Plans,</LA></DD><DT>3.</DT><DD Font="normal"><LA>ein Verzeichnis der in den Geltungsbereich des Plans fallenden Anlagen, für die eine Genehmigung oder für deren zugehörige Gewässerbenutzung eine Erlaubnis erteilt wurde,</LA></DD><DT>4.</DT><DD Font="normal"><LA>Verfahren für die Aufstellung von Programmen für regelmäßige Überwachungen,</LA></DD><DT>5.</DT><DD Font="normal"><LA>Verfahren für Überwachungen aus besonderem Anlass sowie</LA></DD><DT>6.</DT><DD Font="normal"><LA>soweit erforderlich Bestimmungen für die Zusammenarbeit zwischen verschiedenen Überwachungsbehörden.</LA></DD></DL>Die Überwachungspläne sind von den zuständigen Behörden regelmäßig zu überprüfen und soweit erforderlich zu aktualisieren.</P><P>(2) Auf der Grundlage der Überwachungspläne erstellen oder aktualisieren die zuständigen Behörden regelmäßig Überwachungsprogramme, in denen die Zeiträume angegeben sind, in denen Vor-Ort-Besichtigungen stattfinden müssen. In welchem zeitlichen Abstand Anlagen nach § 60 Absatz 3 Satz 1 Nummer 2 und 3 des Wasserhaushaltsgesetzes und Gewässerbenutzungen, die zu einer Industrieanlage gehören, vor Ort besichtigt werden müssen, richtet sich nach einer systematischen Beurteilung der mit der Anlage oder Gewässerbenutzung verbundenen Umweltrisiken, insbesondere anhand der folgenden Kriterien: <DL Type="arabic"><DT>1.</DT><DD Font="normal"><LA>mögliche und tatsächliche Auswirkungen der betreffenden Anlage oder Gewässerbenutzung auf die menschliche Gesundheit und auf die Umwelt unter Berücksichtigung der Emissionswerte und -typen, der Empfindlichkeit der örtlichen Umgebung und des von der Anlage oder der Gewässerbenutzung ausgehenden Unfallrisikos;</LA></DD><DT>2.</DT><DD Font="normal"><LA>bisherige Einhaltung der Erlaubnis- oder Genehmigungsanforderungen;</LA></DD><DT>3.</DT><DD Font="normal"><LA>Eintragung eines Unternehmens in ein Verzeichnis gemäß Artikel 5 der Verordnung (EG) Nr. 1221/2009.</LA></DD></DL></P><P>(3) Der Abstand zwischen zwei Vor-Ort-Besichtigungen darf die folgenden Zeiträume nicht überschreiten: <DL Type="arabic"><DT>1.</DT><DD Font="normal"><LA>ein Jahr bei Gewässerbenutzungen, die zu Industrieanlagen gehören, die der höchsten Risikostufe unterfallen, sowie</LA></DD><DT>2.</DT><DD Font="normal"><LA>drei Jahre bei Gewässerbenutzungen, die zu Industrieanlagen gehören, die der niedrigsten Risikostufe unterfallen.</LA></DD></DL>Wurde bei einer Überwachung festgestellt, dass eine Gewässerbenutzung oder eine Anlage nach § 60 Absatz 3 Satz 1 Nummer 2 oder Nummer 3 des Wasserhaushaltsgesetzes in schwerwiegender Weise gegen die Erlaubnis oder Genehmigung verstößt, hat die zuständige Behörde innerhalb von sechs Monaten nach der Feststellung des Verstoßes eine zusätzliche Vor-Ort-Besichtigung durchzuführen.</P><P>(4) Die zuständige Behörde führt unbeschadet des Absatzes 2 bei Ereignissen mit erheblichen Umweltauswirkungen, bei Verstößen gegen wasserrechtliche Vorschriften sowie bei Beschwerden wegen ernsthafter Umweltbeeinträchtigungen eine Überwachung durch.</P><P>(5) Nach jeder Vor-Ort-Besichtigung erstellt die zuständige Behörde einen Bericht mit den relevanten Feststellungen über die Einhaltung der Erlaubnis- oder Genehmigungsanforderungen und mit Schlussfolgerungen, ob weitere Maßnahmen notwendig sind. Der Bericht ist dem Inhaber der Erlaubnis oder der Genehmigung innerhalb von zwei Monaten nach der Vor-Ort-Besichtigung durch die zuständige Behörde zu übermitteln. Der Bericht ist der Öffentlichkeit nach den Vorschriften des Bundes und der Länder über den Zugang zu Umweltinformationen innerhalb von vier Monaten nach der Vor-Ort-Besichtigung zugänglich zu machen.</P></Content></text><fussnoten/></textdaten></norm>
<norm builddate="20180128214001" doknr="BJNR101100013BJNE001001118"><metadaten><jurabk>IZÜV</jurabk><enbez>§ 10</enbez><titel format="XML">Unterrichtung durch die Länder</titel></metadaten><textdaten><text format="XML"><Content><P>Die Länder übermitteln dem Bundesministerium für Umwelt, Naturschutz, Bau und Reaktorsicherheit nach Anforderung auf elektronischem Wege Informationen über die Umsetzung der Richtlinie 2010/75/EU. Insbesondere folgende Angaben sind zu übermitteln: <DL Font="normal" Type="arabic"><DT>1.</DT><DD Font="normal"><LA Size="normal">die repräsentativen Daten über Emissionen der Anlagen oder Gewässerbenutzungen oder über ihre sonstigen erheblichen Auswirkungen auf die Umwelt,</LA></DD><DT>2.</DT><DD Font="normal"><LA Size="normal">die betreffenden Emissionsgrenzwerte für die Anlagen oder Gewässerbenutzungen,</LA></DD><DT>3.</DT><DD Font="normal"><LA Size="normal">Informationen darüber, ob und inwieweit der Stand der Technik oder seine Ausnahmen bei dem Betrieb der Anlagen oder Gewässerbenutzungen angewendet werden,</LA></DD><DT>4.</DT><DD Font="normal"><LA Size="normal">die Berichte nach § 15.</LA></DD></DL>In den Anforderungen nach Satz 1 bestimmt das Bundesministerium für Umwelt, Naturschutz, Bau und Reaktorsicherheit, welche Art von Informationen, in welcher Form und zu welchem Zeitpunkt von den Ländern auf der Grundlage der Festlegung nach Artikel 72 Absatz 2 der Richtlinie 2010/75/EU zu übermitteln sind. § 5 Absatz 1 Satz 2 und Absatz 2 bis 6 des Gesetzes zur Ausführung des Protokolls über Schadstofffreisetzungs- und -verbringungsregister vom 21. Mai 2003 sowie zur Durchführung der Verordnung (EG) Nr. 166/2006 gilt entsprechend.</P></Content></text><fussnoten/></textdaten></norm>
<norm builddate="20180128214001" doknr="BJNR101100013BJNG000300000"><metadaten><jurabk>IZÜV</jurabk><gliederungseinheit><gliederungskennzahl>030</gliederungskennzahl><gliederungsbez>Abschnitt 3</gliederungsbez><gliederungstitel>Sonderregelungen für Abwasser aus Abfallverbrennungsanlagen</gliederungstitel></gliederungseinheit></metadaten><textdaten/></norm>
<norm builddate="20180128214001" doknr="BJNR101100013BJNE001100000"><metadaten><jurabk>IZÜV</jurabk><enbez>§ 11</enbez><titel format="XML">Anwendungsbereich</titel></metadaten><textdaten><text format="XML"><Content><P>Der Abschnitt 3 dieser Verordnung gilt für das Einleiten von Abwasser im Sinne des Anhangs 33 Teil A der Abwasserverordnung in Gewässer und Abwasseranlagen.</P></Content></text></textdaten></norm>
<norm builddate="20180128214001" doknr="BJNR101100013BJNE001200000"><metadaten><jurabk>IZÜV</jurabk><enbez>§ 12</enbez><titel format="XML">Berechnung der Frachten bei Vermischung</titel></metadaten><textdaten><text format="XML"><Content><P>Im Fall der Vermischung des Abwassers im Sinne von § 11 mit Abwasser aus anderen Herkunftsbereichen der Abwasserverordnung hat der Betreiber der Abfallverbrennungsanlage die Frachten für die im Anhang 33 Teil D Absatz 1 und 2 der Abwasserverordnung genannten Stoffe zu berechnen. Auf der Grundlage dieser Berechnung legt die zuständige Behörde die Anforderungen nach dem Stand der Technik fest. Weitergehende Anforderungen nach anderen Rechtsvorschriften bleiben unberührt.</P></Content></text></textdaten></norm>
<norm builddate="20180128214001" doknr="BJNR101100013BJNE001300000"><metadaten><jurabk>IZÜV</jurabk><enbez>§ 13</enbez><titel format="XML">Zusätzliche Parameter</titel></metadaten><textdaten><text format="XML"><Content><P>In der Erlaubnis für das Einleiten von Abwasser in Gewässer oder in der Genehmigung für das Einleiten von Abwasser in Abwasseranlagen sind auch Anforderungen an den pH-Wert, die Temperatur und den Durchfluss festzusetzen. Soweit der Betreiber einer öffentlichen Abwasseranlage diese Anforderungen für den Benutzer der Anlage verbindlich festgelegt hat, sind sie in die Genehmigung für die Einleitung des Abwassers in eine öffentliche Abwasseranlage nicht aufzunehmen.</P></Content></text></textdaten></norm>
<norm builddate="20180128214001" doknr="BJNR101100013BJNE001400000"><metadaten><jurabk>IZÜV</jurabk><enbez>§ 14</enbez><titel format="XML">Mess- und Überwachungsanforderungen</titel></metadaten><textdaten><text format="XML"><Content><P>(1) Die zuständige Behörde legt in der Erlaubnis für das Einleiten von Abwasser in Gewässer oder in der Genehmigung für das Einleiten von Abwasser in Abwasseranlagen die Probenahme- oder Messstellen fest und bestimmt soweit erforderlich die in den Absätzen 2 bis 4 festgelegten Mess- und Überwachungsanforderungen näher.</P><P>(2) Der Einleiter hat zur Überwachung der Emissionsanforderungen mindestens folgende Maßnahmen durchzuführen: <DL Type="arabic"><DT>1.</DT><DD Font="normal"><LA>spätestens bis zum Beginn der Einleitung oder bis zur Inbetriebnahme der Anlage die geeigneten Messgeräte einzubauen und die hierzu geeigneten Verfahren anzuwenden,</LA></DD><DT>2.</DT><DD Font="normal"><LA>den ordnungsgemäßen Einbau und das Funktionieren der Geräte zu kontrollieren, soweit Geräte für die automatische Überwachung der Emissionen in das Wasser eingesetzt werden,</LA></DD><DT>3.</DT><DD Font="normal"><LA>einmal jährlich durch Parallelmessungen unter Verwendung der Referenzmethoden einen Überwachungstest und eine Kalibrierung durchzuführen.</LA></DD></DL></P><P>(3) Der Einleiter hat am Ort der Abwassereinleitung in das Gewässer, der Einleitung in die Abwasseranlage oder vor der Vermischung des Abwassers mit anderem Abwasser mindestens folgende Messungen vorzunehmen: <DL Type="arabic"><DT>1.</DT><DD Font="normal"><LA>kontinuierliche Messung der in § 13 genannten Parameter;</LA></DD><DT>2.</DT><DD Font="normal"><LA>tägliche Messung der Gesamtmenge an suspendierten Feststoffen mittels qualifizierter Stichprobe oder durchflussproportionaler repräsentativer Probenahme über eine Dauer von 24 Stunden;</LA></DD><DT>3.</DT><DD Font="normal"><LA>mindestens monatliche Messung der in Anhang 33 Teil D Absatz 1 der Abwasserverordnung aufgeführten Parameter mit Ausnahme der Dioxine und Furane mittels einer durchflussproportionalen repräsentativen Probenahme über eine Dauer von 24 Stunden;</LA></DD><DT>4.</DT><DD Font="normal"><LA>während der ersten zwölf Betriebsmonate mindestens dreimonatliche, danach mindestens halbjährliche Messung der Dioxine und Furane; die zuständige Behörde kann Messperioden festsetzen, wenn Emissionsanforderungen für polyzyklische aromatische Kohlenwasserstoffe oder andere Parameter festgelegt sind.</LA></DD></DL></P><P>(4) Der Einleiter hat die Messungen unter Beachtung der in der Abwasserverordnung festgelegten Probenahme- und Analyseverfahren durchzuführen. Er hat die Messergebnisse unverzüglich nach der Messung aufzuzeichnen, zu verarbeiten und darzustellen, um den zuständigen Behörden die Überprüfung der Einhaltung der wasserrechtlichen Zulassung zu ermöglichen.</P></Content></text></textdaten></norm>
<norm builddate="20180128214001" doknr="BJNR101100013BJNE001500000"><metadaten><jurabk>IZÜV</jurabk><enbez>§ 15</enbez><titel format="XML">Berichtspflichten, Information der Öffentlichkeit</titel></metadaten><textdaten><text format="XML"><Content><P>Der Einleiter hat der zuständigen Behörde für Einleitungen von Abwasser im Sinne des § 11, das aus einer Anlage mit einer Nennkapazität von zwei Tonnen pro Stunde oder mehr stammt, ungeachtet des § 4 Absatz 2 Satz 3 Nummer 8 einen jährlichen Bericht nach Satz 2 über die Überwachung der Einleitung auf elektronischem Wege vorzulegen. In dem Bericht sind zumindest die Emissionen in das Gewässer oder die Abwasseranlage darzulegen. Der Bericht ist der Öffentlichkeit nach den Vorschriften des Bundes und der Länder über den Zugang zu Umweltinformationen zugänglich zu machen.</P></Content></text></textdaten></norm>
<norm builddate="20180128214001" doknr="BJNR101100013BJNG000400000"><metadaten><jurabk>IZÜV</jurabk><gliederungseinheit><gliederungskennzahl>040</gliederungskennzahl><gliederungsbez>Abschnitt 4</gliederungsbez><gliederungstitel>Ordnungswidrigkeiten und Übergangsvorschrift</gliederungstitel></gliederungseinheit></metadaten><textdaten/></norm>
<norm builddate="20180128214001" doknr="BJNR101100013BJNE001600000"><metadaten><jurabk>IZÜV</jurabk><enbez>§ 16</enbez><titel format="XML">Ordnungswidrigkeiten</titel></metadaten><textdaten><text format="XML"><Content><P>Ordnungswidrig nach § 103 Absatz 1 Satz 1 Nummer 3 Buchstabe b des Wasserhaushaltsgesetzes handelt, wer vorsätzlich oder fahrlässig <DL Type="arabic"><DT>1.</DT><DD Font="normal"><LA>entgegen § 7 Absatz 1 Nummer 2 oder Nummer 3 eine dort genannte Maßnahme nicht, nicht richtig oder nicht rechtzeitig ergreift,</LA></DD><DT>2.</DT><DD Font="normal"><LA>entgegen § 7 Absatz 2 Satz 1 ein Ergebnis der Emissionsüberwachung oder eine Angabe nicht, nicht richtig, nicht vollständig oder nicht rechtzeitig vorlegt,</LA></DD><DT>3.</DT><DD Font="normal"><LA>entgegen § 14 Absatz 2 Nummer 1 ein Messgerät nicht, nicht richtig oder nicht rechtzeitig einbaut,</LA></DD><DT>4.</DT><DD Font="normal"><LA>entgegen § 14 Absatz 2 Nummer 3 einen Überwachungstest oder eine Kalibrierung nicht, nicht richtig, nicht vollständig oder nicht rechtzeitig durchführt,</LA></DD><DT>5.</DT><DD Font="normal"><LA>entgegen § 14 Absatz 3 Nummer 1, 2, 3 oder Nummer 4 erster Halbsatz eine Messung nicht, nicht richtig, nicht vollständig oder nicht rechtzeitig vornimmt,</LA></DD><DT>6.</DT><DD Font="normal"><LA>entgegen § 14 Absatz 4 Satz 2 ein Messergebnis nicht, nicht richtig, nicht vollständig oder nicht rechtzeitig aufzeichnet, nicht, nicht richtig, nicht vollständig oder nicht rechtzeitig verarbeitet oder nicht, nicht richtig, nicht vollständig oder nicht rechtzeitig darstellt oder</LA></DD><DT>7.</DT><DD Font="normal"><LA>entgegen § 15 Satz 1 einen Bericht nicht, nicht richtig, nicht vollständig, nicht in der vorgeschriebenen Weise oder nicht rechtzeitig vorlegt.</LA></DD></DL></P></Content></text></textdaten></norm>
<norm builddate="20180128214001" doknr="BJNR101100013BJNE001700000"><metadaten><jurabk>IZÜV</jurabk><enbez>§ 17</enbez><titel format="XML">Übergangsvorschrift</titel></metadaten><textdaten><text format="XML"><Content><P>Verfahren, die vor dem Inkrafttreten dieser Verordnung begonnen worden sind, sind nach den Vorschriften dieser Verordnung zu Ende zu führen. Eine Wiederholung von Verfahrensabschnitten ist nicht erforderlich.</P></Content></text></textdaten></norm>
</dokumente>