<?xml version="1.0" encoding="UTF-8" ?><!DOCTYPE dokumente SYSTEM "http://www.gesetze-im-internet.de/dtd/1.01/gii-norm.dtd">
<dokumente builddate="20180206214021" doknr="BJNR635300017"><norm builddate="20180206214021" doknr="BJNR635300017"><metadaten><jurabk>AusbDienstLArbbV 4</jurabk><amtabk>AusbDienstLArbbV 4</amtabk><ausfertigung-datum manuell="ja">2017-12-07</ausfertigung-datum><fundstelle typ="amtlich"><periodikum>BAnz</periodikum><zitstelle>AT 19.12.2017 V1</zitstelle></fundstelle><kurzue>Vierte Aus- und Weiterbildungsdienstleistungenarbeitsbedingungenverordnung</kurzue><langue>Vierte Verordnung über zwingende Arbeitsbedingungen für Aus- und Weiterbildungsdienstleistungen nach dem Zweiten oder Dritten Buch Sozialgesetzbuch</langue><standangabe checked="ja"><standtyp>Aufh</standtyp><standkommentar>Die V tritt gem. § 2 am 31.12.2018 außer Kraft</standkommentar></standangabe></metadaten><textdaten><fussnoten><Content><P><BR/> <pre xml:space="preserve">(+++ Textnachweis ab: 1.1.2018 +++)<BR/><BR/></pre></P></Content></fussnoten></textdaten></norm>
<norm builddate="20180206214021" doknr="BJNR635300017BJNE000100000"><metadaten><jurabk>AusbDienstLArbbV 4</jurabk><enbez>Eingangsformel</enbez></metadaten><textdaten><text format="XML"><Content><P>Auf Grund des § 7 Absatz 1 und 2 in Verbindung mit Absatz 4 des Arbeitnehmer-Entsendegesetzes, dessen Absätze 1 und 4 durch Artikel 6 Nummer 6 Buchstabe b und c des Gesetzes vom 11. August 2014 (BGBl. I S. 1348) geändert worden sind, verordnet das Bundesministerium für Arbeit und Soziales, nachdem es den in den Geltungsbereich dieser Verordnung fallenden Arbeitgebern, Arbeitnehmern und Arbeitnehmerinnen, den Parteien des Tarifvertrags nach § 1 Satz 1 dieser Verordnung, den Parteien von Tarifverträgen in der Branche mit zumindest teilweise demselben fachlichen Geltungsbereich sowie den paritätisch besetzten Kommissionen, die auf der Grundlage kirchlichen Rechts <NB>Arbeitsbedingungen</NB> für den Bereich kirchlicher Arbeitgeber zumindest teilweise im Geltungsbereich dieser Rechtsverordnung festlegen, Gelegenheit zur schriftlichen Stellungnahme gegeben hat:</P></Content></text></textdaten></norm>
<norm builddate="20180206214021" doknr="BJNR635300017BJNE000200000"><metadaten><jurabk>AusbDienstLArbbV 4</jurabk><enbez>§ 1</enbez><titel format="XML">Zwingende Arbeitsbedingungen</titel></metadaten><textdaten><text format="XML"><Content><P>Die in der Anlage zu dieser Verordnung aufgeführten Rechtsnormen des Tarifvertrags zur Regelung eines Mindestlohnes für pädagogisches Personal vom 15. November 2011 in der Fassung des Änderungstarifvertrags Nr. 3 vom 17. Mai 2017, abgeschlossen zwischen der Zweckgemeinschaft des Bundesverbandes der Träger beruflicher Bildung, Hannoversche Straße 19a, 10115 Berlin, einerseits, sowie der Vereinten Dienstleistungsgewerkschaft – ver.di –, Paula-Thiede-Ufer 10, 10179 Berlin, und der Gewerkschaft Erziehung und Wissenschaft, Reifenberger Straße 21, 60489 Frankfurt/Main, andererseits, finden auf alle nicht an ihn gebundenen Arbeitgeber sowie Arbeitnehmer und Arbeitnehmerinnen Anwendung, die unter seinen am 1. Januar 2018 gültigen <NB>Geltungsbereich</NB> fallen, wenn der Betrieb oder die selbstständige Betriebsabteilung im Sinne des fachlichen Geltungsbereichs des Tarifvertrags überwiegend Aus- und Weiterbildungsmaßnahmen nach dem Zweiten oder Dritten Buch Sozialgesetzbuch erbringt. Die Rechtsnormen des Tarifvertrags gelten auch für Arbeitsverhältnisse zwischen einem Arbeitgeber mit Sitz im Ausland und seinen im Geltungsbereich dieser Verordnung beschäftigten Arbeitnehmern und Arbeitnehmerinnen. Wird ein Leiharbeitnehmer oder eine Leiharbeitnehmerin von einem Entleiher mit Tätigkeiten <NB>beschäftigt,</NB> die in den Geltungsbereich dieser Verordnung fallen, so hat der Verleiher ihm oder ihr nach § 8 Absatz 3 des Arbeitnehmer-Entsendegesetzes zumindest die nach dieser Verordnung vorgeschriebenen Arbeitsbedingungen zu gewähren; dies gilt auch dann, wenn der Betrieb des Entleihers nicht in den fachlichen Geltungsbereich dieser Verordnung fällt.</P></Content></text></textdaten></norm>
<norm builddate="20180206214021" doknr="BJNR635300017BJNE000300000"><metadaten><jurabk>AusbDienstLArbbV 4</jurabk><enbez>§ 2</enbez><titel format="XML">Inkrafttreten, Außerkrafttreten</titel></metadaten><textdaten><text format="XML"><Content><P>Diese Verordnung tritt am 1. Januar 2018 in Kraft und am 31. Dezember 2018 außer Kraft.</P></Content></text></textdaten></norm>
<norm builddate="20180206214021" doknr="BJNR635300017BJNE000400000"><metadaten><jurabk>AusbDienstLArbbV 4</jurabk><enbez>Anlage</enbez><titel format="XML">(zu § 1 Satz 1)<BR/>Rechtsnormen des Tarifvertrags zur Regelung des Mindestlohns für pädagogisches Personal vom 15. November 2011 in der Fassung des Änderungstarifvertrags Nr. 3 vom 17. Mai 2017</titel></metadaten><textdaten><text format="XML"><Content><P><noindex><kommentar typ="Fundstelle">(Fundstelle: BAnz AT 19.12.2017 V1)</kommentar></noindex></P><P><noindex>(Text der Anlage siehe: TVMindestlohnPäda 4)</noindex></P></Content></text></textdaten></norm>
</dokumente>