<?xml version="1.0" encoding="UTF-8" ?><!DOCTYPE dokumente SYSTEM "http://www.gesetze-im-internet.de/dtd/1.01/gii-norm.dtd">
<dokumente builddate="20180216214004" doknr="BJNR024410003"><norm builddate="20180216214004" doknr="BJNR024410003"><metadaten><jurabk>BVLÜV</jurabk><amtabk>BVLÜV</amtabk><ausfertigung-datum manuell="ja">2003-02-21</ausfertigung-datum><fundstelle typ="amtlich"><periodikum>BGBl I</periodikum><zitstelle>2003, 244</zitstelle></fundstelle><kurzue>BVL-Übertragungsverordnung</kurzue><langue>Verordnung zur Übertragung von Befugnissen auf das Bundesamt für Verbraucherschutz und Lebensmittelsicherheit</langue><standangabe checked="ja"><standtyp>Neuf</standtyp><standkommentar>Neugefasst durch Bek. v. 28.5.2009 I 1220;</standkommentar></standangabe><standangabe checked="ja"><standtyp>Stand</standtyp><standkommentar>zuletzt geändert durch Art. 2 V v. 27.9.2017 I 3459</standkommentar></standangabe></metadaten><textdaten><fussnoten><Content><P><BR/> <pre xml:space="preserve">(+++ Textnachweis ab: 28.2.2003 +++)<BR/><BR/></pre>Die V wurde als Art. 1 d. V v. 21.2.2003 I 244 (BLÜV/HygÄndV) vom Bundesministerium für Verbraucherschutz, Ernährung und Landwirtschaft mit Zustimmung des Bundesrates erlassen. Sie ist gem. Art. 3 der vorgenannten V am 28.2.2003 in Kraft getreten.</P></Content></fussnoten></textdaten></norm>
<norm builddate="20180216214004" doknr="BJNR024410003BJNE000112116"><metadaten><jurabk>BVLÜV</jurabk><enbez>§ 1</enbez></metadaten><textdaten><text format="XML"><Content><P>Die Befugnis zum Verkehr <DL Font="normal" Type="arabic"><DT>1.</DT><DD Font="normal"><LA Size="normal">mit der Europäischen Kommission im Rahmen der Durchführung<DL Font="normal" Type="arabic"><DT>a)</DT><DD Font="normal"><LA Size="normal">des Schnellwarnsystems nach Artikel 50 der Verordnung (EG) Nr. 178/2002 des Europäischen Parlaments und des Rates vom 28. Januar 2002 zur Festlegung der allgemeinen Grundsätze und Anforderungen des Lebensmittelrechts, zur Errichtung der Europäischen Behörde für Lebensmittelsicherheit und Festlegung von Verfahren zur Lebensmittelsicherheit (ABl. EG Nr. L 31 S. 1),</LA></DD><DT>b)</DT><DD Font="normal"><LA Size="normal">des Informationssystems nach Artikel 29 der Verordnung (EG) Nr. 183/2005 des Europäischen Parlaments und des Rates vom 12. Januar 2005 mit Vorschriften für die Futtermittelhygiene (ABl. EU Nr. L 35 S. 1),</LA></DD><DT>c)</DT><DD Font="normal"><LA Size="normal">der Informationspflichten der Mitgliedstaaten nach Artikel 4 Abs. 2 Buchstabe d, Artikel 29 Abs. 4 und Artikel 30 Abs. 1 dritter Spiegelstrich der Richtlinie 96/23/EG des Rates vom 29. April 1996 über Kontrollmaßnahmen hinsichtlich bestimmter Stoffe und ihrer Rückstände in lebenden Tieren und tierischen Erzeugnissen und zur Aufhebung der Richtlinien 85/358/EWG und 86/469/EWG und der Entscheidungen 85/187/EWG und 91/664/EWG (ABl. EG Nr. L 125 S. 10),</LA></DD><DT>d)</DT><DD Font="normal"><LA Size="normal">der Übermittlung von Meldungen nach Artikel 30 Abs. 1 erster Spiegelstrich der Richtlinie 96/23/EG,</LA></DD><DT>e)</DT><DD Font="normal"><LA Size="normal">des Informationsaustausches nach Artikel 16 der Richtlinie 89/662/EWG des Rates vom 11. Dezember 1989 zur Regelung veterinärrechtlicher Kontrollen im innergemeinschaftlichen Handel in Hinblick auf den gemeinsamen Binnenmarkt (ABl. EG Nr. L 395 S. 13) in Verbindung mit der Entscheidung 98/470/EG der Kommission vom 9. Juli 1998 mit Durchführungsbestimmungen zur Richtlinie 89/662/EWG des Rates für die wichtigsten Informationen betreffend Veterinärkontrollen (ABl. EG Nr. L 208 S. 54),</LA></DD><DT>f)</DT><DD Font="normal"><LA Size="normal">des Informationsaustausches über Änderungen der Listen anerkannter Mineralwässer nach Artikel 1 Abs. 5 Satz 1 der Richtlinie 80/777/EWG des Rates vom 15. Juli 1980 zur Angleichung der Rechtsvorschriften der Mitgliedstaaten über die Gewinnung von und den Handel mit natürlichen Mineralwässern (ABl. EG Nr. L 229 S. 1),</LA></DD><DT>g)</DT><DD Font="normal"><LA Size="normal">des Informationsaustausches nach Artikel 34 Absatz 2 der Verordnung (EG) Nr. 1223/2009 des Europäischen Parlaments und des Rates vom 30. November 2009 über kosmetische Mittel (ABl. L 342 vom 22.12.2009, S. 59) in der jeweils geltenden Fassung,</LA></DD><DT>h)</DT><DD Font="normal"><LA Size="normal">der Informationspflichten der Mitgliedstaaten nach Artikel 4 Absatz 2 Satz 3 und Artikel 5 Absatz 7 Satz 2 der Richtlinie 2014/40/EU des Europäischen Parlaments und des Rates vom 3. April 2014 zur Angleichung der Rechts- und Verwaltungsvorschriften der Mitgliedstaaten über die Herstellung, die Aufmachung und den Verkauf von Tabakerzeugnissen und verwandten Erzeugnissen und zur Aufhebung der Richtlinie 2001/37/EG (ABl. L 127 vom 29.4.2014, S. 1),</LA></DD><DT>i)</DT><DD Font="normal"><LA Size="normal">des Informationssystems nach Artikel 11 und 12 der Richtlinie 2001/95/EG des Europäischen Parlaments und des Rates vom 3. Dezember 2001 über die allgemeine Produktsicherheit (ABl. EG 2002 Nr. L 11 S. 4), auch in Verbindung mit Artikel 22 der Verordnung (EG) Nr. 765/2008 des Europäischen Parlaments und des Rates vom 9. Juli 2008 über die Vorschriften für die Akkreditierung und Marktüberwachung im Zusammenhang mit der Vermarktung von Produkten und zur Aufhebung der Verordnung (EWG) Nr. 339/93 des Rates (ABl. L 218 vom 13.8.2008, S. 30) in der jeweils geltenden Fassung, soweit dieses Bedarfsgegenstände hinsichtlich ihrer stofflichen Beschaffenheit und Mittel zum Tätowieren einschließlich vergleichbarer Stoffe und Zubereitungen aus Stoffen, die dazu bestimmt sind, zur Beeinflussung des Aussehens in oder unter die menschliche Haut eingebracht zu werden und dort, auch vorübergehend, zu verbleiben, sowie Erzeugnisse im Sinne des § 2 Nummer 1 des Tabakerzeugnisgesetzes betrifft,</LA></DD><DT>j)</DT><DD Font="normal"><LA Size="normal">des Informationsaustausches der Mitgliedstaaten nach Artikel 42 Absatz 2 und 4 der Richtlinie 2009/48/EG des Europäischen Parlaments und des Rates vom 18. Juni 2009 über die Sicherheit von Spielzeug (ABl. L 170 vom 30.6.2009, S. 1) in der jeweils geltenden Fassung,</LA></DD><DT>k)</DT><DD Font="normal"><LA Size="normal">der Informationspflichten der Mitgliedstaaten nach Artikel 7 Abs. 3 Unterabs. 2 der Richtlinie 1999/2/EG des Europäischen Parlaments und des Rates vom 22. Februar 1999 zur Angleichung der Rechtsvorschriften der Mitgliedstaaten über mit ionisierenden Strahlen behandelte Lebensmittel und Lebensmittelteile (ABl. EG Nr. L 66 S. 16),</LA></DD><DT>l)</DT><DD Font="normal"><LA Size="normal">der Informationspflichten der Mitgliedstaaten, die sich auf Grund von Entscheidungen der Europäischen Kommission ergeben, die auf Artikel 10 Abs. 1 der Richtlinie 93/43/EWG des Rates vom 14. Juni 1993 über Lebensmittelhygiene (ABl. EG Nr. L 175 S. 1) oder auf Artikel 53 Abs. 1 der Verordnung (EG) Nr. 178/2002 gestützt sind,</LA></DD><DT>m)</DT><DD Font="normal"><LA Size="normal">der Übermittlung von Berichten nach Artikel 27 Abs. 2 der Verordnung (EG) Nr. 1/2005 des Rates vom 22. Dezember 2004 über den Schutz von Tieren beim Transport und damit zusammenhängenden Vorgängen sowie zur Änderung der Richtlinien 64/432/EWG und 93/119/EG und der Verordnung (EG) Nr. 1255/97 (ABl. EU 2005 Nr. L 3 S. 1).</LA></DD><DT>n)</DT><DD Font="normal"><LA Size="normal">der Übermittlung von Informationen nach Artikel 31 Absatz 1 der Verordnung (EG) Nr. 396/2005 des Europäischen Parlaments und des Rates vom 23. Februar 2005 über Höchstgehalte an Pestizidrückständen in oder auf Lebens- und Futtermitteln pflanzlichen und tierischen Ursprungs und zur Änderung der Richtlinie 91/414/EWG des Rates (ABl. L 70 vom 16.3.2005, S. 1),</LA></DD><DT>o)</DT><DD Font="normal"><LA Size="normal">der Übermittlung von Berichten nach Artikel 9 Absatz 2 der Verordnung (EU) Nr. 284/2011 der Kommission vom 22. März 2011 mit besonderen Bedingungen und detaillierten Verfahren für die Einfuhr von Polyamid- und Melamin-Kunststoffküchenartikeln, deren Ursprung oder Herkunft die Volksrepublik China bzw. die Sonderverwaltungsregion Hongkong, China, ist (ABl. L 77 vom 23.3.2011, S. 25),</LA></DD><DT>p)</DT><DD Font="normal"><LA Size="normal">der Übermittlung von Informationen nach Artikel 9 Absatz 2 Satz 1 der Verordnung (EG) Nr. 1881/2006 der Kommission vom 19. Dezember 2006 zur Festsetzung der Höchstgehalte für bestimmte Kontaminanten in Lebensmitteln (ABl. L 364 vom 20.12.2006, S. 5),</LA></DD><DT>q)</DT><DD Font="normal"><LA Size="normal">der Übermittlung von Berichten nach Artikel 7 Absatz 9 Satz 1 der Verordnung (EG) Nr. 1152/2009 der Kommission vom 27. November 2009 mit Sondervorschriften für die Einfuhr bestimmter Lebensmittel aus bestimmten Drittländern wegen des Risikos einer Aflatoxin-Kontamination und zur Aufhebung der Entscheidung 2006/504/EG (ABl. L 313 vom 28.11.2009, S. 40, L 249 vom 27.9.2011, S. 21),</LA></DD><DT>r)</DT><DD Font="normal"><LA Size="normal">der Mitteilung von Informationen nach Artikel 3 Absatz 2 Satz 1 der Verordnung (EG) Nr. 733/2008 des Rates vom 15. Juli 2008 über die Einfuhrbedingungen für landwirtschaftliche Erzeugnisse mit Ursprung in Drittländern nach dem Unfall im Kernkraftwerk Tschernobyl (ABl. L 201 vom 30.7.2008, S. 1),</LA></DD><DT>s)</DT><DD Font="normal"><LA Size="normal">der Übermittlung von Berichten nach Artikel 5 Satz 1 der Verordnung (EG) Nr. 1135/2009 der Kommission vom 25. November 2009 mit Sondervorschriften für die Einfuhr von bestimmten Erzeugnissen, deren Ursprung oder Herkunft China ist, und zur Aufhebung der Entscheidung 2008/798/EG (ABl. L 311 vom 26.11.2009, S. 3, L 161 vom 29.6.2010, S. 12),</LA></DD><DT>t)</DT><DD Font="normal"><LA Size="normal">der Übermittlung von Berichten nach Artikel 10 Unterabsatz 2 der Verordnung (EU) Nr. 258/2010 der Kommission vom 25. März 2010 zum Erlass von Sondervorschriften für die Einfuhr von Guarkernmehl, dessen Ursprung oder Herkunft Indien ist, wegen des Risikos einer Kontamination mit Pentachlorphenol und Dioxinen sowie zur Aufhebung der Entscheidung 2008/352/EG (ABl. L 80 vom 26.3.2010, S. 28),</LA></DD><DT>u)</DT><DD Font="normal"><LA Size="normal">der Übermittlung von Informationen nach Artikel 10 Absatz 3 Satz 2 der Verordnung (EG) Nr. 282/2008 der Kommission vom 27. März 2008 über Materialien und Gegenstände aus recyceltem Kunststoff, die dazu bestimmt sind, mit Lebensmitteln in Berührung zu kommen, und zur Änderung der Verordnung (EG) Nr. 2023/2006 (ABl. L 86 vom 28.3.2008, S. 9),</LA></DD></DL></LA></DD><DT>2.</DT><DD Font="normal"><LA Size="normal">mit der Europäischen Kommission und den zuständigen Behörden anderer Mitgliedstaaten der Europäischen Union im Rahmen der Durchführung<DL Font="normal" Type="arabic"><DT>a)</DT><DD Font="normal"><LA Size="normal">der Informationsverfahren nach Artikel 19 Abs. 3, Artikel 21 Abs. 4, Artikel 23 Abs. 7 und den Artikeln 39 und 40 Abs. 2 der Verordnung (EG) Nr. 882/2004 des Europäischen Parlaments und des Rates vom 29. April 2004 über amtliche Kontrollen zur Überprüfung der Einhaltung des Lebensmittel- und Futtermittelrechts sowie der Bestimmungen über Tiergesundheit und Tierschutz (ABl. EU Nr. L 165 S. 1, Nr. L 191 S. 1),</LA></DD><DT>b)</DT><DD Font="normal"><LA Size="normal">eines Verwaltungsverfahrens, die dem Bundesamt für Verbraucherschutz und Lebensmittelsicherheit durch Gesetz oder auf Grund eines Gesetzes zugewiesen worden ist,</LA></DD><DT>c)</DT><DD Font="normal"><LA Size="normal">des Informationsaustausches nach Artikel 25 Absatz 4 und 5 der Verordnung (EG) Nr. 1223/2009,</LA></DD><DT>d)</DT><DD Font="normal"><LA Size="normal">des Informationsaustausches nach Artikel 27 Absatz 2 der Verordnung (EG) Nr. 1223/2009,</LA></DD><DT>e)</DT><DD Font="normal"><LA Size="normal">der Zusammenarbeit nach Artikel 29 der Verordnung (EG) Nr. 1223/2009,</LA></DD></DL></LA></DD><DT>3.</DT><DD Font="normal"><LA Size="normal">mit den zuständigen Behörden anderer Mitgliedstaaten der Europäischen Union im Rahmen der Durchführung<DL Font="normal" Type="arabic"><DT>a)</DT><DD Font="normal"><LA Size="normal">des Informationsaustausches nach Artikel 26 Abs. 2, 3 und 7 der Verordnung (EG) Nr. 1/2005,</LA></DD><DT>b)</DT><DD Font="normal"><LA Size="normal">des Informationsaustausches nach Artikel 20 Abs. 2 und den Artikeln 37 und 38 der Verordnung (EG) Nr. 882/2004,</LA></DD><DT>c)</DT><DD Font="normal"><LA Size="normal">des Informationsaustausches nach Artikel 23 Absatz 2, 3 und 4 der Verordnung (EG) Nr. 1223/2009,</LA></DD></DL></LA></DD><DT>4.</DT><DD Font="normal"><LA Size="normal">mit dem Lebensmittel- und Veterinäramt der Europäischen Kommission zur Vorbereitung, Nachbereitung und Begleitung von Kontrollen,</LA></DD><DT>5.</DT><DD Font="normal"><LA Size="normal">mit der Europäischen Kommission und den zuständigen Behörden anderer Mitgliedstaaten der Europäischen Union oder anderer Vertragsstaaten des Abkommens über den Europäischen Wirtschaftsraum im Rahmen der Durchführung<DL Font="normal" Type="arabic"><DT>a)</DT><DD Font="normal"><LA Size="normal">des Informationsaustausches im Rahmen der gegenseitigen Unterstützung nach den Artikeln 4 bis 9 Abs. 1 Buchstabe a der Richtlinie 89/608/EWG des Rates vom 21. November 1989 betreffend die gegenseitige Unterstützung der Verwaltungsbehörden der Mitgliedstaaten und die Zusammenarbeit dieser Behörden mit der Kommission, um die ordnungsgemäße Anwendung der tierärztlichen und tierzuchtrechtlichen Vorschriften zu gewährleisten (ABl. EG Nr. L 351 S. 34) im Handel mit Lebensmitteln tierischen Ursprungs,</LA></DD><DT>b)</DT><DD Font="normal"><LA Size="normal">des Informationsaustausches nach den Artikeln 8 und 9 der Richtlinie 89/662/EWG, soweit nicht die spezifischen Gemeinschaftsregelungen nach Anhang A Kapitel I der Richtlinie 89/662/EWG und - in Bezug auf Krankheitserreger - der Richtlinie 90/425/EWG anzuwenden sind (ABl. EG 1993 Nr. L 62 S. 49),</LA></DD><DT>c)</DT><DD Font="normal"><LA Size="normal">der Übermittlung von Verzeichnissen nach Artikel 12 Absatz 10 und des Informationsaustausches nach Artikel 24 Abs. 1 und Artikel 25 Abs. 1 Unterabs. 1 bis 3 der Richtlinie 97/78/EG des Rates vom 18. Dezember 1997 zur Festlegung von Grundregeln für die Veterinärkontrollen von aus Drittländern in die Gemeinschaft eingeführten Erzeugnissen (ABl. EG 1998 Nr. L 24 S. 9),</LA></DD><DT>d)</DT><DD Font="normal"><LA Size="normal">der Übermittlung von Verzeichnissen von nach den in Anhang A der Richtlinie 89/662/EWG genannten Gemeinschaftsrechtsakten zugelassener Betriebe,</LA></DD><DT>e)</DT><DD Font="normal"><LA Size="normal">des Artikels 31 Abs. 2 Buchstabe f der Verordnung (EG) Nr. 882/2004 in Verbindung mit Artikel 5 in Verbindung mit Anhang V Kapitel II der Verordnung (EG) Nr. 2074/2005 der Kommission vom 5. Dezember 2005 zur Festlegung von Durchführungsvorschriften für bestimmte unter die Verordnung (EG) Nr. 853/2004 des Europäischen Parlaments und des Rates fallende Erzeugnisse und für die in den Verordnungen (EG) Nr. 854/2004 des Europäischen Parlaments und des Rates und (EG) Nr. 882/2004 des Europäischen Parlaments und des Rates vorgesehenen amtlichen Kontrollen, zur Abweichung von der Verordnung (EG) Nr. 852/2004 des Europäischen Parlaments und des Rates und zur Änderung der Verordnungen (EG) Nr. 853/2004 und (EG) Nr. 854/2004 (ABl. EU Nr. L 338 S. 27),</LA></DD><DT>f)</DT><DD Font="normal"><LA Size="normal">des Artikels 31 Abs. 2 Buchstabe f der Verordnung (EG) Nr. 882/2004 in Verbindung mit der Verordnung (EG) Nr. 183/2005,</LA></DD></DL></LA></DD><DT>6.</DT><DD Font="normal"><LA Size="normal">mit der Europäischen Behörde für Lebensmittelsicherheit im Rahmen der Durchführung des Informationsaustausches nach Artikel 9 Absatz 2 Satz 1, Artikel 10 Absatz 2 Satz 1, Artikel 12 Absatz 1, Artikel 39 und 40 der Verordnung (EG) Nr. 396/2005 des Europäischen Parlaments und des Rates vom 23. Februar 2005 über Höchstgehalte an Pestizidrückständen in oder auf Lebens- und Futtermitteln pflanzlichen und tierischen Ursprungs und zur Änderung der Richtlinie 91/414/EWG des Rates (ABl. L 70 vom 16.3.2005, S. 1)</LA></DD></DL>wird dem Bundesamt für Verbraucherschutz und Lebensmittelsicherheit übertragen. Die in Satz 1 genannten Rechtsakte der Europäischen Gemeinschaft sind in der jeweils geltenden Fassung anzuwenden.</P></Content></text><fussnoten/></textdaten></norm>
<norm builddate="20180216214004" doknr="BJNR024410003BJNE000203116"><metadaten><jurabk>BVLÜV</jurabk><enbez>§ 2</enbez></metadaten><textdaten><text format="XML"><Content><P>§ 1 gilt nicht, soweit das Bundesministerium für Ernährung und Landwirtschaft <DL Font="normal" Type="arabic"><DT>1.</DT><DD Font="normal"><LA Size="normal">im Einzelfall eine in § 1 genannte Befugnis<DL Font="normal" Type="arabic"><DT>a)</DT><DD Font="normal"><LA Size="normal">selbst wahrnimmt oder</LA></DD><DT>b)</DT><DD Font="normal"><LA Size="normal">im Benehmen mit der zuständigen obersten Landesbehörde dieser übertragen hat oder</LA></DD></DL></LA></DD></DL><DL Font="normal" Type="arabic"><DT>2.</DT><DD Font="normal"><LA Size="normal">eine in § 1 genannte Befugnis durch Rechtsverordnung mit Zustimmung des Bundesrates auf die zuständigen obersten Landesbehörden übertragen hat.</LA></DD></DL></P></Content></text><fussnoten/></textdaten></norm>
<norm builddate="20180216214004" doknr="BJNR024410003BJNE000300310"><metadaten><jurabk>BVLÜV</jurabk><enbez>§ 3</enbez></metadaten><textdaten><text format="XML"><Content><P>Dem Bundesamt für Verbraucherschutz und Lebensmittelsicherheit wird die Befugnis zum Erlass von Rechtsverordnungen nach <DL Font="normal" Type="arabic"><DT>1.</DT><DD Font="normal"><LA Size="normal">§ 9 Absatz 2 Nummer 2 Buchstabe b des Lebensmittel- und Futtermittelgesetzbuches, soweit danach für Zwecke des Artikels 18 Absatz 4 der Verordnung (EG) Nr. 396/2005 Ausnahmen von Artikel 18 Absatz 1 der Verordnung (EG) Nr. 396/2005 oder von dem Verbot des § 9 Absatz 1 Satz 1 Nummer 3 des Lebensmittel- und Futtermittelgesetzbuches zugelassen werden können,</LA></DD><DT>2.</DT><DD Font="normal"><LA Size="normal">§ 21 Absatz 3 Satz 4 Nummer 2 des Lebensmittel- und Futtermittelgesetzbuches, soweit danach für Zwecke des Artikels 18 Absatz 4 der Verordnung (EG) Nr. 396/2005 Ausnahmen von Artikel 18 Absatz 1 der Verordnung (EG) Nr. 396/2005 oder von dem Verbot des § 21 Absatz 3 Satz 1 Nummer 3 des Lebensmittel- und Futtermittelgesetzbuches zugelassen werden können,</LA></DD></DL>übertragen.</P></Content></text><fussnoten/></textdaten></norm>
</dokumente>