<?xml version="1.0" encoding="UTF-8" ?><!DOCTYPE dokumente SYSTEM "http://www.gesetze-im-internet.de/dtd/1.01/gii-norm.dtd">
<dokumente builddate="20180306214005" doknr="BJNR201790923"><norm builddate="20180306214005" doknr="BJNR201790923"><metadaten><jurabk>WZISLBek</jurabk><ausfertigung-datum manuell="ja">1923-03-17</ausfertigung-datum><fundstelle typ="amtlich"><periodikum>RGBl II</periodikum><zitstelle>1923, 179</zitstelle></fundstelle><langue>Bekanntmachung betreffend den Markenschutz im Verhältnis zwischen dem Deutschen Reiche und Island</langue></metadaten><textdaten><text format="XML"><Content><P/></Content></text><fussnoten><Content><P>(+++ Textnachweis Geltung ab: 1.1.1964 +++)</P></Content></fussnoten></textdaten></norm>
<norm builddate="20180306214005" doknr="BJNR201790923BJNE000100303"><metadaten><jurabk>WZISLBek</jurabk><enbez>(XXXX)</enbez></metadaten><textdaten><text format="XML"><Content><P>  Zwischen dem Deutschen Reich und Island ist durch Notenaustausch Einverständnis dahin festgestellt worden, daß mit Wirkung vom 15. Februar 1923 ab bis zum Ablauf von sechs Monaten nach Kündigung seitens eines der beiden Staaten die Angehörigen des einen der beiden Staaten in dem Gebiete des anderen in bezug auf den Schutz von Handels- oder Fabrikmarken dieselben Rechte wie die eigenen Angehörigen genießen, vorausgesetzt, daß sie die Förmlichkeiten erfüllen, welche die innere Gesetzgebung eines jeden der beiden Staaten den Inländern auferlegt.</P><P>  Den Angehörigen im Sinne dieser Vereinbarung sind andere Personen gleichgestellt, welche in dem Gebiete des einen der beiden Staaten ihren Wohnsitz oder ihre gewerbliche oder Handelsniederlassung haben.</P><P>  Dies wird mit Bezug auf § 23 Abs. 1 des Gesetzes zum Schutz der Warenbezeichnungen vom 12. Mai 1894 (Reichsgesetzbl. S. 441) bekanntgemacht.<BR/><BR/><SP>Der Reichsminister des Auswärtigen</SP></P></Content></text></textdaten></norm>
</dokumente>