<?xml version="1.0" encoding="UTF-8" ?><!DOCTYPE dokumente SYSTEM "http://www.gesetze-im-internet.de/dtd/1.01/gii-norm.dtd">
<dokumente builddate="20180201214003" doknr="BJNR002010960"><norm builddate="20180201214003" doknr="BJNR002010960"><metadaten><jurabk>StrFinG</jurabk><ausfertigung-datum manuell="ja">1960-03-28</ausfertigung-datum><fundstelle typ="amtlich"><periodikum>BGBl I</periodikum><zitstelle>1960, 201</zitstelle></fundstelle><langue>Straßenbaufinanzierungsgesetz</langue><standangabe checked="ja"><standtyp>Stand</standtyp><standkommentar>Zuletzt geändert durch Art. 19 G v. 14.8.2017 I 3122</standkommentar></standangabe></metadaten><textdaten><fussnoten><Content><P><BR/> <pre xml:space="preserve">(+++ Textnachweis Geltung ab: 1.1.1982 +++)<BR/><BR/></pre></P></Content></fussnoten></textdaten></norm>
<norm builddate="20180201214003" doknr="BJNR002010960BJNG000100314"><metadaten><jurabk>StrFinG</jurabk><gliederungseinheit><gliederungskennzahl>010</gliederungskennzahl><gliederungsbez>Abschnitt I</gliederungsbez><gliederungstitel>Finanzierung des Ausbaus der
Bundesfernstraßen</gliederungstitel></gliederungseinheit></metadaten><textdaten><text format="XML"><Content><P/></Content></text></textdaten></norm>
<norm builddate="20180201214003" doknr="BJNR002010960BJNE000702308"><metadaten><jurabk>StrFinG</jurabk><enbez>Art 1</enbez><titel format="parat">Zweckbindung des Aufkommens der Mineralölsteuer</titel></metadaten><textdaten><text format="XML"><Content><P>Das Aufkommen an Mineralölsteuer, ausgenommen das Aufkommen aus der Besteuerung der Schweröle und Reinigungsextrakte nach § 8 Abs. 2 des Mineralölsteuergesetzes, ist im Rechnungsjahr 1964 in Höhe von 46 vom Hundert, im Rechnungsjahr 1965 in Höhe von 48 vom Hundert und in den folgenden Rechnungsjahren in Höhe von 50 vom Hundert für Zwecke des Straßenwesens zu verwenden. Dies gilt nicht für das Mehraufkommen an Mineralölsteuer, das sich infolge der Änderung von §§ 2, 8 Abs. 2 und § 15b des Mineralölsteuergesetzes durch Artikel 1 Nr. 2, 8 und 19 des Verbrauchsteueränderungsgesetzes 1988 vom 20. Dezember 1988 (BGBl. I S. 2270) und der Änderung von §§ 2, 8 Abs. 2 und § 15b des Mineralölsteuergesetzes durch Artikel 3 Nr. 1, 2 und 5 des Gesetzes vom 24. Juni 1991 (BGBl. I S. 1318) ergibt.</P></Content></text><fussnoten/></textdaten></norm>
<norm builddate="20180201214003" doknr="BJNR002010960BJNE000803305"><metadaten><jurabk>StrFinG</jurabk><enbez>Art 2</enbez><titel format="XML">Vorfinanzierung</titel></metadaten><textdaten><text format="XML"><Content><P>(1) Das Bundesministerium der Finanzen wird ermächtigt, im Vorgriff auf das zweckgebundene Aufkommen an Mineralölsteuer späterer Rechnungsjahre Kredite bis zu einem jeweils durch das Haushaltsgesetz zu bestimmenden Betrag aufzunehmen.</P><P>(2) Das Bundesministerium der Finanzen wird ermächtigt, im Einvernehmen mit dem Bundesministerium für Verkehr und digitale Infrastruktur die Finanzierung des Baues von Bundesfernstraßen einer Gesellschaft des privaten Rechts vertraglich zu übertragen. Das Bundesministerium der Finanzen wird ermächtigt, für Schuldverpflichtungen, welche die Gesellschaft für die Finanzierung des Baues von Bundesfernstraßen eingeht, Sicherheitsleistungen oder Gewährsleistungen bis zu einem jeweils durch das Haushaltsgesetz zu bestimmenden Betrag zu übernehmen.</P><P>(3) Auf Schuldverpflichtungen, welche die Gesellschaft für die Finanzierung des Baues von Bundesfernstraßen eingeht, sind § 8 Ziff. 1 und § 12 Abs. 2 Ziff. 1 des Gewerbesteuergesetzes nicht anzuwenden. Die vertraglichen Leistungen des Bundes an diese Gesellschaft, die Gewährung von Darlehen, für die der Bund nach Absatz 2 Sicherheit leistet, sowie der erste Erwerb verzinslicher Forderungsrechte gegen die Gesellschaft sind von der Besteuerung nach dem Kapitalverkehrsteuergesetz ausgenommen.</P></Content></text><fussnoten/></textdaten></norm>
<norm builddate="20180201214003" doknr="BJNR002010960BJNE000903305"><metadaten><jurabk>StrFinG</jurabk><enbez>Art 3</enbez><titel format="XML">Verwendung der Straßenbaumittel</titel></metadaten><textdaten><text format="XML"><Content><P>(1) Über die Verwendung der Straßenbaumittel ist ein Straßenbauplan als Anlage zum Bundeshaushaltsplan aufzustellen.</P><P>(2) Der Straßenbauplan umfaßt <DL Font="normal" Type="arabic"><DT>1.</DT><DD Font="normal"><LA Size="normal">die Mittel für Unterhaltung, Erweiterung, Ausbau und Neubau der Bundesfernstraßen, die Mittel für den Erwerb von Grundstücken für Straßenbauzwecke, für Straßenbauforschung, für Zuwendungen an fremde Baulastträger und sonstige durch den Straßenbau Betroffene sowie für andere Zwecke des Straßenwesens;</LA></DD><DT>2.</DT><DD Font="normal"><LA Size="normal">die Kosten, Zinsen und Tilgungsbeträge für Anleihen und sonstige Schuldverbindlichkeiten, deren Erträge für Zwecke des Straßenwesens verwendet worden sind oder verwendet werden;</LA></DD><DT>3.</DT><DD Font="normal"><LA Size="normal">die Leistungen an andere Stellen, die für Rechnung des Bundes Straßenbauaufgaben ausführen;</LA></DD><DT>4.</DT><DD Font="normal"><LA Size="normal">die Zahlungen auf Grund von Verpflichtungen aus Sicherheitsleistungen und Gewährleistungen, die für Zwecke des Straßenwesens übernommen worden sind oder übernommen werden;</LA></DD><DT>5.</DT><DD Font="normal"><LA Size="normal">sonstige erforderliche Angaben über die Verwendung von Straßenbaumitteln.</LA></DD></DL></P><P>(3) Der Straßenbauplan kann für mehrere Rechnungsjahre aufgestellt werden. Das Bundesministerium für Verkehr und digitale Infrastruktur kann in diesem Fall mit Zustimmung des Bundesministeriums der Finanzen im Rahmen der für den Straßenbau bewilligten Mittel Straßenbaumaßnahmen, die im Straßenbauplan erst für ein späteres Rechnungsjahr vorgesehen sind, an Stelle der im laufenden Rechnungsjahr veranschlagten Vorhaben ausführen lassen.</P><P>(4) Die Vorschriften über die Aufstellung und Feststellung des Bundeshaushaltsplans gelten sinngemäß für den Straßenbauplan.</P></Content></text><fussnoten/></textdaten></norm>
<norm builddate="20180201214003" doknr="BJNR002010960BJNG000200314"><metadaten><jurabk>StrFinG</jurabk><gliederungseinheit><gliederungskennzahl>020</gliederungskennzahl><gliederungsbez>Abschnitt II</gliederungsbez><gliederungstitel>Änderung mineralölsteuerrechtlicher
Vorschriften</gliederungstitel></gliederungseinheit></metadaten><textdaten><text format="XML"><Content><P/></Content></text></textdaten></norm>
<norm builddate="20180201214003" doknr="BJNR002010960BJNE001000314"><metadaten><jurabk>StrFinG</jurabk><enbez>(XXXX) Art 4 bis 8</enbez></metadaten><textdaten><text format="XML"><Content><P/></Content></text><fussnoten/></textdaten></norm>
<norm builddate="20180201214003" doknr="BJNR002010960BJNE001103305"><metadaten><jurabk>StrFinG</jurabk><enbez>Art 9</enbez><titel format="XML">Betriebsbeihilfe für den Werkfernverkehr im Zonenrandgebiet und in den Frachthilfegebieten</titel></metadaten><textdaten><text format="XML"><Content><P>(1) Eine Betriebsbeihilfe für das im Werkfernverkehr im Sinne des Güterkraftverkehrsgesetzes bis zum 31. Dezember 1981 verbrauchte Gasöl wird gewährt an Inhaber von Lastkraftwagen, die ihren Standort im Zonenrandgebiet oder in den Frachthilfegebieten haben. Voraussetzung ist, daß das Gasöl zu Beförderungen gedient hat <DL Font="normal" Type="arabic"><DT>a)</DT><DD Font="normal"><LA Size="normal">unmittelbar zwischen Berlin West und dem Bundesgebiet,</LA></DD><DT>b)</DT><DD Font="normal"><LA Size="normal">unmittelbar zwischen dem Zonenrandgebiet oder den Frachthilfegebieten und dem übrigen Geltungsbereich des Grundgesetzes,</LA></DD><DT>c)</DT><DD Font="normal"><LA Size="normal">innerhalb des Zonenrandgebietes oder der Frachthilfegebiete.</LA></DD></DL>Das Bundesministerium der Finanzen bestimmt im Einvernehmen mit dem Bundesministerium für Verkehr und digitale Infrastruktur durch Rechtsverordnung, von welchen weiteren Voraussetzungen die Betriebsbeihilfe abhängt, insbesondere welche örtlichen Beziehungen zwischen dem Unternehmer und den bezeichneten Gebieten bestehen müssen, inwieweit eine direkte Beförderung von oder zu bestimmten Standorten zwischen diesen Gebieten und dem übrigen Bundesgebiet erforderlich ist und inwieweit und in welcher Form ein besonderer Buchnachweis für die Beförderungen zu fordern ist. Das Bundesministerium der Finanzen bestimmt ferner durch Rechtsverordnung, welche Gebiete als Zonenrandgebiet und als Frachthilfegebiete anzusehen sind.</P><P>(2) Die Mittel für die Betriebsbeihilfen werden für jedes Rechnungsjahr in den Bundeshaushaltsplan eingestellt. Die Bemessungsgrundlage für die Haushaltsmittel ist der Verbrauch der begünstigten Verbrauchergruppen an Gasöl für die begünstigten Zwecke im vorangegangenen Kalenderjahr. Dabei werden für je 100 kg des Verbrauches 8,30 DM angesetzt.</P><P>(3) Die Bundesregierung bestimmt durch Rechtsverordnung das Nähere über <DL Font="normal" Type="arabic"><DT>1.</DT><DD Font="normal"><LA Size="normal">die Verteilung der Mittel und die Berechnung der Beihilfen,</LA></DD><DT>2.</DT><DD Font="normal"><LA Size="normal">das Verfahren.</LA></DD></DL></P><P>(4) Die Gewährung der Betriebsbeihilfen kann davon abhängig gemacht werden, daß diese einen Betrag von 200 Deutsche Mark für den Abrechnungszeitraum übersteigen.</P></Content></text><fussnoten/></textdaten></norm>
<norm builddate="20180201214003" doknr="BJNR002010960BJNG000300314"><metadaten><jurabk>StrFinG</jurabk><gliederungseinheit><gliederungskennzahl>030</gliederungskennzahl><gliederungsbez>Abschnitt III</gliederungsbez></gliederungseinheit></metadaten><textdaten><text format="XML"><Content><P/></Content></text></textdaten></norm>
<norm builddate="20180201214003" doknr="BJNR002010960BJNE001200314"><metadaten><jurabk>StrFinG</jurabk><enbez>Art 10</enbez></metadaten><textdaten><text format="XML"><Content><P>-</P></Content></text><fussnoten/></textdaten></norm>
<norm builddate="20180201214003" doknr="BJNR002010960BJNE001300314"><metadaten><jurabk>StrFinG</jurabk><enbez>Art 11</enbez></metadaten><textdaten><text format="XML"><Content><P>-</P></Content></text><fussnoten/></textdaten></norm>
<norm builddate="20180201214003" doknr="BJNR002010960BJNG000400314"><metadaten><jurabk>StrFinG</jurabk><gliederungseinheit><gliederungskennzahl>040</gliederungskennzahl><gliederungsbez>Abschnitt IV</gliederungsbez><gliederungstitel>Geltung im Land Berlin</gliederungstitel></gliederungseinheit></metadaten><textdaten><text format="XML"><Content><P/></Content></text></textdaten></norm>
<norm builddate="20180201214003" doknr="BJNR002010960BJNE001400314"><metadaten><jurabk>StrFinG</jurabk><enbez>Art 12</enbez></metadaten><textdaten><text format="XML"><Content><P>(1) Dieses Gesetz gilt nach Maßgabe des § 12 Abs. 1 und § 13 Abs. 1 des Dritten Überleitungsgesetzes vom 4. Januar 1952 (Bundesgesetzbl. I S. 1) auch im Land Berlin. Rechtsverordnungen, die auf Grund dieses Gesetzes erlassen werden, gelten im Land Berlin nach § 14 des Dritten Überleitungsgesetzes.</P><P>(2) Artikel I Nr. 2 des Gesetzes des Landes Berlin zur Änderung des Kraftfahrzeugsteuergesetzes vom 3. August 1950 (Verordnungsblatt für Groß-Berlin I S. 379) bleibt unberührt.</P></Content> </text></textdaten></norm>
<norm builddate="20180201214003" doknr="BJNR002010960BJNG000500314"><metadaten><jurabk>StrFinG</jurabk><gliederungseinheit><gliederungskennzahl>050</gliederungskennzahl><gliederungsbez>Abschnitt V</gliederungsbez></gliederungseinheit></metadaten><textdaten><text format="XML"><Content><P/></Content></text></textdaten></norm>
<norm builddate="20180201214003" doknr="BJNR002010960BJNE001500314"><metadaten><jurabk>StrFinG</jurabk><enbez>Art 13</enbez><titel format="parat">Abwicklung von Ausgaberesten</titel></metadaten><textdaten><text format="XML"><Content><P>(1) Ausgabereste aus früheren Rechnungsjahren, für die Fortsetzungsraten im Straßenbauplan nicht vorgesehen sind, werden außerhalb des Straßenbauplans zu Lasten der allgemeinen Haushaltsmittel abgewickelt.</P><P>(2) Vor Inkrafttreten dieses Gesetzes überplanmäßig oder außerplanmäßig bereitgestellte Mittel zur Durchführung von Straßenbaumaßnahmen sind aus den nach Artikel 1 und 2 dieses Gesetzes zweckgebundenen Mitteln zu decken.</P></Content> </text></textdaten></norm>
<norm builddate="20180201214003" doknr="BJNR002010960BJNG000600314"><metadaten><jurabk>StrFinG</jurabk><gliederungseinheit><gliederungskennzahl>060</gliederungskennzahl><gliederungsbez>Abschnitt VI</gliederungsbez><gliederungstitel>Schlußvorschriften</gliederungstitel></gliederungseinheit></metadaten><textdaten><text format="XML"><Content><P/></Content></text></textdaten></norm>
<norm builddate="20180201214003" doknr="BJNR002010960BJNE001600314"><metadaten><jurabk>StrFinG</jurabk><enbez>Art 14</enbez></metadaten><textdaten><text format="XML"><Content><P>-</P></Content></text><fussnoten/></textdaten></norm>
<norm builddate="20180201214003" doknr="BJNR002010960BJNE001700314"><metadaten><jurabk>StrFinG</jurabk><enbez>Art 15</enbez><titel format="parat">Inkrafttreten</titel></metadaten><textdaten><text format="XML"><Content><P>(1) Dieses Gesetz tritt ... am 1. April 1960 in Kraft.</P><P>(2)</P></Content> </text><fussnoten/></textdaten></norm>
</dokumente>