<?xml version="1.0" encoding="UTF-8" ?><!DOCTYPE dokumente SYSTEM "http://www.gesetze-im-internet.de/dtd/1.01/gii-norm.dtd">
<dokumente builddate="20180315214001" doknr="BJNR005310977"><norm builddate="20180315214001" doknr="BJNR005310977"><metadaten><jurabk>JagdzeitV 1977</jurabk><ausfertigung-datum manuell="ja">1977-04-02</ausfertigung-datum><fundstelle typ="amtlich"><periodikum>BGBl I</periodikum><zitstelle>1977, 531</zitstelle></fundstelle><langue>Verordnung über die Jagdzeiten</langue><standangabe checked="ja"><standtyp>Stand</standtyp><standkommentar>Zuletzt geändert durch Art. 1 V v. 25.4.2002 I 1487</standkommentar></standangabe><standangabe checked="ja"><standtyp>Hinweis</standtyp><standkommentar>Änderung durch Art. 2 V v. 7.3.2018 I 226 (Nr. 8) textlich nachgewiesen, dokumentarisch noch nicht abschließend bearbeitet</standkommentar></standangabe></metadaten><textdaten><fussnoten><Content><P><BR/> <pre xml:space="preserve">(+++ Textnachweis ab: 6.4.1977 +++)<BR/><BR/></pre></P></Content></fussnoten></textdaten></norm>
<norm builddate="20180315214001" doknr="BJNR005310977BJNE000100326"><metadaten><jurabk>JagdzeitV 1977</jurabk><enbez>Eingangsformel</enbez></metadaten><textdaten><text format="XML"><Content><P>Auf Grund des § 22 Abs. 1 Satz 1 des Bundesjagdgesetzes in der Fassung der Bekanntmachung vom 29. September 1976 (BGBl. I S. 2849) wird mit Zustimmung des Bundesrates verordnet:</P></Content></text></textdaten></norm>
<norm builddate="20180315214001" doknr="BJNR005310977BJNE000203124"><metadaten><jurabk>JagdzeitV 1977</jurabk><enbez>§ 1</enbez></metadaten><textdaten><text format="XML"><Content><P>(1) Die Jagd darf ausgeübt werden auf <BR/><table frame="none" tocentry="%yes;"><tgroup align="left" char="" charoff="50" cols="3" colsep="0" rowsep="0"><colspec colname="col1" colnum="1" colwidth="5*"/><colspec colname="col2" colnum="2" colwidth="40*"/><colspec colname="col3" colnum="3" colwidth="40*"/><tbody valign="top"><row><entry VJ="1" align="right" colsep="0" morerows="4" valign="top">1.</entry><entry VJ="1" align="left" colsep="0" valign="top">Rotwild</entry><entry VJ="1" align="left" colsep="0" valign="top"> </entry></row><row><entry VJ="1" align="left" colsep="0" valign="top">Kälber</entry><entry VJ="1" align="left" colsep="0" valign="bottom">vom 1. August bis 28. Februar</entry></row><row><entry VJ="1" align="left" colsep="0" valign="top">Schmalspießer</entry><entry VJ="1" align="left" colsep="0" valign="bottom">vom 1. Juni bis 28. Februar</entry></row><row><entry VJ="1" align="left" colsep="0" valign="top">Schmaltiere</entry><entry VJ="1" align="left" colsep="0" valign="bottom">vom 1. Juni bis 31. Januar</entry></row><row><entry VJ="1" align="left" colsep="0" valign="top">Hirsche und Alttiere</entry><entry VJ="1" align="left" colsep="0" valign="bottom">vom 1. August bis 31. Januar</entry></row><row><entry VJ="1" align="right" colsep="0" morerows="4" valign="top">2.</entry><entry VJ="1" align="left" colsep="0" valign="top">Dam- und Sikawild</entry><entry VJ="1" align="left" colsep="0" valign="top"> </entry></row><row><entry VJ="1" align="left" colsep="0" valign="top">Kälber</entry><entry VJ="1" align="left" colsep="0" valign="bottom">vom 1. September bis 28. Februar</entry></row><row><entry VJ="1" align="left" colsep="0" valign="top">Schmalspießer</entry><entry VJ="1" align="left" colsep="0" valign="bottom">vom 1. Juli bis 28. Februar</entry></row><row><entry VJ="1" align="left" colsep="0" valign="top">Schmaltiere</entry><entry VJ="1" align="left" colsep="0" valign="bottom">vom 1. Juli bis 31. Januar</entry></row><row><entry VJ="1" align="left" colsep="0" valign="top">Hirsche und Alttiere</entry><entry VJ="1" align="left" colsep="0" valign="bottom">vom 1. September bis 31. Januar</entry></row><row><entry VJ="1" align="right" colsep="0" morerows="4" valign="top">3.</entry><entry VJ="1" align="left" colsep="0" valign="top">Rehwild</entry><entry VJ="1" align="left" colsep="0" valign="top"> </entry></row><row><entry VJ="1" align="left" colsep="0" valign="top">Kitze</entry><entry VJ="1" align="left" colsep="0" valign="bottom">vom 1. September bis 28. Februar</entry></row><row><entry VJ="1" align="left" colsep="0" valign="top">Schmalrehe</entry><entry VJ="1" align="left" colsep="0" valign="top">vom 1. Mai bis 31. Januar</entry></row><row><entry VJ="1" align="left" colsep="0" valign="top">Ricken</entry><entry VJ="1" align="left" colsep="0" valign="bottom">vom 1. September bis 31. Januar</entry></row><row><entry VJ="1" align="left" colsep="0" valign="top">Böcke</entry><entry VJ="1" align="left" colsep="0" valign="bottom">vom 1. Mai bis 15. Oktober</entry></row><row><entry VJ="1" align="right" colsep="0" valign="top">4.</entry><entry VJ="1" align="left" colsep="0" valign="top">Gamswild</entry><entry VJ="1" align="left" colsep="0" valign="bottom">vom 1. August bis 15. Dezember</entry></row><row><entry VJ="1" align="right" colsep="0" valign="top">5.</entry><entry VJ="1" align="left" colsep="0" valign="top">Muffelwild</entry><entry VJ="1" align="left" colsep="0" valign="bottom">vom 1. August bis 31. Januar</entry></row><row><entry VJ="1" align="right" colsep="0" valign="top">6.</entry><entry VJ="1" align="left" colsep="0" valign="top">(weggefallen)</entry><entry VJ="1" align="left" colsep="0" valign="bottom"/></row><row><entry VJ="1" align="right" colsep="0" valign="top">7.</entry><entry VJ="1" align="left" colsep="0" valign="top">Feldhasen</entry><entry VJ="1" align="left" colsep="0" valign="bottom">vom 1. Oktober bis 15. Januar</entry></row><row><entry VJ="1" align="right" colsep="0" valign="top">8.</entry><entry VJ="1" align="left" colsep="0" valign="top">Stein- und Baummarder</entry><entry VJ="1" align="left" colsep="0" valign="bottom">vom 16. Oktober bis 28. Februar</entry></row><row><entry VJ="1" align="right" colsep="0" valign="top">9.</entry><entry VJ="1" align="left" colsep="0" valign="top">Iltisse</entry><entry VJ="1" align="left" colsep="0" valign="bottom">vom 1. August bis 28. Februar</entry></row><row><entry VJ="1" align="right" colsep="0" valign="top">10.</entry><entry VJ="1" align="left" colsep="0" valign="top">Hermeline</entry><entry VJ="1" align="left" colsep="0" valign="bottom">vom 1. August bis 28. Februar</entry></row><row><entry VJ="1" align="right" colsep="0" valign="top">11.</entry><entry VJ="1" align="left" colsep="0" valign="top">Mauswiesel</entry><entry VJ="1" align="left" colsep="0" valign="bottom">vom 1. August bis 28. Februar</entry></row><row><entry VJ="1" align="right" colsep="0" valign="top">12.</entry><entry VJ="1" align="left" colsep="0" valign="top">Dachse</entry><entry VJ="1" align="left" colsep="0" valign="bottom">vom 1. August bis 31. Oktober</entry></row><row><entry VJ="1" align="right" colsep="0" valign="top">13.</entry><entry VJ="1" align="left" colsep="0" valign="top">Rebhühner</entry><entry VJ="1" align="left" colsep="0" valign="bottom">vom 1. September bis 15. Dezember</entry></row><row><entry VJ="1" align="right" colsep="0" valign="top">14.</entry><entry VJ="1" align="left" colsep="0" valign="top">Fasanen</entry><entry VJ="1" align="left" colsep="0" valign="bottom">vom 1. Oktober bis 15. Januar</entry></row><row><entry VJ="1" align="right" colsep="0" valign="top">15.</entry><entry VJ="1" align="left" colsep="0" valign="top">Wildtruthähne</entry><entry VJ="1" align="left" colsep="0" valign="bottom">vom 15. März bis 15. Mai und vom 1. Oktober bis 15. Januar</entry></row><row><entry VJ="1" align="right" colsep="0" valign="top">16.</entry><entry VJ="1" align="left" colsep="0" valign="top">Wildtruthennen</entry><entry VJ="1" align="left" colsep="0" valign="bottom">vom 1. Oktober bis 15. Januar</entry></row><row><entry VJ="1" align="right" colsep="0" valign="top">17.</entry><entry VJ="1" align="left" colsep="0" valign="top">Ringel- und Türkentauben</entry><entry VJ="1" align="left" colsep="0" valign="bottom">vom 1. November bis 20. Februar</entry></row><row><entry VJ="1" align="right" colsep="0" valign="top">18.</entry><entry VJ="1" align="left" colsep="0" valign="top">Höckerschwäne</entry><entry VJ="1" align="left" colsep="0" valign="bottom">vom 1. November bis 20. Februar</entry></row><row><entry VJ="1" align="right" colsep="0" valign="top">19.</entry><entry VJ="1" align="left" colsep="0" valign="top">Graugänse</entry><entry VJ="1" align="left" colsep="0" valign="bottom">vom 1. August bis 31. August und vom 1. November bis 15. Januar</entry></row><row><entry VJ="1" align="right" colsep="0" valign="top">20.</entry><entry VJ="1" align="left" colsep="0" valign="top">Bläß-, Saat-, Ringel- und Kanadagänse</entry><entry VJ="1" align="left" colsep="0" valign="bottom">vom 1. November bis 15. Januar</entry></row><row><entry VJ="1" align="right" colsep="0" valign="top">21.</entry><entry VJ="1" align="left" colsep="0" valign="top">Stockenten</entry><entry VJ="1" align="left" colsep="0" valign="bottom">vom 1. September bis 15. Januar</entry></row><row><entry VJ="1" align="right" colsep="0" valign="top">22.</entry><entry VJ="1" align="left" colsep="0" valign="top">Pfeif-, Krick-, Spieß-, Berg-, Reiher-, Tafel-, Samt- und Trauerenten</entry><entry VJ="1" align="left" colsep="0" valign="bottom">vom 1. Oktober bis 15. Januar</entry></row><row><entry VJ="1" align="right" colsep="0" valign="top">23.</entry><entry VJ="1" align="left" colsep="0" valign="top">Waldschnepfen</entry><entry VJ="1" align="left" colsep="0" valign="bottom">vom 16. Oktober bis 15. Januar</entry></row><row><entry VJ="1" align="right" colsep="0" valign="top">24.</entry><entry VJ="1" align="left" colsep="0" valign="top">Blässhühner</entry><entry VJ="1" align="left" colsep="0" valign="bottom">vom 11. September bis 20. Februar</entry></row><row><entry VJ="1" align="right" colsep="0" valign="top">25.</entry><entry VJ="1" align="left" colsep="0" valign="top">Lach-, Sturm-, Silber-, Mantel- und Heringsmöwen</entry><entry VJ="1" align="left" colsep="0" valign="bottom">vom 1. Oktober bis 10. Februar</entry></row></tbody></tgroup></table></P><P>(2) Vorbehaltlich der Bestimmungen des § 22 Abs. 4 des Bundesjagdgesetzes darf die Jagd das ganze Jahr ausgeübt werden auf Schwarzwild, Wildkaninchen und Füchse.</P><P>(3) Die in Absatz 1 festgesetzten Jagdzeiten umfassen nur solche Zeiträume einschließlich Tageszeiten, in denen nach den örtlich gegebenen äußeren Umständen für einen Jäger die Gefahr der Verwechslung von Tierarten nicht besteht.</P></Content></text><fussnoten/></textdaten></norm>
<norm builddate="20180315214001" doknr="BJNR005310977BJNE000401308"><metadaten><jurabk>JagdzeitV 1977</jurabk><enbez>§ 2</enbez></metadaten><textdaten><text format="XML"><Content><P>Diese Verordnung tritt am Tag nach der Verkündung in Kraft.</P></Content></text><fussnoten/></textdaten></norm>
<norm builddate="20180315214001" doknr="BJNR005310977BJNE000500326"><metadaten><jurabk>JagdzeitV 1977</jurabk><enbez>Schlußformel</enbez></metadaten><textdaten><text format="XML"><Content><P><SP>Der Bundesminister für Ernährung, Landwirtschaft und Forsten</SP></P></Content></text></textdaten></norm>
</dokumente>