<?xml version="1.0" encoding="UTF-8" ?><!DOCTYPE dokumente SYSTEM "http://www.gesetze-im-internet.de/dtd/1.01/gii-norm.dtd">
<dokumente builddate="20180425212506" doknr="BJNR005720957"><norm builddate="20180425212506" doknr="BJNR005720957"><metadaten><jurabk>ZO-Ärzte</jurabk><amtabk>Ärzte-ZV</amtabk><ausfertigung-datum manuell="ja">1957-05-28</ausfertigung-datum><fundstelle typ="amtlich"><periodikum>BGBl I</periodikum><zitstelle>1957, 572, 608</zitstelle></fundstelle><langue>Zulassungsverordnung für Vertragsärzte</langue><standangabe checked="ja"><standtyp>Stand</standtyp><standkommentar>Zuletzt geändert durch Art. 6 V v. 7.7.2017 I 2842</standkommentar></standangabe></metadaten><textdaten><fussnoten><Content><P><BR/> <pre xml:space="preserve">(+++ Textnachweis Geltung ab: 21.12.1983 +++)<BR/>(+++ Maßgaben aufgrund EinigVtr vgl. ZO-Ärzte Anhang EV;<BR/>     Maßgaben nicht mehr anzuwenden gem. Art. 1 Nr. 6 Buchst. d <BR/>     DBuchst. bb G v. 21.1.2013 I 91 mWv 29.1.2013 +++)<BR/><BR/></pre>Überschrift: IdF d. Art. 9 Nr. 1 G v. 21.12.1992 I 2266 mWv 1.1.1993</P></Content></fussnoten></textdaten></norm>
<norm builddate="20180425212506" doknr="BJNR005720957BJNE001700333"><metadaten><jurabk>ZO-Ärzte</jurabk><jurabk>Ärzte-ZV</jurabk><enbez>Eingangsformel</enbez></metadaten><textdaten><text format="XML"><Content><P>Auf Grund des § 368c Abs. 1 der Reichsversicherungsordnung in der Fassung des Gesetzes über Änderungen von Vorschriften des Zweiten Buches der Reichsversicherungsordnung und zur Ergänzung des Sozialgerichtsgesetzes (Gesetz über Kassenarztrecht - GKAR) vom 17. August 1955 (Bundesgesetzbl. I S. 513) wird nach Beratung mit dem Bundesausschuß der Ärzte und Krankenkassen mit Zustimmung des Bundesrates verordnet:</P></Content></text></textdaten></norm>
<norm builddate="20180425212506" doknr="BJNR005720957BJNG000100333"><metadaten><jurabk>ZO-Ärzte</jurabk><jurabk>Ärzte-ZV</jurabk><gliederungseinheit><gliederungskennzahl>010</gliederungskennzahl><gliederungsbez>Abschnitt I</gliederungsbez><gliederungstitel>Arztregister</gliederungstitel></gliederungseinheit></metadaten><textdaten><text format="XML"><Content><P/></Content></text></textdaten></norm>
<norm builddate="20180425212506" doknr="BJNR005720957BJNE001804308"><metadaten><jurabk>ZO-Ärzte</jurabk><jurabk>Ärzte-ZV</jurabk><enbez>§ 1</enbez></metadaten><textdaten><text format="XML"><Content><P>(1) Für jeden Zulassungsbezirk führt die Kassenärztliche Vereinigung neben dem Arztregister die Registerakten.</P><P>(2) Das Arztregister erfaßt <DL Font="normal" Type="arabic"><DT>a)</DT><DD Font="normal"><LA Size="normal">die zugelassenen Ärzte und Psychotherapeuten,</LA></DD> <DT>b)</DT><DD Font="normal"><LA Size="normal">Ärzte, die die Voraussetzungen des § 3 und Psychotherapeuten, die die Voraussetzungen des § 95c des Fünften Buches Sozialgesetzbuch erfüllen und ihre Eintragung nach § 4 beantragt haben.</LA></DD> </DL> </P><P>(3) Diese Verordnung gilt für <DL Font="normal" Type="arabic"><DT>1.</DT><DD Font="normal"><LA Size="normal">die Psychotherapeuten und die dort angestellten Psychotherapeuten,</LA></DD> <DT>2.</DT><DD Font="normal"><LA Size="normal">die medizinischen Versorgungszentren und die dort angestellten Ärzte und Psychotherapeuten sowie</LA></DD> <DT>3.</DT><DD Font="normal"><LA Size="normal">die bei Vertragsärzten angestellten Ärzte und Psychotherapeuten</LA></DD> </DL>entsprechend.</P></Content> </text><fussnoten/></textdaten></norm>
<norm builddate="20180425212506" doknr="BJNR005720957BJNE001901308"><metadaten><jurabk>ZO-Ärzte</jurabk><jurabk>Ärzte-ZV</jurabk><enbez>§ 2</enbez></metadaten><textdaten><text format="XML"><Content><P>(1) Das Arztregister muß die Angaben über die Person und die berufliche Tätigkeit des Arztes enthalten, die für die Zulassung von Bedeutung sind.</P><P>(2) Das Arztregister ist nach dem Muster der Anlage zu führen.</P></Content> </text><fussnoten/></textdaten></norm>
<norm builddate="20180425212506" doknr="BJNR005720957BJNE002006308"><metadaten><jurabk>ZO-Ärzte</jurabk><jurabk>Ärzte-ZV</jurabk><enbez>§ 3</enbez></metadaten><textdaten><text format="XML"><Content><P>(1) Die Eintragung in das Arztregister ist bei der nach § 4 zuständigen Kassenärztlichen Vereinigung zu beantragen.</P><P>(2) Voraussetzungen für die Eintragung sind <DL Font="normal" Type="arabic"><DT>a)</DT><DD Font="normal"><LA Size="normal">die Approbation als Arzt,</LA></DD><DT>b)</DT><DD Font="normal"><LA Size="normal">der erfolgreiche Abschluß entweder einer allgemeinmedizinischen Weiterbildung oder einer Weiterbildung in einem anderen Fachgebiet mit der Befugnis zum Führen einer entsprechenden Gebietsbezeichnung oder der Nachweis einer Qualifikation, die gemäß § 95a Abs. 4 und 5 des Fünften Buches Sozialgesetzbuch anerkannt ist.</LA></DD></DL></P><P>(3) Eine allgemeinmedizinische Weiterbildung im Sinne von Absatz 2 Buchstabe b ist nachgewiesen, wenn der Arzt nach landesrechtlichen Vorschriften zum Führen der Facharztbezeichnung für Allgemeinmedizin berechtigt ist und diese Berechtigung nach einer mindestens fünfjährigen erfolgreichen Weiterbildung in der Allgemeinmedizin bei zur Weiterbildung ermächtigten Ärzten und in dafür zugelassenen Einrichtungen erworben hat.</P><P>(4) Die allgemeinmedizinische Weiterbildung muß unbeschadet ihrer mindestens fünfjährigen Dauer inhaltlich mindestens den Anforderungen nach Artikel 28 der Richtlinie 2005/36/EG des Europäischen Parlaments und des Rates vom 7. September 2005 über die Anerkennung von Berufsqualifikationen (ABl. EU Nr. L 255 S. 22, 2007 Nr. L 271 S. 18) entsprechen und mit dem Erwerb der Facharztbezeichnung für Allgemeinmedizin abschließen. Sie hat insbesondere folgende Tätigkeiten einzuschließen: <DL Font="normal" Type="arabic"><DT>a)</DT><DD Font="normal"><LA Size="normal">mindestens sechs Monate in der Praxis eines zur Weiterbildung in der Allgemeinmedizin ermächtigten niedergelassenen Arztes,</LA></DD><DT>b)</DT><DD Font="normal"><LA Size="normal">mindestens sechs Monate in zugelassenen Krankenhäusern,</LA></DD><DT>c)</DT><DD Font="normal"><LA Size="normal">höchstens sechs Monate in anderen zugelassenen Einrichtungen oder Diensten des Gesundheitswesen, die sich mit Allgemeinmedizin befassen, soweit der Arzt mit einer patientenbezogenen Tätigkeit betraut ist.</LA></DD></DL></P><P>(5) Soweit die Tätigkeit als Arzt im Praktikum <DL Font="normal" Type="arabic"><DT>a)</DT><DD Font="normal"><LA Size="normal">im Krankenhaus in den Gebieten Innere Medizin, Chirurgie, Frauenheilkunde und Geburtshilfe, Kinderheilkunde oder Nervenheilkunde oder</LA></DD><DT>b)</DT><DD Font="normal"><LA Size="normal">in der Praxis eines niedergelassenen Arztes abgeleistet worden ist,</LA></DD></DL>wird diese auf die Weiterbildung nach Absatz 2 Buchstabe b bis zur Höchstdauer von insgesamt 18 Monaten angerechnet.</P></Content></text><fussnoten/></textdaten></norm>
<norm builddate="20180425212506" doknr="BJNR005720957BJNE002201308"><metadaten><jurabk>ZO-Ärzte</jurabk><jurabk>Ärzte-ZV</jurabk><enbez>§ 4</enbez></metadaten><textdaten><text format="XML"><Content><P>(1) Der Arzt ist in das Arztregister des Zulassungsbezirks einzutragen, in dem er seinen Wohnort hat. Sofern er keinen Wohnort im Geltungsbereich dieser Verordnung hat, steht ihm die Wahl des Arztregisters frei.</P><P>(2) Der Antrag muß die zur Eintragung erforderlichen Angaben enthalten. Die Angaben sind nachzuweisen, insbesondere sind beizufügen <DL Font="normal" Type="arabic"><DT>a)</DT><DD Font="normal"><LA Size="normal">die Geburtsurkunde,</LA></DD> <DT>b)</DT><DD Font="normal"><LA Size="normal">die Urkunde über die Approbation als Arzt,</LA></DD> <DT>c)</DT><DD Font="normal"><LA Size="normal">der Nachweis über die ärztliche Tätigkeit nach bestandener ärztlicher Prüfung.</LA></DD> </DL> </P><P>(3) An Stelle von Urschriften können ausnahmsweise amtlich beglaubigte Abschriften beigefügt werden.</P><P>(4) Können die in Absatz 2 bezeichneten Unterlagen nicht vorgelegt werden, sind die nachzuweisenden Tatsachen glaubhaft zu machen. Zur Glaubhaftmachung der Approbation als Arzt und der ärztlichen Tätigkeit (Absatz 2 Buchstaben b und c) genügt eine eidesstattliche Erklärung des Antragstellers allein nicht.</P></Content>  </text><fussnoten/></textdaten></norm>
<norm builddate="20180425212506" doknr="BJNR005720957BJNE002302308"><metadaten><jurabk>ZO-Ärzte</jurabk><jurabk>Ärzte-ZV</jurabk><enbez>§ 5</enbez></metadaten><textdaten><text format="XML"><Content><P>(1) Verzieht ein im Arztregister eingetragener nicht zugelassener Arzt aus dem bisherigen Zulassungsbezirk, so wird er auf seinen Antrag in das für den neuen Wohnort zuständige Arztregister umgeschrieben.</P><P>(2) Wird ein Arzt zugelassen, so wird er von Amts wegen in das Arztregister umgeschrieben, das für den Vertragsarztsitz geführt wird.</P><P>(3) Die bisher registerführende Stelle hat einen Registerauszug und die Registerakten des Arztes der zuständigen registerführenden Stelle zu übersenden.</P></Content>  </text><fussnoten/></textdaten></norm>
<norm builddate="20180425212506" doknr="BJNR005720957BJNE002403308"><metadaten><jurabk>ZO-Ärzte</jurabk><jurabk>Ärzte-ZV</jurabk><enbez>§ 6</enbez></metadaten><textdaten><text format="XML"><Content><P>(1) Die Zulassung eines Arztes ist im Arztregister kenntlich zu machen.</P><P>(2) Tatsachen, die für die Zulassung, ihr Ruhen, ihren Entzug oder ihr Ende von Bedeutung sind, werden von Amts wegen oder auf Antrag des Arztes, einer Kassenärztlichen Vereinigung, einer Krankenkasse oder eines Landesverbands der Krankenkassen in den Registerakten eingetragen. Der Arzt ist zu dem Antrag auf Eintragung zu hören, falls er die Eintragung nicht selbst beantragt hat.</P><P>(3) Unanfechtbar gewordene Beschlüsse in Disziplinarangelegenheiten (§ 81 Abs. 5 des Fünften Buches Sozialgesetzbuch), mit Ausnahme der Verwarnung, sind zu den Registerakten zu nehmen; sie sind nach Ablauf von fünf Jahren, nachdem der Beschluß unanfechtbar geworden ist, aus den Registerakten zu entfernen und zu vernichten.</P></Content>  </text><fussnoten/></textdaten></norm>
<norm builddate="20180425212506" doknr="BJNR005720957BJNE002500333"><metadaten><jurabk>ZO-Ärzte</jurabk><jurabk>Ärzte-ZV</jurabk><enbez>§ 7</enbez></metadaten><textdaten><text format="XML"><Content><P>Der Arzt wird im Arztregister gestrichen, wenn <DL Font="normal" Type="arabic"><DT>a)</DT><DD Font="normal"><LA Size="normal">er es beantragt,</LA></DD> <DT>b)</DT><DD Font="normal"><LA Size="normal">er gestorben ist,</LA></DD> <DT>c)</DT><DD Font="normal"><LA Size="normal">die Voraussetzungen für seine Eintragung nach § 3 Abs. 2 Buchstabe a nicht oder nicht mehr gegeben sind,</LA></DD> <DT>d)</DT><DD Font="normal"><LA Size="normal">die Voraussetzungen nach § 3 Abs. 2 Buchstabe b auf Grund falscher Angaben des Arztes irrtümlich als gegeben angenommen worden sind.</LA></DD> </DL></P></Content></text></textdaten></norm>
<norm builddate="20180425212506" doknr="BJNR005720957BJNE002600333"><metadaten><jurabk>ZO-Ärzte</jurabk><jurabk>Ärzte-ZV</jurabk><enbez>§ 8</enbez></metadaten><textdaten><text format="XML"><Content><P>(1) Über Eintragungen und Streichungen im Arztregister und in den Registerakten beschließt der Vorstand der Kassenärztlichen Vereinigung oder die durch die Satzung bestimmte Stelle.</P><P>(2) Der Arzt erhält über die seine Person betreffenden Eintragungen und Streichungen sowie über die Ablehnung seiner Anträge auf Eintragung oder Streichung einen schriftlichen Bescheid.</P></Content> </text><fussnoten/></textdaten></norm>
<norm builddate="20180425212506" doknr="BJNR005720957BJNE002703308"><metadaten><jurabk>ZO-Ärzte</jurabk><jurabk>Ärzte-ZV</jurabk><enbez>§ 9</enbez></metadaten><textdaten><text format="XML"><Content><P>(1) Die Kassenärztlichen Vereinigungen, die Krankenkassen und die Landesverbände der Krankenkassen können das Arztregister und bei Darlegung eines berechtigten Interesses die Registerakten einsehen.</P><P>(2) Der Arzt kann selbst oder durch einen Bevollmächtigten bei berechtigtem Interesse das Arztregister und die seine Person betreffenden Registerakten einsehen.</P><P>(3) Den Zulassungs- und Berufungsausschüssen sind die Registerakten der am Zulassungsverfahren beteiligten Ärzte auf Anfordern zur Einsicht zu überlassen.</P></Content>  </text><fussnoten/></textdaten></norm>
<norm builddate="20180425212506" doknr="BJNR005720957BJNE002800333"><metadaten><jurabk>ZO-Ärzte</jurabk><jurabk>Ärzte-ZV</jurabk><enbez>§ 10</enbez></metadaten><textdaten><text format="XML"><Content><P>(1) Die Kassenärztliche Bundesvereinigung führt das Bundesarztregister nach dem Muster der Anlage.</P><P>(2) Die Kassenärztlichen Vereinigungen teilen Eintragungen und Veränderungen in den Arztregistern der Kassenärztlichen Bundesvereinigung unverzüglich mit.</P><P>(3) Die Kassenärztliche Bundesvereinigung teilt Tatsachen, die für das Arztregister von Bedeutung sind, der zuständigen Kassenärztlichen Vereinigung unverzüglich mit.</P></Content>  </text></textdaten></norm>
<norm builddate="20180425212506" doknr="BJNR005720957BJNG000200333"><metadaten><jurabk>ZO-Ärzte</jurabk><jurabk>Ärzte-ZV</jurabk><gliederungseinheit><gliederungskennzahl>020</gliederungskennzahl><gliederungsbez>Abschnitt II</gliederungsbez><gliederungstitel>Bildung und Abgrenzung der
Zulassungsbezirke</gliederungstitel></gliederungseinheit></metadaten><textdaten><text format="XML"><Content><P/></Content></text></textdaten></norm>
<norm builddate="20180425212506" doknr="BJNR005720957BJNE002902308"><metadaten><jurabk>ZO-Ärzte</jurabk><jurabk>Ärzte-ZV</jurabk><enbez>§ 11</enbez></metadaten><textdaten><text format="XML"><Content><P>(1) Die Zulassungsbezirke werden von den Kassenärztlichen Vereinigungen und den Landesverbänden der Krankenkassen sowie den Ersatzkassen gemeinsam gebildet und abgegrenzt.</P><P>(2) Werden Zulassungsbezirke für Teile des Bezirks einer Kassenärztlichen Vereinigung gebildet, so sind bei der Abgrenzung in der Regel die Grenzen der Stadt- und Landkreise zu berücksichtigen.</P><P>(3) Die Kassenärztliche Vereinigung hat die Zulassungsbezirke unverzüglich in den für ihre amtlichen Bekanntmachungen zuständigen Blättern bekanntzugeben.</P></Content>  </text><fussnoten/></textdaten></norm>
<norm builddate="20180425212506" doknr="BJNR005720957BJNG000300333"><metadaten><jurabk>ZO-Ärzte</jurabk><jurabk>Ärzte-ZV</jurabk><gliederungseinheit><gliederungskennzahl>030</gliederungskennzahl><gliederungsbez>Abschnitt III</gliederungsbez><gliederungstitel>Bedarfsplanung</gliederungstitel></gliederungseinheit></metadaten><textdaten><text format="XML"><Content><P/></Content></text><fussnoten/></textdaten></norm>
<norm builddate="20180425212506" doknr="BJNR005720957BJNE003006308"><metadaten><jurabk>ZO-Ärzte</jurabk><jurabk>Ärzte-ZV</jurabk><enbez>§ 12</enbez></metadaten><textdaten><text format="XML"><Content><P>(1) Durch die den Kassenärztlichen Vereinigungen im Einvernehmen mit den Landesverbänden der Krankenkassen und den Ersatzkassen obliegende Bedarfsplanung sollen zum Zwecke einer auch mittel- und langfristig wirksamen Sicherstellung der vertragsärztlichen Versorgung und als Grundlage für Sicherstellungsmaßnahmen umfassende und vergleichbare Übersichten über den Stand der vertragsärztlichen Versorgung und die absehbare Entwicklung des Bedarfs vermittelt werden.</P><P>(2) Der Bedarfsplan ist für den Bereich einer Kassenärztlichen Vereinigung aufzustellen und der Entwicklung anzupassen. Für die Bereiche mehrerer Kassenärztlicher Vereinigungen kann mit Zustimmung der beteiligten für die Sozialversicherung zuständigen obersten Landesbehörden auch ein gemeinschaftlicher Bedarfsplan aufgestellt werden, wenn besondere Verhältnisse dies geboten erscheinen lassen.</P><P>(3) Der Bedarfsplan hat nach Maßgabe der Richtlinien des Gemeinsamen Bundesausschusses und unter Beachtung der Ziele und Erfordernisse der Raumordnung und Landesplanung auf der Grundlage einer regionalen Untergliederung des Planungsbereichs nach Absatz 2 Feststellungen zu enthalten insbesondere über <DL Font="normal" Type="arabic"><DT>-</DT><DD Font="normal"><LA Size="normal">die ärztliche Versorgung auch unter Berücksichtigung der Arztgruppen,</LA></DD><DT>-</DT><DD Font="normal"><LA Size="normal">Einrichtungen der Krankenhausversorgung sowie der sonstigen medizinischen Versorgung, soweit sie Leistungen der vertragsärztlichen Versorgung erbringen und erbringen können,</LA></DD><DT>-</DT><DD Font="normal"><LA Size="normal">Bevölkerungsdichte und -struktur,</LA></DD><DT>-</DT><DD Font="normal"><LA Size="normal">Umfang und Art der Nachfrage nach vertragsärztlichen Leistungen, ihre Deckung sowie ihre räumliche Zuordnung im Rahmen der vertragsärztlichen Versorgung,</LA></DD><DT>-</DT><DD Font="normal"><LA Size="normal">für die vertragsärztliche Versorgung bedeutsame Verkehrsverbindungen.</LA></DD></DL>Ist es aufgrund regionaler Besonderheiten für eine bedarfsgerechte Versorgung erforderlich, von den Richtlinien des Gemeinsamen Bundesausschusses abzuweichen, sind die Abweichungen zu kennzeichnen und die Besonderheiten darzustellen. Sieht das Landesrecht die Einrichtung eines gemeinsamen Landesgremiums nach § 90a des Fünften Buches Sozialgesetzbuch vor und sollen dessen Empfehlungen berücksichtigt werden, sind die sich daraus ergebenden Besonderheiten ebenfalls darzustellen.</P><P>(4) Der Bedarfsplan bildet auch die Grundlage für die Beratung von Ärzten, die zur Teilnahme an der vertragsärztlichen Versorgung bereit sind. Die Kassenärztlichen Vereinigungen sollen darauf hinwirken, daß die Ärzte bei der Wahl ihres Vertragsarztsitzes auf die sich aus den Bedarfsplänen ergebenden Versorgungsbedürfnisse Rücksicht nehmen.</P></Content></text><fussnoten/></textdaten></norm>
<norm builddate="20180425212506" doknr="BJNR005720957BJNE003108308"><metadaten><jurabk>ZO-Ärzte</jurabk><jurabk>Ärzte-ZV</jurabk><enbez>§ 13</enbez></metadaten><textdaten><text format="XML"><Content><P>(1) Die Kassenärztlichen Vereinigungen haben andere Träger der Krankenversicherung und die kommunalen Verbände, soweit deren Belange durch die Bedarfsplanung berührt werden, zu unterrichten und bei der Aufstellung und Fortentwicklung der Bedarfspläne rechtzeitig hinzuziehen. Auch andere Sozialversicherungsträger und die Krankenhausgesellschaften sind zu unterrichten; sie können bei der Bedarfsplanung hinzugezogen werden.</P><P>(2) Die zuständigen Landesbehörden und die auf Landesebene für die Wahrnehmung der Interessen der Patientinnen und Patienten und der Selbsthilfe chronisch kranker und behinderter Menschen maßgeblichen Organisationen sind über die Aufstellung und Anpassung der Bedarfspläne rechtzeitig zu unterrichten, damit ihre Anregungen in die Beratungen einbezogen werden können.</P><P>(3) Die aufgestellten oder angepassten Bedarfspläne sind den Landesausschüssen der Ärzte und Krankenkassen zuzuleiten. Sie sind den für die Sozialversicherung zuständigen obersten Landesbehörden vorzulegen, die sie innerhalb einer Frist von zwei Monaten nach Vorlage beanstanden können.</P><P>(4) Die Kassenärztlichen Vereinigungen, die Landesverbände der Krankenkassen und die Ersatzkassen sollen die Erfahrungen aus der Anwendung der Bedarfspläne im Abstand von drei Jahren auswerten, das Ergebnis gemeinsam beraten und die in Absatz 3 genannten Stellen von der Auswertung und dem Beratungsergebnis unterrichten.</P><P>(5) Die Kassenärztliche Bundesvereinigung und der Spitzenverband Bund der Krankenkassen sollen die Kassenärztlichen Vereinigungen, die Landesverbände der Krankenkassen und die Ersatzkassen unterstützen. Die Kassenärztliche Bundesvereinigung und der Spitzenverband Bund der Krankenkassen sollen die Ergebnisse nach Absatz 4 auswerten, gemeinsam beraten sowie den Bundesausschuß der Ärzte und Krankenkassen und das Bundesministerium für Gesundheit von der Auswertung und dem Beratungsergebnis unterrichten.</P></Content></text><fussnoten/></textdaten></norm>
<norm builddate="20180425212506" doknr="BJNR005720957BJNE003203308"><metadaten><jurabk>ZO-Ärzte</jurabk><jurabk>Ärzte-ZV</jurabk><enbez>§ 14</enbez></metadaten><textdaten><text format="XML"><Content><P>(1) Kommt das Einvernehmen bei der Aufstellung und Fortentwicklung des Bedarfsplans zwischen der Kassenärztlichen Vereinigung, den Landesverbänden der Krankenkassen und den Ersatzkassen nicht zustande, hat der Landesausschuß der Ärzte und Krankenkassen nach Anrufung durch einen der Beteiligten unverzüglich darüber zu beraten und zu entscheiden. Satz 1 gilt auch für den Fall, dass der Bedarfsplan von der für die Sozialversicherung zuständigen obersten Landesbehörde beanstandet wurde und einer der Beteiligten den Landesausschuss angerufen hat. Soweit die Hinzuziehung weiterer Beteiligter notwendig ist, gilt § 13 Abs. 1 und 2 entsprechend.</P><P>(2) Der Landesausschuss hat die für die Sozialversicherung zuständige oberste Landesbehörde an seinen Beratungen zu beteiligen. Wurde der Landesausschuss zur Entscheidung angerufen, legt er den beschlossenen Bedarfsplan mit dem Ergebnis der Beratungen der für die Sozialversicherung zuständigen obersten Landesbehörde im Rahmen der Rechtsaufsicht vor. Wird eine Nichtbeanstandung mit Auflagen verbunden, ist zu deren Erfüllung erneut zu beraten und bei Änderungen des Bedarfsplans erneut zu entscheiden. Beanstandet die für die Sozialversicherung zuständige oberste Landesbehörde den Bedarfsplan oder erlässt sie den Bedarfsplan an Stelle des Landesausschusses selbst, ist der beanstandete oder selbst erlassene Bedarfsplan dem Landesausschuss sowie der Kassenärztlichen Vereinigung, den Landesverbänden der Krankenkassen und den Ersatzkassen mit der Begründung für die Beanstandung oder die Ersatzvornahme zuzuleiten.</P></Content></text><fussnoten/></textdaten></norm>
<norm builddate="20180425212506" doknr="BJNR005720957BJNG000400333"><metadaten><jurabk>ZO-Ärzte</jurabk><jurabk>Ärzte-ZV</jurabk><gliederungseinheit><gliederungskennzahl>040</gliederungskennzahl><gliederungsbez>Abschnitt IV</gliederungsbez><gliederungstitel>Unterversorgung</gliederungstitel></gliederungseinheit></metadaten><textdaten><text format="XML"><Content><P/></Content></text><fussnoten/></textdaten></norm>
<norm builddate="20180425212506" doknr="BJNR005720957BJNE003301308"><metadaten><jurabk>ZO-Ärzte</jurabk><jurabk>Ärzte-ZV</jurabk><enbez>§ 15</enbez></metadaten><textdaten><text format="XML"><Content><P>Weist der Bedarfsplan einen Bedarf an Vertragsärzten für einen bestimmten Versorgungsbereich aus und werden über einen Zeitraum von mehr als sechs Monaten Vertragsarztsitze dort nicht besetzt, so hat die Kassenärztliche Vereinigung spätestens nach Ablauf dieses Zeitraums Vertragsarztsitze in den für ihre amtlichen Bekanntmachungen vorgesehenen Blättern auszuschreiben.</P></Content></text><fussnoten/></textdaten></norm>
<norm builddate="20180425212506" doknr="BJNR005720957BJNE003404119"><metadaten><jurabk>ZO-Ärzte</jurabk><jurabk>Ärzte-ZV</jurabk><enbez>§ 16</enbez></metadaten><textdaten><text format="XML"><Content><P>(1) Der Landesausschuss der Ärzte und Krankenkassen hat von Amts wegen zu prüfen, ob in einem Planungsbereich eine ärztliche Unterversorgung besteht oder droht. Die Prüfung ist nach den tatsächlichen Verhältnissen unter Berücksichtigung des Zieles der Sicherstellung und auf der Grundlage des Bedarfsplans vorzunehmen; die in den Richtlinien des Bundesausschusses der Ärzte und Krankenkassen zur Beurteilung einer Unterversorgung vorgesehenen einheitlichen und vergleichbaren Grundlagen, Maßstäbe und Verfahren sind zu berücksichtigen.</P><P>(2) Stellt der Landesausschuß eine bestehende oder in absehbarer Zeit drohende Unterversorgung fest, so hat er der Kassenärztlichen Vereinigung aufzugeben, binnen einer von ihm zu bestimmenden angemessenen Frist die Unterversorgung zu beseitigen. Der Landesausschuß kann bestimmte Maßnahmen empfehlen.</P><P>(3) Dauert die bestehende Unterversorgung auch nach Ablauf der Frist an, hat der Landesausschuß festzustellen, ob die in § 100 Abs. 2 des Fünften Buches Sozialgesetzbuch bestimmten Voraussetzungen für Zulassungsbeschränkungen gegeben sind und zur Beseitigung der bestehenden oder in absehbarer Zeit drohenden Unterversorgung mit verbindlicher Wirkung für einen oder mehrere Zulassungsausschüsse Zulassungsbeschränkungen anzuordnen. Die betroffenen Zulassungsausschüsse sind vor der Anordnung zu hören.</P><P>(4) Für die Dauer der bestehenden oder in absehbarer Zeit drohenden Unterversorgung sind als Beschränkungen zulässig: <DL Font="normal" Type="arabic"><DT>a)</DT><DD Font="normal"><LA Size="normal">Ablehnung von Zulassungen in Gebieten von Zulassungsbezirken, die außerhalb der vom Landesausschuß als unterversorgt festgestellten Gebiete liegen;</LA></DD><DT>b)</DT><DD Font="normal"><LA Size="normal">Ablehnung von Zulassungen für bestimmte Arztgruppen in den in Buchstabe a bezeichneten Gebieten.</LA></DD></DL></P><P>(5) Der Zulassungsausschuß kann im Einzelfall eine Ausnahme von einer Zulassungsbeschränkung zulassen, wenn die Ablehnung der Zulassung für den Arzt eine unbillige Härte bedeuten würde.</P><P>(6) Der Landesausschuß hat spätestens nach jeweils sechs Monaten zu prüfen, ob die Voraussetzungen für die Anordnung von Zulassungsbeschränkungen fortbestehen. Absatz 3 Satz 2 gilt entsprechend.</P><P>(7) Die Anordnung und Aufhebung von Zulassungsbeschränkungen ist in den für amtliche Bekanntmachungen der Kassenärztlichen Vereinigungen vorgesehenen Blättern zu veröffentlichen.</P></Content></text><fussnoten/></textdaten></norm>
<norm builddate="20180425212506" doknr="BJNR005720957BJNG001700333"><metadaten><jurabk>ZO-Ärzte</jurabk><jurabk>Ärzte-ZV</jurabk><gliederungseinheit><gliederungskennzahl>041</gliederungskennzahl><gliederungsbez>Abschnitt IV a</gliederungsbez><gliederungstitel>Überversorgung</gliederungstitel></gliederungseinheit></metadaten><textdaten><text format="XML"><Content><P/></Content></text><fussnoten/></textdaten></norm>
<norm builddate="20180425212506" doknr="BJNR005720957BJNE007202308"><metadaten><jurabk>ZO-Ärzte</jurabk><jurabk>Ärzte-ZV</jurabk><enbez>§ 16a</enbez></metadaten><textdaten><text format="XML"><Content><P>(weggefallen)</P></Content></text><fussnoten/></textdaten></norm>
<norm builddate="20180425212506" doknr="BJNR005720957BJNE007303308"><metadaten><jurabk>ZO-Ärzte</jurabk><jurabk>Ärzte-ZV</jurabk><enbez>§ 16b</enbez></metadaten><textdaten><text format="XML"><Content><P>(1) Der Landesausschuß hat von Amts wegen zu prüfen, ob in einem Planungsbereich eine ärztliche Überversorgung vorliegt. Überversorgung ist anzunehmen, wenn der allgemeine bedarfsgerechte Versorgungsgrad um 10 vom Hundert überschritten ist. Hierbei sind die in den Richtlinien des Bundesausschusses der Ärzte und Krankenkassen vorgesehenen Maßstäbe, Grundlagen und Verfahren zu berücksichtigen.</P><P>(2) Stellt der Landesausschuß fest, daß eine Überversorgung vorliegt, so hat er mit verbindlicher Wirkung für einen oder mehrere Zulassungsausschüsse nach Maßgabe des § 103 Abs. 2 des Fünften Buches Sozialgesetzbuch Zulassungsbeschränkungen anzuordnen.</P><P>(3) Der Landesausschuß hat spätestens nach jeweils sechs Monaten zu prüfen, ob die Voraussetzungen für die Anordnung von Zulassungsbeschränkungen fortbestehen. Entfallen die Voraussetzungen, so hat der Landesausschuß mit verbindlicher Wirkung für die Zulassungsausschüsse die Zulassungsbeschränkungen unverzüglich aufzuheben. Absatz 2 Satz 2 gilt entsprechend.</P><P>(4) Die Anordnung und Aufhebung von Zulassungsbeschränkungen ist in den für amtliche Bekanntmachungen der Kassenärztlichen Vereinigungen vorgesehenen Blättern zu veröffentlichen.</P></Content>   </text><fussnoten/></textdaten></norm>
<norm builddate="20180425212506" doknr="BJNR005720957BJNG000500333"><metadaten><jurabk>ZO-Ärzte</jurabk><jurabk>Ärzte-ZV</jurabk><gliederungseinheit><gliederungskennzahl>050</gliederungskennzahl><gliederungsbez>Abschnitt V</gliederungsbez><gliederungstitel>Voraussetzungen für die Zulassung</gliederungstitel></gliederungseinheit></metadaten><textdaten><text format="XML"><Content><P/></Content></text><fussnoten/></textdaten></norm>
<norm builddate="20180425212506" doknr="BJNR005720957BJNE003502308"><metadaten><jurabk>ZO-Ärzte</jurabk><jurabk>Ärzte-ZV</jurabk><enbez>§ 17</enbez></metadaten><textdaten><text format="XML"><Content><P>(weggefallen)</P></Content></text><fussnoten/></textdaten></norm>
<norm builddate="20180425212506" doknr="BJNR005720957BJNE003604308"><metadaten><jurabk>ZO-Ärzte</jurabk><jurabk>Ärzte-ZV</jurabk><enbez>§ 18</enbez></metadaten><textdaten><text format="XML"><Content><P>(1) Der Antrag muß schriftlich gestellt werden. In dem Antrag ist anzugeben, für welchen Vertragsarztsitz und unter welcher Arztbezeichnung die Zulassung beantragt wird. Dem Antrag sind beizufügen <DL Font="normal" Type="arabic"><DT>a)</DT><DD Font="normal"><LA Size="normal">ein Auszug aus dem Arztregister, aus dem der Tag der Approbation, der Tag der Eintragung in das Arztregister und gegebenenfalls der Tag der Anerkennung des Rechts zum Führen einer bestimmten Facharzt-, Schwerpunkt- oder Zusatzbezeichnung hervorgehen müssen,</LA></DD><DT>b)</DT><DD Font="normal"><LA Size="normal">Bescheinigungen über die seit der Approbation ausgeübten ärztlichen Tätigkeiten,</LA></DD><DT>c)</DT><DD Font="normal"><LA Size="normal">gegebenenfalls eine Erklärung nach § 19a Abs. 2 Satz 1, mit der der aus der Zulassung folgende Versorgungsauftrag auf die Hälfte beschränkt wird.</LA></DD></DL></P><P>(2) Ferner sind beizufügen: <DL Font="normal" Type="arabic"><DT>1.</DT><DD Font="normal"><LA Size="normal">ein Lebenslauf,</LA></DD><DT>2.</DT><DD Font="normal"><LA Size="normal">ein polizeiliches Führungszeugnis,</LA></DD><DT>3.</DT><DD Font="normal"><LA Size="normal">Bescheinigungen der Kassenärztlichen Vereinigungen, in deren Bereich der Arzt bisher niedergelassen oder zur Kassenpraxis zugelassen war, aus denen sich Ort und Dauer der bisherigen Niederlassung oder Zulassung und der Grund einer etwaigen Beendigung ergeben,</LA></DD><DT>4.</DT><DD Font="normal"><LA Size="normal">eine Erklärung über im Zeitpunkt der Antragstellung bestehende Dienst- oder Beschäftigungsverhältnisse unter Angabe des frühestmöglichen Endes des Beschäftigungsverhältnisses,</LA></DD><DT>5.</DT><DD Font="normal"><LA Size="normal">eine Erklärung des Arztes, ob er drogen- oder alkoholabhängig ist oder innerhalb der letzten fünf Jahre gewesen ist, ob er sich innerhalb der letzten fünf Jahre einer Entziehungskur wegen Drogen- oder Alkoholabhängigkeit unterzogen hat und dass gesetzliche Hinderungsgründe der Ausübung des ärztlichen Berufs nicht entgegenstehen.</LA></DD></DL></P><P>(3) An Stelle von Urschriften können amtlich beglaubigte Abschriften beigefügt werden.</P><P>(4) Können die in Absatz 1 Buchstabe b und in Absatz 2 Buchstabe c bezeichneten Unterlagen nicht vorgelegt werden, so ist der nachzuweisende Sachverhalt glaubhaft zu machen.</P><P>(5) (weggefallen)</P></Content></text><fussnoten/></textdaten></norm>
<norm builddate="20180425212506" doknr="BJNR005720957BJNG000601308"><metadaten><jurabk>ZO-Ärzte</jurabk><jurabk>Ärzte-ZV</jurabk><gliederungseinheit><gliederungskennzahl>060</gliederungskennzahl><gliederungsbez>Abschnitt VI</gliederungsbez><gliederungstitel>Zulassung und Vertragsarztsitz</gliederungstitel></gliederungseinheit></metadaten><textdaten><text format="XML"><Content><P/></Content></text><fussnoten/></textdaten></norm>
<norm builddate="20180425212506" doknr="BJNR005720957BJNE003703308"><metadaten><jurabk>ZO-Ärzte</jurabk><jurabk>Ärzte-ZV</jurabk><enbez>§ 19</enbez></metadaten><textdaten><text format="XML"><Content><P>(1) Über den Antrag befindet der Zulassungsausschuß durch Beschluß. Wegen Zulassungsbeschränkungen kann ein Antrag nur dann abgelehnt werden, wenn diese bereits bei Antragstellung angeordnet waren.</P><P>(2) Wird der Arzt zugelassen, so ist in dem Beschluß der Zeitpunkt festzusetzen, bis zu dem die vertragsärztliche Tätigkeit aufzunehmen ist. Liegen wichtige Gründe vor, so kann der Zulassungsausschuß auf Antrag des Arztes nachträglich einen späteren Zeitpunkt festsetzen.</P><P><I>(3) Wenn die vertragsärztliche Tätigkeit in einem von Zulassungsbeschränkungen betroffenen Planungsbereich nicht innerhalb von drei Monaten nach Zustellung des Beschlusses über die Zulassung aufgenommen wird, endet die Zulassung.</I></P><P>(4) In einem Planungsbereich ohne Zulassungsbeschränkungen mit einem allgemeinen bedarfsgerechten Versorgungsgrad ab 100 Prozent kann der Zulassungsausschuss die Zulassung befristen.</P></Content></text><fussnoten/></textdaten></norm>
<norm builddate="20180425212506" doknr="BJNR005720957BJNE007800308"><metadaten><jurabk>ZO-Ärzte</jurabk><jurabk>Ärzte-ZV</jurabk><enbez>§ 19a</enbez></metadaten><textdaten><text format="XML"><Content><P>(1) Die Zulassung verpflichtet den Arzt, die vertragsärztliche Tätigkeit vollzeitig auszuüben.</P><P>(2) Der Arzt ist berechtigt, durch schriftliche Erklärung gegenüber dem Zulassungsausschuss seinen Versorgungsauftrag auf die Hälfte des Versorgungsauftrages nach Absatz 1 zu beschränken. Die Beschränkung des Versorgungsauftrages wird entweder im Rahmen eines Beschlusses nach § 19 Abs. 1 oder durch gesonderten Beschluss festgestellt.</P><P>(3) Auf Antrag des Arztes kann eine Beschränkung des Versorgungsauftrages nach Absatz 2 Satz 2 durch Beschluss aufgehoben werden. Der Antrag muss schriftlich gestellt werden. Es gelten die Vorschriften dieses Abschnitts.</P></Content>  </text><fussnoten/></textdaten></norm>
<norm builddate="20180425212506" doknr="BJNR005720957BJNE003805360"><metadaten><jurabk>ZO-Ärzte</jurabk><jurabk>Ärzte-ZV</jurabk><enbez>§ 20</enbez></metadaten><textdaten><text format="XML"><Content><P>(1) Ein Beschäftigungsverhältnis oder eine andere nicht ehrenamtliche Tätigkeit steht der Eignung für die Ausübung der vertragsärztlichen Tätigkeit entgegen, wenn der Arzt unter Berücksichtigung der Dauer und zeitlichen Lage der anderweitigen Tätigkeit den Versicherten nicht in dem seinem Versorgungsauftrag entsprechenden Umfang persönlich zur Verfügung steht und insbesondere nicht in der Lage ist, Sprechstunden zu den in der vertragsärztlichen Versorgung üblichen Zeiten anzubieten. Ein Arzt steht auch dann für die Versorgung der Versicherten in erforderlichem Maße zur Verfügung, wenn er neben seiner vertragsärztlichen Tätigkeit im Rahmen eines Vertrages nach den §§ 73b oder 140a des Fünften Buches Sozialgesetzbuch oder im Rahmen der ambulanten spezialfachärztlichen Versorgung nach § 116b des Fünften Buches Sozialgesetzbuch tätig wird. Gleiches gilt für die Tätigkeit im Rahmen eines Vertrages, der nach den §§ 73c und 140b des Fünften Buches Sozialgesetzbuch in der am 22. Juli 2015 geltenden Fassung geschlossen wurde.</P><P>(2) Für die Ausübung vertragsärztlicher Tätigkeit ist nicht geeignet ein Arzt, der eine ärztliche Tätigkeit ausübt, die ihrem Wesen nach mit der Tätigkeit des Vertragsarztes am Vertragsarztsitz nicht zu vereinbaren ist. Die Tätigkeit in oder die Zusammenarbeit mit einem zugelassenen Krankenhaus nach § 108 des Fünften Buches Sozialgesetzbuch oder einer Vorsorge- oder Rehabilitationseinrichtung nach § 111 des Fünften Buches Sozialgesetzbuch ist mit der Tätigkeit des Vertragsarztes vereinbar.</P><P>(3) Ein Arzt, bei dem Hinderungsgründe nach den Absätzen 1 oder 2 vorliegen, kann unter der Bedingung zugelassen werden, daß der seiner Eignung entgegenstehende Grund spätestens drei Monate nach dem Zeitpunkt beseitigt wird, in dem die Entscheidung über die Zulassung unanfechtbar geworden ist.</P></Content></text><fussnoten/></textdaten></norm>
<norm builddate="20180425212506" doknr="BJNR005720957BJNE003901308"><metadaten><jurabk>ZO-Ärzte</jurabk><jurabk>Ärzte-ZV</jurabk><enbez>§ 21</enbez></metadaten><textdaten><text format="XML"><Content><P>Ungeeignet für die Ausübung der vertragsärztlichen Tätigkeit ist ein Arzt, der aus gesundheitlichen oder sonstigen in der Person liegenden schwerwiegenden Gründen nicht nur vorübergehend unfähig ist, die vertragsärztliche Tätigkeit ordnungsgemäß auszuüben. Das ist insbesondere zu vermuten, wenn er innerhalb der letzten fünf Jahre vor seiner Antragstellung drogen- oder alkoholabhängig war. Wenn es zur Entscheidung über die Ungeeignetheit zur Ausübung der vertragsärztlichen Tätigkeit nach Satz 1 erforderlich ist, verlangt der Zulassungsausschuss vom Betroffenen, dass dieser innerhalb einer vom Zulassungsausschuss bestimmten angemessenen Frist das Gutachten eines vom Zulassungsausschuss bestimmten Arztes über seinen Gesundheitszustand vorlegt. Das Gutachten muss auf einer Untersuchung und, wenn dies ein Amtsarzt für erforderlich hält, auch auf einer klinischen Beobachtung des Betroffenen beruhen. Die Kosten des Gutachtens hat der Betroffene zu tragen. Rechtsbehelfe gegen die Anordnung nach Satz 3 haben keine aufschiebende Wirkung.</P></Content></text><fussnoten/></textdaten></norm>
<norm builddate="20180425212506" doknr="BJNR005720957BJNE004000333"><metadaten><jurabk>ZO-Ärzte</jurabk><jurabk>Ärzte-ZV</jurabk><enbez>(XXXX) §§ 22 u 23</enbez><titel format="XML">(weggefallen)</titel></metadaten><textdaten><text format="XML"><Content><P/></Content></text><fussnoten/></textdaten></norm>
<norm builddate="20180425212506" doknr="BJNR005720957BJNE004105119"><metadaten><jurabk>ZO-Ärzte</jurabk><jurabk>Ärzte-ZV</jurabk><enbez>§ 24</enbez></metadaten><textdaten><text format="XML"><Content><P>(1) Die Zulassung erfolgt für den Ort der Niederlassung als Arzt (Vertragsarztsitz).</P><P>(2) Der Vertragsarzt muß am Vertragsarztsitz seine Sprechstunde halten.</P><P>(3) Vertragsärztliche Tätigkeiten außerhalb des Vertragsarztsitzes an weiteren Orten sind zulässig, wenn und soweit <DL Font="normal" Type="arabic"><DT>1.</DT><DD Font="normal"><LA Size="normal">dies die Versorgung der Versicherten an den weiteren Orten verbessert und</LA></DD><DT>2.</DT><DD Font="normal"><LA Size="normal">die ordnungsgemäße Versorgung der Versicherten am Ort des Vertragsarztsitzes nicht beeinträchtigt wird; geringfügige Beeinträchtigungen für die Versorgung am Ort des Vertragsarztsitzes sind unbeachtlich, wenn sie durch die Verbesserung der Versorgung an dem weiteren Ort aufgewogen werden.</LA></DD></DL>Es ist nicht erforderlich, dass die an weiteren Orten angebotenen Leistungen in ähnlicher Weise auch am Vertragsarztsitz angeboten werden, oder dass das Fachgebiet eines in der Zweigpraxis tätigen Arztes auch am Vertragsarztsitz vertreten ist. Ausnahmen zu den in Satz 2 genannten Grundsätzen können im Bundesmantelvertrag geregelt werden. Regelungen zur Verteilung der Tätigkeit zwischen dem Vertragsarztsitz und weiteren Orten sowie zu Mindest- und Höchstzeiten gelten bei medizinischen Versorgungszentren nicht für den einzelnen in dem medizinischen Versorgungszentrum tätigen Arzt. Sofern die weiteren Orte im Bezirk der Kassenärztlichen Vereinigung liegen, in der der Vertragsarzt Mitglied ist, hat er bei Vorliegen der Voraussetzungen nach Satz 1 Anspruch auf vorherige Genehmigung durch seine Kassenärztliche Vereinigung. Sofern die weiteren Orte außerhalb des Bezirks seiner Kassenärztlichen Vereinigung liegen, hat der Vertragsarzt bei Vorliegen der Voraussetzungen nach Satz 1 Anspruch auf Ermächtigung durch den Zulassungsausschuss, in dessen Bezirk er die Tätigkeit aufnehmen will; der Zulassungsausschuss, in dessen Bezirk er seinen Vertragsarztsitz hat, sowie die beteiligten Kassenärztlichen Vereinigungen sind vor der Beschlussfassung anzuhören. Der nach Satz 6 ermächtigte Vertragsarzt kann die für die Tätigkeit an seinem Vertragsarztsitz angestellten Ärzte auch im Rahmen seiner Tätigkeit an dem weiteren Ort beschäftigen. Er kann außerdem Ärzte für die Tätigkeit an dem weiteren Ort nach Maßgabe der Vorschriften anstellen, die für ihn als Vertragsarzt gelten würden, wenn er an dem weiteren Ort zugelassen wäre. Zuständig für die Genehmigung der Anstellung nach Satz 8 ist der für die Erteilung der Ermächtigung nach Satz 6 zuständige Zulassungsausschuss. Keiner Genehmigung bedarf die Tätigkeit eines Vertragsarztes an einem der anderen Vertragsarztsitze eines Mitglieds der überörtlichen Berufsausübungsgemeinschaft nach § 33 Abs. 2, der er angehört.</P><P>(4) Die Genehmigung und die Ermächtigung zur Aufnahme weiterer vertragsärztlicher Tätigkeiten nach Absatz 3 können mit Nebenbestimmungen erteilt werden, wenn dies zur Sicherung der Erfüllung der Versorgungspflicht des Vertragsarztes am Vertragsarztsitz und an den weiteren Orten unter Berücksichtigung der Mitwirkung angestellter Ärzte erforderlich ist. Das Nähere hierzu ist einheitlich in den Bundesmantelverträgen zu regeln.</P><P>(5) Erbringt der Vertragsarzt spezielle Untersuchungs- und Behandlungsleistungen an weiteren Orten in räumlicher Nähe zum Vertragsarztsitz (ausgelagerte Praxisräume), hat er Ort und Zeitpunkt der Aufnahme der Tätigkeit seiner Kassenärztlichen Vereinigung unverzüglich anzuzeigen.</P><P>(6) Ein Vertragsarzt darf die Facharztbezeichnung, mit der er zugelassen ist, nur mit vorheriger Genehmigung des Zulassungsausschusses wechseln.</P><P>(7) Der Zulassungsausschuss darf den Antrag eines Vertragsarztes auf Verlegung seines Vertragsarztsitzes nur genehmigen, wenn Gründe der vertragsärztlichen Versorgung dem nicht entgegenstehen. Entsprechendes gilt für die Verlegung einer genehmigten Anstellung.</P></Content></text><fussnoten/></textdaten></norm>
<norm builddate="20180425212506" doknr="BJNR005720957BJNE004202308"><metadaten><jurabk>ZO-Ärzte</jurabk><jurabk>Ärzte-ZV</jurabk><enbez>§ 25</enbez></metadaten><textdaten><text format="XML"><Content><P>(weggefallen)</P></Content></text><fussnoten/></textdaten></norm>
<norm builddate="20180425212506" doknr="BJNR005720957BJNG000700333"><metadaten><jurabk>ZO-Ärzte</jurabk><jurabk>Ärzte-ZV</jurabk><gliederungseinheit><gliederungskennzahl>070</gliederungskennzahl><gliederungsbez>Abschnitt VII</gliederungsbez><gliederungstitel>Ruhen, Entziehung und Ende der
Zulassung</gliederungstitel></gliederungseinheit></metadaten><textdaten><text format="XML"><Content><P/></Content></text></textdaten></norm>
<norm builddate="20180425212506" doknr="BJNR005720957BJNE004304308"><metadaten><jurabk>ZO-Ärzte</jurabk><jurabk>Ärzte-ZV</jurabk><enbez>§ 26</enbez></metadaten><textdaten><text format="XML"><Content><P>(1) Der Zulassungsausschuß hat das vollständige oder hälftige Ruhen der Zulassung eines Vertragsarztes zu beschließen, wenn die Voraussetzungen des § 95 Abs. 5 des Fünften Buches Sozialgesetzbuch erfüllt sind und Gründe der Sicherstellung der vertragsärztlichen Versorgung nicht entgegenstehen.</P><P>(2) Tatsachen, die das Ruhen der Zulassung bedingen können, haben der Vertragsarzt, die Kassenärztliche Vereinigung, die Krankenkassen und die Landesverbände der Krankenkassen dem Zulassungsausschuß mitzuteilen.</P><P>(3) In dem Beschluß ist die Ruhenszeit festzusetzen.</P><P>(4) Über die ruhenden Zulassungen führt die Kassenärztliche Vereinigung (Registerstelle) ein besonderes Verzeichnis.</P></Content>   </text><fussnoten/></textdaten></norm>
<norm builddate="20180425212506" doknr="BJNR005720957BJNE004404308"><metadaten><jurabk>ZO-Ärzte</jurabk><jurabk>Ärzte-ZV</jurabk><enbez>§ 27</enbez></metadaten><textdaten><text format="XML"><Content><P>Der Zulassungsausschuß hat von Amts wegen über die vollständige oder hälftige Entziehung der Zulassung zu beschließen, wenn die Voraussetzungen nach § 95 Abs. 6 des Fünften Buches Sozialgesetzbuch gegeben sind. Die Kassenärztliche Vereinigung und die Landesverbände der Krankenkassen sowie die Ersatzkassen können die Entziehung der Zulassung beim Zulassungsausschuß unter Angabe der Gründe beantragen.</P></Content></text><fussnoten/></textdaten></norm>
<norm builddate="20180425212506" doknr="BJNR005720957BJNE004504308"><metadaten><jurabk>ZO-Ärzte</jurabk><jurabk>Ärzte-ZV</jurabk><enbez>§ 28</enbez></metadaten><textdaten><text format="XML"><Content><P>(1) Der Verzicht auf die Zulassung wird mit dem Ende des auf den Zugang der Verzichtserklärung des Vertragsarztes beim Zulassungsausschuß folgenden Kalendervierteljahrs wirksam. Diese Frist kann verkürzt werden, wenn der Vertragsarzt nachweist, daß für ihn die weitere Ausübung der vertragsärztlichen Tätigkeit für die gesamte Dauer oder einen Teil der Frist unzumutbar ist. Endet die Zulassung aus anderen Gründen (§ 95d Abs. 3 und 5 und § 95 Abs. 7 des Fünften Buches Sozialgesetzbuch), so ist der Zeitpunkt ihres Endes durch Beschluß des Zulassungsausschusses festzustellen.</P><P>(2) Tatsachen, die das Ende der Zulassung bedingen, haben die Kassenärztliche Vereinigung, die Krankenkassen und die Landesverbände der Krankenkassen dem Zulassungsausschuß mitzuteilen.</P></Content> </text><fussnoten/></textdaten></norm>
<norm builddate="20180425212506" doknr="BJNR005720957BJNE004601308"><metadaten><jurabk>ZO-Ärzte</jurabk><jurabk>Ärzte-ZV</jurabk><enbez>(XXXX) §§ 29 und 30</enbez><titel format="XML">(weggefallen)</titel></metadaten><textdaten><text format="XML"><Content><P/></Content></text><fussnoten/></textdaten></norm>
<norm builddate="20180425212506" doknr="BJNR005720957BJNG000901308"><metadaten><jurabk>ZO-Ärzte</jurabk><jurabk>Ärzte-ZV</jurabk><gliederungseinheit><gliederungskennzahl>080</gliederungskennzahl><gliederungsbez>Abschnitt VIII</gliederungsbez><gliederungstitel>Ermächtigung</gliederungstitel></gliederungseinheit></metadaten><textdaten><text format="XML"><Content><P/></Content></text><fussnoten/></textdaten></norm>
<norm builddate="20180425212506" doknr="BJNR005720957BJNE004812119"><metadaten><jurabk>ZO-Ärzte</jurabk><jurabk>Ärzte-ZV</jurabk><enbez>§ 31</enbez></metadaten><textdaten><text format="XML"><Content><P>(1) Die Zulassungsausschüsse können über den Kreis der zugelassenen Ärzte hinaus weitere Ärzte, insbesondere in Krankenhäusern, Vorsorge- und Rehabilitationseinrichtungen, stationären Pflegeeinrichtungen und Einrichtungen der beruflichen Rehabilitation oder in besonderen Fällen Einrichtungen zur Teilnahme an der vertragsärztlichen Versorgung, ermächtigen, sofern dies notwendig ist, um <DL Font="normal" Type="arabic"><DT>1.</DT><DD Font="normal"><LA Size="normal">eine bestehende oder unmittelbar drohende Unterversorgung nach § 100 Absatz 1 des Fünften Buches Sozialgesetzbuch abzuwenden oder einen nach § 100 Absatz 3 des Fünften Buches Sozialgesetzbuch festgestellten zusätzlichen lokalen Versorgungsbedarf zu decken oder</LA></DD><DT>2.</DT><DD Font="normal"><LA Size="normal">einen begrenzten Personenkreis zu versorgen, beispielsweise Rehabilitanden in Einrichtungen der beruflichen Rehabilitation oder Beschäftigte eines abgelegenen oder vorübergehenden Betriebes.</LA></DD></DL>Ärzte mit einer für die Behandlung erforderlichen abgeschlossenen Weiterbildung sowie psychosoziale Einrichtungen mit einer fachlich-medizinischen ständigen ärztlichen Leitung sind vom Zulassungsausschuss auf Antrag zur ambulanten psychotherapeutischen und psychiatrischen Versorgung von Empfängern laufender Leistungen nach § 2 des Asylbewerberleistungsgesetzes, die Folter, Vergewaltigung oder sonstige schwere Formen psychischer, physischer oder sexueller Gewalt erlitten haben, zu ermächtigen.</P><P>(2) Die Kassenärztliche Bundesvereinigung und der Spitzenverband Bund der Krankenkassen können im Bundesmantelvertrag Regelungen treffen, die über die Voraussetzungen des Absatzes 1 hinaus Ermächtigungen zur Erbringung bestimmter ärztlicher Leistungen im Rahmen der vertragsärztlichen Versorgung vorsehen.</P><P>(3) Die Kassenärztlichen Vereinigungen können unter den Voraussetzungen des Absatzes 1 auch Ärzte, die eine Approbation nach deutschen Rechtsvorschriften nicht besitzen, zur Teilnahme an der vertragsärztlichen Versorgung ermächtigen, soweit ihnen von der zuständigen deutschen Behörde eine Erlaubnis zur vorübergehenden Ausübung des ärztlichen Berufs erteilt worden ist.</P><P>(4) (weggefallen)</P><P>(5) Die Kassenärztliche Bundesvereinigung und der Spitzenverband Bund der Krankenkassen haben im Bundesmantelvertrag Regelungen über die Ermächtigung von Ärzten zu treffen, die als Staatsangehörige eines Mitgliedstaats der Europäischen Union oder eines anderen Vertragsstaates des Abkommens über den Europäischen Wirtschaftsraum oder eines Vertragsstaates, dem Deutschland und die Europäische Gemeinschaft oder Deutschland und die Europäische Union vertraglich einen entsprechenden Rechtsanspruch eingeräumt haben, den ärztlichen Beruf im Inland zur vorübergehenden Erbringung von Dienstleistungen im Sinne des Artikels 50 des Vertrages zur Gründung der Europäischen Gemeinschaft oder des Artikels 37 des Abkommens über den Europäischen Wirtschaftsraum ausüben dürfen.</P><P>(6) Der Antrag auf Ermächtigung ist schriftlich an den Zulassungsausschuß zu richten. Ihm sind die Approbationsurkunde sowie die in § 18 Absatz 2 Nummer 5 genannten Erklärungen beizufügen. § 18 Abs. 3 gilt entsprechend.</P><P>(7) Die Ermächtigung ist zeitlich, räumlich und ihrem Umfang nach zu bestimmen. In dem Ermächtigungsbeschluß ist auch auszusprechen, ob der ermächtigte Arzt unmittelbar oder auf Überweisung in Anspruch genommen werden kann. Die Sätze 1 und 2 gelten nicht für Ermächtigungen nach § 119b des Fünften Buches Sozialgesetzbuch.</P><P>(8) Ein Arzt darf nicht ermächtigt werden, wenn die in § 21 genannten Gründe ihn für die Teilnahme an der vertragsärztlichen Versorgung ungeeignet erscheinen lassen. Die Ermächtigung ist zurückzunehmen, wenn nachträglich bekannt wird, daß bei ihrer Erteilung Versagungsgründe im Sinne des Satzes 1 vorgelegen haben. Sie ist zu widerrufen, wenn nachträglich durch einen in der Person des Arztes liegenden Grund der mit der Ermächtigung verfolgte Zweck nicht erreicht wird. Die Sätze 1 bis 3 gelten entsprechend, wenn Einrichtungen ermächtigt werden.</P><P>(9) (weggefallen)</P><P>(10) Über die Ermächtigungen führt die Kassenärztliche Vereinigung (Registerstelle) ein besonderes Verzeichnis.</P></Content></text><fussnoten/></textdaten></norm>
<norm builddate="20180425212506" doknr="BJNR005720957BJNE007503308"><metadaten><jurabk>ZO-Ärzte</jurabk><jurabk>Ärzte-ZV</jurabk><enbez>§ 31a</enbez></metadaten><textdaten><text format="XML"><Content><P>(1) Die Zulassungsausschüsse können Ärzte, die <DL Font="normal" Type="arabic"><DT>1.</DT><DD Font="normal"><LA Size="normal">in einem Krankenhaus,</LA></DD><DT>2.</DT><DD Font="normal"><LA Size="normal">in einer Vorsorge- oder Rehabilitationseinrichtung, mit der ein Versorgungsvertrag nach § 111 Absatz 2 des Fünften Buches Sozialgesetzbuch besteht, oder</LA></DD><DT>3.</DT><DD Font="normal"><LA Size="normal">nach § 119b Absatz 1 Satz 3 und 4 des Fünftens Buches Sozialgesetzbuch in einer stationären Pflegeeinrichtung</LA></DD></DL>tätig sind, zur Teilnahme an der vertragsärztlichen Versorgung der Versicherten ermächtigen, soweit sie über eine entsprechende abgeschlossene Weiterbildung verfügen und der Träger der Einrichtung, in der der Arzt tätig ist, zustimmt. Die Ermächtigung ist zu erteilen, soweit und solange eine ausreichende ärztliche Versorgung der Versicherten ohne die besonderen Untersuchungs- und Behandlungsmethoden oder Kenntnisse von hierfür geeigneten Ärzten nach Satz 1 nicht sichergestellt wird.</P><P>(2) Der Antrag eines Arztes nach Absatz 1 Satz 1 auf Ermächtigung ist schriftlich an den Zulassungsausschuß zu richten, in dessen Bereich die Einrichtung liegt, in der der Arzt tätig ist. Ihm sind die in § 31 Abs. 6 genannten Bescheinigungen und Erklärungen, die Urkunde, aus der sich die Berechtigung zum Führen einer Gebietsbezeichnung ergibt, sowie eine schriftliche Zustimmungserklärung des Trägers der Einrichtung, in der der Arzt tätig ist, beizufügen. § 18 Abs. 3 gilt entsprechend.</P><P>(3) § 31 Abs. 7 bis 10 gilt entsprechend.</P></Content></text><fussnoten/></textdaten></norm>
<norm builddate="20180425212506" doknr="BJNR005720957BJNG001002308"><metadaten><jurabk>ZO-Ärzte</jurabk><jurabk>Ärzte-ZV</jurabk><gliederungseinheit><gliederungskennzahl>090</gliederungskennzahl><gliederungsbez>Abschnitt IX</gliederungsbez><gliederungstitel>Vertreter, Assistenten, angestellte Ärzte und
Berufsausübungsgemeinschaft</gliederungstitel></gliederungseinheit></metadaten><textdaten><text format="XML"><Content><P/></Content></text><fussnoten/></textdaten></norm>
<norm builddate="20180425212506" doknr="BJNR005720957BJNE004907119"><metadaten><jurabk>ZO-Ärzte</jurabk><jurabk>Ärzte-ZV</jurabk><enbez>§ 32</enbez></metadaten><textdaten><text format="XML"><Content><P>(1) Der Vertragsarzt hat die vertragsärztliche Tätigkeit persönlich in freier Praxis auszuüben. Bei Krankheit, Urlaub oder Teilnahme an ärztlicher Fortbildung oder an einer Wehrübung kann er sich innerhalb von zwölf Monaten bis zur Dauer von drei Monaten vertreten lassen. Eine Vertragsärztin kann sich in unmittelbarem zeitlichen Zusammenhang mit einer Entbindung bis zu einer Dauer von zwölf Monaten vertreten lassen. Dauert die Vertretung länger als eine Woche, so ist sie der Kassenärztlichen Vereinigung mitzuteilen. Der Vertragsarzt darf sich grundsätzlich nur durch einen anderen Vertragsarzt oder durch einen Arzt, der die Voraussetzungen des § 3 Abs. 2 erfüllt, vertreten lassen. Überschreitet innerhalb von zwölf Monaten die Dauer der Vertretung einen Monat, kann die Kassenärztliche Vereinigung beim Vertragsarzt oder beim Vertreter überprüfen, ob der Vertreter die Voraussetzungen nach Satz 5 erfüllt und keine Ungeeignetheit nach § 21 vorliegt.</P><P>(2) Die Beschäftigung von Assistenten gemäß § 3 Abs. 3 bedarf der Genehmigung der Kassenärztlichen Vereinigung. Im Übrigen darf der Vertragsarzt einen Vertreter oder einen Assistenten nur beschäftigen, <DL Font="normal" Type="arabic"><DT>1.</DT><DD Font="normal"><LA Size="normal">wenn dies im Rahmen der Aus- oder Weiterbildung oder aus Gründen der Sicherstellung der vertragsärztlichen Versorgung erfolgt,</LA></DD><DT>2.</DT><DD Font="normal"><LA Size="normal">während Zeiten der Erziehung von Kindern bis zu einer Dauer von 36 Monaten, wobei dieser Zeitraum nicht zusammenhängend genommen werden muss, und</LA></DD><DT>3.</DT><DD Font="normal"><LA Size="normal">während der Pflege eines pflegebedürftigen nahen Angehörigen in häuslicher Umgebung bis zu einer Dauer von sechs Monaten.</LA></DD></DL>Die Beschäftigung von Ärzten als Weiterbildungsassistenten nach Satz 2 Nummer 1 erste Alternative ist bei Antrag auf Teilnahme zur vertragsärztlichen Versorgung auch nach Abschluss der Weiterbildung zulässig für die Zeit bis zur Entscheidung über den Antrag. Die Kassenärztliche Vereinigung kann die in Satz 2 Nummer 2 und 3 genannten Zeiträume verlängern. Für die Beschäftigung eines Vertreters oder Assistenten ist die vorherige Genehmigung der Kassenärztlichen Vereinigung erforderlich. Die Dauer der Beschäftigung ist zu befristen. Die Genehmigung ist zu widerrufen, wenn die Beschäftigung eines Vertreters oder Assistenten nicht mehr begründet ist; sie kann widerrufen werden, wenn in der Person des Vertreters oder Assistenten Gründe liegen, welche beim Vertragsarzt zur Entziehung der Zulassung führen können.</P><P>(3) Die Beschäftigung eines Assistenten darf nicht der Vergrößerung der Kassenpraxis oder der Aufrechterhaltung eines übergroßen Praxisumfangs dienen. In den Fällen der Beschäftigung eines Assistenten im Rahmen der Weiterbildung nach § 75a des Fünften Buches Sozialgesetzbuch hat die Kassenärztliche Vereinigung im Verteilungsmaßstab nach § 87b des Fünften Buches Sozialgesetzbuch festzulegen, in welchem Umfang abweichend von Satz 1 und § 87b Absatz 2 Satz 1 des Fünften Buches Sozialgesetzbuch eine Vergrößerung der Kassenpraxis zulässig ist; bei der Festlegung ist insbesondere der von der Praxis zu zahlende Anhebungsbetrag nach § 75a Absatz 1 Satz 4 des Fünften Buches Sozialgesetzbuch zu berücksichtigen.</P><P>(4) Der Vertragsarzt hat Vertreter und Assistenten zur Erfüllung der vertragsärztlichen Pflichten anzuhalten.</P></Content></text><fussnoten/></textdaten></norm>
<norm builddate="20180425212506" doknr="BJNR005720957BJNE007602119"><metadaten><jurabk>ZO-Ärzte</jurabk><jurabk>Ärzte-ZV</jurabk><enbez>§ 32a</enbez></metadaten><textdaten><text format="XML"><Content><P>Der ermächtigte Arzt hat die in dem Ermächtigungsbeschluß bestimmte vertragsärztliche Tätigkeit persönlich auszuüben. Bei Krankheit, Urlaub oder Teilnahme an ärztlicher Fortbildung oder an einer Wehrübung kann er sich innerhalb von zwölf Monaten bis zur Dauer von drei Monaten vertreten lassen. Satz 2 gilt nicht für Ermächtigungen nach § 31 Absatz 1 Satz 1 Nummer 2.</P></Content></text><fussnoten/></textdaten></norm>
<norm builddate="20180425212506" doknr="BJNR005720957BJNE007705119"><metadaten><jurabk>ZO-Ärzte</jurabk><jurabk>Ärzte-ZV</jurabk><enbez>§ 32b</enbez></metadaten><textdaten><text format="XML"><Content><P>(1) Der Vertragsarzt kann Ärzte nach Maßgabe des § 95 Abs. 9 und 9a des Fünften Buches Sozialgesetzbuch anstellen. In den Bundesmantelverträgen sind einheitliche Regelungen zu treffen über den zahlenmäßigen Umfang der Beschäftigung angestellter Ärzte unter Berücksichtigung der Versorgungspflicht des anstellenden Vertragsarztes.</P><P>(2) Die Anstellung bedarf der Genehmigung des Zulassungsausschusses. Für den Antrag gelten § 4 Abs. 2 bis 4 und § 18 Abs. 2 bis 4 entsprechend. § 21 gilt entsprechend. § 95d Abs. 5 des Fünften Buches Sozialgesetzbuch gilt entsprechend.</P><P>(3) Der Vertragsarzt hat den angestellten Arzt zur Erfüllung der vertragsärztlichen Pflichten anzuhalten.</P><P>(4) Über die angestellten Ärzte führt die Kassenärztliche Vereinigung (Registerstelle) ein besonderes Verzeichnis.</P><P>(5) Auf Antrag des Vertragsarztes ist eine nach Absatz 2 genehmigte Anstellung vom Zulassungsausschuss in eine Zulassung umzuwandeln, sofern der Umfang der vertragsärztlichen Tätigkeit des angestellten Arztes einem ganzen oder halben Versorgungsauftrag entspricht; beantragt der anstellende Vertragsarzt nicht zugleich bei der Kassenärztlichen Vereinigung die Durchführung eines Nachbesetzungsverfahrens nach § 103 Absatz 4 des Fünften Buches Sozialgesetzbuch, wird der bisher angestellte Arzt Inhaber der Zulassung.</P><P>(6) Die Beschäftigung eines Vertreters für einen angestellten Arzt ist zulässig; § 32 Absatz 1 und 4 gilt entsprechend. Die Beschäftigung eines Vertreters für einen angestellten Arzt ist für die Dauer von sechs Monaten zulässig, wenn der angestellte Arzt freigestellt ist oder das Anstellungsverhältnis durch Tod, Kündigung oder andere Gründe beendet ist. Hat der angestellte Arzt einen gesetzlichen Anspruch auf Freistellung, ist eine Vertretung für die Dauer der Freistellung zulässig.</P><P>(7) § 26 gilt entsprechend.</P></Content></text><fussnoten/></textdaten></norm>
<norm builddate="20180425212506" doknr="BJNR005720957BJNE005104308"><metadaten><jurabk>ZO-Ärzte</jurabk><jurabk>Ärzte-ZV</jurabk><enbez>§ 33</enbez></metadaten><textdaten><text format="XML"><Content><P>(1) Die gemeinsame Nutzung von Praxisräumen und Praxiseinrichtungen sowie die gemeinsame Beschäftigung von Hilfspersonal durch mehrere Ärzte ist zulässig. Die Kassenärztlichen Vereinigungen sind hiervon zu unterrichten. Nicht zulässig ist die gemeinsame Beschäftigung von Ärzten und Zahnärzten; dies gilt nicht für medizinische Versorgungszentren.</P><P>(2) Die gemeinsame Ausübung vertragsärztlicher Tätigkeit ist zulässig unter allen zur vertragsärztlichen Versorgung zugelassenen Leistungserbringern an einem gemeinsamen Vertragsarztsitz (örtliche Berufsausübungsgemeinschaft). Sie ist auch zulässig bei unterschiedlichen Vertragsarztsitzen der Mitglieder der Berufsausübungsgemeinschaft (überörtliche Berufsausübungsgemeinschaft), wenn die Erfüllung der Versorgungspflicht des jeweiligen Mitglieds an seinem Vertragsarztsitz unter Berücksichtigung der Mitwirkung angestellter Ärzte und Psychotherapeuten in dem erforderlichen Umfang gewährleistet ist sowie das Mitglied und die bei ihm angestellten Ärzte und Psychotherapeuten an den Vertragsarztsitzen der anderen Mitglieder nur in zeitlich begrenztem Umfang tätig werden. Die gemeinsame Berufsausübung, bezogen auf einzelne Leistungen, ist zulässig, sofern diese nicht einer Umgehung des Verbots der Zuweisung von Versicherten gegen Entgelt oder sonstige wirtschaftliche Vorteile nach § 73 Absatz 7 des Fünften Buches Sozialgesetzbuch dient. Eine Umgehung liegt insbesondere vor, wenn sich der Beitrag des Arztes auf das Erbringen medizinisch-technischer Leistungen auf Veranlassung der übrigen Mitglieder einer Berufsausübungsgemeinschaft beschränkt oder wenn der Gewinn ohne Grund in einer Weise verteilt wird, die nicht dem Anteil der persönlich erbrachten Leistungen entspricht. Die Anordnung einer Leistung, insbesondere aus den Bereichen der Labormedizin, der Pathologie und der bildgebenden Verfahren, stellt keine persönlich erbrachte anteilige Leistung in diesem Sinne dar.</P><P>(3) Die Berufsausübungsgemeinschaft bedarf der vorherigen Genehmigung des Zulassungsausschusses. Für überörtliche Berufsausübungsgemeinschaften mit Vertragsarztsitzen in mehreren Zulassungsbezirken einer Kassenärztlichen Vereinigung wird der zuständige Zulassungsausschuss durch Vereinbarung zwischen der Kassenärztlichen Vereinigung sowie den Landesverbänden der Krankenkassen und den Ersatzkassen bestimmt. Hat eine überörtliche Berufsausübungsgemeinschaft Mitglieder in mehreren Kassenärztlichen Vereinigungen, so hat sie den Vertragsarztsitz zu wählen, der maßgeblich ist für die Genehmigungsentscheidung sowie für die auf die gesamte Leistungserbringung dieser überörtlichen Berufsausübungsgemeinschaft anzuwendenden ortsgebundenen Regelungen, insbesondere zur Vergütung, zur Abrechnung sowie zu den Abrechnungs-, Wirtschaftlichkeits- und Qualitätsprüfungen. Die Wahl hat jeweils für einen Zeitraum von mindestens zwei Jahren unwiderruflich zu erfolgen. Die Genehmigung kann mit Auflagen erteilt werden, wenn dies zur Sicherung der Anforderungen nach Absatz 2 erforderlich ist; das Nähere hierzu ist einheitlich in den Bundesmantelverträgen zu regeln.</P></Content></text><fussnoten/></textdaten></norm>
<norm builddate="20180425212506" doknr="BJNR005720957BJNG001100333"><metadaten><jurabk>ZO-Ärzte</jurabk><jurabk>Ärzte-ZV</jurabk><gliederungseinheit><gliederungskennzahl>100</gliederungskennzahl><gliederungsbez>Abschnitt X</gliederungsbez><gliederungstitel>Zulassungs- und Berufungsausschüsse</gliederungstitel></gliederungseinheit></metadaten><textdaten><text format="XML"><Content><P/></Content></text></textdaten></norm>
<norm builddate="20180425212506" doknr="BJNR005720957BJNE005202308"><metadaten><jurabk>ZO-Ärzte</jurabk><jurabk>Ärzte-ZV</jurabk><enbez>§ 34</enbez></metadaten><textdaten><text format="XML"><Content><P>(1) Der Zulassungsausschuß besteht aus sechs Mitgliedern, und zwar aus je drei Vertretern der Ärzte und der Krankenkassen sowie aus Stellvertretern in der nötigen Zahl.</P><P>(2) Die Vertreter der Krankenkassen werden von den Landesverbänden der Krankenkassen und den Ersatzkassen gemeinsam bestellt. Kommt es nicht zu einer gemeinsamen Bestellung, so werden die Vertreter aus der Reihe der von den Landesverbänden der Krankenkassen und den Ersatzkassen vorgeschlagenen Personen ausgelost.</P><P>(3) Die Amtsdauer der Mitglieder beträgt vier Jahre.</P><P>(4) Scheidet ein Mitglied vorzeitig aus, so erfolgt Neubestellung. Die Amtsdauer neubestellter Mitglieder endet mit der Amtsdauer der übrigen Mitglieder nach Absatz 3.</P><P>(5) Ein Mitglied kann aus einem wichtigen Grund durch die Stelle abberufen werden, von der es bestellt ist. Das Ehrenamt des nicht zugelassenen Arztes endet mit seiner Zulassung.</P><P>(6) Die Niederlegung des Ehrenamts hat gegenüber dem Zulassungsausschuß schriftlich zu erfolgen.</P><P>(7) Die Mitglieder der Ausschüsse haben Anspruch auf Erstattung ihrer baren Auslagen und auf eine Entschädigung für Zeitverlust nach den für die Mitglieder der Organe der bestellenden Körperschaften geltenden Grundsätze. Der Anspruch richtet sich gegen die bestellenden Körperschaften.</P><P>(8) Die Kosten der Zulassungsausschüsse werden, soweit sie nicht durch Gebühren gedeckt sind, je zur Hälfte von der Kassenärztlichen Vereinigung einerseits und den Landesverbänden der Krankenkassen sowie den Ersatzkassen andererseits - von letzteren entsprechend der Anzahl der Versicherten ihrer Mitgliedskassen - getragen.</P><P>(9) Für die Stellvertreter gelten die Vorschriften für die Mitglieder entsprechend.</P></Content>        </text><fussnoten/></textdaten></norm>
<norm builddate="20180425212506" doknr="BJNR005720957BJNE005300333"><metadaten><jurabk>ZO-Ärzte</jurabk><jurabk>Ärzte-ZV</jurabk><enbez>§ 35</enbez></metadaten><textdaten><text format="XML"><Content><P>(1) Der Berufungsausschuß besteht aus einem Vorsitzenden mit der Befähigung zum Richteramt und aus je drei Vertretern der Ärzte und der Krankenkassen. Stellvertreter sind in der nötigen Zahl zu bestellen.</P><P>(2) Die Vorschriften des § 34 gelten entsprechend.</P><P>(3) Mitglieder eines Zulassungsausschusses können nicht gleichzeitig Beisitzer in dem für den Zulassungsausschuß zuständigen Berufungsausschuß sein.</P></Content>  </text></textdaten></norm>
<norm builddate="20180425212506" doknr="BJNR005720957BJNG001200333"><metadaten><jurabk>ZO-Ärzte</jurabk><jurabk>Ärzte-ZV</jurabk><gliederungseinheit><gliederungskennzahl>110</gliederungskennzahl><gliederungsbez>Abschnitt XI</gliederungsbez><gliederungstitel>Verfahren vor den Zulassungs- und
Berufungsausschüssen</gliederungstitel></gliederungseinheit></metadaten><textdaten><text format="XML"><Content><P/></Content></text></textdaten></norm>
<norm builddate="20180425212506" doknr="BJNR005720957BJNG001300333"><metadaten><jurabk>ZO-Ärzte</jurabk><jurabk>Ärzte-ZV</jurabk><gliederungseinheit><gliederungskennzahl>110010</gliederungskennzahl><gliederungsbez>1.</gliederungsbez><gliederungstitel>Zulassungsausschuß für Ärzte</gliederungstitel></gliederungseinheit></metadaten><textdaten><text format="XML"><Content><P/></Content></text></textdaten></norm>
<norm builddate="20180425212506" doknr="BJNR005720957BJNE005401308"><metadaten><jurabk>ZO-Ärzte</jurabk><jurabk>Ärzte-ZV</jurabk><enbez>§ 36</enbez></metadaten><textdaten><text format="XML"><Content><P>(1) Der Zulassungsausschuß beschließt in Sitzungen. Zu den Sitzungen lädt der Vorsitzende unter Angabe der Tagesordnung ein.</P><P>(2) In den Fällen des § 140f Abs. 3 des Fünften Buches Sozialgesetzbuch sind die Patientenvertreterinnen und -vertreter unter Einhaltung einer Frist von zwei Wochen unter Angabe der Tagesordnung zu laden.</P></Content> </text><fussnoten/></textdaten></norm>
<norm builddate="20180425212506" doknr="BJNR005720957BJNE005502308"><metadaten><jurabk>ZO-Ärzte</jurabk><jurabk>Ärzte-ZV</jurabk><enbez>§ 37</enbez></metadaten><textdaten><text format="XML"><Content><P>(1) Über Zulassungen und über die Entziehung von Zulassungen beschließt der Zulassungsausschuß nach mündlicher Verhandlung. In allen anderen Fällen kann der Zulassungsausschuß eine mündliche Verhandlung anberaumen.</P><P>(2) Die Kassenärztliche Vereinigung, die Landesverbände der Krankenkassen und die Ersatzkassen sowie die an dem Verfahren beteiligten Ärzte sind unter Einhaltung einer Frist von zwei Wochen zur mündlichen Verhandlung zu laden; die Ladung ist zuzustellen. Es kann auch in Abwesenheit Beteiligter verhandelt werden, falls in der Ladung darauf hingewiesen ist.</P></Content> </text><fussnoten/></textdaten></norm>
<norm builddate="20180425212506" doknr="BJNR005720957BJNE005600333"><metadaten><jurabk>ZO-Ärzte</jurabk><jurabk>Ärzte-ZV</jurabk><enbez>§ 38</enbez></metadaten><textdaten><text format="XML"><Content><P>Über gebührenpflichtige Anträge wird erst nach Entrichtung der nach § 46 zu zahlenden Gebühr verhandelt. Wird die Gebühr nach Anforderung nicht innerhalb der gesetzten Frist eingezahlt, so gilt der Antrag als zurückgenommen, es sei denn, der Vorsitzende stundet die Gebühr. Die Zahlungsfrist und die Folgen ihrer Nichteinhaltung sind in der Anforderung zu vermerken.</P></Content></text></textdaten></norm>
<norm builddate="20180425212506" doknr="BJNR005720957BJNE005701301"><metadaten><jurabk>ZO-Ärzte</jurabk><jurabk>Ärzte-ZV</jurabk><enbez>§ 39</enbez></metadaten><textdaten><text format="XML"><Content><P>(1) Der Zulassungsausschuß erhebt die ihm erforderlich erscheinenden Beweise.</P><P>(2) Die vom Zulassungsausschuß herangezogenen Sachverständigen und Auskunftspersonen erhalten eine Vergütung oder Entschädigung entsprechend dem Justizvergütungs- und -entschädigungsgesetz.</P></Content> </text><fussnoten/></textdaten></norm>
<norm builddate="20180425212506" doknr="BJNR005720957BJNE005800333"><metadaten><jurabk>ZO-Ärzte</jurabk><jurabk>Ärzte-ZV</jurabk><enbez>§ 40</enbez></metadaten><textdaten><text format="XML"><Content><P>Die Sitzung ist nicht öffentlich. Sie beginnt nach dem Aufruf der Sache mit der Darstellung des Sachverhalts durch den Vorsitzenden oder das von ihm als Berichterstatter bestellte Mitglied. Der Vorsitzende leitet die Verhandlung, Beratung und Abstimmung. Der Vorsitzende hat dahin zu wirken, daß der Sachverhalt ausreichend geklärt wird. Jedes Mitglied des Zulassungsausschusses kann sachdienliche Fragen und Anträge stellen.</P></Content></text></textdaten></norm>
<norm builddate="20180425212506" doknr="BJNR005720957BJNE005901308"><metadaten><jurabk>ZO-Ärzte</jurabk><jurabk>Ärzte-ZV</jurabk><enbez>§ 41</enbez></metadaten><textdaten><text format="XML"><Content><P>(1) Beratung und Beschlußfassung erfolgen in Abwesenheit der am Verfahren Beteiligten. Die Anwesenheit eines von der Kassenärztlichen Vereinigung gestellten Schriftführers für den Zulassungsausschuß ist zulässig. In den Fällen des § 140f Abs. 3 des Fünften Buches Sozialgesetzbuch nehmen die Patientenvertreterinnen und -vertreter mit beratender Stimme an den Sitzungen teil; sie haben ein Recht auf Anwesenheit bei der Beschlussfassung.</P><P>(2) Beschlüsse können nur bei vollständiger Besetzung des Zulassungsausschusses gefaßt werden. Stimmenthaltung ist unzulässig.</P><P>(3) Über den Hergang der Beratungen und über das Stimmenverhältnis ist Stillschweigen zu bewahren.</P><P>(4) Das Ergebnis des Verfahrens ist in einem Beschluß niederzulegen. In dem Beschluß sind die Bezeichnung des Zulassungsausschusses, die an der Beschlußfassung beteiligten Mitglieder und der Tag der Beschlußfassung anzugeben. Der Beschluß ist mit Gründen zu versehen und vom Vorsitzenden und je einem Vertreter der Ärzte und der Krankenkassen zu unterzeichnen. Dem Beschluß ist eine Belehrung über die Zulässigkeit des Rechtsbehelfs, die einzuhaltende Frist und den Sitz des zuständigen Berufungsausschusses beizufügen.</P><P>(5) Den Beteiligten wird alsbald je eine Ausfertigung des Beschlusses zugestellt; eine weitere Ausfertigung erhält die Kassenärztliche Vereinigung für die Registerakten. In den Fällen des § 140f Abs. 3 des Fünften Buches Sozialgesetzbuch erhalten die Patientenvertreterinnen und -vertreter eine Abschrift des Beschlusses. Der Zulassungsausschuß kann beschließen, daß auch andere Stellen Abschriften des Beschlusses erhalten, wenn sie ein berechtigtes Interesse nachweisen.</P><P>(6) (weggefallen)</P></Content>     </text><fussnoten/></textdaten></norm>
<norm builddate="20180425212506" doknr="BJNR005720957BJNE006001308"><metadaten><jurabk>ZO-Ärzte</jurabk><jurabk>Ärzte-ZV</jurabk><enbez>§ 42</enbez></metadaten><textdaten><text format="XML"><Content><P>Über jede Sitzung ist eine Niederschrift anzufertigen. Sie soll die Namen der Sitzungsteilnehmer, die Anträge und wesentlichen Erklärungen der Beteiligten, das Ergebnis der Beweiserhebung und die Beschlüsse enthalten. Die Niederschrift ist von dem Vorsitzenden zu unterzeichnen. Die Patientenvertreterinnen und -vertreter erhalten eine Niederschrift über die Tagesordnungspunkte der Sitzung, die sie gemäß § 140f Abs. 3 des Fünften Buches Sozialgesetzbuch mitberaten haben.</P></Content></text><fussnoten/></textdaten></norm>
<norm builddate="20180425212506" doknr="BJNR005720957BJNE006100333"><metadaten><jurabk>ZO-Ärzte</jurabk><jurabk>Ärzte-ZV</jurabk><enbez>§ 43</enbez></metadaten><textdaten><text format="XML"><Content><P>Die Akten des Zulassungsausschusses sind fünf Jahre, Niederschriften und Urschriften von Beschlüssen zwanzig Jahre aufzubewahren.</P></Content></text></textdaten></norm>
<norm builddate="20180425212506" doknr="BJNR005720957BJNG001400333"><metadaten><jurabk>ZO-Ärzte</jurabk><jurabk>Ärzte-ZV</jurabk><gliederungseinheit><gliederungskennzahl>110020</gliederungskennzahl><gliederungsbez>2.</gliederungsbez><gliederungstitel>Berufungsausschuß für Ärzte
(Widerspruchsverfahren)</gliederungstitel></gliederungseinheit></metadaten><textdaten><text format="XML"><Content><P/></Content></text></textdaten></norm>
<norm builddate="20180425212506" doknr="BJNR005720957BJNE006201308"><metadaten><jurabk>ZO-Ärzte</jurabk><jurabk>Ärzte-ZV</jurabk><enbez>§ 44</enbez></metadaten><textdaten><text format="XML"><Content><P>Der Widerspruch ist schriftlich oder zur Niederschrift der Geschäftsstelle des Berufungsausschusses beim Berufungsausschuß einzulegen. Er muß den Beschluß bezeichnen, gegen den er sich richtet.</P></Content></text><fussnoten/></textdaten></norm>
<norm builddate="20180425212506" doknr="BJNR005720957BJNE006300333"><metadaten><jurabk>ZO-Ärzte</jurabk><jurabk>Ärzte-ZV</jurabk><enbez>§ 45</enbez></metadaten><textdaten><text format="XML"><Content><P>(1) Der Widerspruch gilt als zurückgenommen, wenn die Gebühr nach § 46 nicht innerhalb der gesetzten Frist entrichtet ist. Die Zahlungsfrist und die Folgen ihrer Nichteinhaltung sind in der Anforderung zu vermerken.</P><P>(2) Der Widerspruch kann ohne mündliche Verhandlung zurückgewiesen werden, wenn der Berufungsausschuß die Zurückweisung einstimmig beschließt.</P><P>(3) Die Vorschriften der §§ 36 bis 43 gelten entsprechend.</P></Content>  </text></textdaten></norm>
<norm builddate="20180425212506" doknr="BJNR005720957BJNG001500333"><metadaten><jurabk>ZO-Ärzte</jurabk><jurabk>Ärzte-ZV</jurabk><gliederungseinheit><gliederungskennzahl>120</gliederungskennzahl><gliederungsbez>Abschnitt XII</gliederungsbez><gliederungstitel>Gebühren</gliederungstitel></gliederungseinheit></metadaten><textdaten><text format="XML"><Content><P/></Content></text></textdaten></norm>
<norm builddate="20180425212506" doknr="BJNR005720957BJNE006405119"><metadaten><jurabk>ZO-Ärzte</jurabk><jurabk>Ärzte-ZV</jurabk><enbez>§ 46</enbez></metadaten><textdaten><text format="XML"><Content><P>(1) Für das Verfahren werden nachstehende Gebühren erhoben: <BR/><table frame="none" tocentry="%yes;"><tgroup align="left" char="" charoff="50" cols="3" colsep="0" rowsep="0"><colspec colname="col1" colnum="1" colwidth="5.53*"/><colspec colname="col2" colnum="2" colwidth="76.38*"/><colspec colname="col3" colnum="3" colwidth="18.09*"/><tbody valign="top"><row><entry VJ="1" valign="top">a)</entry><entry VJ="1">bei Antrag auf Eintragung des Arztes in das Arztregister .....................</entry><entry VJ="1" valign="bottom">100 Euro</entry></row><row><entry VJ="1" valign="top">b)</entry><entry VJ="1">bei Antrag des Arztes oder des medizinischen Versorgungszentrums auf Zulassung</entry><entry VJ="1" valign="bottom">100 Euro</entry></row><row><entry VJ="1" valign="top">c)</entry><entry VJ="1">bei sonstigen Anträgen, mit denen der Arzt, das medizinische Versorgungszentrum oder die sonstige ärztlich geleitete Einrichtung die Beschlußfassung des Zulassungsausschusses anstrebt ..........</entry><entry VJ="1" valign="bottom">120 Euro</entry></row><row><entry VJ="1" valign="top">d)</entry><entry VJ="1">bei Einlegung eines Widerspruchs, durch den der Arzt, das medizinische Versorgungszentrum oder die sonstige ärztlich geleitete Einrichtung die Änderung eines Verwaltungsaktes anstrebt ...........................</entry><entry VJ="1" valign="bottom">200 Euro.</entry></row></tbody></tgroup></table>Die Gebühren sind mit der Stellung des Antrags oder Einlegung des Widerspruchs fällig. Wird einem Widerspruch ganz oder teilweise stattgegeben, so wird die nach Buchstabe d entrichtete Gebühr zurückgezahlt.</P><P>(2) Außer der Gebühr nach Absatz 1 werden als Verwaltungsgebühren erhoben: <BR/><table frame="none" tocentry="%yes;"><tgroup align="left" char="" charoff="50" cols="3" colsep="0" rowsep="0"><colspec colname="col1" colnum="1" colwidth="4.56*"/><colspec colname="col2" colnum="2" colwidth="80.87*"/><colspec colname="col3" colnum="3" colwidth="14.57*"/><tbody valign="top"><row><entry VJ="1" valign="top">a)</entry><entry VJ="1">nach unanfechtbar gewordener Zulassung ..</entry><entry VJ="1" valign="bottom">400 Euro</entry></row><row><entry VJ="1" valign="top">b)</entry><entry VJ="1">nach erfolgter Eintragung einer auf § 31 Abs. 1 bis 3 oder § 31a Abs. 1 beruhenden Ermächtigung in das Verzeichnis nach § 31 Abs. 10 .......</entry><entry VJ="1" valign="bottom">400 Euro</entry></row><row><entry VJ="1" valign="top">c)</entry><entry VJ="1">nach erfolgter Genehmigung der Anstellung eines Arztes bei einem Vertragsarzt, in einem medizinischen Versorgungszentrum nach § 95 Abs. 2 des Fünften Buches Sozialgesetzbuch oder einer Einrichtung nach § 311 Abs. 2 des Fünften Buches Sozialgesetzbuch .........</entry><entry VJ="1" valign="bottom">400 Euro</entry></row><row><entry VJ="1" valign="top">d)</entry><entry VJ="1">nach erfolgter Eintragung einer auf § 32b Abs. 2 beruhenden Genehmigung in das Verzeichnis nach § 32b Abs. 4 ....</entry><entry VJ="1" valign="bottom">400 Euro.</entry></row></tbody></tgroup></table></P><P>(3) Es sind zu zahlen <DL Font="normal" Type="arabic"><DT>a)</DT><DD Font="normal"><LA Size="normal">die Gebühren nach Absatz 1 Buchstabe a an die Kassenärztliche Vereinigung,</LA></DD><DT>b)</DT><DD Font="normal"><LA Size="normal">die Gebühren nach Absatz 1 Buchstaben b und c und Absatz 2 Buchstaben a und b an die Geschäftsstelle des Zulassungsausschusses,</LA></DD><DT>c)</DT><DD Font="normal"><LA Size="normal">die Gebühr nach Absatz 1 Buchstabe d an die Geschäftsstelle des Berufungsausschusses.</LA></DD></DL></P><P>(4) Abweichend von den Absätzen 1 und 2 werden in Verfahren, die eine Tätigkeit in Gebieten betreffen, für die der Landesausschuss der Ärzte und Krankenkassen die Feststellung nach § 100 Absatz 1 und 3 des Fünften Buches Sozialgesetzbuch getroffen hat, keine Gebühren erhoben. Dies gilt nicht für Anträge nach Absatz 1 Buchstabe a. Der Zulassungsausschuss kann von der Erhebung von Gebühren auch absehen oder diese reduzieren, wenn dies aus Versorgungsgründen angezeigt ist. Bei der Nachbesetzung einer genehmigten Anstellung sind die Gebühren nach den Absätzen 1 und 2 um 50 Prozent zu reduzieren.</P></Content></text><fussnoten/></textdaten></norm>
<norm builddate="20180425212506" doknr="BJNR005720957BJNG001600333"><metadaten><jurabk>ZO-Ärzte</jurabk><jurabk>Ärzte-ZV</jurabk><gliederungseinheit><gliederungskennzahl>130</gliederungskennzahl><gliederungsbez>Abschnitt XIII</gliederungsbez><gliederungstitel>Übergangs- und Schlußbestimmungen</gliederungstitel></gliederungseinheit></metadaten><textdaten><text format="XML"><Content><P/></Content></text></textdaten></norm>
<norm builddate="20180425212506" doknr="BJNR005720957BJNE006501308"><metadaten><jurabk>ZO-Ärzte</jurabk><jurabk>Ärzte-ZV</jurabk><enbez>§ 47</enbez></metadaten><textdaten><text format="XML"><Content><P>(1) Diese Zulassungsordnung tritt am Ersten des auf die Verkündung folgenden Monats in Kraft.</P><P>(2) Die §§ 25 und 31 Abs. 9 gelten erst für Anträge von Psychotherapeuten, die nach dem 31. Dezember 1998 gestellt werden.</P></Content> </text><fussnoten/></textdaten></norm>
<norm builddate="20180425212506" doknr="BJNR005720957BJNE006600333"><metadaten><jurabk>ZO-Ärzte</jurabk><jurabk>Ärzte-ZV</jurabk><enbez>(XXXX) §§ 48 bis 52</enbez></metadaten><textdaten><text format="XML"><Content><P/></Content></text><fussnoten/></textdaten></norm>
<norm builddate="20180425212506" doknr="BJNR005720957BJNE006700333"><metadaten><jurabk>ZO-Ärzte</jurabk><jurabk>Ärzte-ZV</jurabk><enbez>§ 53</enbez></metadaten><textdaten><text format="XML"><Content><P>(1) Nach dem Inkrafttreten dieser Zulassungsordnung sind Arztregister nach dem in § 2 vorgeschriebenen Muster anzulegen.</P><P>(2) bis (4) (gegenstandslos)</P></Content></text><fussnoten/></textdaten></norm>
<norm builddate="20180425212506" doknr="BJNR005720957BJNE006802308"><metadaten><jurabk>ZO-Ärzte</jurabk><jurabk>Ärzte-ZV</jurabk><enbez>§ 54</enbez></metadaten><textdaten><text format="XML"><Content><P>-</P></Content></text><fussnoten/></textdaten></norm>
<norm builddate="20180425212506" doknr="BJNR005720957BJNE006900333"><metadaten><jurabk>ZO-Ärzte</jurabk><jurabk>Ärzte-ZV</jurabk><enbez>§ 55</enbez></metadaten><textdaten><text format="XML"><Content><P>(1) Diese Verordnung gilt nach § 14 des Dritten Überleitungsgesetzes vom 4. Januar 1952 (Bundesgesetzbl. I S. 1) in Verbindung mit Artikel 3 Abs. 2 des Gesetzes über Kassenarztrecht auch im Land Berlin ...</P><P>(2) (gegenstandslos)</P></Content></text><fussnoten/></textdaten></norm>
<norm builddate="20180425212506" doknr="BJNR005720957BJNE007000333"><metadaten><jurabk>ZO-Ärzte</jurabk><jurabk>Ärzte-ZV</jurabk><enbez>Schlußformel</enbez></metadaten><textdaten><text format="XML"><Content><P><SP>Der Bundesminister für Arbeit</SP></P></Content></text></textdaten></norm>
<norm builddate="20180425212506" doknr="BJNR005720957BJNE007101308"><metadaten><jurabk>ZO-Ärzte</jurabk><jurabk>Ärzte-ZV</jurabk><enbez>Anlage</enbez><titel format="parat">(zu § 2 Abs. 2)</titel></metadaten><textdaten><text format="XML"><Content><P><ABWFORMAT typ="A"/><kommentar typ="Fundstelle">(Fundstelle: BGBl. I 1988, 2574)</kommentar><BR/><pre xml:space="preserve"> <BR/>                  Muster für das Arztregister<BR/> <BR/>Das Arztregister hat folgende Angaben zu enthalten:<BR/> 1. Laufende Nummer ............................................<BR/> 2. Name und Titel .............................................<BR/> 3. Vorname ....................................................<BR/> 4. Wohnort ....................................................<BR/> 5. Geburtsdatum und -ort ......................................<BR/> 6. a) Wohnungsanschrift .......................................<BR/>    b) Praxisanschrift .........................................<BR/> 7. Staatsangehörigkeit ........................................<BR/> 8. Fremdsprachenkenntnisse ....................................<BR/> 9. Datum des Staatsexamens ....................................<BR/>10. Datum der Approbation ......................................<BR/>11. Datum der Promotion ........................................<BR/>12. Datum der Facharztanerkennung und Fachgebiet<BR/>13. Niedergelassen als<BR/>    prakt. Arzt ............................ ab ................<BR/>    Arzt für ............................... ab ................<BR/>14. Ausübung sonstiger ärztlicher Tätigkeit ....................<BR/>15. Eingetragen am .............................................<BR/>16. Zugelassen am ..............................................<BR/>17. Zulassung beendet am .......................................<BR/>18. Zulassung ruht seit ........................................<BR/>19. Zulassung entzogen am ......................................<BR/>20. Approbation entzogen am ....................................<BR/>21. Approbation ruht seit ......................................<BR/>22. Verhängung eines Berufsverbots am ..........................<BR/>23. Im Arztregister gestrichen am ..............................<BR/>24. Bemerkungen ................................................</pre></P></Content></text><fussnoten/></textdaten></norm>
</dokumente>